0


showFixedPoint



showFixedPoint

Perp(D,C,A,B)
Coll(D,A,B)
Perp(E,B,A,C)
Coll(E,A,C)
Midp(F,C,B)
Midp(G,D,E)
Perp(D,C,B,A)
Perp(A,B,D,C)
Coll(D,B,A)
Coll(A,D,B)
Coll(E,C,A)
Coll(A,E,C)
Coll(B,D,A)
Perp(A,D,D,C)
Coll(A,B,D)
Coll(C,E,A)
Coll(A,C,E)
Coll(B,A,D)
Coll(C,A,E)
Midp(F,B,C)
Cong(F,C,F,B)
Coll(F,C,B)
Eqratio(F,C,C,B,G,D,D,E)
Coll(F,B,C)
Coll(C,F,B)
Coll(B,F,C)
Coll(C,B,F)
Coll(B,C,F)
Cong(F,C,B,F)
Cong(F,B,F,C)
Eqangle(F,C,C,B,C,B,F,B)
Cong(B,F,F,C)
Cong(F,B,C,F)
Eqangle(F,B,B,C,B,C,F,C)
Cong(B,F,C,F)
Cong(C,F,F,B)
Cong(C,F,B,F)
Eqangle(C,F,C,B,C,B,F,B)
Eqangle(C,B,F,C,F,B,C,B)
Eqangle(C,B,F,B,F,C,C,B)
Eqangle(B,F,B,C,B,C,F,C)
Eqangle(B,C,F,B,F,C,B,C)
Eqangle(B,C,F,C,F,B,B,C)
Eqangle(C,B,C,F,F,B,C,B)
Eqangle(C,B,F,B,C,F,C,B)
Eqangle(B,C,F,C,F,B,C,B)
Eqangle(F,B,C,B,C,B,F,C)
Eqangle(B,C,F,B,F,C,C,B)
Eqangle(B,C,B,F,F,C,B,C)
Eqangle(B,C,F,C,B,F,B,C)
Eqangle(C,B,F,B,F,C,B,C)
Eqangle(F,C,B,C,B,C,F,B)
Eqangle(C,B,F,C,F,B,B,C)
Eqangle(B,C,C,F,F,B,C,B)
Eqangle(F,B,C,B,C,B,C,F)
Eqangle(B,C,F,B,C,F,C,B)
Eqangle(F,C,B,C,C,B,F,B)
Eqangle(F,B,C,B,B,C,F,C)
Eqangle(B,F,C,B,C,B,F,C)
Eqangle(F,B,B,C,C,B,F,C)
Eqangle(F,C,C,B,B,C,F,B)
Eqangle(C,B,B,F,F,C,B,C)
Eqangle(F,C,B,C,B,C,B,F)
Eqangle(C,B,F,C,B,F,B,C)
Eqangle(C,F,B,C,B,C,F,B)
Eqangle(C,F,B,C,C,B,F,B)
Eqangle(F,B,C,B,B,C,C,F)
Eqangle(B,F,C,B,C,B,C,F)
Eqangle(F,B,B,C,C,B,C,F)
Eqangle(C,F,C,B,B,C,F,B)
Eqangle(B,F,C,B,B,C,F,C)
Eqangle(C,B,B,F,F,C,C,B)
Eqangle(C,B,F,C,B,F,C,B)
Eqangle(B,F,B,C,C,B,F,C)
Eqangle(F,C,B,C,C,B,B,F)
Eqangle(C,F,B,C,B,C,B,F)
Eqangle(F,C,C,B,B,C,B,F)
Eqangle(B,C,C,F,F,B,B,C)
Eqangle(B,C,F,B,C,F,B,C)
Eqangle(C,B,F,B,C,F,B,C)
Eqangle(B,F,C,B,B,C,C,F)
Eqangle(C,B,B,F,C,F,C,B)
Eqangle(C,B,C,F,B,F,C,B)
Eqangle(B,F,B,C,C,B,C,F)
Eqangle(C,B,C,F,F,B,B,C)
Eqangle(B,C,F,C,B,F,C,B)
Eqangle(B,C,B,F,F,C,C,B)
Eqangle(F,C,C,B,C,B,B,F)
Eqangle(C,F,B,C,C,B,B,F)
Eqangle(B,C,C,F,B,F,B,C)
Eqangle(B,C,B,F,C,F,B,C)
Eqangle(C,F,C,B,B,C,B,F)
Eqangle(F,B,B,C,B,C,C,F)
Eqangle(C,B,B,F,C,F,B,C)
Eqangle(B,C,C,F,B,F,C,B)
Eqangle(B,C,B,F,C,F,C,B)
Eqangle(C,F,C,B,C,B,B,F)
Eqangle(C,B,C,F,B,F,B,C)
Eqangle(B,F,B,C,B,C,C,F)
Eqratio(C,F,C,B,G,D,D,E)
Eqratio(C,B,F,C,D,E,G,D)
Eqratio(G,D,D,E,F,C,C,B)
Eqratio(F,C,G,D,C,B,D,E)
Eqratio(C,B,C,F,D,E,G,D)
Eqratio(G,D,D,E,C,F,C,B)
Eqratio(C,F,G,D,C,B,D,E)
Eqratio(B,C,F,C,D,E,G,D)
Eqratio(D,E,G,D,C,B,F,C)
Eqratio(C,B,D,E,F,C,G,D)
Eqratio(D,G,D,E,F,C,C,B)
Eqratio(G,D,F,C,D,E,C,B)
Eqratio(B,C,C,F,D,E,G,D)
Eqratio(D,E,G,D,C,B,C,F)
Eqratio(C,B,D,E,C,F,G,D)
Eqratio(D,G,D,E,C,F,C,B)
Eqratio(G,D,C,F,D,E,C,B)
Eqratio(F,C,B,C,G,D,D,E)
Eqratio(D,E,G,D,B,C,F,C)
Eqratio(B,C,D,E,F,C,G,D)
Eqratio(E,D,G,D,C,B,F,C)
Eqratio(D,E,C,B,G,D,F,C)
Eqratio(D,E,D,G,C,B,F,C)
Eqratio(F,C,C,B,D,G,D,E)
Eqratio(D,G,F,C,D,E,C,B)
Eqratio(C,F,B,C,G,D,D,E)
Eqratio(D,E,G,D,B,C,C,F)
Eqratio(B,C,D,E,C,F,G,D)
Eqratio(E,D,G,D,C,B,C,F)
Eqratio(D,E,C,B,G,D,C,F)
Eqratio(D,E,D,G,C,B,C,F)
Eqratio(C,F,C,B,D,G,D,E)
Eqratio(D,G,C,F,D,E,C,B)
Eqratio(G,D,D,E,F,C,B,C)
Eqratio(F,C,G,D,B,C,D,E)
Eqratio(E,D,G,D,B,C,F,C)
Eqratio(D,E,B,C,G,D,F,C)
Eqratio(G,D,E,D,F,C,C,B)
Eqratio(C,B,F,C,E,D,G,D)
Eqratio(E,D,C,B,G,D,F,C)
Eqratio(E,D,D,G,C,B,F,C)
Eqratio(C,B,F,C,D,E,D,G)
Eqratio(D,E,C,B,D,G,F,C)
Eqratio(F,C,D,G,C,B,D,E)
Eqratio(G,D,D,E,C,F,B,C)
Eqratio(C,F,G,D,B,C,D,E)
Eqratio(E,D,G,D,B,C,C,F)
Eqratio(D,E,B,C,G,D,C,F)
Eqratio(G,D,E,D,C,F,C,B)
Eqratio(C,B,C,F,E,D,G,D)
Eqratio(E,D,C,B,G,D,C,F)
Eqratio(E,D,D,G,C,B,C,F)
Eqratio(C,B,C,F,D,E,D,G)
Eqratio(D,E,C,B,D,G,C,F)
Eqratio(C,F,D,G,C,B,D,E)
Eqratio(D,G,D,E,F,C,B,C)
Eqratio(G,D,F,C,D,E,B,C)
Eqratio(G,D,E,D,F,C,B,C)
Eqratio(B,C,F,C,E,D,G,D)
Eqratio(E,D,B,C,G,D,F,C)
Eqratio(D,G,E,D,F,C,C,B)
Eqratio(F,C,C,B,G,D,E,D)
Eqratio(G,D,F,C,E,D,C,B)
Eqratio(C,B,E,D,F,C,G,D)
Eqratio(C,B,F,C,E,D,D,G)
Eqratio(E,D,C,B,D,G,F,C)
Eqratio(B,C,F,C,D,E,D,G)
Eqratio(C,B,D,E,F,C,D,G)
Eqratio(D,G,D,E,C,F,B,C)
Eqratio(G,D,C,F,D,E,B,C)
Eqratio(G,D,E,D,C,F,B,C)
Eqratio(B,C,C,F,E,D,G,D)
Eqratio(E,D,B,C,G,D,C,F)
Eqratio(D,G,E,D,C,F,C,B)
Eqratio(C,F,C,B,G,D,E,D)
Eqratio(G,D,C,F,E,D,C,B)
Eqratio(C,B,E,D,C,F,G,D)
Eqratio(C,B,C,F,E,D,D,G)
Eqratio(E,D,C,B,D,G,C,F)
Eqratio(B,C,C,F,D,E,D,G)
Eqratio(C,B,D,E,C,F,D,G)
Eqratio(D,E,D,G,B,C,F,C)
Eqratio(F,C,B,C,D,G,D,E)
Eqratio(D,G,F,C,D,E,B,C)
Eqratio(D,G,E,D,F,C,B,C)
Eqratio(F,C,B,C,G,D,E,D)
Eqratio(G,D,F,C,E,D,B,C)
Eqratio(B,C,E,D,F,C,G,D)
Eqratio(F,C,C,B,D,G,E,D)
Eqratio(D,G,F,C,E,D,C,B)
Eqratio(F,C,G,D,C,B,E,D)
Eqratio(B,C,F,C,E,D,D,G)
Eqratio(C,B,E,D,F,C,D,G)
Eqratio(B,C,D,E,F,C,D,G)
Eqratio(D,E,D,G,B,C,C,F)
Eqratio(C,F,B,C,D,G,D,E)
Eqratio(D,G,C,F,D,E,B,C)
Eqratio(D,G,E,D,C,F,B,C)
Eqratio(C,F,B,C,G,D,E,D)
Eqratio(G,D,C,F,E,D,B,C)
Eqratio(B,C,E,D,C,F,G,D)
Eqratio(C,F,C,B,D,G,E,D)
Eqratio(D,G,C,F,E,D,C,B)
Eqratio(C,F,G,D,C,B,E,D)
Eqratio(B,C,C,F,E,D,D,G)
Eqratio(C,B,E,D,C,F,D,G)
Eqratio(B,C,D,E,C,F,D,G)
Eqratio(E,D,D,G,B,C,F,C)
Eqratio(D,E,B,C,D,G,F,C)
Eqratio(F,C,D,G,B,C,D,E)
Eqratio(F,C,B,C,D,G,E,D)
Eqratio(D,G,F,C,E,D,B,C)
Eqratio(F,C,G,D,B,C,E,D)
Eqratio(F,C,D,G,C,B,E,D)
Eqratio(B,C,E,D,F,C,D,G)
Eqratio(E,D,D,G,B,C,C,F)
Eqratio(D,E,B,C,D,G,C,F)
Eqratio(C,F,D,G,B,C,D,E)
Eqratio(C,F,B,C,D,G,E,D)
Eqratio(D,G,C,F,E,D,B,C)
Eqratio(C,F,G,D,B,C,E,D)
Eqratio(C,F,D,G,C,B,E,D)
Eqratio(B,C,E,D,C,F,D,G)
Eqratio(E,D,B,C,D,G,F,C)
Eqratio(F,C,D,G,B,C,E,D)
Eqratio(E,D,B,C,D,G,C,F)
Eqratio(C,F,D,G,B,C,E,D)
Midp(G,E,D)
Cong(G,D,G,E)
Coll(G,D,E)
Eqratio(G,D,D,E,F,B,B,C)
Coll(G,E,D)
Coll(D,G,E)
Coll(E,G,D)
Coll(D,E,G)
Coll(E,D,G)
Cong(G,D,E,G)
Cong(G,E,G,D)
Eqangle(G,D,D,E,D,E,G,E)
Cong(E,G,G,D)
Cong(G,E,D,G)
Eqangle(G,E,E,D,E,D,G,D)
Cong(E,G,D,G)
Cong(D,G,G,E)
Cong(D,G,E,G)
Eqangle(D,G,D,E,D,E,G,E)
Eqangle(D,E,G,D,G,E,D,E)
Eqangle(D,E,G,E,G,D,D,E)
Eqangle(E,G,E,D,E,D,G,D)
Eqangle(E,D,G,E,G,D,E,D)
Eqangle(E,D,G,D,G,E,E,D)
Eqangle(D,E,D,G,G,E,D,E)
Eqangle(D,E,G,E,D,G,D,E)
Eqangle(E,D,G,D,G,E,D,E)
Eqangle(G,E,D,E,D,E,G,D)
Eqangle(E,D,G,E,G,D,D,E)
Eqangle(E,D,E,G,G,D,E,D)
Eqangle(E,D,G,D,E,G,E,D)
Eqangle(D,E,G,E,G,D,E,D)
Eqangle(G,D,E,D,E,D,G,E)
Eqangle(D,E,G,D,G,E,E,D)
Eqangle(E,D,D,G,G,E,D,E)
Eqangle(G,E,D,E,D,E,D,G)
Eqangle(E,D,G,E,D,G,D,E)
Eqangle(G,D,E,D,D,E,G,E)
Eqangle(G,E,D,E,E,D,G,D)
Eqangle(E,G,D,E,D,E,G,D)
Eqangle(G,E,E,D,D,E,G,D)
Eqangle(G,D,D,E,E,D,G,E)
Eqangle(D,E,E,G,G,D,E,D)
Eqangle(G,D,E,D,E,D,E,G)
Eqangle(D,E,G,D,E,G,E,D)
Eqangle(D,G,E,D,E,D,G,E)
Eqangle(D,G,E,D,D,E,G,E)
Eqangle(G,E,D,E,E,D,D,G)
Eqangle(E,G,D,E,D,E,D,G)
Eqangle(G,E,E,D,D,E,D,G)
Eqangle(D,G,D,E,E,D,G,E)
Eqangle(E,G,D,E,E,D,G,D)
Eqangle(D,E,E,G,G,D,D,E)
Eqangle(D,E,G,D,E,G,D,E)
Eqangle(E,G,E,D,D,E,G,D)
Eqangle(G,D,E,D,D,E,E,G)
Eqangle(D,G,E,D,E,D,E,G)
Eqangle(G,D,D,E,E,D,E,G)
Eqangle(E,D,D,G,G,E,E,D)
Eqangle(E,D,G,E,D,G,E,D)
Eqangle(D,E,G,E,D,G,E,D)
Eqangle(E,G,D,E,E,D,D,G)
Eqangle(D,E,E,G,D,G,D,E)
Eqangle(D,E,D,G,E,G,D,E)
Eqangle(E,G,E,D,D,E,D,G)
Eqangle(D,E,D,G,G,E,E,D)
Eqangle(E,D,G,D,E,G,D,E)
Eqangle(E,D,E,G,G,D,D,E)
Eqangle(G,D,D,E,D,E,E,G)
Eqangle(D,G,E,D,D,E,E,G)
Eqangle(E,D,D,G,E,G,E,D)
Eqangle(E,D,E,G,D,G,E,D)
Eqangle(D,G,D,E,E,D,E,G)
Eqangle(G,E,E,D,E,D,D,G)
Eqangle(D,E,E,G,D,G,E,D)
Eqangle(E,D,D,G,E,G,D,E)
Eqangle(E,D,E,G,D,G,D,E)
Eqangle(D,G,D,E,D,E,E,G)
Eqangle(D,E,D,G,E,G,E,D)
Eqangle(E,G,E,D,E,D,D,G)
Eqratio(D,G,D,E,F,B,B,C)
Eqratio(D,E,G,D,B,C,F,B)
Eqratio(F,B,B,C,G,D,D,E)
Eqratio(G,D,F,B,D,E,B,C)
Eqratio(D,E,D,G,B,C,F,B)
Eqratio(F,B,B,C,D,G,D,E)
Eqratio(D,G,F,B,D,E,B,C)
Eqratio(E,D,G,D,B,C,F,B)
Eqratio(B,C,F,B,D,E,G,D)
Eqratio(D,E,B,C,G,D,F,B)
Eqratio(B,F,B,C,G,D,D,E)
Eqratio(F,B,G,D,B,C,D,E)
Eqratio(F,B,B,C,C,F,B,C)
Eqratio(G,D,F,B,D,G,C,F)
Eqratio(E,D,D,G,B,C,F,B)
Eqratio(B,C,F,B,D,E,D,G)
Eqratio(D,E,B,C,D,G,F,B)
Eqratio(B,F,B,C,D,G,D,E)
Eqratio(F,B,D,G,B,C,D,E)
Eqratio(D,G,F,B,D,G,C,F)
Eqratio(G,D,E,D,F,B,B,C)
Eqratio(B,C,F,B,E,D,G,D)
Eqratio(E,D,B,C,G,D,F,B)
Eqratio(C,B,F,B,D,E,G,D)
Eqratio(B,C,D,E,F,B,G,D)
Eqratio(B,C,F,B,B,C,C,F)
Eqratio(B,C,B,F,D,E,G,D)
Eqratio(G,D,D,E,B,F,B,C)
Eqratio(B,F,G,D,B,C,D,E)
Eqratio(B,F,B,C,C,F,B,C)
Eqratio(F,B,G,D,C,F,D,G)
Eqratio(C,F,B,C,F,B,B,C)
Eqratio(D,G,C,F,G,D,F,B)
Eqratio(D,G,E,D,F,B,B,C)
Eqratio(B,C,F,B,E,D,D,G)
Eqratio(E,D,B,C,D,G,F,B)
Eqratio(C,B,F,B,D,E,D,G)
Eqratio(B,C,D,E,F,B,D,G)
Eqratio(B,C,B,F,D,E,D,G)
Eqratio(D,G,D,E,B,F,B,C)
Eqratio(B,F,D,G,B,C,D,E)
Eqratio(F,B,D,G,C,F,D,G)
Eqratio(D,G,C,F,D,G,F,B)
Eqratio(F,B,B,C,G,D,E,D)
Eqratio(G,D,F,B,E,D,B,C)
Eqratio(C,B,F,B,E,D,G,D)
Eqratio(B,C,E,D,F,B,G,D)
Eqratio(F,B,C,B,G,D,D,E)
Eqratio(D,E,G,D,C,B,F,B)
Eqratio(C,B,D,E,F,B,G,D)
Eqratio(C,B,F,B,B,C,C,F)
Eqratio(B,C,C,F,B,C,F,B)
Eqratio(C,B,B,F,D,E,G,D)
Eqratio(D,E,G,D,B,C,B,F)
Eqratio(B,C,D,E,B,F,G,D)
Eqratio(B,C,B,F,B,C,C,F)
Eqratio(G,D,B,F,D,E,B,C)
Eqratio(B,F,G,D,C,F,D,G)
Eqratio(C,F,B,C,B,F,B,C)
Eqratio(C,F,D,G,F,B,G,D)
Eqratio(F,C,B,C,F,B,B,C)
Eqratio(G,D,C,F,G,D,F,B)
Eqratio(F,B,B,C,D,G,E,D)
Eqratio(D,G,F,B,E,D,B,C)
Eqratio(C,B,F,B,E,D,D,G)
Eqratio(B,C,E,D,F,B,D,G)
Eqratio(F,B,C,B,D,G,D,E)
Eqratio(D,E,D,G,C,B,F,B)
Eqratio(C,B,D,E,F,B,D,G)
Eqratio(C,B,B,F,D,E,D,G)
Eqratio(D,E,D,G,B,C,B,F)
Eqratio(B,C,D,E,B,F,D,G)
Eqratio(D,G,B,F,D,E,B,C)
Eqratio(B,F,D,G,C,F,D,G)
Eqratio(C,F,D,G,F,B,D,G)
Eqratio(G,D,C,F,D,G,F,B)
Eqratio(B,F,B,C,G,D,E,D)
Eqratio(F,B,G,D,B,C,E,D)
Eqratio(F,B,C,B,G,D,E,D)
Eqratio(E,D,G,D,C,B,F,B)
Eqratio(C,B,E,D,F,B,G,D)
Eqratio(B,F,C,B,G,D,D,E)
Eqratio(G,D,D,E,F,B,C,B)
Eqratio(F,B,G,D,C,B,D,E)
Eqratio(F,B,C,B,C,F,B,C)
Eqratio(D,E,C,B,G,D,F,B)
Eqratio(B,C,C,F,C,B,F,B)
Eqratio(C,B,C,F,B,C,F,B)
Eqratio(D,E,G,D,C,B,B,F)
Eqratio(C,B,D,E,B,F,G,D)
Eqratio(C,B,B,F,B,C,C,F)
Eqratio(E,D,G,D,B,C,B,F)
Eqratio(D,E,B,C,G,D,B,F)
Eqratio(B,C,C,F,B,C,B,F)
Eqratio(G,D,B,F,D,G,C,F)
Eqratio(C,F,D,G,B,F,G,D)
Eqratio(F,C,B,C,B,F,B,C)
Eqratio(F,C,D,G,F,B,G,D)
Eqratio(B,C,F,C,B,C,F,B)
Eqratio(F,B,B,C,F,C,B,C)
Eqratio(C,F,G,D,F,B,G,D)
Eqratio(G,D,F,B,G,D,C,F)
Eqratio(B,F,B,C,D,G,E,D)
Eqratio(F,B,D,G,B,C,E,D)
Eqratio(F,B,C,B,D,G,E,D)
Eqratio(E,D,D,G,C,B,F,B)
Eqratio(C,B,E,D,F,B,D,G)
Eqratio(B,F,C,B,D,G,D,E)
Eqratio(D,G,D,E,F,B,C,B)
Eqratio(F,B,D,G,C,B,D,E)
Eqratio(D,E,C,B,D,G,F,B)
Eqratio(D,E,D,G,C,B,B,F)
Eqratio(C,B,D,E,B,F,D,G)
Eqratio(E,D,D,G,B,C,B,F)
Eqratio(D,E,B,C,D,G,B,F)
Eqratio(D,G,B,F,D,G,C,F)
Eqratio(C,F,D,G,B,F,D,G)
Eqratio(F,C,D,G,F,B,D,G)
Eqratio(C,F,G,D,F,B,D,G)
Eqratio(D,G,F,B,G,D,C,F)
Eqratio(B,C,B,F,E,D,G,D)
Eqratio(G,D,E,D,B,F,B,C)
Eqratio(B,F,G,D,B,C,E,D)
Eqratio(B,F,C,B,G,D,E,D)
Eqratio(G,D,E,D,F,B,C,B)
Eqratio(F,B,G,D,C,B,E,D)
Eqratio(E,D,C,B,G,D,F,B)
Eqratio(G,D,D,E,B,F,C,B)
Eqratio(B,F,G,D,C,B,D,E)
Eqratio(B,F,C,B,C,F,B,C)
Eqratio(G,D,F,B,D,E,C,B)
Eqratio(C,F,B,C,F,B,C,B)
Eqratio(C,B,C,F,C,B,F,B)
Eqratio(C,F,C,B,F,B,B,C)
Eqratio(B,C,F,B,C,B,C,F)
Eqratio(E,D,G,D,C,B,B,F)
Eqratio(D,E,C,B,G,D,B,F)
Eqratio(B,C,C,F,C,B,B,F)
Eqratio(E,D,B,C,G,D,B,F)
Eqratio(C,B,C,F,B,C,B,F)
Eqratio(D,G,C,F,G,D,B,F)
Eqratio(F,C,D,G,B,F,G,D)
Eqratio(B,C,F,C,B,C,B,F)
Eqratio(B,F,B,C,F,C,B,C)
Eqratio(D,G,F,C,G,D,F,B)
Eqratio(F,B,G,D,F,C,D,G)
Eqratio(C,B,F,C,B,C,F,B)
Eqratio(B,C,F,B,B,C,F,C)
Eqratio(F,C,G,D,F,B,G,D)
Eqratio(F,B,G,D,C,F,G,D)
Eqratio(B,C,B,F,E,D,D,G)
Eqratio(D,G,E,D,B,F,B,C)
Eqratio(B,F,D,G,B,C,E,D)
Eqratio(B,F,C,B,D,G,E,D)
Eqratio(D,G,E,D,F,B,C,B)
Eqratio(F,B,D,G,C,B,E,D)
Eqratio(E,D,C,B,D,G,F,B)
Eqratio(D,G,D,E,B,F,C,B)
Eqratio(B,F,D,G,C,B,D,E)
Eqratio(D,G,F,B,D,E,C,B)
Eqratio(E,D,D,G,C,B,B,F)
Eqratio(D,E,C,B,D,G,B,F)
Eqratio(E,D,B,C,D,G,B,F)
Eqratio(D,G,C,F,D,G,B,F)
Eqratio(F,C,D,G,B,F,D,G)
Eqratio(D,G,F,C,D,G,F,B)
Eqratio(F,B,D,G,F,C,D,G)
Eqratio(F,C,G,D,F,B,D,G)
Eqratio(F,B,D,G,C,F,G,D)
Eqratio(C,B,B,F,E,D,G,D)
Eqratio(B,C,E,D,B,F,G,D)
Eqratio(G,D,B,F,E,D,B,C)
Eqratio(G,D,E,D,B,F,C,B)
Eqratio(B,F,G,D,C,B,E,D)
Eqratio(G,D,F,B,E,D,C,B)
Eqratio(G,D,B,F,D,E,C,B)
Eqratio(C,F,B,C,B,F,C,B)
Eqratio(F,C,B,C,F,B,C,B)
Eqratio(C,F,C,B,F,B,C,B)
Eqratio(C,B,F,B,C,B,C,F)
Eqratio(F,C,C,B,F,B,B,C)
Eqratio(F,B,B,C,C,F,C,B)
Eqratio(E,D,C,B,G,D,B,F)
Eqratio(C,B,C,F,C,B,B,F)
Eqratio(C,F,C,B,B,F,B,C)
Eqratio(B,C,B,F,C,B,C,F)
Eqratio(G,D,C,F,G,D,B,F)
Eqratio(D,G,F,C,G,D,B,F)
Eqratio(B,F,G,D,F,C,D,G)
Eqratio(C,B,F,C,B,C,B,F)
Eqratio(B,C,B,F,B,C,F,C)
Eqratio(G,D,F,C,G,D,F,B)
Eqratio(G,D,F,B,D,G,F,C)
Eqratio(B,C,F,B,C,B,F,C)
Eqratio(C,B,F,B,B,C,F,C)
Eqratio(F,B,G,D,F,C,G,D)
Eqratio(B,F,G,D,C,F,G,D)
Eqratio(C,B,B,F,E,D,D,G)
Eqratio(B,C,E,D,B,F,D,G)
Eqratio(D,G,B,F,E,D,B,C)
Eqratio(D,G,E,D,B,F,C,B)
Eqratio(B,F,D,G,C,B,E,D)
Eqratio(D,G,F,B,E,D,C,B)
Eqratio(D,G,B,F,D,E,C,B)
Eqratio(E,D,C,B,D,G,B,F)
Eqratio(G,D,C,F,D,G,B,F)
Eqratio(D,G,F,C,D,G,B,F)
Eqratio(B,F,D,G,F,C,D,G)
Eqratio(G,D,F,C,D,G,F,B)
Eqratio(D,G,F,B,D,G,F,C)
Eqratio(F,B,D,G,F,C,G,D)
Eqratio(B,F,D,G,C,F,G,D)
Eqratio(C,B,E,D,B,F,G,D)
Eqratio(G,D,B,F,E,D,C,B)
Eqratio(F,C,B,C,B,F,C,B)
Eqratio(B,C,F,C,C,B,F,B)
Eqratio(F,B,C,B,F,C,B,C)
Eqratio(F,C,C,B,F,B,C,B)
Eqratio(F,B,C,B,C,F,C,B)
Eqratio(F,B,B,C,F,C,C,B)
Eqratio(B,F,B,C,C,F,C,B)
Eqratio(C,F,C,B,B,F,C,B)
Eqratio(C,B,B,F,C,B,C,F)
Eqratio(F,C,C,B,B,F,B,C)
Eqratio(C,F,G,D,B,F,G,D)
Eqratio(G,D,B,F,G,D,C,F)
Eqratio(G,D,F,C,G,D,B,F)
Eqratio(G,D,B,F,D,G,F,C)
Eqratio(B,C,B,F,C,B,F,C)
Eqratio(C,B,B,F,B,C,F,C)
Eqratio(G,D,F,B,G,D,F,C)
Eqratio(C,B,F,B,C,B,F,C)
Eqratio(B,F,G,D,F,C,G,D)
Eqratio(C,B,E,D,B,F,D,G)
Eqratio(D,G,B,F,E,D,C,B)
Eqratio(C,F,G,D,B,F,D,G)
Eqratio(D,G,B,F,G,D,C,F)
Eqratio(G,D,F,C,D,G,B,F)
Eqratio(D,G,B,F,D,G,F,C)
Eqratio(D,G,F,B,G,D,F,C)
Eqratio(B,F,D,G,F,C,G,D)
Eqratio(B,C,F,C,C,B,B,F)
Eqratio(B,F,C,B,F,C,B,C)
Eqratio(C,B,F,C,C,B,F,B)
Eqratio(F,B,C,B,F,C,C,B)
Eqratio(B,F,C,B,C,F,C,B)
Eqratio(B,F,B,C,F,C,C,B)
Eqratio(F,C,C,B,B,F,C,B)
Eqratio(F,C,G,D,B,F,G,D)
Eqratio(G,D,B,F,G,D,F,C)
Eqratio(C,B,B,F,C,B,F,C)
Eqratio(F,C,G,D,B,F,D,G)
Eqratio(D,G,B,F,G,D,F,C)
Eqratio(C,B,F,C,C,B,B,F)
Eqratio(B,F,C,B,F,C,C,B)
Eqratio(F,B,B,C,G,E,E,D)
Eqratio(B,F,B,C,G,E,E,D)
Eqratio(B,C,F,B,E,D,G,E)
Eqratio(G,E,E,D,F,B,B,C)
Eqratio(F,B,G,E,B,C,E,D)
Eqratio(B,C,B,F,E,D,G,E)
Eqratio(G,E,E,D,B,F,B,C)
Eqratio(B,F,G,E,B,C,E,D)
Eqratio(C,B,F,B,E,D,G,E)
Eqratio(E,D,G,E,B,C,F,B)
Eqratio(B,C,E,D,F,B,G,E)
Eqratio(E,G,E,D,F,B,B,C)
Eqratio(G,E,F,B,E,D,B,C)
Eqratio(G,E,E,D,C,F,B,C)
Eqratio(F,B,G,E,B,F,D,G)
Eqratio(C,B,B,F,E,D,G,E)
Eqratio(E,D,G,E,B,C,B,F)
Eqratio(B,C,E,D,B,F,G,E)
Eqratio(E,G,E,D,B,F,B,C)
Eqratio(G,E,B,F,E,D,B,C)
Eqratio(B,F,G,E,B,F,D,G)
Eqratio(F,B,C,B,G,E,E,D)
Eqratio(E,D,G,E,C,B,F,B)
Eqratio(C,B,E,D,F,B,G,E)
Eqratio(D,E,G,E,B,C,F,B)
Eqratio(E,D,B,C,G,E,F,B)
Eqratio(E,D,G,E,B,C,C,F)
Eqratio(E,D,E,G,B,C,F,B)
Eqratio(F,B,B,C,E,G,E,D)
Eqratio(E,G,F,B,E,D,B,C)
Eqratio(E,G,E,D,C,F,B,C)
Eqratio(G,E,F,B,D,G,B,F)
Eqratio(C,F,B,C,G,E,E,D)
Eqratio(G,E,C,F,E,D,B,C)
Eqratio(B,F,D,G,F,B,G,E)
Eqratio(F,B,G,E,B,C,D,E)
Eqratio(B,F,C,B,G,E,E,D)
Eqratio(E,D,G,E,C,B,B,F)
Eqratio(C,B,E,D,B,F,G,E)
Eqratio(D,E,G,E,B,C,B,F)
Eqratio(E,D,B,C,G,E,B,F)
Eqratio(E,D,E,G,B,C,B,F)
Eqratio(B,F,B,C,E,G,E,D)
Eqratio(E,G,B,F,E,D,B,C)
Eqratio(G,E,B,F,D,G,B,F)
Eqratio(B,F,D,G,B,F,G,E)
Eqratio(B,F,G,E,B,C,D,E)
Eqratio(G,E,E,D,F,B,C,B)
Eqratio(F,B,G,E,C,B,E,D)
Eqratio(D,E,G,E,C,B,F,B)
Eqratio(E,D,C,B,G,E,F,B)
Eqratio(G,E,D,E,F,B,B,C)
Eqratio(B,C,F,B,D,E,G,E)
Eqratio(D,E,B,C,G,E,F,B)
Eqratio(D,E,G,E,B,C,C,F)
Eqratio(B,C,C,F,E,D,G,E)
Eqratio(E,D,B,C,G,E,C,F)
Eqratio(D,E,E,G,B,C,F,B)
Eqratio(B,C,F,B,E,D,E,G)
Eqratio(E,D,B,C,E,G,F,B)
Eqratio(E,D,E,G,B,C,C,F)
Eqratio(F,B,E,G,B,C,E,D)
Eqratio(E,G,F,B,G,E,C,F)
Eqratio(C,F,B,C,E,G,E,D)
Eqratio(E,G,C,F,E,D,B,C)
Eqratio(E,G,F,B,D,G,B,F)
Eqratio(D,G,B,F,G,E,F,B)
Eqratio(G,E,F,B,D,E,B,C)
Eqratio(F,C,B,C,G,E,E,D)
Eqratio(C,F,G,E,B,C,E,D)
Eqratio(G,E,C,F,E,G,F,B)
Eqratio(F,B,D,G,F,B,G,E)
Eqratio(B,C,D,E,F,B,G,E)
Eqratio(G,E,E,D,B,F,C,B)
Eqratio(B,F,G,E,C,B,E,D)
Eqratio(D,E,G,E,C,B,B,F)
Eqratio(E,D,C,B,G,E,B,F)
Eqratio(G,E,D,E,B,F,B,C)
Eqratio(B,C,B,F,D,E,G,E)
Eqratio(D,E,B,C,G,E,B,F)
Eqratio(D,E,E,G,B,C,B,F)
Eqratio(B,C,B,F,E,D,E,G)
Eqratio(E,D,B,C,E,G,B,F)
Eqratio(B,F,E,G,B,C,E,D)
Eqratio(E,G,B,F,G,E,C,F)
Eqratio(E,G,B,F,D,G,B,F)
Eqratio(D,G,B,F,G,E,B,F)
Eqratio(G,E,B,F,D,E,B,C)
Eqratio(F,B,D,G,B,F,G,E)
Eqratio(B,C,D,E,B,F,G,E)
Eqratio(E,G,E,D,F,B,C,B)
Eqratio(G,E,F,B,E,D,C,B)
Eqratio(G,E,D,E,F,B,C,B)
Eqratio(C,B,F,B,D,E,G,E)
Eqratio(D,E,C,B,G,E,F,B)
Eqratio(E,G,D,E,F,B,B,C)
Eqratio(F,B,B,C,G,E,D,E)
Eqratio(G,E,D,E,C,F,B,C)
Eqratio(B,C,C,F,D,E,G,E)
Eqratio(D,E,B,C,G,E,C,F)
Eqratio(C,B,C,F,E,D,G,E)
Eqratio(B,C,E,D,C,F,G,E)
Eqratio(B,C,F,B,D,E,E,G)
Eqratio(D,E,B,C,E,G,F,B)
Eqratio(D,E,E,G,B,C,C,F)
Eqratio(C,B,F,B,E,D,E,G)
Eqratio(B,C,E,D,F,B,E,G)
Eqratio(B,C,C,F,E,D,E,G)
Eqratio(E,D,B,C,E,G,C,F)
Eqratio(F,B,E,G,C,F,G,E)
Eqratio(G,E,F,B,G,E,C,F)
Eqratio(F,C,B,C,E,G,E,D)
Eqratio(C,F,E,G,B,C,E,D)
Eqratio(E,G,C,F,E,G,B,F)
Eqratio(F,B,E,G,B,F,D,G)
Eqratio(D,G,B,F,E,G,F,B)
Eqratio(E,G,F,B,D,E,B,C)
Eqratio(G,D,B,F,G,E,F,B)
Eqratio(B,C,F,C,E,D,G,E)
Eqratio(G,E,E,D,F,C,B,C)
Eqratio(F,C,G,E,B,C,E,D)
Eqratio(C,F,G,E,F,B,E,G)
Eqratio(E,G,C,F,E,G,F,B)
Eqratio(G,E,C,F,D,E,B,C)
Eqratio(D,G,F,B,G,E,F,B)
Eqratio(F,B,G,E,F,B,D,G)
Eqratio(C,B,D,E,F,B,G,E)
Eqratio(E,G,E,D,B,F,C,B)
Eqratio(G,E,B,F,E,D,C,B)
Eqratio(G,E,D,E,B,F,C,B)
Eqratio(C,B,B,F,D,E,G,E)
Eqratio(D,E,C,B,G,E,B,F)
Eqratio(E,G,D,E,B,F,B,C)
Eqratio(B,F,B,C,G,E,D,E)
Eqratio(B,C,B,F,D,E,E,G)
Eqratio(D,E,B,C,E,G,B,F)
Eqratio(C,B,B,F,E,D,E,G)
Eqratio(B,C,E,D,B,F,E,G)
Eqratio(B,F,E,G,C,F,G,E)
Eqratio(G,E,B,F,G,E,C,F)
Eqratio(G,E,C,F,E,G,B,F)
Eqratio(E,G,B,F,D,E,B,C)
Eqratio(B,F,E,G,B,F,D,G)
Eqratio(D,G,B,F,E,G,B,F)
Eqratio(G,D,B,F,G,E,B,F)
Eqratio(D,G,F,B,G,E,B,F)
Eqratio(B,F,G,E,F,B,D,G)
Eqratio(C,B,D,E,B,F,G,E)
Eqratio(E,D,E,G,C,B,F,B)
Eqratio(F,B,C,B,E,G,E,D)
Eqratio(E,G,F,B,E,D,C,B)
Eqratio(E,G,D,E,F,B,C,B)
Eqratio(F,B,C,B,G,E,D,E)
Eqratio(G,E,F,B,D,E,C,B)
Eqratio(D,E,C,B,G,E,C,F)
Eqratio(F,B,B,C,E,G,D,E)
Eqratio(E,G,D,E,C,F,B,C)
Eqratio(C,F,B,C,G,E,D,E)
Eqratio(C,B,C,F,D,E,G,E)
Eqratio(B,C,D,E,C,F,G,E)
Eqratio(C,F,C,B,G,E,E,D)
Eqratio(E,D,G,E,C,B,C,F)
Eqratio(C,B,E,D,C,F,G,E)
Eqratio(C,B,F,B,D,E,E,G)
Eqratio(B,C,D,E,F,B,E,G)
Eqratio(B,C,C,F,D,E,E,G)
Eqratio(D,E,B,C,E,G,C,F)
Eqratio(C,B,E,D,F,B,E,G)
Eqratio(C,B,C,F,E,D,E,G)
Eqratio(B,C,E,D,C,F,E,G)
Eqratio(F,B,G,E,C,F,G,E)
Eqratio(G,E,C,F,G,E,F,B)
Eqratio(B,C,F,C,E,D,E,G)
Eqratio(E,G,E,D,F,C,B,C)
Eqratio(F,C,E,G,B,C,E,D)
Eqratio(C,F,E,G,B,F,E,G)
Eqratio(E,G,B,F,E,G,C,F)
Eqratio(E,G,C,F,D,E,B,C)
Eqratio(B,F,D,G,F,B,E,G)
Eqratio(F,B,E,G,B,C,D,E)
Eqratio(G,D,B,F,E,G,F,B)
Eqratio(E,G,F,B,E,G,C,F)
Eqratio(B,F,G,D,F,B,G,E)
Eqratio(G,E,F,B,G,D,B,F)
Eqratio(C,B,F,C,E,D,G,E)
Eqratio(E,D,G,E,B,C,F,C)
Eqratio(B,C,E,D,F,C,G,E)
Eqratio(G,E,F,C,E,D,B,C)
Eqratio(F,C,G,E,B,F,E,G)
Eqratio(F,C,G,E,F,B,E,G)
Eqratio(C,F,G,E,B,C,D,E)
Eqratio(C,F,E,G,F,B,E,G)
Eqratio(E,G,C,F,E,D,C,B)
Eqratio(G,D,F,B,G,E,F,B)
Eqratio(G,E,F,B,D,G,F,B)
Eqratio(F,B,G,E,C,B,D,E)
Eqratio(C,B,D,E,C,F,G,E)
Eqratio(E,D,E,G,C,B,B,F)
Eqratio(B,F,C,B,E,G,E,D)
Eqratio(E,G,B,F,E,D,C,B)
Eqratio(E,G,D,E,B,F,C,B)
Eqratio(B,F,C,B,G,E,D,E)
Eqratio(G,E,B,F,D,E,C,B)
Eqratio(B,F,B,C,E,G,D,E)
Eqratio(C,B,B,F,D,E,E,G)
Eqratio(B,C,D,E,B,F,E,G)
Eqratio(C,B,E,D,B,F,E,G)
Eqratio(C,F,G,E,B,F,E,G)
Eqratio(B,F,E,G,B,C,D,E)
Eqratio(B,F,G,E,C,F,G,E)
Eqratio(G,E,C,F,G,E,B,F)
Eqratio(B,F,D,G,B,F,E,G)
Eqratio(G,D,B,F,E,G,B,F)
Eqratio(B,F,G,D,B,F,G,E)
Eqratio(G,E,B,F,G,D,B,F)
Eqratio(G,D,F,B,G,E,B,F)
Eqratio(G,E,B,F,D,G,F,B)
Eqratio(B,F,G,E,C,B,D,E)
Eqratio(D,E,E,G,C,B,F,B)
Eqratio(E,D,C,B,E,G,F,B)
Eqratio(F,B,E,G,C,B,E,D)
Eqratio(F,B,C,B,E,G,D,E)
Eqratio(E,G,F,B,D,E,C,B)
Eqratio(E,D,C,B,G,E,C,F)
Eqratio(G,E,C,F,D,E,C,B)
Eqratio(C,F,B,C,E,G,D,E)
Eqratio(F,C,B,C,G,E,D,E)
Eqratio(C,F,C,B,G,E,D,E)
Eqratio(D,E,G,E,C,B,C,F)
Eqratio(F,C,C,B,G,E,E,D)
Eqratio(G,E,E,D,C,F,C,B)
Eqratio(C,F,G,E,C,B,E,D)
Eqratio(C,B,D,E,F,B,E,G)
Eqratio(C,B,C,F,D,E,E,G)
Eqratio(B,C,D,E,C,F,E,G)
Eqratio(C,F,C,B,E,G,E,D)
Eqratio(E,D,E,G,C,B,C,F)
Eqratio(C,B,E,D,C,F,E,G)
Eqratio(C,F,G,E,F,B,G,E)
Eqratio(E,G,C,F,G,E,F,B)
Eqratio(G,E,C,F,D,G,F,B)
Eqratio(C,B,F,C,E,D,E,G)
Eqratio(E,D,E,G,B,C,F,C)
Eqratio(B,C,E,D,F,C,E,G)
Eqratio(E,G,F,C,E,D,B,C)
Eqratio(F,C,E,G,B,F,D,G)
Eqratio(F,C,E,G,B,F,E,G)
Eqratio(B,F,E,G,C,F,E,G)
Eqratio(C,F,E,G,B,C,D,E)
Eqratio(G,E,B,F,E,G,C,F)
Eqratio(E,G,C,F,D,G,B,F)
Eqratio(F,B,D,G,F,B,E,G)
Eqratio(F,B,E,G,C,F,E,G)
Eqratio(B,F,G,D,F,B,E,G)
Eqratio(E,G,F,B,G,D,B,F)
Eqratio(G,E,F,B,E,G,C,F)
Eqratio(F,B,G,D,F,B,G,E)
Eqratio(F,B,G,E,B,F,G,D)
Eqratio(E,D,G,E,C,B,F,C)
Eqratio(C,B,E,D,F,C,G,E)
Eqratio(D,E,G,E,B,C,F,C)
Eqratio(E,D,B,C,G,E,F,C)
Eqratio(G,E,F,C,D,G,B,F)
Eqratio(G,E,F,C,E,G,B,F)
Eqratio(B,F,E,G,F,C,G,E)
Eqratio(F,C,G,E,B,C,D,E)
Eqratio(G,E,F,C,E,G,F,B)
Eqratio(F,B,E,G,F,C,G,E)
Eqratio(F,C,G,E,C,B,E,D)
Eqratio(F,C,E,G,F,B,E,G)
Eqratio(C,F,E,G,C,B,E,D)
Eqratio(G,E,C,F,E,D,C,B)
Eqratio(E,D,C,B,E,G,C,F)
Eqratio(G,E,F,B,G,D,F,B)
Eqratio(G,D,F,B,E,G,C,F)
Eqratio(E,G,F,B,D,G,F,B)
Eqratio(C,F,G,E,C,B,D,E)
Eqratio(C,B,D,E,B,F,E,G)
Eqratio(D,E,E,G,C,B,B,F)
Eqratio(E,D,C,B,E,G,B,F)
Eqratio(B,F,E,G,C,B,E,D)
Eqratio(B,F,C,B,E,G,D,E)
Eqratio(E,G,B,F,D,E,C,B)
Eqratio(C,F,G,E,B,F,G,E)
Eqratio(E,G,C,F,G,E,B,F)
Eqratio(F,B,D,G,B,F,E,G)
Eqratio(B,F,G,D,B,F,E,G)
Eqratio(E,G,B,F,G,D,B,F)
Eqratio(F,B,G,D,B,F,G,E)
Eqratio(B,F,G,E,B,F,G,D)
Eqratio(G,E,B,F,G,D,F,B)
Eqratio(E,G,B,F,D,G,F,B)
Eqratio(D,E,C,B,E,G,F,B)
Eqratio(F,B,E,G,C,B,D,E)
Eqratio(E,G,C,F,D,E,C,B)
Eqratio(F,C,B,C,E,G,D,E)
Eqratio(B,C,F,C,D,E,G,E)
Eqratio(G,E,D,E,F,C,B,C)
Eqratio(F,C,C,B,G,E,D,E)
Eqratio(G,E,D,E,C,F,C,B)
Eqratio(G,E,E,D,F,C,C,B)
Eqratio(E,G,E,D,C,F,C,B)
Eqratio(C,F,G,E,B,F,D,G)
Eqratio(C,B,D,E,C,F,E,G)
Eqratio(C,F,C,B,E,G,D,E)
Eqratio(D,E,E,G,C,B,C,F)
Eqratio(F,C,C,B,E,G,E,D)
Eqratio(F,C,G,E,F,B,G,E)
Eqratio(C,F,G,E,B,F,G,D)
Eqratio(C,F,E,G,F,B,G,E)
Eqratio(E,G,C,F,G,D,F,B)
Eqratio(E,G,C,F,D,G,F,B)
Eqratio(C,F,G,E,F,B,D,G)
Eqratio(D,G,F,B,G,E,C,F)
Eqratio(E,D,E,G,C,B,F,C)
Eqratio(C,B,E,D,F,C,E,G)
Eqratio(D,E,E,G,B,C,F,C)
Eqratio(E,D,B,C,E,G,F,C)
Eqratio(E,G,F,C,D,G,B,F)
Eqratio(C,F,E,G,B,F,D,G)
Eqratio(B,F,D,G,F,C,E,G)
Eqratio(F,C,E,G,B,C,D,E)
Eqratio(E,G,F,C,E,G,B,F)
Eqratio(B,F,E,G,F,C,E,G)
Eqratio(F,C,E,G,C,B,E,D)
Eqratio(B,F,G,E,C,F,E,G)
Eqratio(G,E,C,F,D,G,B,F)
Eqratio(D,G,B,F,E,G,C,F)
Eqratio(D,G,F,B,E,G,F,B)
Eqratio(F,B,E,G,F,B,D,G)
Eqratio(F,B,G,D,F,B,E,G)
Eqratio(F,B,E,G,B,F,G,D)
Eqratio(F,B,G,E,C,F,E,G)
Eqratio(F,B,G,E,F,B,G,D)
Eqratio(F,B,G,D,C,F,E,G)
Eqratio(D,E,G,E,C,B,F,C)
Eqratio(E,D,C,B,G,E,F,C)
Eqratio(D,E,B,C,G,E,F,C)
Eqratio(F,C,G,E,B,F,D,G)
Eqratio(D,G,B,F,G,E,F,C)
Eqratio(G,E,F,C,D,E,B,C)
Eqratio(E,G,B,F,G,E,F,C)
Eqratio(G,E,F,C,D,E,C,B)
Eqratio(B,C,D,E,F,C,G,E)
Eqratio(E,G,F,C,E,G,F,B)
Eqratio(E,G,F,B,G,E,F,C)
Eqratio(G,E,F,C,D,G,F,B)
Eqratio(G,E,F,C,E,D,C,B)
Eqratio(F,B,E,G,F,C,E,G)
Eqratio(F,C,E,G,B,F,G,D)
Eqratio(D,E,C,B,E,G,C,F)
Eqratio(E,G,F,B,G,D,F,B)
Eqratio(D,G,F,B,E,G,C,F)
Eqratio(F,C,G,E,C,B,D,E)
Eqratio(D,E,C,B,E,G,B,F)
Eqratio(B,F,E,G,C,B,D,E)
Eqratio(C,B,D,E,F,C,E,G)
Eqratio(F,C,G,E,B,F,G,E)
Eqratio(C,F,E,G,B,F,G,E)
Eqratio(D,G,F,B,E,G,B,F)
Eqratio(B,F,E,G,F,B,D,G)
Eqratio(F,B,G,D,B,F,E,G)
Eqratio(B,F,E,G,B,F,G,D)
Eqratio(B,F,G,E,F,B,G,D)
Eqratio(E,G,B,F,G,D,F,B)
Eqratio(C,F,E,G,C,B,D,E)
Eqratio(B,C,F,C,D,E,E,G)
Eqratio(E,G,D,E,F,C,B,C)
Eqratio(C,B,F,C,D,E,G,E)
Eqratio(G,E,D,E,F,C,C,B)
Eqratio(E,G,D,E,C,F,C,B)
Eqratio(E,G,E,D,F,C,C,B)
Eqratio(B,F,D,G,C,F,G,E)
Eqratio(F,C,C,B,E,G,D,E)
Eqratio(G,E,F,C,G,E,F,B)
Eqratio(F,B,G,E,F,C,G,E)
Eqratio(F,C,G,E,F,B,G,D)
Eqratio(F,C,G,E,B,F,G,D)
Eqratio(G,E,C,F,G,D,B,F)
Eqratio(B,F,G,D,C,F,G,E)
Eqratio(F,C,E,G,F,B,G,E)
Eqratio(C,F,E,G,F,B,G,D)
Eqratio(G,E,C,F,G,D,F,B)
Eqratio(E,G,G,D,C,F,F,B)
Eqratio(C,F,E,G,F,B,D,G)
Eqratio(F,C,G,E,F,B,D,G)
Eqratio(F,B,D,G,C,F,G,E)
Eqratio(G,D,F,B,G,E,C,F)
Eqratio(D,E,E,G,C,B,F,C)
Eqratio(E,D,C,B,E,G,F,C)
Eqratio(D,E,B,C,E,G,F,C)
Eqratio(D,G,B,F,E,G,F,C)
Eqratio(E,G,F,C,D,E,B,C)
Eqratio(B,F,D,G,C,F,E,G)
Eqratio(F,B,D,G,F,C,E,G)
Eqratio(B,C,D,E,F,C,E,G)
Eqratio(E,G,B,F,E,G,F,C)
Eqratio(E,G,F,C,G,D,F,B)
Eqratio(E,G,F,C,E,D,C,B)
Eqratio(D,G,B,F,G,E,C,F)
Eqratio(G,D,B,F,E,G,C,F)
Eqratio(G,D,F,B,E,G,F,B)
Eqratio(D,G,F,B,G,E,F,C)
Eqratio(F,B,E,G,F,B,G,D)
Eqratio(F,B,G,D,F,C,E,G)
Eqratio(B,F,G,D,C,F,E,G)
Eqratio(D,E,C,B,G,E,F,C)
Eqratio(B,F,D,G,F,C,G,E)
Eqratio(G,D,B,F,G,E,F,C)
Eqratio(D,G,G,E,B,F,F,C)
Eqratio(G,E,B,F,G,E,F,C)
Eqratio(E,G,F,C,D,E,C,B)
Eqratio(C,B,D,E,F,C,G,E)
Eqratio(E,G,F,B,E,G,F,C)
Eqratio(G,E,F,B,G,E,F,C)
Eqratio(E,G,F,C,D,G,F,B)
Eqratio(C,F,E,G,B,F,G,D)
Eqratio(E,G,F,C,G,D,B,F)
Eqratio(B,F,G,D,F,C,E,G)
Eqratio(F,B,D,G,C,F,E,G)
Eqratio(D,E,C,B,E,G,F,C)
Eqratio(F,C,E,G,C,B,D,E)
Eqratio(G,E,F,C,G,E,B,F)
Eqratio(B,F,G,E,F,C,G,E)
Eqratio(F,C,E,G,B,F,G,E)
Eqratio(G,D,F,B,E,G,B,F)
Eqratio(D,G,F,B,E,G,F,C)
Eqratio(B,F,E,G,F,B,G,D)
Eqratio(B,F,G,E,F,C,E,G)
Eqratio(C,B,F,C,D,E,E,G)
Eqratio(E,G,D,E,F,C,C,B)
Eqratio(E,G,F,C,G,E,F,B)
Eqratio(C,F,G,E,F,B,G,D)
Eqratio(G,E,F,C,G,D,F,B)
Eqratio(F,B,G,D,F,C,G,E)
Eqratio(G,E,F,C,G,D,B,F)
Eqratio(B,F,G,D,F,C,G,E)
Eqratio(E,G,C,F,G,D,B,F)
Eqratio(G,D,B,F,G,E,C,F)
Eqratio(F,B,G,D,C,F,G,E)
Eqratio(F,B,G,E,F,C,E,G)
Eqratio(F,C,E,G,F,B,G,D)
Eqratio(C,F,F,B,E,G,G,D)
Eqratio(G,E,G,D,C,F,F,B)
Eqratio(G,D,E,G,F,B,C,F)
Eqratio(F,C,E,G,F,B,D,G)
Eqratio(F,B,D,G,F,C,G,E)
Eqratio(G,D,B,F,E,G,F,C)
Eqratio(G,E,B,F,E,G,F,C)
Eqratio(G,D,F,B,E,G,F,C)
Eqratio(G,D,F,B,G,E,F,C)
Eqratio(B,F,F,C,D,G,G,E)
Eqratio(G,D,G,E,B,F,F,C)
Eqratio(G,E,D,G,F,C,B,F)
Eqratio(G,E,F,B,E,G,F,C)
Eqratio(E,G,F,C,G,E,B,F)
Eqratio(F,C,F,B,E,G,G,D)
Eqratio(F,B,C,F,G,D,E,G)
Eqratio(G,D,G,E,F,B,C,F)
Eqratio(C,F,F,B,G,E,G,D)
Eqratio(D,G,E,G,F,B,C,F)
Eqratio(F,B,F,C,D,G,G,E)
Eqratio(F,C,B,F,G,E,D,G)
Eqratio(G,E,G,D,F,C,B,F)
Eqratio(B,F,F,C,G,D,G,E)
Eqratio(E,G,D,G,F,C,B,F)
Eqratio(F,B,F,C,G,D,E,G)
Eqratio(E,G,G,D,F,C,F,B)
Eqratio(B,F,C,F,G,D,E,G)
Eqratio(D,G,G,E,F,B,C,F)
Eqratio(F,B,C,F,G,D,G,E)
Eqratio(F,C,F,B,G,E,G,D)
Eqratio(E,G,D,G,C,F,F,B)
Eqratio(F,B,C,F,D,G,E,G)
Eqratio(F,C,F,B,G,E,D,G)
Eqratio(D,G,G,E,F,B,F,C)
Eqratio(C,F,B,F,G,E,D,G)
Eqratio(E,G,G,D,F,C,B,F)
Eqratio(F,C,B,F,G,E,G,D)
Eqratio(F,B,F,C,G,D,G,E)
Eqratio(D,G,E,G,B,F,F,C)
Eqratio(F,C,B,F,E,G,D,G)
Eqratio(B,F,F,C,G,D,E,G)
Eqratio(G,D,E,G,F,B,F,C)
Eqratio(G,E,G,D,F,C,F,B)
Eqratio(C,F,B,F,E,G,G,D)
Eqratio(G,D,E,G,B,F,C,F)
Eqratio(G,E,D,G,C,F,F,B)
Eqratio(F,B,C,F,D,G,G,E)
Eqratio(B,F,C,F,G,D,G,E)
Eqratio(C,F,F,B,E,G,D,G)
Eqratio(B,F,C,F,D,G,E,G)
Eqratio(C,F,F,B,G,E,D,G)
Eqratio(G,E,D,G,F,C,F,B)
Eqratio(G,D,G,E,F,B,F,C)
Eqratio(B,F,C,F,D,G,G,E)
Eqratio(G,E,D,G,C,F,B,F)
Eqratio(G,D,E,G,B,F,F,C)
Eqratio(F,C,B,F,E,G,G,D)
Eqratio(C,F,B,F,G,E,G,D)
Eqratio(B,F,F,C,D,G,E,G)
Eqratio(C,F,B,F,E,G,D,G)
Eqratio(D,G,E,G,F,B,F,C)
Eqratio(E,G,G,D,C,F,B,F)
Eqratio(D,G,E,G,B,F,C,F)
Eqratio(G,D,G,E,B,F,C,F)
Eqratio(F,C,F,B,E,G,D,G)
Eqratio(E,G,D,G,F,C,F,B)
Eqratio(D,G,G,E,B,F,C,F)
Eqratio(E,G,D,G,C,F,B,F)
Eqratio(G,E,G,D,C,F,B,F)
Eqratio(F,B,F,C,D,G,E,G)
Perp(E,B,C,A)
Perp(A,C,E,B)
Perp(B,A,D,C)
Perp(A,B,C,D)
Perp(A,D,C,D)
Perp(D,C,A,D)
Para(A,D,A,B)
Para(A,D,B,A)
Para(A,B,A,D)
Eqangle(A,D,P,Q,A,B,P,Q)
Eqangle(D,A,P,Q,A,B,P,Q)
Eqangle(P,Q,A,D,P,Q,A,B)
Eqangle(A,B,P,Q,A,D,P,Q)
Eqangle(P,Q,D,A,P,Q,A,B)
Eqangle(A,B,P,Q,D,A,P,Q)
Eqangle(Q,P,A,D,P,Q,A,B)
Eqangle(P,Q,A,B,P,Q,A,D)
Eqangle(B,A,P,Q,A,D,P,Q)
Eqangle(Q,P,D,A,P,Q,A,B)
Eqangle(P,Q,A,B,P,Q,D,A)
Eqangle(B,A,P,Q,D,A,P,Q)
Eqangle(A,D,Q,P,A,B,P,Q)
Eqangle(P,Q,A,B,Q,P,A,D)
Eqangle(Q,P,A,B,P,Q,A,D)
Eqangle(P,Q,B,A,P,Q,A,D)
Eqangle(A,D,P,Q,B,A,P,Q)
Eqangle(D,A,Q,P,A,B,P,Q)
Eqangle(P,Q,A,B,Q,P,D,A)
Eqangle(Q,P,A,B,P,Q,D,A)
Eqangle(P,Q,B,A,P,Q,D,A)
Eqangle(D,A,P,Q,B,A,P,Q)
Eqangle(A,B,P,Q,A,D,Q,P)
Eqangle(Q,P,A,B,Q,P,A,D)
Eqangle(A,B,Q,P,A,D,P,Q)
Eqangle(P,Q,A,D,Q,P,A,B)
Eqangle(Q,P,B,A,P,Q,A,D)
Eqangle(P,Q,A,D,P,Q,B,A)
Eqangle(A,B,P,Q,D,A,Q,P)
Eqangle(Q,P,A,B,Q,P,D,A)
Eqangle(A,B,Q,P,D,A,P,Q)
Eqangle(P,Q,D,A,Q,P,A,B)
Eqangle(Q,P,B,A,P,Q,D,A)
Eqangle(P,Q,D,A,P,Q,B,A)
Eqangle(B,A,P,Q,A,D,Q,P)
Eqangle(A,B,Q,P,A,D,Q,P)
Eqangle(Q,P,A,D,Q,P,A,B)
Eqangle(B,A,Q,P,A,D,P,Q)
Eqangle(A,D,P,Q,A,B,Q,P)
Eqangle(P,Q,A,D,Q,P,B,A)
Eqangle(Q,P,A,D,P,Q,B,A)
Eqangle(B,A,P,Q,D,A,Q,P)
Eqangle(A,B,Q,P,D,A,Q,P)
Eqangle(Q,P,D,A,Q,P,A,B)
Eqangle(B,A,Q,P,D,A,P,Q)
Eqangle(D,A,P,Q,A,B,Q,P)
Eqangle(P,Q,D,A,Q,P,B,A)
Eqangle(Q,P,D,A,P,Q,B,A)
Eqangle(P,Q,B,A,Q,P,A,D)
Eqangle(A,D,Q,P,B,A,P,Q)
Eqangle(B,A,Q,P,A,D,Q,P)
Eqangle(A,D,Q,P,A,B,Q,P)
Eqangle(A,D,P,Q,B,A,Q,P)
Eqangle(Q,P,A,D,Q,P,B,A)
Eqangle(P,Q,B,A,Q,P,D,A)
Eqangle(D,A,Q,P,B,A,P,Q)
Eqangle(B,A,Q,P,D,A,Q,P)
Eqangle(D,A,Q,P,A,B,Q,P)
Eqangle(D,A,P,Q,B,A,Q,P)
Eqangle(Q,P,D,A,Q,P,B,A)
Eqangle(Q,P,B,A,Q,P,A,D)
Eqangle(A,D,Q,P,B,A,Q,P)
Eqangle(Q,P,B,A,Q,P,D,A)
Eqangle(D,A,Q,P,B,A,Q,P)
Para(B,A,A,D)
Para(A,B,D,A)
Para(B,A,D,A)
Perp(B,A,C,D)
Para(D,A,A,B)
Para(D,A,B,A)
Perp(D,A,C,D)
Perp(C,A,E,B)
Perp(A,E,E,B)
Perp(A,C,B,E)
Perp(B,D,D,C)
Perp(C,D,A,B)
Perp(C,D,A,D)
Perp(D,C,D,A)
Perp(B,D,C,D)
Perp(C,D,B,A)
Perp(D,B,C,D)
Perp(D,A,D,C)
Perp(C,D,D,A)
Perp(C,E,E,B)
Perp(C,A,B,E)
Perp(A,E,B,E)
Perp(E,B,A,E)
Para(A,E,A,C)
Para(A,E,C,A)
Para(A,C,A,E)
Eqangle(A,E,P,Q,A,C,P,Q)
Eqangle(E,A,P,Q,A,C,P,Q)
Eqangle(P,Q,A,E,P,Q,A,C)
Eqangle(A,C,P,Q,A,E,P,Q)
Eqangle(P,Q,E,A,P,Q,A,C)
Eqangle(A,C,P,Q,E,A,P,Q)
Eqangle(Q,P,A,E,P,Q,A,C)
Eqangle(P,Q,A,C,P,Q,A,E)
Eqangle(C,A,P,Q,A,E,P,Q)
Eqangle(Q,P,E,A,P,Q,A,C)
Eqangle(P,Q,A,C,P,Q,E,A)
Eqangle(C,A,P,Q,E,A,P,Q)
Eqangle(A,E,Q,P,A,C,P,Q)
Eqangle(P,Q,A,C,Q,P,A,E)
Eqangle(Q,P,A,C,P,Q,A,E)
Eqangle(P,Q,C,A,P,Q,A,E)
Eqangle(A,E,P,Q,C,A,P,Q)
Eqangle(E,A,Q,P,A,C,P,Q)
Eqangle(P,Q,A,C,Q,P,E,A)
Eqangle(Q,P,A,C,P,Q,E,A)
Eqangle(P,Q,C,A,P,Q,E,A)
Eqangle(E,A,P,Q,C,A,P,Q)
Eqangle(A,C,P,Q,A,E,Q,P)
Eqangle(Q,P,A,C,Q,P,A,E)
Eqangle(A,C,Q,P,A,E,P,Q)
Eqangle(P,Q,A,E,Q,P,A,C)
Eqangle(Q,P,C,A,P,Q,A,E)
Eqangle(P,Q,A,E,P,Q,C,A)
Eqangle(A,C,P,Q,E,A,Q,P)
Eqangle(Q,P,A,C,Q,P,E,A)
Eqangle(A,C,Q,P,E,A,P,Q)
Eqangle(P,Q,E,A,Q,P,A,C)
Eqangle(Q,P,C,A,P,Q,E,A)
Eqangle(P,Q,E,A,P,Q,C,A)
Eqangle(C,A,P,Q,A,E,Q,P)
Eqangle(A,C,Q,P,A,E,Q,P)
Eqangle(Q,P,A,E,Q,P,A,C)
Eqangle(C,A,Q,P,A,E,P,Q)
Eqangle(A,E,P,Q,A,C,Q,P)
Eqangle(P,Q,A,E,Q,P,C,A)
Eqangle(Q,P,A,E,P,Q,C,A)
Eqangle(C,A,P,Q,E,A,Q,P)
Eqangle(A,C,Q,P,E,A,Q,P)
Eqangle(Q,P,E,A,Q,P,A,C)
Eqangle(C,A,Q,P,E,A,P,Q)
Eqangle(E,A,P,Q,A,C,Q,P)
Eqangle(P,Q,E,A,Q,P,C,A)
Eqangle(Q,P,E,A,P,Q,C,A)
Eqangle(P,Q,C,A,Q,P,A,E)
Eqangle(A,E,Q,P,C,A,P,Q)
Eqangle(C,A,Q,P,A,E,Q,P)
Eqangle(A,E,Q,P,A,C,Q,P)
Eqangle(A,E,P,Q,C,A,Q,P)
Eqangle(Q,P,A,E,Q,P,C,A)
Eqangle(P,Q,C,A,Q,P,E,A)
Eqangle(E,A,Q,P,C,A,P,Q)
Eqangle(C,A,Q,P,E,A,Q,P)
Eqangle(E,A,Q,P,A,C,Q,P)
Eqangle(E,A,P,Q,C,A,Q,P)
Eqangle(Q,P,E,A,Q,P,C,A)
Eqangle(Q,P,C,A,Q,P,A,E)
Eqangle(A,E,Q,P,C,A,Q,P)
Eqangle(Q,P,C,A,Q,P,E,A)
Eqangle(E,A,Q,P,C,A,Q,P)
Para(C,A,A,E)
Para(A,C,E,A)
Para(C,A,E,A)
Para(E,A,A,C)
Para(E,A,C,A)
Perp(E,A,B,E)
Perp(B,E,A,C)
Perp(D,C,B,D)
Para(B,D,D,A)
Cong(B,F,D,F)
Cong(B,F,F,D)
Cong(D,F,B,F)
Cong(F,D,B,F)
Cong(D,F,F,B)
Cong(D,F,C,F)
Cong(F,D,F,B)
Cong(F,D,C,F)
Cong(F,B,D,F)
Cong(D,F,F,C)
Cong(C,F,D,F)
Cong(F,B,F,D)
Eqangle(F,D,D,B,D,B,F,B)
Cong(F,D,F,C)
Cong(C,F,F,D)
Cong(F,C,D,F)
Eqangle(F,B,B,D,B,D,F,D)
Circle(F,B,D,C)
Cong(F,C,F,D)
Eqangle(F,D,D,C,D,C,F,C)
Circle(F,D,C,B)
Eqangle(F,C,C,D,C,D,F,D)
Circle(F,C,D,B)
Perp(C,D,D,B)
Eqangle(D,F,D,B,D,B,F,B)
Eqangle(D,B,F,D,F,B,D,B)
Eqangle(D,B,F,B,F,D,D,B)
Eqangle(B,F,B,D,B,D,F,D)
Eqangle(B,D,F,B,F,D,B,D)
Eqangle(B,D,F,D,F,B,B,D)
Eqangle(D,F,D,C,D,C,F,C)
Eqangle(D,C,F,D,F,C,D,C)
Eqangle(D,C,F,C,F,D,D,C)
Eqangle(C,F,C,D,C,D,F,D)
Eqangle(C,D,F,C,F,D,C,D)
Eqangle(C,D,F,D,F,C,C,D)
Eqangle(D,B,D,F,F,B,D,B)
Eqangle(D,B,F,B,D,F,D,B)
Eqangle(B,D,F,D,F,B,D,B)
Eqangle(F,B,D,B,D,B,F,D)
Eqangle(B,D,F,B,F,D,D,B)
Eqangle(B,D,B,F,F,D,B,D)
Eqangle(B,D,F,D,B,F,B,D)
Eqangle(D,B,F,B,F,D,B,D)
Eqangle(F,D,B,D,B,D,F,B)
Eqangle(D,B,F,D,F,B,B,D)
Eqangle(D,C,D,F,F,C,D,C)
Eqangle(D,C,F,C,D,F,D,C)
Eqangle(C,D,F,D,F,C,D,C)
Eqangle(F,C,D,C,D,C,F,D)
Eqangle(C,D,F,C,F,D,D,C)
Eqangle(C,D,C,F,F,D,C,D)
Eqangle(C,D,F,D,C,F,C,D)
Eqangle(D,C,F,C,F,D,C,D)
Eqangle(F,D,C,D,C,D,F,C)
Eqangle(D,C,F,D,F,C,C,D)
Eqangle(B,D,D,F,F,B,D,B)
Eqangle(F,B,D,B,D,B,D,F)
Eqangle(B,D,F,B,D,F,D,B)
Eqangle(F,D,B,D,D,B,F,B)
Eqangle(F,B,D,B,B,D,F,D)
Eqangle(B,F,D,B,D,B,F,D)
Eqangle(F,B,B,D,D,B,F,D)
Eqangle(F,D,D,B,B,D,F,B)
Eqangle(D,B,B,F,F,D,B,D)
Eqangle(F,D,B,D,B,D,B,F)
Eqangle(D,B,F,D,B,F,B,D)
Eqangle(D,F,B,D,B,D,F,B)
Eqangle(C,D,D,F,F,C,D,C)
Eqangle(F,C,D,C,D,C,D,F)
Eqangle(C,D,F,C,D,F,D,C)
Eqangle(F,D,C,D,D,C,F,C)
Eqangle(F,C,D,C,C,D,F,D)
Eqangle(C,F,D,C,D,C,F,D)
Eqangle(F,C,C,D,D,C,F,D)
Eqangle(F,D,D,C,C,D,F,C)
Eqangle(D,C,C,F,F,D,C,D)
Eqangle(F,D,C,D,C,D,C,F)
Eqangle(D,C,F,D,C,F,C,D)
Eqangle(D,F,C,D,C,D,F,C)
Eqangle(D,F,B,D,D,B,F,B)
Eqangle(F,B,D,B,B,D,D,F)
Eqangle(B,F,D,B,D,B,D,F)
Eqangle(F,B,B,D,D,B,D,F)
Eqangle(D,F,D,B,B,D,F,B)
Eqangle(B,F,D,B,B,D,F,D)
Eqangle(D,B,B,F,F,D,D,B)
Eqangle(D,B,F,D,B,F,D,B)
Eqangle(B,F,B,D,D,B,F,D)
Eqangle(F,D,B,D,D,B,B,F)
Eqangle(D,F,B,D,B,D,B,F)
Eqangle(F,D,D,B,B,D,B,F)
Eqangle(B,D,D,F,F,B,B,D)
Eqangle(B,D,F,B,D,F,B,D)
Eqangle(D,F,C,D,D,C,F,C)
Eqangle(F,C,D,C,C,D,D,F)
Eqangle(C,F,D,C,D,C,D,F)
Eqangle(F,C,C,D,D,C,D,F)
Eqangle(D,F,D,C,C,D,F,C)
Eqangle(C,F,D,C,C,D,F,D)
Eqangle(D,C,C,F,F,D,D,C)
Eqangle(D,C,F,D,C,F,D,C)
Eqangle(C,F,C,D,D,C,F,D)
Eqangle(F,D,C,D,D,C,C,F)
Eqangle(D,F,C,D,C,D,C,F)
Eqangle(F,D,D,C,C,D,C,F)
Eqangle(C,D,D,F,F,C,C,D)
Eqangle(C,D,F,C,D,F,C,D)
Eqangle(D,B,F,B,D,F,B,D)
Eqangle(B,F,D,B,B,D,D,F)
Eqangle(D,B,B,F,D,F,D,B)
Eqangle(D,B,D,F,B,F,D,B)
Eqangle(B,F,B,D,D,B,D,F)
Eqangle(D,B,D,F,F,B,B,D)
Eqangle(B,D,F,D,B,F,D,B)
Eqangle(B,D,B,F,F,D,D,B)
Eqangle(F,D,D,B,D,B,B,F)
Eqangle(D,F,B,D,D,B,B,F)
Eqangle(B,D,D,F,B,F,B,D)
Eqangle(B,D,B,F,D,F,B,D)
Eqangle(D,F,D,B,B,D,B,F)
Eqangle(F,B,B,D,B,D,D,F)
Eqangle(D,C,F,C,D,F,C,D)
Eqangle(C,F,D,C,C,D,D,F)
Eqangle(D,C,C,F,D,F,D,C)
Eqangle(D,C,D,F,C,F,D,C)
Eqangle(C,F,C,D,D,C,D,F)
Eqangle(D,C,D,F,F,C,C,D)
Eqangle(C,D,F,D,C,F,D,C)
Eqangle(C,D,C,F,F,D,D,C)
Eqangle(F,D,D,C,D,C,C,F)
Eqangle(D,F,C,D,D,C,C,F)
Eqangle(C,D,D,F,C,F,C,D)
Eqangle(C,D,C,F,D,F,C,D)
Eqangle(D,F,D,C,C,D,C,F)
Eqangle(F,C,C,D,C,D,D,F)
Eqangle(D,B,B,F,D,F,B,D)
Eqangle(B,D,D,F,B,F,D,B)
Eqangle(B,D,B,F,D,F,D,B)
Eqangle(D,F,D,B,D,B,B,F)
Eqangle(D,B,D,F,B,F,B,D)
Eqangle(B,F,B,D,B,D,D,F)
Eqangle(D,C,C,F,D,F,C,D)
Eqangle(C,D,D,F,C,F,D,C)
Eqangle(C,D,C,F,D,F,D,C)
Eqangle(D,F,D,C,D,C,C,F)
Eqangle(D,C,D,F,C,F,C,D)
Eqangle(C,F,C,D,C,D,D,F)
Para(B,D,A,D)
Para(D,A,B,D)
Eqangle(B,D,P,Q,D,A,P,Q)
Para(B,D,A,B)
Eqangle(D,B,P,Q,D,A,P,Q)
Eqangle(P,Q,B,D,P,Q,D,A)
Eqangle(D,A,P,Q,B,D,P,Q)
Eqangle(P,Q,D,B,P,Q,D,A)
Eqangle(D,A,P,Q,D,B,P,Q)
Eqangle(Q,P,B,D,P,Q,D,A)
Eqangle(P,Q,D,A,P,Q,B,D)
Eqangle(A,D,P,Q,B,D,P,Q)
Eqangle(Q,P,D,B,P,Q,D,A)
Eqangle(P,Q,D,A,P,Q,D,B)
Eqangle(A,D,P,Q,D,B,P,Q)
Eqangle(B,D,Q,P,D,A,P,Q)
Eqangle(P,Q,D,A,Q,P,B,D)
Eqangle(Q,P,D,A,P,Q,B,D)
Eqangle(P,Q,A,D,P,Q,B,D)
Eqangle(B,D,P,Q,A,D,P,Q)
Eqangle(D,B,Q,P,D,A,P,Q)
Eqangle(P,Q,D,A,Q,P,D,B)
Eqangle(Q,P,D,A,P,Q,D,B)
Eqangle(P,Q,A,D,P,Q,D,B)
Eqangle(D,B,P,Q,A,D,P,Q)
Eqangle(D,A,P,Q,B,D,Q,P)
Eqangle(Q,P,D,A,Q,P,B,D)
Eqangle(D,A,Q,P,B,D,P,Q)
Eqangle(P,Q,B,D,Q,P,D,A)
Eqangle(Q,P,A,D,P,Q,B,D)
Eqangle(P,Q,B,D,P,Q,A,D)
Eqangle(D,A,P,Q,D,B,Q,P)
Eqangle(Q,P,D,A,Q,P,D,B)
Eqangle(D,A,Q,P,D,B,P,Q)
Eqangle(P,Q,D,B,Q,P,D,A)
Eqangle(Q,P,A,D,P,Q,D,B)
Eqangle(P,Q,D,B,P,Q,A,D)
Eqangle(A,D,P,Q,B,D,Q,P)
Eqangle(D,A,Q,P,B,D,Q,P)
Eqangle(Q,P,B,D,Q,P,D,A)
Eqangle(A,D,Q,P,B,D,P,Q)
Eqangle(B,D,P,Q,D,A,Q,P)
Eqangle(P,Q,B,D,Q,P,A,D)
Eqangle(Q,P,B,D,P,Q,A,D)
Eqangle(A,D,P,Q,D,B,Q,P)
Eqangle(D,A,Q,P,D,B,Q,P)
Eqangle(Q,P,D,B,Q,P,D,A)
Eqangle(A,D,Q,P,D,B,P,Q)
Eqangle(D,B,P,Q,D,A,Q,P)
Eqangle(P,Q,D,B,Q,P,A,D)
Eqangle(Q,P,D,B,P,Q,A,D)
Eqangle(P,Q,A,D,Q,P,B,D)
Eqangle(B,D,Q,P,A,D,P,Q)
Eqangle(A,D,Q,P,B,D,Q,P)
Eqangle(B,D,Q,P,D,A,Q,P)
Eqangle(B,D,P,Q,A,D,Q,P)
Eqangle(Q,P,B,D,Q,P,A,D)
Eqangle(P,Q,A,D,Q,P,D,B)
Eqangle(D,B,Q,P,A,D,P,Q)
Eqangle(A,D,Q,P,D,B,Q,P)
Eqangle(D,B,Q,P,D,A,Q,P)
Eqangle(D,B,P,Q,A,D,Q,P)
Eqangle(Q,P,D,B,Q,P,A,D)
Eqangle(Q,P,A,D,Q,P,B,D)
Eqangle(B,D,Q,P,A,D,Q,P)
Eqangle(Q,P,A,D,Q,P,D,B)
Eqangle(D,B,Q,P,A,D,Q,P)
Para(A,D,B,D)
Para(D,A,D,B)
Para(B,D,B,A)
Para(A,B,B,D)
Eqangle(B,D,P,Q,A,B,P,Q)
Eqangle(D,B,P,Q,A,B,P,Q)
Eqangle(P,Q,B,D,P,Q,A,B)
Eqangle(A,B,P,Q,B,D,P,Q)
Eqangle(P,Q,D,B,P,Q,A,B)
Eqangle(A,B,P,Q,D,B,P,Q)
Eqangle(Q,P,B,D,P,Q,A,B)
Eqangle(P,Q,A,B,P,Q,B,D)
Eqangle(B,A,P,Q,B,D,P,Q)
Eqangle(Q,P,D,B,P,Q,A,B)
Eqangle(P,Q,A,B,P,Q,D,B)
Eqangle(B,A,P,Q,D,B,P,Q)
Eqangle(B,D,Q,P,A,B,P,Q)
Eqangle(P,Q,A,B,Q,P,B,D)
Eqangle(Q,P,A,B,P,Q,B,D)
Eqangle(P,Q,B,A,P,Q,B,D)
Eqangle(B,D,P,Q,B,A,P,Q)
Eqangle(D,B,Q,P,A,B,P,Q)
Eqangle(P,Q,A,B,Q,P,D,B)
Eqangle(Q,P,A,B,P,Q,D,B)
Eqangle(P,Q,B,A,P,Q,D,B)
Eqangle(D,B,P,Q,B,A,P,Q)
Eqangle(A,B,P,Q,B,D,Q,P)
Eqangle(Q,P,A,B,Q,P,B,D)
Eqangle(A,B,Q,P,B,D,P,Q)
Eqangle(P,Q,B,D,Q,P,A,B)
Eqangle(Q,P,B,A,P,Q,B,D)
Eqangle(P,Q,B,D,P,Q,B,A)
Eqangle(A,B,P,Q,D,B,Q,P)
Eqangle(Q,P,A,B,Q,P,D,B)
Eqangle(A,B,Q,P,D,B,P,Q)
Eqangle(P,Q,D,B,Q,P,A,B)
Eqangle(Q,P,B,A,P,Q,D,B)
Eqangle(P,Q,D,B,P,Q,B,A)
Eqangle(B,A,P,Q,B,D,Q,P)
Eqangle(A,B,Q,P,B,D,Q,P)
Eqangle(Q,P,B,D,Q,P,A,B)
Eqangle(B,A,Q,P,B,D,P,Q)
Eqangle(B,D,P,Q,A,B,Q,P)
Eqangle(P,Q,B,D,Q,P,B,A)
Eqangle(Q,P,B,D,P,Q,B,A)
Eqangle(B,A,P,Q,D,B,Q,P)
Eqangle(A,B,Q,P,D,B,Q,P)
Eqangle(Q,P,D,B,Q,P,A,B)
Eqangle(B,A,Q,P,D,B,P,Q)
Eqangle(D,B,P,Q,A,B,Q,P)
Eqangle(P,Q,D,B,Q,P,B,A)
Eqangle(Q,P,D,B,P,Q,B,A)
Eqangle(P,Q,B,A,Q,P,B,D)
Eqangle(B,D,Q,P,B,A,P,Q)
Eqangle(B,A,Q,P,B,D,Q,P)
Eqangle(B,D,Q,P,A,B,Q,P)
Eqangle(B,D,P,Q,B,A,Q,P)
Eqangle(Q,P,B,D,Q,P,B,A)
Eqangle(P,Q,B,A,Q,P,D,B)
Eqangle(D,B,Q,P,B,A,P,Q)
Eqangle(B,A,Q,P,D,B,Q,P)
Eqangle(D,B,Q,P,A,B,Q,P)
Eqangle(D,B,P,Q,B,A,Q,P)
Eqangle(Q,P,D,B,Q,P,B,A)
Eqangle(Q,P,B,A,Q,P,B,D)
Eqangle(B,D,Q,P,B,A,Q,P)
Eqangle(Q,P,B,A,Q,P,D,B)
Eqangle(D,B,Q,P,B,A,Q,P)
Para(A,D,D,B)
Para(D,B,D,A)
Para(B,A,B,D)
Para(A,B,D,B)
Para(D,B,A,D)
Para(D,B,A,B)
Perp(D,B,D,C)
Para(B,A,D,B)
Para(D,B,B,A)
Perp(C,D,B,D)
Perp(C,E,B,E)
Perp(E,B,C,E)
Para(C,E,A,E)
Cong(C,F,E,F)
Cong(C,F,F,E)
Cong(E,F,C,F)
Cong(F,E,C,F)
Cong(E,F,F,C)
Cong(E,F,B,F)
Cong(F,E,F,C)
Cong(F,E,B,F)
Cong(F,C,E,F)
Cong(E,F,F,B)
Cong(B,F,E,F)
Cong(F,C,F,E)
Eqangle(F,E,E,C,E,C,F,C)
Cong(F,E,F,B)
Cong(B,F,F,E)
Cong(F,B,E,F)
Eqangle(F,C,C,E,C,E,F,E)
Circle(F,C,E,B)
Cyclic(C,E,B,D)
Cong(F,B,F,E)
Eqangle(F,E,E,B,E,B,F,B)
Circle(F,E,B,C)
Eqangle(F,B,B,E,B,E,F,E)
Circle(F,B,E,C)
Cyclic(B,E,C,D)
Perp(B,E,E,C)
Cong(F,E,F,D)
Cyclic(C,E,D,B)
Cyclic(C,B,E,D)
Cyclic(E,C,B,D)
Eqangle(B,C,B,E,D,C,D,E)
Cong(F,E,D,F)
Cong(F,D,F,E)
Eqangle(F,E,E,D,E,D,F,D)
Circle(F,E,D,B)
Cyclic(E,D,B,C)
Cong(D,F,F,E)
Cong(F,D,E,F)
Eqangle(F,D,D,E,D,E,F,E)
Circle(F,D,E,B)
Cyclic(D,E,B,C)
Cong(D,F,E,F)
Cong(E,F,F,D)
Cong(E,F,D,F)
Perp(D,E,F,G)
Perp(E,D,F,G)
Cyclic(B,E,D,C)
Cyclic(B,C,E,D)
Cyclic(E,B,C,D)
Eqangle(C,B,C,E,D,B,D,E)
Cyclic(C,D,E,B)
Cyclic(E,C,D,B)
Eqangle(D,C,D,E,B,C,B,E)
Cyclic(C,B,D,E)
Eqangle(E,C,E,B,D,C,D,B)
Eqangle(B,E,B,C,D,E,D,C)
Cyclic(E,D,C,B)
Cyclic(E,B,D,C)
Eqangle(B,E,B,D,C,E,C,D)
Cyclic(D,E,C,B)
Cyclic(D,B,E,C)
Eqangle(B,D,B,E,C,D,C,E)
Cyclic(B,D,E,C)
Eqangle(D,B,D,E,C,B,C,E)
Cyclic(B,C,D,E)
Eqangle(E,B,E,C,D,B,D,C)
Eqangle(C,E,C,B,D,E,D,B)
Cyclic(C,D,B,E)
Cyclic(D,C,E,B)
Eqangle(E,C,E,D,B,C,B,D)
Eqangle(D,E,D,C,B,E,B,C)
Eqangle(D,C,D,B,E,C,E,B)
Eqangle(C,E,C,D,B,E,B,D)
Eqangle(D,E,D,B,C,E,C,B)
Eqangle(C,D,C,E,B,D,B,E)
Cyclic(D,B,C,E)
Eqangle(E,D,E,B,C,D,C,B)
Cyclic(B,D,C,E)
Eqangle(E,B,E,D,C,B,C,D)
Eqangle(D,B,D,C,E,B,E,C)
Cyclic(D,C,B,E)
Eqangle(B,C,B,D,E,C,E,D)
Eqangle(E,D,E,C,B,D,B,C)
Eqangle(C,D,C,B,E,D,E,B)
Eqangle(C,B,C,D,E,B,E,D)
Eqangle(B,D,B,C,E,D,E,C)
Eqangle(E,F,E,C,E,C,F,C)
Eqangle(E,C,F,E,F,C,E,C)
Eqangle(E,C,F,C,F,E,E,C)
Eqangle(C,F,C,E,C,E,F,E)
Eqangle(C,E,F,C,F,E,C,E)
Eqangle(C,E,F,E,F,C,C,E)
Eqangle(E,F,E,B,E,B,F,B)
Eqangle(E,B,F,E,F,B,E,B)
Eqangle(E,B,F,B,F,E,E,B)
Eqangle(B,F,B,E,B,E,F,E)
Eqangle(B,E,F,B,F,E,B,E)
Eqangle(B,E,F,E,F,B,B,E)
Eqangle(C,B,B,E,D,C,D,E)
Eqangle(E,F,E,D,E,D,F,D)
Eqangle(E,D,F,E,F,D,E,D)
Eqangle(E,D,F,D,F,E,E,D)
Eqangle(D,F,D,E,D,E,F,E)
Eqangle(D,E,F,D,F,E,D,E)
Eqangle(D,E,F,E,F,D,D,E)
Eqangle(B,C,C,E,D,B,D,E)
Eqangle(C,D,D,E,B,C,B,E)
Eqangle(C,E,E,B,D,C,D,B)
Eqangle(E,B,B,C,D,E,D,C)
Eqangle(E,B,B,D,C,E,C,D)
Eqangle(D,B,B,E,C,D,C,E)
Eqangle(B,D,D,E,C,B,C,E)
Eqangle(B,E,E,C,D,B,D,C)
Perp(E,B,E,C)
Eqangle(E,C,C,B,D,E,D,B)
Eqangle(C,E,E,D,B,C,B,D)
Eqangle(E,D,D,C,B,E,B,C)
Eqangle(C,D,D,B,E,C,E,B)
Eqangle(E,C,C,D,B,E,B,D)
Eqangle(E,D,D,B,C,E,C,B)
Eqangle(D,C,C,E,B,D,B,E)
Eqangle(D,E,E,B,C,D,C,B)
Eqangle(B,E,E,D,C,B,C,D)
Eqangle(B,D,D,C,E,B,E,C)
Eqangle(C,B,B,D,E,C,E,D)
Eqangle(D,E,E,C,B,D,B,C)
Eqangle(D,C,C,B,E,D,E,B)
Eqangle(B,C,C,D,E,B,E,D)
Eqangle(D,B,B,C,E,D,E,C)
Eqangle(E,C,E,F,F,C,E,C)
Eqangle(E,C,F,C,E,F,E,C)
Eqangle(C,E,F,E,F,C,E,C)
Eqangle(F,C,E,C,E,C,F,E)
Eqangle(C,E,F,C,F,E,E,C)
Eqangle(C,E,C,F,F,E,C,E)
Eqangle(C,E,F,E,C,F,C,E)
Eqangle(E,C,F,C,F,E,C,E)
Eqangle(F,E,C,E,C,E,F,C)
Eqangle(E,C,F,E,F,C,C,E)
Eqangle(E,B,E,F,F,B,E,B)
Eqangle(E,B,F,B,E,F,E,B)
Eqangle(B,E,F,E,F,B,E,B)
Eqangle(F,B,E,B,E,B,F,E)
Eqangle(B,E,F,B,F,E,E,B)
Eqangle(B,E,B,F,F,E,B,E)
Eqangle(B,E,F,E,B,F,B,E)
Eqangle(E,B,F,B,F,E,B,E)
Eqangle(F,E,B,E,B,E,F,B)
Eqangle(E,B,F,E,F,B,B,E)
Eqangle(B,E,C,B,D,E,D,C)
Eqangle(D,C,D,E,C,B,B,E)
Eqangle(E,D,E,F,F,D,E,D)
Eqangle(E,D,F,D,E,F,E,D)
Eqangle(D,E,F,E,F,D,E,D)
Eqangle(F,D,E,D,E,D,F,E)
Eqangle(D,E,F,D,F,E,E,D)
Eqangle(D,E,D,F,F,E,D,E)
Eqangle(D,E,F,E,D,F,D,E)
Eqangle(E,D,F,D,F,E,D,E)
Eqangle(F,E,D,E,D,E,F,D)
Eqangle(E,D,F,E,F,D,D,E)
Eqangle(C,E,B,C,D,E,D,B)
Eqangle(D,B,D,E,B,C,C,E)
Eqangle(D,E,C,D,B,E,B,C)
Eqangle(B,C,B,E,C,D,D,E)
Eqangle(E,B,C,E,D,B,D,C)
Eqangle(D,C,D,B,C,E,E,B)
Eqangle(B,C,E,B,D,C,D,E)
Eqangle(D,E,D,C,E,B,B,C)
Eqangle(B,D,E,B,C,D,C,E)
Eqangle(C,E,C,D,E,B,B,D)
Eqangle(B,E,D,B,C,E,C,D)
Eqangle(C,D,C,E,D,B,B,E)
Eqangle(D,E,B,D,C,E,C,B)
Eqangle(C,B,C,E,B,D,D,E)
Eqangle(E,C,B,E,D,C,D,B)
Eqangle(D,B,D,C,B,E,E,C)
Eqangle(C,B,E,C,D,B,D,E)
Eqangle(D,E,D,B,E,C,C,B)
Eqangle(E,D,C,E,B,D,B,C)
Eqangle(B,C,B,D,C,E,E,D)
Eqangle(D,C,E,D,B,C,B,E)
Eqangle(B,E,B,C,E,D,D,C)
Eqangle(D,B,C,D,E,B,E,C)
Eqangle(E,C,E,B,C,D,D,B)
Eqangle(C,D,E,C,B,D,B,E)
Eqangle(B,E,B,D,E,C,C,D)
Eqangle(D,B,E,D,C,B,C,E)
Eqangle(C,E,C,B,E,D,D,B)
Eqangle(C,E,D,C,B,E,B,D)
Eqangle(B,D,B,E,D,C,C,E)
Eqangle(E,B,D,E,C,B,C,D)
Eqangle(C,D,C,B,D,E,E,B)
Eqangle(E,D,B,E,C,D,C,B)
Eqangle(C,B,C,D,B,E,E,D)
Eqangle(D,C,B,D,E,C,E,B)
Eqangle(E,B,E,C,B,D,D,C)
Eqangle(B,D,C,B,E,D,E,C)
Eqangle(E,C,E,D,C,B,B,D)
Eqangle(E,C,D,E,B,C,B,D)
Eqangle(B,D,B,C,D,E,E,C)
Eqangle(C,B,D,C,E,B,E,D)
Eqangle(E,D,E,B,D,C,C,B)
Eqangle(C,D,B,C,E,D,E,B)
Eqangle(E,B,E,D,B,C,C,D)
Eqangle(B,C,D,B,E,C,E,D)
Eqangle(E,D,E,C,D,B,B,C)
Eqangle(C,E,E,F,F,C,E,C)
Eqangle(F,C,E,C,E,C,E,F)
Eqangle(C,E,F,C,E,F,E,C)
Eqangle(F,E,C,E,E,C,F,C)
Eqangle(F,C,E,C,C,E,F,E)
Eqangle(C,F,E,C,E,C,F,E)
Eqangle(F,C,C,E,E,C,F,E)
Eqangle(F,E,E,C,C,E,F,C)
Eqangle(E,C,C,F,F,E,C,E)
Eqangle(F,E,C,E,C,E,C,F)
Eqangle(E,C,F,E,C,F,C,E)
Eqangle(E,F,C,E,C,E,F,C)
Eqangle(B,E,E,F,F,B,E,B)
Eqangle(F,B,E,B,E,B,E,F)
Eqangle(B,E,F,B,E,F,E,B)
Eqangle(F,E,B,E,E,B,F,B)
Eqangle(F,B,E,B,B,E,F,E)
Eqangle(B,F,E,B,E,B,F,E)
Eqangle(F,B,B,E,E,B,F,E)
Eqangle(F,E,E,B,B,E,F,B)
Eqangle(E,B,B,F,F,E,B,E)
Eqangle(F,E,B,E,B,E,B,F)
Eqangle(E,B,F,E,B,F,B,E)
Eqangle(E,F,B,E,B,E,F,B)
Eqangle(E,B,C,B,D,E,D,C)
Eqangle(D,E,D,C,B,E,C,B)
Eqangle(C,D,D,E,C,B,B,E)
Eqangle(D,E,E,F,F,D,E,D)
Eqangle(F,D,E,D,E,D,E,F)
Eqangle(D,E,F,D,E,F,E,D)
Eqangle(F,E,D,E,E,D,F,D)
Eqangle(F,D,E,D,D,E,F,E)
Eqangle(D,F,E,D,E,D,F,E)
Eqangle(F,D,D,E,E,D,F,E)
Eqangle(F,E,E,D,D,E,F,D)
Eqangle(E,D,D,F,F,E,D,E)
Eqangle(F,E,D,E,D,E,D,F)
Eqangle(E,D,F,E,D,F,D,E)
Eqangle(E,F,D,E,D,E,F,D)
Eqangle(E,C,B,C,D,E,D,B)
Eqangle(D,E,D,B,C,E,B,C)
Eqangle(B,D,D,E,B,C,C,E)
Eqangle(E,D,C,D,B,E,B,C)
Eqangle(B,E,B,C,D,E,C,D)
Eqangle(C,B,B,E,C,D,D,E)
Eqangle(B,E,C,E,D,B,D,C)
Eqangle(D,B,D,C,E,B,C,E)
Eqangle(C,D,D,B,C,E,E,B)
Perp(D,C,D,B)
Eqangle(C,B,E,B,D,C,D,E)
Eqangle(D,C,D,E,B,C,E,B)
Eqangle(E,D,D,C,E,B,B,C)
Eqangle(D,B,E,B,C,D,C,E)
Eqangle(C,D,C,E,B,D,E,B)
Eqangle(E,C,C,D,E,B,B,D)
Eqangle(E,B,D,B,C,E,C,D)
Eqangle(C,E,C,D,B,E,D,B)
Eqangle(D,C,C,E,D,B,B,E)
Eqangle(E,D,B,D,C,E,C,B)
Eqangle(C,E,C,B,D,E,B,D)
Eqangle(B,C,C,E,B,D,D,E)
Eqangle(C,E,B,E,D,C,D,B)
Eqangle(D,C,D,B,E,C,B,E)
Perp(E,C,B,E)
Eqangle(B,D,D,C,B,E,E,C)
Eqangle(B,C,E,C,D,B,D,E)
Eqangle(D,B,D,E,C,B,E,C)
Eqangle(E,D,D,B,E,C,C,B)
Eqangle(D,E,C,E,B,D,B,C)
Eqangle(B,D,B,C,E,D,C,E)
Eqangle(C,B,B,D,C,E,E,D)
Eqangle(C,D,E,D,B,C,B,E)
Eqangle(B,C,B,E,D,C,E,D)
Eqangle(E,B,B,C,E,D,D,C)
Eqangle(B,D,C,D,E,B,E,C)
Eqangle(E,B,E,C,D,B,C,D)
Eqangle(C,E,E,B,C,D,D,B)
Perp(E,C,E,B)
Eqangle(D,C,E,C,B,D,B,E)
Eqangle(B,D,B,E,C,D,E,C)
Eqangle(E,B,B,D,E,C,C,D)
Eqangle(B,D,E,D,C,B,C,E)
Eqangle(C,B,C,E,D,B,E,D)
Eqangle(E,C,C,B,E,D,D,B)
Eqangle(E,C,D,C,B,E,B,D)
Eqangle(B,E,B,D,C,E,D,C)
Eqangle(D,B,B,E,D,C,C,E)
Eqangle(B,E,D,E,C,B,C,D)
Eqangle(C,B,C,D,E,B,D,E)
Eqangle(D,C,C,B,D,E,E,B)
Eqangle(D,E,B,E,C,D,C,B)
Eqangle(C,D,C,B,E,D,B,E)
Eqangle(B,C,C,D,B,E,E,D)
Eqangle(C,D,B,D,E,C,E,B)
Eqangle(E,C,E,B,D,C,B,D)
Eqangle(B,E,E,C,B,D,D,C)
Eqangle(D,B,C,B,E,D,E,C)
Eqangle(E,D,E,C,B,D,C,B)
Eqangle(C,E,E,D,C,B,B,D)
Eqangle(C,E,D,E,B,C,B,D)
Eqangle(B,C,B,D,E,C,D,E)
Eqangle(D,B,B,C,D,E,E,C)
Eqangle(B,C,D,C,E,B,E,D)
Eqangle(E,B,E,D,C,B,D,C)
Eqangle(D,E,E,B,D,C,C,B)
Eqangle(D,C,B,C,E,D,E,B)
Eqangle(E,D,E,B,C,D,B,C)
Eqangle(B,E,E,D,B,C,C,D)
Eqangle(C,B,D,B,E,C,E,D)
Eqangle(E,C,E,D,B,C,D,B)
Eqangle(D,E,E,C,D,B,B,C)
Eqangle(E,F,C,E,E,C,F,C)
Eqangle(F,C,E,C,C,E,E,F)
Eqangle(C,F,E,C,E,C,E,F)
Eqangle(F,C,C,E,E,C,E,F)
Eqangle(E,F,E,C,C,E,F,C)
Eqangle(C,F,E,C,C,E,F,E)
Eqangle(E,C,C,F,F,E,E,C)
Eqangle(E,C,F,E,C,F,E,C)
Eqangle(C,F,C,E,E,C,F,E)
Eqangle(F,E,C,E,E,C,C,F)
Eqangle(E,F,C,E,C,E,C,F)
Eqangle(F,E,E,C,C,E,C,F)
Eqangle(C,E,E,F,F,C,C,E)
Eqangle(C,E,F,C,E,F,C,E)
Eqangle(E,F,B,E,E,B,F,B)
Eqangle(F,B,E,B,B,E,E,F)
Eqangle(B,F,E,B,E,B,E,F)
Eqangle(F,B,B,E,E,B,E,F)
Eqangle(E,F,E,B,B,E,F,B)
Eqangle(B,F,E,B,B,E,F,E)
Eqangle(E,B,B,F,F,E,E,B)
Eqangle(E,B,F,E,B,F,E,B)
Eqangle(B,F,B,E,E,B,F,E)
Eqangle(F,E,B,E,E,B,B,F)
Eqangle(E,F,B,E,B,E,B,F)
Eqangle(F,E,E,B,B,E,B,F)
Eqangle(B,E,E,F,F,B,B,E)
Eqangle(B,E,F,B,E,F,B,E)
Eqangle(D,E,D,C,E,B,C,B)
Eqangle(E,D,D,C,B,E,C,B)
Eqangle(D,E,C,D,B,E,C,B)
Eqangle(E,F,D,E,E,D,F,D)
Eqangle(F,D,E,D,D,E,E,F)
Eqangle(D,F,E,D,E,D,E,F)
Eqangle(F,D,D,E,E,D,E,F)
Eqangle(E,F,E,D,D,E,F,D)
Eqangle(D,F,E,D,D,E,F,E)
Eqangle(E,D,D,F,F,E,E,D)
Eqangle(E,D,F,E,D,F,E,D)
Eqangle(D,F,D,E,E,D,F,E)
Eqangle(F,E,D,E,E,D,D,F)
Eqangle(E,F,D,E,D,E,D,F)
Eqangle(F,E,E,D,D,E,D,F)
Eqangle(D,E,E,F,F,D,D,E)
Eqangle(D,E,F,D,E,F,D,E)
Eqangle(D,E,D,B,E,C,B,C)
Eqangle(E,D,D,B,C,E,B,C)
Eqangle(D,E,B,D,C,E,B,C)
Eqangle(B,E,B,C,E,D,C,D)
Eqangle(E,B,B,C,D,E,C,D)
Eqangle(B,E,C,B,D,E,C,D)
Eqangle(D,B,D,C,B,E,C,E)
Perp(B,E,C,E)
Eqangle(B,D,D,C,E,B,C,E)
Eqangle(D,B,C,D,E,B,C,E)
Eqangle(D,C,D,E,C,B,E,B)
Eqangle(C,D,D,E,B,C,E,B)
Eqangle(D,C,E,D,B,C,E,B)
Eqangle(C,D,C,E,D,B,E,B)
Eqangle(D,C,C,E,B,D,E,B)
Eqangle(C,D,E,C,B,D,E,B)
Eqangle(C,E,C,D,E,B,D,B)
Eqangle(E,C,C,D,B,E,D,B)
Eqangle(C,E,D,C,B,E,D,B)
Eqangle(C,E,C,B,E,D,B,D)
Eqangle(E,C,C,B,D,E,B,D)
Eqangle(C,E,B,C,D,E,B,D)
Eqangle(D,C,D,B,C,E,B,E)
Eqangle(C,D,D,B,E,C,B,E)
Eqangle(D,C,B,D,E,C,B,E)
Eqangle(D,B,D,E,B,C,E,C)
Eqangle(B,D,D,E,C,B,E,C)
Eqangle(D,B,E,D,C,B,E,C)
Eqangle(B,D,B,C,D,E,C,E)
Eqangle(D,B,B,C,E,D,C,E)
Eqangle(B,D,C,B,E,D,C,E)
Eqangle(B,C,B,E,C,D,E,D)
Eqangle(C,B,B,E,D,C,E,D)
Eqangle(B,C,E,B,D,C,E,D)
Eqangle(E,B,E,C,B,D,C,D)
Eqangle(B,E,E,C,D,B,C,D)
Eqangle(E,B,C,E,D,B,C,D)
Eqangle(B,D,B,E,D,C,E,C)
Eqangle(D,B,B,E,C,D,E,C)
Eqangle(B,D,E,B,C,D,E,C)
Eqangle(C,B,C,E,B,D,E,D)
Eqangle(B,C,C,E,D,B,E,D)
Eqangle(C,B,E,C,D,B,E,D)
Eqangle(B,E,B,D,E,C,D,C)
Eqangle(E,B,B,D,C,E,D,C)
Eqangle(B,E,D,B,C,E,D,C)
Eqangle(C,B,C,D,B,E,D,E)
Eqangle(B,C,C,D,E,B,D,E)
Eqangle(C,B,D,C,E,B,D,E)
Eqangle(C,D,C,B,D,E,B,E)
Eqangle(D,C,C,B,E,D,B,E)
Eqangle(C,D,B,C,E,D,B,E)
Eqangle(E,C,E,B,C,D,B,D)
Eqangle(C,E,E,B,D,C,B,D)
Eqangle(E,C,B,E,D,C,B,D)
Eqangle(E,D,E,C,D,B,C,B)
Eqangle(D,E,E,C,B,D,C,B)
Eqangle(E,D,C,E,B,D,C,B)
Eqangle(B,C,B,D,C,E,D,E)
Eqangle(C,B,B,D,E,C,D,E)
Eqangle(B,C,D,B,E,C,D,E)
Eqangle(E,B,E,D,B,C,D,C)
Eqangle(B,E,E,D,C,B,D,C)
Eqangle(E,B,D,E,C,B,D,C)
Eqangle(E,D,E,B,D,C,B,C)
Eqangle(D,E,E,B,C,D,B,C)
Eqangle(E,D,B,E,C,D,B,C)
Eqangle(E,C,E,D,C,B,D,B)
Eqangle(C,E,E,D,B,C,D,B)
Eqangle(E,C,D,E,B,C,D,B)
Eqangle(E,C,F,C,E,F,C,E)
Eqangle(C,F,E,C,C,E,E,F)
Eqangle(E,C,C,F,E,F,E,C)
Eqangle(E,C,E,F,C,F,E,C)
Eqangle(C,F,C,E,E,C,E,F)
Eqangle(E,C,E,F,F,C,C,E)
Eqangle(C,E,F,E,C,F,E,C)
Eqangle(C,E,C,F,F,E,E,C)
Eqangle(F,E,E,C,E,C,C,F)
Eqangle(E,F,C,E,E,C,C,F)
Eqangle(C,E,E,F,C,F,C,E)
Eqangle(C,E,C,F,E,F,C,E)
Eqangle(E,F,E,C,C,E,C,F)
Eqangle(F,C,C,E,C,E,E,F)
Eqangle(E,B,F,B,E,F,B,E)
Eqangle(B,F,E,B,B,E,E,F)
Eqangle(E,B,B,F,E,F,E,B)
Eqangle(E,B,E,F,B,F,E,B)
Eqangle(B,F,B,E,E,B,E,F)
Eqangle(E,B,E,F,F,B,B,E)
Eqangle(B,E,F,E,B,F,E,B)
Eqangle(B,E,B,F,F,E,E,B)
Eqangle(F,E,E,B,E,B,B,F)
Eqangle(E,F,B,E,E,B,B,F)
Eqangle(B,E,E,F,B,F,B,E)
Eqangle(B,E,B,F,E,F,B,E)
Eqangle(E,F,E,B,B,E,B,F)
Eqangle(F,B,B,E,B,E,E,F)
Eqangle(E,D,D,C,E,B,C,B)
Eqangle(D,C,E,D,C,B,B,E)
Eqangle(B,E,C,B,E,D,D,C)
Eqangle(E,D,C,D,B,E,C,B)
Eqangle(E,D,F,D,E,F,D,E)
Eqangle(D,F,E,D,D,E,E,F)
Eqangle(E,D,D,F,E,F,E,D)
Eqangle(E,D,E,F,D,F,E,D)
Eqangle(D,F,D,E,E,D,E,F)
Eqangle(E,D,E,F,F,D,D,E)
Eqangle(D,E,F,E,D,F,E,D)
Eqangle(D,E,D,F,F,E,E,D)
Eqangle(F,E,E,D,E,D,D,F)
Eqangle(E,F,D,E,E,D,D,F)
Eqangle(D,E,E,F,D,F,D,E)
Eqangle(D,E,D,F,E,F,D,E)
Eqangle(E,F,E,D,D,E,D,F)
Eqangle(F,D,D,E,D,E,E,F)
Eqangle(E,D,D,B,E,C,B,C)
Eqangle(D,B,E,D,B,C,C,E)
Eqangle(C,E,B,C,E,D,D,B)
Eqangle(E,D,B,D,C,E,B,C)
Eqangle(E,B,B,C,E,D,C,D)
Eqangle(B,C,E,B,C,D,D,E)
Eqangle(D,E,C,D,E,B,B,C)
Eqangle(E,B,C,B,D,E,C,D)
Eqangle(B,D,D,C,B,E,C,E)
Eqangle(D,C,B,D,C,E,E,B)
Eqangle(E,B,C,E,B,D,D,C)
Eqangle(B,D,C,D,E,B,C,E)
Eqangle(C,D,D,E,C,B,E,B)
Eqangle(C,D,E,D,B,C,E,B)
Eqangle(D,C,C,E,D,B,E,B)
Eqangle(C,E,D,C,E,B,B,D)
Eqangle(B,D,E,B,D,C,C,E)
Eqangle(D,C,E,C,B,D,E,B)
Eqangle(E,C,C,D,E,B,D,B)
Eqangle(C,D,E,C,D,B,B,E)
Eqangle(B,E,D,B,E,C,C,D)
Eqangle(E,C,D,C,B,E,D,B)
Eqangle(E,C,C,B,E,D,B,D)
Eqangle(C,B,E,C,B,D,D,E)
Eqangle(D,E,B,D,E,C,C,B)
Eqangle(E,C,B,C,D,E,B,D)
Eqangle(C,D,D,B,C,E,B,E)
Eqangle(D,B,C,D,B,E,E,C)
Eqangle(E,C,B,E,C,D,D,B)
Eqangle(C,D,B,D,E,C,B,E)
Eqangle(B,D,D,E,B,C,E,C)
Eqangle(B,D,E,D,C,B,E,C)
Eqangle(D,B,B,C,D,E,C,E)
Eqangle(B,C,D,B,C,E,E,D)
Eqangle(E,D,C,E,D,B,B,C)
Eqangle(D,B,C,B,E,D,C,E)
Eqangle(C,B,B,E,C,D,E,D)
Eqangle(C,B,E,B,D,C,E,D)
Eqangle(B,E,E,C,B,D,C,D)
Eqangle(B,E,C,E,D,B,C,D)
Eqangle(D,B,B,E,D,C,E,C)
Eqangle(D,B,E,B,C,D,E,C)
Eqangle(B,C,C,E,B,D,E,D)
Eqangle(B,C,E,C,D,B,E,D)
Eqangle(E,B,B,D,E,C,D,C)
Eqangle(E,B,D,B,C,E,D,C)
Eqangle(B,C,C,D,B,E,D,E)
Eqangle(C,D,B,C,D,E,E,B)
Eqangle(E,B,D,E,B,C,C,D)
Eqangle(B,C,D,C,E,B,D,E)
Eqangle(D,C,C,B,D,E,B,E)
Eqangle(C,B,D,C,B,E,E,D)
Eqangle(E,D,B,E,D,C,C,B)
Eqangle(D,C,B,C,E,D,B,E)
Eqangle(C,E,E,B,C,D,B,D)
Eqangle(C,E,B,E,D,C,B,D)
Eqangle(D,E,E,C,D,B,C,B)
Eqangle(E,C,D,E,C,B,B,D)
Eqangle(B,D,C,B,D,E,E,C)
Eqangle(D,E,C,E,B,D,C,B)
Eqangle(C,B,B,D,C,E,D,E)
Eqangle(C,B,D,B,E,C,D,E)
Eqangle(B,E,E,D,B,C,D,C)
Eqangle(B,E,D,E,C,B,D,C)
Eqangle(D,E,E,B,D,C,B,C)
Eqangle(D,E,B,E,C,D,B,C)
Eqangle(C,E,E,D,C,B,D,B)
Eqangle(C,E,D,E,B,C,D,B)
Eqangle(E,C,C,F,E,F,C,E)
Eqangle(C,E,E,F,C,F,E,C)
Eqangle(C,E,C,F,E,F,E,C)
Eqangle(E,F,E,C,E,C,C,F)
Eqangle(E,C,E,F,C,F,C,E)
Eqangle(C,F,C,E,C,E,E,F)
Eqangle(E,B,B,F,E,F,B,E)
Eqangle(B,E,E,F,B,F,E,B)
Eqangle(B,E,B,F,E,F,E,B)
Eqangle(E,F,E,B,E,B,B,F)
Eqangle(E,B,E,F,B,F,B,E)
Eqangle(B,F,B,E,B,E,E,F)
Eqangle(D,C,E,D,C,B,E,B)
Eqangle(E,B,C,B,E,D,D,C)
Eqangle(C,D,E,D,C,B,B,E)
Eqangle(B,E,C,B,E,D,C,D)
Eqangle(E,D,D,F,E,F,D,E)
Eqangle(D,E,E,F,D,F,E,D)
Eqangle(D,E,D,F,E,F,E,D)
Eqangle(E,F,E,D,E,D,D,F)
Eqangle(E,D,E,F,D,F,D,E)
Eqangle(D,F,D,E,D,E,E,F)
Eqangle(D,B,E,D,B,C,E,C)
Eqangle(E,C,B,C,E,D,D,B)
Eqangle(B,D,E,D,B,C,C,E)
Eqangle(C,E,B,C,E,D,B,D)
Eqangle(B,C,E,B,C,D,E,D)
Eqangle(E,D,C,D,E,B,B,C)
Eqangle(C,B,E,B,C,D,D,E)
Eqangle(D,E,C,D,E,B,C,B)
Eqangle(D,C,B,D,C,E,B,E)
Eqangle(B,E,C,E,B,D,D,C)
Eqangle(C,D,B,D,C,E,E,B)
Eqangle(E,B,C,E,B,D,C,D)
Eqangle(C,E,D,C,E,B,D,B)
Eqangle(D,B,E,B,D,C,C,E)
Eqangle(E,C,D,C,E,B,B,D)
Eqangle(B,D,E,B,D,C,E,C)
Eqangle(C,D,E,C,D,B,E,B)
Eqangle(E,B,D,B,E,C,C,D)
Eqangle(D,C,E,C,D,B,B,E)
Eqangle(B,E,D,B,E,C,D,C)
Eqangle(C,B,E,C,B,D,E,D)
Eqangle(E,D,B,D,E,C,C,B)
Eqangle(B,C,E,C,B,D,D,E)
Eqangle(D,E,B,D,E,C,B,C)
Eqangle(D,B,C,D,B,E,C,E)
Eqangle(C,E,B,E,C,D,D,B)
Eqangle(B,D,C,D,B,E,E,C)
Eqangle(E,C,B,E,C,D,B,D)
Eqangle(B,C,D,B,C,E,D,E)
Eqangle(D,E,C,E,D,B,B,C)
Eqangle(C,B,D,B,C,E,E,D)
Eqangle(E,D,C,E,D,B,C,B)
Eqangle(C,D,B,C,D,E,B,E)
Eqangle(B,E,D,E,B,C,C,D)
Eqangle(D,C,B,C,D,E,E,B)
Eqangle(E,B,D,E,B,C,D,C)
Eqangle(C,B,D,C,B,E,D,E)
Eqangle(D,E,B,E,D,C,C,B)
Eqangle(B,C,D,C,B,E,E,D)
Eqangle(E,D,B,E,D,C,B,C)
Eqangle(E,C,D,E,C,B,D,B)
Eqangle(D,B,C,B,D,E,E,C)
Eqangle(C,E,D,E,C,B,B,D)
Eqangle(B,D,C,B,D,E,C,E)
Eqangle(C,D,E,D,C,B,E,B)
Eqangle(E,B,C,B,E,D,C,D)
Eqangle(B,D,E,D,B,C,E,C)
Eqangle(E,C,B,C,E,D,B,D)
Eqangle(C,B,E,B,C,D,E,D)
Eqangle(E,D,C,D,E,B,C,B)
Eqangle(C,D,B,D,C,E,B,E)
Eqangle(B,E,C,E,B,D,C,D)
Eqangle(E,C,D,C,E,B,D,B)
Eqangle(D,B,E,B,D,C,E,C)
Eqangle(D,C,E,C,D,B,E,B)
Eqangle(E,B,D,B,E,C,D,C)
Eqangle(B,C,E,C,B,D,E,D)
Eqangle(E,D,B,D,E,C,B,C)
Eqangle(B,D,C,D,B,E,C,E)
Eqangle(C,E,B,E,C,D,B,D)
Eqangle(C,B,D,B,C,E,D,E)
Eqangle(D,E,C,E,D,B,C,B)
Eqangle(D,C,B,C,D,E,B,E)
Eqangle(B,E,D,E,B,C,D,C)
Eqangle(B,C,D,C,B,E,D,E)
Eqangle(D,E,B,E,D,C,B,C)
Eqangle(C,E,D,E,C,B,D,B)
Eqangle(D,B,C,B,D,E,C,E)
Para(C,E,E,A)
Para(A,E,C,E)
Eqangle(C,E,P,Q,A,E,P,Q)
Para(C,E,A,C)
Eqangle(E,C,P,Q,A,E,P,Q)
Eqangle(P,Q,C,E,P,Q,A,E)
Eqangle(A,E,P,Q,C,E,P,Q)
Eqangle(P,Q,E,C,P,Q,A,E)
Eqangle(A,E,P,Q,E,C,P,Q)
Eqangle(Q,P,C,E,P,Q,A,E)
Eqangle(P,Q,A,E,P,Q,C,E)
Eqangle(E,A,P,Q,C,E,P,Q)
Eqangle(Q,P,E,C,P,Q,A,E)
Eqangle(P,Q,A,E,P,Q,E,C)
Eqangle(E,A,P,Q,E,C,P,Q)
Eqangle(C,E,Q,P,A,E,P,Q)
Eqangle(P,Q,A,E,Q,P,C,E)
Eqangle(Q,P,A,E,P,Q,C,E)
Eqangle(P,Q,E,A,P,Q,C,E)
Eqangle(C,E,P,Q,E,A,P,Q)
Eqangle(E,C,Q,P,A,E,P,Q)
Eqangle(P,Q,A,E,Q,P,E,C)
Eqangle(Q,P,A,E,P,Q,E,C)
Eqangle(P,Q,E,A,P,Q,E,C)
Eqangle(E,C,P,Q,E,A,P,Q)
Eqangle(A,E,P,Q,C,E,Q,P)
Eqangle(Q,P,A,E,Q,P,C,E)
Eqangle(A,E,Q,P,C,E,P,Q)
Eqangle(P,Q,C,E,Q,P,A,E)
Eqangle(Q,P,E,A,P,Q,C,E)
Eqangle(P,Q,C,E,P,Q,E,A)
Eqangle(A,E,P,Q,E,C,Q,P)
Eqangle(Q,P,A,E,Q,P,E,C)
Eqangle(A,E,Q,P,E,C,P,Q)
Eqangle(P,Q,E,C,Q,P,A,E)
Eqangle(Q,P,E,A,P,Q,E,C)
Eqangle(P,Q,E,C,P,Q,E,A)
Eqangle(E,A,P,Q,C,E,Q,P)
Eqangle(A,E,Q,P,C,E,Q,P)
Eqangle(Q,P,C,E,Q,P,A,E)
Eqangle(E,A,Q,P,C,E,P,Q)
Eqangle(C,E,P,Q,A,E,Q,P)
Eqangle(P,Q,C,E,Q,P,E,A)
Eqangle(Q,P,C,E,P,Q,E,A)
Eqangle(E,A,P,Q,E,C,Q,P)
Eqangle(A,E,Q,P,E,C,Q,P)
Eqangle(Q,P,E,C,Q,P,A,E)
Eqangle(E,A,Q,P,E,C,P,Q)
Eqangle(E,C,P,Q,A,E,Q,P)
Eqangle(P,Q,E,C,Q,P,E,A)
Eqangle(Q,P,E,C,P,Q,E,A)
Eqangle(P,Q,E,A,Q,P,C,E)
Eqangle(C,E,Q,P,E,A,P,Q)
Eqangle(E,A,Q,P,C,E,Q,P)
Eqangle(C,E,Q,P,A,E,Q,P)
Eqangle(C,E,P,Q,E,A,Q,P)
Eqangle(Q,P,C,E,Q,P,E,A)
Eqangle(P,Q,E,A,Q,P,E,C)
Eqangle(E,C,Q,P,E,A,P,Q)
Eqangle(E,A,Q,P,E,C,Q,P)
Eqangle(E,C,Q,P,A,E,Q,P)
Eqangle(E,C,P,Q,E,A,Q,P)
Eqangle(Q,P,E,C,Q,P,E,A)
Eqangle(Q,P,E,A,Q,P,C,E)
Eqangle(C,E,Q,P,E,A,Q,P)
Eqangle(Q,P,E,A,Q,P,E,C)
Eqangle(E,C,Q,P,E,A,Q,P)
Para(E,A,C,E)
Para(A,E,E,C)
Para(C,E,C,A)
Para(A,C,C,E)
Eqangle(C,E,P,Q,A,C,P,Q)
Eqangle(E,C,P,Q,A,C,P,Q)
Eqangle(P,Q,C,E,P,Q,A,C)
Eqangle(A,C,P,Q,C,E,P,Q)
Eqangle(P,Q,E,C,P,Q,A,C)
Eqangle(A,C,P,Q,E,C,P,Q)
Eqangle(Q,P,C,E,P,Q,A,C)
Eqangle(P,Q,A,C,P,Q,C,E)
Eqangle(C,A,P,Q,C,E,P,Q)
Eqangle(Q,P,E,C,P,Q,A,C)
Eqangle(P,Q,A,C,P,Q,E,C)
Eqangle(C,A,P,Q,E,C,P,Q)
Eqangle(C,E,Q,P,A,C,P,Q)
Eqangle(P,Q,A,C,Q,P,C,E)
Eqangle(Q,P,A,C,P,Q,C,E)
Eqangle(P,Q,C,A,P,Q,C,E)
Eqangle(C,E,P,Q,C,A,P,Q)
Eqangle(E,C,Q,P,A,C,P,Q)
Eqangle(P,Q,A,C,Q,P,E,C)
Eqangle(Q,P,A,C,P,Q,E,C)
Eqangle(P,Q,C,A,P,Q,E,C)
Eqangle(E,C,P,Q,C,A,P,Q)
Eqangle(A,C,P,Q,C,E,Q,P)
Eqangle(Q,P,A,C,Q,P,C,E)
Eqangle(A,C,Q,P,C,E,P,Q)
Eqangle(P,Q,C,E,Q,P,A,C)
Eqangle(Q,P,C,A,P,Q,C,E)
Eqangle(P,Q,C,E,P,Q,C,A)
Eqangle(A,C,P,Q,E,C,Q,P)
Eqangle(Q,P,A,C,Q,P,E,C)
Eqangle(A,C,Q,P,E,C,P,Q)
Eqangle(P,Q,E,C,Q,P,A,C)
Eqangle(Q,P,C,A,P,Q,E,C)
Eqangle(P,Q,E,C,P,Q,C,A)
Eqangle(C,A,P,Q,C,E,Q,P)
Eqangle(A,C,Q,P,C,E,Q,P)
Eqangle(Q,P,C,E,Q,P,A,C)
Eqangle(C,A,Q,P,C,E,P,Q)
Eqangle(C,E,P,Q,A,C,Q,P)
Eqangle(P,Q,C,E,Q,P,C,A)
Eqangle(Q,P,C,E,P,Q,C,A)
Eqangle(C,A,P,Q,E,C,Q,P)
Eqangle(A,C,Q,P,E,C,Q,P)
Eqangle(Q,P,E,C,Q,P,A,C)
Eqangle(C,A,Q,P,E,C,P,Q)
Eqangle(E,C,P,Q,A,C,Q,P)
Eqangle(P,Q,E,C,Q,P,C,A)
Eqangle(Q,P,E,C,P,Q,C,A)
Eqangle(P,Q,C,A,Q,P,C,E)
Eqangle(C,E,Q,P,C,A,P,Q)
Eqangle(C,A,Q,P,C,E,Q,P)
Eqangle(C,E,Q,P,A,C,Q,P)
Eqangle(C,E,P,Q,C,A,Q,P)
Eqangle(Q,P,C,E,Q,P,C,A)
Eqangle(P,Q,C,A,Q,P,E,C)
Eqangle(E,C,Q,P,C,A,P,Q)
Eqangle(C,A,Q,P,E,C,Q,P)
Eqangle(E,C,Q,P,A,C,Q,P)
Eqangle(E,C,P,Q,C,A,Q,P)
Eqangle(Q,P,E,C,Q,P,C,A)
Eqangle(Q,P,C,A,Q,P,C,E)
Eqangle(C,E,Q,P,C,A,Q,P)
Eqangle(Q,P,C,A,Q,P,E,C)
Eqangle(E,C,Q,P,C,A,Q,P)
Para(E,A,E,C)
Para(E,C,A,E)
Para(C,A,C,E)
Para(A,C,E,C)
Para(E,C,E,A)
Para(E,C,A,C)
Para(C,A,E,C)
Para(E,C,C,A)
Perp(B,E,C,A)
Perp(B,E,A,E)
Perp(E,B,E,A)
Perp(E,A,E,B)
Perp(B,E,E,A)
Perp(D,G,F,G)
Perp(D,E,G,F)
Perp(F,G,D,E)
Perp(E,G,F,G)
Perp(E,D,G,F)
Perp(F,G,E,D)
Perp(D,G,G,F)
Perp(F,G,D,G)
Para(D,G,D,E)
Para(D,G,E,D)
Para(D,E,D,G)
Eqangle(D,G,P,Q,D,E,P,Q)
Para(D,E,G,E)
Eqangle(G,D,P,Q,D,E,P,Q)
Eqangle(P,Q,D,G,P,Q,D,E)
Eqangle(D,E,P,Q,D,G,P,Q)
Eqangle(P,Q,G,D,P,Q,D,E)
Eqangle(D,E,P,Q,G,D,P,Q)
Eqangle(Q,P,D,G,P,Q,D,E)
Eqangle(P,Q,D,E,P,Q,D,G)
Eqangle(E,D,P,Q,D,G,P,Q)
Eqangle(Q,P,G,D,P,Q,D,E)
Eqangle(P,Q,D,E,P,Q,G,D)
Eqangle(E,D,P,Q,G,D,P,Q)
Eqangle(D,G,Q,P,D,E,P,Q)
Eqangle(P,Q,D,E,Q,P,D,G)
Eqangle(Q,P,D,E,P,Q,D,G)
Eqangle(P,Q,E,D,P,Q,D,G)
Eqangle(D,G,P,Q,E,D,P,Q)
Eqangle(G,D,Q,P,D,E,P,Q)
Eqangle(P,Q,D,E,Q,P,G,D)
Eqangle(Q,P,D,E,P,Q,G,D)
Eqangle(P,Q,E,D,P,Q,G,D)
Eqangle(G,D,P,Q,E,D,P,Q)
Eqangle(D,E,P,Q,D,G,Q,P)
Eqangle(Q,P,D,E,Q,P,D,G)
Eqangle(D,E,Q,P,D,G,P,Q)
Eqangle(P,Q,D,G,Q,P,D,E)
Eqangle(Q,P,E,D,P,Q,D,G)
Eqangle(P,Q,D,G,P,Q,E,D)
Eqangle(D,E,P,Q,G,D,Q,P)
Eqangle(Q,P,D,E,Q,P,G,D)
Eqangle(D,E,Q,P,G,D,P,Q)
Eqangle(P,Q,G,D,Q,P,D,E)
Eqangle(Q,P,E,D,P,Q,G,D)
Eqangle(P,Q,G,D,P,Q,E,D)
Eqangle(E,D,P,Q,D,G,Q,P)
Eqangle(D,E,Q,P,D,G,Q,P)
Eqangle(Q,P,D,G,Q,P,D,E)
Eqangle(E,D,Q,P,D,G,P,Q)
Eqangle(D,G,P,Q,D,E,Q,P)
Eqangle(P,Q,D,G,Q,P,E,D)
Eqangle(Q,P,D,G,P,Q,E,D)
Eqangle(E,D,P,Q,G,D,Q,P)
Eqangle(D,E,Q,P,G,D,Q,P)
Eqangle(Q,P,G,D,Q,P,D,E)
Eqangle(E,D,Q,P,G,D,P,Q)
Eqangle(G,D,P,Q,D,E,Q,P)
Eqangle(P,Q,G,D,Q,P,E,D)
Eqangle(Q,P,G,D,P,Q,E,D)
Eqangle(P,Q,E,D,Q,P,D,G)
Eqangle(D,G,Q,P,E,D,P,Q)
Eqangle(E,D,Q,P,D,G,Q,P)
Eqangle(D,G,Q,P,D,E,Q,P)
Eqangle(D,G,P,Q,E,D,Q,P)
Eqangle(Q,P,D,G,Q,P,E,D)
Eqangle(P,Q,E,D,Q,P,G,D)
Eqangle(G,D,Q,P,E,D,P,Q)
Eqangle(E,D,Q,P,G,D,Q,P)
Eqangle(G,D,Q,P,D,E,Q,P)
Eqangle(G,D,P,Q,E,D,Q,P)
Eqangle(Q,P,G,D,Q,P,E,D)
Eqangle(Q,P,E,D,Q,P,D,G)
Eqangle(D,G,Q,P,E,D,Q,P)
Eqangle(Q,P,E,D,Q,P,G,D)
Eqangle(G,D,Q,P,E,D,Q,P)
Para(E,D,D,G)
Para(E,D,G,E)
Para(D,E,G,D)
Para(G,E,D,E)
Para(D,E,E,G)
Eqangle(D,E,P,Q,G,E,P,Q)
Para(G,D,D,E)
Eqangle(E,D,P,Q,G,E,P,Q)
Eqangle(P,Q,D,E,P,Q,G,E)
Eqangle(G,E,P,Q,D,E,P,Q)
Eqangle(P,Q,E,D,P,Q,G,E)
Eqangle(G,E,P,Q,E,D,P,Q)
Eqangle(Q,P,D,E,P,Q,G,E)
Eqangle(P,Q,G,E,P,Q,D,E)
Eqangle(E,G,P,Q,D,E,P,Q)
Eqangle(Q,P,E,D,P,Q,G,E)
Eqangle(P,Q,G,E,P,Q,E,D)
Eqangle(E,G,P,Q,E,D,P,Q)
Eqangle(D,E,Q,P,G,E,P,Q)
Eqangle(P,Q,G,E,Q,P,D,E)
Eqangle(Q,P,G,E,P,Q,D,E)
Eqangle(P,Q,E,G,P,Q,D,E)
Eqangle(D,E,P,Q,E,G,P,Q)
Eqangle(E,D,Q,P,G,E,P,Q)
Eqangle(P,Q,G,E,Q,P,E,D)
Eqangle(Q,P,G,E,P,Q,E,D)
Eqangle(P,Q,E,G,P,Q,E,D)
Eqangle(E,D,P,Q,E,G,P,Q)
Eqangle(G,E,P,Q,D,E,Q,P)
Eqangle(Q,P,G,E,Q,P,D,E)
Eqangle(G,E,Q,P,D,E,P,Q)
Eqangle(P,Q,D,E,Q,P,G,E)
Eqangle(Q,P,E,G,P,Q,D,E)
Eqangle(P,Q,D,E,P,Q,E,G)
Eqangle(G,E,P,Q,E,D,Q,P)
Eqangle(Q,P,G,E,Q,P,E,D)
Eqangle(G,E,Q,P,E,D,P,Q)
Eqangle(P,Q,E,D,Q,P,G,E)
Eqangle(Q,P,E,G,P,Q,E,D)
Eqangle(P,Q,E,D,P,Q,E,G)
Eqangle(E,G,P,Q,D,E,Q,P)
Eqangle(G,E,Q,P,D,E,Q,P)
Eqangle(Q,P,D,E,Q,P,G,E)
Eqangle(E,G,Q,P,D,E,P,Q)
Eqangle(D,E,P,Q,G,E,Q,P)
Eqangle(P,Q,D,E,Q,P,E,G)
Eqangle(Q,P,D,E,P,Q,E,G)
Eqangle(E,G,P,Q,E,D,Q,P)
Eqangle(G,E,Q,P,E,D,Q,P)
Eqangle(Q,P,E,D,Q,P,G,E)
Eqangle(E,G,Q,P,E,D,P,Q)
Eqangle(E,D,P,Q,G,E,Q,P)
Eqangle(P,Q,E,D,Q,P,E,G)
Eqangle(Q,P,E,D,P,Q,E,G)
Eqangle(P,Q,E,G,Q,P,D,E)
Eqangle(D,E,Q,P,E,G,P,Q)
Eqangle(E,G,Q,P,D,E,Q,P)
Eqangle(D,E,Q,P,G,E,Q,P)
Eqangle(D,E,P,Q,E,G,Q,P)
Eqangle(Q,P,D,E,Q,P,E,G)
Eqangle(P,Q,E,G,Q,P,E,D)
Eqangle(E,D,Q,P,E,G,P,Q)
Eqangle(E,G,Q,P,E,D,Q,P)
Eqangle(E,D,Q,P,G,E,Q,P)
Eqangle(E,D,P,Q,E,G,Q,P)
Eqangle(Q,P,E,D,Q,P,E,G)
Eqangle(Q,P,E,G,Q,P,D,E)
Eqangle(D,E,Q,P,E,G,Q,P)
Eqangle(Q,P,E,G,Q,P,E,D)
Eqangle(E,D,Q,P,E,G,Q,P)
Para(E,D,G,D)
Para(E,D,E,G)
Para(G,E,E,D)
Para(G,D,E,D)
Para(G,E,D,G)
Perp(G,E,G,F)
Para(E,G,D,E)
Para(G,D,E,G)
Perp(G,D,G,F)
Para(E,G,E,D)
Para(G,E,G,D)
Para(D,G,G,E)
Eqangle(G,E,P,Q,D,G,P,Q)
Eqangle(E,G,P,Q,D,G,P,Q)
Eqangle(P,Q,G,E,P,Q,D,G)
Eqangle(D,G,P,Q,G,E,P,Q)
Eqangle(P,Q,E,G,P,Q,D,G)
Eqangle(D,G,P,Q,E,G,P,Q)
Eqangle(Q,P,G,E,P,Q,D,G)
Eqangle(P,Q,D,G,P,Q,G,E)
Eqangle(G,D,P,Q,G,E,P,Q)
Eqangle(Q,P,E,G,P,Q,D,G)
Eqangle(P,Q,D,G,P,Q,E,G)
Eqangle(G,D,P,Q,E,G,P,Q)
Eqangle(G,E,Q,P,D,G,P,Q)
Eqangle(P,Q,D,G,Q,P,G,E)
Eqangle(Q,P,D,G,P,Q,G,E)
Eqangle(P,Q,G,D,P,Q,G,E)
Eqangle(G,E,P,Q,G,D,P,Q)
Eqangle(E,G,Q,P,D,G,P,Q)
Eqangle(P,Q,D,G,Q,P,E,G)
Eqangle(Q,P,D,G,P,Q,E,G)
Eqangle(P,Q,G,D,P,Q,E,G)
Eqangle(E,G,P,Q,G,D,P,Q)
Eqangle(D,G,P,Q,G,E,Q,P)
Eqangle(Q,P,D,G,Q,P,G,E)
Eqangle(D,G,Q,P,G,E,P,Q)
Eqangle(P,Q,G,E,Q,P,D,G)
Eqangle(Q,P,G,D,P,Q,G,E)
Eqangle(P,Q,G,E,P,Q,G,D)
Eqangle(D,G,P,Q,E,G,Q,P)
Eqangle(Q,P,D,G,Q,P,E,G)
Eqangle(D,G,Q,P,E,G,P,Q)
Eqangle(P,Q,E,G,Q,P,D,G)
Eqangle(Q,P,G,D,P,Q,E,G)
Eqangle(P,Q,E,G,P,Q,G,D)
Eqangle(G,D,P,Q,G,E,Q,P)
Eqangle(D,G,Q,P,G,E,Q,P)
Eqangle(Q,P,G,E,Q,P,D,G)
Eqangle(G,D,Q,P,G,E,P,Q)
Eqangle(G,E,P,Q,D,G,Q,P)
Eqangle(P,Q,G,E,Q,P,G,D)
Eqangle(Q,P,G,E,P,Q,G,D)
Eqangle(G,D,P,Q,E,G,Q,P)
Eqangle(D,G,Q,P,E,G,Q,P)
Eqangle(Q,P,E,G,Q,P,D,G)
Eqangle(G,D,Q,P,E,G,P,Q)
Eqangle(E,G,P,Q,D,G,Q,P)
Eqangle(P,Q,E,G,Q,P,G,D)
Eqangle(Q,P,E,G,P,Q,G,D)
Eqangle(P,Q,G,D,Q,P,G,E)
Eqangle(G,E,Q,P,G,D,P,Q)
Eqangle(G,D,Q,P,G,E,Q,P)
Eqangle(G,E,Q,P,D,G,Q,P)
Eqangle(G,E,P,Q,G,D,Q,P)
Eqangle(Q,P,G,E,Q,P,G,D)
Eqangle(P,Q,G,D,Q,P,E,G)
Eqangle(E,G,Q,P,G,D,P,Q)
Eqangle(G,D,Q,P,E,G,Q,P)
Eqangle(E,G,Q,P,D,G,Q,P)
Eqangle(E,G,P,Q,G,D,Q,P)
Eqangle(Q,P,E,G,Q,P,G,D)
Eqangle(Q,P,G,D,Q,P,G,E)
Eqangle(G,E,Q,P,G,D,Q,P)
Eqangle(Q,P,G,D,Q,P,E,G)
Eqangle(E,G,Q,P,G,D,Q,P)
Para(E,G,D,G)
Perp(E,G,G,F)
Para(G,D,G,E)
Para(E,G,G,D)
Perp(G,D,F,G)
Perp(G,E,F,G)
Para(D,G,E,G)
Perp(G,F,D,E)
Perp(F,G,E,G)
Perp(G,F,E,D)
Perp(G,F,D,G)
Perp(F,G,G,D)
Perp(G,F,G,E)
Perp(G,F,G,D)
Perp(G,F,E,G)
Perp(F,G,G,E)

Proved
Time spent: 31.4748

