0


showFixedPoint



showFixedPoint

Perp(D,C,A,B)
Coll(D,A,B)
Perp(E,B,A,C)
Coll(E,A,C)
Coll(F,C,D)
Coll(F,B,E)
Coll(G,A,F)
Coll(G,B,C)
Perp(D,C,B,A)
Perp(A,B,D,C)
Coll(D,B,A)
Coll(A,D,B)
Coll(E,C,A)
Coll(A,E,C)
Coll(F,D,C)
Coll(C,F,D)
Coll(F,E,B)
Coll(B,F,E)
Coll(G,F,A)
Coll(A,G,F)
Coll(G,C,B)
Coll(B,G,C)
Coll(B,D,A)
Perp(A,D,D,C)
Coll(A,B,D)
Coll(C,E,A)
Coll(A,C,E)
Coll(D,F,C)
Coll(C,D,F)
Coll(E,F,B)
Coll(B,E,F)
Coll(F,G,A)
Coll(A,F,G)
Coll(C,G,B)
Coll(B,C,G)
Coll(B,A,D)
Coll(C,A,E)
Perp(D,F,B,A)
Coll(D,C,F)
Perp(E,F,A,C)
Coll(E,B,F)
Coll(F,A,G)
Coll(C,B,G)
Perp(E,B,C,A)
Perp(A,C,E,B)
Perp(B,A,D,C)
Perp(A,B,C,D)
Perp(A,D,C,D)
Perp(D,C,A,D)
Para(A,D,A,B)
Para(A,D,B,A)
Para(A,B,A,D)
Eqangle(A,D,P,Q,A,B,P,Q)
Eqangle(D,A,P,Q,A,B,P,Q)
Eqangle(P,Q,A,D,P,Q,A,B)
Eqangle(A,B,P,Q,A,D,P,Q)
Eqangle(P,Q,D,A,P,Q,A,B)
Eqangle(A,B,P,Q,D,A,P,Q)
Eqangle(Q,P,A,D,P,Q,A,B)
Eqangle(P,Q,A,B,P,Q,A,D)
Eqangle(B,A,P,Q,A,D,P,Q)
Eqangle(Q,P,D,A,P,Q,A,B)
Eqangle(P,Q,A,B,P,Q,D,A)
Eqangle(B,A,P,Q,D,A,P,Q)
Eqangle(A,D,Q,P,A,B,P,Q)
Eqangle(P,Q,A,B,Q,P,A,D)
Eqangle(Q,P,A,B,P,Q,A,D)
Eqangle(P,Q,B,A,P,Q,A,D)
Eqangle(A,D,P,Q,B,A,P,Q)
Eqangle(D,A,Q,P,A,B,P,Q)
Eqangle(P,Q,A,B,Q,P,D,A)
Eqangle(Q,P,A,B,P,Q,D,A)
Eqangle(P,Q,B,A,P,Q,D,A)
Eqangle(D,A,P,Q,B,A,P,Q)
Eqangle(A,B,P,Q,A,D,Q,P)
Eqangle(Q,P,A,B,Q,P,A,D)
Eqangle(A,B,Q,P,A,D,P,Q)
Eqangle(P,Q,A,D,Q,P,A,B)
Eqangle(Q,P,B,A,P,Q,A,D)
Eqangle(P,Q,A,D,P,Q,B,A)
Eqangle(A,B,P,Q,D,A,Q,P)
Eqangle(Q,P,A,B,Q,P,D,A)
Eqangle(A,B,Q,P,D,A,P,Q)
Eqangle(P,Q,D,A,Q,P,A,B)
Eqangle(Q,P,B,A,P,Q,D,A)
Eqangle(P,Q,D,A,P,Q,B,A)
Eqangle(B,A,P,Q,A,D,Q,P)
Eqangle(A,B,Q,P,A,D,Q,P)
Eqangle(Q,P,A,D,Q,P,A,B)
Eqangle(B,A,Q,P,A,D,P,Q)
Eqangle(A,D,P,Q,A,B,Q,P)
Eqangle(P,Q,A,D,Q,P,B,A)
Eqangle(Q,P,A,D,P,Q,B,A)
Eqangle(B,A,P,Q,D,A,Q,P)
Eqangle(A,B,Q,P,D,A,Q,P)
Eqangle(Q,P,D,A,Q,P,A,B)
Eqangle(B,A,Q,P,D,A,P,Q)
Eqangle(D,A,P,Q,A,B,Q,P)
Eqangle(P,Q,D,A,Q,P,B,A)
Eqangle(Q,P,D,A,P,Q,B,A)
Eqangle(P,Q,B,A,Q,P,A,D)
Eqangle(A,D,Q,P,B,A,P,Q)
Eqangle(B,A,Q,P,A,D,Q,P)
Eqangle(A,D,Q,P,A,B,Q,P)
Eqangle(A,D,P,Q,B,A,Q,P)
Eqangle(Q,P,A,D,Q,P,B,A)
Eqangle(P,Q,B,A,Q,P,D,A)
Eqangle(D,A,Q,P,B,A,P,Q)
Eqangle(B,A,Q,P,D,A,Q,P)
Eqangle(D,A,Q,P,A,B,Q,P)
Eqangle(D,A,P,Q,B,A,Q,P)
Eqangle(Q,P,D,A,Q,P,B,A)
Eqangle(Q,P,B,A,Q,P,A,D)
Eqangle(A,D,Q,P,B,A,Q,P)
Eqangle(Q,P,B,A,Q,P,D,A)
Eqangle(D,A,Q,P,B,A,Q,P)
Para(B,A,A,D)
Para(A,B,D,A)
Para(B,A,D,A)
Perp(B,A,C,D)
Para(D,A,A,B)
Para(D,A,B,A)
Perp(D,A,C,D)
Perp(D,F,A,B)
Perp(B,A,D,F)
Para(D,F,C,D)
Para(D,F,D,C)
Para(C,D,D,F)
Eqangle(D,F,P,Q,C,D,P,Q)
Eqangle(F,D,P,Q,C,D,P,Q)
Eqangle(P,Q,D,F,P,Q,C,D)
Eqangle(C,D,P,Q,D,F,P,Q)
Eqangle(P,Q,F,D,P,Q,C,D)
Eqangle(C,D,P,Q,F,D,P,Q)
Eqangle(Q,P,D,F,P,Q,C,D)
Eqangle(P,Q,C,D,P,Q,D,F)
Eqangle(D,C,P,Q,D,F,P,Q)
Eqangle(Q,P,F,D,P,Q,C,D)
Eqangle(P,Q,C,D,P,Q,F,D)
Eqangle(D,C,P,Q,F,D,P,Q)
Eqangle(D,F,Q,P,C,D,P,Q)
Eqangle(P,Q,C,D,Q,P,D,F)
Eqangle(Q,P,C,D,P,Q,D,F)
Eqangle(P,Q,D,C,P,Q,D,F)
Eqangle(D,F,P,Q,D,C,P,Q)
Eqangle(F,D,Q,P,C,D,P,Q)
Eqangle(P,Q,C,D,Q,P,F,D)
Eqangle(Q,P,C,D,P,Q,F,D)
Eqangle(P,Q,D,C,P,Q,F,D)
Eqangle(F,D,P,Q,D,C,P,Q)
Eqangle(C,D,P,Q,D,F,Q,P)
Eqangle(Q,P,C,D,Q,P,D,F)
Eqangle(C,D,Q,P,D,F,P,Q)
Eqangle(P,Q,D,F,Q,P,C,D)
Eqangle(Q,P,D,C,P,Q,D,F)
Eqangle(P,Q,D,F,P,Q,D,C)
Eqangle(C,D,P,Q,F,D,Q,P)
Eqangle(Q,P,C,D,Q,P,F,D)
Eqangle(C,D,Q,P,F,D,P,Q)
Eqangle(P,Q,F,D,Q,P,C,D)
Eqangle(Q,P,D,C,P,Q,F,D)
Eqangle(P,Q,F,D,P,Q,D,C)
Eqangle(D,C,P,Q,D,F,Q,P)
Eqangle(C,D,Q,P,D,F,Q,P)
Eqangle(Q,P,D,F,Q,P,C,D)
Eqangle(D,C,Q,P,D,F,P,Q)
Eqangle(D,F,P,Q,C,D,Q,P)
Eqangle(P,Q,D,F,Q,P,D,C)
Eqangle(Q,P,D,F,P,Q,D,C)
Eqangle(D,C,P,Q,F,D,Q,P)
Eqangle(C,D,Q,P,F,D,Q,P)
Eqangle(Q,P,F,D,Q,P,C,D)
Eqangle(D,C,Q,P,F,D,P,Q)
Eqangle(F,D,P,Q,C,D,Q,P)
Eqangle(P,Q,F,D,Q,P,D,C)
Eqangle(Q,P,F,D,P,Q,D,C)
Eqangle(P,Q,D,C,Q,P,D,F)
Eqangle(D,F,Q,P,D,C,P,Q)
Eqangle(D,C,Q,P,D,F,Q,P)
Eqangle(D,F,Q,P,C,D,Q,P)
Eqangle(D,F,P,Q,D,C,Q,P)
Eqangle(Q,P,D,F,Q,P,D,C)
Eqangle(P,Q,D,C,Q,P,F,D)
Eqangle(F,D,Q,P,D,C,P,Q)
Eqangle(D,C,Q,P,F,D,Q,P)
Eqangle(F,D,Q,P,C,D,Q,P)
Eqangle(F,D,P,Q,D,C,Q,P)
Eqangle(Q,P,F,D,Q,P,D,C)
Eqangle(Q,P,D,C,Q,P,D,F)
Eqangle(D,F,Q,P,D,C,Q,P)
Eqangle(Q,P,D,C,Q,P,F,D)
Eqangle(F,D,Q,P,D,C,Q,P)
Para(D,C,D,F)
Perp(D,F,A,D)
Para(C,D,F,D)
Perp(C,D,A,B)
Para(D,C,F,D)
Para(F,D,C,D)
Para(F,D,D,C)
Perp(F,D,A,B)
Perp(F,D,A,D)
Perp(E,F,C,A)
Perp(A,C,E,F)
Para(E,F,E,B)
Para(E,F,B,E)
Para(E,B,E,F)
Eqangle(E,F,P,Q,E,B,P,Q)
Eqangle(F,E,P,Q,E,B,P,Q)
Eqangle(P,Q,E,F,P,Q,E,B)
Eqangle(E,B,P,Q,E,F,P,Q)
Eqangle(P,Q,F,E,P,Q,E,B)
Eqangle(E,B,P,Q,F,E,P,Q)
Eqangle(Q,P,E,F,P,Q,E,B)
Eqangle(P,Q,E,B,P,Q,E,F)
Eqangle(B,E,P,Q,E,F,P,Q)
Eqangle(Q,P,F,E,P,Q,E,B)
Eqangle(P,Q,E,B,P,Q,F,E)
Eqangle(B,E,P,Q,F,E,P,Q)
Eqangle(E,F,Q,P,E,B,P,Q)
Eqangle(P,Q,E,B,Q,P,E,F)
Eqangle(Q,P,E,B,P,Q,E,F)
Eqangle(P,Q,B,E,P,Q,E,F)
Eqangle(E,F,P,Q,B,E,P,Q)
Eqangle(F,E,Q,P,E,B,P,Q)
Eqangle(P,Q,E,B,Q,P,F,E)
Eqangle(Q,P,E,B,P,Q,F,E)
Eqangle(P,Q,B,E,P,Q,F,E)
Eqangle(F,E,P,Q,B,E,P,Q)
Eqangle(E,B,P,Q,E,F,Q,P)
Eqangle(Q,P,E,B,Q,P,E,F)
Eqangle(E,B,Q,P,E,F,P,Q)
Eqangle(P,Q,E,F,Q,P,E,B)
Eqangle(Q,P,B,E,P,Q,E,F)
Eqangle(P,Q,E,F,P,Q,B,E)
Eqangle(E,B,P,Q,F,E,Q,P)
Eqangle(Q,P,E,B,Q,P,F,E)
Eqangle(E,B,Q,P,F,E,P,Q)
Eqangle(P,Q,F,E,Q,P,E,B)
Eqangle(Q,P,B,E,P,Q,F,E)
Eqangle(P,Q,F,E,P,Q,B,E)
Eqangle(B,E,P,Q,E,F,Q,P)
Eqangle(E,B,Q,P,E,F,Q,P)
Eqangle(Q,P,E,F,Q,P,E,B)
Eqangle(B,E,Q,P,E,F,P,Q)
Eqangle(E,F,P,Q,E,B,Q,P)
Eqangle(P,Q,E,F,Q,P,B,E)
Eqangle(Q,P,E,F,P,Q,B,E)
Eqangle(B,E,P,Q,F,E,Q,P)
Eqangle(E,B,Q,P,F,E,Q,P)
Eqangle(Q,P,F,E,Q,P,E,B)
Eqangle(B,E,Q,P,F,E,P,Q)
Eqangle(F,E,P,Q,E,B,Q,P)
Eqangle(P,Q,F,E,Q,P,B,E)
Eqangle(Q,P,F,E,P,Q,B,E)
Eqangle(P,Q,B,E,Q,P,E,F)
Eqangle(E,F,Q,P,B,E,P,Q)
Eqangle(B,E,Q,P,E,F,Q,P)
Eqangle(E,F,Q,P,E,B,Q,P)
Eqangle(E,F,P,Q,B,E,Q,P)
Eqangle(Q,P,E,F,Q,P,B,E)
Eqangle(P,Q,B,E,Q,P,F,E)
Eqangle(F,E,Q,P,B,E,P,Q)
Eqangle(B,E,Q,P,F,E,Q,P)
Eqangle(F,E,Q,P,E,B,Q,P)
Eqangle(F,E,P,Q,B,E,Q,P)
Eqangle(Q,P,F,E,Q,P,B,E)
Eqangle(Q,P,B,E,Q,P,E,F)
Eqangle(E,F,Q,P,B,E,Q,P)
Eqangle(Q,P,B,E,Q,P,F,E)
Eqangle(F,E,Q,P,B,E,Q,P)
Para(B,E,E,F)
Para(E,B,F,E)
Para(B,E,F,E)
Perp(B,E,C,A)
Para(F,E,E,B)
Para(F,E,B,E)
Perp(F,E,C,A)
Perp(C,A,E,B)
Perp(A,E,E,B)
Perp(A,C,B,E)
Perp(B,D,D,C)
Perp(C,D,A,D)
Perp(D,C,D,A)
Perp(B,D,C,D)
Perp(C,D,B,A)
Perp(D,B,C,D)
Perp(D,A,D,C)
Perp(C,D,D,A)
Perp(A,B,D,F)
Perp(B,D,D,F)
Perp(B,A,F,D)
Perp(A,D,D,F)
Perp(D,F,D,A)
Perp(C,F,A,B)
Perp(F,C,A,B)
Perp(F,D,B,A)
Perp(A,B,F,D)
Perp(F,C,A,D)
Perp(F,D,D,A)
Perp(A,D,F,D)
Perp(C,A,E,F)
Perp(A,E,E,F)
Perp(A,C,F,E)
Perp(B,F,C,A)
Perp(B,E,A,C)
Perp(C,A,B,E)
Perp(F,B,C,A)
Perp(F,E,A,C)
Perp(C,A,F,E)
Perp(C,E,E,B)
Perp(A,E,B,E)
Perp(E,B,A,E)
Para(A,E,A,C)
Para(A,E,C,A)
Para(A,C,A,E)
Eqangle(A,E,P,Q,A,C,P,Q)
Eqangle(E,A,P,Q,A,C,P,Q)
Eqangle(P,Q,A,E,P,Q,A,C)
Eqangle(A,C,P,Q,A,E,P,Q)
Eqangle(P,Q,E,A,P,Q,A,C)
Eqangle(A,C,P,Q,E,A,P,Q)
Eqangle(Q,P,A,E,P,Q,A,C)
Eqangle(P,Q,A,C,P,Q,A,E)
Eqangle(C,A,P,Q,A,E,P,Q)
Eqangle(Q,P,E,A,P,Q,A,C)
Eqangle(P,Q,A,C,P,Q,E,A)
Eqangle(C,A,P,Q,E,A,P,Q)
Eqangle(A,E,Q,P,A,C,P,Q)
Eqangle(P,Q,A,C,Q,P,A,E)
Eqangle(Q,P,A,C,P,Q,A,E)
Eqangle(P,Q,C,A,P,Q,A,E)
Eqangle(A,E,P,Q,C,A,P,Q)
Eqangle(E,A,Q,P,A,C,P,Q)
Eqangle(P,Q,A,C,Q,P,E,A)
Eqangle(Q,P,A,C,P,Q,E,A)
Eqangle(P,Q,C,A,P,Q,E,A)
Eqangle(E,A,P,Q,C,A,P,Q)
Eqangle(A,C,P,Q,A,E,Q,P)
Eqangle(Q,P,A,C,Q,P,A,E)
Eqangle(A,C,Q,P,A,E,P,Q)
Eqangle(P,Q,A,E,Q,P,A,C)
Eqangle(Q,P,C,A,P,Q,A,E)
Eqangle(P,Q,A,E,P,Q,C,A)
Eqangle(A,C,P,Q,E,A,Q,P)
Eqangle(Q,P,A,C,Q,P,E,A)
Eqangle(A,C,Q,P,E,A,P,Q)
Eqangle(P,Q,E,A,Q,P,A,C)
Eqangle(Q,P,C,A,P,Q,E,A)
Eqangle(P,Q,E,A,P,Q,C,A)
Eqangle(C,A,P,Q,A,E,Q,P)
Eqangle(A,C,Q,P,A,E,Q,P)
Eqangle(Q,P,A,E,Q,P,A,C)
Eqangle(C,A,Q,P,A,E,P,Q)
Eqangle(A,E,P,Q,A,C,Q,P)
Eqangle(P,Q,A,E,Q,P,C,A)
Eqangle(Q,P,A,E,P,Q,C,A)
Eqangle(C,A,P,Q,E,A,Q,P)
Eqangle(A,C,Q,P,E,A,Q,P)
Eqangle(Q,P,E,A,Q,P,A,C)
Eqangle(C,A,Q,P,E,A,P,Q)
Eqangle(E,A,P,Q,A,C,Q,P)
Eqangle(P,Q,E,A,Q,P,C,A)
Eqangle(Q,P,E,A,P,Q,C,A)
Eqangle(P,Q,C,A,Q,P,A,E)
Eqangle(A,E,Q,P,C,A,P,Q)
Eqangle(C,A,Q,P,A,E,Q,P)
Eqangle(A,E,Q,P,A,C,Q,P)
Eqangle(A,E,P,Q,C,A,Q,P)
Eqangle(Q,P,A,E,Q,P,C,A)
Eqangle(P,Q,C,A,Q,P,E,A)
Eqangle(E,A,Q,P,C,A,P,Q)
Eqangle(C,A,Q,P,E,A,Q,P)
Eqangle(E,A,Q,P,A,C,Q,P)
Eqangle(E,A,P,Q,C,A,Q,P)
Eqangle(Q,P,E,A,Q,P,C,A)
Eqangle(Q,P,C,A,Q,P,A,E)
Eqangle(A,E,Q,P,C,A,Q,P)
Eqangle(Q,P,C,A,Q,P,E,A)
Eqangle(E,A,Q,P,C,A,Q,P)
Para(C,A,A,E)
Para(A,C,E,A)
Para(C,A,E,A)
Para(E,A,A,C)
Para(E,A,C,A)
Perp(E,A,B,E)
Perp(D,C,B,D)
Para(B,D,D,A)
Para(B,D,A,D)
Para(D,A,B,D)
Eqangle(B,D,P,Q,D,A,P,Q)
Para(B,D,A,B)
Eqangle(D,B,P,Q,D,A,P,Q)
Eqangle(P,Q,B,D,P,Q,D,A)
Eqangle(D,A,P,Q,B,D,P,Q)
Eqangle(P,Q,D,B,P,Q,D,A)
Eqangle(D,A,P,Q,D,B,P,Q)
Eqangle(Q,P,B,D,P,Q,D,A)
Eqangle(P,Q,D,A,P,Q,B,D)
Eqangle(A,D,P,Q,B,D,P,Q)
Eqangle(Q,P,D,B,P,Q,D,A)
Eqangle(P,Q,D,A,P,Q,D,B)
Eqangle(A,D,P,Q,D,B,P,Q)
Eqangle(B,D,Q,P,D,A,P,Q)
Eqangle(P,Q,D,A,Q,P,B,D)
Eqangle(Q,P,D,A,P,Q,B,D)
Eqangle(P,Q,A,D,P,Q,B,D)
Eqangle(B,D,P,Q,A,D,P,Q)
Eqangle(D,B,Q,P,D,A,P,Q)
Eqangle(P,Q,D,A,Q,P,D,B)
Eqangle(Q,P,D,A,P,Q,D,B)
Eqangle(P,Q,A,D,P,Q,D,B)
Eqangle(D,B,P,Q,A,D,P,Q)
Eqangle(D,A,P,Q,B,D,Q,P)
Eqangle(Q,P,D,A,Q,P,B,D)
Eqangle(D,A,Q,P,B,D,P,Q)
Eqangle(P,Q,B,D,Q,P,D,A)
Eqangle(Q,P,A,D,P,Q,B,D)
Eqangle(P,Q,B,D,P,Q,A,D)
Eqangle(D,A,P,Q,D,B,Q,P)
Eqangle(Q,P,D,A,Q,P,D,B)
Eqangle(D,A,Q,P,D,B,P,Q)
Eqangle(P,Q,D,B,Q,P,D,A)
Eqangle(Q,P,A,D,P,Q,D,B)
Eqangle(P,Q,D,B,P,Q,A,D)
Eqangle(A,D,P,Q,B,D,Q,P)
Eqangle(D,A,Q,P,B,D,Q,P)
Eqangle(Q,P,B,D,Q,P,D,A)
Eqangle(A,D,Q,P,B,D,P,Q)
Eqangle(B,D,P,Q,D,A,Q,P)
Eqangle(P,Q,B,D,Q,P,A,D)
Eqangle(Q,P,B,D,P,Q,A,D)
Eqangle(A,D,P,Q,D,B,Q,P)
Eqangle(D,A,Q,P,D,B,Q,P)
Eqangle(Q,P,D,B,Q,P,D,A)
Eqangle(A,D,Q,P,D,B,P,Q)
Eqangle(D,B,P,Q,D,A,Q,P)
Eqangle(P,Q,D,B,Q,P,A,D)
Eqangle(Q,P,D,B,P,Q,A,D)
Eqangle(P,Q,A,D,Q,P,B,D)
Eqangle(B,D,Q,P,A,D,P,Q)
Eqangle(A,D,Q,P,B,D,Q,P)
Eqangle(B,D,Q,P,D,A,Q,P)
Eqangle(B,D,P,Q,A,D,Q,P)
Eqangle(Q,P,B,D,Q,P,A,D)
Eqangle(P,Q,A,D,Q,P,D,B)
Eqangle(D,B,Q,P,A,D,P,Q)
Eqangle(A,D,Q,P,D,B,Q,P)
Eqangle(D,B,Q,P,D,A,Q,P)
Eqangle(D,B,P,Q,A,D,Q,P)
Eqangle(Q,P,D,B,Q,P,A,D)
Eqangle(Q,P,A,D,Q,P,B,D)
Eqangle(B,D,Q,P,A,D,Q,P)
Eqangle(Q,P,A,D,Q,P,D,B)
Eqangle(D,B,Q,P,A,D,Q,P)
Para(A,D,B,D)
Para(D,A,D,B)
Para(B,D,B,A)
Para(A,B,B,D)
Eqangle(B,D,P,Q,A,B,P,Q)
Eqangle(D,B,P,Q,A,B,P,Q)
Eqangle(P,Q,B,D,P,Q,A,B)
Eqangle(A,B,P,Q,B,D,P,Q)
Eqangle(P,Q,D,B,P,Q,A,B)
Eqangle(A,B,P,Q,D,B,P,Q)
Eqangle(Q,P,B,D,P,Q,A,B)
Eqangle(P,Q,A,B,P,Q,B,D)
Eqangle(B,A,P,Q,B,D,P,Q)
Eqangle(Q,P,D,B,P,Q,A,B)
Eqangle(P,Q,A,B,P,Q,D,B)
Eqangle(B,A,P,Q,D,B,P,Q)
Eqangle(B,D,Q,P,A,B,P,Q)
Eqangle(P,Q,A,B,Q,P,B,D)
Eqangle(Q,P,A,B,P,Q,B,D)
Eqangle(P,Q,B,A,P,Q,B,D)
Eqangle(B,D,P,Q,B,A,P,Q)
Eqangle(D,B,Q,P,A,B,P,Q)
Eqangle(P,Q,A,B,Q,P,D,B)
Eqangle(Q,P,A,B,P,Q,D,B)
Eqangle(P,Q,B,A,P,Q,D,B)
Eqangle(D,B,P,Q,B,A,P,Q)
Eqangle(A,B,P,Q,B,D,Q,P)
Eqangle(Q,P,A,B,Q,P,B,D)
Eqangle(A,B,Q,P,B,D,P,Q)
Eqangle(P,Q,B,D,Q,P,A,B)
Eqangle(Q,P,B,A,P,Q,B,D)
Eqangle(P,Q,B,D,P,Q,B,A)
Eqangle(A,B,P,Q,D,B,Q,P)
Eqangle(Q,P,A,B,Q,P,D,B)
Eqangle(A,B,Q,P,D,B,P,Q)
Eqangle(P,Q,D,B,Q,P,A,B)
Eqangle(Q,P,B,A,P,Q,D,B)
Eqangle(P,Q,D,B,P,Q,B,A)
Eqangle(B,A,P,Q,B,D,Q,P)
Eqangle(A,B,Q,P,B,D,Q,P)
Eqangle(Q,P,B,D,Q,P,A,B)
Eqangle(B,A,Q,P,B,D,P,Q)
Eqangle(B,D,P,Q,A,B,Q,P)
Eqangle(P,Q,B,D,Q,P,B,A)
Eqangle(Q,P,B,D,P,Q,B,A)
Eqangle(B,A,P,Q,D,B,Q,P)
Eqangle(A,B,Q,P,D,B,Q,P)
Eqangle(Q,P,D,B,Q,P,A,B)
Eqangle(B,A,Q,P,D,B,P,Q)
Eqangle(D,B,P,Q,A,B,Q,P)
Eqangle(P,Q,D,B,Q,P,B,A)
Eqangle(Q,P,D,B,P,Q,B,A)
Eqangle(P,Q,B,A,Q,P,B,D)
Eqangle(B,D,Q,P,B,A,P,Q)
Eqangle(B,A,Q,P,B,D,Q,P)
Eqangle(B,D,Q,P,A,B,Q,P)
Eqangle(B,D,P,Q,B,A,Q,P)
Eqangle(Q,P,B,D,Q,P,B,A)
Eqangle(P,Q,B,A,Q,P,D,B)
Eqangle(D,B,Q,P,B,A,P,Q)
Eqangle(B,A,Q,P,D,B,Q,P)
Eqangle(D,B,Q,P,A,B,Q,P)
Eqangle(D,B,P,Q,B,A,Q,P)
Eqangle(Q,P,D,B,Q,P,B,A)
Eqangle(Q,P,B,A,Q,P,B,D)
Eqangle(B,D,Q,P,B,A,Q,P)
Eqangle(Q,P,B,A,Q,P,D,B)
Eqangle(D,B,Q,P,B,A,Q,P)
Para(A,D,D,B)
Para(D,B,D,A)
Para(B,A,B,D)
Perp(B,D,F,D)
Para(A,B,D,B)
Para(D,B,A,D)
Para(D,B,A,B)
Perp(D,B,D,C)
Para(B,A,D,B)
Perp(D,B,D,F)
Para(D,B,B,A)
Perp(D,B,F,D)
Perp(C,F,A,D)
Perp(C,D,B,D)
Perp(C,F,B,A)
Perp(C,D,D,B)
Perp(C,F,D,A)
Perp(D,F,B,D)
Perp(D,A,D,F)
Perp(A,B,C,F)
Para(C,F,F,D)
Para(C,F,D,F)
Para(F,D,C,F)
Eqangle(C,F,P,Q,F,D,P,Q)
Para(C,F,C,D)
Eqangle(F,C,P,Q,F,D,P,Q)
Eqangle(P,Q,C,F,P,Q,F,D)
Eqangle(F,D,P,Q,C,F,P,Q)
Eqangle(P,Q,F,C,P,Q,F,D)
Eqangle(F,D,P,Q,F,C,P,Q)
Eqangle(Q,P,C,F,P,Q,F,D)
Eqangle(P,Q,F,D,P,Q,C,F)
Eqangle(D,F,P,Q,C,F,P,Q)
Eqangle(Q,P,F,C,P,Q,F,D)
Eqangle(P,Q,F,D,P,Q,F,C)
Eqangle(D,F,P,Q,F,C,P,Q)
Eqangle(C,F,Q,P,F,D,P,Q)
Eqangle(P,Q,F,D,Q,P,C,F)
Eqangle(Q,P,F,D,P,Q,C,F)
Eqangle(P,Q,D,F,P,Q,C,F)
Eqangle(C,F,P,Q,D,F,P,Q)
Eqangle(F,C,Q,P,F,D,P,Q)
Eqangle(P,Q,F,D,Q,P,F,C)
Eqangle(Q,P,F,D,P,Q,F,C)
Eqangle(P,Q,D,F,P,Q,F,C)
Eqangle(F,C,P,Q,D,F,P,Q)
Eqangle(F,D,P,Q,C,F,Q,P)
Eqangle(Q,P,F,D,Q,P,C,F)
Eqangle(F,D,Q,P,C,F,P,Q)
Eqangle(P,Q,C,F,Q,P,F,D)
Eqangle(Q,P,D,F,P,Q,C,F)
Eqangle(P,Q,C,F,P,Q,D,F)
Eqangle(F,D,P,Q,F,C,Q,P)
Eqangle(Q,P,F,D,Q,P,F,C)
Eqangle(F,D,Q,P,F,C,P,Q)
Eqangle(P,Q,F,C,Q,P,F,D)
Eqangle(Q,P,D,F,P,Q,F,C)
Eqangle(P,Q,F,C,P,Q,D,F)
Eqangle(D,F,P,Q,C,F,Q,P)
Eqangle(F,D,Q,P,C,F,Q,P)
Eqangle(Q,P,C,F,Q,P,F,D)
Eqangle(D,F,Q,P,C,F,P,Q)
Eqangle(C,F,P,Q,F,D,Q,P)
Eqangle(P,Q,C,F,Q,P,D,F)
Eqangle(Q,P,C,F,P,Q,D,F)
Eqangle(D,F,P,Q,F,C,Q,P)
Eqangle(F,D,Q,P,F,C,Q,P)
Eqangle(Q,P,F,C,Q,P,F,D)
Eqangle(D,F,Q,P,F,C,P,Q)
Eqangle(F,C,P,Q,F,D,Q,P)
Eqangle(P,Q,F,C,Q,P,D,F)
Eqangle(Q,P,F,C,P,Q,D,F)
Eqangle(P,Q,D,F,Q,P,C,F)
Eqangle(C,F,Q,P,D,F,P,Q)
Eqangle(D,F,Q,P,C,F,Q,P)
Eqangle(C,F,Q,P,F,D,Q,P)
Eqangle(C,F,P,Q,D,F,Q,P)
Eqangle(Q,P,C,F,Q,P,D,F)
Eqangle(P,Q,D,F,Q,P,F,C)
Eqangle(F,C,Q,P,D,F,P,Q)
Eqangle(D,F,Q,P,F,C,Q,P)
Eqangle(F,C,Q,P,F,D,Q,P)
Eqangle(F,C,P,Q,D,F,Q,P)
Eqangle(Q,P,F,C,Q,P,D,F)
Eqangle(Q,P,D,F,Q,P,C,F)
Eqangle(C,F,Q,P,D,F,Q,P)
Eqangle(Q,P,D,F,Q,P,F,C)
Eqangle(F,C,Q,P,D,F,Q,P)
Para(D,F,C,F)
Perp(C,F,B,D)
Para(F,D,F,C)
Para(C,F,D,C)
Para(C,D,C,F)
Eqangle(C,F,P,Q,C,D,P,Q)
Eqangle(F,C,P,Q,C,D,P,Q)
Eqangle(P,Q,C,F,P,Q,C,D)
Eqangle(C,D,P,Q,C,F,P,Q)
Eqangle(P,Q,F,C,P,Q,C,D)
Eqangle(C,D,P,Q,F,C,P,Q)
Eqangle(Q,P,C,F,P,Q,C,D)
Eqangle(P,Q,C,D,P,Q,C,F)
Eqangle(D,C,P,Q,C,F,P,Q)
Eqangle(Q,P,F,C,P,Q,C,D)
Eqangle(P,Q,C,D,P,Q,F,C)
Eqangle(D,C,P,Q,F,C,P,Q)
Eqangle(C,F,Q,P,C,D,P,Q)
Eqangle(P,Q,C,D,Q,P,C,F)
Eqangle(Q,P,C,D,P,Q,C,F)
Eqangle(P,Q,D,C,P,Q,C,F)
Eqangle(C,F,P,Q,D,C,P,Q)
Eqangle(F,C,Q,P,C,D,P,Q)
Eqangle(P,Q,C,D,Q,P,F,C)
Eqangle(Q,P,C,D,P,Q,F,C)
Eqangle(P,Q,D,C,P,Q,F,C)
Eqangle(F,C,P,Q,D,C,P,Q)
Eqangle(C,D,P,Q,C,F,Q,P)
Eqangle(Q,P,C,D,Q,P,C,F)
Eqangle(C,D,Q,P,C,F,P,Q)
Eqangle(P,Q,C,F,Q,P,C,D)
Eqangle(Q,P,D,C,P,Q,C,F)
Eqangle(P,Q,C,F,P,Q,D,C)
Eqangle(C,D,P,Q,F,C,Q,P)
Eqangle(Q,P,C,D,Q,P,F,C)
Eqangle(C,D,Q,P,F,C,P,Q)
Eqangle(P,Q,F,C,Q,P,C,D)
Eqangle(Q,P,D,C,P,Q,F,C)
Eqangle(P,Q,F,C,P,Q,D,C)
Eqangle(D,C,P,Q,C,F,Q,P)
Eqangle(C,D,Q,P,C,F,Q,P)
Eqangle(Q,P,C,F,Q,P,C,D)
Eqangle(D,C,Q,P,C,F,P,Q)
Eqangle(C,F,P,Q,C,D,Q,P)
Eqangle(P,Q,C,F,Q,P,D,C)
Eqangle(Q,P,C,F,P,Q,D,C)
Eqangle(D,C,P,Q,F,C,Q,P)
Eqangle(C,D,Q,P,F,C,Q,P)
Eqangle(Q,P,F,C,Q,P,C,D)
Eqangle(D,C,Q,P,F,C,P,Q)
Eqangle(F,C,P,Q,C,D,Q,P)
Eqangle(P,Q,F,C,Q,P,D,C)
Eqangle(Q,P,F,C,P,Q,D,C)
Eqangle(P,Q,D,C,Q,P,C,F)
Eqangle(C,F,Q,P,D,C,P,Q)
Eqangle(D,C,Q,P,C,F,Q,P)
Eqangle(C,F,Q,P,C,D,Q,P)
Eqangle(C,F,P,Q,D,C,Q,P)
Eqangle(Q,P,C,F,Q,P,D,C)
Eqangle(P,Q,D,C,Q,P,F,C)
Eqangle(F,C,Q,P,D,C,P,Q)
Eqangle(D,C,Q,P,F,C,Q,P)
Eqangle(F,C,Q,P,C,D,Q,P)
Eqangle(F,C,P,Q,D,C,Q,P)
Eqangle(Q,P,F,C,Q,P,D,C)
Eqangle(Q,P,D,C,Q,P,C,F)
Eqangle(C,F,Q,P,D,C,Q,P)
Eqangle(Q,P,D,C,Q,P,F,C)
Eqangle(F,C,Q,P,D,C,Q,P)
Para(D,F,F,C)
Para(F,C,F,D)
Para(D,C,C,F)
Para(C,D,F,C)
Para(F,C,D,F)
Para(F,C,C,D)
Perp(F,C,B,A)
Para(D,C,F,C)
Perp(F,C,B,D)
Para(F,C,D,C)
Perp(A,B,F,C)
Perp(F,C,D,A)
Perp(A,D,F,C)
Perp(D,A,F,D)
Perp(C,E,E,F)
Perp(A,E,F,E)
Perp(E,F,A,E)
Perp(B,F,A,C)
Perp(C,A,B,F)
Para(B,F,B,E)
Para(B,F,E,B)
Para(B,E,B,F)
Eqangle(B,F,P,Q,B,E,P,Q)
Para(B,F,E,F)
Eqangle(F,B,P,Q,B,E,P,Q)
Eqangle(P,Q,B,F,P,Q,B,E)
Eqangle(B,E,P,Q,B,F,P,Q)
Eqangle(P,Q,F,B,P,Q,B,E)
Eqangle(B,E,P,Q,F,B,P,Q)
Eqangle(Q,P,B,F,P,Q,B,E)
Eqangle(P,Q,B,E,P,Q,B,F)
Eqangle(E,B,P,Q,B,F,P,Q)
Eqangle(Q,P,F,B,P,Q,B,E)
Eqangle(P,Q,B,E,P,Q,F,B)
Eqangle(E,B,P,Q,F,B,P,Q)
Eqangle(B,F,Q,P,B,E,P,Q)
Eqangle(P,Q,B,E,Q,P,B,F)
Eqangle(Q,P,B,E,P,Q,B,F)
Eqangle(P,Q,E,B,P,Q,B,F)
Eqangle(B,F,P,Q,E,B,P,Q)
Eqangle(F,B,Q,P,B,E,P,Q)
Eqangle(P,Q,B,E,Q,P,F,B)
Eqangle(Q,P,B,E,P,Q,F,B)
Eqangle(P,Q,E,B,P,Q,F,B)
Eqangle(F,B,P,Q,E,B,P,Q)
Eqangle(B,E,P,Q,B,F,Q,P)
Eqangle(Q,P,B,E,Q,P,B,F)
Eqangle(B,E,Q,P,B,F,P,Q)
Eqangle(P,Q,B,F,Q,P,B,E)
Eqangle(Q,P,E,B,P,Q,B,F)
Eqangle(P,Q,B,F,P,Q,E,B)
Eqangle(B,E,P,Q,F,B,Q,P)
Eqangle(Q,P,B,E,Q,P,F,B)
Eqangle(B,E,Q,P,F,B,P,Q)
Eqangle(P,Q,F,B,Q,P,B,E)
Eqangle(Q,P,E,B,P,Q,F,B)
Eqangle(P,Q,F,B,P,Q,E,B)
Eqangle(E,B,P,Q,B,F,Q,P)
Eqangle(B,E,Q,P,B,F,Q,P)
Eqangle(Q,P,B,F,Q,P,B,E)
Eqangle(E,B,Q,P,B,F,P,Q)
Eqangle(B,F,P,Q,B,E,Q,P)
Eqangle(P,Q,B,F,Q,P,E,B)
Eqangle(Q,P,B,F,P,Q,E,B)
Eqangle(E,B,P,Q,F,B,Q,P)
Eqangle(B,E,Q,P,F,B,Q,P)
Eqangle(Q,P,F,B,Q,P,B,E)
Eqangle(E,B,Q,P,F,B,P,Q)
Eqangle(F,B,P,Q,B,E,Q,P)
Eqangle(P,Q,F,B,Q,P,E,B)
Eqangle(Q,P,F,B,P,Q,E,B)
Eqangle(P,Q,E,B,Q,P,B,F)
Eqangle(B,F,Q,P,E,B,P,Q)
Eqangle(E,B,Q,P,B,F,Q,P)
Eqangle(B,F,Q,P,B,E,Q,P)
Eqangle(B,F,P,Q,E,B,Q,P)
Eqangle(Q,P,B,F,Q,P,E,B)
Eqangle(P,Q,E,B,Q,P,F,B)
Eqangle(F,B,Q,P,E,B,P,Q)
Eqangle(E,B,Q,P,F,B,Q,P)
Eqangle(F,B,Q,P,B,E,Q,P)
Eqangle(F,B,P,Q,E,B,Q,P)
Eqangle(Q,P,F,B,Q,P,E,B)
Eqangle(Q,P,E,B,Q,P,B,F)
Eqangle(B,F,Q,P,E,B,Q,P)
Eqangle(Q,P,E,B,Q,P,F,B)
Eqangle(F,B,Q,P,E,B,Q,P)
Para(E,B,B,F)
Perp(B,F,A,E)
Para(B,E,F,B)
Para(B,F,F,E)
Para(E,F,B,F)
Eqangle(B,F,P,Q,E,F,P,Q)
Eqangle(F,B,P,Q,E,F,P,Q)
Eqangle(P,Q,B,F,P,Q,E,F)
Eqangle(E,F,P,Q,B,F,P,Q)
Eqangle(P,Q,F,B,P,Q,E,F)
Eqangle(E,F,P,Q,F,B,P,Q)
Eqangle(Q,P,B,F,P,Q,E,F)
Eqangle(P,Q,E,F,P,Q,B,F)
Eqangle(F,E,P,Q,B,F,P,Q)
Eqangle(Q,P,F,B,P,Q,E,F)
Eqangle(P,Q,E,F,P,Q,F,B)
Eqangle(F,E,P,Q,F,B,P,Q)
Eqangle(B,F,Q,P,E,F,P,Q)
Eqangle(P,Q,E,F,Q,P,B,F)
Eqangle(Q,P,E,F,P,Q,B,F)
Eqangle(P,Q,F,E,P,Q,B,F)
Eqangle(B,F,P,Q,F,E,P,Q)
Eqangle(F,B,Q,P,E,F,P,Q)
Eqangle(P,Q,E,F,Q,P,F,B)
Eqangle(Q,P,E,F,P,Q,F,B)
Eqangle(P,Q,F,E,P,Q,F,B)
Eqangle(F,B,P,Q,F,E,P,Q)
Eqangle(E,F,P,Q,B,F,Q,P)
Eqangle(Q,P,E,F,Q,P,B,F)
Eqangle(E,F,Q,P,B,F,P,Q)
Eqangle(P,Q,B,F,Q,P,E,F)
Eqangle(Q,P,F,E,P,Q,B,F)
Eqangle(P,Q,B,F,P,Q,F,E)
Eqangle(E,F,P,Q,F,B,Q,P)
Eqangle(Q,P,E,F,Q,P,F,B)
Eqangle(E,F,Q,P,F,B,P,Q)
Eqangle(P,Q,F,B,Q,P,E,F)
Eqangle(Q,P,F,E,P,Q,F,B)
Eqangle(P,Q,F,B,P,Q,F,E)
Eqangle(F,E,P,Q,B,F,Q,P)
Eqangle(E,F,Q,P,B,F,Q,P)
Eqangle(Q,P,B,F,Q,P,E,F)
Eqangle(F,E,Q,P,B,F,P,Q)
Eqangle(B,F,P,Q,E,F,Q,P)
Eqangle(P,Q,B,F,Q,P,F,E)
Eqangle(Q,P,B,F,P,Q,F,E)
Eqangle(F,E,P,Q,F,B,Q,P)
Eqangle(E,F,Q,P,F,B,Q,P)
Eqangle(Q,P,F,B,Q,P,E,F)
Eqangle(F,E,Q,P,F,B,P,Q)
Eqangle(F,B,P,Q,E,F,Q,P)
Eqangle(P,Q,F,B,Q,P,F,E)
Eqangle(Q,P,F,B,P,Q,F,E)
Eqangle(P,Q,F,E,Q,P,B,F)
Eqangle(B,F,Q,P,F,E,P,Q)
Eqangle(F,E,Q,P,B,F,Q,P)
Eqangle(B,F,Q,P,E,F,Q,P)
Eqangle(B,F,P,Q,F,E,Q,P)
Eqangle(Q,P,B,F,Q,P,F,E)
Eqangle(P,Q,F,E,Q,P,F,B)
Eqangle(F,B,Q,P,F,E,P,Q)
Eqangle(F,E,Q,P,F,B,Q,P)
Eqangle(F,B,Q,P,E,F,Q,P)
Eqangle(F,B,P,Q,F,E,Q,P)
Eqangle(Q,P,F,B,Q,P,F,E)
Eqangle(Q,P,F,E,Q,P,B,F)
Eqangle(B,F,Q,P,F,E,Q,P)
Eqangle(Q,P,F,E,Q,P,F,B)
Eqangle(F,B,Q,P,F,E,Q,P)
Para(E,B,F,B)
Para(F,B,B,E)
Para(F,E,B,F)
Para(E,F,F,B)
Para(F,B,E,B)
Para(F,B,E,F)
Perp(F,B,A,C)
Para(F,E,F,B)
Perp(F,B,A,E)
Para(F,B,F,E)
Perp(C,E,B,E)
Perp(C,A,F,B)
Perp(C,E,F,E)
Perp(E,B,C,E)
Para(C,E,A,E)
Para(C,E,E,A)
Para(A,E,C,E)
Eqangle(C,E,P,Q,A,E,P,Q)
Para(C,E,A,C)
Eqangle(E,C,P,Q,A,E,P,Q)
Eqangle(P,Q,C,E,P,Q,A,E)
Eqangle(A,E,P,Q,C,E,P,Q)
Eqangle(P,Q,E,C,P,Q,A,E)
Eqangle(A,E,P,Q,E,C,P,Q)
Eqangle(Q,P,C,E,P,Q,A,E)
Eqangle(P,Q,A,E,P,Q,C,E)
Eqangle(E,A,P,Q,C,E,P,Q)
Eqangle(Q,P,E,C,P,Q,A,E)
Eqangle(P,Q,A,E,P,Q,E,C)
Eqangle(E,A,P,Q,E,C,P,Q)
Eqangle(C,E,Q,P,A,E,P,Q)
Eqangle(P,Q,A,E,Q,P,C,E)
Eqangle(Q,P,A,E,P,Q,C,E)
Eqangle(P,Q,E,A,P,Q,C,E)
Eqangle(C,E,P,Q,E,A,P,Q)
Eqangle(E,C,Q,P,A,E,P,Q)
Eqangle(P,Q,A,E,Q,P,E,C)
Eqangle(Q,P,A,E,P,Q,E,C)
Eqangle(P,Q,E,A,P,Q,E,C)
Eqangle(E,C,P,Q,E,A,P,Q)
Eqangle(A,E,P,Q,C,E,Q,P)
Eqangle(Q,P,A,E,Q,P,C,E)
Eqangle(A,E,Q,P,C,E,P,Q)
Eqangle(P,Q,C,E,Q,P,A,E)
Eqangle(Q,P,E,A,P,Q,C,E)
Eqangle(P,Q,C,E,P,Q,E,A)
Eqangle(A,E,P,Q,E,C,Q,P)
Eqangle(Q,P,A,E,Q,P,E,C)
Eqangle(A,E,Q,P,E,C,P,Q)
Eqangle(P,Q,E,C,Q,P,A,E)
Eqangle(Q,P,E,A,P,Q,E,C)
Eqangle(P,Q,E,C,P,Q,E,A)
Eqangle(E,A,P,Q,C,E,Q,P)
Eqangle(A,E,Q,P,C,E,Q,P)
Eqangle(Q,P,C,E,Q,P,A,E)
Eqangle(E,A,Q,P,C,E,P,Q)
Eqangle(C,E,P,Q,A,E,Q,P)
Eqangle(P,Q,C,E,Q,P,E,A)
Eqangle(Q,P,C,E,P,Q,E,A)
Eqangle(E,A,P,Q,E,C,Q,P)
Eqangle(A,E,Q,P,E,C,Q,P)
Eqangle(Q,P,E,C,Q,P,A,E)
Eqangle(E,A,Q,P,E,C,P,Q)
Eqangle(E,C,P,Q,A,E,Q,P)
Eqangle(P,Q,E,C,Q,P,E,A)
Eqangle(Q,P,E,C,P,Q,E,A)
Eqangle(P,Q,E,A,Q,P,C,E)
Eqangle(C,E,Q,P,E,A,P,Q)
Eqangle(E,A,Q,P,C,E,Q,P)
Eqangle(C,E,Q,P,A,E,Q,P)
Eqangle(C,E,P,Q,E,A,Q,P)
Eqangle(Q,P,C,E,Q,P,E,A)
Eqangle(P,Q,E,A,Q,P,E,C)
Eqangle(E,C,Q,P,E,A,P,Q)
Eqangle(E,A,Q,P,E,C,Q,P)
Eqangle(E,C,Q,P,A,E,Q,P)
Eqangle(E,C,P,Q,E,A,Q,P)
Eqangle(Q,P,E,C,Q,P,E,A)
Eqangle(Q,P,E,A,Q,P,C,E)
Eqangle(C,E,Q,P,E,A,Q,P)
Eqangle(Q,P,E,A,Q,P,E,C)
Eqangle(E,C,Q,P,E,A,Q,P)
Para(E,A,C,E)
Para(A,E,E,C)
Para(C,E,C,A)
Para(A,C,C,E)
Eqangle(C,E,P,Q,A,C,P,Q)
Eqangle(E,C,P,Q,A,C,P,Q)
Eqangle(P,Q,C,E,P,Q,A,C)
Eqangle(A,C,P,Q,C,E,P,Q)
Eqangle(P,Q,E,C,P,Q,A,C)
Eqangle(A,C,P,Q,E,C,P,Q)
Eqangle(Q,P,C,E,P,Q,A,C)
Eqangle(P,Q,A,C,P,Q,C,E)
Eqangle(C,A,P,Q,C,E,P,Q)
Eqangle(Q,P,E,C,P,Q,A,C)
Eqangle(P,Q,A,C,P,Q,E,C)
Eqangle(C,A,P,Q,E,C,P,Q)
Eqangle(C,E,Q,P,A,C,P,Q)
Eqangle(P,Q,A,C,Q,P,C,E)
Eqangle(Q,P,A,C,P,Q,C,E)
Eqangle(P,Q,C,A,P,Q,C,E)
Eqangle(C,E,P,Q,C,A,P,Q)
Eqangle(E,C,Q,P,A,C,P,Q)
Eqangle(P,Q,A,C,Q,P,E,C)
Eqangle(Q,P,A,C,P,Q,E,C)
Eqangle(P,Q,C,A,P,Q,E,C)
Eqangle(E,C,P,Q,C,A,P,Q)
Eqangle(A,C,P,Q,C,E,Q,P)
Eqangle(Q,P,A,C,Q,P,C,E)
Eqangle(A,C,Q,P,C,E,P,Q)
Eqangle(P,Q,C,E,Q,P,A,C)
Eqangle(Q,P,C,A,P,Q,C,E)
Eqangle(P,Q,C,E,P,Q,C,A)
Eqangle(A,C,P,Q,E,C,Q,P)
Eqangle(Q,P,A,C,Q,P,E,C)
Eqangle(A,C,Q,P,E,C,P,Q)
Eqangle(P,Q,E,C,Q,P,A,C)
Eqangle(Q,P,C,A,P,Q,E,C)
Eqangle(P,Q,E,C,P,Q,C,A)
Eqangle(C,A,P,Q,C,E,Q,P)
Eqangle(A,C,Q,P,C,E,Q,P)
Eqangle(Q,P,C,E,Q,P,A,C)
Eqangle(C,A,Q,P,C,E,P,Q)
Eqangle(C,E,P,Q,A,C,Q,P)
Eqangle(P,Q,C,E,Q,P,C,A)
Eqangle(Q,P,C,E,P,Q,C,A)
Eqangle(C,A,P,Q,E,C,Q,P)
Eqangle(A,C,Q,P,E,C,Q,P)
Eqangle(Q,P,E,C,Q,P,A,C)
Eqangle(C,A,Q,P,E,C,P,Q)
Eqangle(E,C,P,Q,A,C,Q,P)
Eqangle(P,Q,E,C,Q,P,C,A)
Eqangle(Q,P,E,C,P,Q,C,A)
Eqangle(P,Q,C,A,Q,P,C,E)
Eqangle(C,E,Q,P,C,A,P,Q)
Eqangle(C,A,Q,P,C,E,Q,P)
Eqangle(C,E,Q,P,A,C,Q,P)
Eqangle(C,E,P,Q,C,A,Q,P)
Eqangle(Q,P,C,E,Q,P,C,A)
Eqangle(P,Q,C,A,Q,P,E,C)
Eqangle(E,C,Q,P,C,A,P,Q)
Eqangle(C,A,Q,P,E,C,Q,P)
Eqangle(E,C,Q,P,A,C,Q,P)
Eqangle(E,C,P,Q,C,A,Q,P)
Eqangle(Q,P,E,C,Q,P,C,A)
Eqangle(Q,P,C,A,Q,P,C,E)
Eqangle(C,E,Q,P,C,A,Q,P)
Eqangle(Q,P,C,A,Q,P,E,C)
Eqangle(E,C,Q,P,C,A,Q,P)
Para(E,A,E,C)
Para(E,C,A,E)
Para(C,A,C,E)
Perp(C,E,B,F)
Para(A,C,E,C)
Para(E,C,E,A)
Para(E,C,A,C)
Perp(E,C,B,E)
Para(C,A,E,C)
Para(E,C,C,A)
Perp(E,C,B,F)
Perp(B,E,A,E)
Perp(E,B,E,A)
Perp(E,A,E,B)
Perp(B,E,E,A)
Perp(D,C,D,B)
Perp(F,D,B,D)
Perp(D,F,D,B)
Perp(F,D,D,B)
Perp(A,D,C,F)
Perp(B,A,C,F)
Perp(C,F,D,B)
Perp(D,A,C,F)
Perp(B,D,C,F)
Perp(B,A,F,C)
Perp(F,C,D,B)
Perp(B,D,F,C)
Perp(D,A,F,C)
Perp(E,F,C,E)
Perp(F,E,A,E)
Perp(E,F,E,A)
Perp(A,C,B,F)
Perp(A,E,B,F)
Perp(B,F,E,A)
Perp(A,C,F,B)
Perp(F,B,E,A)
Perp(A,E,F,B)
Perp(B,E,C,E)
Perp(C,E,F,B)
Perp(F,E,C,E)
Perp(E,B,E,C)
Perp(B,F,C,E)
Perp(E,C,E,B)
Perp(B,E,E,C)
Perp(E,A,B,F)
Perp(E,C,F,B)
Perp(B,F,E,C)
Perp(D,B,C,F)
Perp(D,B,F,C)
Perp(E,F,E,C)
Perp(F,E,E,A)
Perp(E,A,E,F)
Perp(E,A,F,B)
Perp(F,B,C,E)
Perp(F,E,E,C)
Perp(F,B,E,C)
Perp(E,C,E,F)
Perp(E,A,F,E)
Perp(E,C,F,E)

Not Proved
Time spent: 4.38335

