0


showFixedPoint



showFixedPoint

Para(A,B,C,D)
Para(B,C,A,D)
Perp(E,D,A,C)
Coll(E,A,C)
Perp(F,B,A,C)
Coll(F,A,C)
Perp(G,C,B,D)
Coll(G,B,D)
Perp(H,A,B,D)
Coll(H,B,D)
Para(A,B,D,C)
Para(C,D,A,B)
Eqangle(A,B,P,Q,C,D,P,Q)
Coll(E,C,A)
Coll(A,E,C)
Coll(F,C,A)
Coll(A,F,C)
Coll(G,D,B)
Coll(B,G,D)
Coll(H,D,B)
Coll(B,H,D)
Coll(C,E,A)
Coll(A,C,E)
Coll(C,F,A)
Coll(A,C,F)
Coll(D,G,B)
Coll(B,D,G)
Coll(D,H,B)
Coll(B,D,H)
Coll(C,A,E)
Coll(E,F,A)
Coll(C,A,F)
Coll(F,E,A)
Coll(D,B,G)
Coll(G,H,B)
Coll(D,B,H)
Coll(H,G,B)
Coll(E,F,C)
Coll(E,A,F)
Coll(F,E,C)
Coll(F,A,E)
Coll(G,H,D)
Coll(G,B,H)
Coll(H,G,D)
Coll(H,B,G)
Coll(E,C,F)
Coll(A,E,F)
Coll(F,C,E)
Coll(A,F,E)
Coll(G,D,H)
Coll(B,G,H)
Coll(H,D,G)
Coll(B,H,G)
Coll(C,E,F)
Coll(C,F,E)
Coll(D,G,H)
Coll(D,H,G)
Eqangle(B,A,P,Q,C,D,P,Q)
Eqangle(P,Q,A,B,P,Q,C,D)
Eqangle(C,D,P,Q,A,B,P,Q)
Eqangle(P,Q,B,A,P,Q,C,D)
Eqangle(C,D,P,Q,B,A,P,Q)
Para(B,A,C,D)
Eqangle(Q,P,A,B,P,Q,C,D)
Eqangle(P,Q,C,D,P,Q,A,B)
Eqangle(D,C,P,Q,A,B,P,Q)
Eqangle(Q,P,B,A,P,Q,C,D)
Eqangle(P,Q,C,D,P,Q,B,A)
Eqangle(D,C,P,Q,B,A,P,Q)
Para(C,D,B,A)
Eqangle(A,B,Q,P,C,D,P,Q)
Eqangle(P,Q,C,D,Q,P,A,B)
Eqangle(Q,P,C,D,P,Q,A,B)
Eqangle(P,Q,D,C,P,Q,A,B)
Eqangle(A,B,P,Q,D,C,P,Q)
Para(D,C,A,B)
Eqangle(B,A,Q,P,C,D,P,Q)
Eqangle(P,Q,C,D,Q,P,B,A)
Eqangle(Q,P,C,D,P,Q,B,A)
Eqangle(P,Q,D,C,P,Q,B,A)
Eqangle(B,A,P,Q,D,C,P,Q)
Para(D,C,B,A)
Eqangle(C,D,P,Q,A,B,Q,P)
Eqangle(Q,P,C,D,Q,P,A,B)
Eqangle(C,D,Q,P,A,B,P,Q)
Eqangle(P,Q,A,B,Q,P,C,D)
Eqangle(Q,P,D,C,P,Q,A,B)
Eqangle(P,Q,A,B,P,Q,D,C)
Eqangle(C,D,P,Q,B,A,Q,P)
Eqangle(Q,P,C,D,Q,P,B,A)
Eqangle(C,D,Q,P,B,A,P,Q)
Eqangle(P,Q,B,A,Q,P,C,D)
Eqangle(Q,P,D,C,P,Q,B,A)
Eqangle(P,Q,B,A,P,Q,D,C)
Para(B,A,D,C)
Eqangle(D,C,P,Q,A,B,Q,P)
Eqangle(C,D,Q,P,A,B,Q,P)
Eqangle(Q,P,A,B,Q,P,C,D)
Eqangle(D,C,Q,P,A,B,P,Q)
Eqangle(A,B,P,Q,C,D,Q,P)
Eqangle(P,Q,A,B,Q,P,D,C)
Eqangle(Q,P,A,B,P,Q,D,C)
Eqangle(D,C,P,Q,B,A,Q,P)
Eqangle(C,D,Q,P,B,A,Q,P)
Eqangle(Q,P,B,A,Q,P,C,D)
Eqangle(D,C,Q,P,B,A,P,Q)
Eqangle(B,A,P,Q,C,D,Q,P)
Eqangle(P,Q,B,A,Q,P,D,C)
Eqangle(Q,P,B,A,P,Q,D,C)
Eqangle(P,Q,D,C,Q,P,A,B)
Eqangle(A,B,Q,P,D,C,P,Q)
Eqangle(D,C,Q,P,A,B,Q,P)
Eqangle(A,B,Q,P,C,D,Q,P)
Eqangle(A,B,P,Q,D,C,Q,P)
Eqangle(Q,P,A,B,Q,P,D,C)
Eqangle(P,Q,D,C,Q,P,B,A)
Eqangle(B,A,Q,P,D,C,P,Q)
Eqangle(D,C,Q,P,B,A,Q,P)
Eqangle(B,A,Q,P,C,D,Q,P)
Eqangle(B,A,P,Q,D,C,Q,P)
Eqangle(Q,P,B,A,Q,P,D,C)
Eqangle(Q,P,D,C,Q,P,A,B)
Eqangle(A,B,Q,P,D,C,Q,P)
Eqangle(Q,P,D,C,Q,P,B,A)
Eqangle(B,A,Q,P,D,C,Q,P)
Para(B,C,D,A)
Para(A,D,B,C)
Eqangle(B,C,P,Q,A,D,P,Q)
Eqangle(C,B,P,Q,A,D,P,Q)
Eqangle(P,Q,B,C,P,Q,A,D)
Eqangle(A,D,P,Q,B,C,P,Q)
Eqangle(P,Q,C,B,P,Q,A,D)
Eqangle(A,D,P,Q,C,B,P,Q)
Para(C,B,A,D)
Eqangle(Q,P,B,C,P,Q,A,D)
Eqangle(P,Q,A,D,P,Q,B,C)
Eqangle(D,A,P,Q,B,C,P,Q)
Eqangle(Q,P,C,B,P,Q,A,D)
Eqangle(P,Q,A,D,P,Q,C,B)
Eqangle(D,A,P,Q,C,B,P,Q)
Para(A,D,C,B)
Eqangle(B,C,Q,P,A,D,P,Q)
Eqangle(P,Q,A,D,Q,P,B,C)
Eqangle(Q,P,A,D,P,Q,B,C)
Eqangle(P,Q,D,A,P,Q,B,C)
Eqangle(B,C,P,Q,D,A,P,Q)
Para(D,A,B,C)
Eqangle(C,B,Q,P,A,D,P,Q)
Eqangle(P,Q,A,D,Q,P,C,B)
Eqangle(Q,P,A,D,P,Q,C,B)
Eqangle(P,Q,D,A,P,Q,C,B)
Eqangle(C,B,P,Q,D,A,P,Q)
Para(D,A,C,B)
Eqangle(A,D,P,Q,B,C,Q,P)
Eqangle(Q,P,A,D,Q,P,B,C)
Eqangle(A,D,Q,P,B,C,P,Q)
Eqangle(P,Q,B,C,Q,P,A,D)
Eqangle(Q,P,D,A,P,Q,B,C)
Eqangle(P,Q,B,C,P,Q,D,A)
Eqangle(A,D,P,Q,C,B,Q,P)
Eqangle(Q,P,A,D,Q,P,C,B)
Eqangle(A,D,Q,P,C,B,P,Q)
Eqangle(P,Q,C,B,Q,P,A,D)
Eqangle(Q,P,D,A,P,Q,C,B)
Eqangle(P,Q,C,B,P,Q,D,A)
Para(C,B,D,A)
Eqangle(D,A,P,Q,B,C,Q,P)
Eqangle(A,D,Q,P,B,C,Q,P)
Eqangle(Q,P,B,C,Q,P,A,D)
Eqangle(D,A,Q,P,B,C,P,Q)
Eqangle(B,C,P,Q,A,D,Q,P)
Eqangle(P,Q,B,C,Q,P,D,A)
Eqangle(Q,P,B,C,P,Q,D,A)
Eqangle(D,A,P,Q,C,B,Q,P)
Eqangle(A,D,Q,P,C,B,Q,P)
Eqangle(Q,P,C,B,Q,P,A,D)
Eqangle(D,A,Q,P,C,B,P,Q)
Eqangle(C,B,P,Q,A,D,Q,P)
Eqangle(P,Q,C,B,Q,P,D,A)
Eqangle(Q,P,C,B,P,Q,D,A)
Eqangle(P,Q,D,A,Q,P,B,C)
Eqangle(B,C,Q,P,D,A,P,Q)
Eqangle(D,A,Q,P,B,C,Q,P)
Eqangle(B,C,Q,P,A,D,Q,P)
Eqangle(B,C,P,Q,D,A,Q,P)
Eqangle(Q,P,B,C,Q,P,D,A)
Eqangle(P,Q,D,A,Q,P,C,B)
Eqangle(C,B,Q,P,D,A,P,Q)
Eqangle(D,A,Q,P,C,B,Q,P)
Eqangle(C,B,Q,P,A,D,Q,P)
Eqangle(C,B,P,Q,D,A,Q,P)
Eqangle(Q,P,C,B,Q,P,D,A)
Eqangle(Q,P,D,A,Q,P,B,C)
Eqangle(B,C,Q,P,D,A,Q,P)
Eqangle(Q,P,D,A,Q,P,C,B)
Eqangle(C,B,Q,P,D,A,Q,P)
Perp(E,D,C,A)
Perp(A,C,E,D)
Perp(F,B,C,A)
Perp(A,C,F,B)
Para(F,B,E,D)
Para(F,B,D,E)
Para(E,D,F,B)
Eqangle(F,B,P,Q,E,D,P,Q)
Eqangle(B,F,P,Q,E,D,P,Q)
Eqangle(P,Q,F,B,P,Q,E,D)
Eqangle(E,D,P,Q,F,B,P,Q)
Eqangle(P,Q,B,F,P,Q,E,D)
Eqangle(E,D,P,Q,B,F,P,Q)
Para(B,F,E,D)
Eqangle(Q,P,F,B,P,Q,E,D)
Eqangle(P,Q,E,D,P,Q,F,B)
Eqangle(D,E,P,Q,F,B,P,Q)
Eqangle(Q,P,B,F,P,Q,E,D)
Eqangle(P,Q,E,D,P,Q,B,F)
Eqangle(D,E,P,Q,B,F,P,Q)
Para(E,D,B,F)
Eqangle(F,B,Q,P,E,D,P,Q)
Eqangle(P,Q,E,D,Q,P,F,B)
Eqangle(Q,P,E,D,P,Q,F,B)
Eqangle(P,Q,D,E,P,Q,F,B)
Eqangle(F,B,P,Q,D,E,P,Q)
Para(D,E,F,B)
Eqangle(B,F,Q,P,E,D,P,Q)
Eqangle(P,Q,E,D,Q,P,B,F)
Eqangle(Q,P,E,D,P,Q,B,F)
Eqangle(P,Q,D,E,P,Q,B,F)
Eqangle(B,F,P,Q,D,E,P,Q)
Para(D,E,B,F)
Eqangle(E,D,P,Q,F,B,Q,P)
Eqangle(Q,P,E,D,Q,P,F,B)
Eqangle(E,D,Q,P,F,B,P,Q)
Eqangle(P,Q,F,B,Q,P,E,D)
Eqangle(Q,P,D,E,P,Q,F,B)
Eqangle(P,Q,F,B,P,Q,D,E)
Eqangle(E,D,P,Q,B,F,Q,P)
Eqangle(Q,P,E,D,Q,P,B,F)
Eqangle(E,D,Q,P,B,F,P,Q)
Eqangle(P,Q,B,F,Q,P,E,D)
Eqangle(Q,P,D,E,P,Q,B,F)
Eqangle(P,Q,B,F,P,Q,D,E)
Para(B,F,D,E)
Eqangle(D,E,P,Q,F,B,Q,P)
Eqangle(E,D,Q,P,F,B,Q,P)
Eqangle(Q,P,F,B,Q,P,E,D)
Eqangle(D,E,Q,P,F,B,P,Q)
Eqangle(F,B,P,Q,E,D,Q,P)
Eqangle(P,Q,F,B,Q,P,D,E)
Eqangle(Q,P,F,B,P,Q,D,E)
Eqangle(D,E,P,Q,B,F,Q,P)
Eqangle(E,D,Q,P,B,F,Q,P)
Eqangle(Q,P,B,F,Q,P,E,D)
Eqangle(D,E,Q,P,B,F,P,Q)
Eqangle(B,F,P,Q,E,D,Q,P)
Eqangle(P,Q,B,F,Q,P,D,E)
Eqangle(Q,P,B,F,P,Q,D,E)
Eqangle(P,Q,D,E,Q,P,F,B)
Eqangle(F,B,Q,P,D,E,P,Q)
Eqangle(D,E,Q,P,F,B,Q,P)
Eqangle(F,B,Q,P,E,D,Q,P)
Eqangle(F,B,P,Q,D,E,Q,P)
Eqangle(Q,P,F,B,Q,P,D,E)
Eqangle(P,Q,D,E,Q,P,B,F)
Eqangle(B,F,Q,P,D,E,P,Q)
Eqangle(D,E,Q,P,B,F,Q,P)
Eqangle(B,F,Q,P,E,D,Q,P)
Eqangle(B,F,P,Q,D,E,Q,P)
Eqangle(Q,P,B,F,Q,P,D,E)
Eqangle(Q,P,D,E,Q,P,F,B)
Eqangle(F,B,Q,P,D,E,Q,P)
Eqangle(Q,P,D,E,Q,P,B,F)
Eqangle(B,F,Q,P,D,E,Q,P)
Perp(B,F,C,A)
Perp(D,E,C,A)
Perp(G,C,D,B)
Perp(B,D,G,C)
Perp(H,A,D,B)
Perp(B,D,H,A)
Para(H,A,G,C)
Para(H,A,C,G)
Para(G,C,H,A)
Eqangle(H,A,P,Q,G,C,P,Q)
Eqangle(A,H,P,Q,G,C,P,Q)
Eqangle(P,Q,H,A,P,Q,G,C)
Eqangle(G,C,P,Q,H,A,P,Q)
Eqangle(P,Q,A,H,P,Q,G,C)
Eqangle(G,C,P,Q,A,H,P,Q)
Para(A,H,G,C)
Eqangle(Q,P,H,A,P,Q,G,C)
Eqangle(P,Q,G,C,P,Q,H,A)
Eqangle(C,G,P,Q,H,A,P,Q)
Eqangle(Q,P,A,H,P,Q,G,C)
Eqangle(P,Q,G,C,P,Q,A,H)
Eqangle(C,G,P,Q,A,H,P,Q)
Para(G,C,A,H)
Eqangle(H,A,Q,P,G,C,P,Q)
Eqangle(P,Q,G,C,Q,P,H,A)
Eqangle(Q,P,G,C,P,Q,H,A)
Eqangle(P,Q,C,G,P,Q,H,A)
Eqangle(H,A,P,Q,C,G,P,Q)
Para(C,G,H,A)
Eqangle(A,H,Q,P,G,C,P,Q)
Eqangle(P,Q,G,C,Q,P,A,H)
Eqangle(Q,P,G,C,P,Q,A,H)
Eqangle(P,Q,C,G,P,Q,A,H)
Eqangle(A,H,P,Q,C,G,P,Q)
Para(C,G,A,H)
Eqangle(G,C,P,Q,H,A,Q,P)
Eqangle(Q,P,G,C,Q,P,H,A)
Eqangle(G,C,Q,P,H,A,P,Q)
Eqangle(P,Q,H,A,Q,P,G,C)
Eqangle(Q,P,C,G,P,Q,H,A)
Eqangle(P,Q,H,A,P,Q,C,G)
Eqangle(G,C,P,Q,A,H,Q,P)
Eqangle(Q,P,G,C,Q,P,A,H)
Eqangle(G,C,Q,P,A,H,P,Q)
Eqangle(P,Q,A,H,Q,P,G,C)
Eqangle(Q,P,C,G,P,Q,A,H)
Eqangle(P,Q,A,H,P,Q,C,G)
Para(A,H,C,G)
Eqangle(C,G,P,Q,H,A,Q,P)
Eqangle(G,C,Q,P,H,A,Q,P)
Eqangle(Q,P,H,A,Q,P,G,C)
Eqangle(C,G,Q,P,H,A,P,Q)
Eqangle(H,A,P,Q,G,C,Q,P)
Eqangle(P,Q,H,A,Q,P,C,G)
Eqangle(Q,P,H,A,P,Q,C,G)
Eqangle(C,G,P,Q,A,H,Q,P)
Eqangle(G,C,Q,P,A,H,Q,P)
Eqangle(Q,P,A,H,Q,P,G,C)
Eqangle(C,G,Q,P,A,H,P,Q)
Eqangle(A,H,P,Q,G,C,Q,P)
Eqangle(P,Q,A,H,Q,P,C,G)
Eqangle(Q,P,A,H,P,Q,C,G)
Eqangle(P,Q,C,G,Q,P,H,A)
Eqangle(H,A,Q,P,C,G,P,Q)
Eqangle(C,G,Q,P,H,A,Q,P)
Eqangle(H,A,Q,P,G,C,Q,P)
Eqangle(H,A,P,Q,C,G,Q,P)
Eqangle(Q,P,H,A,Q,P,C,G)
Eqangle(P,Q,C,G,Q,P,A,H)
Eqangle(A,H,Q,P,C,G,P,Q)
Eqangle(C,G,Q,P,A,H,Q,P)
Eqangle(A,H,Q,P,G,C,Q,P)
Eqangle(A,H,P,Q,C,G,Q,P)
Eqangle(Q,P,A,H,Q,P,C,G)
Eqangle(Q,P,C,G,Q,P,H,A)
Eqangle(H,A,Q,P,C,G,Q,P)
Eqangle(Q,P,C,G,Q,P,A,H)
Eqangle(A,H,Q,P,C,G,Q,P)
Perp(A,H,D,B)
Perp(C,G,D,B)
Perp(C,A,E,D)
Perp(A,E,E,D)
Perp(A,C,D,E)
Perp(C,A,F,B)
Perp(A,E,F,B)
Perp(A,C,B,F)
Perp(B,F,A,C)
Perp(C,A,B,F)
Perp(D,E,A,C)
Perp(C,A,D,E)
Perp(D,B,G,C)
Perp(B,G,G,C)
Perp(B,D,C,G)
Perp(D,B,H,A)
Perp(B,G,H,A)
Perp(B,D,A,H)
Perp(A,H,B,D)
Perp(D,B,A,H)
Perp(C,G,B,D)
Perp(D,B,C,G)
Perp(C,E,E,D)
Perp(A,E,D,E)
Perp(E,D,A,E)
Para(A,E,A,C)
Para(A,E,C,A)
Para(A,C,A,E)
Eqangle(A,E,P,Q,A,C,P,Q)
Perp(A,E,B,F)
Eqangle(E,A,P,Q,A,C,P,Q)
Eqangle(P,Q,A,E,P,Q,A,C)
Eqangle(A,C,P,Q,A,E,P,Q)
Eqangle(P,Q,E,A,P,Q,A,C)
Eqangle(A,C,P,Q,E,A,P,Q)
Eqangle(Q,P,A,E,P,Q,A,C)
Eqangle(P,Q,A,C,P,Q,A,E)
Eqangle(C,A,P,Q,A,E,P,Q)
Eqangle(Q,P,E,A,P,Q,A,C)
Eqangle(P,Q,A,C,P,Q,E,A)
Eqangle(C,A,P,Q,E,A,P,Q)
Eqangle(A,E,Q,P,A,C,P,Q)
Eqangle(P,Q,A,C,Q,P,A,E)
Eqangle(Q,P,A,C,P,Q,A,E)
Eqangle(P,Q,C,A,P,Q,A,E)
Eqangle(A,E,P,Q,C,A,P,Q)
Eqangle(E,A,Q,P,A,C,P,Q)
Eqangle(P,Q,A,C,Q,P,E,A)
Eqangle(Q,P,A,C,P,Q,E,A)
Eqangle(P,Q,C,A,P,Q,E,A)
Eqangle(E,A,P,Q,C,A,P,Q)
Eqangle(A,C,P,Q,A,E,Q,P)
Eqangle(Q,P,A,C,Q,P,A,E)
Eqangle(A,C,Q,P,A,E,P,Q)
Eqangle(P,Q,A,E,Q,P,A,C)
Eqangle(Q,P,C,A,P,Q,A,E)
Eqangle(P,Q,A,E,P,Q,C,A)
Eqangle(A,C,P,Q,E,A,Q,P)
Eqangle(Q,P,A,C,Q,P,E,A)
Eqangle(A,C,Q,P,E,A,P,Q)
Eqangle(P,Q,E,A,Q,P,A,C)
Eqangle(Q,P,C,A,P,Q,E,A)
Eqangle(P,Q,E,A,P,Q,C,A)
Eqangle(C,A,P,Q,A,E,Q,P)
Eqangle(A,C,Q,P,A,E,Q,P)
Eqangle(Q,P,A,E,Q,P,A,C)
Eqangle(C,A,Q,P,A,E,P,Q)
Eqangle(A,E,P,Q,A,C,Q,P)
Eqangle(P,Q,A,E,Q,P,C,A)
Eqangle(Q,P,A,E,P,Q,C,A)
Eqangle(C,A,P,Q,E,A,Q,P)
Eqangle(A,C,Q,P,E,A,Q,P)
Eqangle(Q,P,E,A,Q,P,A,C)
Eqangle(C,A,Q,P,E,A,P,Q)
Eqangle(E,A,P,Q,A,C,Q,P)
Eqangle(P,Q,E,A,Q,P,C,A)
Eqangle(Q,P,E,A,P,Q,C,A)
Eqangle(P,Q,C,A,Q,P,A,E)
Eqangle(A,E,Q,P,C,A,P,Q)
Eqangle(C,A,Q,P,A,E,Q,P)
Eqangle(A,E,Q,P,A,C,Q,P)
Eqangle(A,E,P,Q,C,A,Q,P)
Eqangle(Q,P,A,E,Q,P,C,A)
Eqangle(P,Q,C,A,Q,P,E,A)
Eqangle(E,A,Q,P,C,A,P,Q)
Eqangle(C,A,Q,P,E,A,Q,P)
Eqangle(E,A,Q,P,A,C,Q,P)
Eqangle(E,A,P,Q,C,A,Q,P)
Eqangle(Q,P,E,A,Q,P,C,A)
Eqangle(Q,P,C,A,Q,P,A,E)
Eqangle(A,E,Q,P,C,A,Q,P)
Eqangle(Q,P,C,A,Q,P,E,A)
Eqangle(E,A,Q,P,C,A,Q,P)
Para(C,A,A,E)
Para(A,C,E,A)
Para(C,A,E,A)
Para(E,A,A,C)
Para(E,A,C,A)
Perp(E,A,B,F)
Perp(C,E,F,B)
Perp(F,B,A,E)
Perp(C,E,B,F)
Perp(C,E,D,E)
Perp(D,G,G,C)
Perp(B,G,C,G)
Perp(G,C,B,G)
Para(B,G,B,D)
Para(B,G,D,B)
Para(B,D,B,G)
Eqangle(B,G,P,Q,B,D,P,Q)
Perp(B,G,A,H)
Eqangle(G,B,P,Q,B,D,P,Q)
Eqangle(P,Q,B,G,P,Q,B,D)
Eqangle(B,D,P,Q,B,G,P,Q)
Eqangle(P,Q,G,B,P,Q,B,D)
Eqangle(B,D,P,Q,G,B,P,Q)
Eqangle(Q,P,B,G,P,Q,B,D)
Eqangle(P,Q,B,D,P,Q,B,G)
Eqangle(D,B,P,Q,B,G,P,Q)
Eqangle(Q,P,G,B,P,Q,B,D)
Eqangle(P,Q,B,D,P,Q,G,B)
Eqangle(D,B,P,Q,G,B,P,Q)
Eqangle(B,G,Q,P,B,D,P,Q)
Eqangle(P,Q,B,D,Q,P,B,G)
Eqangle(Q,P,B,D,P,Q,B,G)
Eqangle(P,Q,D,B,P,Q,B,G)
Eqangle(B,G,P,Q,D,B,P,Q)
Eqangle(G,B,Q,P,B,D,P,Q)
Eqangle(P,Q,B,D,Q,P,G,B)
Eqangle(Q,P,B,D,P,Q,G,B)
Eqangle(P,Q,D,B,P,Q,G,B)
Eqangle(G,B,P,Q,D,B,P,Q)
Eqangle(B,D,P,Q,B,G,Q,P)
Eqangle(Q,P,B,D,Q,P,B,G)
Eqangle(B,D,Q,P,B,G,P,Q)
Eqangle(P,Q,B,G,Q,P,B,D)
Eqangle(Q,P,D,B,P,Q,B,G)
Eqangle(P,Q,B,G,P,Q,D,B)
Eqangle(B,D,P,Q,G,B,Q,P)
Eqangle(Q,P,B,D,Q,P,G,B)
Eqangle(B,D,Q,P,G,B,P,Q)
Eqangle(P,Q,G,B,Q,P,B,D)
Eqangle(Q,P,D,B,P,Q,G,B)
Eqangle(P,Q,G,B,P,Q,D,B)
Eqangle(D,B,P,Q,B,G,Q,P)
Eqangle(B,D,Q,P,B,G,Q,P)
Eqangle(Q,P,B,G,Q,P,B,D)
Eqangle(D,B,Q,P,B,G,P,Q)
Eqangle(B,G,P,Q,B,D,Q,P)
Eqangle(P,Q,B,G,Q,P,D,B)
Eqangle(Q,P,B,G,P,Q,D,B)
Eqangle(D,B,P,Q,G,B,Q,P)
Eqangle(B,D,Q,P,G,B,Q,P)
Eqangle(Q,P,G,B,Q,P,B,D)
Eqangle(D,B,Q,P,G,B,P,Q)
Eqangle(G,B,P,Q,B,D,Q,P)
Eqangle(P,Q,G,B,Q,P,D,B)
Eqangle(Q,P,G,B,P,Q,D,B)
Eqangle(P,Q,D,B,Q,P,B,G)
Eqangle(B,G,Q,P,D,B,P,Q)
Eqangle(D,B,Q,P,B,G,Q,P)
Eqangle(B,G,Q,P,B,D,Q,P)
Eqangle(B,G,P,Q,D,B,Q,P)
Eqangle(Q,P,B,G,Q,P,D,B)
Eqangle(P,Q,D,B,Q,P,G,B)
Eqangle(G,B,Q,P,D,B,P,Q)
Eqangle(D,B,Q,P,G,B,Q,P)
Eqangle(G,B,Q,P,B,D,Q,P)
Eqangle(G,B,P,Q,D,B,Q,P)
Eqangle(Q,P,G,B,Q,P,D,B)
Eqangle(Q,P,D,B,Q,P,B,G)
Eqangle(B,G,Q,P,D,B,Q,P)
Eqangle(Q,P,D,B,Q,P,G,B)
Eqangle(G,B,Q,P,D,B,Q,P)
Para(D,B,B,G)
Para(B,D,G,B)
Para(D,B,G,B)
Para(G,B,B,D)
Para(G,B,D,B)
Perp(G,B,A,H)
Perp(D,G,H,A)
Perp(H,A,B,G)
Perp(D,G,A,H)
Perp(D,G,C,G)
Perp(E,D,C,E)
Para(C,E,A,E)
Para(C,E,E,A)
Para(A,E,C,E)
Eqangle(C,E,P,Q,A,E,P,Q)
Para(C,E,A,C)
Eqangle(E,C,P,Q,A,E,P,Q)
Eqangle(P,Q,C,E,P,Q,A,E)
Eqangle(A,E,P,Q,C,E,P,Q)
Eqangle(P,Q,E,C,P,Q,A,E)
Eqangle(A,E,P,Q,E,C,P,Q)
Eqangle(Q,P,C,E,P,Q,A,E)
Eqangle(P,Q,A,E,P,Q,C,E)
Eqangle(E,A,P,Q,C,E,P,Q)
Eqangle(Q,P,E,C,P,Q,A,E)
Eqangle(P,Q,A,E,P,Q,E,C)
Eqangle(E,A,P,Q,E,C,P,Q)
Eqangle(C,E,Q,P,A,E,P,Q)
Eqangle(P,Q,A,E,Q,P,C,E)
Eqangle(Q,P,A,E,P,Q,C,E)
Eqangle(P,Q,E,A,P,Q,C,E)
Eqangle(C,E,P,Q,E,A,P,Q)
Eqangle(E,C,Q,P,A,E,P,Q)
Eqangle(P,Q,A,E,Q,P,E,C)
Eqangle(Q,P,A,E,P,Q,E,C)
Eqangle(P,Q,E,A,P,Q,E,C)
Eqangle(E,C,P,Q,E,A,P,Q)
Eqangle(A,E,P,Q,C,E,Q,P)
Eqangle(Q,P,A,E,Q,P,C,E)
Eqangle(A,E,Q,P,C,E,P,Q)
Eqangle(P,Q,C,E,Q,P,A,E)
Eqangle(Q,P,E,A,P,Q,C,E)
Eqangle(P,Q,C,E,P,Q,E,A)
Eqangle(A,E,P,Q,E,C,Q,P)
Eqangle(Q,P,A,E,Q,P,E,C)
Eqangle(A,E,Q,P,E,C,P,Q)
Eqangle(P,Q,E,C,Q,P,A,E)
Eqangle(Q,P,E,A,P,Q,E,C)
Eqangle(P,Q,E,C,P,Q,E,A)
Eqangle(E,A,P,Q,C,E,Q,P)
Eqangle(A,E,Q,P,C,E,Q,P)
Eqangle(Q,P,C,E,Q,P,A,E)
Eqangle(E,A,Q,P,C,E,P,Q)
Eqangle(C,E,P,Q,A,E,Q,P)
Eqangle(P,Q,C,E,Q,P,E,A)
Eqangle(Q,P,C,E,P,Q,E,A)
Eqangle(E,A,P,Q,E,C,Q,P)
Eqangle(A,E,Q,P,E,C,Q,P)
Eqangle(Q,P,E,C,Q,P,A,E)
Eqangle(E,A,Q,P,E,C,P,Q)
Eqangle(E,C,P,Q,A,E,Q,P)
Eqangle(P,Q,E,C,Q,P,E,A)
Eqangle(Q,P,E,C,P,Q,E,A)
Eqangle(P,Q,E,A,Q,P,C,E)
Eqangle(C,E,Q,P,E,A,P,Q)
Eqangle(E,A,Q,P,C,E,Q,P)
Eqangle(C,E,Q,P,A,E,Q,P)
Eqangle(C,E,P,Q,E,A,Q,P)
Eqangle(Q,P,C,E,Q,P,E,A)
Eqangle(P,Q,E,A,Q,P,E,C)
Eqangle(E,C,Q,P,E,A,P,Q)
Eqangle(E,A,Q,P,E,C,Q,P)
Eqangle(E,C,Q,P,A,E,Q,P)
Eqangle(E,C,P,Q,E,A,Q,P)
Eqangle(Q,P,E,C,Q,P,E,A)
Eqangle(Q,P,E,A,Q,P,C,E)
Eqangle(C,E,Q,P,E,A,Q,P)
Eqangle(Q,P,E,A,Q,P,E,C)
Eqangle(E,C,Q,P,E,A,Q,P)
Para(E,A,C,E)
Para(A,E,E,C)
Para(C,E,C,A)
Para(A,C,C,E)
Eqangle(C,E,P,Q,A,C,P,Q)
Eqangle(E,C,P,Q,A,C,P,Q)
Eqangle(P,Q,C,E,P,Q,A,C)
Eqangle(A,C,P,Q,C,E,P,Q)
Eqangle(P,Q,E,C,P,Q,A,C)
Eqangle(A,C,P,Q,E,C,P,Q)
Eqangle(Q,P,C,E,P,Q,A,C)
Eqangle(P,Q,A,C,P,Q,C,E)
Eqangle(C,A,P,Q,C,E,P,Q)
Eqangle(Q,P,E,C,P,Q,A,C)
Eqangle(P,Q,A,C,P,Q,E,C)
Eqangle(C,A,P,Q,E,C,P,Q)
Eqangle(C,E,Q,P,A,C,P,Q)
Eqangle(P,Q,A,C,Q,P,C,E)
Eqangle(Q,P,A,C,P,Q,C,E)
Eqangle(P,Q,C,A,P,Q,C,E)
Eqangle(C,E,P,Q,C,A,P,Q)
Eqangle(E,C,Q,P,A,C,P,Q)
Eqangle(P,Q,A,C,Q,P,E,C)
Eqangle(Q,P,A,C,P,Q,E,C)
Eqangle(P,Q,C,A,P,Q,E,C)
Eqangle(E,C,P,Q,C,A,P,Q)
Eqangle(A,C,P,Q,C,E,Q,P)
Eqangle(Q,P,A,C,Q,P,C,E)
Eqangle(A,C,Q,P,C,E,P,Q)
Eqangle(P,Q,C,E,Q,P,A,C)
Eqangle(Q,P,C,A,P,Q,C,E)
Eqangle(P,Q,C,E,P,Q,C,A)
Eqangle(A,C,P,Q,E,C,Q,P)
Eqangle(Q,P,A,C,Q,P,E,C)
Eqangle(A,C,Q,P,E,C,P,Q)
Eqangle(P,Q,E,C,Q,P,A,C)
Eqangle(Q,P,C,A,P,Q,E,C)
Eqangle(P,Q,E,C,P,Q,C,A)
Eqangle(C,A,P,Q,C,E,Q,P)
Eqangle(A,C,Q,P,C,E,Q,P)
Eqangle(Q,P,C,E,Q,P,A,C)
Eqangle(C,A,Q,P,C,E,P,Q)
Eqangle(C,E,P,Q,A,C,Q,P)
Eqangle(P,Q,C,E,Q,P,C,A)
Eqangle(Q,P,C,E,P,Q,C,A)
Eqangle(C,A,P,Q,E,C,Q,P)
Eqangle(A,C,Q,P,E,C,Q,P)
Eqangle(Q,P,E,C,Q,P,A,C)
Eqangle(C,A,Q,P,E,C,P,Q)
Eqangle(E,C,P,Q,A,C,Q,P)
Eqangle(P,Q,E,C,Q,P,C,A)
Eqangle(Q,P,E,C,P,Q,C,A)
Eqangle(P,Q,C,A,Q,P,C,E)
Eqangle(C,E,Q,P,C,A,P,Q)
Eqangle(C,A,Q,P,C,E,Q,P)
Eqangle(C,E,Q,P,A,C,Q,P)
Eqangle(C,E,P,Q,C,A,Q,P)
Eqangle(Q,P,C,E,Q,P,C,A)
Eqangle(P,Q,C,A,Q,P,E,C)
Eqangle(E,C,Q,P,C,A,P,Q)
Eqangle(C,A,Q,P,E,C,Q,P)
Eqangle(E,C,Q,P,A,C,Q,P)
Eqangle(E,C,P,Q,C,A,Q,P)
Eqangle(Q,P,E,C,Q,P,C,A)
Eqangle(Q,P,C,A,Q,P,C,E)
Eqangle(C,E,Q,P,C,A,Q,P)
Eqangle(Q,P,C,A,Q,P,E,C)
Eqangle(E,C,Q,P,C,A,Q,P)
Para(E,A,E,C)
Para(E,C,A,E)
Para(C,A,C,E)
Para(A,C,E,C)
Para(E,C,E,A)
Para(E,C,A,C)
Perp(E,C,B,F)
Para(C,A,E,C)
Para(E,C,C,A)
Perp(D,E,A,E)
Perp(E,D,E,A)
Perp(B,F,A,E)
Perp(E,A,F,B)
Perp(B,F,E,A)
Perp(F,B,C,E)
Perp(F,B,E,A)
Perp(B,F,C,E)
Perp(D,E,C,E)
Perp(G,C,D,G)
Para(D,G,B,G)
Para(D,G,G,B)
Para(B,G,D,G)
Eqangle(D,G,P,Q,B,G,P,Q)
Para(D,G,B,D)
Eqangle(G,D,P,Q,B,G,P,Q)
Eqangle(P,Q,D,G,P,Q,B,G)
Eqangle(B,G,P,Q,D,G,P,Q)
Eqangle(P,Q,G,D,P,Q,B,G)
Eqangle(B,G,P,Q,G,D,P,Q)
Eqangle(Q,P,D,G,P,Q,B,G)
Eqangle(P,Q,B,G,P,Q,D,G)
Eqangle(G,B,P,Q,D,G,P,Q)
Eqangle(Q,P,G,D,P,Q,B,G)
Eqangle(P,Q,B,G,P,Q,G,D)
Eqangle(G,B,P,Q,G,D,P,Q)
Eqangle(D,G,Q,P,B,G,P,Q)
Eqangle(P,Q,B,G,Q,P,D,G)
Eqangle(Q,P,B,G,P,Q,D,G)
Eqangle(P,Q,G,B,P,Q,D,G)
Eqangle(D,G,P,Q,G,B,P,Q)
Eqangle(G,D,Q,P,B,G,P,Q)
Eqangle(P,Q,B,G,Q,P,G,D)
Eqangle(Q,P,B,G,P,Q,G,D)
Eqangle(P,Q,G,B,P,Q,G,D)
Eqangle(G,D,P,Q,G,B,P,Q)
Eqangle(B,G,P,Q,D,G,Q,P)
Eqangle(Q,P,B,G,Q,P,D,G)
Eqangle(B,G,Q,P,D,G,P,Q)
Eqangle(P,Q,D,G,Q,P,B,G)
Eqangle(Q,P,G,B,P,Q,D,G)
Eqangle(P,Q,D,G,P,Q,G,B)
Eqangle(B,G,P,Q,G,D,Q,P)
Eqangle(Q,P,B,G,Q,P,G,D)
Eqangle(B,G,Q,P,G,D,P,Q)
Eqangle(P,Q,G,D,Q,P,B,G)
Eqangle(Q,P,G,B,P,Q,G,D)
Eqangle(P,Q,G,D,P,Q,G,B)
Eqangle(G,B,P,Q,D,G,Q,P)
Eqangle(B,G,Q,P,D,G,Q,P)
Eqangle(Q,P,D,G,Q,P,B,G)
Eqangle(G,B,Q,P,D,G,P,Q)
Eqangle(D,G,P,Q,B,G,Q,P)
Eqangle(P,Q,D,G,Q,P,G,B)
Eqangle(Q,P,D,G,P,Q,G,B)
Eqangle(G,B,P,Q,G,D,Q,P)
Eqangle(B,G,Q,P,G,D,Q,P)
Eqangle(Q,P,G,D,Q,P,B,G)
Eqangle(G,B,Q,P,G,D,P,Q)
Eqangle(G,D,P,Q,B,G,Q,P)
Eqangle(P,Q,G,D,Q,P,G,B)
Eqangle(Q,P,G,D,P,Q,G,B)
Eqangle(P,Q,G,B,Q,P,D,G)
Eqangle(D,G,Q,P,G,B,P,Q)
Eqangle(G,B,Q,P,D,G,Q,P)
Eqangle(D,G,Q,P,B,G,Q,P)
Eqangle(D,G,P,Q,G,B,Q,P)
Eqangle(Q,P,D,G,Q,P,G,B)
Eqangle(P,Q,G,B,Q,P,G,D)
Eqangle(G,D,Q,P,G,B,P,Q)
Eqangle(G,B,Q,P,G,D,Q,P)
Eqangle(G,D,Q,P,B,G,Q,P)
Eqangle(G,D,P,Q,G,B,Q,P)
Eqangle(Q,P,G,D,Q,P,G,B)
Eqangle(Q,P,G,B,Q,P,D,G)
Eqangle(D,G,Q,P,G,B,Q,P)
Eqangle(Q,P,G,B,Q,P,G,D)
Eqangle(G,D,Q,P,G,B,Q,P)
Para(G,B,D,G)
Para(B,G,G,D)
Para(D,G,D,B)
Para(B,D,D,G)
Eqangle(D,G,P,Q,B,D,P,Q)
Eqangle(G,D,P,Q,B,D,P,Q)
Eqangle(P,Q,D,G,P,Q,B,D)
Eqangle(B,D,P,Q,D,G,P,Q)
Eqangle(P,Q,G,D,P,Q,B,D)
Eqangle(B,D,P,Q,G,D,P,Q)
Eqangle(Q,P,D,G,P,Q,B,D)
Eqangle(P,Q,B,D,P,Q,D,G)
Eqangle(D,B,P,Q,D,G,P,Q)
Eqangle(Q,P,G,D,P,Q,B,D)
Eqangle(P,Q,B,D,P,Q,G,D)
Eqangle(D,B,P,Q,G,D,P,Q)
Eqangle(D,G,Q,P,B,D,P,Q)
Eqangle(P,Q,B,D,Q,P,D,G)
Eqangle(Q,P,B,D,P,Q,D,G)
Eqangle(P,Q,D,B,P,Q,D,G)
Eqangle(D,G,P,Q,D,B,P,Q)
Eqangle(G,D,Q,P,B,D,P,Q)
Eqangle(P,Q,B,D,Q,P,G,D)
Eqangle(Q,P,B,D,P,Q,G,D)
Eqangle(P,Q,D,B,P,Q,G,D)
Eqangle(G,D,P,Q,D,B,P,Q)
Eqangle(B,D,P,Q,D,G,Q,P)
Eqangle(Q,P,B,D,Q,P,D,G)
Eqangle(B,D,Q,P,D,G,P,Q)
Eqangle(P,Q,D,G,Q,P,B,D)
Eqangle(Q,P,D,B,P,Q,D,G)
Eqangle(P,Q,D,G,P,Q,D,B)
Eqangle(B,D,P,Q,G,D,Q,P)
Eqangle(Q,P,B,D,Q,P,G,D)
Eqangle(B,D,Q,P,G,D,P,Q)
Eqangle(P,Q,G,D,Q,P,B,D)
Eqangle(Q,P,D,B,P,Q,G,D)
Eqangle(P,Q,G,D,P,Q,D,B)
Eqangle(D,B,P,Q,D,G,Q,P)
Eqangle(B,D,Q,P,D,G,Q,P)
Eqangle(Q,P,D,G,Q,P,B,D)
Eqangle(D,B,Q,P,D,G,P,Q)
Eqangle(D,G,P,Q,B,D,Q,P)
Eqangle(P,Q,D,G,Q,P,D,B)
Eqangle(Q,P,D,G,P,Q,D,B)
Eqangle(D,B,P,Q,G,D,Q,P)
Eqangle(B,D,Q,P,G,D,Q,P)
Eqangle(Q,P,G,D,Q,P,B,D)
Eqangle(D,B,Q,P,G,D,P,Q)
Eqangle(G,D,P,Q,B,D,Q,P)
Eqangle(P,Q,G,D,Q,P,D,B)
Eqangle(Q,P,G,D,P,Q,D,B)
Eqangle(P,Q,D,B,Q,P,D,G)
Eqangle(D,G,Q,P,D,B,P,Q)
Eqangle(D,B,Q,P,D,G,Q,P)
Eqangle(D,G,Q,P,B,D,Q,P)
Eqangle(D,G,P,Q,D,B,Q,P)
Eqangle(Q,P,D,G,Q,P,D,B)
Eqangle(P,Q,D,B,Q,P,G,D)
Eqangle(G,D,Q,P,D,B,P,Q)
Eqangle(D,B,Q,P,G,D,Q,P)
Eqangle(G,D,Q,P,B,D,Q,P)
Eqangle(G,D,P,Q,D,B,Q,P)
Eqangle(Q,P,G,D,Q,P,D,B)
Eqangle(Q,P,D,B,Q,P,D,G)
Eqangle(D,G,Q,P,D,B,Q,P)
Eqangle(Q,P,D,B,Q,P,G,D)
Eqangle(G,D,Q,P,D,B,Q,P)
Para(G,B,G,D)
Para(G,D,B,G)
Para(D,B,D,G)
Para(B,D,G,D)
Para(G,D,G,B)
Para(G,D,B,D)
Perp(G,D,A,H)
Para(D,B,G,D)
Para(G,D,D,B)
Perp(C,G,B,G)
Perp(G,C,G,B)
Perp(A,H,B,G)
Perp(G,B,H,A)
Perp(A,H,G,B)
Perp(H,A,D,G)
Perp(H,A,G,B)
Perp(A,H,D,G)
Perp(C,G,D,G)
Perp(E,D,E,C)
Perp(E,C,F,B)
Perp(B,F,E,C)
Perp(D,E,E,A)
Perp(E,A,E,D)
Perp(F,B,E,C)
Perp(D,E,E,C)
Perp(G,C,G,D)
Perp(G,D,H,A)
Perp(A,H,G,D)
Perp(C,G,G,B)
Perp(G,B,G,C)
Perp(H,A,G,D)
Perp(C,G,G,D)
Perp(E,C,E,D)
Perp(E,A,D,E)
Perp(E,C,D,E)
Perp(G,D,G,C)
Perp(G,B,C,G)
Perp(G,D,C,G)

Not Proved
Time spent: 2.71187

