0


showFixedPoint



showFixedPoint

Perp(E,C,A,B)
Coll(E,A,B)
Perp(F,A,B,C)
Coll(F,B,C)
Coll(H,C,E)
Coll(H,A,F)
Perp(E,C,B,A)
Perp(A,B,E,C)
Coll(E,B,A)
Coll(A,E,B)
Coll(F,C,B)
Coll(B,F,C)
Coll(H,E,C)
Coll(C,H,E)
Coll(H,F,A)
Coll(A,H,F)
Coll(B,E,A)
Perp(A,E,E,C)
Coll(A,B,E)
Coll(C,F,B)
Coll(B,C,F)
Coll(E,H,C)
Coll(C,E,H)
Coll(F,H,A)
Coll(A,F,H)
Coll(B,A,E)
Coll(C,B,F)
Perp(E,H,B,A)
Coll(E,C,H)
Perp(F,H,B,C)
Coll(F,A,H)
Perp(F,A,C,B)
Perp(B,C,F,A)
Perp(B,A,E,C)
Perp(A,B,C,E)
Perp(A,E,C,E)
Perp(E,C,A,E)
Para(A,E,A,B)
Para(A,E,B,A)
Para(A,B,A,E)
Eqangle(A,E,P,Q,A,B,P,Q)
Eqangle(E,A,P,Q,A,B,P,Q)
Eqangle(P,Q,A,E,P,Q,A,B)
Eqangle(A,B,P,Q,A,E,P,Q)
Eqangle(P,Q,E,A,P,Q,A,B)
Eqangle(A,B,P,Q,E,A,P,Q)
Eqangle(Q,P,A,E,P,Q,A,B)
Eqangle(P,Q,A,B,P,Q,A,E)
Eqangle(B,A,P,Q,A,E,P,Q)
Eqangle(Q,P,E,A,P,Q,A,B)
Eqangle(P,Q,A,B,P,Q,E,A)
Eqangle(B,A,P,Q,E,A,P,Q)
Eqangle(A,E,Q,P,A,B,P,Q)
Eqangle(P,Q,A,B,Q,P,A,E)
Eqangle(Q,P,A,B,P,Q,A,E)
Eqangle(P,Q,B,A,P,Q,A,E)
Eqangle(A,E,P,Q,B,A,P,Q)
Eqangle(E,A,Q,P,A,B,P,Q)
Eqangle(P,Q,A,B,Q,P,E,A)
Eqangle(Q,P,A,B,P,Q,E,A)
Eqangle(P,Q,B,A,P,Q,E,A)
Eqangle(E,A,P,Q,B,A,P,Q)
Eqangle(A,B,P,Q,A,E,Q,P)
Eqangle(Q,P,A,B,Q,P,A,E)
Eqangle(A,B,Q,P,A,E,P,Q)
Eqangle(P,Q,A,E,Q,P,A,B)
Eqangle(Q,P,B,A,P,Q,A,E)
Eqangle(P,Q,A,E,P,Q,B,A)
Eqangle(A,B,P,Q,E,A,Q,P)
Eqangle(Q,P,A,B,Q,P,E,A)
Eqangle(A,B,Q,P,E,A,P,Q)
Eqangle(P,Q,E,A,Q,P,A,B)
Eqangle(Q,P,B,A,P,Q,E,A)
Eqangle(P,Q,E,A,P,Q,B,A)
Eqangle(B,A,P,Q,A,E,Q,P)
Eqangle(A,B,Q,P,A,E,Q,P)
Eqangle(Q,P,A,E,Q,P,A,B)
Eqangle(B,A,Q,P,A,E,P,Q)
Eqangle(A,E,P,Q,A,B,Q,P)
Eqangle(P,Q,A,E,Q,P,B,A)
Eqangle(Q,P,A,E,P,Q,B,A)
Eqangle(B,A,P,Q,E,A,Q,P)
Eqangle(A,B,Q,P,E,A,Q,P)
Eqangle(Q,P,E,A,Q,P,A,B)
Eqangle(B,A,Q,P,E,A,P,Q)
Eqangle(E,A,P,Q,A,B,Q,P)
Eqangle(P,Q,E,A,Q,P,B,A)
Eqangle(Q,P,E,A,P,Q,B,A)
Eqangle(P,Q,B,A,Q,P,A,E)
Eqangle(A,E,Q,P,B,A,P,Q)
Eqangle(B,A,Q,P,A,E,Q,P)
Eqangle(A,E,Q,P,A,B,Q,P)
Eqangle(A,E,P,Q,B,A,Q,P)
Eqangle(Q,P,A,E,Q,P,B,A)
Eqangle(P,Q,B,A,Q,P,E,A)
Eqangle(E,A,Q,P,B,A,P,Q)
Eqangle(B,A,Q,P,E,A,Q,P)
Eqangle(E,A,Q,P,A,B,Q,P)
Eqangle(E,A,P,Q,B,A,Q,P)
Eqangle(Q,P,E,A,Q,P,B,A)
Eqangle(Q,P,B,A,Q,P,A,E)
Eqangle(A,E,Q,P,B,A,Q,P)
Eqangle(Q,P,B,A,Q,P,E,A)
Eqangle(E,A,Q,P,B,A,Q,P)
Para(B,A,A,E)
Para(A,B,E,A)
Para(B,A,E,A)
Perp(B,A,C,E)
Para(E,A,A,B)
Para(E,A,B,A)
Perp(E,A,C,E)
Perp(E,H,A,B)
Perp(B,A,E,H)
Para(E,H,C,E)
Para(E,H,E,C)
Para(C,E,E,H)
Eqangle(E,H,P,Q,C,E,P,Q)
Eqangle(H,E,P,Q,C,E,P,Q)
Eqangle(P,Q,E,H,P,Q,C,E)
Eqangle(C,E,P,Q,E,H,P,Q)
Eqangle(P,Q,H,E,P,Q,C,E)
Eqangle(C,E,P,Q,H,E,P,Q)
Eqangle(Q,P,E,H,P,Q,C,E)
Eqangle(P,Q,C,E,P,Q,E,H)
Eqangle(E,C,P,Q,E,H,P,Q)
Eqangle(Q,P,H,E,P,Q,C,E)
Eqangle(P,Q,C,E,P,Q,H,E)
Eqangle(E,C,P,Q,H,E,P,Q)
Eqangle(E,H,Q,P,C,E,P,Q)
Eqangle(P,Q,C,E,Q,P,E,H)
Eqangle(Q,P,C,E,P,Q,E,H)
Eqangle(P,Q,E,C,P,Q,E,H)
Eqangle(E,H,P,Q,E,C,P,Q)
Eqangle(H,E,Q,P,C,E,P,Q)
Eqangle(P,Q,C,E,Q,P,H,E)
Eqangle(Q,P,C,E,P,Q,H,E)
Eqangle(P,Q,E,C,P,Q,H,E)
Eqangle(H,E,P,Q,E,C,P,Q)
Eqangle(C,E,P,Q,E,H,Q,P)
Eqangle(Q,P,C,E,Q,P,E,H)
Eqangle(C,E,Q,P,E,H,P,Q)
Eqangle(P,Q,E,H,Q,P,C,E)
Eqangle(Q,P,E,C,P,Q,E,H)
Eqangle(P,Q,E,H,P,Q,E,C)
Eqangle(C,E,P,Q,H,E,Q,P)
Eqangle(Q,P,C,E,Q,P,H,E)
Eqangle(C,E,Q,P,H,E,P,Q)
Eqangle(P,Q,H,E,Q,P,C,E)
Eqangle(Q,P,E,C,P,Q,H,E)
Eqangle(P,Q,H,E,P,Q,E,C)
Eqangle(E,C,P,Q,E,H,Q,P)
Eqangle(C,E,Q,P,E,H,Q,P)
Eqangle(Q,P,E,H,Q,P,C,E)
Eqangle(E,C,Q,P,E,H,P,Q)
Eqangle(E,H,P,Q,C,E,Q,P)
Eqangle(P,Q,E,H,Q,P,E,C)
Eqangle(Q,P,E,H,P,Q,E,C)
Eqangle(E,C,P,Q,H,E,Q,P)
Eqangle(C,E,Q,P,H,E,Q,P)
Eqangle(Q,P,H,E,Q,P,C,E)
Eqangle(E,C,Q,P,H,E,P,Q)
Eqangle(H,E,P,Q,C,E,Q,P)
Eqangle(P,Q,H,E,Q,P,E,C)
Eqangle(Q,P,H,E,P,Q,E,C)
Eqangle(P,Q,E,C,Q,P,E,H)
Eqangle(E,H,Q,P,E,C,P,Q)
Eqangle(E,C,Q,P,E,H,Q,P)
Eqangle(E,H,Q,P,C,E,Q,P)
Eqangle(E,H,P,Q,E,C,Q,P)
Eqangle(Q,P,E,H,Q,P,E,C)
Eqangle(P,Q,E,C,Q,P,H,E)
Eqangle(H,E,Q,P,E,C,P,Q)
Eqangle(E,C,Q,P,H,E,Q,P)
Eqangle(H,E,Q,P,C,E,Q,P)
Eqangle(H,E,P,Q,E,C,Q,P)
Eqangle(Q,P,H,E,Q,P,E,C)
Eqangle(Q,P,E,C,Q,P,E,H)
Eqangle(E,H,Q,P,E,C,Q,P)
Eqangle(Q,P,E,C,Q,P,H,E)
Eqangle(H,E,Q,P,E,C,Q,P)
Para(E,C,E,H)
Perp(E,H,A,E)
Para(C,E,H,E)
Perp(C,E,A,B)
Para(E,C,H,E)
Para(H,E,C,E)
Para(H,E,E,C)
Perp(H,E,A,B)
Perp(H,E,A,E)
Perp(F,H,C,B)
Perp(B,C,F,H)
Para(F,H,F,A)
Para(F,H,A,F)
Para(F,A,F,H)
Eqangle(F,H,P,Q,F,A,P,Q)
Eqangle(H,F,P,Q,F,A,P,Q)
Eqangle(P,Q,F,H,P,Q,F,A)
Eqangle(F,A,P,Q,F,H,P,Q)
Eqangle(P,Q,H,F,P,Q,F,A)
Eqangle(F,A,P,Q,H,F,P,Q)
Eqangle(Q,P,F,H,P,Q,F,A)
Eqangle(P,Q,F,A,P,Q,F,H)
Eqangle(A,F,P,Q,F,H,P,Q)
Eqangle(Q,P,H,F,P,Q,F,A)
Eqangle(P,Q,F,A,P,Q,H,F)
Eqangle(A,F,P,Q,H,F,P,Q)
Eqangle(F,H,Q,P,F,A,P,Q)
Eqangle(P,Q,F,A,Q,P,F,H)
Eqangle(Q,P,F,A,P,Q,F,H)
Eqangle(P,Q,A,F,P,Q,F,H)
Eqangle(F,H,P,Q,A,F,P,Q)
Eqangle(H,F,Q,P,F,A,P,Q)
Eqangle(P,Q,F,A,Q,P,H,F)
Eqangle(Q,P,F,A,P,Q,H,F)
Eqangle(P,Q,A,F,P,Q,H,F)
Eqangle(H,F,P,Q,A,F,P,Q)
Eqangle(F,A,P,Q,F,H,Q,P)
Eqangle(Q,P,F,A,Q,P,F,H)
Eqangle(F,A,Q,P,F,H,P,Q)
Eqangle(P,Q,F,H,Q,P,F,A)
Eqangle(Q,P,A,F,P,Q,F,H)
Eqangle(P,Q,F,H,P,Q,A,F)
Eqangle(F,A,P,Q,H,F,Q,P)
Eqangle(Q,P,F,A,Q,P,H,F)
Eqangle(F,A,Q,P,H,F,P,Q)
Eqangle(P,Q,H,F,Q,P,F,A)
Eqangle(Q,P,A,F,P,Q,H,F)
Eqangle(P,Q,H,F,P,Q,A,F)
Eqangle(A,F,P,Q,F,H,Q,P)
Eqangle(F,A,Q,P,F,H,Q,P)
Eqangle(Q,P,F,H,Q,P,F,A)
Eqangle(A,F,Q,P,F,H,P,Q)
Eqangle(F,H,P,Q,F,A,Q,P)
Eqangle(P,Q,F,H,Q,P,A,F)
Eqangle(Q,P,F,H,P,Q,A,F)
Eqangle(A,F,P,Q,H,F,Q,P)
Eqangle(F,A,Q,P,H,F,Q,P)
Eqangle(Q,P,H,F,Q,P,F,A)
Eqangle(A,F,Q,P,H,F,P,Q)
Eqangle(H,F,P,Q,F,A,Q,P)
Eqangle(P,Q,H,F,Q,P,A,F)
Eqangle(Q,P,H,F,P,Q,A,F)
Eqangle(P,Q,A,F,Q,P,F,H)
Eqangle(F,H,Q,P,A,F,P,Q)
Eqangle(A,F,Q,P,F,H,Q,P)
Eqangle(F,H,Q,P,F,A,Q,P)
Eqangle(F,H,P,Q,A,F,Q,P)
Eqangle(Q,P,F,H,Q,P,A,F)
Eqangle(P,Q,A,F,Q,P,H,F)
Eqangle(H,F,Q,P,A,F,P,Q)
Eqangle(A,F,Q,P,H,F,Q,P)
Eqangle(H,F,Q,P,F,A,Q,P)
Eqangle(H,F,P,Q,A,F,Q,P)
Eqangle(Q,P,H,F,Q,P,A,F)
Eqangle(Q,P,A,F,Q,P,F,H)
Eqangle(F,H,Q,P,A,F,Q,P)
Eqangle(Q,P,A,F,Q,P,H,F)
Eqangle(H,F,Q,P,A,F,Q,P)
Para(A,F,F,H)
Para(F,A,H,F)
Para(A,F,H,F)
Perp(A,F,C,B)
Para(H,F,F,A)
Para(H,F,A,F)
Perp(H,F,C,B)
Perp(C,B,F,A)
Perp(B,F,F,A)
Perp(B,C,A,F)
Perp(B,E,E,C)
Perp(C,E,A,E)
Perp(E,C,E,A)
Perp(B,E,C,E)
Perp(C,E,B,A)
Perp(E,B,C,E)
Perp(E,A,E,C)
Perp(C,E,E,A)
Perp(A,B,E,H)
Perp(B,E,E,H)
Perp(B,A,H,E)
Perp(A,E,E,H)
Perp(E,H,E,A)
Perp(C,H,A,B)
Perp(H,C,A,B)
Perp(H,E,B,A)
Perp(A,B,H,E)
Perp(H,C,A,E)
Perp(H,E,E,A)
Perp(A,E,H,E)
Perp(C,B,F,H)
Perp(B,F,F,H)
Perp(B,C,H,F)
Perp(A,H,C,B)
Perp(A,F,B,C)
Perp(C,B,A,F)
Perp(H,A,C,B)
Perp(H,F,B,C)
Perp(C,B,H,F)
Perp(C,F,F,A)
Perp(B,F,A,F)
Perp(F,A,B,F)
Para(B,F,B,C)
Para(B,F,C,B)
Para(B,C,B,F)
Eqangle(B,F,P,Q,B,C,P,Q)
Eqangle(F,B,P,Q,B,C,P,Q)
Eqangle(P,Q,B,F,P,Q,B,C)
Eqangle(B,C,P,Q,B,F,P,Q)
Eqangle(P,Q,F,B,P,Q,B,C)
Eqangle(B,C,P,Q,F,B,P,Q)
Eqangle(Q,P,B,F,P,Q,B,C)
Eqangle(P,Q,B,C,P,Q,B,F)
Eqangle(C,B,P,Q,B,F,P,Q)
Eqangle(Q,P,F,B,P,Q,B,C)
Eqangle(P,Q,B,C,P,Q,F,B)
Eqangle(C,B,P,Q,F,B,P,Q)
Eqangle(B,F,Q,P,B,C,P,Q)
Eqangle(P,Q,B,C,Q,P,B,F)
Eqangle(Q,P,B,C,P,Q,B,F)
Eqangle(P,Q,C,B,P,Q,B,F)
Eqangle(B,F,P,Q,C,B,P,Q)
Eqangle(F,B,Q,P,B,C,P,Q)
Eqangle(P,Q,B,C,Q,P,F,B)
Eqangle(Q,P,B,C,P,Q,F,B)
Eqangle(P,Q,C,B,P,Q,F,B)
Eqangle(F,B,P,Q,C,B,P,Q)
Eqangle(B,C,P,Q,B,F,Q,P)
Eqangle(Q,P,B,C,Q,P,B,F)
Eqangle(B,C,Q,P,B,F,P,Q)
Eqangle(P,Q,B,F,Q,P,B,C)
Eqangle(Q,P,C,B,P,Q,B,F)
Eqangle(P,Q,B,F,P,Q,C,B)
Eqangle(B,C,P,Q,F,B,Q,P)
Eqangle(Q,P,B,C,Q,P,F,B)
Eqangle(B,C,Q,P,F,B,P,Q)
Eqangle(P,Q,F,B,Q,P,B,C)
Eqangle(Q,P,C,B,P,Q,F,B)
Eqangle(P,Q,F,B,P,Q,C,B)
Eqangle(C,B,P,Q,B,F,Q,P)
Eqangle(B,C,Q,P,B,F,Q,P)
Eqangle(Q,P,B,F,Q,P,B,C)
Eqangle(C,B,Q,P,B,F,P,Q)
Eqangle(B,F,P,Q,B,C,Q,P)
Eqangle(P,Q,B,F,Q,P,C,B)
Eqangle(Q,P,B,F,P,Q,C,B)
Eqangle(C,B,P,Q,F,B,Q,P)
Eqangle(B,C,Q,P,F,B,Q,P)
Eqangle(Q,P,F,B,Q,P,B,C)
Eqangle(C,B,Q,P,F,B,P,Q)
Eqangle(F,B,P,Q,B,C,Q,P)
Eqangle(P,Q,F,B,Q,P,C,B)
Eqangle(Q,P,F,B,P,Q,C,B)
Eqangle(P,Q,C,B,Q,P,B,F)
Eqangle(B,F,Q,P,C,B,P,Q)
Eqangle(C,B,Q,P,B,F,Q,P)
Eqangle(B,F,Q,P,B,C,Q,P)
Eqangle(B,F,P,Q,C,B,Q,P)
Eqangle(Q,P,B,F,Q,P,C,B)
Eqangle(P,Q,C,B,Q,P,F,B)
Eqangle(F,B,Q,P,C,B,P,Q)
Eqangle(C,B,Q,P,F,B,Q,P)
Eqangle(F,B,Q,P,B,C,Q,P)
Eqangle(F,B,P,Q,C,B,Q,P)
Eqangle(Q,P,F,B,Q,P,C,B)
Eqangle(Q,P,C,B,Q,P,B,F)
Eqangle(B,F,Q,P,C,B,Q,P)
Eqangle(Q,P,C,B,Q,P,F,B)
Eqangle(F,B,Q,P,C,B,Q,P)
Para(C,B,B,F)
Para(B,C,F,B)
Para(C,B,F,B)
Para(F,B,B,C)
Para(F,B,C,B)
Perp(F,B,A,F)
Perp(E,C,B,E)
Para(B,E,E,A)
Para(B,E,A,E)
Para(E,A,B,E)
Eqangle(B,E,P,Q,E,A,P,Q)
Para(B,E,A,B)
Eqangle(E,B,P,Q,E,A,P,Q)
Eqangle(P,Q,B,E,P,Q,E,A)
Eqangle(E,A,P,Q,B,E,P,Q)
Eqangle(P,Q,E,B,P,Q,E,A)
Eqangle(E,A,P,Q,E,B,P,Q)
Eqangle(Q,P,B,E,P,Q,E,A)
Eqangle(P,Q,E,A,P,Q,B,E)
Eqangle(A,E,P,Q,B,E,P,Q)
Eqangle(Q,P,E,B,P,Q,E,A)
Eqangle(P,Q,E,A,P,Q,E,B)
Eqangle(A,E,P,Q,E,B,P,Q)
Eqangle(B,E,Q,P,E,A,P,Q)
Eqangle(P,Q,E,A,Q,P,B,E)
Eqangle(Q,P,E,A,P,Q,B,E)
Eqangle(P,Q,A,E,P,Q,B,E)
Eqangle(B,E,P,Q,A,E,P,Q)
Eqangle(E,B,Q,P,E,A,P,Q)
Eqangle(P,Q,E,A,Q,P,E,B)
Eqangle(Q,P,E,A,P,Q,E,B)
Eqangle(P,Q,A,E,P,Q,E,B)
Eqangle(E,B,P,Q,A,E,P,Q)
Eqangle(E,A,P,Q,B,E,Q,P)
Eqangle(Q,P,E,A,Q,P,B,E)
Eqangle(E,A,Q,P,B,E,P,Q)
Eqangle(P,Q,B,E,Q,P,E,A)
Eqangle(Q,P,A,E,P,Q,B,E)
Eqangle(P,Q,B,E,P,Q,A,E)
Eqangle(E,A,P,Q,E,B,Q,P)
Eqangle(Q,P,E,A,Q,P,E,B)
Eqangle(E,A,Q,P,E,B,P,Q)
Eqangle(P,Q,E,B,Q,P,E,A)
Eqangle(Q,P,A,E,P,Q,E,B)
Eqangle(P,Q,E,B,P,Q,A,E)
Eqangle(A,E,P,Q,B,E,Q,P)
Eqangle(E,A,Q,P,B,E,Q,P)
Eqangle(Q,P,B,E,Q,P,E,A)
Eqangle(A,E,Q,P,B,E,P,Q)
Eqangle(B,E,P,Q,E,A,Q,P)
Eqangle(P,Q,B,E,Q,P,A,E)
Eqangle(Q,P,B,E,P,Q,A,E)
Eqangle(A,E,P,Q,E,B,Q,P)
Eqangle(E,A,Q,P,E,B,Q,P)
Eqangle(Q,P,E,B,Q,P,E,A)
Eqangle(A,E,Q,P,E,B,P,Q)
Eqangle(E,B,P,Q,E,A,Q,P)
Eqangle(P,Q,E,B,Q,P,A,E)
Eqangle(Q,P,E,B,P,Q,A,E)
Eqangle(P,Q,A,E,Q,P,B,E)
Eqangle(B,E,Q,P,A,E,P,Q)
Eqangle(A,E,Q,P,B,E,Q,P)
Eqangle(B,E,Q,P,E,A,Q,P)
Eqangle(B,E,P,Q,A,E,Q,P)
Eqangle(Q,P,B,E,Q,P,A,E)
Eqangle(P,Q,A,E,Q,P,E,B)
Eqangle(E,B,Q,P,A,E,P,Q)
Eqangle(A,E,Q,P,E,B,Q,P)
Eqangle(E,B,Q,P,E,A,Q,P)
Eqangle(E,B,P,Q,A,E,Q,P)
Eqangle(Q,P,E,B,Q,P,A,E)
Eqangle(Q,P,A,E,Q,P,B,E)
Eqangle(B,E,Q,P,A,E,Q,P)
Eqangle(Q,P,A,E,Q,P,E,B)
Eqangle(E,B,Q,P,A,E,Q,P)
Para(A,E,B,E)
Para(E,A,E,B)
Para(B,E,B,A)
Para(A,B,B,E)
Eqangle(B,E,P,Q,A,B,P,Q)
Eqangle(E,B,P,Q,A,B,P,Q)
Eqangle(P,Q,B,E,P,Q,A,B)
Eqangle(A,B,P,Q,B,E,P,Q)
Eqangle(P,Q,E,B,P,Q,A,B)
Eqangle(A,B,P,Q,E,B,P,Q)
Eqangle(Q,P,B,E,P,Q,A,B)
Eqangle(P,Q,A,B,P,Q,B,E)
Eqangle(B,A,P,Q,B,E,P,Q)
Eqangle(Q,P,E,B,P,Q,A,B)
Eqangle(P,Q,A,B,P,Q,E,B)
Eqangle(B,A,P,Q,E,B,P,Q)
Eqangle(B,E,Q,P,A,B,P,Q)
Eqangle(P,Q,A,B,Q,P,B,E)
Eqangle(Q,P,A,B,P,Q,B,E)
Eqangle(P,Q,B,A,P,Q,B,E)
Eqangle(B,E,P,Q,B,A,P,Q)
Eqangle(E,B,Q,P,A,B,P,Q)
Eqangle(P,Q,A,B,Q,P,E,B)
Eqangle(Q,P,A,B,P,Q,E,B)
Eqangle(P,Q,B,A,P,Q,E,B)
Eqangle(E,B,P,Q,B,A,P,Q)
Eqangle(A,B,P,Q,B,E,Q,P)
Eqangle(Q,P,A,B,Q,P,B,E)
Eqangle(A,B,Q,P,B,E,P,Q)
Eqangle(P,Q,B,E,Q,P,A,B)
Eqangle(Q,P,B,A,P,Q,B,E)
Eqangle(P,Q,B,E,P,Q,B,A)
Eqangle(A,B,P,Q,E,B,Q,P)
Eqangle(Q,P,A,B,Q,P,E,B)
Eqangle(A,B,Q,P,E,B,P,Q)
Eqangle(P,Q,E,B,Q,P,A,B)
Eqangle(Q,P,B,A,P,Q,E,B)
Eqangle(P,Q,E,B,P,Q,B,A)
Eqangle(B,A,P,Q,B,E,Q,P)
Eqangle(A,B,Q,P,B,E,Q,P)
Eqangle(Q,P,B,E,Q,P,A,B)
Eqangle(B,A,Q,P,B,E,P,Q)
Eqangle(B,E,P,Q,A,B,Q,P)
Eqangle(P,Q,B,E,Q,P,B,A)
Eqangle(Q,P,B,E,P,Q,B,A)
Eqangle(B,A,P,Q,E,B,Q,P)
Eqangle(A,B,Q,P,E,B,Q,P)
Eqangle(Q,P,E,B,Q,P,A,B)
Eqangle(B,A,Q,P,E,B,P,Q)
Eqangle(E,B,P,Q,A,B,Q,P)
Eqangle(P,Q,E,B,Q,P,B,A)
Eqangle(Q,P,E,B,P,Q,B,A)
Eqangle(P,Q,B,A,Q,P,B,E)
Eqangle(B,E,Q,P,B,A,P,Q)
Eqangle(B,A,Q,P,B,E,Q,P)
Eqangle(B,E,Q,P,A,B,Q,P)
Eqangle(B,E,P,Q,B,A,Q,P)
Eqangle(Q,P,B,E,Q,P,B,A)
Eqangle(P,Q,B,A,Q,P,E,B)
Eqangle(E,B,Q,P,B,A,P,Q)
Eqangle(B,A,Q,P,E,B,Q,P)
Eqangle(E,B,Q,P,A,B,Q,P)
Eqangle(E,B,P,Q,B,A,Q,P)
Eqangle(Q,P,E,B,Q,P,B,A)
Eqangle(Q,P,B,A,Q,P,B,E)
Eqangle(B,E,Q,P,B,A,Q,P)
Eqangle(Q,P,B,A,Q,P,E,B)
Eqangle(E,B,Q,P,B,A,Q,P)
Para(A,E,E,B)
Para(E,B,E,A)
Para(B,A,B,E)
Perp(B,E,H,E)
Para(A,B,E,B)
Para(E,B,A,E)
Para(E,B,A,B)
Perp(E,B,E,C)
Para(B,A,E,B)
Perp(E,B,E,H)
Para(E,B,B,A)
Perp(E,B,H,E)
Perp(C,H,A,E)
Perp(C,E,B,E)
Perp(C,H,B,A)
Perp(C,E,E,B)
Perp(C,H,E,A)
Perp(E,H,B,E)
Perp(E,A,E,H)
Perp(A,B,C,H)
Para(C,H,H,E)
Para(C,H,E,H)
Para(H,E,C,H)
Eqangle(C,H,P,Q,H,E,P,Q)
Para(C,H,C,E)
Eqangle(H,C,P,Q,H,E,P,Q)
Eqangle(P,Q,C,H,P,Q,H,E)
Eqangle(H,E,P,Q,C,H,P,Q)
Eqangle(P,Q,H,C,P,Q,H,E)
Eqangle(H,E,P,Q,H,C,P,Q)
Eqangle(Q,P,C,H,P,Q,H,E)
Eqangle(P,Q,H,E,P,Q,C,H)
Eqangle(E,H,P,Q,C,H,P,Q)
Eqangle(Q,P,H,C,P,Q,H,E)
Eqangle(P,Q,H,E,P,Q,H,C)
Eqangle(E,H,P,Q,H,C,P,Q)
Eqangle(C,H,Q,P,H,E,P,Q)
Eqangle(P,Q,H,E,Q,P,C,H)
Eqangle(Q,P,H,E,P,Q,C,H)
Eqangle(P,Q,E,H,P,Q,C,H)
Eqangle(C,H,P,Q,E,H,P,Q)
Eqangle(H,C,Q,P,H,E,P,Q)
Eqangle(P,Q,H,E,Q,P,H,C)
Eqangle(Q,P,H,E,P,Q,H,C)
Eqangle(P,Q,E,H,P,Q,H,C)
Eqangle(H,C,P,Q,E,H,P,Q)
Eqangle(H,E,P,Q,C,H,Q,P)
Eqangle(Q,P,H,E,Q,P,C,H)
Eqangle(H,E,Q,P,C,H,P,Q)
Eqangle(P,Q,C,H,Q,P,H,E)
Eqangle(Q,P,E,H,P,Q,C,H)
Eqangle(P,Q,C,H,P,Q,E,H)
Eqangle(H,E,P,Q,H,C,Q,P)
Eqangle(Q,P,H,E,Q,P,H,C)
Eqangle(H,E,Q,P,H,C,P,Q)
Eqangle(P,Q,H,C,Q,P,H,E)
Eqangle(Q,P,E,H,P,Q,H,C)
Eqangle(P,Q,H,C,P,Q,E,H)
Eqangle(E,H,P,Q,C,H,Q,P)
Eqangle(H,E,Q,P,C,H,Q,P)
Eqangle(Q,P,C,H,Q,P,H,E)
Eqangle(E,H,Q,P,C,H,P,Q)
Eqangle(C,H,P,Q,H,E,Q,P)
Eqangle(P,Q,C,H,Q,P,E,H)
Eqangle(Q,P,C,H,P,Q,E,H)
Eqangle(E,H,P,Q,H,C,Q,P)
Eqangle(H,E,Q,P,H,C,Q,P)
Eqangle(Q,P,H,C,Q,P,H,E)
Eqangle(E,H,Q,P,H,C,P,Q)
Eqangle(H,C,P,Q,H,E,Q,P)
Eqangle(P,Q,H,C,Q,P,E,H)
Eqangle(Q,P,H,C,P,Q,E,H)
Eqangle(P,Q,E,H,Q,P,C,H)
Eqangle(C,H,Q,P,E,H,P,Q)
Eqangle(E,H,Q,P,C,H,Q,P)
Eqangle(C,H,Q,P,H,E,Q,P)
Eqangle(C,H,P,Q,E,H,Q,P)
Eqangle(Q,P,C,H,Q,P,E,H)
Eqangle(P,Q,E,H,Q,P,H,C)
Eqangle(H,C,Q,P,E,H,P,Q)
Eqangle(E,H,Q,P,H,C,Q,P)
Eqangle(H,C,Q,P,H,E,Q,P)
Eqangle(H,C,P,Q,E,H,Q,P)
Eqangle(Q,P,H,C,Q,P,E,H)
Eqangle(Q,P,E,H,Q,P,C,H)
Eqangle(C,H,Q,P,E,H,Q,P)
Eqangle(Q,P,E,H,Q,P,H,C)
Eqangle(H,C,Q,P,E,H,Q,P)
Para(E,H,C,H)
Perp(C,H,B,E)
Para(H,E,H,C)
Para(C,H,E,C)
Para(C,E,C,H)
Eqangle(C,H,P,Q,C,E,P,Q)
Eqangle(H,C,P,Q,C,E,P,Q)
Eqangle(P,Q,C,H,P,Q,C,E)
Eqangle(C,E,P,Q,C,H,P,Q)
Eqangle(P,Q,H,C,P,Q,C,E)
Eqangle(C,E,P,Q,H,C,P,Q)
Eqangle(Q,P,C,H,P,Q,C,E)
Eqangle(P,Q,C,E,P,Q,C,H)
Eqangle(E,C,P,Q,C,H,P,Q)
Eqangle(Q,P,H,C,P,Q,C,E)
Eqangle(P,Q,C,E,P,Q,H,C)
Eqangle(E,C,P,Q,H,C,P,Q)
Eqangle(C,H,Q,P,C,E,P,Q)
Eqangle(P,Q,C,E,Q,P,C,H)
Eqangle(Q,P,C,E,P,Q,C,H)
Eqangle(P,Q,E,C,P,Q,C,H)
Eqangle(C,H,P,Q,E,C,P,Q)
Eqangle(H,C,Q,P,C,E,P,Q)
Eqangle(P,Q,C,E,Q,P,H,C)
Eqangle(Q,P,C,E,P,Q,H,C)
Eqangle(P,Q,E,C,P,Q,H,C)
Eqangle(H,C,P,Q,E,C,P,Q)
Eqangle(C,E,P,Q,C,H,Q,P)
Eqangle(Q,P,C,E,Q,P,C,H)
Eqangle(C,E,Q,P,C,H,P,Q)
Eqangle(P,Q,C,H,Q,P,C,E)
Eqangle(Q,P,E,C,P,Q,C,H)
Eqangle(P,Q,C,H,P,Q,E,C)
Eqangle(C,E,P,Q,H,C,Q,P)
Eqangle(Q,P,C,E,Q,P,H,C)
Eqangle(C,E,Q,P,H,C,P,Q)
Eqangle(P,Q,H,C,Q,P,C,E)
Eqangle(Q,P,E,C,P,Q,H,C)
Eqangle(P,Q,H,C,P,Q,E,C)
Eqangle(E,C,P,Q,C,H,Q,P)
Eqangle(C,E,Q,P,C,H,Q,P)
Eqangle(Q,P,C,H,Q,P,C,E)
Eqangle(E,C,Q,P,C,H,P,Q)
Eqangle(C,H,P,Q,C,E,Q,P)
Eqangle(P,Q,C,H,Q,P,E,C)
Eqangle(Q,P,C,H,P,Q,E,C)
Eqangle(E,C,P,Q,H,C,Q,P)
Eqangle(C,E,Q,P,H,C,Q,P)
Eqangle(Q,P,H,C,Q,P,C,E)
Eqangle(E,C,Q,P,H,C,P,Q)
Eqangle(H,C,P,Q,C,E,Q,P)
Eqangle(P,Q,H,C,Q,P,E,C)
Eqangle(Q,P,H,C,P,Q,E,C)
Eqangle(P,Q,E,C,Q,P,C,H)
Eqangle(C,H,Q,P,E,C,P,Q)
Eqangle(E,C,Q,P,C,H,Q,P)
Eqangle(C,H,Q,P,C,E,Q,P)
Eqangle(C,H,P,Q,E,C,Q,P)
Eqangle(Q,P,C,H,Q,P,E,C)
Eqangle(P,Q,E,C,Q,P,H,C)
Eqangle(H,C,Q,P,E,C,P,Q)
Eqangle(E,C,Q,P,H,C,Q,P)
Eqangle(H,C,Q,P,C,E,Q,P)
Eqangle(H,C,P,Q,E,C,Q,P)
Eqangle(Q,P,H,C,Q,P,E,C)
Eqangle(Q,P,E,C,Q,P,C,H)
Eqangle(C,H,Q,P,E,C,Q,P)
Eqangle(Q,P,E,C,Q,P,H,C)
Eqangle(H,C,Q,P,E,C,Q,P)
Para(E,H,H,C)
Para(H,C,H,E)
Para(E,C,C,H)
Para(C,E,H,C)
Para(H,C,E,H)
Para(H,C,C,E)
Perp(H,C,B,A)
Para(E,C,H,C)
Perp(H,C,B,E)
Para(H,C,E,C)
Perp(A,B,H,C)
Perp(H,C,E,A)
Perp(A,E,H,C)
Perp(E,A,H,E)
Perp(C,F,F,H)
Perp(B,F,H,F)
Perp(F,H,B,F)
Perp(A,H,B,C)
Perp(C,B,A,H)
Para(A,H,A,F)
Para(A,H,F,A)
Para(A,F,A,H)
Eqangle(A,H,P,Q,A,F,P,Q)
Para(A,H,F,H)
Eqangle(H,A,P,Q,A,F,P,Q)
Eqangle(P,Q,A,H,P,Q,A,F)
Eqangle(A,F,P,Q,A,H,P,Q)
Eqangle(P,Q,H,A,P,Q,A,F)
Eqangle(A,F,P,Q,H,A,P,Q)
Eqangle(Q,P,A,H,P,Q,A,F)
Eqangle(P,Q,A,F,P,Q,A,H)
Eqangle(F,A,P,Q,A,H,P,Q)
Eqangle(Q,P,H,A,P,Q,A,F)
Eqangle(P,Q,A,F,P,Q,H,A)
Eqangle(F,A,P,Q,H,A,P,Q)
Eqangle(A,H,Q,P,A,F,P,Q)
Eqangle(P,Q,A,F,Q,P,A,H)
Eqangle(Q,P,A,F,P,Q,A,H)
Eqangle(P,Q,F,A,P,Q,A,H)
Eqangle(A,H,P,Q,F,A,P,Q)
Eqangle(H,A,Q,P,A,F,P,Q)
Eqangle(P,Q,A,F,Q,P,H,A)
Eqangle(Q,P,A,F,P,Q,H,A)
Eqangle(P,Q,F,A,P,Q,H,A)
Eqangle(H,A,P,Q,F,A,P,Q)
Eqangle(A,F,P,Q,A,H,Q,P)
Eqangle(Q,P,A,F,Q,P,A,H)
Eqangle(A,F,Q,P,A,H,P,Q)
Eqangle(P,Q,A,H,Q,P,A,F)
Eqangle(Q,P,F,A,P,Q,A,H)
Eqangle(P,Q,A,H,P,Q,F,A)
Eqangle(A,F,P,Q,H,A,Q,P)
Eqangle(Q,P,A,F,Q,P,H,A)
Eqangle(A,F,Q,P,H,A,P,Q)
Eqangle(P,Q,H,A,Q,P,A,F)
Eqangle(Q,P,F,A,P,Q,H,A)
Eqangle(P,Q,H,A,P,Q,F,A)
Eqangle(F,A,P,Q,A,H,Q,P)
Eqangle(A,F,Q,P,A,H,Q,P)
Eqangle(Q,P,A,H,Q,P,A,F)
Eqangle(F,A,Q,P,A,H,P,Q)
Eqangle(A,H,P,Q,A,F,Q,P)
Eqangle(P,Q,A,H,Q,P,F,A)
Eqangle(Q,P,A,H,P,Q,F,A)
Eqangle(F,A,P,Q,H,A,Q,P)
Eqangle(A,F,Q,P,H,A,Q,P)
Eqangle(Q,P,H,A,Q,P,A,F)
Eqangle(F,A,Q,P,H,A,P,Q)
Eqangle(H,A,P,Q,A,F,Q,P)
Eqangle(P,Q,H,A,Q,P,F,A)
Eqangle(Q,P,H,A,P,Q,F,A)
Eqangle(P,Q,F,A,Q,P,A,H)
Eqangle(A,H,Q,P,F,A,P,Q)
Eqangle(F,A,Q,P,A,H,Q,P)
Eqangle(A,H,Q,P,A,F,Q,P)
Eqangle(A,H,P,Q,F,A,Q,P)
Eqangle(Q,P,A,H,Q,P,F,A)
Eqangle(P,Q,F,A,Q,P,H,A)
Eqangle(H,A,Q,P,F,A,P,Q)
Eqangle(F,A,Q,P,H,A,Q,P)
Eqangle(H,A,Q,P,A,F,Q,P)
Eqangle(H,A,P,Q,F,A,Q,P)
Eqangle(Q,P,H,A,Q,P,F,A)
Eqangle(Q,P,F,A,Q,P,A,H)
Eqangle(A,H,Q,P,F,A,Q,P)
Eqangle(Q,P,F,A,Q,P,H,A)
Eqangle(H,A,Q,P,F,A,Q,P)
Para(F,A,A,H)
Perp(A,H,B,F)
Para(A,F,H,A)
Para(A,H,H,F)
Para(F,H,A,H)
Eqangle(A,H,P,Q,F,H,P,Q)
Eqangle(H,A,P,Q,F,H,P,Q)
Eqangle(P,Q,A,H,P,Q,F,H)
Eqangle(F,H,P,Q,A,H,P,Q)
Eqangle(P,Q,H,A,P,Q,F,H)
Eqangle(F,H,P,Q,H,A,P,Q)
Eqangle(Q,P,A,H,P,Q,F,H)
Eqangle(P,Q,F,H,P,Q,A,H)
Eqangle(H,F,P,Q,A,H,P,Q)
Eqangle(Q,P,H,A,P,Q,F,H)
Eqangle(P,Q,F,H,P,Q,H,A)
Eqangle(H,F,P,Q,H,A,P,Q)
Eqangle(A,H,Q,P,F,H,P,Q)
Eqangle(P,Q,F,H,Q,P,A,H)
Eqangle(Q,P,F,H,P,Q,A,H)
Eqangle(P,Q,H,F,P,Q,A,H)
Eqangle(A,H,P,Q,H,F,P,Q)
Eqangle(H,A,Q,P,F,H,P,Q)
Eqangle(P,Q,F,H,Q,P,H,A)
Eqangle(Q,P,F,H,P,Q,H,A)
Eqangle(P,Q,H,F,P,Q,H,A)
Eqangle(H,A,P,Q,H,F,P,Q)
Eqangle(F,H,P,Q,A,H,Q,P)
Eqangle(Q,P,F,H,Q,P,A,H)
Eqangle(F,H,Q,P,A,H,P,Q)
Eqangle(P,Q,A,H,Q,P,F,H)
Eqangle(Q,P,H,F,P,Q,A,H)
Eqangle(P,Q,A,H,P,Q,H,F)
Eqangle(F,H,P,Q,H,A,Q,P)
Eqangle(Q,P,F,H,Q,P,H,A)
Eqangle(F,H,Q,P,H,A,P,Q)
Eqangle(P,Q,H,A,Q,P,F,H)
Eqangle(Q,P,H,F,P,Q,H,A)
Eqangle(P,Q,H,A,P,Q,H,F)
Eqangle(H,F,P,Q,A,H,Q,P)
Eqangle(F,H,Q,P,A,H,Q,P)
Eqangle(Q,P,A,H,Q,P,F,H)
Eqangle(H,F,Q,P,A,H,P,Q)
Eqangle(A,H,P,Q,F,H,Q,P)
Eqangle(P,Q,A,H,Q,P,H,F)
Eqangle(Q,P,A,H,P,Q,H,F)
Eqangle(H,F,P,Q,H,A,Q,P)
Eqangle(F,H,Q,P,H,A,Q,P)
Eqangle(Q,P,H,A,Q,P,F,H)
Eqangle(H,F,Q,P,H,A,P,Q)
Eqangle(H,A,P,Q,F,H,Q,P)
Eqangle(P,Q,H,A,Q,P,H,F)
Eqangle(Q,P,H,A,P,Q,H,F)
Eqangle(P,Q,H,F,Q,P,A,H)
Eqangle(A,H,Q,P,H,F,P,Q)
Eqangle(H,F,Q,P,A,H,Q,P)
Eqangle(A,H,Q,P,F,H,Q,P)
Eqangle(A,H,P,Q,H,F,Q,P)
Eqangle(Q,P,A,H,Q,P,H,F)
Eqangle(P,Q,H,F,Q,P,H,A)
Eqangle(H,A,Q,P,H,F,P,Q)
Eqangle(H,F,Q,P,H,A,Q,P)
Eqangle(H,A,Q,P,F,H,Q,P)
Eqangle(H,A,P,Q,H,F,Q,P)
Eqangle(Q,P,H,A,Q,P,H,F)
Eqangle(Q,P,H,F,Q,P,A,H)
Eqangle(A,H,Q,P,H,F,Q,P)
Eqangle(Q,P,H,F,Q,P,H,A)
Eqangle(H,A,Q,P,H,F,Q,P)
Para(F,A,H,A)
Para(H,A,A,F)
Para(H,F,A,H)
Para(F,H,H,A)
Para(H,A,F,A)
Para(H,A,F,H)
Perp(H,A,B,C)
Para(H,F,H,A)
Perp(H,A,B,F)
Para(H,A,H,F)
Perp(C,F,A,F)
Perp(C,B,H,A)
Perp(C,F,H,F)
Perp(F,A,C,F)
Para(C,F,B,F)
Para(C,F,F,B)
Para(B,F,C,F)
Eqangle(C,F,P,Q,B,F,P,Q)
Para(C,F,B,C)
Eqangle(F,C,P,Q,B,F,P,Q)
Eqangle(P,Q,C,F,P,Q,B,F)
Eqangle(B,F,P,Q,C,F,P,Q)
Eqangle(P,Q,F,C,P,Q,B,F)
Eqangle(B,F,P,Q,F,C,P,Q)
Eqangle(Q,P,C,F,P,Q,B,F)
Eqangle(P,Q,B,F,P,Q,C,F)
Eqangle(F,B,P,Q,C,F,P,Q)
Eqangle(Q,P,F,C,P,Q,B,F)
Eqangle(P,Q,B,F,P,Q,F,C)
Eqangle(F,B,P,Q,F,C,P,Q)
Eqangle(C,F,Q,P,B,F,P,Q)
Eqangle(P,Q,B,F,Q,P,C,F)
Eqangle(Q,P,B,F,P,Q,C,F)
Eqangle(P,Q,F,B,P,Q,C,F)
Eqangle(C,F,P,Q,F,B,P,Q)
Eqangle(F,C,Q,P,B,F,P,Q)
Eqangle(P,Q,B,F,Q,P,F,C)
Eqangle(Q,P,B,F,P,Q,F,C)
Eqangle(P,Q,F,B,P,Q,F,C)
Eqangle(F,C,P,Q,F,B,P,Q)
Eqangle(B,F,P,Q,C,F,Q,P)
Eqangle(Q,P,B,F,Q,P,C,F)
Eqangle(B,F,Q,P,C,F,P,Q)
Eqangle(P,Q,C,F,Q,P,B,F)
Eqangle(Q,P,F,B,P,Q,C,F)
Eqangle(P,Q,C,F,P,Q,F,B)
Eqangle(B,F,P,Q,F,C,Q,P)
Eqangle(Q,P,B,F,Q,P,F,C)
Eqangle(B,F,Q,P,F,C,P,Q)
Eqangle(P,Q,F,C,Q,P,B,F)
Eqangle(Q,P,F,B,P,Q,F,C)
Eqangle(P,Q,F,C,P,Q,F,B)
Eqangle(F,B,P,Q,C,F,Q,P)
Eqangle(B,F,Q,P,C,F,Q,P)
Eqangle(Q,P,C,F,Q,P,B,F)
Eqangle(F,B,Q,P,C,F,P,Q)
Eqangle(C,F,P,Q,B,F,Q,P)
Eqangle(P,Q,C,F,Q,P,F,B)
Eqangle(Q,P,C,F,P,Q,F,B)
Eqangle(F,B,P,Q,F,C,Q,P)
Eqangle(B,F,Q,P,F,C,Q,P)
Eqangle(Q,P,F,C,Q,P,B,F)
Eqangle(F,B,Q,P,F,C,P,Q)
Eqangle(F,C,P,Q,B,F,Q,P)
Eqangle(P,Q,F,C,Q,P,F,B)
Eqangle(Q,P,F,C,P,Q,F,B)
Eqangle(P,Q,F,B,Q,P,C,F)
Eqangle(C,F,Q,P,F,B,P,Q)
Eqangle(F,B,Q,P,C,F,Q,P)
Eqangle(C,F,Q,P,B,F,Q,P)
Eqangle(C,F,P,Q,F,B,Q,P)
Eqangle(Q,P,C,F,Q,P,F,B)
Eqangle(P,Q,F,B,Q,P,F,C)
Eqangle(F,C,Q,P,F,B,P,Q)
Eqangle(F,B,Q,P,F,C,Q,P)
Eqangle(F,C,Q,P,B,F,Q,P)
Eqangle(F,C,P,Q,F,B,Q,P)
Eqangle(Q,P,F,C,Q,P,F,B)
Eqangle(Q,P,F,B,Q,P,C,F)
Eqangle(C,F,Q,P,F,B,Q,P)
Eqangle(Q,P,F,B,Q,P,F,C)
Eqangle(F,C,Q,P,F,B,Q,P)
Para(F,B,C,F)
Para(B,F,F,C)
Para(C,F,C,B)
Para(B,C,C,F)
Eqangle(C,F,P,Q,B,C,P,Q)
Eqangle(F,C,P,Q,B,C,P,Q)
Eqangle(P,Q,C,F,P,Q,B,C)
Eqangle(B,C,P,Q,C,F,P,Q)
Eqangle(P,Q,F,C,P,Q,B,C)
Eqangle(B,C,P,Q,F,C,P,Q)
Eqangle(Q,P,C,F,P,Q,B,C)
Eqangle(P,Q,B,C,P,Q,C,F)
Eqangle(C,B,P,Q,C,F,P,Q)
Eqangle(Q,P,F,C,P,Q,B,C)
Eqangle(P,Q,B,C,P,Q,F,C)
Eqangle(C,B,P,Q,F,C,P,Q)
Eqangle(C,F,Q,P,B,C,P,Q)
Eqangle(P,Q,B,C,Q,P,C,F)
Eqangle(Q,P,B,C,P,Q,C,F)
Eqangle(P,Q,C,B,P,Q,C,F)
Eqangle(C,F,P,Q,C,B,P,Q)
Eqangle(F,C,Q,P,B,C,P,Q)
Eqangle(P,Q,B,C,Q,P,F,C)
Eqangle(Q,P,B,C,P,Q,F,C)
Eqangle(P,Q,C,B,P,Q,F,C)
Eqangle(F,C,P,Q,C,B,P,Q)
Eqangle(B,C,P,Q,C,F,Q,P)
Eqangle(Q,P,B,C,Q,P,C,F)
Eqangle(B,C,Q,P,C,F,P,Q)
Eqangle(P,Q,C,F,Q,P,B,C)
Eqangle(Q,P,C,B,P,Q,C,F)
Eqangle(P,Q,C,F,P,Q,C,B)
Eqangle(B,C,P,Q,F,C,Q,P)
Eqangle(Q,P,B,C,Q,P,F,C)
Eqangle(B,C,Q,P,F,C,P,Q)
Eqangle(P,Q,F,C,Q,P,B,C)
Eqangle(Q,P,C,B,P,Q,F,C)
Eqangle(P,Q,F,C,P,Q,C,B)
Eqangle(C,B,P,Q,C,F,Q,P)
Eqangle(B,C,Q,P,C,F,Q,P)
Eqangle(Q,P,C,F,Q,P,B,C)
Eqangle(C,B,Q,P,C,F,P,Q)
Eqangle(C,F,P,Q,B,C,Q,P)
Eqangle(P,Q,C,F,Q,P,C,B)
Eqangle(Q,P,C,F,P,Q,C,B)
Eqangle(C,B,P,Q,F,C,Q,P)
Eqangle(B,C,Q,P,F,C,Q,P)
Eqangle(Q,P,F,C,Q,P,B,C)
Eqangle(C,B,Q,P,F,C,P,Q)
Eqangle(F,C,P,Q,B,C,Q,P)
Eqangle(P,Q,F,C,Q,P,C,B)
Eqangle(Q,P,F,C,P,Q,C,B)
Eqangle(P,Q,C,B,Q,P,C,F)
Eqangle(C,F,Q,P,C,B,P,Q)
Eqangle(C,B,Q,P,C,F,Q,P)
Eqangle(C,F,Q,P,B,C,Q,P)
Eqangle(C,F,P,Q,C,B,Q,P)
Eqangle(Q,P,C,F,Q,P,C,B)
Eqangle(P,Q,C,B,Q,P,F,C)
Eqangle(F,C,Q,P,C,B,P,Q)
Eqangle(C,B,Q,P,F,C,Q,P)
Eqangle(F,C,Q,P,B,C,Q,P)
Eqangle(F,C,P,Q,C,B,Q,P)
Eqangle(Q,P,F,C,Q,P,C,B)
Eqangle(Q,P,C,B,Q,P,C,F)
Eqangle(C,F,Q,P,C,B,Q,P)
Eqangle(Q,P,C,B,Q,P,F,C)
Eqangle(F,C,Q,P,C,B,Q,P)
Para(F,B,F,C)
Para(F,C,B,F)
Para(C,B,C,F)
Perp(C,F,A,H)
Para(B,C,F,C)
Para(F,C,F,B)
Para(F,C,B,C)
Perp(F,C,A,F)
Para(C,B,F,C)
Para(F,C,C,B)
Perp(F,C,A,H)
Perp(A,F,B,F)
Perp(F,A,F,B)
Perp(F,B,F,A)
Perp(A,F,F,B)
Perp(E,C,E,B)
Perp(H,E,B,E)
Perp(E,H,E,B)
Perp(H,E,E,B)
Perp(A,E,C,H)
Perp(B,A,C,H)
Perp(C,H,E,B)
Perp(E,A,C,H)
Perp(B,E,C,H)
Perp(B,A,H,C)
Perp(H,C,E,B)
Perp(B,E,H,C)
Perp(E,A,H,C)
Perp(F,H,C,F)
Perp(H,F,B,F)
Perp(F,H,F,B)
Perp(B,C,A,H)
Perp(B,F,A,H)
Perp(A,H,F,B)
Perp(B,C,H,A)
Perp(H,A,F,B)
Perp(B,F,H,A)
Perp(A,F,C,F)
Perp(C,F,H,A)
Perp(H,F,C,F)
Perp(F,A,F,C)
Perp(A,H,C,F)
Perp(F,C,F,A)
Perp(A,F,F,C)
Perp(F,B,A,H)
Perp(F,C,H,A)
Perp(A,H,F,C)
Perp(E,B,C,H)
Perp(E,B,H,C)
Perp(F,H,F,C)
Perp(H,F,F,B)
Perp(F,B,F,H)
Perp(F,B,H,A)
Perp(H,A,C,F)
Perp(H,F,F,C)
Perp(H,A,F,C)
Perp(F,C,F,H)
Perp(F,B,H,F)
Perp(F,C,H,F)

Not Proved
Time spent: 4.32202

