0


showFixedPoint



showFixedPoint

Circle(O,A,B,C)
Circle(O,A,D,NWPNT1)
Perp(E,D,B,C)
Coll(E,B,C)
Perp(F,D,A,C)
Coll(F,A,C)
Perp(G,D,A,B)
Coll(G,A,B)
Coll(E,C,B)
Coll(B,E,C)
Coll(F,C,A)
Coll(A,F,C)
Coll(G,B,A)
Coll(A,G,B)
Coll(C,E,B)
Coll(B,C,E)
Coll(C,F,A)
Coll(A,C,F)
Coll(B,G,A)
Coll(A,B,G)
Coll(C,B,E)
Coll(C,A,F)
Coll(B,A,G)
Perp(E,D,C,B)
Perp(B,C,E,D)
Perp(F,D,C,A)
Perp(A,C,F,D)
Perp(G,D,B,A)
Perp(A,B,G,D)
Perp(C,B,E,D)
Perp(B,E,E,D)
Perp(B,C,D,E)
Perp(C,A,F,D)
Perp(A,F,F,D)
Perp(A,C,D,F)
Perp(B,A,G,D)
Perp(A,G,G,D)
Perp(A,B,D,G)
Perp(C,E,E,D)
Perp(C,B,D,E)
Perp(B,E,D,E)
Perp(E,D,B,E)
Para(B,E,B,C)
Para(B,E,C,B)
Para(B,C,B,E)
Eqangle(B,E,P,Q,B,C,P,Q)
Eqangle(E,B,P,Q,B,C,P,Q)
Eqangle(P,Q,B,E,P,Q,B,C)
Eqangle(B,C,P,Q,B,E,P,Q)
Eqangle(P,Q,E,B,P,Q,B,C)
Eqangle(B,C,P,Q,E,B,P,Q)
Eqangle(Q,P,B,E,P,Q,B,C)
Eqangle(P,Q,B,C,P,Q,B,E)
Eqangle(C,B,P,Q,B,E,P,Q)
Eqangle(Q,P,E,B,P,Q,B,C)
Eqangle(P,Q,B,C,P,Q,E,B)
Eqangle(C,B,P,Q,E,B,P,Q)
Eqangle(B,E,Q,P,B,C,P,Q)
Eqangle(P,Q,B,C,Q,P,B,E)
Eqangle(Q,P,B,C,P,Q,B,E)
Eqangle(P,Q,C,B,P,Q,B,E)
Eqangle(B,E,P,Q,C,B,P,Q)
Eqangle(E,B,Q,P,B,C,P,Q)
Eqangle(P,Q,B,C,Q,P,E,B)
Eqangle(Q,P,B,C,P,Q,E,B)
Eqangle(P,Q,C,B,P,Q,E,B)
Eqangle(E,B,P,Q,C,B,P,Q)
Eqangle(B,C,P,Q,B,E,Q,P)
Eqangle(Q,P,B,C,Q,P,B,E)
Eqangle(B,C,Q,P,B,E,P,Q)
Eqangle(P,Q,B,E,Q,P,B,C)
Eqangle(Q,P,C,B,P,Q,B,E)
Eqangle(P,Q,B,E,P,Q,C,B)
Eqangle(B,C,P,Q,E,B,Q,P)
Eqangle(Q,P,B,C,Q,P,E,B)
Eqangle(B,C,Q,P,E,B,P,Q)
Eqangle(P,Q,E,B,Q,P,B,C)
Eqangle(Q,P,C,B,P,Q,E,B)
Eqangle(P,Q,E,B,P,Q,C,B)
Eqangle(C,B,P,Q,B,E,Q,P)
Eqangle(B,C,Q,P,B,E,Q,P)
Eqangle(Q,P,B,E,Q,P,B,C)
Eqangle(C,B,Q,P,B,E,P,Q)
Eqangle(B,E,P,Q,B,C,Q,P)
Eqangle(P,Q,B,E,Q,P,C,B)
Eqangle(Q,P,B,E,P,Q,C,B)
Eqangle(C,B,P,Q,E,B,Q,P)
Eqangle(B,C,Q,P,E,B,Q,P)
Eqangle(Q,P,E,B,Q,P,B,C)
Eqangle(C,B,Q,P,E,B,P,Q)
Eqangle(E,B,P,Q,B,C,Q,P)
Eqangle(P,Q,E,B,Q,P,C,B)
Eqangle(Q,P,E,B,P,Q,C,B)
Eqangle(P,Q,C,B,Q,P,B,E)
Eqangle(B,E,Q,P,C,B,P,Q)
Eqangle(C,B,Q,P,B,E,Q,P)
Eqangle(B,E,Q,P,B,C,Q,P)
Eqangle(B,E,P,Q,C,B,Q,P)
Eqangle(Q,P,B,E,Q,P,C,B)
Eqangle(P,Q,C,B,Q,P,E,B)
Eqangle(E,B,Q,P,C,B,P,Q)
Eqangle(C,B,Q,P,E,B,Q,P)
Eqangle(E,B,Q,P,B,C,Q,P)
Eqangle(E,B,P,Q,C,B,Q,P)
Eqangle(Q,P,E,B,Q,P,C,B)
Eqangle(Q,P,C,B,Q,P,B,E)
Eqangle(B,E,Q,P,C,B,Q,P)
Eqangle(Q,P,C,B,Q,P,E,B)
Eqangle(E,B,Q,P,C,B,Q,P)
Para(C,B,B,E)
Para(B,C,E,B)
Para(C,B,E,B)
Para(E,B,B,C)
Para(E,B,C,B)
Perp(E,B,D,E)
Perp(D,E,B,C)
Perp(C,F,F,D)
Perp(C,A,D,F)
Perp(A,F,D,F)
Perp(F,D,A,F)
Para(A,F,A,C)
Para(A,F,C,A)
Para(A,C,A,F)
Eqangle(A,F,P,Q,A,C,P,Q)
Eqangle(F,A,P,Q,A,C,P,Q)
Eqangle(P,Q,A,F,P,Q,A,C)
Eqangle(A,C,P,Q,A,F,P,Q)
Eqangle(P,Q,F,A,P,Q,A,C)
Eqangle(A,C,P,Q,F,A,P,Q)
Eqangle(Q,P,A,F,P,Q,A,C)
Eqangle(P,Q,A,C,P,Q,A,F)
Eqangle(C,A,P,Q,A,F,P,Q)
Eqangle(Q,P,F,A,P,Q,A,C)
Eqangle(P,Q,A,C,P,Q,F,A)
Eqangle(C,A,P,Q,F,A,P,Q)
Eqangle(A,F,Q,P,A,C,P,Q)
Eqangle(P,Q,A,C,Q,P,A,F)
Eqangle(Q,P,A,C,P,Q,A,F)
Eqangle(P,Q,C,A,P,Q,A,F)
Eqangle(A,F,P,Q,C,A,P,Q)
Eqangle(F,A,Q,P,A,C,P,Q)
Eqangle(P,Q,A,C,Q,P,F,A)
Eqangle(Q,P,A,C,P,Q,F,A)
Eqangle(P,Q,C,A,P,Q,F,A)
Eqangle(F,A,P,Q,C,A,P,Q)
Eqangle(A,C,P,Q,A,F,Q,P)
Eqangle(Q,P,A,C,Q,P,A,F)
Eqangle(A,C,Q,P,A,F,P,Q)
Eqangle(P,Q,A,F,Q,P,A,C)
Eqangle(Q,P,C,A,P,Q,A,F)
Eqangle(P,Q,A,F,P,Q,C,A)
Eqangle(A,C,P,Q,F,A,Q,P)
Eqangle(Q,P,A,C,Q,P,F,A)
Eqangle(A,C,Q,P,F,A,P,Q)
Eqangle(P,Q,F,A,Q,P,A,C)
Eqangle(Q,P,C,A,P,Q,F,A)
Eqangle(P,Q,F,A,P,Q,C,A)
Eqangle(C,A,P,Q,A,F,Q,P)
Eqangle(A,C,Q,P,A,F,Q,P)
Eqangle(Q,P,A,F,Q,P,A,C)
Eqangle(C,A,Q,P,A,F,P,Q)
Eqangle(A,F,P,Q,A,C,Q,P)
Eqangle(P,Q,A,F,Q,P,C,A)
Eqangle(Q,P,A,F,P,Q,C,A)
Eqangle(C,A,P,Q,F,A,Q,P)
Eqangle(A,C,Q,P,F,A,Q,P)
Eqangle(Q,P,F,A,Q,P,A,C)
Eqangle(C,A,Q,P,F,A,P,Q)
Eqangle(F,A,P,Q,A,C,Q,P)
Eqangle(P,Q,F,A,Q,P,C,A)
Eqangle(Q,P,F,A,P,Q,C,A)
Eqangle(P,Q,C,A,Q,P,A,F)
Eqangle(A,F,Q,P,C,A,P,Q)
Eqangle(C,A,Q,P,A,F,Q,P)
Eqangle(A,F,Q,P,A,C,Q,P)
Eqangle(A,F,P,Q,C,A,Q,P)
Eqangle(Q,P,A,F,Q,P,C,A)
Eqangle(P,Q,C,A,Q,P,F,A)
Eqangle(F,A,Q,P,C,A,P,Q)
Eqangle(C,A,Q,P,F,A,Q,P)
Eqangle(F,A,Q,P,A,C,Q,P)
Eqangle(F,A,P,Q,C,A,Q,P)
Eqangle(Q,P,F,A,Q,P,C,A)
Eqangle(Q,P,C,A,Q,P,A,F)
Eqangle(A,F,Q,P,C,A,Q,P)
Eqangle(Q,P,C,A,Q,P,F,A)
Eqangle(F,A,Q,P,C,A,Q,P)
Para(C,A,A,F)
Para(A,C,F,A)
Para(C,A,F,A)
Para(F,A,A,C)
Para(F,A,C,A)
Perp(F,A,D,F)
Perp(D,F,A,C)
Perp(B,G,G,D)
Perp(B,A,D,G)
Perp(A,G,D,G)
Perp(G,D,A,G)
Para(A,G,A,B)
Para(A,G,B,A)
Para(A,B,A,G)
Eqangle(A,G,P,Q,A,B,P,Q)
Eqangle(G,A,P,Q,A,B,P,Q)
Eqangle(P,Q,A,G,P,Q,A,B)
Eqangle(A,B,P,Q,A,G,P,Q)
Eqangle(P,Q,G,A,P,Q,A,B)
Eqangle(A,B,P,Q,G,A,P,Q)
Eqangle(Q,P,A,G,P,Q,A,B)
Eqangle(P,Q,A,B,P,Q,A,G)
Eqangle(B,A,P,Q,A,G,P,Q)
Eqangle(Q,P,G,A,P,Q,A,B)
Eqangle(P,Q,A,B,P,Q,G,A)
Eqangle(B,A,P,Q,G,A,P,Q)
Eqangle(A,G,Q,P,A,B,P,Q)
Eqangle(P,Q,A,B,Q,P,A,G)
Eqangle(Q,P,A,B,P,Q,A,G)
Eqangle(P,Q,B,A,P,Q,A,G)
Eqangle(A,G,P,Q,B,A,P,Q)
Eqangle(G,A,Q,P,A,B,P,Q)
Eqangle(P,Q,A,B,Q,P,G,A)
Eqangle(Q,P,A,B,P,Q,G,A)
Eqangle(P,Q,B,A,P,Q,G,A)
Eqangle(G,A,P,Q,B,A,P,Q)
Eqangle(A,B,P,Q,A,G,Q,P)
Eqangle(Q,P,A,B,Q,P,A,G)
Eqangle(A,B,Q,P,A,G,P,Q)
Eqangle(P,Q,A,G,Q,P,A,B)
Eqangle(Q,P,B,A,P,Q,A,G)
Eqangle(P,Q,A,G,P,Q,B,A)
Eqangle(A,B,P,Q,G,A,Q,P)
Eqangle(Q,P,A,B,Q,P,G,A)
Eqangle(A,B,Q,P,G,A,P,Q)
Eqangle(P,Q,G,A,Q,P,A,B)
Eqangle(Q,P,B,A,P,Q,G,A)
Eqangle(P,Q,G,A,P,Q,B,A)
Eqangle(B,A,P,Q,A,G,Q,P)
Eqangle(A,B,Q,P,A,G,Q,P)
Eqangle(Q,P,A,G,Q,P,A,B)
Eqangle(B,A,Q,P,A,G,P,Q)
Eqangle(A,G,P,Q,A,B,Q,P)
Eqangle(P,Q,A,G,Q,P,B,A)
Eqangle(Q,P,A,G,P,Q,B,A)
Eqangle(B,A,P,Q,G,A,Q,P)
Eqangle(A,B,Q,P,G,A,Q,P)
Eqangle(Q,P,G,A,Q,P,A,B)
Eqangle(B,A,Q,P,G,A,P,Q)
Eqangle(G,A,P,Q,A,B,Q,P)
Eqangle(P,Q,G,A,Q,P,B,A)
Eqangle(Q,P,G,A,P,Q,B,A)
Eqangle(P,Q,B,A,Q,P,A,G)
Eqangle(A,G,Q,P,B,A,P,Q)
Eqangle(B,A,Q,P,A,G,Q,P)
Eqangle(A,G,Q,P,A,B,Q,P)
Eqangle(A,G,P,Q,B,A,Q,P)
Eqangle(Q,P,A,G,Q,P,B,A)
Eqangle(P,Q,B,A,Q,P,G,A)
Eqangle(G,A,Q,P,B,A,P,Q)
Eqangle(B,A,Q,P,G,A,Q,P)
Eqangle(G,A,Q,P,A,B,Q,P)
Eqangle(G,A,P,Q,B,A,Q,P)
Eqangle(Q,P,G,A,Q,P,B,A)
Eqangle(Q,P,B,A,Q,P,A,G)
Eqangle(A,G,Q,P,B,A,Q,P)
Eqangle(Q,P,B,A,Q,P,G,A)
Eqangle(G,A,Q,P,B,A,Q,P)
Para(B,A,A,G)
Para(A,B,G,A)
Para(B,A,G,A)
Para(G,A,A,B)
Para(G,A,B,A)
Perp(G,A,D,G)
Perp(D,G,A,B)
Perp(C,E,D,E)
Perp(E,D,C,E)
Para(C,E,B,E)
Para(C,E,E,B)
Para(B,E,C,E)
Eqangle(C,E,P,Q,B,E,P,Q)
Para(C,E,B,C)
Eqangle(E,C,P,Q,B,E,P,Q)
Eqangle(P,Q,C,E,P,Q,B,E)
Eqangle(B,E,P,Q,C,E,P,Q)
Eqangle(P,Q,E,C,P,Q,B,E)
Eqangle(B,E,P,Q,E,C,P,Q)
Eqangle(Q,P,C,E,P,Q,B,E)
Eqangle(P,Q,B,E,P,Q,C,E)
Eqangle(E,B,P,Q,C,E,P,Q)
Eqangle(Q,P,E,C,P,Q,B,E)
Eqangle(P,Q,B,E,P,Q,E,C)
Eqangle(E,B,P,Q,E,C,P,Q)
Eqangle(C,E,Q,P,B,E,P,Q)
Eqangle(P,Q,B,E,Q,P,C,E)
Eqangle(Q,P,B,E,P,Q,C,E)
Eqangle(P,Q,E,B,P,Q,C,E)
Eqangle(C,E,P,Q,E,B,P,Q)
Eqangle(E,C,Q,P,B,E,P,Q)
Eqangle(P,Q,B,E,Q,P,E,C)
Eqangle(Q,P,B,E,P,Q,E,C)
Eqangle(P,Q,E,B,P,Q,E,C)
Eqangle(E,C,P,Q,E,B,P,Q)
Eqangle(B,E,P,Q,C,E,Q,P)
Eqangle(Q,P,B,E,Q,P,C,E)
Eqangle(B,E,Q,P,C,E,P,Q)
Eqangle(P,Q,C,E,Q,P,B,E)
Eqangle(Q,P,E,B,P,Q,C,E)
Eqangle(P,Q,C,E,P,Q,E,B)
Eqangle(B,E,P,Q,E,C,Q,P)
Eqangle(Q,P,B,E,Q,P,E,C)
Eqangle(B,E,Q,P,E,C,P,Q)
Eqangle(P,Q,E,C,Q,P,B,E)
Eqangle(Q,P,E,B,P,Q,E,C)
Eqangle(P,Q,E,C,P,Q,E,B)
Eqangle(E,B,P,Q,C,E,Q,P)
Eqangle(B,E,Q,P,C,E,Q,P)
Eqangle(Q,P,C,E,Q,P,B,E)
Eqangle(E,B,Q,P,C,E,P,Q)
Eqangle(C,E,P,Q,B,E,Q,P)
Eqangle(P,Q,C,E,Q,P,E,B)
Eqangle(Q,P,C,E,P,Q,E,B)
Eqangle(E,B,P,Q,E,C,Q,P)
Eqangle(B,E,Q,P,E,C,Q,P)
Eqangle(Q,P,E,C,Q,P,B,E)
Eqangle(E,B,Q,P,E,C,P,Q)
Eqangle(E,C,P,Q,B,E,Q,P)
Eqangle(P,Q,E,C,Q,P,E,B)
Eqangle(Q,P,E,C,P,Q,E,B)
Eqangle(P,Q,E,B,Q,P,C,E)
Eqangle(C,E,Q,P,E,B,P,Q)
Eqangle(E,B,Q,P,C,E,Q,P)
Eqangle(C,E,Q,P,B,E,Q,P)
Eqangle(C,E,P,Q,E,B,Q,P)
Eqangle(Q,P,C,E,Q,P,E,B)
Eqangle(P,Q,E,B,Q,P,E,C)
Eqangle(E,C,Q,P,E,B,P,Q)
Eqangle(E,B,Q,P,E,C,Q,P)
Eqangle(E,C,Q,P,B,E,Q,P)
Eqangle(E,C,P,Q,E,B,Q,P)
Eqangle(Q,P,E,C,Q,P,E,B)
Eqangle(Q,P,E,B,Q,P,C,E)
Eqangle(C,E,Q,P,E,B,Q,P)
Eqangle(Q,P,E,B,Q,P,E,C)
Eqangle(E,C,Q,P,E,B,Q,P)
Para(E,B,C,E)
Para(B,E,E,C)
Para(C,E,C,B)
Para(B,C,C,E)
Eqangle(C,E,P,Q,B,C,P,Q)
Eqangle(E,C,P,Q,B,C,P,Q)
Eqangle(P,Q,C,E,P,Q,B,C)
Eqangle(B,C,P,Q,C,E,P,Q)
Eqangle(P,Q,E,C,P,Q,B,C)
Eqangle(B,C,P,Q,E,C,P,Q)
Eqangle(Q,P,C,E,P,Q,B,C)
Eqangle(P,Q,B,C,P,Q,C,E)
Eqangle(C,B,P,Q,C,E,P,Q)
Eqangle(Q,P,E,C,P,Q,B,C)
Eqangle(P,Q,B,C,P,Q,E,C)
Eqangle(C,B,P,Q,E,C,P,Q)
Eqangle(C,E,Q,P,B,C,P,Q)
Eqangle(P,Q,B,C,Q,P,C,E)
Eqangle(Q,P,B,C,P,Q,C,E)
Eqangle(P,Q,C,B,P,Q,C,E)
Eqangle(C,E,P,Q,C,B,P,Q)
Eqangle(E,C,Q,P,B,C,P,Q)
Eqangle(P,Q,B,C,Q,P,E,C)
Eqangle(Q,P,B,C,P,Q,E,C)
Eqangle(P,Q,C,B,P,Q,E,C)
Eqangle(E,C,P,Q,C,B,P,Q)
Eqangle(B,C,P,Q,C,E,Q,P)
Eqangle(Q,P,B,C,Q,P,C,E)
Eqangle(B,C,Q,P,C,E,P,Q)
Eqangle(P,Q,C,E,Q,P,B,C)
Eqangle(Q,P,C,B,P,Q,C,E)
Eqangle(P,Q,C,E,P,Q,C,B)
Eqangle(B,C,P,Q,E,C,Q,P)
Eqangle(Q,P,B,C,Q,P,E,C)
Eqangle(B,C,Q,P,E,C,P,Q)
Eqangle(P,Q,E,C,Q,P,B,C)
Eqangle(Q,P,C,B,P,Q,E,C)
Eqangle(P,Q,E,C,P,Q,C,B)
Eqangle(C,B,P,Q,C,E,Q,P)
Eqangle(B,C,Q,P,C,E,Q,P)
Eqangle(Q,P,C,E,Q,P,B,C)
Eqangle(C,B,Q,P,C,E,P,Q)
Eqangle(C,E,P,Q,B,C,Q,P)
Eqangle(P,Q,C,E,Q,P,C,B)
Eqangle(Q,P,C,E,P,Q,C,B)
Eqangle(C,B,P,Q,E,C,Q,P)
Eqangle(B,C,Q,P,E,C,Q,P)
Eqangle(Q,P,E,C,Q,P,B,C)
Eqangle(C,B,Q,P,E,C,P,Q)
Eqangle(E,C,P,Q,B,C,Q,P)
Eqangle(P,Q,E,C,Q,P,C,B)
Eqangle(Q,P,E,C,P,Q,C,B)
Eqangle(P,Q,C,B,Q,P,C,E)
Eqangle(C,E,Q,P,C,B,P,Q)
Eqangle(C,B,Q,P,C,E,Q,P)
Eqangle(C,E,Q,P,B,C,Q,P)
Eqangle(C,E,P,Q,C,B,Q,P)
Eqangle(Q,P,C,E,Q,P,C,B)
Eqangle(P,Q,C,B,Q,P,E,C)
Eqangle(E,C,Q,P,C,B,P,Q)
Eqangle(C,B,Q,P,E,C,Q,P)
Eqangle(E,C,Q,P,B,C,Q,P)
Eqangle(E,C,P,Q,C,B,Q,P)
Eqangle(Q,P,E,C,Q,P,C,B)
Eqangle(Q,P,C,B,Q,P,C,E)
Eqangle(C,E,Q,P,C,B,Q,P)
Eqangle(Q,P,C,B,Q,P,E,C)
Eqangle(E,C,Q,P,C,B,Q,P)
Para(E,B,E,C)
Para(E,C,B,E)
Para(C,B,C,E)
Para(B,C,E,C)
Para(E,C,E,B)
Para(E,C,B,C)
Perp(E,C,D,E)
Para(C,B,E,C)
Para(E,C,C,B)
Perp(D,E,C,B)
Perp(D,E,B,E)
Perp(E,D,E,B)
Perp(E,B,E,D)
Perp(D,E,E,B)
Perp(C,F,D,F)
Perp(F,D,C,F)
Para(C,F,A,F)
Para(C,F,F,A)
Para(A,F,C,F)
Eqangle(C,F,P,Q,A,F,P,Q)
Para(C,F,A,C)
Eqangle(F,C,P,Q,A,F,P,Q)
Eqangle(P,Q,C,F,P,Q,A,F)
Eqangle(A,F,P,Q,C,F,P,Q)
Eqangle(P,Q,F,C,P,Q,A,F)
Eqangle(A,F,P,Q,F,C,P,Q)
Eqangle(Q,P,C,F,P,Q,A,F)
Eqangle(P,Q,A,F,P,Q,C,F)
Eqangle(F,A,P,Q,C,F,P,Q)
Eqangle(Q,P,F,C,P,Q,A,F)
Eqangle(P,Q,A,F,P,Q,F,C)
Eqangle(F,A,P,Q,F,C,P,Q)
Eqangle(C,F,Q,P,A,F,P,Q)
Eqangle(P,Q,A,F,Q,P,C,F)
Eqangle(Q,P,A,F,P,Q,C,F)
Eqangle(P,Q,F,A,P,Q,C,F)
Eqangle(C,F,P,Q,F,A,P,Q)
Eqangle(F,C,Q,P,A,F,P,Q)
Eqangle(P,Q,A,F,Q,P,F,C)
Eqangle(Q,P,A,F,P,Q,F,C)
Eqangle(P,Q,F,A,P,Q,F,C)
Eqangle(F,C,P,Q,F,A,P,Q)
Eqangle(A,F,P,Q,C,F,Q,P)
Eqangle(Q,P,A,F,Q,P,C,F)
Eqangle(A,F,Q,P,C,F,P,Q)
Eqangle(P,Q,C,F,Q,P,A,F)
Eqangle(Q,P,F,A,P,Q,C,F)
Eqangle(P,Q,C,F,P,Q,F,A)
Eqangle(A,F,P,Q,F,C,Q,P)
Eqangle(Q,P,A,F,Q,P,F,C)
Eqangle(A,F,Q,P,F,C,P,Q)
Eqangle(P,Q,F,C,Q,P,A,F)
Eqangle(Q,P,F,A,P,Q,F,C)
Eqangle(P,Q,F,C,P,Q,F,A)
Eqangle(F,A,P,Q,C,F,Q,P)
Eqangle(A,F,Q,P,C,F,Q,P)
Eqangle(Q,P,C,F,Q,P,A,F)
Eqangle(F,A,Q,P,C,F,P,Q)
Eqangle(C,F,P,Q,A,F,Q,P)
Eqangle(P,Q,C,F,Q,P,F,A)
Eqangle(Q,P,C,F,P,Q,F,A)
Eqangle(F,A,P,Q,F,C,Q,P)
Eqangle(A,F,Q,P,F,C,Q,P)
Eqangle(Q,P,F,C,Q,P,A,F)
Eqangle(F,A,Q,P,F,C,P,Q)
Eqangle(F,C,P,Q,A,F,Q,P)
Eqangle(P,Q,F,C,Q,P,F,A)
Eqangle(Q,P,F,C,P,Q,F,A)
Eqangle(P,Q,F,A,Q,P,C,F)
Eqangle(C,F,Q,P,F,A,P,Q)
Eqangle(F,A,Q,P,C,F,Q,P)
Eqangle(C,F,Q,P,A,F,Q,P)
Eqangle(C,F,P,Q,F,A,Q,P)
Eqangle(Q,P,C,F,Q,P,F,A)
Eqangle(P,Q,F,A,Q,P,F,C)
Eqangle(F,C,Q,P,F,A,P,Q)
Eqangle(F,A,Q,P,F,C,Q,P)
Eqangle(F,C,Q,P,A,F,Q,P)
Eqangle(F,C,P,Q,F,A,Q,P)
Eqangle(Q,P,F,C,Q,P,F,A)
Eqangle(Q,P,F,A,Q,P,C,F)
Eqangle(C,F,Q,P,F,A,Q,P)
Eqangle(Q,P,F,A,Q,P,F,C)
Eqangle(F,C,Q,P,F,A,Q,P)
Para(F,A,C,F)
Para(A,F,F,C)
Para(C,F,C,A)
Para(A,C,C,F)
Eqangle(C,F,P,Q,A,C,P,Q)
Eqangle(F,C,P,Q,A,C,P,Q)
Eqangle(P,Q,C,F,P,Q,A,C)
Eqangle(A,C,P,Q,C,F,P,Q)
Eqangle(P,Q,F,C,P,Q,A,C)
Eqangle(A,C,P,Q,F,C,P,Q)
Eqangle(Q,P,C,F,P,Q,A,C)
Eqangle(P,Q,A,C,P,Q,C,F)
Eqangle(C,A,P,Q,C,F,P,Q)
Eqangle(Q,P,F,C,P,Q,A,C)
Eqangle(P,Q,A,C,P,Q,F,C)
Eqangle(C,A,P,Q,F,C,P,Q)
Eqangle(C,F,Q,P,A,C,P,Q)
Eqangle(P,Q,A,C,Q,P,C,F)
Eqangle(Q,P,A,C,P,Q,C,F)
Eqangle(P,Q,C,A,P,Q,C,F)
Eqangle(C,F,P,Q,C,A,P,Q)
Eqangle(F,C,Q,P,A,C,P,Q)
Eqangle(P,Q,A,C,Q,P,F,C)
Eqangle(Q,P,A,C,P,Q,F,C)
Eqangle(P,Q,C,A,P,Q,F,C)
Eqangle(F,C,P,Q,C,A,P,Q)
Eqangle(A,C,P,Q,C,F,Q,P)
Eqangle(Q,P,A,C,Q,P,C,F)
Eqangle(A,C,Q,P,C,F,P,Q)
Eqangle(P,Q,C,F,Q,P,A,C)
Eqangle(Q,P,C,A,P,Q,C,F)
Eqangle(P,Q,C,F,P,Q,C,A)
Eqangle(A,C,P,Q,F,C,Q,P)
Eqangle(Q,P,A,C,Q,P,F,C)
Eqangle(A,C,Q,P,F,C,P,Q)
Eqangle(P,Q,F,C,Q,P,A,C)
Eqangle(Q,P,C,A,P,Q,F,C)
Eqangle(P,Q,F,C,P,Q,C,A)
Eqangle(C,A,P,Q,C,F,Q,P)
Eqangle(A,C,Q,P,C,F,Q,P)
Eqangle(Q,P,C,F,Q,P,A,C)
Eqangle(C,A,Q,P,C,F,P,Q)
Eqangle(C,F,P,Q,A,C,Q,P)
Eqangle(P,Q,C,F,Q,P,C,A)
Eqangle(Q,P,C,F,P,Q,C,A)
Eqangle(C,A,P,Q,F,C,Q,P)
Eqangle(A,C,Q,P,F,C,Q,P)
Eqangle(Q,P,F,C,Q,P,A,C)
Eqangle(C,A,Q,P,F,C,P,Q)
Eqangle(F,C,P,Q,A,C,Q,P)
Eqangle(P,Q,F,C,Q,P,C,A)
Eqangle(Q,P,F,C,P,Q,C,A)
Eqangle(P,Q,C,A,Q,P,C,F)
Eqangle(C,F,Q,P,C,A,P,Q)
Eqangle(C,A,Q,P,C,F,Q,P)
Eqangle(C,F,Q,P,A,C,Q,P)
Eqangle(C,F,P,Q,C,A,Q,P)
Eqangle(Q,P,C,F,Q,P,C,A)
Eqangle(P,Q,C,A,Q,P,F,C)
Eqangle(F,C,Q,P,C,A,P,Q)
Eqangle(C,A,Q,P,F,C,Q,P)
Eqangle(F,C,Q,P,A,C,Q,P)
Eqangle(F,C,P,Q,C,A,Q,P)
Eqangle(Q,P,F,C,Q,P,C,A)
Eqangle(Q,P,C,A,Q,P,C,F)
Eqangle(C,F,Q,P,C,A,Q,P)
Eqangle(Q,P,C,A,Q,P,F,C)
Eqangle(F,C,Q,P,C,A,Q,P)
Para(F,A,F,C)
Para(F,C,A,F)
Para(C,A,C,F)
Para(A,C,F,C)
Para(F,C,F,A)
Para(F,C,A,C)
Perp(F,C,D,F)
Para(C,A,F,C)
Para(F,C,C,A)
Perp(D,F,C,A)
Perp(D,F,A,F)
Perp(F,D,F,A)
Perp(F,A,F,D)
Perp(D,F,F,A)
Perp(B,G,D,G)
Perp(G,D,B,G)
Para(B,G,A,G)
Para(B,G,G,A)
Para(A,G,B,G)
Eqangle(B,G,P,Q,A,G,P,Q)
Para(B,G,A,B)
Eqangle(G,B,P,Q,A,G,P,Q)
Eqangle(P,Q,B,G,P,Q,A,G)
Eqangle(A,G,P,Q,B,G,P,Q)
Eqangle(P,Q,G,B,P,Q,A,G)
Eqangle(A,G,P,Q,G,B,P,Q)
Eqangle(Q,P,B,G,P,Q,A,G)
Eqangle(P,Q,A,G,P,Q,B,G)
Eqangle(G,A,P,Q,B,G,P,Q)
Eqangle(Q,P,G,B,P,Q,A,G)
Eqangle(P,Q,A,G,P,Q,G,B)
Eqangle(G,A,P,Q,G,B,P,Q)
Eqangle(B,G,Q,P,A,G,P,Q)
Eqangle(P,Q,A,G,Q,P,B,G)
Eqangle(Q,P,A,G,P,Q,B,G)
Eqangle(P,Q,G,A,P,Q,B,G)
Eqangle(B,G,P,Q,G,A,P,Q)
Eqangle(G,B,Q,P,A,G,P,Q)
Eqangle(P,Q,A,G,Q,P,G,B)
Eqangle(Q,P,A,G,P,Q,G,B)
Eqangle(P,Q,G,A,P,Q,G,B)
Eqangle(G,B,P,Q,G,A,P,Q)
Eqangle(A,G,P,Q,B,G,Q,P)
Eqangle(Q,P,A,G,Q,P,B,G)
Eqangle(A,G,Q,P,B,G,P,Q)
Eqangle(P,Q,B,G,Q,P,A,G)
Eqangle(Q,P,G,A,P,Q,B,G)
Eqangle(P,Q,B,G,P,Q,G,A)
Eqangle(A,G,P,Q,G,B,Q,P)
Eqangle(Q,P,A,G,Q,P,G,B)
Eqangle(A,G,Q,P,G,B,P,Q)
Eqangle(P,Q,G,B,Q,P,A,G)
Eqangle(Q,P,G,A,P,Q,G,B)
Eqangle(P,Q,G,B,P,Q,G,A)
Eqangle(G,A,P,Q,B,G,Q,P)
Eqangle(A,G,Q,P,B,G,Q,P)
Eqangle(Q,P,B,G,Q,P,A,G)
Eqangle(G,A,Q,P,B,G,P,Q)
Eqangle(B,G,P,Q,A,G,Q,P)
Eqangle(P,Q,B,G,Q,P,G,A)
Eqangle(Q,P,B,G,P,Q,G,A)
Eqangle(G,A,P,Q,G,B,Q,P)
Eqangle(A,G,Q,P,G,B,Q,P)
Eqangle(Q,P,G,B,Q,P,A,G)
Eqangle(G,A,Q,P,G,B,P,Q)
Eqangle(G,B,P,Q,A,G,Q,P)
Eqangle(P,Q,G,B,Q,P,G,A)
Eqangle(Q,P,G,B,P,Q,G,A)
Eqangle(P,Q,G,A,Q,P,B,G)
Eqangle(B,G,Q,P,G,A,P,Q)
Eqangle(G,A,Q,P,B,G,Q,P)
Eqangle(B,G,Q,P,A,G,Q,P)
Eqangle(B,G,P,Q,G,A,Q,P)
Eqangle(Q,P,B,G,Q,P,G,A)
Eqangle(P,Q,G,A,Q,P,G,B)
Eqangle(G,B,Q,P,G,A,P,Q)
Eqangle(G,A,Q,P,G,B,Q,P)
Eqangle(G,B,Q,P,A,G,Q,P)
Eqangle(G,B,P,Q,G,A,Q,P)
Eqangle(Q,P,G,B,Q,P,G,A)
Eqangle(Q,P,G,A,Q,P,B,G)
Eqangle(B,G,Q,P,G,A,Q,P)
Eqangle(Q,P,G,A,Q,P,G,B)
Eqangle(G,B,Q,P,G,A,Q,P)
Para(G,A,B,G)
Para(A,G,G,B)
Para(B,G,B,A)
Para(A,B,B,G)
Eqangle(B,G,P,Q,A,B,P,Q)
Eqangle(G,B,P,Q,A,B,P,Q)
Eqangle(P,Q,B,G,P,Q,A,B)
Eqangle(A,B,P,Q,B,G,P,Q)
Eqangle(P,Q,G,B,P,Q,A,B)
Eqangle(A,B,P,Q,G,B,P,Q)
Eqangle(Q,P,B,G,P,Q,A,B)
Eqangle(P,Q,A,B,P,Q,B,G)
Eqangle(B,A,P,Q,B,G,P,Q)
Eqangle(Q,P,G,B,P,Q,A,B)
Eqangle(P,Q,A,B,P,Q,G,B)
Eqangle(B,A,P,Q,G,B,P,Q)
Eqangle(B,G,Q,P,A,B,P,Q)
Eqangle(P,Q,A,B,Q,P,B,G)
Eqangle(Q,P,A,B,P,Q,B,G)
Eqangle(P,Q,B,A,P,Q,B,G)
Eqangle(B,G,P,Q,B,A,P,Q)
Eqangle(G,B,Q,P,A,B,P,Q)
Eqangle(P,Q,A,B,Q,P,G,B)
Eqangle(Q,P,A,B,P,Q,G,B)
Eqangle(P,Q,B,A,P,Q,G,B)
Eqangle(G,B,P,Q,B,A,P,Q)
Eqangle(A,B,P,Q,B,G,Q,P)
Eqangle(Q,P,A,B,Q,P,B,G)
Eqangle(A,B,Q,P,B,G,P,Q)
Eqangle(P,Q,B,G,Q,P,A,B)
Eqangle(Q,P,B,A,P,Q,B,G)
Eqangle(P,Q,B,G,P,Q,B,A)
Eqangle(A,B,P,Q,G,B,Q,P)
Eqangle(Q,P,A,B,Q,P,G,B)
Eqangle(A,B,Q,P,G,B,P,Q)
Eqangle(P,Q,G,B,Q,P,A,B)
Eqangle(Q,P,B,A,P,Q,G,B)
Eqangle(P,Q,G,B,P,Q,B,A)
Eqangle(B,A,P,Q,B,G,Q,P)
Eqangle(A,B,Q,P,B,G,Q,P)
Eqangle(Q,P,B,G,Q,P,A,B)
Eqangle(B,A,Q,P,B,G,P,Q)
Eqangle(B,G,P,Q,A,B,Q,P)
Eqangle(P,Q,B,G,Q,P,B,A)
Eqangle(Q,P,B,G,P,Q,B,A)
Eqangle(B,A,P,Q,G,B,Q,P)
Eqangle(A,B,Q,P,G,B,Q,P)
Eqangle(Q,P,G,B,Q,P,A,B)
Eqangle(B,A,Q,P,G,B,P,Q)
Eqangle(G,B,P,Q,A,B,Q,P)
Eqangle(P,Q,G,B,Q,P,B,A)
Eqangle(Q,P,G,B,P,Q,B,A)
Eqangle(P,Q,B,A,Q,P,B,G)
Eqangle(B,G,Q,P,B,A,P,Q)
Eqangle(B,A,Q,P,B,G,Q,P)
Eqangle(B,G,Q,P,A,B,Q,P)
Eqangle(B,G,P,Q,B,A,Q,P)
Eqangle(Q,P,B,G,Q,P,B,A)
Eqangle(P,Q,B,A,Q,P,G,B)
Eqangle(G,B,Q,P,B,A,P,Q)
Eqangle(B,A,Q,P,G,B,Q,P)
Eqangle(G,B,Q,P,A,B,Q,P)
Eqangle(G,B,P,Q,B,A,Q,P)
Eqangle(Q,P,G,B,Q,P,B,A)
Eqangle(Q,P,B,A,Q,P,B,G)
Eqangle(B,G,Q,P,B,A,Q,P)
Eqangle(Q,P,B,A,Q,P,G,B)
Eqangle(G,B,Q,P,B,A,Q,P)
Para(G,A,G,B)
Para(G,B,A,G)
Para(B,A,B,G)
Para(A,B,G,B)
Para(G,B,G,A)
Para(G,B,A,B)
Perp(G,B,D,G)
Para(B,A,G,B)
Para(G,B,B,A)
Perp(D,G,B,A)
Perp(D,G,A,G)
Perp(G,D,G,A)
Perp(G,A,G,D)
Perp(D,G,G,A)
Perp(D,E,C,E)
Perp(E,D,E,C)
Perp(E,C,E,D)
Perp(D,E,E,C)
Perp(D,F,C,F)
Perp(F,D,F,C)
Perp(F,C,F,D)
Perp(D,F,F,C)
Perp(D,G,B,G)
Perp(G,D,G,B)
Perp(G,B,G,D)
Perp(D,G,G,B)

Not Proved
Time spent: 1.89971

