0


showFixedPoint



showFixedPoint

Circle(O,A,B,C)
Circle(O,A,P,NWPNT1)
Perp(G,P,A,B)
Coll(G,A,B)
Perp(F,P,A,C)
Coll(F,A,C)
Circle(O,A,P1,NWPNT2)
Perp(G1,P1,A,B)
Coll(G1,A,B)
Perp(F1,P1,A,C)
Coll(F1,A,C)
Coll(K,G1,F1)
Coll(K,G,F)
Coll(G,B,A)
Coll(A,G,B)
Coll(F,C,A)
Coll(A,F,C)
Coll(G1,B,A)
Coll(A,G1,B)
Coll(F1,C,A)
Coll(A,F1,C)
Coll(K,F1,G1)
Coll(G1,K,F1)
Coll(K,F,G)
Coll(G,K,F)
Coll(B,G,A)
Coll(A,B,G)
Coll(C,F,A)
Coll(A,C,F)
Coll(B,G1,A)
Coll(A,B,G1)
Coll(C,F1,A)
Coll(A,C,F1)
Coll(F1,K,G1)
Coll(G1,F1,K)
Coll(F,K,G)
Coll(G,F,K)
Coll(B,A,G)
Coll(G,G1,A)
Coll(C,A,F)
Coll(F,F1,A)
Coll(B,A,G1)
Coll(G1,G,A)
Coll(C,A,F1)
Coll(F1,F,A)
Coll(F1,G1,K)
Coll(F,G,K)
Coll(G,G1,B)
Coll(G,A,G1)
Coll(F,F1,C)
Coll(F,A,F1)
Coll(G1,G,B)
Coll(G1,A,G)
Coll(F1,F,C)
Coll(F1,A,F)
Coll(G,B,G1)
Coll(A,G,G1)
Coll(G1,B,G)
Coll(F,C,F1)
Coll(A,F,F1)
Coll(F1,C,F)
Coll(A,G1,G)
Coll(A,F1,F)
Coll(B,G,G1)
Coll(B,G1,G)
Coll(C,F,F1)
Coll(C,F1,F)
Perp(G,P,B,A)
Perp(A,B,G,P)
Perp(F,P,C,A)
Perp(A,C,F,P)
Perp(G1,P1,B,A)
Perp(A,B,G1,P1)
Para(G1,P1,G,P)
Para(G1,P1,P,G)
Para(G,P,G1,P1)
Eqangle(G1,P1,P,Q,G,P,P,Q)
Eqangle(P1,G1,P,Q,G,P,P,Q)
Eqangle(P,Q,G1,P1,P,Q,G,P)
Eqangle(G,P,P,Q,G1,P1,P,Q)
Eqangle(P,Q,P1,G1,P,Q,G,P)
Eqangle(G,P,P,Q,P1,G1,P,Q)
Para(P1,G1,G,P)
Eqangle(Q,P,G1,P1,P,Q,G,P)
Eqangle(P,Q,G,P,P,Q,G1,P1)
Eqangle(P,G,P,Q,G1,P1,P,Q)
Eqangle(Q,P,P1,G1,P,Q,G,P)
Eqangle(P,Q,G,P,P,Q,P1,G1)
Eqangle(P,G,P,Q,P1,G1,P,Q)
Para(G,P,P1,G1)
Eqangle(G1,P1,Q,P,G,P,P,Q)
Eqangle(P,Q,G,P,Q,P,G1,P1)
Eqangle(Q,P,G,P,P,Q,G1,P1)
Eqangle(P,Q,P,G,P,Q,G1,P1)
Eqangle(G1,P1,P,Q,P,G,P,Q)
Para(P,G,G1,P1)
Eqangle(P1,G1,Q,P,G,P,P,Q)
Eqangle(P,Q,G,P,Q,P,P1,G1)
Eqangle(Q,P,G,P,P,Q,P1,G1)
Eqangle(P,Q,P,G,P,Q,P1,G1)
Eqangle(P1,G1,P,Q,P,G,P,Q)
Para(P,G,P1,G1)
Eqangle(G,P,P,Q,G1,P1,Q,P)
Eqangle(Q,P,G,P,Q,P,G1,P1)
Eqangle(G,P,Q,P,G1,P1,P,Q)
Eqangle(P,Q,G1,P1,Q,P,G,P)
Eqangle(Q,P,P,G,P,Q,G1,P1)
Eqangle(P,Q,G1,P1,P,Q,P,G)
Eqangle(G,P,P,Q,P1,G1,Q,P)
Eqangle(Q,P,G,P,Q,P,P1,G1)
Eqangle(G,P,Q,P,P1,G1,P,Q)
Eqangle(P,Q,P1,G1,Q,P,G,P)
Eqangle(Q,P,P,G,P,Q,P1,G1)
Eqangle(P,Q,P1,G1,P,Q,P,G)
Para(P1,G1,P,G)
Eqangle(P,G,P,Q,G1,P1,Q,P)
Eqangle(G,P,Q,P,G1,P1,Q,P)
Eqangle(Q,P,G1,P1,Q,P,G,P)
Eqangle(P,G,Q,P,G1,P1,P,Q)
Eqangle(G1,P1,P,Q,G,P,Q,P)
Eqangle(P,Q,G1,P1,Q,P,P,G)
Eqangle(Q,P,G1,P1,P,Q,P,G)
Eqangle(P,G,P,Q,P1,G1,Q,P)
Eqangle(G,P,Q,P,P1,G1,Q,P)
Eqangle(Q,P,P1,G1,Q,P,G,P)
Eqangle(P,G,Q,P,P1,G1,P,Q)
Eqangle(P1,G1,P,Q,G,P,Q,P)
Eqangle(P,Q,P1,G1,Q,P,P,G)
Eqangle(Q,P,P1,G1,P,Q,P,G)
Eqangle(P,Q,P,G,Q,P,G1,P1)
Eqangle(G1,P1,Q,P,P,G,P,Q)
Eqangle(P,G,Q,P,G1,P1,Q,P)
Eqangle(G1,P1,Q,P,G,P,Q,P)
Eqangle(G1,P1,P,Q,P,G,Q,P)
Eqangle(Q,P,G1,P1,Q,P,P,G)
Eqangle(P,Q,P,G,Q,P,P1,G1)
Eqangle(P1,G1,Q,P,P,G,P,Q)
Eqangle(P,G,Q,P,P1,G1,Q,P)
Eqangle(P1,G1,Q,P,G,P,Q,P)
Eqangle(P1,G1,P,Q,P,G,Q,P)
Eqangle(Q,P,P1,G1,Q,P,P,G)
Eqangle(Q,P,P,G,Q,P,G1,P1)
Eqangle(G1,P1,Q,P,P,G,Q,P)
Eqangle(Q,P,P,G,Q,P,P1,G1)
Eqangle(P1,G1,Q,P,P,G,Q,P)
Perp(P1,G1,B,A)
Perp(P,G,B,A)
Perp(F1,P1,C,A)
Perp(A,C,F1,P1)
Para(F1,P1,F,P)
Para(F1,P1,P,F)
Para(F,P,F1,P1)
Eqangle(F1,P1,P,Q,F,P,P,Q)
Eqangle(P1,F1,P,Q,F,P,P,Q)
Eqangle(P,Q,F1,P1,P,Q,F,P)
Eqangle(F,P,P,Q,F1,P1,P,Q)
Eqangle(P,Q,P1,F1,P,Q,F,P)
Eqangle(F,P,P,Q,P1,F1,P,Q)
Para(P1,F1,F,P)
Eqangle(Q,P,F1,P1,P,Q,F,P)
Eqangle(P,Q,F,P,P,Q,F1,P1)
Eqangle(P,F,P,Q,F1,P1,P,Q)
Eqangle(Q,P,P1,F1,P,Q,F,P)
Eqangle(P,Q,F,P,P,Q,P1,F1)
Eqangle(P,F,P,Q,P1,F1,P,Q)
Para(F,P,P1,F1)
Eqangle(F1,P1,Q,P,F,P,P,Q)
Eqangle(P,Q,F,P,Q,P,F1,P1)
Eqangle(Q,P,F,P,P,Q,F1,P1)
Eqangle(P,Q,P,F,P,Q,F1,P1)
Eqangle(F1,P1,P,Q,P,F,P,Q)
Para(P,F,F1,P1)
Eqangle(P1,F1,Q,P,F,P,P,Q)
Eqangle(P,Q,F,P,Q,P,P1,F1)
Eqangle(Q,P,F,P,P,Q,P1,F1)
Eqangle(P,Q,P,F,P,Q,P1,F1)
Eqangle(P1,F1,P,Q,P,F,P,Q)
Para(P,F,P1,F1)
Eqangle(F,P,P,Q,F1,P1,Q,P)
Eqangle(Q,P,F,P,Q,P,F1,P1)
Eqangle(F,P,Q,P,F1,P1,P,Q)
Eqangle(P,Q,F1,P1,Q,P,F,P)
Eqangle(Q,P,P,F,P,Q,F1,P1)
Eqangle(P,Q,F1,P1,P,Q,P,F)
Eqangle(F,P,P,Q,P1,F1,Q,P)
Eqangle(Q,P,F,P,Q,P,P1,F1)
Eqangle(F,P,Q,P,P1,F1,P,Q)
Eqangle(P,Q,P1,F1,Q,P,F,P)
Eqangle(Q,P,P,F,P,Q,P1,F1)
Eqangle(P,Q,P1,F1,P,Q,P,F)
Para(P1,F1,P,F)
Eqangle(P,F,P,Q,F1,P1,Q,P)
Eqangle(F,P,Q,P,F1,P1,Q,P)
Eqangle(Q,P,F1,P1,Q,P,F,P)
Eqangle(P,F,Q,P,F1,P1,P,Q)
Eqangle(F1,P1,P,Q,F,P,Q,P)
Eqangle(P,Q,F1,P1,Q,P,P,F)
Eqangle(Q,P,F1,P1,P,Q,P,F)
Eqangle(P,F,P,Q,P1,F1,Q,P)
Eqangle(F,P,Q,P,P1,F1,Q,P)
Eqangle(Q,P,P1,F1,Q,P,F,P)
Eqangle(P,F,Q,P,P1,F1,P,Q)
Eqangle(P1,F1,P,Q,F,P,Q,P)
Eqangle(P,Q,P1,F1,Q,P,P,F)
Eqangle(Q,P,P1,F1,P,Q,P,F)
Eqangle(P,Q,P,F,Q,P,F1,P1)
Eqangle(F1,P1,Q,P,P,F,P,Q)
Eqangle(P,F,Q,P,F1,P1,Q,P)
Eqangle(F1,P1,Q,P,F,P,Q,P)
Eqangle(F1,P1,P,Q,P,F,Q,P)
Eqangle(Q,P,F1,P1,Q,P,P,F)
Eqangle(P,Q,P,F,Q,P,P1,F1)
Eqangle(P1,F1,Q,P,P,F,P,Q)
Eqangle(P,F,Q,P,P1,F1,Q,P)
Eqangle(P1,F1,Q,P,F,P,Q,P)
Eqangle(P1,F1,P,Q,P,F,Q,P)
Eqangle(Q,P,P1,F1,Q,P,P,F)
Eqangle(Q,P,P,F,Q,P,F1,P1)
Eqangle(F1,P1,Q,P,P,F,Q,P)
Eqangle(Q,P,P,F,Q,P,P1,F1)
Eqangle(P1,F1,Q,P,P,F,Q,P)
Perp(P1,F1,C,A)
Perp(P,F,C,A)
Perp(B,A,G,P)
Perp(A,G,G,P)
Perp(A,B,P,G)
Perp(C,A,F,P)
Perp(A,F,F,P)
Perp(A,C,P,F)
Perp(B,A,G1,P1)
Perp(A,G,G1,P1)
Perp(A,B,P1,G1)
Perp(P1,G1,A,B)
Perp(B,A,P1,G1)
Perp(P,G,A,B)
Perp(B,A,P,G)
Perp(C,A,F1,P1)
Perp(A,F,F1,P1)
Perp(A,C,P1,F1)
Perp(P1,F1,A,C)
Perp(C,A,P1,F1)
Perp(P,F,A,C)
Perp(C,A,P,F)
Perp(B,G,G,P)
Perp(A,G,P,G)
Perp(G,P,A,G)
Para(A,G,A,B)
Para(A,G,B,A)
Para(A,B,A,G)
Eqangle(A,G,P,Q,A,B,P,Q)
Eqangle(G,A,P,Q,A,B,P,Q)
Eqangle(P,Q,A,G,P,Q,A,B)
Eqangle(A,B,P,Q,A,G,P,Q)
Eqangle(P,Q,G,A,P,Q,A,B)
Eqangle(A,B,P,Q,G,A,P,Q)
Eqangle(Q,P,A,G,P,Q,A,B)
Eqangle(P,Q,A,B,P,Q,A,G)
Eqangle(B,A,P,Q,A,G,P,Q)
Eqangle(Q,P,G,A,P,Q,A,B)
Eqangle(P,Q,A,B,P,Q,G,A)
Eqangle(B,A,P,Q,G,A,P,Q)
Eqangle(A,G,Q,P,A,B,P,Q)
Eqangle(P,Q,A,B,Q,P,A,G)
Eqangle(Q,P,A,B,P,Q,A,G)
Eqangle(P,Q,B,A,P,Q,A,G)
Eqangle(A,G,P,Q,B,A,P,Q)
Eqangle(G,A,Q,P,A,B,P,Q)
Eqangle(P,Q,A,B,Q,P,G,A)
Eqangle(Q,P,A,B,P,Q,G,A)
Eqangle(P,Q,B,A,P,Q,G,A)
Eqangle(G,A,P,Q,B,A,P,Q)
Eqangle(A,B,P,Q,A,G,Q,P)
Eqangle(Q,P,A,B,Q,P,A,G)
Eqangle(A,B,Q,P,A,G,P,Q)
Eqangle(P,Q,A,G,Q,P,A,B)
Eqangle(Q,P,B,A,P,Q,A,G)
Eqangle(P,Q,A,G,P,Q,B,A)
Eqangle(A,B,P,Q,G,A,Q,P)
Eqangle(Q,P,A,B,Q,P,G,A)
Eqangle(A,B,Q,P,G,A,P,Q)
Eqangle(P,Q,G,A,Q,P,A,B)
Eqangle(Q,P,B,A,P,Q,G,A)
Eqangle(P,Q,G,A,P,Q,B,A)
Eqangle(B,A,P,Q,A,G,Q,P)
Eqangle(A,B,Q,P,A,G,Q,P)
Eqangle(Q,P,A,G,Q,P,A,B)
Eqangle(B,A,Q,P,A,G,P,Q)
Eqangle(A,G,P,Q,A,B,Q,P)
Eqangle(P,Q,A,G,Q,P,B,A)
Eqangle(Q,P,A,G,P,Q,B,A)
Eqangle(B,A,P,Q,G,A,Q,P)
Eqangle(A,B,Q,P,G,A,Q,P)
Eqangle(Q,P,G,A,Q,P,A,B)
Eqangle(B,A,Q,P,G,A,P,Q)
Eqangle(G,A,P,Q,A,B,Q,P)
Eqangle(P,Q,G,A,Q,P,B,A)
Eqangle(Q,P,G,A,P,Q,B,A)
Eqangle(P,Q,B,A,Q,P,A,G)
Eqangle(A,G,Q,P,B,A,P,Q)
Eqangle(B,A,Q,P,A,G,Q,P)
Eqangle(A,G,Q,P,A,B,Q,P)
Eqangle(A,G,P,Q,B,A,Q,P)
Eqangle(Q,P,A,G,Q,P,B,A)
Eqangle(P,Q,B,A,Q,P,G,A)
Eqangle(G,A,Q,P,B,A,P,Q)
Eqangle(B,A,Q,P,G,A,Q,P)
Eqangle(G,A,Q,P,A,B,Q,P)
Eqangle(G,A,P,Q,B,A,Q,P)
Eqangle(Q,P,G,A,Q,P,B,A)
Eqangle(Q,P,B,A,Q,P,A,G)
Eqangle(A,G,Q,P,B,A,Q,P)
Eqangle(Q,P,B,A,Q,P,G,A)
Eqangle(G,A,Q,P,B,A,Q,P)
Para(B,A,A,G)
Para(A,B,G,A)
Para(B,A,G,A)
Para(G,A,A,B)
Para(G,A,B,A)
Perp(G,A,P,G)
Perp(G,A,G1,P1)
Perp(C,F,F,P)
Perp(A,F,P,F)
Perp(F,P,A,F)
Para(A,F,A,C)
Para(A,F,C,A)
Para(A,C,A,F)
Eqangle(A,F,P,Q,A,C,P,Q)
Eqangle(F,A,P,Q,A,C,P,Q)
Eqangle(P,Q,A,F,P,Q,A,C)
Eqangle(A,C,P,Q,A,F,P,Q)
Eqangle(P,Q,F,A,P,Q,A,C)
Eqangle(A,C,P,Q,F,A,P,Q)
Eqangle(Q,P,A,F,P,Q,A,C)
Eqangle(P,Q,A,C,P,Q,A,F)
Eqangle(C,A,P,Q,A,F,P,Q)
Eqangle(Q,P,F,A,P,Q,A,C)
Eqangle(P,Q,A,C,P,Q,F,A)
Eqangle(C,A,P,Q,F,A,P,Q)
Eqangle(A,F,Q,P,A,C,P,Q)
Eqangle(P,Q,A,C,Q,P,A,F)
Eqangle(Q,P,A,C,P,Q,A,F)
Eqangle(P,Q,C,A,P,Q,A,F)
Eqangle(A,F,P,Q,C,A,P,Q)
Eqangle(F,A,Q,P,A,C,P,Q)
Eqangle(P,Q,A,C,Q,P,F,A)
Eqangle(Q,P,A,C,P,Q,F,A)
Eqangle(P,Q,C,A,P,Q,F,A)
Eqangle(F,A,P,Q,C,A,P,Q)
Eqangle(A,C,P,Q,A,F,Q,P)
Eqangle(Q,P,A,C,Q,P,A,F)
Eqangle(A,C,Q,P,A,F,P,Q)
Eqangle(P,Q,A,F,Q,P,A,C)
Eqangle(Q,P,C,A,P,Q,A,F)
Eqangle(P,Q,A,F,P,Q,C,A)
Eqangle(A,C,P,Q,F,A,Q,P)
Eqangle(Q,P,A,C,Q,P,F,A)
Eqangle(A,C,Q,P,F,A,P,Q)
Eqangle(P,Q,F,A,Q,P,A,C)
Eqangle(Q,P,C,A,P,Q,F,A)
Eqangle(P,Q,F,A,P,Q,C,A)
Eqangle(C,A,P,Q,A,F,Q,P)
Eqangle(A,C,Q,P,A,F,Q,P)
Eqangle(Q,P,A,F,Q,P,A,C)
Eqangle(C,A,Q,P,A,F,P,Q)
Eqangle(A,F,P,Q,A,C,Q,P)
Eqangle(P,Q,A,F,Q,P,C,A)
Eqangle(Q,P,A,F,P,Q,C,A)
Eqangle(C,A,P,Q,F,A,Q,P)
Eqangle(A,C,Q,P,F,A,Q,P)
Eqangle(Q,P,F,A,Q,P,A,C)
Eqangle(C,A,Q,P,F,A,P,Q)
Eqangle(F,A,P,Q,A,C,Q,P)
Eqangle(P,Q,F,A,Q,P,C,A)
Eqangle(Q,P,F,A,P,Q,C,A)
Eqangle(P,Q,C,A,Q,P,A,F)
Eqangle(A,F,Q,P,C,A,P,Q)
Eqangle(C,A,Q,P,A,F,Q,P)
Eqangle(A,F,Q,P,A,C,Q,P)
Eqangle(A,F,P,Q,C,A,Q,P)
Eqangle(Q,P,A,F,Q,P,C,A)
Eqangle(P,Q,C,A,Q,P,F,A)
Eqangle(F,A,Q,P,C,A,P,Q)
Eqangle(C,A,Q,P,F,A,Q,P)
Eqangle(F,A,Q,P,A,C,Q,P)
Eqangle(F,A,P,Q,C,A,Q,P)
Eqangle(Q,P,F,A,Q,P,C,A)
Eqangle(Q,P,C,A,Q,P,A,F)
Eqangle(A,F,Q,P,C,A,Q,P)
Eqangle(Q,P,C,A,Q,P,F,A)
Eqangle(F,A,Q,P,C,A,Q,P)
Para(C,A,A,F)
Para(A,C,F,A)
Para(C,A,F,A)
Para(F,A,A,C)
Para(F,A,C,A)
Perp(F,A,P,F)
Perp(F,A,F1,P1)
Perp(B,G,G1,P1)
Perp(A,G,P1,G1)
Perp(G1,P1,A,G)
Perp(B,G,P1,G1)
Perp(B,G,P,G)
Perp(C,F,F1,P1)
Perp(A,F,P1,F1)
Perp(F1,P1,A,F)
Perp(C,F,P1,F1)
Perp(C,F,P,F)
Perp(G,P,B,G)
Para(B,G,A,G)
Para(B,G,G,A)
Para(A,G,B,G)
Eqangle(B,G,P,Q,A,G,P,Q)
Para(B,G,A,B)
Eqangle(G,B,P,Q,A,G,P,Q)
Eqangle(P,Q,B,G,P,Q,A,G)
Eqangle(A,G,P,Q,B,G,P,Q)
Eqangle(P,Q,G,B,P,Q,A,G)
Eqangle(A,G,P,Q,G,B,P,Q)
Eqangle(Q,P,B,G,P,Q,A,G)
Eqangle(P,Q,A,G,P,Q,B,G)
Eqangle(G,A,P,Q,B,G,P,Q)
Eqangle(Q,P,G,B,P,Q,A,G)
Eqangle(P,Q,A,G,P,Q,G,B)
Eqangle(G,A,P,Q,G,B,P,Q)
Eqangle(B,G,Q,P,A,G,P,Q)
Eqangle(P,Q,A,G,Q,P,B,G)
Eqangle(Q,P,A,G,P,Q,B,G)
Eqangle(P,Q,G,A,P,Q,B,G)
Eqangle(B,G,P,Q,G,A,P,Q)
Eqangle(G,B,Q,P,A,G,P,Q)
Eqangle(P,Q,A,G,Q,P,G,B)
Eqangle(Q,P,A,G,P,Q,G,B)
Eqangle(P,Q,G,A,P,Q,G,B)
Eqangle(G,B,P,Q,G,A,P,Q)
Eqangle(A,G,P,Q,B,G,Q,P)
Eqangle(Q,P,A,G,Q,P,B,G)
Eqangle(A,G,Q,P,B,G,P,Q)
Eqangle(P,Q,B,G,Q,P,A,G)
Eqangle(Q,P,G,A,P,Q,B,G)
Eqangle(P,Q,B,G,P,Q,G,A)
Eqangle(A,G,P,Q,G,B,Q,P)
Eqangle(Q,P,A,G,Q,P,G,B)
Eqangle(A,G,Q,P,G,B,P,Q)
Eqangle(P,Q,G,B,Q,P,A,G)
Eqangle(Q,P,G,A,P,Q,G,B)
Eqangle(P,Q,G,B,P,Q,G,A)
Eqangle(G,A,P,Q,B,G,Q,P)
Eqangle(A,G,Q,P,B,G,Q,P)
Eqangle(Q,P,B,G,Q,P,A,G)
Eqangle(G,A,Q,P,B,G,P,Q)
Eqangle(B,G,P,Q,A,G,Q,P)
Eqangle(P,Q,B,G,Q,P,G,A)
Eqangle(Q,P,B,G,P,Q,G,A)
Eqangle(G,A,P,Q,G,B,Q,P)
Eqangle(A,G,Q,P,G,B,Q,P)
Eqangle(Q,P,G,B,Q,P,A,G)
Eqangle(G,A,Q,P,G,B,P,Q)
Eqangle(G,B,P,Q,A,G,Q,P)
Eqangle(P,Q,G,B,Q,P,G,A)
Eqangle(Q,P,G,B,P,Q,G,A)
Eqangle(P,Q,G,A,Q,P,B,G)
Eqangle(B,G,Q,P,G,A,P,Q)
Eqangle(G,A,Q,P,B,G,Q,P)
Eqangle(B,G,Q,P,A,G,Q,P)
Eqangle(B,G,P,Q,G,A,Q,P)
Eqangle(Q,P,B,G,Q,P,G,A)
Eqangle(P,Q,G,A,Q,P,G,B)
Eqangle(G,B,Q,P,G,A,P,Q)
Eqangle(G,A,Q,P,G,B,Q,P)
Eqangle(G,B,Q,P,A,G,Q,P)
Eqangle(G,B,P,Q,G,A,Q,P)
Eqangle(Q,P,G,B,Q,P,G,A)
Eqangle(Q,P,G,A,Q,P,B,G)
Eqangle(B,G,Q,P,G,A,Q,P)
Eqangle(Q,P,G,A,Q,P,G,B)
Eqangle(G,B,Q,P,G,A,Q,P)
Para(G,A,B,G)
Para(A,G,G,B)
Para(B,G,B,A)
Para(A,B,B,G)
Eqangle(B,G,P,Q,A,B,P,Q)
Eqangle(G,B,P,Q,A,B,P,Q)
Eqangle(P,Q,B,G,P,Q,A,B)
Eqangle(A,B,P,Q,B,G,P,Q)
Eqangle(P,Q,G,B,P,Q,A,B)
Eqangle(A,B,P,Q,G,B,P,Q)
Eqangle(Q,P,B,G,P,Q,A,B)
Eqangle(P,Q,A,B,P,Q,B,G)
Eqangle(B,A,P,Q,B,G,P,Q)
Eqangle(Q,P,G,B,P,Q,A,B)
Eqangle(P,Q,A,B,P,Q,G,B)
Eqangle(B,A,P,Q,G,B,P,Q)
Eqangle(B,G,Q,P,A,B,P,Q)
Eqangle(P,Q,A,B,Q,P,B,G)
Eqangle(Q,P,A,B,P,Q,B,G)
Eqangle(P,Q,B,A,P,Q,B,G)
Eqangle(B,G,P,Q,B,A,P,Q)
Eqangle(G,B,Q,P,A,B,P,Q)
Eqangle(P,Q,A,B,Q,P,G,B)
Eqangle(Q,P,A,B,P,Q,G,B)
Eqangle(P,Q,B,A,P,Q,G,B)
Eqangle(G,B,P,Q,B,A,P,Q)
Eqangle(A,B,P,Q,B,G,Q,P)
Eqangle(Q,P,A,B,Q,P,B,G)
Eqangle(A,B,Q,P,B,G,P,Q)
Eqangle(P,Q,B,G,Q,P,A,B)
Eqangle(Q,P,B,A,P,Q,B,G)
Eqangle(P,Q,B,G,P,Q,B,A)
Eqangle(A,B,P,Q,G,B,Q,P)
Eqangle(Q,P,A,B,Q,P,G,B)
Eqangle(A,B,Q,P,G,B,P,Q)
Eqangle(P,Q,G,B,Q,P,A,B)
Eqangle(Q,P,B,A,P,Q,G,B)
Eqangle(P,Q,G,B,P,Q,B,A)
Eqangle(B,A,P,Q,B,G,Q,P)
Eqangle(A,B,Q,P,B,G,Q,P)
Eqangle(Q,P,B,G,Q,P,A,B)
Eqangle(B,A,Q,P,B,G,P,Q)
Eqangle(B,G,P,Q,A,B,Q,P)
Eqangle(P,Q,B,G,Q,P,B,A)
Eqangle(Q,P,B,G,P,Q,B,A)
Eqangle(B,A,P,Q,G,B,Q,P)
Eqangle(A,B,Q,P,G,B,Q,P)
Eqangle(Q,P,G,B,Q,P,A,B)
Eqangle(B,A,Q,P,G,B,P,Q)
Eqangle(G,B,P,Q,A,B,Q,P)
Eqangle(P,Q,G,B,Q,P,B,A)
Eqangle(Q,P,G,B,P,Q,B,A)
Eqangle(P,Q,B,A,Q,P,B,G)
Eqangle(B,G,Q,P,B,A,P,Q)
Eqangle(B,A,Q,P,B,G,Q,P)
Eqangle(B,G,Q,P,A,B,Q,P)
Eqangle(B,G,P,Q,B,A,Q,P)
Eqangle(Q,P,B,G,Q,P,B,A)
Eqangle(P,Q,B,A,Q,P,G,B)
Eqangle(G,B,Q,P,B,A,P,Q)
Eqangle(B,A,Q,P,G,B,Q,P)
Eqangle(G,B,Q,P,A,B,Q,P)
Eqangle(G,B,P,Q,B,A,Q,P)
Eqangle(Q,P,G,B,Q,P,B,A)
Eqangle(Q,P,B,A,Q,P,B,G)
Eqangle(B,G,Q,P,B,A,Q,P)
Eqangle(Q,P,B,A,Q,P,G,B)
Eqangle(G,B,Q,P,B,A,Q,P)
Para(G,A,G,B)
Para(G,B,A,G)
Para(B,A,B,G)
Para(A,B,G,B)
Para(G,B,G,A)
Para(G,B,A,B)
Perp(G,B,P,G)
Para(B,A,G,B)
Perp(G,B,G1,P1)
Para(G,B,B,A)
Perp(G,B,G,P)
Perp(P,G,A,G)
Perp(G,P,G,A)
Perp(G,A,G,P)
Perp(P,G,G,A)
Perp(G,A,P1,G1)
Perp(G1,P1,G,A)
Perp(F,P,C,F)
Para(C,F,A,F)
Para(C,F,F,A)
Para(A,F,C,F)
Eqangle(C,F,P,Q,A,F,P,Q)
Para(C,F,A,C)
Eqangle(F,C,P,Q,A,F,P,Q)
Eqangle(P,Q,C,F,P,Q,A,F)
Eqangle(A,F,P,Q,C,F,P,Q)
Eqangle(P,Q,F,C,P,Q,A,F)
Eqangle(A,F,P,Q,F,C,P,Q)
Eqangle(Q,P,C,F,P,Q,A,F)
Eqangle(P,Q,A,F,P,Q,C,F)
Eqangle(F,A,P,Q,C,F,P,Q)
Eqangle(Q,P,F,C,P,Q,A,F)
Eqangle(P,Q,A,F,P,Q,F,C)
Eqangle(F,A,P,Q,F,C,P,Q)
Eqangle(C,F,Q,P,A,F,P,Q)
Eqangle(P,Q,A,F,Q,P,C,F)
Eqangle(Q,P,A,F,P,Q,C,F)
Eqangle(P,Q,F,A,P,Q,C,F)
Eqangle(C,F,P,Q,F,A,P,Q)
Eqangle(F,C,Q,P,A,F,P,Q)
Eqangle(P,Q,A,F,Q,P,F,C)
Eqangle(Q,P,A,F,P,Q,F,C)
Eqangle(P,Q,F,A,P,Q,F,C)
Eqangle(F,C,P,Q,F,A,P,Q)
Eqangle(A,F,P,Q,C,F,Q,P)
Eqangle(Q,P,A,F,Q,P,C,F)
Eqangle(A,F,Q,P,C,F,P,Q)
Eqangle(P,Q,C,F,Q,P,A,F)
Eqangle(Q,P,F,A,P,Q,C,F)
Eqangle(P,Q,C,F,P,Q,F,A)
Eqangle(A,F,P,Q,F,C,Q,P)
Eqangle(Q,P,A,F,Q,P,F,C)
Eqangle(A,F,Q,P,F,C,P,Q)
Eqangle(P,Q,F,C,Q,P,A,F)
Eqangle(Q,P,F,A,P,Q,F,C)
Eqangle(P,Q,F,C,P,Q,F,A)
Eqangle(F,A,P,Q,C,F,Q,P)
Eqangle(A,F,Q,P,C,F,Q,P)
Eqangle(Q,P,C,F,Q,P,A,F)
Eqangle(F,A,Q,P,C,F,P,Q)
Eqangle(C,F,P,Q,A,F,Q,P)
Eqangle(P,Q,C,F,Q,P,F,A)
Eqangle(Q,P,C,F,P,Q,F,A)
Eqangle(F,A,P,Q,F,C,Q,P)
Eqangle(A,F,Q,P,F,C,Q,P)
Eqangle(Q,P,F,C,Q,P,A,F)
Eqangle(F,A,Q,P,F,C,P,Q)
Eqangle(F,C,P,Q,A,F,Q,P)
Eqangle(P,Q,F,C,Q,P,F,A)
Eqangle(Q,P,F,C,P,Q,F,A)
Eqangle(P,Q,F,A,Q,P,C,F)
Eqangle(C,F,Q,P,F,A,P,Q)
Eqangle(F,A,Q,P,C,F,Q,P)
Eqangle(C,F,Q,P,A,F,Q,P)
Eqangle(C,F,P,Q,F,A,Q,P)
Eqangle(Q,P,C,F,Q,P,F,A)
Eqangle(P,Q,F,A,Q,P,F,C)
Eqangle(F,C,Q,P,F,A,P,Q)
Eqangle(F,A,Q,P,F,C,Q,P)
Eqangle(F,C,Q,P,A,F,Q,P)
Eqangle(F,C,P,Q,F,A,Q,P)
Eqangle(Q,P,F,C,Q,P,F,A)
Eqangle(Q,P,F,A,Q,P,C,F)
Eqangle(C,F,Q,P,F,A,Q,P)
Eqangle(Q,P,F,A,Q,P,F,C)
Eqangle(F,C,Q,P,F,A,Q,P)
Para(F,A,C,F)
Para(A,F,F,C)
Para(C,F,C,A)
Para(A,C,C,F)
Eqangle(C,F,P,Q,A,C,P,Q)
Eqangle(F,C,P,Q,A,C,P,Q)
Eqangle(P,Q,C,F,P,Q,A,C)
Eqangle(A,C,P,Q,C,F,P,Q)
Eqangle(P,Q,F,C,P,Q,A,C)
Eqangle(A,C,P,Q,F,C,P,Q)
Eqangle(Q,P,C,F,P,Q,A,C)
Eqangle(P,Q,A,C,P,Q,C,F)
Eqangle(C,A,P,Q,C,F,P,Q)
Eqangle(Q,P,F,C,P,Q,A,C)
Eqangle(P,Q,A,C,P,Q,F,C)
Eqangle(C,A,P,Q,F,C,P,Q)
Eqangle(C,F,Q,P,A,C,P,Q)
Eqangle(P,Q,A,C,Q,P,C,F)
Eqangle(Q,P,A,C,P,Q,C,F)
Eqangle(P,Q,C,A,P,Q,C,F)
Eqangle(C,F,P,Q,C,A,P,Q)
Eqangle(F,C,Q,P,A,C,P,Q)
Eqangle(P,Q,A,C,Q,P,F,C)
Eqangle(Q,P,A,C,P,Q,F,C)
Eqangle(P,Q,C,A,P,Q,F,C)
Eqangle(F,C,P,Q,C,A,P,Q)
Eqangle(A,C,P,Q,C,F,Q,P)
Eqangle(Q,P,A,C,Q,P,C,F)
Eqangle(A,C,Q,P,C,F,P,Q)
Eqangle(P,Q,C,F,Q,P,A,C)
Eqangle(Q,P,C,A,P,Q,C,F)
Eqangle(P,Q,C,F,P,Q,C,A)
Eqangle(A,C,P,Q,F,C,Q,P)
Eqangle(Q,P,A,C,Q,P,F,C)
Eqangle(A,C,Q,P,F,C,P,Q)
Eqangle(P,Q,F,C,Q,P,A,C)
Eqangle(Q,P,C,A,P,Q,F,C)
Eqangle(P,Q,F,C,P,Q,C,A)
Eqangle(C,A,P,Q,C,F,Q,P)
Eqangle(A,C,Q,P,C,F,Q,P)
Eqangle(Q,P,C,F,Q,P,A,C)
Eqangle(C,A,Q,P,C,F,P,Q)
Eqangle(C,F,P,Q,A,C,Q,P)
Eqangle(P,Q,C,F,Q,P,C,A)
Eqangle(Q,P,C,F,P,Q,C,A)
Eqangle(C,A,P,Q,F,C,Q,P)
Eqangle(A,C,Q,P,F,C,Q,P)
Eqangle(Q,P,F,C,Q,P,A,C)
Eqangle(C,A,Q,P,F,C,P,Q)
Eqangle(F,C,P,Q,A,C,Q,P)
Eqangle(P,Q,F,C,Q,P,C,A)
Eqangle(Q,P,F,C,P,Q,C,A)
Eqangle(P,Q,C,A,Q,P,C,F)
Eqangle(C,F,Q,P,C,A,P,Q)
Eqangle(C,A,Q,P,C,F,Q,P)
Eqangle(C,F,Q,P,A,C,Q,P)
Eqangle(C,F,P,Q,C,A,Q,P)
Eqangle(Q,P,C,F,Q,P,C,A)
Eqangle(P,Q,C,A,Q,P,F,C)
Eqangle(F,C,Q,P,C,A,P,Q)
Eqangle(C,A,Q,P,F,C,Q,P)
Eqangle(F,C,Q,P,A,C,Q,P)
Eqangle(F,C,P,Q,C,A,Q,P)
Eqangle(Q,P,F,C,Q,P,C,A)
Eqangle(Q,P,C,A,Q,P,C,F)
Eqangle(C,F,Q,P,C,A,Q,P)
Eqangle(Q,P,C,A,Q,P,F,C)
Eqangle(F,C,Q,P,C,A,Q,P)
Para(F,A,F,C)
Para(F,C,A,F)
Para(C,A,C,F)
Para(A,C,F,C)
Para(F,C,F,A)
Para(F,C,A,C)
Perp(F,C,P,F)
Para(C,A,F,C)
Perp(F,C,F1,P1)
Para(F,C,C,A)
Perp(F,C,F,P)
Perp(P,F,A,F)
Perp(F,P,F,A)
Perp(F,A,F,P)
Perp(P,F,F,A)
Perp(F,A,P1,F1)
Perp(F1,P1,F,A)
Perp(G1,P1,B,G)
Perp(P1,G1,A,G)
Perp(P1,G1,B,G)
Perp(P,G,B,G)
Perp(F1,P1,C,F)
Perp(P1,F1,A,F)
Perp(P1,F1,C,F)
Perp(P,F,C,F)
Perp(G,P,G,B)
Perp(P,G,G,B)
Perp(G,B,P1,G1)
Perp(G1,P1,G,B)
Perp(P1,G1,G,A)
Perp(F,P,F,C)
Perp(P,F,F,C)
Perp(F,C,P1,F1)
Perp(F1,P1,F,C)
Perp(P1,F1,F,A)
Perp(P1,G1,G,B)
Perp(P1,F1,F,C)

Not Proved
Time spent: 2.07899

