0


showFixedPoint



showFixedPoint

Circle(O,A,B,D)
Circle(O,A,C,NWPNT1)
Circle(O,A,P,NWPNT2)
Perp(F,P,A,C)
Coll(F,A,C)
Circle(O,A,P1,NWPNT3)
Perp(F2,P1,A,C)
Coll(F2,A,C)
Perp(F3,P1,A,D)
Coll(F3,A,D)
Perp(F1,P,A,D)
Coll(F1,A,D)
Perp(L,P,A,B)
Coll(L,A,B)
Perp(M,P1,A,B)
Coll(M,A,B)
Coll(F,C,A)
Coll(A,F,C)
Coll(F2,C,A)
Coll(A,F2,C)
Coll(F3,D,A)
Coll(A,F3,D)
Coll(F1,D,A)
Coll(A,F1,D)
Coll(L,B,A)
Coll(A,L,B)
Coll(M,B,A)
Coll(A,M,B)
Coll(C,F,A)
Coll(A,C,F)
Coll(C,F2,A)
Coll(A,C,F2)
Coll(D,F3,A)
Coll(A,D,F3)
Coll(D,F1,A)
Coll(A,D,F1)
Coll(B,L,A)
Coll(A,B,L)
Coll(B,M,A)
Coll(A,B,M)
Coll(C,A,F)
Coll(F,F2,A)
Coll(C,A,F2)
Coll(F2,F,A)
Coll(D,A,F3)
Coll(F3,F1,A)
Coll(D,A,F1)
Coll(F1,F3,A)
Coll(B,A,L)
Coll(L,M,A)
Coll(B,A,M)
Coll(M,L,A)
Coll(F,F2,C)
Coll(F,A,F2)
Coll(F2,F,C)
Coll(F2,A,F)
Coll(F3,F1,D)
Coll(F3,A,F1)
Coll(F1,F3,D)
Coll(F1,A,F3)
Coll(L,M,B)
Coll(L,A,M)
Coll(M,L,B)
Coll(M,A,L)
Coll(F,C,F2)
Coll(A,F,F2)
Coll(F2,C,F)
Coll(A,F2,F)
Coll(F3,D,F1)
Coll(A,F3,F1)
Coll(F1,D,F3)
Coll(A,F1,F3)
Coll(L,B,M)
Coll(A,L,M)
Coll(M,B,L)
Coll(A,M,L)
Coll(C,F,F2)
Coll(C,F2,F)
Coll(D,F3,F1)
Coll(D,F1,F3)
Coll(B,L,M)
Coll(B,M,L)
Perp(F,P,C,A)
Perp(A,C,F,P)
Perp(F2,P1,C,A)
Perp(A,C,F2,P1)
Para(F2,P1,F,P)
Para(F2,P1,P,F)
Para(F,P,F2,P1)
Eqangle(F2,P1,P,Q,F,P,P,Q)
Eqangle(P1,F2,P,Q,F,P,P,Q)
Eqangle(P,Q,F2,P1,P,Q,F,P)
Eqangle(F,P,P,Q,F2,P1,P,Q)
Eqangle(P,Q,P1,F2,P,Q,F,P)
Eqangle(F,P,P,Q,P1,F2,P,Q)
Para(P1,F2,F,P)
Eqangle(Q,P,F2,P1,P,Q,F,P)
Eqangle(P,Q,F,P,P,Q,F2,P1)
Eqangle(P,F,P,Q,F2,P1,P,Q)
Eqangle(Q,P,P1,F2,P,Q,F,P)
Eqangle(P,Q,F,P,P,Q,P1,F2)
Eqangle(P,F,P,Q,P1,F2,P,Q)
Para(F,P,P1,F2)
Eqangle(F2,P1,Q,P,F,P,P,Q)
Eqangle(P,Q,F,P,Q,P,F2,P1)
Eqangle(Q,P,F,P,P,Q,F2,P1)
Eqangle(P,Q,P,F,P,Q,F2,P1)
Eqangle(F2,P1,P,Q,P,F,P,Q)
Para(P,F,F2,P1)
Eqangle(P1,F2,Q,P,F,P,P,Q)
Eqangle(P,Q,F,P,Q,P,P1,F2)
Eqangle(Q,P,F,P,P,Q,P1,F2)
Eqangle(P,Q,P,F,P,Q,P1,F2)
Eqangle(P1,F2,P,Q,P,F,P,Q)
Para(P,F,P1,F2)
Eqangle(F,P,P,Q,F2,P1,Q,P)
Eqangle(Q,P,F,P,Q,P,F2,P1)
Eqangle(F,P,Q,P,F2,P1,P,Q)
Eqangle(P,Q,F2,P1,Q,P,F,P)
Eqangle(Q,P,P,F,P,Q,F2,P1)
Eqangle(P,Q,F2,P1,P,Q,P,F)
Eqangle(F,P,P,Q,P1,F2,Q,P)
Eqangle(Q,P,F,P,Q,P,P1,F2)
Eqangle(F,P,Q,P,P1,F2,P,Q)
Eqangle(P,Q,P1,F2,Q,P,F,P)
Eqangle(Q,P,P,F,P,Q,P1,F2)
Eqangle(P,Q,P1,F2,P,Q,P,F)
Para(P1,F2,P,F)
Eqangle(P,F,P,Q,F2,P1,Q,P)
Eqangle(F,P,Q,P,F2,P1,Q,P)
Eqangle(Q,P,F2,P1,Q,P,F,P)
Eqangle(P,F,Q,P,F2,P1,P,Q)
Eqangle(F2,P1,P,Q,F,P,Q,P)
Eqangle(P,Q,F2,P1,Q,P,P,F)
Eqangle(Q,P,F2,P1,P,Q,P,F)
Eqangle(P,F,P,Q,P1,F2,Q,P)
Eqangle(F,P,Q,P,P1,F2,Q,P)
Eqangle(Q,P,P1,F2,Q,P,F,P)
Eqangle(P,F,Q,P,P1,F2,P,Q)
Eqangle(P1,F2,P,Q,F,P,Q,P)
Eqangle(P,Q,P1,F2,Q,P,P,F)
Eqangle(Q,P,P1,F2,P,Q,P,F)
Eqangle(P,Q,P,F,Q,P,F2,P1)
Eqangle(F2,P1,Q,P,P,F,P,Q)
Eqangle(P,F,Q,P,F2,P1,Q,P)
Eqangle(F2,P1,Q,P,F,P,Q,P)
Eqangle(F2,P1,P,Q,P,F,Q,P)
Eqangle(Q,P,F2,P1,Q,P,P,F)
Eqangle(P,Q,P,F,Q,P,P1,F2)
Eqangle(P1,F2,Q,P,P,F,P,Q)
Eqangle(P,F,Q,P,P1,F2,Q,P)
Eqangle(P1,F2,Q,P,F,P,Q,P)
Eqangle(P1,F2,P,Q,P,F,Q,P)
Eqangle(Q,P,P1,F2,Q,P,P,F)
Eqangle(Q,P,P,F,Q,P,F2,P1)
Eqangle(F2,P1,Q,P,P,F,Q,P)
Eqangle(Q,P,P,F,Q,P,P1,F2)
Eqangle(P1,F2,Q,P,P,F,Q,P)
Perp(P1,F2,C,A)
Perp(P,F,C,A)
Perp(F3,P1,D,A)
Perp(A,D,F3,P1)
Perp(F1,P,D,A)
Perp(A,D,F1,P)
Para(F1,P,F3,P1)
Para(F1,P,P1,F3)
Para(F3,P1,F1,P)
Eqangle(F1,P,P,Q,F3,P1,P,Q)
Eqangle(P,F1,P,Q,F3,P1,P,Q)
Eqangle(P,Q,F1,P,P,Q,F3,P1)
Eqangle(F3,P1,P,Q,F1,P,P,Q)
Eqangle(P,Q,P,F1,P,Q,F3,P1)
Eqangle(F3,P1,P,Q,P,F1,P,Q)
Para(P,F1,F3,P1)
Eqangle(Q,P,F1,P,P,Q,F3,P1)
Eqangle(P,Q,F3,P1,P,Q,F1,P)
Eqangle(P1,F3,P,Q,F1,P,P,Q)
Eqangle(Q,P,P,F1,P,Q,F3,P1)
Eqangle(P,Q,F3,P1,P,Q,P,F1)
Eqangle(P1,F3,P,Q,P,F1,P,Q)
Para(F3,P1,P,F1)
Eqangle(F1,P,Q,P,F3,P1,P,Q)
Eqangle(P,Q,F3,P1,Q,P,F1,P)
Eqangle(Q,P,F3,P1,P,Q,F1,P)
Eqangle(P,Q,P1,F3,P,Q,F1,P)
Eqangle(F1,P,P,Q,P1,F3,P,Q)
Para(P1,F3,F1,P)
Eqangle(P,F1,Q,P,F3,P1,P,Q)
Eqangle(P,Q,F3,P1,Q,P,P,F1)
Eqangle(Q,P,F3,P1,P,Q,P,F1)
Eqangle(P,Q,P1,F3,P,Q,P,F1)
Eqangle(P,F1,P,Q,P1,F3,P,Q)
Para(P1,F3,P,F1)
Eqangle(F3,P1,P,Q,F1,P,Q,P)
Eqangle(Q,P,F3,P1,Q,P,F1,P)
Eqangle(F3,P1,Q,P,F1,P,P,Q)
Eqangle(P,Q,F1,P,Q,P,F3,P1)
Eqangle(Q,P,P1,F3,P,Q,F1,P)
Eqangle(P,Q,F1,P,P,Q,P1,F3)
Eqangle(F3,P1,P,Q,P,F1,Q,P)
Eqangle(Q,P,F3,P1,Q,P,P,F1)
Eqangle(F3,P1,Q,P,P,F1,P,Q)
Eqangle(P,Q,P,F1,Q,P,F3,P1)
Eqangle(Q,P,P1,F3,P,Q,P,F1)
Eqangle(P,Q,P,F1,P,Q,P1,F3)
Para(P,F1,P1,F3)
Eqangle(P1,F3,P,Q,F1,P,Q,P)
Eqangle(F3,P1,Q,P,F1,P,Q,P)
Eqangle(Q,P,F1,P,Q,P,F3,P1)
Eqangle(P1,F3,Q,P,F1,P,P,Q)
Eqangle(F1,P,P,Q,F3,P1,Q,P)
Eqangle(P,Q,F1,P,Q,P,P1,F3)
Eqangle(Q,P,F1,P,P,Q,P1,F3)
Eqangle(P1,F3,P,Q,P,F1,Q,P)
Eqangle(F3,P1,Q,P,P,F1,Q,P)
Eqangle(Q,P,P,F1,Q,P,F3,P1)
Eqangle(P1,F3,Q,P,P,F1,P,Q)
Eqangle(P,F1,P,Q,F3,P1,Q,P)
Eqangle(P,Q,P,F1,Q,P,P1,F3)
Eqangle(Q,P,P,F1,P,Q,P1,F3)
Eqangle(P,Q,P1,F3,Q,P,F1,P)
Eqangle(F1,P,Q,P,P1,F3,P,Q)
Eqangle(P1,F3,Q,P,F1,P,Q,P)
Eqangle(F1,P,Q,P,F3,P1,Q,P)
Eqangle(F1,P,P,Q,P1,F3,Q,P)
Eqangle(Q,P,F1,P,Q,P,P1,F3)
Eqangle(P,Q,P1,F3,Q,P,P,F1)
Eqangle(P,F1,Q,P,P1,F3,P,Q)
Eqangle(P1,F3,Q,P,P,F1,Q,P)
Eqangle(P,F1,Q,P,F3,P1,Q,P)
Eqangle(P,F1,P,Q,P1,F3,Q,P)
Eqangle(Q,P,P,F1,Q,P,P1,F3)
Eqangle(Q,P,P1,F3,Q,P,F1,P)
Eqangle(F1,P,Q,P,P1,F3,Q,P)
Eqangle(Q,P,P1,F3,Q,P,P,F1)
Eqangle(P,F1,Q,P,P1,F3,Q,P)
Perp(P,F1,D,A)
Perp(P1,F3,D,A)
Perp(L,P,B,A)
Perp(A,B,L,P)
Perp(M,P1,B,A)
Perp(A,B,M,P1)
Para(M,P1,L,P)
Para(M,P1,P,L)
Para(L,P,M,P1)
Eqangle(M,P1,P,Q,L,P,P,Q)
Eqangle(P1,M,P,Q,L,P,P,Q)
Eqangle(P,Q,M,P1,P,Q,L,P)
Eqangle(L,P,P,Q,M,P1,P,Q)
Eqangle(P,Q,P1,M,P,Q,L,P)
Eqangle(L,P,P,Q,P1,M,P,Q)
Para(P1,M,L,P)
Eqangle(Q,P,M,P1,P,Q,L,P)
Eqangle(P,Q,L,P,P,Q,M,P1)
Eqangle(P,L,P,Q,M,P1,P,Q)
Eqangle(Q,P,P1,M,P,Q,L,P)
Eqangle(P,Q,L,P,P,Q,P1,M)
Eqangle(P,L,P,Q,P1,M,P,Q)
Para(L,P,P1,M)
Eqangle(M,P1,Q,P,L,P,P,Q)
Eqangle(P,Q,L,P,Q,P,M,P1)
Eqangle(Q,P,L,P,P,Q,M,P1)
Eqangle(P,Q,P,L,P,Q,M,P1)
Eqangle(M,P1,P,Q,P,L,P,Q)
Para(P,L,M,P1)
Eqangle(P1,M,Q,P,L,P,P,Q)
Eqangle(P,Q,L,P,Q,P,P1,M)
Eqangle(Q,P,L,P,P,Q,P1,M)
Eqangle(P,Q,P,L,P,Q,P1,M)
Eqangle(P1,M,P,Q,P,L,P,Q)
Para(P,L,P1,M)
Eqangle(L,P,P,Q,M,P1,Q,P)
Eqangle(Q,P,L,P,Q,P,M,P1)
Eqangle(L,P,Q,P,M,P1,P,Q)
Eqangle(P,Q,M,P1,Q,P,L,P)
Eqangle(Q,P,P,L,P,Q,M,P1)
Eqangle(P,Q,M,P1,P,Q,P,L)
Eqangle(L,P,P,Q,P1,M,Q,P)
Eqangle(Q,P,L,P,Q,P,P1,M)
Eqangle(L,P,Q,P,P1,M,P,Q)
Eqangle(P,Q,P1,M,Q,P,L,P)
Eqangle(Q,P,P,L,P,Q,P1,M)
Eqangle(P,Q,P1,M,P,Q,P,L)
Para(P1,M,P,L)
Eqangle(P,L,P,Q,M,P1,Q,P)
Eqangle(L,P,Q,P,M,P1,Q,P)
Eqangle(Q,P,M,P1,Q,P,L,P)
Eqangle(P,L,Q,P,M,P1,P,Q)
Eqangle(M,P1,P,Q,L,P,Q,P)
Eqangle(P,Q,M,P1,Q,P,P,L)
Eqangle(Q,P,M,P1,P,Q,P,L)
Eqangle(P,L,P,Q,P1,M,Q,P)
Eqangle(L,P,Q,P,P1,M,Q,P)
Eqangle(Q,P,P1,M,Q,P,L,P)
Eqangle(P,L,Q,P,P1,M,P,Q)
Eqangle(P1,M,P,Q,L,P,Q,P)
Eqangle(P,Q,P1,M,Q,P,P,L)
Eqangle(Q,P,P1,M,P,Q,P,L)
Eqangle(P,Q,P,L,Q,P,M,P1)
Eqangle(M,P1,Q,P,P,L,P,Q)
Eqangle(P,L,Q,P,M,P1,Q,P)
Eqangle(M,P1,Q,P,L,P,Q,P)
Eqangle(M,P1,P,Q,P,L,Q,P)
Eqangle(Q,P,M,P1,Q,P,P,L)
Eqangle(P,Q,P,L,Q,P,P1,M)
Eqangle(P1,M,Q,P,P,L,P,Q)
Eqangle(P,L,Q,P,P1,M,Q,P)
Eqangle(P1,M,Q,P,L,P,Q,P)
Eqangle(P1,M,P,Q,P,L,Q,P)
Eqangle(Q,P,P1,M,Q,P,P,L)
Eqangle(Q,P,P,L,Q,P,M,P1)
Eqangle(M,P1,Q,P,P,L,Q,P)
Eqangle(Q,P,P,L,Q,P,P1,M)
Eqangle(P1,M,Q,P,P,L,Q,P)
Perp(P1,M,B,A)
Perp(P,L,B,A)
Perp(C,A,F,P)
Perp(A,F,F,P)
Perp(A,C,P,F)
Perp(C,A,F2,P1)
Perp(A,F,F2,P1)
Perp(A,C,P1,F2)
Perp(P1,F2,A,C)
Perp(C,A,P1,F2)
Perp(P,F,A,C)
Perp(C,A,P,F)
Perp(D,A,F3,P1)
Perp(A,F1,F3,P1)
Perp(A,D,P1,F3)
Perp(D,A,F1,P)
Perp(A,F1,F1,P)
Perp(A,D,P,F1)
Perp(P,F1,A,D)
Perp(D,A,P,F1)
Perp(P1,F3,A,D)
Perp(D,A,P1,F3)
Perp(B,A,L,P)
Perp(A,L,L,P)
Perp(A,B,P,L)
Perp(B,A,M,P1)
Perp(A,L,M,P1)
Perp(A,B,P1,M)
Perp(P1,M,A,B)
Perp(B,A,P1,M)
Perp(P,L,A,B)
Perp(B,A,P,L)
Perp(C,F,F,P)
Perp(A,F,P,F)
Perp(F,P,A,F)
Para(A,F,A,C)
Para(A,F,C,A)
Para(A,C,A,F)
Eqangle(A,F,P,Q,A,C,P,Q)
Eqangle(F,A,P,Q,A,C,P,Q)
Eqangle(P,Q,A,F,P,Q,A,C)
Eqangle(A,C,P,Q,A,F,P,Q)
Eqangle(P,Q,F,A,P,Q,A,C)
Eqangle(A,C,P,Q,F,A,P,Q)
Eqangle(Q,P,A,F,P,Q,A,C)
Eqangle(P,Q,A,C,P,Q,A,F)
Eqangle(C,A,P,Q,A,F,P,Q)
Eqangle(Q,P,F,A,P,Q,A,C)
Eqangle(P,Q,A,C,P,Q,F,A)
Eqangle(C,A,P,Q,F,A,P,Q)
Eqangle(A,F,Q,P,A,C,P,Q)
Eqangle(P,Q,A,C,Q,P,A,F)
Eqangle(Q,P,A,C,P,Q,A,F)
Eqangle(P,Q,C,A,P,Q,A,F)
Eqangle(A,F,P,Q,C,A,P,Q)
Eqangle(F,A,Q,P,A,C,P,Q)
Eqangle(P,Q,A,C,Q,P,F,A)
Eqangle(Q,P,A,C,P,Q,F,A)
Eqangle(P,Q,C,A,P,Q,F,A)
Eqangle(F,A,P,Q,C,A,P,Q)
Eqangle(A,C,P,Q,A,F,Q,P)
Eqangle(Q,P,A,C,Q,P,A,F)
Eqangle(A,C,Q,P,A,F,P,Q)
Eqangle(P,Q,A,F,Q,P,A,C)
Eqangle(Q,P,C,A,P,Q,A,F)
Eqangle(P,Q,A,F,P,Q,C,A)
Eqangle(A,C,P,Q,F,A,Q,P)
Eqangle(Q,P,A,C,Q,P,F,A)
Eqangle(A,C,Q,P,F,A,P,Q)
Eqangle(P,Q,F,A,Q,P,A,C)
Eqangle(Q,P,C,A,P,Q,F,A)
Eqangle(P,Q,F,A,P,Q,C,A)
Eqangle(C,A,P,Q,A,F,Q,P)
Eqangle(A,C,Q,P,A,F,Q,P)
Eqangle(Q,P,A,F,Q,P,A,C)
Eqangle(C,A,Q,P,A,F,P,Q)
Eqangle(A,F,P,Q,A,C,Q,P)
Eqangle(P,Q,A,F,Q,P,C,A)
Eqangle(Q,P,A,F,P,Q,C,A)
Eqangle(C,A,P,Q,F,A,Q,P)
Eqangle(A,C,Q,P,F,A,Q,P)
Eqangle(Q,P,F,A,Q,P,A,C)
Eqangle(C,A,Q,P,F,A,P,Q)
Eqangle(F,A,P,Q,A,C,Q,P)
Eqangle(P,Q,F,A,Q,P,C,A)
Eqangle(Q,P,F,A,P,Q,C,A)
Eqangle(P,Q,C,A,Q,P,A,F)
Eqangle(A,F,Q,P,C,A,P,Q)
Eqangle(C,A,Q,P,A,F,Q,P)
Eqangle(A,F,Q,P,A,C,Q,P)
Eqangle(A,F,P,Q,C,A,Q,P)
Eqangle(Q,P,A,F,Q,P,C,A)
Eqangle(P,Q,C,A,Q,P,F,A)
Eqangle(F,A,Q,P,C,A,P,Q)
Eqangle(C,A,Q,P,F,A,Q,P)
Eqangle(F,A,Q,P,A,C,Q,P)
Eqangle(F,A,P,Q,C,A,Q,P)
Eqangle(Q,P,F,A,Q,P,C,A)
Eqangle(Q,P,C,A,Q,P,A,F)
Eqangle(A,F,Q,P,C,A,Q,P)
Eqangle(Q,P,C,A,Q,P,F,A)
Eqangle(F,A,Q,P,C,A,Q,P)
Para(C,A,A,F)
Para(A,C,F,A)
Para(C,A,F,A)
Para(F,A,A,C)
Para(F,A,C,A)
Perp(F,A,P,F)
Perp(F,A,F2,P1)
Perp(C,F,F2,P1)
Perp(A,F,P1,F2)
Perp(F2,P1,A,F)
Perp(C,F,P1,F2)
Perp(C,F,P,F)
Perp(D,F1,F3,P1)
Perp(A,F1,P1,F3)
Perp(F3,P1,A,F1)
Para(A,F1,A,D)
Para(A,F1,D,A)
Para(A,D,A,F1)
Eqangle(A,F1,P,Q,A,D,P,Q)
Perp(A,F1,P,F1)
Eqangle(F1,A,P,Q,A,D,P,Q)
Eqangle(P,Q,A,F1,P,Q,A,D)
Eqangle(A,D,P,Q,A,F1,P,Q)
Eqangle(P,Q,F1,A,P,Q,A,D)
Eqangle(A,D,P,Q,F1,A,P,Q)
Eqangle(Q,P,A,F1,P,Q,A,D)
Eqangle(P,Q,A,D,P,Q,A,F1)
Eqangle(D,A,P,Q,A,F1,P,Q)
Eqangle(Q,P,F1,A,P,Q,A,D)
Eqangle(P,Q,A,D,P,Q,F1,A)
Eqangle(D,A,P,Q,F1,A,P,Q)
Eqangle(A,F1,Q,P,A,D,P,Q)
Eqangle(P,Q,A,D,Q,P,A,F1)
Eqangle(Q,P,A,D,P,Q,A,F1)
Eqangle(P,Q,D,A,P,Q,A,F1)
Eqangle(A,F1,P,Q,D,A,P,Q)
Eqangle(F1,A,Q,P,A,D,P,Q)
Eqangle(P,Q,A,D,Q,P,F1,A)
Eqangle(Q,P,A,D,P,Q,F1,A)
Eqangle(P,Q,D,A,P,Q,F1,A)
Eqangle(F1,A,P,Q,D,A,P,Q)
Eqangle(A,D,P,Q,A,F1,Q,P)
Eqangle(Q,P,A,D,Q,P,A,F1)
Eqangle(A,D,Q,P,A,F1,P,Q)
Eqangle(P,Q,A,F1,Q,P,A,D)
Eqangle(Q,P,D,A,P,Q,A,F1)
Eqangle(P,Q,A,F1,P,Q,D,A)
Eqangle(A,D,P,Q,F1,A,Q,P)
Eqangle(Q,P,A,D,Q,P,F1,A)
Eqangle(A,D,Q,P,F1,A,P,Q)
Eqangle(P,Q,F1,A,Q,P,A,D)
Eqangle(Q,P,D,A,P,Q,F1,A)
Eqangle(P,Q,F1,A,P,Q,D,A)
Eqangle(D,A,P,Q,A,F1,Q,P)
Eqangle(A,D,Q,P,A,F1,Q,P)
Eqangle(Q,P,A,F1,Q,P,A,D)
Eqangle(D,A,Q,P,A,F1,P,Q)
Eqangle(A,F1,P,Q,A,D,Q,P)
Eqangle(P,Q,A,F1,Q,P,D,A)
Eqangle(Q,P,A,F1,P,Q,D,A)
Eqangle(D,A,P,Q,F1,A,Q,P)
Eqangle(A,D,Q,P,F1,A,Q,P)
Eqangle(Q,P,F1,A,Q,P,A,D)
Eqangle(D,A,Q,P,F1,A,P,Q)
Eqangle(F1,A,P,Q,A,D,Q,P)
Eqangle(P,Q,F1,A,Q,P,D,A)
Eqangle(Q,P,F1,A,P,Q,D,A)
Eqangle(P,Q,D,A,Q,P,A,F1)
Eqangle(A,F1,Q,P,D,A,P,Q)
Eqangle(D,A,Q,P,A,F1,Q,P)
Eqangle(A,F1,Q,P,A,D,Q,P)
Eqangle(A,F1,P,Q,D,A,Q,P)
Eqangle(Q,P,A,F1,Q,P,D,A)
Eqangle(P,Q,D,A,Q,P,F1,A)
Eqangle(F1,A,Q,P,D,A,P,Q)
Eqangle(D,A,Q,P,F1,A,Q,P)
Eqangle(F1,A,Q,P,A,D,Q,P)
Eqangle(F1,A,P,Q,D,A,Q,P)
Eqangle(Q,P,F1,A,Q,P,D,A)
Eqangle(Q,P,D,A,Q,P,A,F1)
Eqangle(A,F1,Q,P,D,A,Q,P)
Eqangle(Q,P,D,A,Q,P,F1,A)
Eqangle(F1,A,Q,P,D,A,Q,P)
Para(D,A,A,F1)
Eqratio(F3,A,A,D,F3,F1,F1,A)
Eqratio(A,F3,A,D,F3,F1,F1,A)
Eqratio(A,D,F3,A,F1,A,F3,F1)
Eqratio(F3,F1,F1,A,F3,A,A,D)
Eqratio(A,D,A,F3,F1,A,F3,F1)
Eqratio(F3,F1,F1,A,A,F3,A,D)
Eqratio(D,A,F3,A,F1,A,F3,F1)
Eqratio(F1,A,F3,F1,A,D,F3,A)
Eqratio(F1,F3,F1,A,F3,A,A,D)
Eqratio(D,A,A,F3,F1,A,F3,F1)
Eqratio(F1,A,F3,F1,A,D,A,F3)
Eqratio(F1,F3,F1,A,A,F3,A,D)
Eqratio(F3,A,D,A,F3,F1,F1,A)
Eqratio(F1,A,F3,F1,D,A,F3,A)
Eqratio(A,F1,F3,F1,A,D,F3,A)
Eqratio(F1,A,F1,F3,A,D,F3,A)
Eqratio(F3,A,A,D,F1,F3,F1,A)
Eqratio(F1,F3,F3,A,F1,A,A,D)
Eqratio(A,F3,D,A,F3,F1,F1,A)
Eqratio(F1,A,F3,F1,D,A,A,F3)
Eqratio(A,F1,F3,F1,A,D,A,F3)
Eqratio(F1,A,F1,F3,A,D,A,F3)
Eqratio(A,F3,A,D,F1,F3,F1,A)
Eqratio(F3,F1,F1,A,F3,A,D,A)
Eqratio(A,F1,F3,F1,D,A,F3,A)
Eqratio(F3,F1,A,F1,F3,A,A,D)
Eqratio(A,D,F3,A,A,F1,F3,F1)
Eqratio(A,F1,F1,F3,A,D,F3,A)
Eqratio(A,D,F3,A,F1,A,F1,F3)
Eqratio(F1,A,A,D,F1,F3,F3,A)
Eqratio(F3,F1,F3,A,F1,A,A,D)
Eqratio(F3,A,F1,F3,A,D,F1,A)
Eqratio(F3,F1,F1,A,A,F3,D,A)
Eqratio(A,F1,F3,F1,D,A,A,F3)
Eqratio(F3,F1,A,F1,A,F3,A,D)
Eqratio(A,D,A,F3,A,F1,F3,F1)
Eqratio(A,F1,F1,F3,A,D,A,F3)
Eqratio(A,D,A,F3,F1,A,F1,F3)
Eqratio(F1,F3,F1,A,F3,A,D,A)
Eqratio(F3,F1,A,F1,F3,A,D,A)
Eqratio(D,A,F3,A,A,F1,F3,F1)
Eqratio(F1,F3,A,F1,F3,A,A,D)
Eqratio(F3,A,A,D,F3,F1,A,F1)
Eqratio(A,D,F3,A,A,F1,F1,F3)
Eqratio(D,A,F3,A,F1,A,F1,F3)
Eqratio(A,F1,A,D,F1,F3,F3,A)
Eqratio(A,D,F1,A,F3,A,F1,F3)
Eqratio(F3,A,F3,F1,A,D,F1,A)
Eqratio(F1,A,A,D,F3,F1,F3,A)
Eqratio(A,F3,F1,F3,A,D,F1,A)
Eqratio(F1,F3,F1,A,A,F3,D,A)
Eqratio(F3,F1,A,F1,A,F3,D,A)
Eqratio(D,A,A,F3,A,F1,F3,F1)
Eqratio(F1,F3,A,F1,A,F3,A,D)
Eqratio(A,F3,A,D,F3,F1,A,F1)
Eqratio(A,D,A,F3,A,F1,F1,F3)
Eqratio(D,A,A,F3,F1,A,F1,F3)
Eqratio(F1,A,F1,F3,D,A,F3,A)
Eqratio(F3,A,D,A,F1,F3,F1,A)
Eqratio(F1,F3,A,F1,F3,A,D,A)
Eqratio(F3,A,D,A,F3,F1,A,F1)
Eqratio(F3,A,A,D,F1,F3,A,F1)
Eqratio(D,A,F3,A,A,F1,F1,F3)
Eqratio(A,D,A,F1,F3,A,F1,F3)
Eqratio(F1,F3,F3,A,A,F1,A,D)
Eqratio(D,A,F1,A,F3,A,F1,F3)
Eqratio(A,F3,F3,F1,A,D,F1,A)
Eqratio(A,D,F1,A,F3,A,F3,F1)
Eqratio(A,F1,A,D,F3,F1,F3,A)
Eqratio(F1,F3,A,F3,F1,A,A,D)
Eqratio(A,D,F1,A,A,F3,F1,F3)
Eqratio(F1,A,F1,F3,D,A,A,F3)
Eqratio(A,F3,D,A,F1,F3,F1,A)
Eqratio(F1,F3,A,F1,A,F3,D,A)
Eqratio(A,F3,D,A,F3,F1,A,F1)
Eqratio(D,A,A,F1,A,F3,F3,F1)
Eqratio(A,F3,A,D,F1,F3,A,F1)
Eqratio(D,A,A,F3,A,F1,F1,F3)
Eqratio(A,F1,F1,F3,D,A,F3,A)
Eqratio(F3,A,D,A,F1,F3,A,F1)
Eqratio(D,A,A,F1,F3,A,F1,F3)
Eqratio(F3,A,F1,F3,A,D,A,F1)
Eqratio(F3,F1,F3,A,A,F1,A,D)
Eqratio(F1,A,D,A,F1,F3,F3,A)
Eqratio(F3,A,F1,F3,D,A,F1,A)
Eqratio(F3,F1,A,F3,F1,A,A,D)
Eqratio(A,D,F1,A,A,F3,F3,F1)
Eqratio(D,A,F1,A,F3,A,F3,F1)
Eqratio(A,D,A,F1,F3,A,F3,F1)
Eqratio(F1,A,A,D,F1,F3,A,F3)
Eqratio(D,A,F1,A,A,F3,F1,F3)
Eqratio(A,F1,F1,F3,D,A,A,F3)
Eqratio(A,F3,D,A,F1,F3,A,F1)
Eqratio(A,F3,F3,F1,D,A,A,F1)
Eqratio(A,D,A,F1,A,F3,F3,F1)
Eqratio(A,F1,D,A,F3,F1,A,F3)
Eqratio(A,F1,D,A,F1,F3,F3,A)
Eqratio(F3,A,F1,F3,D,A,A,F1)
Eqratio(A,F3,F1,F3,A,D,A,F1)
Eqratio(F3,A,F3,F1,A,D,A,F1)
Eqratio(F1,F3,F3,A,F1,A,D,A)
Eqratio(A,F3,F1,F3,D,A,F1,A)
Eqratio(F1,A,A,D,F3,F1,A,F3)
Eqratio(D,A,F1,A,A,F3,F3,F1)
Eqratio(F1,A,D,A,F3,F1,F3,A)
Eqratio(F3,A,F3,F1,D,A,F1,A)
Eqratio(D,A,A,F1,F3,A,F3,F1)
Eqratio(A,F1,A,D,F1,F3,A,F3)
Eqratio(F1,A,D,A,F1,F3,A,F3)
Eqratio(F3,A,F3,F1,D,A,A,F1)
Eqratio(F3,F1,A,F3,A,F1,D,A)
Eqratio(A,F1,A,D,F3,F1,A,F3)
Eqratio(A,F3,F3,F1,A,D,A,F1)
Eqratio(F1,A,D,A,F3,F1,A,F3)
Eqratio(F1,F3,F3,A,A,F1,D,A)
Eqratio(A,F3,F1,F3,D,A,A,F1)
Eqratio(F1,F3,A,F3,A,F1,A,D)
Eqratio(A,D,A,F1,A,F3,F1,F3)
Eqratio(F3,F1,F3,A,F1,A,D,A)
Eqratio(F1,F3,A,F3,F1,A,D,A)
Eqratio(A,F3,F3,F1,D,A,F1,A)
Eqratio(A,F1,D,A,F3,F1,F3,A)
Eqratio(A,F1,D,A,F1,F3,A,F3)
Eqratio(F3,F1,F3,A,A,F1,D,A)
Eqratio(F1,F3,A,F3,A,F1,D,A)
Eqratio(F3,F1,A,F3,A,F1,A,D)
Eqratio(F3,F1,A,F3,F1,A,D,A)
Eqratio(D,A,A,F1,A,F3,F1,F3)
Para(A,D,F1,A)
Para(D,A,F1,A)
Eqratio(F3,D,D,A,F3,A,A,F1)
Eqratio(D,F3,D,A,F3,A,A,F1)
Eqratio(D,A,F3,D,A,F1,F3,A)
Eqratio(F3,A,A,F1,F3,D,D,A)
Eqratio(D,A,D,F3,A,F1,F3,A)
Eqratio(F3,A,A,F1,D,F3,D,A)
Eqratio(D,F3,F3,A,D,A,A,F1)
Eqratio(A,D,F3,D,A,F1,F3,A)
Eqratio(A,F1,F3,A,D,A,F3,D)
Eqratio(A,F3,A,F1,F3,D,D,A)
Eqratio(A,D,D,F3,A,F1,F3,A)
Eqratio(A,F1,F3,A,D,A,D,F3)
Eqratio(D,A,A,F1,D,F3,F3,A)
Eqratio(A,F3,A,F1,D,F3,D,A)
Eqratio(F3,D,F3,A,D,A,A,F1)
Eqratio(F3,A,D,F3,A,F1,D,A)
Eqratio(D,F3,F3,A,A,F3,F1,F3)
Eqratio(F3,D,A,D,F3,A,A,F1)
Eqratio(A,F1,F3,A,A,D,F3,D)
Eqratio(F1,A,F3,A,D,A,F3,D)
Eqratio(A,F1,A,F3,D,A,F3,D)
Eqratio(F3,D,D,A,A,F3,A,F1)
Eqratio(D,F3,A,D,F3,A,A,F1)
Eqratio(A,F1,F3,A,A,D,D,F3)
Eqratio(F1,A,F3,A,D,A,D,F3)
Eqratio(A,D,A,F1,D,F3,F3,A)
Eqratio(A,F1,D,A,F3,A,D,F3)
Eqratio(A,F1,A,F3,D,A,D,F3)
Eqratio(D,F3,D,A,A,F3,A,F1)
Eqratio(F3,A,F3,D,A,F1,D,A)
Eqratio(D,A,A,F1,F3,D,F3,A)
Eqratio(F3,D,F3,A,A,F3,F1,F3)
Eqratio(A,F3,D,F3,A,F1,D,A)
Eqratio(F3,A,D,F3,F1,F3,A,F3)
Eqratio(A,F3,F1,F3,D,F3,F3,A)
Eqratio(D,F3,F3,A,A,D,A,F1)
Eqratio(F3,A,A,F1,F3,D,A,D)
Eqratio(F1,A,F3,A,A,D,F3,D)
Eqratio(F3,A,F1,A,F3,D,D,A)
Eqratio(D,A,F3,D,F1,A,F3,A)
Eqratio(F1,A,A,F3,D,A,F3,D)
Eqratio(D,A,F3,D,A,F1,A,F3)
Eqratio(F3,A,A,F1,D,F3,A,D)
Eqratio(F1,A,F3,A,A,D,D,F3)
Eqratio(F3,A,F1,A,D,F3,D,A)
Eqratio(D,A,D,F3,F1,A,F3,A)
Eqratio(A,F1,A,D,F3,A,D,F3)
Eqratio(F1,A,D,A,F3,A,D,F3)
Eqratio(F1,A,A,F3,D,A,D,F3)
Eqratio(D,A,D,F3,A,F1,A,F3)
Eqratio(A,F3,F3,D,A,F1,D,A)
Eqratio(A,F1,D,A,F3,A,F3,D)
Eqratio(F3,A,F3,D,F1,F3,A,F3)
Eqratio(A,D,A,F1,F3,D,F3,A)
Eqratio(A,F3,F1,F3,F3,D,F3,A)
Eqratio(F3,D,F3,A,A,D,A,F1)
Eqratio(D,F3,A,F3,D,A,A,F1)
Eqratio(A,F1,D,A,A,F3,D,F3)
Eqratio(A,F3,D,F3,F1,F3,A,F3)
Eqratio(F1,F3,A,F3,F3,A,D,F3)
Eqratio(F3,A,D,F3,A,F1,A,D)
Eqratio(F3,A,F1,F3,D,F3,F3,A)
Eqratio(A,F3,A,F1,F3,D,A,D)
Eqratio(F3,A,F1,A,F3,D,A,D)
Eqratio(A,D,F3,D,F1,A,F3,A)
Eqratio(A,F3,F1,A,F3,D,D,A)
Eqratio(F3,D,D,A,F3,A,F1,A)
Eqratio(D,A,F3,D,F1,A,A,F3)
Eqratio(A,D,F3,D,A,F1,A,F3)
Eqratio(A,F3,A,F1,D,F3,A,D)
Eqratio(F3,A,F1,A,D,F3,A,D)
Eqratio(A,D,D,F3,F1,A,F3,A)
Eqratio(A,F3,F1,A,D,F3,D,A)
Eqratio(D,F3,D,A,F3,A,F1,A)
Eqratio(F1,A,A,D,F3,A,D,F3)
Eqratio(D,A,F1,A,D,F3,F3,A)
Eqratio(F3,A,D,F3,F1,A,D,A)
Eqratio(D,A,D,F3,F1,A,A,F3)
Eqratio(A,D,D,F3,A,F1,A,F3)
Eqratio(F3,D,A,F3,D,A,A,F1)
Eqratio(A,F1,D,A,A,F3,F3,D)
Eqratio(A,F3,F3,D,F1,F3,A,F3)
Eqratio(F1,A,D,A,F3,A,F3,D)
Eqratio(F1,F3,A,F3,F3,A,F3,D)
Eqratio(F3,A,F3,D,A,F1,A,D)
Eqratio(A,F1,A,D,F3,A,F3,D)
Eqratio(F3,A,F1,F3,F3,D,F3,A)
Eqratio(A,F3,F3,D,F1,F3,F3,A)
Eqratio(D,A,A,F1,D,F3,A,F3)
Eqratio(D,F3,A,F3,A,F3,F1,F3)
Eqratio(F1,A,D,A,A,F3,D,F3)
Eqratio(F1,F3,A,F3,A,F3,D,F3)
Eqratio(A,F3,D,F3,A,F1,A,D)
Eqratio(F3,F1,A,F3,F3,A,D,F3)
Eqratio(F1,F3,F3,A,F3,A,D,F3)
Eqratio(D,F3,F3,A,F3,A,F1,F3)
Eqratio(A,F1,A,F3,A,D,F3,D)
Eqratio(F3,D,A,D,A,F3,A,F1)
Eqratio(A,F3,F1,A,F3,D,A,D)
Eqratio(F3,D,A,D,F3,A,F1,A)
Eqratio(F3,D,D,A,A,F3,F1,A)
Eqratio(A,D,F3,D,F1,A,A,F3)
Eqratio(A,F1,A,F3,A,D,D,F3)
Eqratio(D,F3,A,D,A,F3,A,F1)
Eqratio(A,F3,F1,A,D,F3,A,D)
Eqratio(D,F3,A,D,F3,A,F1,A)
Eqratio(D,F3,D,A,A,F3,F1,A)
Eqratio(A,D,F1,A,D,F3,F3,A)
Eqratio(F3,A,D,F3,F1,A,A,D)
Eqratio(D,F3,F3,A,D,A,F1,A)
Eqratio(A,F3,D,F3,F1,A,D,A)
Eqratio(A,D,D,F3,F1,A,A,F3)
Eqratio(D,A,A,F1,F3,D,A,F3)
Eqratio(F3,D,A,F3,A,F3,F1,F3)
Eqratio(F1,A,D,A,A,F3,F3,D)
Eqratio(F1,F3,A,F3,A,F3,F3,D)
Eqratio(A,F3,F3,D,A,F1,A,D)
Eqratio(D,A,F1,A,F3,D,F3,A)
Eqratio(F3,A,F3,D,F1,A,D,A)
Eqratio(F3,F1,A,F3,F3,A,F3,D)
Eqratio(F1,F3,F3,A,A,F3,F3,D)
Eqratio(F1,A,A,D,F3,A,F3,D)
Eqratio(F1,F3,F3,A,F3,A,F3,D)
Eqratio(F3,D,F3,A,F3,A,F1,F3)
Eqratio(F3,A,F3,D,F1,F3,F3,A)
Eqratio(F3,D,A,F3,F3,A,F1,F3)
Eqratio(A,D,A,F1,D,F3,A,F3)
Eqratio(A,F3,F1,F3,D,F3,A,F3)
Eqratio(D,F3,A,F3,A,D,A,F1)
Eqratio(D,A,F1,A,D,F3,A,F3)
Eqratio(F3,F1,A,F3,A,F3,D,F3)
Eqratio(A,F1,A,D,A,F3,D,F3)
Eqratio(A,F3,F3,F1,D,F3,F3,A)
Eqratio(F3,A,D,F3,F3,F1,A,F3)
Eqratio(F3,F1,F3,A,F3,A,D,F3)
Eqratio(F3,A,D,F3,F1,F3,F3,A)
Eqratio(F1,A,A,F3,A,D,F3,D)
Eqratio(F3,D,A,D,A,F3,F1,A)
Eqratio(A,F3,F3,D,F1,A,A,D)
Eqratio(F1,A,A,F3,A,D,D,F3)
Eqratio(D,F3,A,D,A,F3,F1,A)
Eqratio(D,F3,F3,A,A,D,F1,A)
Eqratio(A,F3,D,F3,F1,A,A,D)
Eqratio(F3,D,F3,A,D,A,F1,A)
Eqratio(D,F3,A,F3,D,A,F1,A)
Eqratio(A,D,A,F1,F3,D,A,F3)
Eqratio(A,F3,F1,F3,F3,D,A,F3)
Eqratio(F3,D,A,F3,A,D,A,F1)
Eqratio(D,A,F1,A,F3,D,A,F3)
Eqratio(A,F3,F3,D,F1,A,D,A)
Eqratio(F3,F1,A,F3,A,F3,F3,D)
Eqratio(A,F1,A,D,A,F3,F3,D)
Eqratio(A,D,F1,A,F3,D,F3,A)
Eqratio(A,F3,F3,F1,F3,D,F3,A)
Eqratio(F3,A,F3,D,F3,F1,A,F3)
Eqratio(F3,F1,F3,A,A,F3,F3,D)
Eqratio(F3,A,F1,F3,F3,D,A,F3)
Eqratio(F3,A,F3,D,F1,A,A,D)
Eqratio(F3,F1,F3,A,F3,A,F3,D)
Eqratio(D,F3,A,F3,F3,A,F1,F3)
Eqratio(F3,A,F1,F3,D,F3,A,F3)
Eqratio(A,D,F1,A,D,F3,A,F3)
Eqratio(A,F3,F3,F1,D,F3,A,F3)
Eqratio(A,F3,D,F3,F3,F1,A,F3)
Eqratio(F1,A,A,D,A,F3,D,F3)
Eqratio(F3,A,F3,F1,D,F3,F3,A)
Eqratio(D,F3,F3,A,A,F3,F3,F1)
Eqratio(F3,A,D,F3,F3,F1,F3,A)
Eqratio(A,F3,D,F3,F1,F3,F3,A)
Eqratio(F1,A,A,D,A,F3,F3,D)
Eqratio(F3,D,A,F3,A,D,F1,A)
Eqratio(F3,D,F3,A,A,D,F1,A)
Eqratio(D,F3,A,F3,A,D,F1,A)
Eqratio(F3,D,A,F3,D,A,F1,A)
Eqratio(A,D,F1,A,F3,D,A,F3)
Eqratio(A,F3,F3,F1,F3,D,A,F3)
Eqratio(A,F3,F3,D,F3,F1,A,F3)
Eqratio(F3,A,F3,F1,F3,D,F3,A)
Eqratio(F3,D,F3,A,A,F3,F3,F1)
Eqratio(F3,A,F3,F1,F3,D,A,F3)
Eqratio(A,F3,F3,D,F3,F1,F3,A)
Eqratio(F3,A,F3,D,F3,F1,F3,A)
Eqratio(F1,F3,F3,A,A,F3,D,F3)
Eqratio(F3,A,F3,F1,D,F3,A,F3)
Eqratio(D,F3,A,F3,A,F3,F3,F1)
Eqratio(D,F3,F3,A,F3,A,F3,F1)
Eqratio(A,F3,D,F3,F3,F1,F3,A)
Eqratio(F3,D,A,F3,A,F3,F3,F1)
Eqratio(F3,D,F3,A,F3,A,F3,F1)
Eqratio(F3,D,A,F3,F3,A,F3,F1)
Eqratio(F3,F1,F3,A,A,F3,D,F3)
Eqratio(D,F3,A,F3,F3,A,F3,F1)
Para(F1,A,A,D)
Para(F1,A,D,A)
Perp(F1,A,P,F1)
Perp(F1,A,F1,P)
Perp(D,F1,F1,P)
Perp(F1,P,A,F1)
Perp(D,F1,P,F1)
Perp(D,F1,P1,F3)
Perp(B,L,L,P)
Perp(A,L,P,L)
Perp(L,P,A,L)
Para(A,L,A,B)
Para(A,L,B,A)
Para(A,B,A,L)
Eqangle(A,L,P,Q,A,B,P,Q)
Eqangle(L,A,P,Q,A,B,P,Q)
Eqangle(P,Q,A,L,P,Q,A,B)
Eqangle(A,B,P,Q,A,L,P,Q)
Eqangle(P,Q,L,A,P,Q,A,B)
Eqangle(A,B,P,Q,L,A,P,Q)
Eqangle(Q,P,A,L,P,Q,A,B)
Eqangle(P,Q,A,B,P,Q,A,L)
Eqangle(B,A,P,Q,A,L,P,Q)
Eqangle(Q,P,L,A,P,Q,A,B)
Eqangle(P,Q,A,B,P,Q,L,A)
Eqangle(B,A,P,Q,L,A,P,Q)
Eqangle(A,L,Q,P,A,B,P,Q)
Eqangle(P,Q,A,B,Q,P,A,L)
Eqangle(Q,P,A,B,P,Q,A,L)
Eqangle(P,Q,B,A,P,Q,A,L)
Eqangle(A,L,P,Q,B,A,P,Q)
Eqangle(L,A,Q,P,A,B,P,Q)
Eqangle(P,Q,A,B,Q,P,L,A)
Eqangle(Q,P,A,B,P,Q,L,A)
Eqangle(P,Q,B,A,P,Q,L,A)
Eqangle(L,A,P,Q,B,A,P,Q)
Eqangle(A,B,P,Q,A,L,Q,P)
Eqangle(Q,P,A,B,Q,P,A,L)
Eqangle(A,B,Q,P,A,L,P,Q)
Eqangle(P,Q,A,L,Q,P,A,B)
Eqangle(Q,P,B,A,P,Q,A,L)
Eqangle(P,Q,A,L,P,Q,B,A)
Eqangle(A,B,P,Q,L,A,Q,P)
Eqangle(Q,P,A,B,Q,P,L,A)
Eqangle(A,B,Q,P,L,A,P,Q)
Eqangle(P,Q,L,A,Q,P,A,B)
Eqangle(Q,P,B,A,P,Q,L,A)
Eqangle(P,Q,L,A,P,Q,B,A)
Eqangle(B,A,P,Q,A,L,Q,P)
Eqangle(A,B,Q,P,A,L,Q,P)
Eqangle(Q,P,A,L,Q,P,A,B)
Eqangle(B,A,Q,P,A,L,P,Q)
Eqangle(A,L,P,Q,A,B,Q,P)
Eqangle(P,Q,A,L,Q,P,B,A)
Eqangle(Q,P,A,L,P,Q,B,A)
Eqangle(B,A,P,Q,L,A,Q,P)
Eqangle(A,B,Q,P,L,A,Q,P)
Eqangle(Q,P,L,A,Q,P,A,B)
Eqangle(B,A,Q,P,L,A,P,Q)
Eqangle(L,A,P,Q,A,B,Q,P)
Eqangle(P,Q,L,A,Q,P,B,A)
Eqangle(Q,P,L,A,P,Q,B,A)
Eqangle(P,Q,B,A,Q,P,A,L)
Eqangle(A,L,Q,P,B,A,P,Q)
Eqangle(B,A,Q,P,A,L,Q,P)
Eqangle(A,L,Q,P,A,B,Q,P)
Eqangle(A,L,P,Q,B,A,Q,P)
Eqangle(Q,P,A,L,Q,P,B,A)
Eqangle(P,Q,B,A,Q,P,L,A)
Eqangle(L,A,Q,P,B,A,P,Q)
Eqangle(B,A,Q,P,L,A,Q,P)
Eqangle(L,A,Q,P,A,B,Q,P)
Eqangle(L,A,P,Q,B,A,Q,P)
Eqangle(Q,P,L,A,Q,P,B,A)
Eqangle(Q,P,B,A,Q,P,A,L)
Eqangle(A,L,Q,P,B,A,Q,P)
Eqangle(Q,P,B,A,Q,P,L,A)
Eqangle(L,A,Q,P,B,A,Q,P)
Para(B,A,A,L)
Para(A,B,L,A)
Para(B,A,L,A)
Para(L,A,A,B)
Para(L,A,B,A)
Perp(L,A,P,L)
Perp(L,A,M,P1)
Perp(B,L,M,P1)
Perp(A,L,P1,M)
Perp(M,P1,A,L)
Perp(B,L,P1,M)
Perp(B,L,P,L)
Perp(F,P,C,F)
Para(C,F,A,F)
Para(C,F,F,A)
Para(A,F,C,F)
Eqangle(C,F,P,Q,A,F,P,Q)
Para(C,F,A,C)
Eqangle(F,C,P,Q,A,F,P,Q)
Eqangle(P,Q,C,F,P,Q,A,F)
Eqangle(A,F,P,Q,C,F,P,Q)
Eqangle(P,Q,F,C,P,Q,A,F)
Eqangle(A,F,P,Q,F,C,P,Q)
Eqangle(Q,P,C,F,P,Q,A,F)
Eqangle(P,Q,A,F,P,Q,C,F)
Eqangle(F,A,P,Q,C,F,P,Q)
Eqangle(Q,P,F,C,P,Q,A,F)
Eqangle(P,Q,A,F,P,Q,F,C)
Eqangle(F,A,P,Q,F,C,P,Q)
Eqangle(C,F,Q,P,A,F,P,Q)
Eqangle(P,Q,A,F,Q,P,C,F)
Eqangle(Q,P,A,F,P,Q,C,F)
Eqangle(P,Q,F,A,P,Q,C,F)
Eqangle(C,F,P,Q,F,A,P,Q)
Eqangle(F,C,Q,P,A,F,P,Q)
Eqangle(P,Q,A,F,Q,P,F,C)
Eqangle(Q,P,A,F,P,Q,F,C)
Eqangle(P,Q,F,A,P,Q,F,C)
Eqangle(F,C,P,Q,F,A,P,Q)
Eqangle(A,F,P,Q,C,F,Q,P)
Eqangle(Q,P,A,F,Q,P,C,F)
Eqangle(A,F,Q,P,C,F,P,Q)
Eqangle(P,Q,C,F,Q,P,A,F)
Eqangle(Q,P,F,A,P,Q,C,F)
Eqangle(P,Q,C,F,P,Q,F,A)
Eqangle(A,F,P,Q,F,C,Q,P)
Eqangle(Q,P,A,F,Q,P,F,C)
Eqangle(A,F,Q,P,F,C,P,Q)
Eqangle(P,Q,F,C,Q,P,A,F)
Eqangle(Q,P,F,A,P,Q,F,C)
Eqangle(P,Q,F,C,P,Q,F,A)
Eqangle(F,A,P,Q,C,F,Q,P)
Eqangle(A,F,Q,P,C,F,Q,P)
Eqangle(Q,P,C,F,Q,P,A,F)
Eqangle(F,A,Q,P,C,F,P,Q)
Eqangle(C,F,P,Q,A,F,Q,P)
Eqangle(P,Q,C,F,Q,P,F,A)
Eqangle(Q,P,C,F,P,Q,F,A)
Eqangle(F,A,P,Q,F,C,Q,P)
Eqangle(A,F,Q,P,F,C,Q,P)
Eqangle(Q,P,F,C,Q,P,A,F)
Eqangle(F,A,Q,P,F,C,P,Q)
Eqangle(F,C,P,Q,A,F,Q,P)
Eqangle(P,Q,F,C,Q,P,F,A)
Eqangle(Q,P,F,C,P,Q,F,A)
Eqangle(P,Q,F,A,Q,P,C,F)
Eqangle(C,F,Q,P,F,A,P,Q)
Eqangle(F,A,Q,P,C,F,Q,P)
Eqangle(C,F,Q,P,A,F,Q,P)
Eqangle(C,F,P,Q,F,A,Q,P)
Eqangle(Q,P,C,F,Q,P,F,A)
Eqangle(P,Q,F,A,Q,P,F,C)
Eqangle(F,C,Q,P,F,A,P,Q)
Eqangle(F,A,Q,P,F,C,Q,P)
Eqangle(F,C,Q,P,A,F,Q,P)
Eqangle(F,C,P,Q,F,A,Q,P)
Eqangle(Q,P,F,C,Q,P,F,A)
Eqangle(Q,P,F,A,Q,P,C,F)
Eqangle(C,F,Q,P,F,A,Q,P)
Eqangle(Q,P,F,A,Q,P,F,C)
Eqangle(F,C,Q,P,F,A,Q,P)
Para(F,A,C,F)
Para(A,F,F,C)
Para(C,F,C,A)
Para(A,C,C,F)
Eqangle(C,F,P,Q,A,C,P,Q)
Eqangle(F,C,P,Q,A,C,P,Q)
Eqangle(P,Q,C,F,P,Q,A,C)
Eqangle(A,C,P,Q,C,F,P,Q)
Eqangle(P,Q,F,C,P,Q,A,C)
Eqangle(A,C,P,Q,F,C,P,Q)
Eqangle(Q,P,C,F,P,Q,A,C)
Eqangle(P,Q,A,C,P,Q,C,F)
Eqangle(C,A,P,Q,C,F,P,Q)
Eqangle(Q,P,F,C,P,Q,A,C)
Eqangle(P,Q,A,C,P,Q,F,C)
Eqangle(C,A,P,Q,F,C,P,Q)
Eqangle(C,F,Q,P,A,C,P,Q)
Eqangle(P,Q,A,C,Q,P,C,F)
Eqangle(Q,P,A,C,P,Q,C,F)
Eqangle(P,Q,C,A,P,Q,C,F)
Eqangle(C,F,P,Q,C,A,P,Q)
Eqangle(F,C,Q,P,A,C,P,Q)
Eqangle(P,Q,A,C,Q,P,F,C)
Eqangle(Q,P,A,C,P,Q,F,C)
Eqangle(P,Q,C,A,P,Q,F,C)
Eqangle(F,C,P,Q,C,A,P,Q)
Eqangle(A,C,P,Q,C,F,Q,P)
Eqangle(Q,P,A,C,Q,P,C,F)
Eqangle(A,C,Q,P,C,F,P,Q)
Eqangle(P,Q,C,F,Q,P,A,C)
Eqangle(Q,P,C,A,P,Q,C,F)
Eqangle(P,Q,C,F,P,Q,C,A)
Eqangle(A,C,P,Q,F,C,Q,P)
Eqangle(Q,P,A,C,Q,P,F,C)
Eqangle(A,C,Q,P,F,C,P,Q)
Eqangle(P,Q,F,C,Q,P,A,C)
Eqangle(Q,P,C,A,P,Q,F,C)
Eqangle(P,Q,F,C,P,Q,C,A)
Eqangle(C,A,P,Q,C,F,Q,P)
Eqangle(A,C,Q,P,C,F,Q,P)
Eqangle(Q,P,C,F,Q,P,A,C)
Eqangle(C,A,Q,P,C,F,P,Q)
Eqangle(C,F,P,Q,A,C,Q,P)
Eqangle(P,Q,C,F,Q,P,C,A)
Eqangle(Q,P,C,F,P,Q,C,A)
Eqangle(C,A,P,Q,F,C,Q,P)
Eqangle(A,C,Q,P,F,C,Q,P)
Eqangle(Q,P,F,C,Q,P,A,C)
Eqangle(C,A,Q,P,F,C,P,Q)
Eqangle(F,C,P,Q,A,C,Q,P)
Eqangle(P,Q,F,C,Q,P,C,A)
Eqangle(Q,P,F,C,P,Q,C,A)
Eqangle(P,Q,C,A,Q,P,C,F)
Eqangle(C,F,Q,P,C,A,P,Q)
Eqangle(C,A,Q,P,C,F,Q,P)
Eqangle(C,F,Q,P,A,C,Q,P)
Eqangle(C,F,P,Q,C,A,Q,P)
Eqangle(Q,P,C,F,Q,P,C,A)
Eqangle(P,Q,C,A,Q,P,F,C)
Eqangle(F,C,Q,P,C,A,P,Q)
Eqangle(C,A,Q,P,F,C,Q,P)
Eqangle(F,C,Q,P,A,C,Q,P)
Eqangle(F,C,P,Q,C,A,Q,P)
Eqangle(Q,P,F,C,Q,P,C,A)
Eqangle(Q,P,C,A,Q,P,C,F)
Eqangle(C,F,Q,P,C,A,Q,P)
Eqangle(Q,P,C,A,Q,P,F,C)
Eqangle(F,C,Q,P,C,A,Q,P)
Para(F,A,F,C)
Para(F,C,A,F)
Para(C,A,C,F)
Para(A,C,F,C)
Para(F,C,F,A)
Para(F,C,A,C)
Perp(F,C,P,F)
Para(C,A,F,C)
Perp(F,C,F2,P1)
Para(F,C,C,A)
Perp(F,C,F,P)
Perp(P,F,A,F)
Perp(F,P,F,A)
Perp(F,A,F,P)
Perp(P,F,F,A)
Perp(F,A,P1,F2)
Perp(F2,P1,F,A)
Perp(F2,P1,C,F)
Perp(P1,F2,A,F)
Perp(P1,F2,C,F)
Perp(P,F,C,F)
Perp(F3,P1,D,F1)
Para(D,F1,A,F1)
Para(D,F1,F1,A)
Para(A,F1,D,F1)
Eqangle(D,F1,P,Q,A,F1,P,Q)
Para(D,F1,A,D)
Eqangle(F1,D,P,Q,A,F1,P,Q)
Eqangle(P,Q,D,F1,P,Q,A,F1)
Eqangle(A,F1,P,Q,D,F1,P,Q)
Eqangle(P,Q,F1,D,P,Q,A,F1)
Eqangle(A,F1,P,Q,F1,D,P,Q)
Eqangle(Q,P,D,F1,P,Q,A,F1)
Eqangle(P,Q,A,F1,P,Q,D,F1)
Eqangle(F1,A,P,Q,D,F1,P,Q)
Eqangle(Q,P,F1,D,P,Q,A,F1)
Eqangle(P,Q,A,F1,P,Q,F1,D)
Eqangle(F1,A,P,Q,F1,D,P,Q)
Eqangle(D,F1,Q,P,A,F1,P,Q)
Eqangle(P,Q,A,F1,Q,P,D,F1)
Eqangle(Q,P,A,F1,P,Q,D,F1)
Eqangle(P,Q,F1,A,P,Q,D,F1)
Eqangle(D,F1,P,Q,F1,A,P,Q)
Eqangle(F1,D,Q,P,A,F1,P,Q)
Eqangle(P,Q,A,F1,Q,P,F1,D)
Eqangle(Q,P,A,F1,P,Q,F1,D)
Eqangle(P,Q,F1,A,P,Q,F1,D)
Eqangle(F1,D,P,Q,F1,A,P,Q)
Eqangle(A,F1,P,Q,D,F1,Q,P)
Eqangle(Q,P,A,F1,Q,P,D,F1)
Eqangle(A,F1,Q,P,D,F1,P,Q)
Eqangle(P,Q,D,F1,Q,P,A,F1)
Eqangle(Q,P,F1,A,P,Q,D,F1)
Eqangle(P,Q,D,F1,P,Q,F1,A)
Eqangle(A,F1,P,Q,F1,D,Q,P)
Eqangle(Q,P,A,F1,Q,P,F1,D)
Eqangle(A,F1,Q,P,F1,D,P,Q)
Eqangle(P,Q,F1,D,Q,P,A,F1)
Eqangle(Q,P,F1,A,P,Q,F1,D)
Eqangle(P,Q,F1,D,P,Q,F1,A)
Eqangle(F1,A,P,Q,D,F1,Q,P)
Eqangle(A,F1,Q,P,D,F1,Q,P)
Eqangle(Q,P,D,F1,Q,P,A,F1)
Eqangle(F1,A,Q,P,D,F1,P,Q)
Eqangle(D,F1,P,Q,A,F1,Q,P)
Eqangle(P,Q,D,F1,Q,P,F1,A)
Eqangle(Q,P,D,F1,P,Q,F1,A)
Eqangle(F1,A,P,Q,F1,D,Q,P)
Eqangle(A,F1,Q,P,F1,D,Q,P)
Eqangle(Q,P,F1,D,Q,P,A,F1)
Eqangle(F1,A,Q,P,F1,D,P,Q)
Eqangle(F1,D,P,Q,A,F1,Q,P)
Eqangle(P,Q,F1,D,Q,P,F1,A)
Eqangle(Q,P,F1,D,P,Q,F1,A)
Eqangle(P,Q,F1,A,Q,P,D,F1)
Eqangle(D,F1,Q,P,F1,A,P,Q)
Eqangle(F1,A,Q,P,D,F1,Q,P)
Eqangle(D,F1,Q,P,A,F1,Q,P)
Eqangle(D,F1,P,Q,F1,A,Q,P)
Eqangle(Q,P,D,F1,Q,P,F1,A)
Eqangle(P,Q,F1,A,Q,P,F1,D)
Eqangle(F1,D,Q,P,F1,A,P,Q)
Eqangle(F1,A,Q,P,F1,D,Q,P)
Eqangle(F1,D,Q,P,A,F1,Q,P)
Eqangle(F1,D,P,Q,F1,A,Q,P)
Eqangle(Q,P,F1,D,Q,P,F1,A)
Eqangle(Q,P,F1,A,Q,P,D,F1)
Eqangle(D,F1,Q,P,F1,A,Q,P)
Eqangle(Q,P,F1,A,Q,P,F1,D)
Eqangle(F1,D,Q,P,F1,A,Q,P)
Para(F1,A,D,F1)
Para(A,F1,F1,D)
Para(D,F1,D,A)
Para(A,D,D,F1)
Eqangle(D,F1,P,Q,A,D,P,Q)
Eqratio(F3,D,D,A,F3,F1,F1,D)
Eqangle(F1,D,P,Q,A,D,P,Q)
Eqangle(P,Q,D,F1,P,Q,A,D)
Eqangle(A,D,P,Q,D,F1,P,Q)
Eqangle(P,Q,F1,D,P,Q,A,D)
Eqangle(A,D,P,Q,F1,D,P,Q)
Eqangle(Q,P,D,F1,P,Q,A,D)
Eqangle(P,Q,A,D,P,Q,D,F1)
Eqangle(D,A,P,Q,D,F1,P,Q)
Eqangle(Q,P,F1,D,P,Q,A,D)
Eqangle(P,Q,A,D,P,Q,F1,D)
Eqangle(D,A,P,Q,F1,D,P,Q)
Eqangle(D,F1,Q,P,A,D,P,Q)
Eqangle(P,Q,A,D,Q,P,D,F1)
Eqangle(Q,P,A,D,P,Q,D,F1)
Eqangle(P,Q,D,A,P,Q,D,F1)
Eqangle(D,F1,P,Q,D,A,P,Q)
Eqangle(F1,D,Q,P,A,D,P,Q)
Eqangle(P,Q,A,D,Q,P,F1,D)
Eqangle(Q,P,A,D,P,Q,F1,D)
Eqangle(P,Q,D,A,P,Q,F1,D)
Eqangle(F1,D,P,Q,D,A,P,Q)
Eqangle(A,D,P,Q,D,F1,Q,P)
Eqangle(Q,P,A,D,Q,P,D,F1)
Eqangle(A,D,Q,P,D,F1,P,Q)
Eqangle(P,Q,D,F1,Q,P,A,D)
Eqangle(Q,P,D,A,P,Q,D,F1)
Eqangle(P,Q,D,F1,P,Q,D,A)
Eqangle(A,D,P,Q,F1,D,Q,P)
Eqangle(Q,P,A,D,Q,P,F1,D)
Eqangle(A,D,Q,P,F1,D,P,Q)
Eqangle(P,Q,F1,D,Q,P,A,D)
Eqangle(Q,P,D,A,P,Q,F1,D)
Eqangle(P,Q,F1,D,P,Q,D,A)
Eqangle(D,A,P,Q,D,F1,Q,P)
Eqangle(A,D,Q,P,D,F1,Q,P)
Eqangle(Q,P,D,F1,Q,P,A,D)
Eqangle(D,A,Q,P,D,F1,P,Q)
Eqangle(D,F1,P,Q,A,D,Q,P)
Eqangle(P,Q,D,F1,Q,P,D,A)
Eqangle(Q,P,D,F1,P,Q,D,A)
Eqangle(D,A,P,Q,F1,D,Q,P)
Eqangle(A,D,Q,P,F1,D,Q,P)
Eqangle(Q,P,F1,D,Q,P,A,D)
Eqangle(D,A,Q,P,F1,D,P,Q)
Eqangle(F1,D,P,Q,A,D,Q,P)
Eqangle(P,Q,F1,D,Q,P,D,A)
Eqangle(Q,P,F1,D,P,Q,D,A)
Eqangle(P,Q,D,A,Q,P,D,F1)
Eqangle(D,F1,Q,P,D,A,P,Q)
Eqangle(D,A,Q,P,D,F1,Q,P)
Eqangle(D,F1,Q,P,A,D,Q,P)
Eqangle(D,F1,P,Q,D,A,Q,P)
Eqangle(Q,P,D,F1,Q,P,D,A)
Eqangle(P,Q,D,A,Q,P,F1,D)
Eqangle(F1,D,Q,P,D,A,P,Q)
Eqangle(D,A,Q,P,F1,D,Q,P)
Eqangle(F1,D,Q,P,A,D,Q,P)
Eqangle(F1,D,P,Q,D,A,Q,P)
Eqangle(Q,P,F1,D,Q,P,D,A)
Eqangle(Q,P,D,A,Q,P,D,F1)
Eqangle(D,F1,Q,P,D,A,Q,P)
Eqangle(Q,P,D,A,Q,P,F1,D)
Eqangle(F1,D,Q,P,D,A,Q,P)
Eqratio(D,F3,D,A,F3,F1,F1,D)
Eqratio(D,A,F3,D,F1,D,F3,F1)
Eqratio(F3,F1,F1,D,F3,D,D,A)
Eqratio(D,A,D,F3,F1,D,F3,F1)
Eqratio(F3,F1,F1,D,D,F3,D,A)
Eqratio(A,D,F3,D,F1,D,F3,F1)
Eqratio(F1,D,F3,F1,D,A,F3,D)
Eqratio(F1,F3,F1,D,F3,D,D,A)
Eqratio(F3,F1,F1,D,A,F3,A,F1)
Eqratio(A,D,D,F3,F1,D,F3,F1)
Eqratio(F1,D,F3,F1,D,A,D,F3)
Eqratio(F1,F3,F1,D,D,F3,D,A)
Eqratio(F3,D,A,D,F3,F1,F1,D)
Eqratio(F1,D,F3,F1,A,D,F3,D)
Eqratio(D,F1,F3,F1,D,A,F3,D)
Eqratio(F1,D,F3,F1,A,F1,A,F3)
Eqratio(F1,D,F1,F3,D,A,F3,D)
Eqratio(F3,D,D,A,F1,F3,F1,D)
Eqratio(F1,F3,F3,D,F1,D,D,A)
Eqratio(F1,F3,F1,D,A,F3,A,F1)
Eqratio(A,F3,A,F1,F3,F1,F1,D)
Eqratio(F3,F1,F1,D,D,F3,A,D)
Eqratio(D,F3,A,D,F3,F1,F1,D)
Eqratio(F1,D,F3,F1,A,D,D,F3)
Eqratio(D,F1,F3,F1,D,A,D,F3)
Eqratio(F1,D,F1,F3,D,A,D,F3)
Eqratio(D,F3,D,A,F1,F3,F1,D)
Eqratio(F3,F1,F1,D,F3,D,A,D)
Eqratio(D,F1,F3,F1,A,D,F3,D)
Eqratio(F3,F1,D,F1,F3,D,D,A)
Eqratio(D,A,F3,D,D,F1,F3,F1)
Eqratio(D,F1,F3,F1,A,F1,A,F3)
Eqratio(A,F1,A,F3,F1,D,F3,F1)
Eqratio(D,F1,F1,F3,D,A,F3,D)
Eqratio(D,A,F3,D,F1,D,F1,F3)
Eqratio(F1,D,D,A,F1,F3,F3,D)
Eqratio(F1,D,F1,F3,A,F1,A,F3)
Eqratio(F3,F1,F3,D,F1,D,D,A)
Eqratio(F3,D,F1,F3,D,A,F1,D)
Eqratio(A,F3,A,F1,F1,F3,F1,D)
Eqratio(F1,F3,F1,D,D,F3,A,D)
Eqratio(F3,A,A,F1,F3,F1,F1,D)
Eqratio(A,F3,F3,F1,A,F1,F1,D)
Eqratio(D,F1,F3,F1,A,D,D,F3)
Eqratio(F3,F1,D,F1,D,F3,D,A)
Eqratio(D,A,D,F3,D,F1,F3,F1)
Eqratio(D,F1,F1,F3,D,A,D,F3)
Eqratio(D,A,D,F3,F1,D,F1,F3)
Eqratio(F1,F3,F1,D,F3,D,A,D)
Eqratio(F3,F1,D,F1,F3,D,A,D)
Eqratio(A,D,F3,D,D,F1,F3,F1)
Eqratio(F1,F3,D,F1,F3,D,D,A)
Eqratio(F3,D,D,A,F3,F1,D,F1)
Eqratio(F3,F1,D,F1,A,F3,A,F1)
Eqratio(A,F1,A,F3,D,F1,F3,F1)
Eqratio(F1,A,A,F3,F1,D,F3,F1)
Eqratio(A,F1,F1,D,A,F3,F3,F1)
Eqratio(D,A,F3,D,D,F1,F1,F3)
Eqratio(D,F1,F1,F3,A,F1,A,F3)
Eqratio(A,D,F3,D,F1,D,F1,F3)
Eqratio(D,F1,D,A,F1,F3,F3,D)
Eqratio(D,A,F1,D,F3,D,F1,F3)
Eqratio(A,F1,A,F3,F1,D,F1,F3)
Eqratio(F1,D,F1,F3,A,D,D,F3)
Eqratio(F3,D,F3,F1,D,A,F1,D)
Eqratio(F1,D,D,A,F3,F1,F3,D)
Eqratio(D,F3,F1,F3,D,A,F1,D)
Eqratio(F3,A,A,F1,F1,F3,F1,D)
Eqratio(D,F3,A,D,F1,F3,F1,D)
Eqratio(A,F1,F3,A,F1,D,F3,F1)
Eqratio(F3,F1,F1,D,F3,A,A,F1)
Eqratio(F3,A,F3,F1,A,F1,F1,D)
Eqratio(F3,F1,A,F3,F1,D,A,F1)
Eqratio(F3,F1,D,F1,D,F3,A,D)
Eqratio(A,D,D,F3,D,F1,F3,F1)
Eqratio(F1,F3,D,F1,D,F3,D,A)
Eqratio(D,F3,D,A,F3,F1,D,F1)
Eqratio(D,A,D,F3,D,F1,F1,F3)
Eqratio(A,D,D,F3,F1,D,F1,F3)
Eqratio(F1,D,F1,F3,A,D,F3,D)
Eqratio(F3,D,A,D,F1,F3,F1,D)
Eqratio(F1,F3,D,F1,F3,D,A,D)
Eqratio(F3,D,A,D,F3,F1,D,F1)
Eqratio(F3,D,D,A,F1,F3,D,F1)
Eqratio(F1,F3,D,F1,A,F3,A,F1)
Eqratio(A,F3,A,F1,F3,F1,D,F1)
Eqratio(F1,A,A,F3,D,F1,F3,F1)
Eqratio(A,F3,F1,A,F3,F1,F1,D)
Eqratio(F1,D,F3,F1,F1,A,A,F3)
Eqratio(F1,A,F1,D,A,F3,F3,F1)
Eqratio(F1,D,A,F1,F3,F1,A,F3)
Eqratio(A,F1,F1,D,A,D,A,F1)
Eqratio(A,D,F3,D,D,F1,F1,F3)
Eqratio(A,F1,A,F3,D,F1,F1,F3)
Eqratio(D,F1,F1,F3,A,D,D,F3)
Eqratio(D,A,D,F1,F3,D,F1,F3)
Eqratio(F1,F3,F3,D,D,F1,D,A)
Eqratio(A,D,F1,D,F3,D,F1,F3)
Eqratio(F1,A,A,F3,F1,D,F1,F3)
Eqratio(D,F3,F3,F1,D,A,F1,D)
Eqratio(D,A,F1,D,F3,D,F3,F1)
Eqratio(D,F1,D,A,F3,F1,F3,D)
Eqratio(F1,F3,D,F3,F1,D,D,A)
Eqratio(D,A,F1,D,D,F3,F1,F3)
Eqratio(A,F1,F3,A,F1,D,F1,F3)
Eqratio(F1,F3,F1,D,F3,A,A,F1)
Eqratio(F1,A,F3,A,F1,D,F3,F1)
Eqratio(F1,D,F3,F1,A,F1,F3,A)
Eqratio(F3,F1,F3,A,F1,D,A,F1)
Eqratio(A,F1,F1,D,F3,A,F3,F1)
Eqratio(F1,F3,A,F3,F1,D,A,F1)
Eqratio(F1,F3,D,F1,D,F3,A,D)
Eqratio(D,F3,A,D,F3,F1,D,F1)
Eqratio(A,D,D,F1,D,F3,F3,F1)
Eqratio(D,F3,D,A,F1,F3,D,F1)
Eqratio(A,D,D,F3,D,F1,F1,F3)
Eqratio(D,F1,F1,F3,A,D,F3,D)
Eqratio(F3,D,A,D,F1,F3,D,F1)
Eqratio(A,F3,A,F1,F1,F3,D,F1)
Eqratio(F3,A,A,F1,F3,F1,D,F1)
Eqratio(A,F3,F1,A,F3,F1,D,F1)
Eqratio(D,F1,F3,F1,F1,A,A,F3)
Eqratio(F3,A,F1,A,F3,F1,F1,D)
Eqratio(F3,F1,F1,D,A,F3,F1,A)
Eqratio(F1,D,F1,A,F3,F1,A,F3)
Eqratio(A,F3,F3,F1,F1,A,F1,D)
Eqratio(F1,A,F1,D,A,D,A,F1)
Eqratio(D,F1,A,F1,F3,F1,A,F3)
Eqratio(F1,D,A,F1,A,F1,A,D)
Eqratio(A,D,A,F1,A,F1,F1,D)
Eqratio(A,F1,F1,D,A,F3,F1,F3)
Eqratio(F1,A,A,F3,D,F1,F1,F3)
Eqratio(A,D,D,F1,F3,D,F1,F3)
Eqratio(F3,D,F1,F3,D,A,D,F1)
Eqratio(F3,F1,F3,D,D,F1,D,A)
Eqratio(F1,D,A,D,F1,F3,F3,D)
Eqratio(F3,D,F1,F3,A,D,F1,D)
Eqratio(A,F3,F1,A,F1,F3,F1,D)
Eqratio(F1,D,F1,F3,F1,A,A,F3)
Eqratio(F3,F1,D,F3,F1,D,D,A)
Eqratio(D,A,F1,D,D,F3,F3,F1)
Eqratio(A,D,F1,D,F3,D,F3,F1)
Eqratio(D,A,D,F1,F3,D,F3,F1)
Eqratio(F1,D,D,A,F1,F3,D,F3)
Eqratio(A,D,F1,D,D,F3,F1,F3)
Eqratio(F1,A,F3,A,F1,D,F1,F3)
Eqratio(F1,D,F1,F3,A,F1,F3,A)
Eqratio(F1,D,F3,F1,F1,A,F3,A)
Eqratio(D,F1,F3,F1,A,F1,F3,A)
Eqratio(F1,F3,F3,A,F1,D,A,F1)
Eqratio(F1,D,A,F1,F3,F1,F3,A)
Eqratio(F1,A,F1,D,F3,A,F3,F1)
Eqratio(A,F3,F1,F3,A,F1,F1,D)
Eqratio(F1,D,A,F1,F1,F3,A,F3)
Eqratio(D,F3,A,D,F1,F3,D,F1)
Eqratio(D,F3,F3,F1,A,D,D,F1)
Eqratio(D,A,D,F1,D,F3,F3,F1)
Eqratio(D,F1,A,D,F3,F1,D,F3)
Eqratio(F3,A,A,F1,F1,F3,D,F1)
Eqratio(A,F1,F3,A,D,F1,F3,F1)
Eqratio(F3,F1,D,F1,F3,A,A,F1)
Eqratio(F3,A,F1,A,F3,F1,D,F1)
Eqratio(F3,F1,D,F1,A,F3,F1,A)
Eqratio(F3,F1,F1,D,F3,A,F1,A)
Eqratio(F1,F3,F1,D,A,F3,F1,A)
Eqratio(D,F1,F1,A,F3,F1,A,F3)
Eqratio(F3,F1,A,F3,F1,D,F1,A)
Eqratio(F1,D,F1,A,A,F1,A,D)
Eqratio(F3,A,F3,F1,F1,A,F1,D)
Eqratio(A,D,A,F1,F1,A,F1,D)
Eqratio(F1,A,F1,D,A,F3,F1,F3)
Eqratio(A,F1,D,F1,A,F3,F3,F1)
Eqratio(F3,F1,A,F3,D,F1,A,F1)
Eqratio(D,F1,A,F1,A,F1,A,D)
Eqratio(A,F1,A,D,F1,D,A,F1)
Eqratio(F1,D,A,F1,A,F3,D,F3)
Eqratio(D,A,A,F1,A,F1,F1,D)
Eqratio(A,F3,F1,A,F1,F3,D,F1)
Eqratio(D,F1,F1,F3,F1,A,A,F3)
Eqratio(D,F1,A,D,F1,F3,F3,D)
Eqratio(F3,D,F1,F3,A,D,D,F1)
Eqratio(D,F3,F1,F3,D,A,D,F1)
Eqratio(F3,D,F3,F1,D,A,D,F1)
Eqratio(F1,F3,F3,D,F1,D,A,D)
Eqratio(D,F3,F1,F3,A,D,F1,D)
Eqratio(F3,A,F1,A,F1,F3,F1,D)
Eqratio(F1,D,D,A,F3,F1,D,F3)
Eqratio(A,D,F1,D,D,F3,F3,F1)
Eqratio(F1,D,A,D,F3,F1,F3,D)
Eqratio(F3,D,F3,F1,A,D,F1,D)
Eqratio(A,D,D,F1,F3,D,F3,F1)
Eqratio(D,F1,D,A,F1,F3,D,F3)
Eqratio(F1,D,A,D,F1,F3,D,F3)
Eqratio(F1,D,F1,F3,F1,A,F3,A)
Eqratio(D,F1,F1,F3,A,F1,F3,A)
Eqratio(D,F1,F3,F1,F1,A,F3,A)
Eqratio(F3,A,F1,F3,A,F1,F1,D)
Eqratio(F1,D,A,F1,F1,F3,F3,A)
Eqratio(D,F1,A,F1,F3,F1,F3,A)
Eqratio(F1,D,F1,A,F3,F1,F3,A)
Eqratio(D,F1,A,F1,F1,F3,A,F3)
Eqratio(F3,D,F3,F1,A,D,D,F1)
Eqratio(F3,F1,D,F3,D,F1,A,D)
Eqratio(D,F1,D,A,F3,F1,D,F3)
Eqratio(D,F3,F3,F1,D,A,D,F1)
Eqratio(F1,D,A,D,F3,F1,D,F3)
Eqratio(A,F1,F3,A,D,F1,F1,F3)
Eqratio(F1,F3,D,F1,F3,A,A,F1)
Eqratio(F1,A,F3,A,D,F1,F3,F1)
Eqratio(F3,F1,D,F1,F3,A,F1,A)
Eqratio(F1,F3,D,F1,A,F3,F1,A)
Eqratio(F1,F3,F1,D,F3,A,F1,A)
Eqratio(F1,A,D,F1,A,F3,F3,F1)
Eqratio(F3,F1,A,F3,D,F1,F1,A)
Eqratio(D,F1,F1,A,A,F1,A,D)
Eqratio(F1,F3,A,F3,F1,D,F1,A)
Eqratio(A,F1,A,D,F1,D,F1,A)
Eqratio(F1,D,F1,A,A,F3,D,F3)
Eqratio(F3,F1,F3,A,F1,D,F1,A)
Eqratio(D,A,A,F1,F1,A,F1,D)
Eqratio(F1,D,F1,A,F1,F3,A,F3)
Eqratio(A,F3,F1,F3,F1,A,F1,D)
Eqratio(A,F3,F3,F1,A,F1,D,F1)
Eqratio(A,F1,D,F1,A,D,A,F1)
Eqratio(F1,F3,A,F3,D,F1,A,F1)
Eqratio(A,F1,A,D,D,F1,A,F1)
Eqratio(D,F1,A,F1,A,F3,D,F3)
Eqratio(F1,A,A,D,F1,D,A,F1)
Eqratio(A,F1,F1,D,D,F3,A,F3)
Eqratio(A,F3,D,F3,F1,D,A,F1)
Eqratio(F1,D,A,F3,A,F1,D,F3)
Eqratio(A,F1,D,A,F1,D,A,F1)
Eqratio(A,F1,F1,D,D,A,A,F1)
Eqratio(F3,A,F1,A,F1,F3,D,F1)
Eqratio(F1,F3,F3,D,D,F1,A,D)
Eqratio(D,F3,F1,F3,A,D,D,F1)
Eqratio(F1,F3,D,F3,D,F1,D,A)
Eqratio(D,A,D,F1,D,F3,F1,F3)
Eqratio(F3,F1,F3,D,F1,D,A,D)
Eqratio(F1,F3,D,F3,F1,D,A,D)
Eqratio(D,F3,F3,F1,A,D,F1,D)
Eqratio(D,F1,A,D,F3,F1,F3,D)
Eqratio(D,F1,A,D,F1,F3,D,F3)
Eqratio(D,F1,F1,F3,F1,A,F3,A)
Eqratio(A,F1,F1,D,F3,A,F1,F3)
Eqratio(D,F1,A,F1,F1,F3,F3,A)
Eqratio(A,F1,D,F1,F3,A,F3,F1)
Eqratio(F3,F1,F3,A,D,F1,A,F1)
Eqratio(D,F1,F1,A,F3,F1,F3,A)
Eqratio(A,F1,D,F1,A,F3,F1,F3)
Eqratio(F3,F1,F3,D,D,F1,A,D)
Eqratio(F1,F3,D,F3,D,F1,A,D)
Eqratio(F3,F1,D,F3,D,F1,D,A)
Eqratio(F3,F1,D,F3,F1,D,A,D)
Eqratio(F1,A,F3,A,D,F1,F1,F3)
Eqratio(F1,F3,D,F1,F3,A,F1,A)
Eqratio(A,F3,F3,F1,F1,A,D,F1)
Eqratio(F1,A,D,F1,A,D,A,F1)
Eqratio(F1,F3,A,F3,D,F1,F1,A)
Eqratio(A,F1,A,D,D,F1,F1,A)
Eqratio(D,F1,F1,A,A,F3,D,F3)
Eqratio(F1,A,A,D,F1,D,F1,A)
Eqratio(F1,A,F1,D,D,F3,A,F3)
Eqratio(A,F3,D,F3,F1,D,F1,A)
Eqratio(F1,D,A,F3,F1,A,D,F3)
Eqratio(F1,F3,F3,A,F1,D,F1,A)
Eqratio(A,F1,D,A,F1,D,F1,A)
Eqratio(F1,A,F1,D,D,A,A,F1)
Eqratio(D,F1,F1,A,F1,F3,A,F3)
Eqratio(F3,A,F1,F3,F1,A,F1,D)
Eqratio(F3,A,F3,F1,A,F1,D,F1)
Eqratio(A,D,A,F1,A,F1,D,F1)
Eqratio(A,F3,F1,F3,A,F1,D,F1)
Eqratio(F1,A,A,D,D,F1,A,F1)
Eqratio(A,F1,D,F1,D,F3,A,F3)
Eqratio(A,F3,D,F3,D,F1,A,F1)
Eqratio(D,F1,A,F3,A,F1,D,F3)
Eqratio(A,D,F1,A,A,F1,F1,D)
Eqratio(F1,D,A,F1,F1,A,A,D)
Eqratio(D,F3,A,F3,A,F1,F1,D)
Eqratio(A,F1,D,F3,F1,D,A,F3)
Eqratio(F3,A,D,F3,F1,D,A,F1)
Eqratio(A,F3,F1,D,D,F3,A,F1)
Eqratio(F1,A,D,A,F1,D,A,F1)
Eqratio(F1,D,A,F1,A,F1,D,A)
Eqratio(A,D,D,F1,D,F3,F1,F3)
Eqratio(D,F1,F1,A,F1,F3,F3,A)
Eqratio(F1,A,F1,D,F3,A,F1,F3)
Eqratio(A,F1,D,F1,F3,A,F1,F3)
Eqratio(F1,F3,F3,A,D,F1,A,F1)
Eqratio(F1,A,D,F1,F3,A,F3,F1)
Eqratio(F3,F1,F3,A,D,F1,F1,A)
Eqratio(F1,A,D,F1,A,F3,F1,F3)
Eqratio(F1,F3,F3,A,D,F1,F1,A)
Eqratio(F3,A,F3,F1,F1,A,D,F1)
Eqratio(A,D,A,F1,F1,A,D,F1)
Eqratio(A,F3,F1,F3,F1,A,D,F1)
Eqratio(F1,A,A,D,D,F1,F1,A)
Eqratio(F1,A,D,F1,D,F3,A,F3)
Eqratio(A,F3,D,F3,D,F1,F1,A)
Eqratio(D,F1,A,F3,F1,A,D,F3)
Eqratio(A,D,F1,A,F1,A,F1,D)
Eqratio(F1,D,F1,A,F1,A,A,D)
Eqratio(D,F3,A,F3,F1,A,F1,D)
Eqratio(F1,A,D,F3,F1,D,A,F3)
Eqratio(F3,A,D,F3,F1,D,F1,A)
Eqratio(A,F3,F1,D,D,F3,F1,A)
Eqratio(F1,D,F1,A,F1,F3,F3,A)
Eqratio(F1,A,D,A,F1,D,F1,A)
Eqratio(F1,D,F1,A,A,F1,D,A)
Eqratio(D,A,A,F1,A,F1,D,F1)
Eqratio(F3,A,F1,F3,A,F1,D,F1)
Eqratio(A,D,F1,A,A,F1,D,F1)
Eqratio(D,F1,A,F1,F1,A,A,D)
Eqratio(D,F3,A,F3,A,F1,D,F1)
Eqratio(A,F1,D,F3,D,F1,A,F3)
Eqratio(F3,A,D,F3,D,F1,A,F1)
Eqratio(A,F3,D,F1,D,F3,A,F1)
Eqratio(D,A,F1,A,A,F1,F1,D)
Eqratio(A,F1,F1,D,A,D,F1,A)
Eqratio(F3,D,A,F3,A,F1,F1,D)
Eqratio(D,F3,A,F1,A,F3,F1,D)
Eqratio(D,F3,F3,A,A,F1,F1,D)
Eqratio(F1,D,A,F1,F3,A,D,F3)
Eqratio(F3,A,F1,D,D,F3,A,F1)
Eqratio(F1,D,A,F1,F1,A,D,A)
Eqratio(D,F1,A,F1,A,F1,D,A)
Eqratio(F1,A,D,F1,F3,A,F1,F3)
Eqratio(F3,A,F1,F3,F1,A,D,F1)
Eqratio(D,A,A,F1,F1,A,D,F1)
Eqratio(A,D,F1,A,F1,A,D,F1)
Eqratio(D,F1,F1,A,F1,A,A,D)
Eqratio(D,F3,A,F3,F1,A,D,F1)
Eqratio(F1,A,D,F3,D,F1,A,F3)
Eqratio(F3,A,D,F3,D,F1,F1,A)
Eqratio(A,F3,D,F1,D,F3,F1,A)
Eqratio(D,A,F1,A,F1,A,F1,D)
Eqratio(F1,A,F1,D,A,D,F1,A)
Eqratio(F3,D,A,F3,F1,A,F1,D)
Eqratio(D,F3,F1,A,A,F3,F1,D)
Eqratio(D,F3,F3,A,F1,A,F1,D)
Eqratio(F1,D,F1,A,F3,A,D,F3)
Eqratio(F3,A,F1,D,D,F3,F1,A)
Eqratio(F1,D,F1,A,F1,A,D,A)
Eqratio(D,F1,F1,A,A,F1,D,A)
Eqratio(A,F1,D,A,D,F1,A,F1)
Eqratio(A,F1,D,F1,D,A,A,F1)
Eqratio(D,A,F1,A,A,F1,D,F1)
Eqratio(A,F1,D,F1,A,D,F1,A)
Eqratio(F3,D,A,F3,A,F1,D,F1)
Eqratio(D,F3,A,F1,A,F3,D,F1)
Eqratio(D,F3,F3,A,A,F1,D,F1)
Eqratio(D,F1,A,F1,F3,A,D,F3)
Eqratio(F3,A,D,F1,D,F3,A,F1)
Eqratio(A,F1,F1,D,D,A,F1,A)
Eqratio(A,F3,F3,D,F1,D,A,F1)
Eqratio(A,F1,F1,D,F3,D,A,F3)
Eqratio(F3,D,A,F1,A,F3,F1,D)
Eqratio(F3,D,F3,A,A,F1,F1,D)
Eqratio(A,F1,F1,D,D,F3,F3,A)
Eqratio(D,F3,A,F1,F3,A,F1,D)
Eqratio(F1,D,F3,A,A,F1,D,F3)
Eqratio(D,F1,A,F1,F1,A,D,A)
Eqratio(A,F1,D,A,D,F1,F1,A)
Eqratio(F1,A,D,F1,D,A,A,F1)
Eqratio(D,A,F1,A,F1,A,D,F1)
Eqratio(F1,A,D,F1,A,D,F1,A)
Eqratio(F3,D,A,F3,F1,A,D,F1)
Eqratio(D,F3,F1,A,A,F3,D,F1)
Eqratio(D,F3,F3,A,F1,A,D,F1)
Eqratio(D,F1,F1,A,F3,A,D,F3)
Eqratio(F3,A,D,F1,D,F3,F1,A)
Eqratio(F1,A,F1,D,D,A,F1,A)
Eqratio(A,F3,F3,D,F1,D,F1,A)
Eqratio(F1,A,F1,D,F3,D,A,F3)
Eqratio(F3,D,F1,A,A,F3,F1,D)
Eqratio(F3,D,F3,A,F1,A,F1,D)
Eqratio(F1,A,F1,D,D,F3,F3,A)
Eqratio(D,F3,F1,A,F3,A,F1,D)
Eqratio(F1,D,F3,A,F1,A,D,F3)
Eqratio(D,F1,F1,A,F1,A,D,A)
Eqratio(F1,A,D,A,D,F1,A,F1)
Eqratio(A,F1,D,F1,D,A,F1,A)
Eqratio(A,F3,F3,D,D,F1,A,F1)
Eqratio(A,F1,D,F1,F3,D,A,F3)
Eqratio(F3,D,A,F1,A,F3,D,F1)
Eqratio(F3,D,F3,A,A,F1,D,F1)
Eqratio(A,F1,D,F1,D,F3,F3,A)
Eqratio(D,F3,A,F1,F3,A,D,F1)
Eqratio(D,F1,F3,A,A,F1,D,F3)
Eqratio(F3,A,F3,D,F1,D,A,F1)
Eqratio(F1,D,A,F1,A,F3,F3,D)
Eqratio(A,F3,F1,D,F3,D,A,F1)
Eqratio(A,F1,F3,D,F1,D,A,F3)
Eqratio(A,F1,F1,D,F3,D,F3,A)
Eqratio(F3,D,A,F1,F3,A,F1,D)
Eqratio(A,F1,D,F3,F1,D,F3,A)
Eqratio(F1,A,D,A,D,F1,F1,A)
Eqratio(F1,A,D,F1,D,A,F1,A)
Eqratio(A,F3,F3,D,D,F1,F1,A)
Eqratio(F1,A,D,F1,F3,D,A,F3)
Eqratio(F3,D,F1,A,A,F3,D,F1)
Eqratio(F3,D,F3,A,F1,A,D,F1)
Eqratio(F1,A,D,F1,D,F3,F3,A)
Eqratio(D,F3,F1,A,F3,A,D,F1)
Eqratio(D,F1,F3,A,F1,A,D,F3)
Eqratio(F3,A,F3,D,F1,D,F1,A)
Eqratio(F1,D,F1,A,A,F3,F3,D)
Eqratio(A,F3,F1,D,F3,D,F1,A)
Eqratio(F1,A,F3,D,F1,D,A,F3)
Eqratio(F1,A,F1,D,F3,D,F3,A)
Eqratio(F3,D,F1,A,F3,A,F1,D)
Eqratio(F1,A,D,F3,F1,D,F3,A)
Eqratio(F3,A,F3,D,D,F1,A,F1)
Eqratio(D,F1,A,F1,A,F3,F3,D)
Eqratio(A,F3,D,F1,F3,D,A,F1)
Eqratio(A,F1,F3,D,D,F1,A,F3)
Eqratio(A,F1,D,F1,F3,D,F3,A)
Eqratio(F3,D,A,F1,F3,A,D,F1)
Eqratio(A,F1,D,F3,D,F1,F3,A)
Eqratio(F1,D,A,F1,F3,A,F3,D)
Eqratio(F3,A,F1,D,F3,D,A,F1)
Eqratio(F1,D,A,F3,A,F1,F3,D)
Eqratio(A,F1,F3,D,F1,D,F3,A)
Eqratio(F3,A,F3,D,D,F1,F1,A)
Eqratio(D,F1,F1,A,A,F3,F3,D)
Eqratio(A,F3,D,F1,F3,D,F1,A)
Eqratio(F1,A,F3,D,D,F1,A,F3)
Eqratio(F1,A,D,F1,F3,D,F3,A)
Eqratio(F3,D,F1,A,F3,A,D,F1)
Eqratio(F1,A,D,F3,D,F1,F3,A)
Eqratio(F1,D,F1,A,F3,A,F3,D)
Eqratio(F3,A,F1,D,F3,D,F1,A)
Eqratio(F1,D,A,F3,F1,A,F3,D)
Eqratio(F1,A,F3,D,F1,D,F3,A)
Eqratio(D,F1,A,F1,F3,A,F3,D)
Eqratio(F3,A,D,F1,F3,D,A,F1)
Eqratio(D,F1,A,F3,A,F1,F3,D)
Eqratio(A,F1,F3,D,D,F1,F3,A)
Eqratio(F1,D,F3,A,A,F1,F3,D)
Eqratio(D,F1,F1,A,F3,A,F3,D)
Eqratio(F3,A,D,F1,F3,D,F1,A)
Eqratio(D,F1,A,F3,F1,A,F3,D)
Eqratio(F1,A,F3,D,D,F1,F3,A)
Eqratio(F1,D,F3,A,F1,A,F3,D)
Eqratio(D,F1,F3,A,A,F1,F3,D)
Eqratio(D,F1,F3,A,F1,A,F3,D)
Para(F1,A,F1,D)
Para(F1,D,A,F1)
Para(D,A,D,F1)
Para(A,D,F1,D)
Eqratio(F3,A,A,D,F3,D,D,F1)
Eqratio(A,F3,A,D,F3,D,D,F1)
Eqratio(A,D,F3,A,D,F1,F3,D)
Eqratio(F3,D,D,F1,F3,A,A,D)
Eqratio(A,D,A,F3,D,F1,F3,D)
Eqratio(F3,D,D,F1,A,F3,A,D)
Eqratio(A,F3,F3,D,A,D,D,F1)
Eqratio(D,A,F3,A,D,F1,F3,D)
Eqratio(D,F1,F3,D,A,D,F3,A)
Eqratio(D,F3,D,F1,F3,A,A,D)
Eqratio(F3,D,D,F1,F1,F3,A,F1)
Eqratio(D,A,A,F3,D,F1,F3,D)
Eqratio(D,F1,F3,D,A,D,A,F3)
Eqratio(A,D,D,F1,A,F3,F3,D)
Eqratio(D,F3,D,F1,A,F3,A,D)
Eqratio(F3,A,F3,D,A,D,D,F1)
Eqratio(F3,D,A,F3,D,F1,A,D)
Eqratio(A,F3,F3,D,D,F3,F1,F3)
Eqratio(F3,A,D,A,F3,D,D,F1)
Eqratio(D,F1,F3,D,D,A,F3,A)
Eqratio(F1,D,F3,D,A,D,F3,A)
Eqratio(D,F1,F3,D,A,F1,F1,F3)
Eqratio(D,F1,D,F3,A,D,F3,A)
Eqratio(F3,A,A,D,D,F3,D,F1)
Eqratio(D,F3,D,F1,F1,F3,A,F1)
Eqratio(F1,F3,A,F1,F3,D,D,F1)
Eqratio(A,F3,D,A,F3,D,D,F1)
Eqratio(D,F1,F3,D,D,A,A,F3)
Eqratio(F1,D,F3,D,A,D,A,F3)
Eqratio(D,A,D,F1,A,F3,F3,D)
Eqratio(D,F1,A,D,F3,D,A,F3)
Eqratio(D,F1,D,F3,A,D,A,F3)
Eqratio(A,F3,A,D,D,F3,D,F1)
Eqratio(F3,D,F3,A,D,F1,A,D)
Eqratio(A,D,D,F1,F3,A,F3,D)
Eqratio(F3,A,F3,D,D,F3,F1,F3)
Eqratio(D,F3,A,F3,D,F1,A,D)
Eqratio(F3,D,A,F3,F1,F3,D,F3)
Eqratio(D,F3,F1,F3,A,F3,F3,D)
Eqratio(F3,D,D,F1,F3,A,D,A)
Eqratio(F1,D,F3,D,D,A,F3,A)
Eqratio(F3,D,F1,D,F3,A,A,D)
Eqratio(A,D,F3,A,F1,D,F3,D)
Eqratio(F1,D,F3,D,A,F1,F1,F3)
Eqratio(A,F1,F1,F3,D,F1,F3,D)
Eqratio(F1,D,D,F3,A,D,F3,A)
Eqratio(A,D,F3,A,D,F1,D,F3)
Eqratio(D,F1,D,F3,A,F1,F1,F3)
Eqratio(F1,F3,A,F1,D,F3,D,F1)
Eqratio(F3,F1,A,F1,F3,D,D,F1)
Eqratio(F3,D,D,F1,A,F3,D,A)
Eqratio(F1,D,F3,D,D,A,A,F3)
Eqratio(F3,D,F1,D,A,F3,A,D)
Eqratio(A,D,A,F3,F1,D,F3,D)
Eqratio(D,F1,D,A,F3,D,A,F3)
Eqratio(A,F3,F3,D,D,A,D,F1)
Eqratio(D,A,D,F1,A,F1,A,D)
Eqratio(F1,D,A,D,F3,D,A,F3)
Eqratio(F1,D,D,F3,A,D,A,F3)
Eqratio(A,D,A,F3,D,F1,D,F3)
Eqratio(D,F3,F3,A,D,F1,A,D)
Eqratio(D,F1,A,D,F3,D,F3,A)
Eqratio(F3,D,F3,A,F1,F3,D,F3)
Eqratio(D,A,D,F1,F3,A,F3,D)
Eqratio(D,F3,F1,F3,F3,A,F3,D)
Eqratio(A,F3,D,F3,A,D,D,F1)
Eqratio(D,F1,A,D,D,F3,A,F3)
Eqratio(D,F3,A,F3,F1,F3,D,F3)
Eqratio(F1,F3,D,F3,F3,D,A,F3)
Eqratio(F3,D,F1,F3,A,F3,F3,D)
Eqratio(D,F3,D,F1,F3,A,D,A)
Eqratio(F3,D,F1,D,F3,A,D,A)
Eqratio(D,A,F3,A,F1,D,F3,D)
Eqratio(D,F3,F1,D,F3,A,A,D)
Eqratio(F3,A,A,D,F3,D,F1,D)
Eqratio(F3,D,F1,D,F1,F3,A,F1)
Eqratio(A,F1,F1,F3,F1,D,F3,D)
Eqratio(F1,A,F1,F3,D,F1,F3,D)
Eqratio(A,D,F3,A,F1,D,D,F3)
Eqratio(F1,D,D,F3,A,F1,F1,F3)
Eqratio(D,A,F3,A,D,F1,D,F3)
Eqratio(A,F1,F1,F3,D,F1,D,F3)
Eqratio(F3,F1,A,F1,D,F3,D,F1)
Eqratio(A,F1,F3,F1,D,F1,F3,D)
Eqratio(F3,D,D,F1,F3,F1,A,F1)
Eqratio(D,F3,D,F1,A,F3,D,A)
Eqratio(F3,D,F1,D,A,F3,D,A)
Eqratio(D,A,A,F3,F1,D,F3,D)
Eqratio(D,F3,F1,D,A,F3,A,D)
Eqratio(A,F3,A,D,F3,D,F1,D)
Eqratio(F1,D,D,A,F3,D,A,F3)
Eqratio(F3,D,A,F3,D,F1,D,A)
Eqratio(D,F1,D,A,A,D,A,F1)
Eqratio(F3,A,F3,D,D,A,D,F1)
Eqratio(A,D,D,F1,A,F1,A,D)
Eqratio(A,F1,A,D,D,A,D,F1)
Eqratio(D,A,D,F1,A,F3,D,F3)
Eqratio(A,D,F1,D,A,F3,F3,D)
Eqratio(F3,D,A,F3,F1,D,A,D)
Eqratio(F1,D,A,D,A,D,A,F1)
Eqratio(A,D,A,F3,F1,D,D,F3)
Eqratio(D,A,A,F3,D,F1,D,F3)
Eqratio(F3,A,D,F3,A,D,D,F1)
Eqratio(D,F1,A,D,D,F3,F3,A)
Eqratio(D,F3,F3,A,F1,F3,D,F3)
Eqratio(F1,D,A,D,F3,D,F3,A)
Eqratio(F1,F3,D,F3,F3,D,F3,A)
Eqratio(D,F1,D,A,F3,D,F3,A)
Eqratio(F3,D,F1,F3,F3,A,F3,D)
Eqratio(D,F3,F3,A,F1,F3,F3,D)
Eqratio(A,D,D,F1,A,F3,D,F3)
Eqratio(F1,D,A,D,D,F3,A,F3)
Eqratio(A,F3,D,F3,D,F3,F1,F3)
Eqratio(F1,F3,D,F3,D,F3,A,F3)
Eqratio(F3,F1,D,F3,F3,D,A,F3)
Eqratio(F1,F3,F3,D,F3,D,A,F3)
Eqratio(A,F3,F3,D,F3,D,F1,F3)
Eqratio(D,F1,D,F3,D,A,F3,A)
Eqratio(F3,A,D,A,D,F3,D,F1)
Eqratio(D,F3,F1,D,F3,A,D,A)
Eqratio(F3,A,D,A,F3,D,F1,D)
Eqratio(F3,A,A,D,D,F3,F1,D)
Eqratio(D,F3,F1,D,F1,F3,A,F1)
Eqratio(F1,F3,A,F1,F3,D,F1,D)
Eqratio(F1,A,F1,F3,F1,D,F3,D)
Eqratio(A,F1,F1,D,F1,F3,F3,D)
Eqratio(F1,F3,F1,A,F3,D,D,F1)
Eqratio(D,F1,F3,D,F1,A,F1,F3)
Eqratio(D,A,F3,A,F1,D,D,F3)
Eqratio(A,F1,F1,F3,F1,D,D,F3)
Eqratio(F1,A,F1,F3,D,F1,D,F3)
Eqratio(A,F1,F3,F1,D,F1,D,F3)
Eqratio(D,F3,D,F1,F3,F1,A,F1)
Eqratio(F1,A,F3,F1,D,F1,F3,D)
Eqratio(D,F1,F3,D,A,F1,F3,F1)
Eqratio(D,F1,D,F3,D,A,A,F3)
Eqratio(A,F3,D,A,D,F3,D,F1)
Eqratio(D,F3,F1,D,A,F3,D,A)
Eqratio(A,F3,D,A,F3,D,F1,D)
Eqratio(A,F3,A,D,D,F3,F1,D)
Eqratio(D,A,F1,D,A,F3,F3,D)
Eqratio(F3,D,A,F3,F1,D,D,A)
Eqratio(F1,D,D,A,A,D,A,F1)
Eqratio(D,F3,A,F3,D,F1,D,A)
Eqratio(A,D,A,F1,D,F1,D,A)
Eqratio(D,F1,D,A,A,F1,D,F1)
Eqratio(F3,D,F3,A,D,F1,D,A)
Eqratio(D,F1,A,D,A,D,A,F1)
Eqratio(A,F1,A,D,A,D,D,F1)
Eqratio(F1,A,A,D,D,A,D,F1)
Eqratio(D,F1,D,A,D,F3,A,F3)
Eqratio(A,F3,D,F3,D,A,D,F1)
Eqratio(A,F3,F3,D,A,D,F1,D)
Eqratio(D,F3,A,F3,F1,D,A,D)
Eqratio(A,D,F1,D,A,F1,A,D)
Eqratio(A,D,A,F1,F1,D,A,D)
Eqratio(F1,D,A,D,A,F1,D,F1)
Eqratio(D,A,A,F3,F1,D,D,F3)
Eqratio(A,D,D,F1,F3,A,D,F3)
Eqratio(F1,D,A,D,D,F3,F3,A)
Eqratio(F3,A,D,F3,D,F3,F1,F3)
Eqratio(F1,F3,D,F3,D,F3,F3,A)
Eqratio(A,D,F1,D,F3,A,F3,D)
Eqratio(F3,D,F3,A,F1,D,A,D)
Eqratio(F3,F1,D,F3,F3,D,F3,A)
Eqratio(F1,F3,F3,D,D,F3,F3,A)
Eqratio(F1,D,D,A,F3,D,F3,A)
Eqratio(F1,F3,F3,D,F3,D,F3,A)
Eqratio(F3,A,F3,D,F3,D,F1,F3)
Eqratio(F3,D,F3,A,F1,F3,F3,D)
Eqratio(F3,A,D,F3,F3,D,F1,F3)
Eqratio(A,D,F1,D,A,F3,D,F3)
Eqratio(D,F3,F1,F3,A,F3,D,F3)
Eqratio(F3,F1,D,F3,D,F3,A,F3)
Eqratio(D,F3,F3,F1,A,F3,F3,D)
Eqratio(F3,D,A,F3,F3,F1,D,F3)
Eqratio(F3,F1,F3,D,F3,D,A,F3)
Eqratio(F3,D,A,F3,F1,F3,F3,D)
Eqratio(F1,D,D,F3,D,A,F3,A)
Eqratio(F3,A,D,A,D,F3,F1,D)
Eqratio(D,F3,F3,A,F1,D,D,A)
Eqratio(F1,F3,A,F1,D,F3,F1,D)
Eqratio(F3,F1,A,F1,F3,D,F1,D)
Eqratio(F1,F3,F3,D,A,F1,F1,D)
Eqratio(F1,F3,F1,A,F3,D,F1,D)
Eqratio(F1,D,F3,D,F1,A,F1,F3)
Eqratio(F1,A,F1,D,F1,F3,F3,D)
Eqratio(F1,D,A,F1,F3,D,F1,F3)
Eqratio(F3,F1,F1,A,F3,D,D,F1)
Eqratio(F3,D,D,F1,F1,F3,F1,A)
Eqratio(F1,A,F1,F3,F1,D,D,F3)
Eqratio(F1,F3,F1,A,D,F3,D,F1)
Eqratio(D,F1,D,F3,F1,A,F1,F3)
Eqratio(F1,A,F3,F1,D,F1,D,F3)
Eqratio(D,F1,D,F3,A,F1,F3,F1)
Eqratio(D,F1,F3,D,F1,A,F3,F1)
Eqratio(F1,D,F3,D,A,F1,F3,F1)
Eqratio(F1,D,D,F3,D,A,A,F3)
Eqratio(A,F3,D,A,D,F3,F1,D)
Eqratio(A,F3,F3,D,D,A,F1,D)
Eqratio(D,A,F1,D,A,F1,A,D)
Eqratio(D,F3,A,F3,F1,D,D,A)
Eqratio(A,D,A,F1,F1,D,D,A)
Eqratio(F1,D,D,A,A,F1,D,F1)
Eqratio(D,A,A,F1,D,F1,D,A)
Eqratio(D,A,D,F1,D,F1,A,F1)
Eqratio(A,F1,D,F1,D,F1,D,A)
Eqratio(D,F3,F3,A,D,F1,D,A)
Eqratio(A,D,A,F1,D,F1,A,D)
Eqratio(D,F1,A,D,A,F1,D,F1)
Eqratio(F1,A,A,D,A,D,D,F1)
Eqratio(A,D,F1,A,D,F1,D,A)
Eqratio(D,A,D,F1,F1,A,A,D)
Eqratio(F1,D,D,A,D,F3,A,F3)
Eqratio(F3,A,D,F3,D,A,D,F1)
Eqratio(F3,A,F3,D,A,D,F1,D)
Eqratio(A,F3,D,F3,A,D,F1,D)
Eqratio(A,F1,A,D,A,D,F1,D)
Eqratio(D,A,A,F1,F1,D,A,D)
Eqratio(A,D,F1,D,D,F1,A,F1)
Eqratio(A,F1,D,F1,F1,D,A,D)
Eqratio(D,A,D,F1,F3,A,D,F3)
Eqratio(A,D,F1,D,F3,A,D,F3)
Eqratio(D,F3,F3,A,F1,D,A,D)
Eqratio(D,F3,F1,F3,F3,A,D,F3)
Eqratio(F3,F1,D,F3,D,F3,F3,A)
Eqratio(D,A,F1,D,F3,A,F3,D)
Eqratio(D,F3,F3,F1,F3,A,F3,D)
Eqratio(F3,D,F3,A,F3,F1,D,F3)
Eqratio(F3,F1,D,F3,A,D,A,F1)
Eqratio(F3,F1,F3,D,D,F3,F3,A)
Eqratio(F3,D,F1,F3,F3,A,D,F3)
Eqratio(F3,D,F3,A,F1,D,D,A)
Eqratio(F3,F1,F3,D,F3,D,F3,A)
Eqratio(A,F3,D,F3,F3,D,F1,F3)
Eqratio(D,A,F1,D,A,F3,D,F3)
Eqratio(F3,D,F1,F3,A,F3,D,F3)
Eqratio(D,F3,F3,F1,A,F3,D,F3)
Eqratio(D,F3,A,F3,F3,F1,D,F3)
Eqratio(F3,D,F3,F1,A,F3,F3,D)
Eqratio(A,F3,F3,D,D,F3,F3,F1)
Eqratio(F3,D,A,F3,F3,F1,F3,D)
Eqratio(F3,F1,F3,D,A,D,A,F1)
Eqratio(D,F3,A,F3,F1,F3,F3,D)
Eqratio(F1,D,D,A,D,F3,F3,A)
Eqratio(F3,A,D,F3,D,A,F1,D)
Eqratio(F3,F1,A,F1,D,F3,F1,D)
Eqratio(A,F1,F3,F1,F1,D,F3,D)
Eqratio(F3,D,F1,D,F3,F1,A,F1)
Eqratio(F3,F1,F3,D,A,F1,F1,D)
Eqratio(F3,D,F1,F3,F1,D,A,F1)
Eqratio(F1,F3,F3,D,A,D,A,F1)
Eqratio(F3,F1,F1,A,F3,D,F1,D)
Eqratio(F3,D,F1,D,F1,F3,F1,A)
Eqratio(F1,D,F1,A,F3,D,F1,F3)
Eqratio(F1,F3,F3,D,F1,A,F1,D)
Eqratio(D,F1,A,F1,F3,D,F1,F3)
Eqratio(F3,D,D,F1,F3,F1,F1,A)
Eqratio(D,F3,D,F1,F1,F3,F1,A)
Eqratio(F1,F3,F1,A,D,F3,F1,D)
Eqratio(F1,D,D,F3,F1,A,F1,F3)
Eqratio(F3,F1,F1,A,D,F3,D,F1)
Eqratio(D,F1,D,F3,F1,A,F3,F1)
Eqratio(F1,D,D,F3,A,F1,F3,F1)
Eqratio(F1,D,F3,D,F1,A,F3,F1)
Eqratio(F3,A,F3,D,D,A,F1,D)
Eqratio(A,F1,A,D,D,A,F1,D)
Eqratio(A,F3,D,F3,D,A,F1,D)
Eqratio(D,A,A,F1,F1,D,D,A)
Eqratio(D,A,F1,D,D,F1,A,F1)
Eqratio(A,F1,D,F1,F1,D,D,A)
Eqratio(A,F1,D,A,D,A,D,F1)
Eqratio(D,F1,D,A,D,A,A,F1)
Eqratio(A,D,D,F1,D,F1,A,F1)
Eqratio(D,F1,A,F1,D,A,D,F1)
Eqratio(F1,A,D,F1,D,F1,D,A)
Eqratio(D,F1,D,A,D,F3,F3,A)
Eqratio(D,A,A,F1,D,F1,A,D)
Eqratio(A,F1,D,F1,D,F1,A,D)
Eqratio(A,D,F1,A,D,F1,A,D)
Eqratio(A,D,D,F1,F1,A,A,D)
Eqratio(D,A,F1,A,D,F1,D,A)
Eqratio(D,F1,D,A,A,D,F1,A)
Eqratio(F3,A,D,F3,A,D,F1,D)
Eqratio(F1,A,A,D,A,D,F1,D)
Eqratio(A,F1,D,A,A,D,F1,D)
Eqratio(F1,D,A,D,D,A,A,F1)
Eqratio(D,F1,A,F1,A,D,F1,D)
Eqratio(F1,A,D,F1,F1,D,A,D)
Eqratio(D,A,F1,D,F3,A,D,F3)
Eqratio(D,F3,F3,F1,F3,A,D,F3)
Eqratio(D,F3,F3,A,F3,F1,D,F3)
Eqratio(F3,D,F3,F1,F3,A,F3,D)
Eqratio(F3,A,F3,D,D,F3,F3,F1)
Eqratio(F1,F3,D,F3,A,D,A,F1)
Eqratio(D,F3,F3,F1,A,F1,A,D)
Eqratio(A,D,A,F1,F3,F1,D,F3)
Eqratio(F3,F1,A,D,D,F3,A,F1)
Eqratio(F3,F1,D,F3,A,F1,D,F1)
Eqratio(F3,D,F3,F1,F3,A,D,F3)
Eqratio(D,F3,F3,A,F3,F1,F3,D)
Eqratio(F3,D,F3,A,F3,F1,F3,D)
Eqratio(F1,F3,F3,D,D,F3,A,F3)
Eqratio(F3,D,F3,F1,A,F3,D,F3)
Eqratio(A,F3,D,F3,D,F3,F3,F1)
Eqratio(A,F3,F3,D,F3,D,F3,F1)
Eqratio(D,F3,A,F3,F3,F1,F3,D)
Eqratio(F3,D,F3,F1,A,F1,A,D)
Eqratio(A,D,A,F1,F3,F1,F3,D)
Eqratio(F3,F1,A,D,F3,D,A,F1)
Eqratio(F3,F1,F3,D,A,F1,D,F1)
Eqratio(A,F1,F3,F1,F1,D,D,F3)
Eqratio(D,F3,F1,D,F3,F1,A,F1)
Eqratio(F1,A,F3,F1,F1,D,F3,D)
Eqratio(F3,D,F3,F1,F1,D,A,F1)
Eqratio(A,F1,F1,D,F3,F1,F3,D)
Eqratio(D,F3,F1,F3,F1,D,A,F1)
Eqratio(F3,D,F1,F3,A,F1,A,D)
Eqratio(A,D,A,F1,F1,F3,F3,D)
Eqratio(F1,F3,A,D,F3,D,A,F1)
Eqratio(F1,F3,F3,D,A,F1,D,F1)
Eqratio(F3,D,F1,D,F3,F1,F1,A)
Eqratio(D,F3,F1,D,F1,F3,F1,A)
Eqratio(D,F1,F1,A,F3,D,F1,F3)
Eqratio(F3,D,F1,F3,F1,D,F1,A)
Eqratio(F3,F1,F3,D,F1,A,F1,D)
Eqratio(A,F1,D,F1,F1,F3,F3,D)
Eqratio(F3,D,F1,F3,D,F1,A,F1)
Eqratio(D,F3,D,F1,F3,F1,F1,A)
Eqratio(F3,F1,F1,A,D,F3,F1,D)
Eqratio(F1,D,D,F3,F1,A,F3,F1)
Eqratio(D,F1,F1,A,D,F3,F3,F1)
Eqratio(F1,A,A,D,D,A,F1,D)
Eqratio(A,F1,D,A,D,A,F1,D)
Eqratio(F1,D,D,A,D,A,A,F1)
Eqratio(D,F1,A,F1,D,A,F1,D)
Eqratio(F1,A,D,F1,F1,D,D,A)
Eqratio(F1,A,D,A,D,A,D,F1)
Eqratio(D,A,D,F1,A,F1,D,A)
Eqratio(D,F1,A,F1,A,D,D,F1)
Eqratio(F1,D,A,F1,D,A,D,F1)
Eqratio(D,F1,F1,A,D,A,D,F1)
Eqratio(D,F1,D,A,F1,A,D,F1)
Eqratio(A,F1,D,A,A,D,D,F1)
Eqratio(D,F1,A,D,D,A,A,F1)
Eqratio(F1,A,D,F1,D,F1,A,D)
Eqratio(D,A,F1,A,D,F1,A,D)
Eqratio(D,F1,A,D,A,D,F1,A)
Eqratio(D,F1,D,A,D,A,F1,A)
Eqratio(F1,D,D,A,A,D,F1,A)
Eqratio(A,D,F1,A,F1,D,A,D)
Eqratio(A,D,F1,D,F1,A,A,D)
Eqratio(F1,A,D,A,A,D,F1,D)
Eqratio(A,D,F1,D,A,F1,D,A)
Eqratio(F1,D,A,F1,A,D,F1,D)
Eqratio(D,F1,F1,A,A,D,F1,D)
Eqratio(F1,D,A,D,F1,A,D,F1)
Eqratio(F3,A,D,F3,D,F3,F3,F1)
Eqratio(F3,A,F3,D,F3,D,F3,F1)
Eqratio(D,F3,F1,F3,A,F1,A,D)
Eqratio(A,D,A,F1,F1,F3,D,F3)
Eqratio(F1,F3,A,D,D,F3,A,F1)
Eqratio(F1,F3,D,F3,A,F1,D,F1)
Eqratio(A,F1,A,D,D,F3,F3,F1)
Eqratio(D,F3,A,F1,F3,F1,A,D)
Eqratio(D,A,A,F1,F3,F1,D,F3)
Eqratio(A,D,F3,F1,A,F1,D,F3)
Eqratio(F3,F1,A,D,A,F3,D,F1)
Eqratio(D,F3,F3,F1,D,F1,A,F1)
Eqratio(A,F1,D,F1,F3,F1,D,F3)
Eqratio(F3,A,D,F3,F3,D,F3,F1)
Eqratio(F3,F1,F3,D,D,F3,A,F3)
Eqratio(A,F3,D,F3,F3,D,F3,F1)
Eqratio(A,F1,A,D,F3,D,F3,F1)
Eqratio(F3,D,A,F1,F3,F1,A,D)
Eqratio(D,A,A,F1,F3,F1,F3,D)
Eqratio(A,D,F3,F1,A,F1,F3,D)
Eqratio(F3,D,F3,F1,D,F1,A,F1)
Eqratio(A,F1,D,F1,F3,F1,F3,D)
Eqratio(F1,A,F3,F1,F1,D,D,F3)
Eqratio(D,F3,F3,F1,F1,D,A,F1)
Eqratio(F1,D,A,F1,F3,D,F3,F1)
Eqratio(F1,A,F1,D,F3,F1,F3,D)
Eqratio(F1,F3,D,F3,A,F1,F1,D)
Eqratio(F1,D,A,F1,D,F3,F1,F3)
Eqratio(A,F1,A,D,F3,D,F1,F3)
Eqratio(F3,D,A,F1,F1,F3,A,D)
Eqratio(D,A,A,F1,F1,F3,F3,D)
Eqratio(A,D,F1,F3,A,F1,F3,D)
Eqratio(F1,F3,A,D,A,F3,D,F1)
Eqratio(D,F3,F1,D,F3,F1,F1,A)
Eqratio(F1,A,D,F1,F1,F3,F3,D)
Eqratio(F3,D,F1,F3,D,F1,F1,A)
Eqratio(D,F1,F1,A,A,D,D,F1)
Eqratio(D,F3,F1,F3,F1,D,F1,A)
Eqratio(F3,D,F3,F1,F1,D,F1,A)
Eqratio(D,F3,F1,F3,D,F1,A,F1)
Eqratio(D,F3,F3,F1,D,F1,F1,A)
Eqratio(F1,D,F1,A,D,F3,F3,F1)
Eqratio(F1,A,D,F1,F3,F1,D,F3)
Eqratio(A,D,F1,A,F1,D,D,A)
Eqratio(D,A,F1,D,F1,A,A,D)
Eqratio(F1,A,D,A,D,A,F1,D)
Eqratio(D,A,F1,D,A,F1,D,A)
Eqratio(F1,D,A,F1,D,A,F1,D)
Eqratio(D,F1,F1,A,D,A,F1,D)
Eqratio(F1,D,D,A,F1,A,D,F1)
Eqratio(D,A,D,F1,F1,A,D,A)
Eqratio(A,D,D,F1,A,F1,D,A)
Eqratio(F1,D,A,F1,A,D,D,F1)
Eqratio(A,F1,F1,D,D,F1,D,A)
Eqratio(D,A,D,F1,F1,D,A,F1)
Eqratio(F1,D,F1,A,D,A,D,F1)
Eqratio(D,A,D,F1,D,F1,F1,A)
Eqratio(F1,A,D,A,A,D,D,F1)
Eqratio(D,F1,A,D,F1,A,D,F1)
Eqratio(D,F1,A,D,D,A,F1,A)
Eqratio(F1,D,A,D,A,D,F1,A)
Eqratio(F1,D,D,A,D,A,F1,A)
Eqratio(D,A,F1,A,F1,D,A,D)
Eqratio(A,D,F1,D,F1,A,D,A)
Eqratio(A,F1,F1,D,F1,D,A,D)
Eqratio(A,D,F1,D,F1,D,A,F1)
Eqratio(F1,D,F1,A,A,D,F1,D)
Eqratio(A,D,F1,D,D,F1,F1,A)
Eqratio(A,F1,A,D,D,F3,F1,F3)
Eqratio(D,F3,A,F1,F1,F3,A,D)
Eqratio(D,A,A,F1,F1,F3,D,F3)
Eqratio(A,D,F1,F3,A,F1,D,F3)
Eqratio(A,F1,D,F1,F1,F3,D,F3)
Eqratio(F1,A,A,D,D,F3,F3,F1)
Eqratio(A,F1,D,F3,A,D,F3,F1)
Eqratio(A,F1,D,A,D,F3,F3,F1)
Eqratio(F3,F1,D,F3,D,A,A,F1)
Eqratio(D,A,F3,F1,A,F1,D,F3)
Eqratio(A,D,F3,F1,D,F1,A,F3)
Eqratio(A,F3,D,F1,F3,F1,A,D)
Eqratio(D,F1,A,F1,D,F3,F3,F1)
Eqratio(F1,A,A,D,F3,D,F3,F1)
Eqratio(A,F1,F3,D,A,D,F3,F1)
Eqratio(A,F1,D,A,F3,D,F3,F1)
Eqratio(F3,F1,F3,D,D,A,A,F1)
Eqratio(D,A,F3,F1,A,F1,F3,D)
Eqratio(D,F1,A,F1,F3,D,F3,F1)
Eqratio(F1,A,D,F1,F3,F1,F3,D)
Eqratio(F3,F1,D,F3,A,F1,F1,D)
Eqratio(F1,D,A,F1,D,F3,F3,F1)
Eqratio(F1,D,F1,A,F3,D,F3,F1)
Eqratio(A,F1,F1,D,F1,F3,D,F3)
Eqratio(D,F1,A,F1,D,F3,F1,F3)
Eqratio(F1,A,A,D,F3,D,F1,F3)
Eqratio(A,F1,F3,D,A,D,F1,F3)
Eqratio(A,F1,D,A,F3,D,F1,F3)
Eqratio(F1,F3,F3,D,D,A,A,F1)
Eqratio(D,A,F1,F3,A,F1,F3,D)
Eqratio(A,D,F1,F3,D,F1,A,F3)
Eqratio(A,F3,D,F1,F1,F3,A,D)
Eqratio(F1,F3,F3,D,F1,A,D,F1)
Eqratio(D,F3,F1,F3,D,F1,F1,A)
Eqratio(F1,D,F1,A,A,D,D,F1)
Eqratio(A,D,D,F1,D,F1,F1,A)
Eqratio(F1,F3,D,F3,F1,A,F1,D)
Eqratio(F1,D,F1,A,D,F3,F1,F3)
Eqratio(D,F3,F3,F1,F1,D,F1,A)
Eqratio(F3,D,F3,F1,D,F1,F1,A)
Eqratio(F3,F1,D,F3,F1,A,D,F1)
Eqratio(F1,A,F1,D,F3,F1,D,F3)
Eqratio(D,A,F1,A,F1,D,D,A)
Eqratio(D,A,F1,D,F1,A,D,A)
Eqratio(A,F1,F1,D,F1,D,D,A)
Eqratio(D,A,F1,D,F1,D,A,F1)
Eqratio(F1,D,D,A,A,F1,F1,D)
Eqratio(F1,D,F1,A,D,A,F1,D)
Eqratio(D,A,F1,D,D,F1,F1,A)
Eqratio(A,D,D,F1,F1,A,D,A)
Eqratio(A,F1,F1,D,D,F1,A,D)
Eqratio(A,D,D,F1,F1,D,A,F1)
Eqratio(F1,A,F1,D,D,F1,D,A)
Eqratio(D,F1,D,A,A,F1,F1,D)
Eqratio(D,A,D,F1,F1,D,F1,A)
Eqratio(F1,D,A,D,D,A,F1,A)
Eqratio(F1,A,F1,D,F1,D,A,D)
Eqratio(F1,D,A,D,A,F1,F1,D)
Eqratio(A,D,F1,D,F1,D,F1,A)
Eqratio(F1,A,A,D,D,F3,F1,F3)
Eqratio(A,F1,D,F3,A,D,F1,F3)
Eqratio(A,F1,D,A,D,F3,F1,F3)
Eqratio(F1,F3,D,F3,D,A,A,F1)
Eqratio(D,A,F1,F3,A,F1,D,F3)
Eqratio(F1,A,D,F1,F1,F3,D,F3)
Eqratio(A,D,F1,A,F3,F1,D,F3)
Eqratio(D,F3,F3,F1,F1,A,A,D)
Eqratio(F1,A,D,F3,A,D,F3,F1)
Eqratio(F1,A,D,A,D,F3,F3,F1)
Eqratio(D,F3,F3,F1,A,F1,D,A)
Eqratio(A,F1,D,F3,D,A,F3,F1)
Eqratio(F3,F1,D,A,D,F3,A,F1)
Eqratio(D,A,F3,F1,D,F1,A,F3)
Eqratio(D,F1,A,F3,A,D,F3,F1)
Eqratio(F3,A,D,F1,F3,F1,A,D)
Eqratio(A,D,F1,A,F3,F1,F3,D)
Eqratio(F3,D,F3,F1,F1,A,A,D)
Eqratio(F1,A,F3,D,A,D,F3,F1)
Eqratio(F1,A,D,A,F3,D,F3,F1)
Eqratio(F3,D,F3,F1,A,F1,D,A)
Eqratio(A,F1,F3,D,D,A,F3,F1)
Eqratio(F3,F1,D,A,F3,D,A,F1)
Eqratio(D,F1,F1,A,F3,D,F3,F1)
Eqratio(F3,F1,F3,D,F1,A,D,F1)
Eqratio(A,F1,F1,D,F3,F1,D,F3)
Eqratio(F1,A,F1,D,F1,F3,D,F3)
Eqratio(A,D,F1,A,F1,F3,F3,D)
Eqratio(F3,D,F1,F3,F1,A,A,D)
Eqratio(F1,A,F3,D,A,D,F1,F3)
Eqratio(F1,A,D,A,F3,D,F1,F3)
Eqratio(F3,D,F1,F3,A,F1,D,A)
Eqratio(A,F1,F3,D,D,A,F1,F3)
Eqratio(F1,F3,D,A,F3,D,A,F1)
Eqratio(D,A,F1,F3,D,F1,A,F3)
Eqratio(D,F1,A,F3,A,D,F1,F3)
Eqratio(F3,A,D,F1,F1,F3,A,D)
Eqratio(F1,F3,D,F3,F1,A,D,F1)
Eqratio(D,F1,F1,A,D,F3,F1,F3)
Eqratio(F1,A,F1,D,D,F1,A,D)
Eqratio(A,D,D,F1,F1,D,F1,A)
Eqratio(F3,F1,D,F3,F1,A,F1,D)
Eqratio(F1,A,F1,D,F1,D,D,A)
Eqratio(D,A,F1,D,F1,D,F1,A)
Eqratio(D,F1,A,D,A,F1,F1,D)
Eqratio(D,F1,D,A,F1,A,F1,D)
Eqratio(F1,D,A,D,F1,A,F1,D)
Eqratio(A,D,F1,A,F1,F3,D,F3)
Eqratio(D,F3,F1,F3,F1,A,A,D)
Eqratio(F1,A,D,F3,A,D,F1,F3)
Eqratio(F1,A,D,A,D,F3,F1,F3)
Eqratio(D,F3,F1,F3,A,F1,D,A)
Eqratio(A,F1,D,F3,D,A,F1,F3)
Eqratio(F1,F3,D,A,D,F3,A,F1)
Eqratio(D,A,F1,A,F3,F1,D,F3)
Eqratio(F3,F1,D,F3,A,D,F1,A)
Eqratio(A,D,F3,F1,F1,A,D,F3)
Eqratio(D,F3,F1,A,F3,F1,A,D)
Eqratio(D,F3,F3,F1,F1,A,D,A)
Eqratio(F1,A,D,F3,D,A,F3,F1)
Eqratio(D,F3,A,F1,F3,F1,D,A)
Eqratio(F3,F1,D,A,A,F3,D,F1)
Eqratio(D,F1,A,F3,D,A,F3,F1)
Eqratio(F1,D,A,F3,A,D,F3,F1)
Eqratio(D,F1,F3,A,A,D,F3,F1)
Eqratio(F3,F1,A,D,F3,A,D,F1)
Eqratio(D,A,F1,A,F3,F1,F3,D)
Eqratio(F3,F1,F3,D,A,D,F1,A)
Eqratio(A,D,F3,F1,F1,A,F3,D)
Eqratio(F3,D,F1,A,F3,F1,A,D)
Eqratio(F3,D,F3,F1,F1,A,D,A)
Eqratio(F1,A,F3,D,D,A,F3,F1)
Eqratio(F3,D,A,F1,F3,F1,D,A)
Eqratio(D,A,F1,A,F1,F3,F3,D)
Eqratio(F1,F3,F3,D,A,D,F1,A)
Eqratio(A,D,F1,F3,F1,A,F3,D)
Eqratio(F3,D,F1,A,F1,F3,A,D)
Eqratio(F3,D,F1,F3,F1,A,D,A)
Eqratio(F1,A,F3,D,D,A,F1,F3)
Eqratio(F3,D,A,F1,F1,F3,D,A)
Eqratio(F1,F3,D,A,A,F3,D,F1)
Eqratio(D,F1,A,F3,D,A,F1,F3)
Eqratio(F1,D,A,F3,A,D,F1,F3)
Eqratio(D,F1,F3,A,A,D,F1,F3)
Eqratio(F1,F3,A,D,F3,A,D,F1)
Eqratio(D,F1,A,D,F1,A,F1,D)
Eqratio(F1,D,D,A,F1,A,F1,D)
Eqratio(D,A,F1,A,F1,F3,D,F3)
Eqratio(F1,F3,D,F3,A,D,F1,A)
Eqratio(A,D,F1,F3,F1,A,D,F3)
Eqratio(D,F3,F1,A,F1,F3,A,D)
Eqratio(D,F3,F1,F3,F1,A,D,A)
Eqratio(F1,A,D,F3,D,A,F1,F3)
Eqratio(D,F3,A,F1,F1,F3,D,A)
Eqratio(F3,F1,D,F3,D,A,F1,A)
Eqratio(D,A,F3,F1,F1,A,D,F3)
Eqratio(F3,F1,A,D,D,F3,F1,A)
Eqratio(D,F3,F1,A,F3,F1,D,A)
Eqratio(A,F3,D,F1,F3,F1,D,A)
Eqratio(F1,D,A,F3,D,A,F3,F1)
Eqratio(A,F3,F1,D,F3,F1,A,D)
Eqratio(A,D,F3,F1,F1,D,A,F3)
Eqratio(F1,D,F3,A,A,D,F3,F1)
Eqratio(A,D,F3,F1,D,F1,F3,A)
Eqratio(F3,F1,F3,D,D,A,F1,A)
Eqratio(D,A,F3,F1,F1,A,F3,D)
Eqratio(F3,F1,A,D,F3,D,F1,A)
Eqratio(F3,D,F1,A,F3,F1,D,A)
Eqratio(F1,F3,F3,D,D,A,F1,A)
Eqratio(D,A,F1,F3,F1,A,F3,D)
Eqratio(F1,F3,A,D,F3,D,F1,A)
Eqratio(F3,D,F1,A,F1,F3,D,A)
Eqratio(A,F3,D,F1,F1,F3,D,A)
Eqratio(F1,D,A,F3,D,A,F1,F3)
Eqratio(A,F3,F1,D,F1,F3,A,D)
Eqratio(A,D,F1,F3,F1,D,A,F3)
Eqratio(F1,D,F3,A,A,D,F1,F3)
Eqratio(A,D,F1,F3,D,F1,F3,A)
Eqratio(F1,F3,F3,A,A,D,D,F1)
Eqratio(F1,F3,D,F3,D,A,F1,A)
Eqratio(D,A,F1,F3,F1,A,D,F3)
Eqratio(F1,F3,A,D,D,F3,F1,A)
Eqratio(D,F3,F1,A,F1,F3,D,A)
Eqratio(F3,F1,D,A,D,F3,F1,A)
Eqratio(F3,A,D,F1,F3,F1,D,A)
Eqratio(A,F3,F1,D,F3,F1,D,A)
Eqratio(D,A,F3,F1,F1,D,A,F3)
Eqratio(F1,D,D,A,A,F3,F3,F1)
Eqratio(F3,A,F1,D,F3,F1,A,D)
Eqratio(F3,F1,A,D,A,F3,F1,D)
Eqratio(A,D,F3,F1,F1,D,F3,A)
Eqratio(D,A,F3,F1,D,F1,F3,A)
Eqratio(F3,F1,D,A,F3,D,F1,A)
Eqratio(F1,F3,D,A,F3,D,F1,A)
Eqratio(F3,A,D,F1,F1,F3,D,A)
Eqratio(A,F3,F1,D,F1,F3,D,A)
Eqratio(D,A,F1,F3,F1,D,A,F3)
Eqratio(F3,A,F1,D,F1,F3,A,D)
Eqratio(F1,F3,A,D,A,F3,F1,D)
Eqratio(A,D,F1,F3,F1,D,F3,A)
Eqratio(D,A,F1,F3,D,F1,F3,A)
Eqratio(A,D,D,F1,F1,F3,F3,A)
Eqratio(F3,F1,F3,A,A,D,D,F1)
Eqratio(F3,A,F1,F3,D,F1,A,D)
Eqratio(F1,F3,D,A,D,F3,F1,A)
Eqratio(D,F1,F3,A,D,A,F3,F1)
Eqratio(F3,F1,D,A,F3,A,D,F1)
Eqratio(F3,A,F1,D,F3,F1,D,A)
Eqratio(F3,F1,D,A,A,F3,F1,D)
Eqratio(A,F3,F3,F1,F1,D,D,A)
Eqratio(D,F1,D,A,A,F3,F3,F1)
Eqratio(D,A,F1,D,F3,F1,A,F3)
Eqratio(F3,F1,A,D,F3,A,F1,D)
Eqratio(D,A,F3,F1,F1,D,F3,A)
Eqratio(D,F1,F3,A,D,A,F1,F3)
Eqratio(F1,F3,D,A,F3,A,D,F1)
Eqratio(F3,A,F1,D,F1,F3,D,A)
Eqratio(F1,F3,D,A,A,F3,F1,D)
Eqratio(F1,F3,A,D,F3,A,F1,D)
Eqratio(D,A,F1,F3,F1,D,F3,A)
Eqratio(D,A,D,F1,F1,F3,F3,A)
Eqratio(D,F1,A,D,F3,A,F1,F3)
Eqratio(F3,A,F3,F1,D,F1,A,D)
Eqratio(A,D,D,F1,F3,F1,F3,A)
Eqratio(A,F3,F1,F3,D,F1,A,D)
Eqratio(F1,D,F3,A,D,A,F3,F1)
Eqratio(F3,F1,D,A,F3,A,F1,D)
Eqratio(F3,A,F3,F1,F1,D,D,A)
Eqratio(F3,F1,A,F3,D,A,F1,D)
Eqratio(D,A,D,F1,F3,F1,A,F3)
Eqratio(A,F3,F3,F1,D,F1,D,A)
Eqratio(A,D,F1,D,F3,F1,A,F3)
Eqratio(F1,D,F3,A,D,A,F1,F3)
Eqratio(F1,F3,D,A,F3,A,F1,D)
Eqratio(D,F1,D,A,F3,A,F1,F3)
Eqratio(F1,F3,F3,A,D,A,D,F1)
Eqratio(F1,D,A,D,F3,A,F1,F3)
Eqratio(A,F3,F3,F1,D,F1,A,D)
Eqratio(D,F1,A,D,F3,A,F3,F1)
Eqratio(D,A,D,F1,F3,F1,F3,A)
Eqratio(F1,F3,A,F3,A,D,D,F1)
Eqratio(D,F1,A,D,A,F3,F1,F3)
Eqratio(F3,F1,F3,A,D,A,F1,D)
Eqratio(F1,D,D,A,F3,A,F3,F1)
Eqratio(F1,F3,A,F3,D,A,F1,D)
Eqratio(A,D,D,F1,F3,F1,A,F3)
Eqratio(F3,F1,A,F3,D,A,D,F1)
Eqratio(F3,A,F3,F1,D,F1,D,A)
Eqratio(F1,D,A,D,A,F3,F3,F1)
Eqratio(F3,F1,A,F3,A,D,F1,D)
Eqratio(F1,D,D,A,F3,A,F1,F3)
Eqratio(F3,A,F1,F3,D,F1,D,A)
Eqratio(F3,F1,F3,A,D,A,D,F1)
Eqratio(A,D,F1,D,F1,F3,F3,A)
Eqratio(F3,A,F1,F3,F1,D,A,D)
Eqratio(F3,F1,A,F3,A,D,D,F1)
Eqratio(D,F1,A,D,A,F3,F3,F1)
Eqratio(F1,D,A,D,F3,A,F3,F1)
Eqratio(D,F1,D,A,F3,A,F3,F1)
Eqratio(A,D,D,F1,F1,F3,A,F3)
Eqratio(F1,D,A,D,A,F3,F1,F3)
Eqratio(F1,F3,F3,A,D,A,F1,D)
Eqratio(D,A,F1,D,F3,F1,F3,A)
Eqratio(A,F3,F1,F3,F1,D,D,A)
Eqratio(D,A,F1,D,F1,F3,A,F3)
Eqratio(F1,F3,A,F3,D,A,D,F1)
Eqratio(A,F3,F3,F1,F1,D,A,D)
Eqratio(F1,F3,A,F3,A,D,F1,D)
Eqratio(D,A,F1,D,F1,F3,F3,A)
Eqratio(F3,A,F1,F3,F1,D,D,A)
Eqratio(A,F3,F1,F3,D,F1,D,A)
Eqratio(F1,F3,F3,A,A,D,F1,D)
Eqratio(A,F3,F1,F3,F1,D,A,D)
Eqratio(A,D,F1,D,F3,F1,F3,A)
Eqratio(F3,A,F3,F1,F1,D,A,D)
Eqratio(D,A,D,F1,F1,F3,A,F3)
Eqratio(A,D,F1,D,F1,F3,A,F3)
Eqratio(F1,D,D,A,A,F3,F1,F3)
Eqratio(D,F1,D,A,A,F3,F1,F3)
Eqratio(F3,F1,F3,A,A,D,F1,D)
Para(F1,D,F1,A)
Para(F1,D,A,D)
Perp(F1,D,P,F1)
Para(D,A,F1,D)
Perp(F1,D,F1,P)
Para(F1,D,D,A)
Perp(P1,F3,A,F1)
Perp(F3,P1,F1,A)
Perp(P,F1,A,F1)
Perp(P,F1,F1,A)
Perp(F1,P,F1,A)
Perp(F1,P,D,F1)
Perp(P,F1,D,F1)
Perp(P1,F3,D,F1)
Perp(L,P,B,L)
Para(B,L,A,L)
Para(B,L,L,A)
Para(A,L,B,L)
Eqangle(B,L,P,Q,A,L,P,Q)
Para(B,L,A,B)
Eqangle(L,B,P,Q,A,L,P,Q)
Eqangle(P,Q,B,L,P,Q,A,L)
Eqangle(A,L,P,Q,B,L,P,Q)
Eqangle(P,Q,L,B,P,Q,A,L)
Eqangle(A,L,P,Q,L,B,P,Q)
Eqangle(Q,P,B,L,P,Q,A,L)
Eqangle(P,Q,A,L,P,Q,B,L)
Eqangle(L,A,P,Q,B,L,P,Q)
Eqangle(Q,P,L,B,P,Q,A,L)
Eqangle(P,Q,A,L,P,Q,L,B)
Eqangle(L,A,P,Q,L,B,P,Q)
Eqangle(B,L,Q,P,A,L,P,Q)
Eqangle(P,Q,A,L,Q,P,B,L)
Eqangle(Q,P,A,L,P,Q,B,L)
Eqangle(P,Q,L,A,P,Q,B,L)
Eqangle(B,L,P,Q,L,A,P,Q)
Eqangle(L,B,Q,P,A,L,P,Q)
Eqangle(P,Q,A,L,Q,P,L,B)
Eqangle(Q,P,A,L,P,Q,L,B)
Eqangle(P,Q,L,A,P,Q,L,B)
Eqangle(L,B,P,Q,L,A,P,Q)
Eqangle(A,L,P,Q,B,L,Q,P)
Eqangle(Q,P,A,L,Q,P,B,L)
Eqangle(A,L,Q,P,B,L,P,Q)
Eqangle(P,Q,B,L,Q,P,A,L)
Eqangle(Q,P,L,A,P,Q,B,L)
Eqangle(P,Q,B,L,P,Q,L,A)
Eqangle(A,L,P,Q,L,B,Q,P)
Eqangle(Q,P,A,L,Q,P,L,B)
Eqangle(A,L,Q,P,L,B,P,Q)
Eqangle(P,Q,L,B,Q,P,A,L)
Eqangle(Q,P,L,A,P,Q,L,B)
Eqangle(P,Q,L,B,P,Q,L,A)
Eqangle(L,A,P,Q,B,L,Q,P)
Eqangle(A,L,Q,P,B,L,Q,P)
Eqangle(Q,P,B,L,Q,P,A,L)
Eqangle(L,A,Q,P,B,L,P,Q)
Eqangle(B,L,P,Q,A,L,Q,P)
Eqangle(P,Q,B,L,Q,P,L,A)
Eqangle(Q,P,B,L,P,Q,L,A)
Eqangle(L,A,P,Q,L,B,Q,P)
Eqangle(A,L,Q,P,L,B,Q,P)
Eqangle(Q,P,L,B,Q,P,A,L)
Eqangle(L,A,Q,P,L,B,P,Q)
Eqangle(L,B,P,Q,A,L,Q,P)
Eqangle(P,Q,L,B,Q,P,L,A)
Eqangle(Q,P,L,B,P,Q,L,A)
Eqangle(P,Q,L,A,Q,P,B,L)
Eqangle(B,L,Q,P,L,A,P,Q)
Eqangle(L,A,Q,P,B,L,Q,P)
Eqangle(B,L,Q,P,A,L,Q,P)
Eqangle(B,L,P,Q,L,A,Q,P)
Eqangle(Q,P,B,L,Q,P,L,A)
Eqangle(P,Q,L,A,Q,P,L,B)
Eqangle(L,B,Q,P,L,A,P,Q)
Eqangle(L,A,Q,P,L,B,Q,P)
Eqangle(L,B,Q,P,A,L,Q,P)
Eqangle(L,B,P,Q,L,A,Q,P)
Eqangle(Q,P,L,B,Q,P,L,A)
Eqangle(Q,P,L,A,Q,P,B,L)
Eqangle(B,L,Q,P,L,A,Q,P)
Eqangle(Q,P,L,A,Q,P,L,B)
Eqangle(L,B,Q,P,L,A,Q,P)
Para(L,A,B,L)
Para(A,L,L,B)
Para(B,L,B,A)
Para(A,B,B,L)
Eqangle(B,L,P,Q,A,B,P,Q)
Eqangle(L,B,P,Q,A,B,P,Q)
Eqangle(P,Q,B,L,P,Q,A,B)
Eqangle(A,B,P,Q,B,L,P,Q)
Eqangle(P,Q,L,B,P,Q,A,B)
Eqangle(A,B,P,Q,L,B,P,Q)
Eqangle(Q,P,B,L,P,Q,A,B)
Eqangle(P,Q,A,B,P,Q,B,L)
Eqangle(B,A,P,Q,B,L,P,Q)
Eqangle(Q,P,L,B,P,Q,A,B)
Eqangle(P,Q,A,B,P,Q,L,B)
Eqangle(B,A,P,Q,L,B,P,Q)
Eqangle(B,L,Q,P,A,B,P,Q)
Eqangle(P,Q,A,B,Q,P,B,L)
Eqangle(Q,P,A,B,P,Q,B,L)
Eqangle(P,Q,B,A,P,Q,B,L)
Eqangle(B,L,P,Q,B,A,P,Q)
Eqangle(L,B,Q,P,A,B,P,Q)
Eqangle(P,Q,A,B,Q,P,L,B)
Eqangle(Q,P,A,B,P,Q,L,B)
Eqangle(P,Q,B,A,P,Q,L,B)
Eqangle(L,B,P,Q,B,A,P,Q)
Eqangle(A,B,P,Q,B,L,Q,P)
Eqangle(Q,P,A,B,Q,P,B,L)
Eqangle(A,B,Q,P,B,L,P,Q)
Eqangle(P,Q,B,L,Q,P,A,B)
Eqangle(Q,P,B,A,P,Q,B,L)
Eqangle(P,Q,B,L,P,Q,B,A)
Eqangle(A,B,P,Q,L,B,Q,P)
Eqangle(Q,P,A,B,Q,P,L,B)
Eqangle(A,B,Q,P,L,B,P,Q)
Eqangle(P,Q,L,B,Q,P,A,B)
Eqangle(Q,P,B,A,P,Q,L,B)
Eqangle(P,Q,L,B,P,Q,B,A)
Eqangle(B,A,P,Q,B,L,Q,P)
Eqangle(A,B,Q,P,B,L,Q,P)
Eqangle(Q,P,B,L,Q,P,A,B)
Eqangle(B,A,Q,P,B,L,P,Q)
Eqangle(B,L,P,Q,A,B,Q,P)
Eqangle(P,Q,B,L,Q,P,B,A)
Eqangle(Q,P,B,L,P,Q,B,A)
Eqangle(B,A,P,Q,L,B,Q,P)
Eqangle(A,B,Q,P,L,B,Q,P)
Eqangle(Q,P,L,B,Q,P,A,B)
Eqangle(B,A,Q,P,L,B,P,Q)
Eqangle(L,B,P,Q,A,B,Q,P)
Eqangle(P,Q,L,B,Q,P,B,A)
Eqangle(Q,P,L,B,P,Q,B,A)
Eqangle(P,Q,B,A,Q,P,B,L)
Eqangle(B,L,Q,P,B,A,P,Q)
Eqangle(B,A,Q,P,B,L,Q,P)
Eqangle(B,L,Q,P,A,B,Q,P)
Eqangle(B,L,P,Q,B,A,Q,P)
Eqangle(Q,P,B,L,Q,P,B,A)
Eqangle(P,Q,B,A,Q,P,L,B)
Eqangle(L,B,Q,P,B,A,P,Q)
Eqangle(B,A,Q,P,L,B,Q,P)
Eqangle(L,B,Q,P,A,B,Q,P)
Eqangle(L,B,P,Q,B,A,Q,P)
Eqangle(Q,P,L,B,Q,P,B,A)
Eqangle(Q,P,B,A,Q,P,B,L)
Eqangle(B,L,Q,P,B,A,Q,P)
Eqangle(Q,P,B,A,Q,P,L,B)
Eqangle(L,B,Q,P,B,A,Q,P)
Para(L,A,L,B)
Para(L,B,A,L)
Para(B,A,B,L)
Para(A,B,L,B)
Para(L,B,L,A)
Para(L,B,A,B)
Perp(L,B,P,L)
Para(B,A,L,B)
Perp(L,B,M,P1)
Para(L,B,B,A)
Perp(L,B,L,P)
Perp(P,L,A,L)
Perp(L,P,L,A)
Perp(L,A,L,P)
Perp(P,L,L,A)
Perp(L,A,P1,M)
Perp(M,P1,L,A)
Perp(M,P1,B,L)
Perp(P1,M,A,L)
Perp(P1,M,B,L)
Perp(P,L,B,L)
Perp(F,P,F,C)
Perp(P,F,F,C)
Perp(F,C,P1,F2)
Perp(F2,P1,F,C)
Perp(P1,F2,F,A)
Perp(P1,F2,F,C)
Perp(F3,P1,F1,D)
Perp(P,F1,F1,D)
Perp(F1,P,F1,D)
Perp(P1,F3,F1,A)
Perp(F1,A,F3,P1)
Perp(P1,F3,F1,D)
Perp(L,P,L,B)
Perp(P,L,L,B)
Perp(L,B,P1,M)
Perp(M,P1,L,B)
Perp(P1,M,L,A)
Perp(P1,M,L,B)
Perp(F1,D,F3,P1)
Perp(F1,A,P1,F3)
Perp(F1,D,P1,F3)

Not Proved
Time spent: 28.1975

