0


showFixedPoint



showFixedPoint

Circle(O,A,B,C)
Coll(E,A,C)
Coll(E,B,D)
Midp(F,B,A)
Coll(E,C,A)
Coll(A,E,C)
Coll(E,D,B)
Coll(B,E,D)
Coll(C,E,A)
Coll(A,C,E)
Coll(D,E,B)
Coll(B,D,E)
Coll(C,A,E)
Coll(D,B,E)
Midp(F,A,B)
Cong(F,B,F,A)
Coll(F,B,A)
Coll(F,A,B)
Coll(B,F,A)
Coll(A,F,B)
Coll(B,A,F)
Coll(A,B,F)
Cong(F,B,A,F)
Cong(F,A,F,B)
Eqangle(F,B,B,A,B,A,F,A)
Cong(A,F,F,B)
Cong(F,A,B,F)
Eqangle(F,A,A,B,A,B,F,B)
Cong(A,F,B,F)
Cong(B,F,F,A)
Cong(B,F,A,F)
Eqangle(B,F,B,A,B,A,F,A)
Eqangle(B,A,F,B,F,A,B,A)
Eqangle(B,A,F,A,F,B,B,A)
Eqangle(A,F,A,B,A,B,F,B)
Eqangle(A,B,F,A,F,B,A,B)
Eqangle(A,B,F,B,F,A,A,B)
Eqangle(B,A,B,F,F,A,B,A)
Eqangle(B,A,F,A,B,F,B,A)
Eqangle(A,B,F,B,F,A,B,A)
Eqangle(F,A,B,A,B,A,F,B)
Eqangle(A,B,F,A,F,B,B,A)
Eqangle(A,B,A,F,F,B,A,B)
Eqangle(A,B,F,B,A,F,A,B)
Eqangle(B,A,F,A,F,B,A,B)
Eqangle(F,B,A,B,A,B,F,A)
Eqangle(B,A,F,B,F,A,A,B)
Eqangle(A,B,B,F,F,A,B,A)
Eqangle(F,A,B,A,B,A,B,F)
Eqangle(A,B,F,A,B,F,B,A)
Eqangle(F,B,A,B,B,A,F,A)
Eqangle(F,A,B,A,A,B,F,B)
Eqangle(A,F,B,A,B,A,F,B)
Eqangle(F,A,A,B,B,A,F,B)
Eqangle(F,B,B,A,A,B,F,A)
Eqangle(B,A,A,F,F,B,A,B)
Eqangle(F,B,A,B,A,B,A,F)
Eqangle(B,A,F,B,A,F,A,B)
Eqangle(B,F,A,B,A,B,F,A)
Eqangle(B,F,A,B,B,A,F,A)
Eqangle(F,A,B,A,A,B,B,F)
Eqangle(A,F,B,A,B,A,B,F)
Eqangle(F,A,A,B,B,A,B,F)
Eqangle(B,F,B,A,A,B,F,A)
Eqangle(A,F,B,A,A,B,F,B)
Eqangle(B,A,A,F,F,B,B,A)
Eqangle(B,A,F,B,A,F,B,A)
Eqangle(A,F,A,B,B,A,F,B)
Eqangle(F,B,A,B,B,A,A,F)
Eqangle(B,F,A,B,A,B,A,F)
Eqangle(F,B,B,A,A,B,A,F)
Eqangle(A,B,B,F,F,A,A,B)
Eqangle(A,B,F,A,B,F,A,B)
Eqangle(B,A,F,A,B,F,A,B)
Eqangle(A,F,B,A,A,B,B,F)
Eqangle(B,A,A,F,B,F,B,A)
Eqangle(B,A,B,F,A,F,B,A)
Eqangle(A,F,A,B,B,A,B,F)
Eqangle(B,A,B,F,F,A,A,B)
Eqangle(A,B,F,B,A,F,B,A)
Eqangle(A,B,A,F,F,B,B,A)
Eqangle(F,B,B,A,B,A,A,F)
Eqangle(B,F,A,B,B,A,A,F)
Eqangle(A,B,B,F,A,F,A,B)
Eqangle(A,B,A,F,B,F,A,B)
Eqangle(B,F,B,A,A,B,A,F)
Eqangle(F,A,A,B,A,B,B,F)
Eqangle(B,A,A,F,B,F,A,B)
Eqangle(A,B,B,F,A,F,B,A)
Eqangle(A,B,A,F,B,F,B,A)
Eqangle(B,F,B,A,B,A,A,F)
Eqangle(B,A,B,F,A,F,A,B)
Eqangle(A,F,A,B,A,B,B,F)

Not Proved
Time spent: 0.084762

