0


showFixedPoint



showFixedPoint

Para(A,B,C,D)
Para(A,C,B,D)
Perp(E,B,A,C)
Coll(E,A,C)
Perp(F,A,B,D)
Coll(F,B,D)
Perp(G,D,A,C)
Coll(G,A,C)
Perp(H,C,B,D)
Coll(H,B,D)
Para(A,B,D,C)
Para(C,D,A,B)
Eqangle(A,B,P,Q,C,D,P,Q)
Coll(E,C,A)
Coll(A,E,C)
Coll(F,D,B)
Coll(B,F,D)
Coll(G,C,A)
Coll(A,G,C)
Coll(H,D,B)
Coll(B,H,D)
Coll(C,E,A)
Coll(A,C,E)
Coll(D,F,B)
Coll(B,D,F)
Coll(C,G,A)
Coll(A,C,G)
Coll(D,H,B)
Coll(B,D,H)
Coll(C,A,E)
Coll(E,G,A)
Coll(D,B,F)
Coll(F,H,B)
Coll(C,A,G)
Coll(G,E,A)
Coll(D,B,H)
Coll(H,F,B)
Coll(E,G,C)
Coll(E,A,G)
Coll(F,H,D)
Coll(F,B,H)
Coll(G,E,C)
Coll(G,A,E)
Coll(H,F,D)
Coll(H,B,F)
Coll(E,C,G)
Coll(A,E,G)
Coll(G,C,E)
Coll(F,D,H)
Coll(B,F,H)
Coll(H,D,F)
Coll(A,G,E)
Coll(B,H,F)
Coll(C,E,G)
Coll(C,G,E)
Coll(D,F,H)
Coll(D,H,F)
Eqangle(B,A,P,Q,C,D,P,Q)
Eqangle(P,Q,A,B,P,Q,C,D)
Eqangle(C,D,P,Q,A,B,P,Q)
Eqangle(P,Q,B,A,P,Q,C,D)
Eqangle(C,D,P,Q,B,A,P,Q)
Para(B,A,C,D)
Eqangle(Q,P,A,B,P,Q,C,D)
Eqangle(P,Q,C,D,P,Q,A,B)
Eqangle(D,C,P,Q,A,B,P,Q)
Eqangle(Q,P,B,A,P,Q,C,D)
Eqangle(P,Q,C,D,P,Q,B,A)
Eqangle(D,C,P,Q,B,A,P,Q)
Para(C,D,B,A)
Eqangle(A,B,Q,P,C,D,P,Q)
Eqangle(P,Q,C,D,Q,P,A,B)
Eqangle(Q,P,C,D,P,Q,A,B)
Eqangle(P,Q,D,C,P,Q,A,B)
Eqangle(A,B,P,Q,D,C,P,Q)
Para(D,C,A,B)
Eqangle(B,A,Q,P,C,D,P,Q)
Eqangle(P,Q,C,D,Q,P,B,A)
Eqangle(Q,P,C,D,P,Q,B,A)
Eqangle(P,Q,D,C,P,Q,B,A)
Eqangle(B,A,P,Q,D,C,P,Q)
Para(D,C,B,A)
Eqangle(C,D,P,Q,A,B,Q,P)
Eqangle(Q,P,C,D,Q,P,A,B)
Eqangle(C,D,Q,P,A,B,P,Q)
Eqangle(P,Q,A,B,Q,P,C,D)
Eqangle(Q,P,D,C,P,Q,A,B)
Eqangle(P,Q,A,B,P,Q,D,C)
Eqangle(C,D,P,Q,B,A,Q,P)
Eqangle(Q,P,C,D,Q,P,B,A)
Eqangle(C,D,Q,P,B,A,P,Q)
Eqangle(P,Q,B,A,Q,P,C,D)
Eqangle(Q,P,D,C,P,Q,B,A)
Eqangle(P,Q,B,A,P,Q,D,C)
Para(B,A,D,C)
Eqangle(D,C,P,Q,A,B,Q,P)
Eqangle(C,D,Q,P,A,B,Q,P)
Eqangle(Q,P,A,B,Q,P,C,D)
Eqangle(D,C,Q,P,A,B,P,Q)
Eqangle(A,B,P,Q,C,D,Q,P)
Eqangle(P,Q,A,B,Q,P,D,C)
Eqangle(Q,P,A,B,P,Q,D,C)
Eqangle(D,C,P,Q,B,A,Q,P)
Eqangle(C,D,Q,P,B,A,Q,P)
Eqangle(Q,P,B,A,Q,P,C,D)
Eqangle(D,C,Q,P,B,A,P,Q)
Eqangle(B,A,P,Q,C,D,Q,P)
Eqangle(P,Q,B,A,Q,P,D,C)
Eqangle(Q,P,B,A,P,Q,D,C)
Eqangle(P,Q,D,C,Q,P,A,B)
Eqangle(A,B,Q,P,D,C,P,Q)
Eqangle(D,C,Q,P,A,B,Q,P)
Eqangle(A,B,Q,P,C,D,Q,P)
Eqangle(A,B,P,Q,D,C,Q,P)
Eqangle(Q,P,A,B,Q,P,D,C)
Eqangle(P,Q,D,C,Q,P,B,A)
Eqangle(B,A,Q,P,D,C,P,Q)
Eqangle(D,C,Q,P,B,A,Q,P)
Eqangle(B,A,Q,P,C,D,Q,P)
Eqangle(B,A,P,Q,D,C,Q,P)
Eqangle(Q,P,B,A,Q,P,D,C)
Eqangle(Q,P,D,C,Q,P,A,B)
Eqangle(A,B,Q,P,D,C,Q,P)
Eqangle(Q,P,D,C,Q,P,B,A)
Eqangle(B,A,Q,P,D,C,Q,P)
Para(A,C,D,B)
Para(B,D,A,C)
Eqangle(A,C,P,Q,B,D,P,Q)
Eqangle(C,A,P,Q,B,D,P,Q)
Eqangle(P,Q,A,C,P,Q,B,D)
Eqangle(B,D,P,Q,A,C,P,Q)
Eqangle(P,Q,C,A,P,Q,B,D)
Eqangle(B,D,P,Q,C,A,P,Q)
Para(C,A,B,D)
Eqangle(Q,P,A,C,P,Q,B,D)
Eqangle(P,Q,B,D,P,Q,A,C)
Eqangle(D,B,P,Q,A,C,P,Q)
Eqangle(Q,P,C,A,P,Q,B,D)
Eqangle(P,Q,B,D,P,Q,C,A)
Eqangle(D,B,P,Q,C,A,P,Q)
Para(B,D,C,A)
Eqangle(A,C,Q,P,B,D,P,Q)
Eqangle(P,Q,B,D,Q,P,A,C)
Eqangle(Q,P,B,D,P,Q,A,C)
Eqangle(P,Q,D,B,P,Q,A,C)
Eqangle(A,C,P,Q,D,B,P,Q)
Para(D,B,A,C)
Eqangle(C,A,Q,P,B,D,P,Q)
Eqangle(P,Q,B,D,Q,P,C,A)
Eqangle(Q,P,B,D,P,Q,C,A)
Eqangle(P,Q,D,B,P,Q,C,A)
Eqangle(C,A,P,Q,D,B,P,Q)
Para(D,B,C,A)
Eqangle(B,D,P,Q,A,C,Q,P)
Eqangle(Q,P,B,D,Q,P,A,C)
Eqangle(B,D,Q,P,A,C,P,Q)
Eqangle(P,Q,A,C,Q,P,B,D)
Eqangle(Q,P,D,B,P,Q,A,C)
Eqangle(P,Q,A,C,P,Q,D,B)
Eqangle(B,D,P,Q,C,A,Q,P)
Eqangle(Q,P,B,D,Q,P,C,A)
Eqangle(B,D,Q,P,C,A,P,Q)
Eqangle(P,Q,C,A,Q,P,B,D)
Eqangle(Q,P,D,B,P,Q,C,A)
Eqangle(P,Q,C,A,P,Q,D,B)
Para(C,A,D,B)
Eqangle(D,B,P,Q,A,C,Q,P)
Eqangle(B,D,Q,P,A,C,Q,P)
Eqangle(Q,P,A,C,Q,P,B,D)
Eqangle(D,B,Q,P,A,C,P,Q)
Eqangle(A,C,P,Q,B,D,Q,P)
Eqangle(P,Q,A,C,Q,P,D,B)
Eqangle(Q,P,A,C,P,Q,D,B)
Eqangle(D,B,P,Q,C,A,Q,P)
Eqangle(B,D,Q,P,C,A,Q,P)
Eqangle(Q,P,C,A,Q,P,B,D)
Eqangle(D,B,Q,P,C,A,P,Q)
Eqangle(C,A,P,Q,B,D,Q,P)
Eqangle(P,Q,C,A,Q,P,D,B)
Eqangle(Q,P,C,A,P,Q,D,B)
Eqangle(P,Q,D,B,Q,P,A,C)
Eqangle(A,C,Q,P,D,B,P,Q)
Eqangle(D,B,Q,P,A,C,Q,P)
Eqangle(A,C,Q,P,B,D,Q,P)
Eqangle(A,C,P,Q,D,B,Q,P)
Eqangle(Q,P,A,C,Q,P,D,B)
Eqangle(P,Q,D,B,Q,P,C,A)
Eqangle(C,A,Q,P,D,B,P,Q)
Eqangle(D,B,Q,P,C,A,Q,P)
Eqangle(C,A,Q,P,B,D,Q,P)
Eqangle(C,A,P,Q,D,B,Q,P)
Eqangle(Q,P,C,A,Q,P,D,B)
Eqangle(Q,P,D,B,Q,P,A,C)
Eqangle(A,C,Q,P,D,B,Q,P)
Eqangle(Q,P,D,B,Q,P,C,A)
Eqangle(C,A,Q,P,D,B,Q,P)
Perp(E,B,C,A)
Perp(A,C,E,B)
Perp(F,A,D,B)
Perp(B,D,F,A)
Perp(G,D,C,A)
Perp(A,C,G,D)
Para(G,D,E,B)
Para(G,D,B,E)
Para(E,B,G,D)
Eqangle(G,D,P,Q,E,B,P,Q)
Eqangle(D,G,P,Q,E,B,P,Q)
Eqangle(P,Q,G,D,P,Q,E,B)
Eqangle(E,B,P,Q,G,D,P,Q)
Eqangle(P,Q,D,G,P,Q,E,B)
Eqangle(E,B,P,Q,D,G,P,Q)
Para(D,G,E,B)
Eqangle(Q,P,G,D,P,Q,E,B)
Eqangle(P,Q,E,B,P,Q,G,D)
Eqangle(B,E,P,Q,G,D,P,Q)
Eqangle(Q,P,D,G,P,Q,E,B)
Eqangle(P,Q,E,B,P,Q,D,G)
Eqangle(B,E,P,Q,D,G,P,Q)
Para(E,B,D,G)
Eqangle(G,D,Q,P,E,B,P,Q)
Eqangle(P,Q,E,B,Q,P,G,D)
Eqangle(Q,P,E,B,P,Q,G,D)
Eqangle(P,Q,B,E,P,Q,G,D)
Eqangle(G,D,P,Q,B,E,P,Q)
Para(B,E,G,D)
Eqangle(D,G,Q,P,E,B,P,Q)
Eqangle(P,Q,E,B,Q,P,D,G)
Eqangle(Q,P,E,B,P,Q,D,G)
Eqangle(P,Q,B,E,P,Q,D,G)
Eqangle(D,G,P,Q,B,E,P,Q)
Para(B,E,D,G)
Eqangle(E,B,P,Q,G,D,Q,P)
Eqangle(Q,P,E,B,Q,P,G,D)
Eqangle(E,B,Q,P,G,D,P,Q)
Eqangle(P,Q,G,D,Q,P,E,B)
Eqangle(Q,P,B,E,P,Q,G,D)
Eqangle(P,Q,G,D,P,Q,B,E)
Eqangle(E,B,P,Q,D,G,Q,P)
Eqangle(Q,P,E,B,Q,P,D,G)
Eqangle(E,B,Q,P,D,G,P,Q)
Eqangle(P,Q,D,G,Q,P,E,B)
Eqangle(Q,P,B,E,P,Q,D,G)
Eqangle(P,Q,D,G,P,Q,B,E)
Para(D,G,B,E)
Eqangle(B,E,P,Q,G,D,Q,P)
Eqangle(E,B,Q,P,G,D,Q,P)
Eqangle(Q,P,G,D,Q,P,E,B)
Eqangle(B,E,Q,P,G,D,P,Q)
Eqangle(G,D,P,Q,E,B,Q,P)
Eqangle(P,Q,G,D,Q,P,B,E)
Eqangle(Q,P,G,D,P,Q,B,E)
Eqangle(B,E,P,Q,D,G,Q,P)
Eqangle(E,B,Q,P,D,G,Q,P)
Eqangle(Q,P,D,G,Q,P,E,B)
Eqangle(B,E,Q,P,D,G,P,Q)
Eqangle(D,G,P,Q,E,B,Q,P)
Eqangle(P,Q,D,G,Q,P,B,E)
Eqangle(Q,P,D,G,P,Q,B,E)
Eqangle(P,Q,B,E,Q,P,G,D)
Eqangle(G,D,Q,P,B,E,P,Q)
Eqangle(B,E,Q,P,G,D,Q,P)
Eqangle(G,D,Q,P,E,B,Q,P)
Eqangle(G,D,P,Q,B,E,Q,P)
Eqangle(Q,P,G,D,Q,P,B,E)
Eqangle(P,Q,B,E,Q,P,D,G)
Eqangle(D,G,Q,P,B,E,P,Q)
Eqangle(B,E,Q,P,D,G,Q,P)
Eqangle(D,G,Q,P,E,B,Q,P)
Eqangle(D,G,P,Q,B,E,Q,P)
Eqangle(Q,P,D,G,Q,P,B,E)
Eqangle(Q,P,B,E,Q,P,G,D)
Eqangle(G,D,Q,P,B,E,Q,P)
Eqangle(Q,P,B,E,Q,P,D,G)
Eqangle(D,G,Q,P,B,E,Q,P)
Perp(D,G,C,A)
Perp(B,E,C,A)
Perp(H,C,D,B)
Perp(B,D,H,C)
Para(H,C,F,A)
Para(H,C,A,F)
Para(F,A,H,C)
Eqangle(H,C,P,Q,F,A,P,Q)
Eqangle(C,H,P,Q,F,A,P,Q)
Eqangle(P,Q,H,C,P,Q,F,A)
Eqangle(F,A,P,Q,H,C,P,Q)
Eqangle(P,Q,C,H,P,Q,F,A)
Eqangle(F,A,P,Q,C,H,P,Q)
Para(C,H,F,A)
Eqangle(Q,P,H,C,P,Q,F,A)
Eqangle(P,Q,F,A,P,Q,H,C)
Eqangle(A,F,P,Q,H,C,P,Q)
Eqangle(Q,P,C,H,P,Q,F,A)
Eqangle(P,Q,F,A,P,Q,C,H)
Eqangle(A,F,P,Q,C,H,P,Q)
Para(F,A,C,H)
Eqangle(H,C,Q,P,F,A,P,Q)
Eqangle(P,Q,F,A,Q,P,H,C)
Eqangle(Q,P,F,A,P,Q,H,C)
Eqangle(P,Q,A,F,P,Q,H,C)
Eqangle(H,C,P,Q,A,F,P,Q)
Para(A,F,H,C)
Eqangle(C,H,Q,P,F,A,P,Q)
Eqangle(P,Q,F,A,Q,P,C,H)
Eqangle(Q,P,F,A,P,Q,C,H)
Eqangle(P,Q,A,F,P,Q,C,H)
Eqangle(C,H,P,Q,A,F,P,Q)
Para(A,F,C,H)
Eqangle(F,A,P,Q,H,C,Q,P)
Eqangle(Q,P,F,A,Q,P,H,C)
Eqangle(F,A,Q,P,H,C,P,Q)
Eqangle(P,Q,H,C,Q,P,F,A)
Eqangle(Q,P,A,F,P,Q,H,C)
Eqangle(P,Q,H,C,P,Q,A,F)
Eqangle(F,A,P,Q,C,H,Q,P)
Eqangle(Q,P,F,A,Q,P,C,H)
Eqangle(F,A,Q,P,C,H,P,Q)
Eqangle(P,Q,C,H,Q,P,F,A)
Eqangle(Q,P,A,F,P,Q,C,H)
Eqangle(P,Q,C,H,P,Q,A,F)
Para(C,H,A,F)
Eqangle(A,F,P,Q,H,C,Q,P)
Eqangle(F,A,Q,P,H,C,Q,P)
Eqangle(Q,P,H,C,Q,P,F,A)
Eqangle(A,F,Q,P,H,C,P,Q)
Eqangle(H,C,P,Q,F,A,Q,P)
Eqangle(P,Q,H,C,Q,P,A,F)
Eqangle(Q,P,H,C,P,Q,A,F)
Eqangle(A,F,P,Q,C,H,Q,P)
Eqangle(F,A,Q,P,C,H,Q,P)
Eqangle(Q,P,C,H,Q,P,F,A)
Eqangle(A,F,Q,P,C,H,P,Q)
Eqangle(C,H,P,Q,F,A,Q,P)
Eqangle(P,Q,C,H,Q,P,A,F)
Eqangle(Q,P,C,H,P,Q,A,F)
Eqangle(P,Q,A,F,Q,P,H,C)
Eqangle(H,C,Q,P,A,F,P,Q)
Eqangle(A,F,Q,P,H,C,Q,P)
Eqangle(H,C,Q,P,F,A,Q,P)
Eqangle(H,C,P,Q,A,F,Q,P)
Eqangle(Q,P,H,C,Q,P,A,F)
Eqangle(P,Q,A,F,Q,P,C,H)
Eqangle(C,H,Q,P,A,F,P,Q)
Eqangle(A,F,Q,P,C,H,Q,P)
Eqangle(C,H,Q,P,F,A,Q,P)
Eqangle(C,H,P,Q,A,F,Q,P)
Eqangle(Q,P,C,H,Q,P,A,F)
Eqangle(Q,P,A,F,Q,P,H,C)
Eqangle(H,C,Q,P,A,F,Q,P)
Eqangle(Q,P,A,F,Q,P,C,H)
Eqangle(C,H,Q,P,A,F,Q,P)
Perp(C,H,D,B)
Perp(A,F,D,B)
Perp(C,A,E,B)
Perp(A,E,E,B)
Perp(A,C,B,E)
Perp(B,D,E,B)
Perp(D,B,F,A)
Perp(B,F,F,A)
Perp(B,D,A,F)
Perp(A,C,F,A)
Perp(C,A,G,D)
Perp(A,E,G,D)
Perp(A,C,D,G)
Perp(B,D,G,D)
Perp(D,G,A,C)
Perp(C,A,D,G)
Perp(B,E,A,C)
Perp(C,A,B,E)
Perp(D,B,H,C)
Perp(B,F,H,C)
Perp(B,D,C,H)
Perp(A,C,H,C)
Perp(C,H,B,D)
Perp(D,B,C,H)
Perp(A,F,B,D)
Perp(D,B,A,F)
Perp(C,E,E,B)
Perp(A,E,B,E)
Perp(E,B,A,E)
Para(A,E,A,C)
Para(A,E,C,A)
Para(A,C,A,E)
Eqangle(A,E,P,Q,A,C,P,Q)
Para(A,E,B,D)
Eqangle(E,A,P,Q,A,C,P,Q)
Eqangle(P,Q,A,E,P,Q,A,C)
Eqangle(A,C,P,Q,A,E,P,Q)
Eqangle(P,Q,E,A,P,Q,A,C)
Eqangle(A,C,P,Q,E,A,P,Q)
Eqangle(Q,P,A,E,P,Q,A,C)
Eqangle(P,Q,A,C,P,Q,A,E)
Eqangle(C,A,P,Q,A,E,P,Q)
Eqangle(Q,P,E,A,P,Q,A,C)
Eqangle(P,Q,A,C,P,Q,E,A)
Eqangle(C,A,P,Q,E,A,P,Q)
Eqangle(A,E,Q,P,A,C,P,Q)
Eqangle(P,Q,A,C,Q,P,A,E)
Eqangle(Q,P,A,C,P,Q,A,E)
Eqangle(P,Q,C,A,P,Q,A,E)
Eqangle(A,E,P,Q,C,A,P,Q)
Eqangle(E,A,Q,P,A,C,P,Q)
Eqangle(P,Q,A,C,Q,P,E,A)
Eqangle(Q,P,A,C,P,Q,E,A)
Eqangle(P,Q,C,A,P,Q,E,A)
Eqangle(E,A,P,Q,C,A,P,Q)
Eqangle(A,C,P,Q,A,E,Q,P)
Eqangle(Q,P,A,C,Q,P,A,E)
Eqangle(A,C,Q,P,A,E,P,Q)
Eqangle(P,Q,A,E,Q,P,A,C)
Eqangle(Q,P,C,A,P,Q,A,E)
Eqangle(P,Q,A,E,P,Q,C,A)
Eqangle(A,C,P,Q,E,A,Q,P)
Eqangle(Q,P,A,C,Q,P,E,A)
Eqangle(A,C,Q,P,E,A,P,Q)
Eqangle(P,Q,E,A,Q,P,A,C)
Eqangle(Q,P,C,A,P,Q,E,A)
Eqangle(P,Q,E,A,P,Q,C,A)
Eqangle(C,A,P,Q,A,E,Q,P)
Eqangle(A,C,Q,P,A,E,Q,P)
Eqangle(Q,P,A,E,Q,P,A,C)
Eqangle(C,A,Q,P,A,E,P,Q)
Eqangle(A,E,P,Q,A,C,Q,P)
Eqangle(P,Q,A,E,Q,P,C,A)
Eqangle(Q,P,A,E,P,Q,C,A)
Eqangle(C,A,P,Q,E,A,Q,P)
Eqangle(A,C,Q,P,E,A,Q,P)
Eqangle(Q,P,E,A,Q,P,A,C)
Eqangle(C,A,Q,P,E,A,P,Q)
Eqangle(E,A,P,Q,A,C,Q,P)
Eqangle(P,Q,E,A,Q,P,C,A)
Eqangle(Q,P,E,A,P,Q,C,A)
Eqangle(P,Q,C,A,Q,P,A,E)
Eqangle(A,E,Q,P,C,A,P,Q)
Eqangle(C,A,Q,P,A,E,Q,P)
Eqangle(A,E,Q,P,A,C,Q,P)
Eqangle(A,E,P,Q,C,A,Q,P)
Eqangle(Q,P,A,E,Q,P,C,A)
Eqangle(P,Q,C,A,Q,P,E,A)
Eqangle(E,A,Q,P,C,A,P,Q)
Eqangle(C,A,Q,P,E,A,Q,P)
Eqangle(E,A,Q,P,A,C,Q,P)
Eqangle(E,A,P,Q,C,A,Q,P)
Eqangle(Q,P,E,A,Q,P,C,A)
Eqangle(Q,P,C,A,Q,P,A,E)
Eqangle(A,E,Q,P,C,A,Q,P)
Eqangle(Q,P,C,A,Q,P,E,A)
Eqangle(E,A,Q,P,C,A,Q,P)
Para(C,A,A,E)
Para(A,C,E,A)
Para(A,E,D,B)
Para(B,D,A,E)
Eqangle(A,E,P,Q,B,D,P,Q)
Perp(A,E,A,F)
Eqangle(E,A,P,Q,B,D,P,Q)
Eqangle(P,Q,A,E,P,Q,B,D)
Eqangle(B,D,P,Q,A,E,P,Q)
Eqangle(P,Q,E,A,P,Q,B,D)
Eqangle(B,D,P,Q,E,A,P,Q)
Para(E,A,B,D)
Eqangle(Q,P,A,E,P,Q,B,D)
Eqangle(P,Q,B,D,P,Q,A,E)
Eqangle(D,B,P,Q,A,E,P,Q)
Eqangle(Q,P,E,A,P,Q,B,D)
Eqangle(P,Q,B,D,P,Q,E,A)
Eqangle(D,B,P,Q,E,A,P,Q)
Para(B,D,E,A)
Eqangle(A,E,Q,P,B,D,P,Q)
Eqangle(P,Q,B,D,Q,P,A,E)
Eqangle(Q,P,B,D,P,Q,A,E)
Eqangle(P,Q,D,B,P,Q,A,E)
Eqangle(A,E,P,Q,D,B,P,Q)
Para(D,B,A,E)
Eqangle(E,A,Q,P,B,D,P,Q)
Eqangle(P,Q,B,D,Q,P,E,A)
Eqangle(Q,P,B,D,P,Q,E,A)
Eqangle(P,Q,D,B,P,Q,E,A)
Eqangle(E,A,P,Q,D,B,P,Q)
Para(D,B,E,A)
Eqangle(B,D,P,Q,A,E,Q,P)
Eqangle(Q,P,B,D,Q,P,A,E)
Eqangle(B,D,Q,P,A,E,P,Q)
Eqangle(P,Q,A,E,Q,P,B,D)
Eqangle(Q,P,D,B,P,Q,A,E)
Eqangle(P,Q,A,E,P,Q,D,B)
Eqangle(B,D,P,Q,E,A,Q,P)
Eqangle(Q,P,B,D,Q,P,E,A)
Eqangle(B,D,Q,P,E,A,P,Q)
Eqangle(P,Q,E,A,Q,P,B,D)
Eqangle(Q,P,D,B,P,Q,E,A)
Eqangle(P,Q,E,A,P,Q,D,B)
Para(E,A,D,B)
Eqangle(D,B,P,Q,A,E,Q,P)
Eqangle(B,D,Q,P,A,E,Q,P)
Eqangle(Q,P,A,E,Q,P,B,D)
Eqangle(D,B,Q,P,A,E,P,Q)
Eqangle(A,E,P,Q,B,D,Q,P)
Eqangle(P,Q,A,E,Q,P,D,B)
Eqangle(Q,P,A,E,P,Q,D,B)
Eqangle(D,B,P,Q,E,A,Q,P)
Eqangle(B,D,Q,P,E,A,Q,P)
Eqangle(Q,P,E,A,Q,P,B,D)
Eqangle(D,B,Q,P,E,A,P,Q)
Eqangle(E,A,P,Q,B,D,Q,P)
Eqangle(P,Q,E,A,Q,P,D,B)
Eqangle(Q,P,E,A,P,Q,D,B)
Eqangle(P,Q,D,B,Q,P,A,E)
Eqangle(A,E,Q,P,D,B,P,Q)
Eqangle(D,B,Q,P,A,E,Q,P)
Eqangle(A,E,Q,P,B,D,Q,P)
Eqangle(A,E,P,Q,D,B,Q,P)
Eqangle(Q,P,A,E,Q,P,D,B)
Eqangle(P,Q,D,B,Q,P,E,A)
Eqangle(E,A,Q,P,D,B,P,Q)
Eqangle(D,B,Q,P,E,A,Q,P)
Eqangle(E,A,Q,P,B,D,Q,P)
Eqangle(E,A,P,Q,D,B,Q,P)
Eqangle(Q,P,E,A,Q,P,D,B)
Eqangle(Q,P,D,B,Q,P,A,E)
Eqangle(A,E,Q,P,D,B,Q,P)
Eqangle(Q,P,D,B,Q,P,E,A)
Eqangle(E,A,Q,P,D,B,Q,P)
Para(C,A,E,A)
Perp(C,A,A,F)
Para(E,A,A,C)
Perp(E,A,A,F)
Para(E,A,C,A)
Perp(E,A,B,E)
Perp(B,D,B,E)
Perp(B,F,E,B)
Perp(E,B,B,D)
Perp(D,F,F,A)
Perp(B,F,A,F)
Perp(F,A,B,F)
Para(B,F,B,D)
Para(B,F,D,B)
Para(B,D,B,F)
Eqangle(B,F,P,Q,B,D,P,Q)
Para(B,F,A,C)
Eqangle(F,B,P,Q,B,D,P,Q)
Eqangle(P,Q,B,F,P,Q,B,D)
Eqangle(B,D,P,Q,B,F,P,Q)
Eqangle(P,Q,F,B,P,Q,B,D)
Eqangle(B,D,P,Q,F,B,P,Q)
Eqangle(Q,P,B,F,P,Q,B,D)
Eqangle(P,Q,B,D,P,Q,B,F)
Eqangle(D,B,P,Q,B,F,P,Q)
Eqangle(Q,P,F,B,P,Q,B,D)
Eqangle(P,Q,B,D,P,Q,F,B)
Eqangle(D,B,P,Q,F,B,P,Q)
Eqangle(B,F,Q,P,B,D,P,Q)
Eqangle(P,Q,B,D,Q,P,B,F)
Eqangle(Q,P,B,D,P,Q,B,F)
Eqangle(P,Q,D,B,P,Q,B,F)
Eqangle(B,F,P,Q,D,B,P,Q)
Eqangle(F,B,Q,P,B,D,P,Q)
Eqangle(P,Q,B,D,Q,P,F,B)
Eqangle(Q,P,B,D,P,Q,F,B)
Eqangle(P,Q,D,B,P,Q,F,B)
Eqangle(F,B,P,Q,D,B,P,Q)
Eqangle(B,D,P,Q,B,F,Q,P)
Eqangle(Q,P,B,D,Q,P,B,F)
Eqangle(B,D,Q,P,B,F,P,Q)
Eqangle(P,Q,B,F,Q,P,B,D)
Eqangle(Q,P,D,B,P,Q,B,F)
Eqangle(P,Q,B,F,P,Q,D,B)
Eqangle(B,D,P,Q,F,B,Q,P)
Eqangle(Q,P,B,D,Q,P,F,B)
Eqangle(B,D,Q,P,F,B,P,Q)
Eqangle(P,Q,F,B,Q,P,B,D)
Eqangle(Q,P,D,B,P,Q,F,B)
Eqangle(P,Q,F,B,P,Q,D,B)
Eqangle(D,B,P,Q,B,F,Q,P)
Eqangle(B,D,Q,P,B,F,Q,P)
Eqangle(Q,P,B,F,Q,P,B,D)
Eqangle(D,B,Q,P,B,F,P,Q)
Eqangle(B,F,P,Q,B,D,Q,P)
Eqangle(P,Q,B,F,Q,P,D,B)
Eqangle(Q,P,B,F,P,Q,D,B)
Eqangle(D,B,P,Q,F,B,Q,P)
Eqangle(B,D,Q,P,F,B,Q,P)
Eqangle(Q,P,F,B,Q,P,B,D)
Eqangle(D,B,Q,P,F,B,P,Q)
Eqangle(F,B,P,Q,B,D,Q,P)
Eqangle(P,Q,F,B,Q,P,D,B)
Eqangle(Q,P,F,B,P,Q,D,B)
Eqangle(P,Q,D,B,Q,P,B,F)
Eqangle(B,F,Q,P,D,B,P,Q)
Eqangle(D,B,Q,P,B,F,Q,P)
Eqangle(B,F,Q,P,B,D,Q,P)
Eqangle(B,F,P,Q,D,B,Q,P)
Eqangle(Q,P,B,F,Q,P,D,B)
Eqangle(P,Q,D,B,Q,P,F,B)
Eqangle(F,B,Q,P,D,B,P,Q)
Eqangle(D,B,Q,P,F,B,Q,P)
Eqangle(F,B,Q,P,B,D,Q,P)
Eqangle(F,B,P,Q,D,B,Q,P)
Eqangle(Q,P,F,B,Q,P,D,B)
Eqangle(Q,P,D,B,Q,P,B,F)
Eqangle(B,F,Q,P,D,B,Q,P)
Eqangle(Q,P,D,B,Q,P,F,B)
Eqangle(F,B,Q,P,D,B,Q,P)
Para(D,B,B,F)
Para(B,D,F,B)
Para(B,F,C,A)
Para(A,C,B,F)
Eqangle(B,F,P,Q,A,C,P,Q)
Para(B,F,A,E)
Perp(B,F,D,G)
Eqangle(F,B,P,Q,A,C,P,Q)
Eqangle(P,Q,B,F,P,Q,A,C)
Eqangle(A,C,P,Q,B,F,P,Q)
Eqangle(P,Q,F,B,P,Q,A,C)
Eqangle(A,C,P,Q,F,B,P,Q)
Para(F,B,A,C)
Eqangle(Q,P,B,F,P,Q,A,C)
Eqangle(P,Q,A,C,P,Q,B,F)
Eqangle(C,A,P,Q,B,F,P,Q)
Eqangle(Q,P,F,B,P,Q,A,C)
Eqangle(P,Q,A,C,P,Q,F,B)
Eqangle(C,A,P,Q,F,B,P,Q)
Para(A,C,F,B)
Eqangle(B,F,Q,P,A,C,P,Q)
Eqangle(P,Q,A,C,Q,P,B,F)
Eqangle(Q,P,A,C,P,Q,B,F)
Eqangle(P,Q,C,A,P,Q,B,F)
Eqangle(B,F,P,Q,C,A,P,Q)
Para(C,A,B,F)
Eqangle(F,B,Q,P,A,C,P,Q)
Eqangle(P,Q,A,C,Q,P,F,B)
Eqangle(Q,P,A,C,P,Q,F,B)
Eqangle(P,Q,C,A,P,Q,F,B)
Eqangle(F,B,P,Q,C,A,P,Q)
Para(C,A,F,B)
Eqangle(A,C,P,Q,B,F,Q,P)
Eqangle(Q,P,A,C,Q,P,B,F)
Eqangle(A,C,Q,P,B,F,P,Q)
Eqangle(P,Q,B,F,Q,P,A,C)
Eqangle(Q,P,C,A,P,Q,B,F)
Eqangle(P,Q,B,F,P,Q,C,A)
Eqangle(A,C,P,Q,F,B,Q,P)
Eqangle(Q,P,A,C,Q,P,F,B)
Eqangle(A,C,Q,P,F,B,P,Q)
Eqangle(P,Q,F,B,Q,P,A,C)
Eqangle(Q,P,C,A,P,Q,F,B)
Eqangle(P,Q,F,B,P,Q,C,A)
Para(F,B,C,A)
Eqangle(C,A,P,Q,B,F,Q,P)
Eqangle(A,C,Q,P,B,F,Q,P)
Eqangle(Q,P,B,F,Q,P,A,C)
Eqangle(C,A,Q,P,B,F,P,Q)
Eqangle(B,F,P,Q,A,C,Q,P)
Eqangle(P,Q,B,F,Q,P,C,A)
Eqangle(Q,P,B,F,P,Q,C,A)
Eqangle(C,A,P,Q,F,B,Q,P)
Eqangle(A,C,Q,P,F,B,Q,P)
Eqangle(Q,P,F,B,Q,P,A,C)
Eqangle(C,A,Q,P,F,B,P,Q)
Eqangle(F,B,P,Q,A,C,Q,P)
Eqangle(P,Q,F,B,Q,P,C,A)
Eqangle(Q,P,F,B,P,Q,C,A)
Eqangle(P,Q,C,A,Q,P,B,F)
Eqangle(B,F,Q,P,C,A,P,Q)
Eqangle(C,A,Q,P,B,F,Q,P)
Eqangle(B,F,Q,P,A,C,Q,P)
Eqangle(B,F,P,Q,C,A,Q,P)
Eqangle(Q,P,B,F,Q,P,C,A)
Eqangle(P,Q,C,A,Q,P,F,B)
Eqangle(F,B,Q,P,C,A,P,Q)
Eqangle(C,A,Q,P,F,B,Q,P)
Eqangle(F,B,Q,P,A,C,Q,P)
Eqangle(F,B,P,Q,C,A,Q,P)
Eqangle(Q,P,F,B,Q,P,C,A)
Eqangle(Q,P,C,A,Q,P,B,F)
Eqangle(B,F,Q,P,C,A,Q,P)
Eqangle(Q,P,C,A,Q,P,F,B)
Eqangle(F,B,Q,P,C,A,Q,P)
Para(D,B,F,B)
Para(F,B,B,D)
Perp(A,C,A,F)
Para(B,F,E,A)
Para(A,E,B,F)
Eqangle(B,F,P,Q,A,E,P,Q)
Eqangle(F,B,P,Q,A,E,P,Q)
Eqangle(P,Q,B,F,P,Q,A,E)
Eqangle(A,E,P,Q,B,F,P,Q)
Eqangle(P,Q,F,B,P,Q,A,E)
Eqangle(A,E,P,Q,F,B,P,Q)
Para(F,B,A,E)
Eqangle(Q,P,B,F,P,Q,A,E)
Eqangle(P,Q,A,E,P,Q,B,F)
Eqangle(E,A,P,Q,B,F,P,Q)
Eqangle(Q,P,F,B,P,Q,A,E)
Eqangle(P,Q,A,E,P,Q,F,B)
Eqangle(E,A,P,Q,F,B,P,Q)
Para(A,E,F,B)
Eqangle(B,F,Q,P,A,E,P,Q)
Eqangle(P,Q,A,E,Q,P,B,F)
Eqangle(Q,P,A,E,P,Q,B,F)
Eqangle(P,Q,E,A,P,Q,B,F)
Eqangle(B,F,P,Q,E,A,P,Q)
Para(E,A,B,F)
Eqangle(F,B,Q,P,A,E,P,Q)
Eqangle(P,Q,A,E,Q,P,F,B)
Eqangle(Q,P,A,E,P,Q,F,B)
Eqangle(P,Q,E,A,P,Q,F,B)
Eqangle(F,B,P,Q,E,A,P,Q)
Para(E,A,F,B)
Eqangle(A,E,P,Q,B,F,Q,P)
Eqangle(Q,P,A,E,Q,P,B,F)
Eqangle(A,E,Q,P,B,F,P,Q)
Eqangle(P,Q,B,F,Q,P,A,E)
Eqangle(Q,P,E,A,P,Q,B,F)
Eqangle(P,Q,B,F,P,Q,E,A)
Eqangle(A,E,P,Q,F,B,Q,P)
Eqangle(Q,P,A,E,Q,P,F,B)
Eqangle(A,E,Q,P,F,B,P,Q)
Eqangle(P,Q,F,B,Q,P,A,E)
Eqangle(Q,P,E,A,P,Q,F,B)
Eqangle(P,Q,F,B,P,Q,E,A)
Para(F,B,E,A)
Eqangle(E,A,P,Q,B,F,Q,P)
Eqangle(A,E,Q,P,B,F,Q,P)
Eqangle(Q,P,B,F,Q,P,A,E)
Eqangle(E,A,Q,P,B,F,P,Q)
Eqangle(B,F,P,Q,A,E,Q,P)
Eqangle(P,Q,B,F,Q,P,E,A)
Eqangle(Q,P,B,F,P,Q,E,A)
Eqangle(E,A,P,Q,F,B,Q,P)
Eqangle(A,E,Q,P,F,B,Q,P)
Eqangle(Q,P,F,B,Q,P,A,E)
Eqangle(E,A,Q,P,F,B,P,Q)
Eqangle(F,B,P,Q,A,E,Q,P)
Eqangle(P,Q,F,B,Q,P,E,A)
Eqangle(Q,P,F,B,P,Q,E,A)
Eqangle(P,Q,E,A,Q,P,B,F)
Eqangle(B,F,Q,P,E,A,P,Q)
Eqangle(E,A,Q,P,B,F,Q,P)
Eqangle(B,F,Q,P,A,E,Q,P)
Eqangle(B,F,P,Q,E,A,Q,P)
Eqangle(Q,P,B,F,Q,P,E,A)
Eqangle(P,Q,E,A,Q,P,F,B)
Eqangle(F,B,Q,P,E,A,P,Q)
Eqangle(E,A,Q,P,F,B,Q,P)
Eqangle(F,B,Q,P,A,E,Q,P)
Eqangle(F,B,P,Q,E,A,Q,P)
Eqangle(Q,P,F,B,Q,P,E,A)
Eqangle(Q,P,E,A,Q,P,B,F)
Eqangle(B,F,Q,P,E,A,Q,P)
Eqangle(Q,P,E,A,Q,P,F,B)
Eqangle(F,B,Q,P,E,A,Q,P)
Perp(F,B,A,F)
Para(F,B,D,B)
Perp(A,E,F,A)
Perp(F,A,A,C)
Perp(C,E,G,D)
Perp(A,E,D,G)
Perp(G,D,A,E)
Perp(B,D,D,G)
Perp(B,F,G,D)
Perp(G,D,B,D)
Para(D,G,A,F)
Para(D,G,F,A)
Para(A,F,D,G)
Eqangle(D,G,P,Q,A,F,P,Q)
Para(D,G,C,H)
Perp(D,G,B,D)
Eqangle(G,D,P,Q,A,F,P,Q)
Eqangle(P,Q,D,G,P,Q,A,F)
Eqangle(A,F,P,Q,D,G,P,Q)
Eqangle(P,Q,G,D,P,Q,A,F)
Eqangle(A,F,P,Q,G,D,P,Q)
Para(G,D,A,F)
Eqangle(Q,P,D,G,P,Q,A,F)
Eqangle(P,Q,A,F,P,Q,D,G)
Eqangle(F,A,P,Q,D,G,P,Q)
Eqangle(Q,P,G,D,P,Q,A,F)
Eqangle(P,Q,A,F,P,Q,G,D)
Eqangle(F,A,P,Q,G,D,P,Q)
Para(A,F,G,D)
Eqangle(D,G,Q,P,A,F,P,Q)
Eqangle(P,Q,A,F,Q,P,D,G)
Eqangle(Q,P,A,F,P,Q,D,G)
Eqangle(P,Q,F,A,P,Q,D,G)
Eqangle(D,G,P,Q,F,A,P,Q)
Para(F,A,D,G)
Eqangle(G,D,Q,P,A,F,P,Q)
Eqangle(P,Q,A,F,Q,P,G,D)
Eqangle(Q,P,A,F,P,Q,G,D)
Eqangle(P,Q,F,A,P,Q,G,D)
Eqangle(G,D,P,Q,F,A,P,Q)
Para(F,A,G,D)
Eqangle(A,F,P,Q,D,G,Q,P)
Eqangle(Q,P,A,F,Q,P,D,G)
Eqangle(A,F,Q,P,D,G,P,Q)
Eqangle(P,Q,D,G,Q,P,A,F)
Eqangle(Q,P,F,A,P,Q,D,G)
Eqangle(P,Q,D,G,P,Q,F,A)
Eqangle(A,F,P,Q,G,D,Q,P)
Eqangle(Q,P,A,F,Q,P,G,D)
Eqangle(A,F,Q,P,G,D,P,Q)
Eqangle(P,Q,G,D,Q,P,A,F)
Eqangle(Q,P,F,A,P,Q,G,D)
Eqangle(P,Q,G,D,P,Q,F,A)
Para(G,D,F,A)
Eqangle(F,A,P,Q,D,G,Q,P)
Eqangle(A,F,Q,P,D,G,Q,P)
Eqangle(Q,P,D,G,Q,P,A,F)
Eqangle(F,A,Q,P,D,G,P,Q)
Eqangle(D,G,P,Q,A,F,Q,P)
Eqangle(P,Q,D,G,Q,P,F,A)
Eqangle(Q,P,D,G,P,Q,F,A)
Eqangle(F,A,P,Q,G,D,Q,P)
Eqangle(A,F,Q,P,G,D,Q,P)
Eqangle(Q,P,G,D,Q,P,A,F)
Eqangle(F,A,Q,P,G,D,P,Q)
Eqangle(G,D,P,Q,A,F,Q,P)
Eqangle(P,Q,G,D,Q,P,F,A)
Eqangle(Q,P,G,D,P,Q,F,A)
Eqangle(P,Q,F,A,Q,P,D,G)
Eqangle(D,G,Q,P,F,A,P,Q)
Eqangle(F,A,Q,P,D,G,Q,P)
Eqangle(D,G,Q,P,A,F,Q,P)
Eqangle(D,G,P,Q,F,A,Q,P)
Eqangle(Q,P,D,G,Q,P,F,A)
Eqangle(P,Q,F,A,Q,P,G,D)
Eqangle(G,D,Q,P,F,A,P,Q)
Eqangle(F,A,Q,P,G,D,Q,P)
Eqangle(G,D,Q,P,A,F,Q,P)
Eqangle(G,D,P,Q,F,A,Q,P)
Eqangle(Q,P,G,D,Q,P,F,A)
Eqangle(Q,P,F,A,Q,P,D,G)
Eqangle(D,G,Q,P,F,A,Q,P)
Eqangle(Q,P,F,A,Q,P,G,D)
Eqangle(G,D,Q,P,F,A,Q,P)
Para(D,G,H,C)
Para(C,H,D,G)
Eqangle(D,G,P,Q,C,H,P,Q)
Eqangle(G,D,P,Q,C,H,P,Q)
Eqangle(P,Q,D,G,P,Q,C,H)
Eqangle(C,H,P,Q,D,G,P,Q)
Eqangle(P,Q,G,D,P,Q,C,H)
Eqangle(C,H,P,Q,G,D,P,Q)
Para(G,D,C,H)
Eqangle(Q,P,D,G,P,Q,C,H)
Eqangle(P,Q,C,H,P,Q,D,G)
Eqangle(H,C,P,Q,D,G,P,Q)
Eqangle(Q,P,G,D,P,Q,C,H)
Eqangle(P,Q,C,H,P,Q,G,D)
Eqangle(H,C,P,Q,G,D,P,Q)
Para(C,H,G,D)
Eqangle(D,G,Q,P,C,H,P,Q)
Eqangle(P,Q,C,H,Q,P,D,G)
Eqangle(Q,P,C,H,P,Q,D,G)
Eqangle(P,Q,H,C,P,Q,D,G)
Eqangle(D,G,P,Q,H,C,P,Q)
Para(H,C,D,G)
Eqangle(G,D,Q,P,C,H,P,Q)
Eqangle(P,Q,C,H,Q,P,G,D)
Eqangle(Q,P,C,H,P,Q,G,D)
Eqangle(P,Q,H,C,P,Q,G,D)
Eqangle(G,D,P,Q,H,C,P,Q)
Para(H,C,G,D)
Eqangle(C,H,P,Q,D,G,Q,P)
Eqangle(Q,P,C,H,Q,P,D,G)
Eqangle(C,H,Q,P,D,G,P,Q)
Eqangle(P,Q,D,G,Q,P,C,H)
Eqangle(Q,P,H,C,P,Q,D,G)
Eqangle(P,Q,D,G,P,Q,H,C)
Eqangle(C,H,P,Q,G,D,Q,P)
Eqangle(Q,P,C,H,Q,P,G,D)
Eqangle(C,H,Q,P,G,D,P,Q)
Eqangle(P,Q,G,D,Q,P,C,H)
Eqangle(Q,P,H,C,P,Q,G,D)
Eqangle(P,Q,G,D,P,Q,H,C)
Para(G,D,H,C)
Eqangle(H,C,P,Q,D,G,Q,P)
Eqangle(C,H,Q,P,D,G,Q,P)
Eqangle(Q,P,D,G,Q,P,C,H)
Eqangle(H,C,Q,P,D,G,P,Q)
Eqangle(D,G,P,Q,C,H,Q,P)
Eqangle(P,Q,D,G,Q,P,H,C)
Eqangle(Q,P,D,G,P,Q,H,C)
Eqangle(H,C,P,Q,G,D,Q,P)
Eqangle(C,H,Q,P,G,D,Q,P)
Eqangle(Q,P,G,D,Q,P,C,H)
Eqangle(H,C,Q,P,G,D,P,Q)
Eqangle(G,D,P,Q,C,H,Q,P)
Eqangle(P,Q,G,D,Q,P,H,C)
Eqangle(Q,P,G,D,P,Q,H,C)
Eqangle(P,Q,H,C,Q,P,D,G)
Eqangle(D,G,Q,P,H,C,P,Q)
Eqangle(H,C,Q,P,D,G,Q,P)
Eqangle(D,G,Q,P,C,H,Q,P)
Eqangle(D,G,P,Q,H,C,Q,P)
Eqangle(Q,P,D,G,Q,P,H,C)
Eqangle(P,Q,H,C,Q,P,G,D)
Eqangle(G,D,Q,P,H,C,P,Q)
Eqangle(H,C,Q,P,G,D,Q,P)
Eqangle(G,D,Q,P,C,H,Q,P)
Eqangle(G,D,P,Q,H,C,Q,P)
Eqangle(Q,P,G,D,Q,P,H,C)
Eqangle(Q,P,H,C,Q,P,D,G)
Eqangle(D,G,Q,P,H,C,Q,P)
Eqangle(Q,P,H,C,Q,P,G,D)
Eqangle(G,D,Q,P,H,C,Q,P)
Perp(A,F,A,E)
Perp(F,A,A,E)
Perp(C,H,A,E)
Perp(H,C,A,E)
Perp(C,E,D,G)
Para(B,E,A,F)
Para(B,E,F,A)
Para(A,F,B,E)
Eqangle(B,E,P,Q,A,F,P,Q)
Para(B,E,C,H)
Perp(B,E,A,E)
Eqangle(E,B,P,Q,A,F,P,Q)
Eqangle(P,Q,B,E,P,Q,A,F)
Eqangle(A,F,P,Q,B,E,P,Q)
Eqangle(P,Q,E,B,P,Q,A,F)
Eqangle(A,F,P,Q,E,B,P,Q)
Para(E,B,A,F)
Eqangle(Q,P,B,E,P,Q,A,F)
Eqangle(P,Q,A,F,P,Q,B,E)
Eqangle(F,A,P,Q,B,E,P,Q)
Eqangle(Q,P,E,B,P,Q,A,F)
Eqangle(P,Q,A,F,P,Q,E,B)
Eqangle(F,A,P,Q,E,B,P,Q)
Para(A,F,E,B)
Eqangle(B,E,Q,P,A,F,P,Q)
Eqangle(P,Q,A,F,Q,P,B,E)
Eqangle(Q,P,A,F,P,Q,B,E)
Eqangle(P,Q,F,A,P,Q,B,E)
Eqangle(B,E,P,Q,F,A,P,Q)
Para(F,A,B,E)
Eqangle(E,B,Q,P,A,F,P,Q)
Eqangle(P,Q,A,F,Q,P,E,B)
Eqangle(Q,P,A,F,P,Q,E,B)
Eqangle(P,Q,F,A,P,Q,E,B)
Eqangle(E,B,P,Q,F,A,P,Q)
Para(F,A,E,B)
Eqangle(A,F,P,Q,B,E,Q,P)
Eqangle(Q,P,A,F,Q,P,B,E)
Eqangle(A,F,Q,P,B,E,P,Q)
Eqangle(P,Q,B,E,Q,P,A,F)
Eqangle(Q,P,F,A,P,Q,B,E)
Eqangle(P,Q,B,E,P,Q,F,A)
Eqangle(A,F,P,Q,E,B,Q,P)
Eqangle(Q,P,A,F,Q,P,E,B)
Eqangle(A,F,Q,P,E,B,P,Q)
Eqangle(P,Q,E,B,Q,P,A,F)
Eqangle(Q,P,F,A,P,Q,E,B)
Eqangle(P,Q,E,B,P,Q,F,A)
Para(E,B,F,A)
Eqangle(F,A,P,Q,B,E,Q,P)
Eqangle(A,F,Q,P,B,E,Q,P)
Eqangle(Q,P,B,E,Q,P,A,F)
Eqangle(F,A,Q,P,B,E,P,Q)
Eqangle(B,E,P,Q,A,F,Q,P)
Eqangle(P,Q,B,E,Q,P,F,A)
Eqangle(Q,P,B,E,P,Q,F,A)
Eqangle(F,A,P,Q,E,B,Q,P)
Eqangle(A,F,Q,P,E,B,Q,P)
Eqangle(Q,P,E,B,Q,P,A,F)
Eqangle(F,A,Q,P,E,B,P,Q)
Eqangle(E,B,P,Q,A,F,Q,P)
Eqangle(P,Q,E,B,Q,P,F,A)
Eqangle(Q,P,E,B,P,Q,F,A)
Eqangle(P,Q,F,A,Q,P,B,E)
Eqangle(B,E,Q,P,F,A,P,Q)
Eqangle(F,A,Q,P,B,E,Q,P)
Eqangle(B,E,Q,P,A,F,Q,P)
Eqangle(B,E,P,Q,F,A,Q,P)
Eqangle(Q,P,B,E,Q,P,F,A)
Eqangle(P,Q,F,A,Q,P,E,B)
Eqangle(E,B,Q,P,F,A,P,Q)
Eqangle(F,A,Q,P,E,B,Q,P)
Eqangle(E,B,Q,P,A,F,Q,P)
Eqangle(E,B,P,Q,F,A,Q,P)
Eqangle(Q,P,E,B,Q,P,F,A)
Eqangle(Q,P,F,A,Q,P,B,E)
Eqangle(B,E,Q,P,F,A,Q,P)
Eqangle(Q,P,F,A,Q,P,E,B)
Eqangle(E,B,Q,P,F,A,Q,P)
Para(B,E,H,C)
Para(C,H,B,E)
Eqangle(B,E,P,Q,C,H,P,Q)
Eqangle(E,B,P,Q,C,H,P,Q)
Eqangle(P,Q,B,E,P,Q,C,H)
Eqangle(C,H,P,Q,B,E,P,Q)
Eqangle(P,Q,E,B,P,Q,C,H)
Eqangle(C,H,P,Q,E,B,P,Q)
Para(E,B,C,H)
Eqangle(Q,P,B,E,P,Q,C,H)
Eqangle(P,Q,C,H,P,Q,B,E)
Eqangle(H,C,P,Q,B,E,P,Q)
Eqangle(Q,P,E,B,P,Q,C,H)
Eqangle(P,Q,C,H,P,Q,E,B)
Eqangle(H,C,P,Q,E,B,P,Q)
Para(C,H,E,B)
Eqangle(B,E,Q,P,C,H,P,Q)
Eqangle(P,Q,C,H,Q,P,B,E)
Eqangle(Q,P,C,H,P,Q,B,E)
Eqangle(P,Q,H,C,P,Q,B,E)
Eqangle(B,E,P,Q,H,C,P,Q)
Para(H,C,B,E)
Eqangle(E,B,Q,P,C,H,P,Q)
Eqangle(P,Q,C,H,Q,P,E,B)
Eqangle(Q,P,C,H,P,Q,E,B)
Eqangle(P,Q,H,C,P,Q,E,B)
Eqangle(E,B,P,Q,H,C,P,Q)
Para(H,C,E,B)
Eqangle(C,H,P,Q,B,E,Q,P)
Eqangle(Q,P,C,H,Q,P,B,E)
Eqangle(C,H,Q,P,B,E,P,Q)
Eqangle(P,Q,B,E,Q,P,C,H)
Eqangle(Q,P,H,C,P,Q,B,E)
Eqangle(P,Q,B,E,P,Q,H,C)
Eqangle(C,H,P,Q,E,B,Q,P)
Eqangle(Q,P,C,H,Q,P,E,B)
Eqangle(C,H,Q,P,E,B,P,Q)
Eqangle(P,Q,E,B,Q,P,C,H)
Eqangle(Q,P,H,C,P,Q,E,B)
Eqangle(P,Q,E,B,P,Q,H,C)
Para(E,B,H,C)
Eqangle(H,C,P,Q,B,E,Q,P)
Eqangle(C,H,Q,P,B,E,Q,P)
Eqangle(Q,P,B,E,Q,P,C,H)
Eqangle(H,C,Q,P,B,E,P,Q)
Eqangle(B,E,P,Q,C,H,Q,P)
Eqangle(P,Q,B,E,Q,P,H,C)
Eqangle(Q,P,B,E,P,Q,H,C)
Eqangle(H,C,P,Q,E,B,Q,P)
Eqangle(C,H,Q,P,E,B,Q,P)
Eqangle(Q,P,E,B,Q,P,C,H)
Eqangle(H,C,Q,P,E,B,P,Q)
Eqangle(E,B,P,Q,C,H,Q,P)
Eqangle(P,Q,E,B,Q,P,H,C)
Eqangle(Q,P,E,B,P,Q,H,C)
Eqangle(P,Q,H,C,Q,P,B,E)
Eqangle(B,E,Q,P,H,C,P,Q)
Eqangle(H,C,Q,P,B,E,Q,P)
Eqangle(B,E,Q,P,C,H,Q,P)
Eqangle(B,E,P,Q,H,C,Q,P)
Eqangle(Q,P,B,E,Q,P,H,C)
Eqangle(P,Q,H,C,Q,P,E,B)
Eqangle(E,B,Q,P,H,C,P,Q)
Eqangle(H,C,Q,P,E,B,Q,P)
Eqangle(E,B,Q,P,C,H,Q,P)
Eqangle(E,B,P,Q,H,C,Q,P)
Eqangle(Q,P,E,B,Q,P,H,C)
Eqangle(Q,P,H,C,Q,P,B,E)
Eqangle(B,E,Q,P,H,C,Q,P)
Eqangle(Q,P,H,C,Q,P,E,B)
Eqangle(E,B,Q,P,H,C,Q,P)
Perp(C,E,B,E)
Perp(D,F,H,C)
Perp(B,F,C,H)
Perp(H,C,B,F)
Perp(A,C,C,H)
Perp(A,E,H,C)
Perp(H,C,A,C)
Perp(D,F,C,H)
Perp(D,F,A,F)
Perp(E,B,C,E)
Para(C,E,A,E)
Para(C,E,E,A)
Para(A,E,C,E)
Eqangle(C,E,P,Q,A,E,P,Q)
Para(C,E,A,C)
Perp(C,E,A,F)
Eqangle(E,C,P,Q,A,E,P,Q)
Eqangle(P,Q,C,E,P,Q,A,E)
Eqangle(A,E,P,Q,C,E,P,Q)
Eqangle(P,Q,E,C,P,Q,A,E)
Eqangle(A,E,P,Q,E,C,P,Q)
Eqangle(Q,P,C,E,P,Q,A,E)
Eqangle(P,Q,A,E,P,Q,C,E)
Eqangle(E,A,P,Q,C,E,P,Q)
Eqangle(Q,P,E,C,P,Q,A,E)
Eqangle(P,Q,A,E,P,Q,E,C)
Eqangle(E,A,P,Q,E,C,P,Q)
Eqangle(C,E,Q,P,A,E,P,Q)
Eqangle(P,Q,A,E,Q,P,C,E)
Eqangle(Q,P,A,E,P,Q,C,E)
Eqangle(P,Q,E,A,P,Q,C,E)
Eqangle(C,E,P,Q,E,A,P,Q)
Eqangle(E,C,Q,P,A,E,P,Q)
Eqangle(P,Q,A,E,Q,P,E,C)
Eqangle(Q,P,A,E,P,Q,E,C)
Eqangle(P,Q,E,A,P,Q,E,C)
Eqangle(E,C,P,Q,E,A,P,Q)
Eqangle(A,E,P,Q,C,E,Q,P)
Eqangle(Q,P,A,E,Q,P,C,E)
Eqangle(A,E,Q,P,C,E,P,Q)
Eqangle(P,Q,C,E,Q,P,A,E)
Eqangle(Q,P,E,A,P,Q,C,E)
Eqangle(P,Q,C,E,P,Q,E,A)
Eqangle(A,E,P,Q,E,C,Q,P)
Eqangle(Q,P,A,E,Q,P,E,C)
Eqangle(A,E,Q,P,E,C,P,Q)
Eqangle(P,Q,E,C,Q,P,A,E)
Eqangle(Q,P,E,A,P,Q,E,C)
Eqangle(P,Q,E,C,P,Q,E,A)
Eqangle(E,A,P,Q,C,E,Q,P)
Eqangle(A,E,Q,P,C,E,Q,P)
Eqangle(Q,P,C,E,Q,P,A,E)
Eqangle(E,A,Q,P,C,E,P,Q)
Eqangle(C,E,P,Q,A,E,Q,P)
Eqangle(P,Q,C,E,Q,P,E,A)
Eqangle(Q,P,C,E,P,Q,E,A)
Eqangle(E,A,P,Q,E,C,Q,P)
Eqangle(A,E,Q,P,E,C,Q,P)
Eqangle(Q,P,E,C,Q,P,A,E)
Eqangle(E,A,Q,P,E,C,P,Q)
Eqangle(E,C,P,Q,A,E,Q,P)
Eqangle(P,Q,E,C,Q,P,E,A)
Eqangle(Q,P,E,C,P,Q,E,A)
Eqangle(P,Q,E,A,Q,P,C,E)
Eqangle(C,E,Q,P,E,A,P,Q)
Eqangle(E,A,Q,P,C,E,Q,P)
Eqangle(C,E,Q,P,A,E,Q,P)
Eqangle(C,E,P,Q,E,A,Q,P)
Eqangle(Q,P,C,E,Q,P,E,A)
Eqangle(P,Q,E,A,Q,P,E,C)
Eqangle(E,C,Q,P,E,A,P,Q)
Eqangle(E,A,Q,P,E,C,Q,P)
Eqangle(E,C,Q,P,A,E,Q,P)
Eqangle(E,C,P,Q,E,A,Q,P)
Eqangle(Q,P,E,C,Q,P,E,A)
Eqangle(Q,P,E,A,Q,P,C,E)
Eqangle(C,E,Q,P,E,A,Q,P)
Eqangle(Q,P,E,A,Q,P,E,C)
Eqangle(E,C,Q,P,E,A,Q,P)
Para(E,A,C,E)
Para(A,E,E,C)
Para(C,E,C,A)
Para(A,C,C,E)
Eqangle(C,E,P,Q,A,C,P,Q)
Eqangle(E,C,P,Q,A,C,P,Q)
Eqangle(P,Q,C,E,P,Q,A,C)
Eqangle(A,C,P,Q,C,E,P,Q)
Eqangle(P,Q,E,C,P,Q,A,C)
Eqangle(A,C,P,Q,E,C,P,Q)
Eqangle(Q,P,C,E,P,Q,A,C)
Eqangle(P,Q,A,C,P,Q,C,E)
Eqangle(C,A,P,Q,C,E,P,Q)
Eqangle(Q,P,E,C,P,Q,A,C)
Eqangle(P,Q,A,C,P,Q,E,C)
Eqangle(C,A,P,Q,E,C,P,Q)
Eqangle(C,E,Q,P,A,C,P,Q)
Eqangle(P,Q,A,C,Q,P,C,E)
Eqangle(Q,P,A,C,P,Q,C,E)
Eqangle(P,Q,C,A,P,Q,C,E)
Eqangle(C,E,P,Q,C,A,P,Q)
Eqangle(E,C,Q,P,A,C,P,Q)
Eqangle(P,Q,A,C,Q,P,E,C)
Eqangle(Q,P,A,C,P,Q,E,C)
Eqangle(P,Q,C,A,P,Q,E,C)
Eqangle(E,C,P,Q,C,A,P,Q)
Eqangle(A,C,P,Q,C,E,Q,P)
Eqangle(Q,P,A,C,Q,P,C,E)
Eqangle(A,C,Q,P,C,E,P,Q)
Eqangle(P,Q,C,E,Q,P,A,C)
Eqangle(Q,P,C,A,P,Q,C,E)
Eqangle(P,Q,C,E,P,Q,C,A)
Eqangle(A,C,P,Q,E,C,Q,P)
Eqangle(Q,P,A,C,Q,P,E,C)
Eqangle(A,C,Q,P,E,C,P,Q)
Eqangle(P,Q,E,C,Q,P,A,C)
Eqangle(Q,P,C,A,P,Q,E,C)
Eqangle(P,Q,E,C,P,Q,C,A)
Eqangle(C,A,P,Q,C,E,Q,P)
Eqangle(A,C,Q,P,C,E,Q,P)
Eqangle(Q,P,C,E,Q,P,A,C)
Eqangle(C,A,Q,P,C,E,P,Q)
Eqangle(C,E,P,Q,A,C,Q,P)
Eqangle(P,Q,C,E,Q,P,C,A)
Eqangle(Q,P,C,E,P,Q,C,A)
Eqangle(C,A,P,Q,E,C,Q,P)
Eqangle(A,C,Q,P,E,C,Q,P)
Eqangle(Q,P,E,C,Q,P,A,C)
Eqangle(C,A,Q,P,E,C,P,Q)
Eqangle(E,C,P,Q,A,C,Q,P)
Eqangle(P,Q,E,C,Q,P,C,A)
Eqangle(Q,P,E,C,P,Q,C,A)
Eqangle(P,Q,C,A,Q,P,C,E)
Eqangle(C,E,Q,P,C,A,P,Q)
Eqangle(C,A,Q,P,C,E,Q,P)
Eqangle(C,E,Q,P,A,C,Q,P)
Eqangle(C,E,P,Q,C,A,Q,P)
Eqangle(Q,P,C,E,Q,P,C,A)
Eqangle(P,Q,C,A,Q,P,E,C)
Eqangle(E,C,Q,P,C,A,P,Q)
Eqangle(C,A,Q,P,E,C,Q,P)
Eqangle(E,C,Q,P,A,C,Q,P)
Eqangle(E,C,P,Q,C,A,Q,P)
Eqangle(Q,P,E,C,Q,P,C,A)
Eqangle(Q,P,C,A,Q,P,C,E)
Eqangle(C,E,Q,P,C,A,Q,P)
Eqangle(Q,P,C,A,Q,P,E,C)
Eqangle(E,C,Q,P,C,A,Q,P)
Para(E,A,E,C)
Para(E,C,A,E)
Para(C,A,C,E)
Para(A,C,E,C)
Para(E,C,E,A)
Para(E,C,A,C)
Perp(E,C,A,F)
Para(C,A,E,C)
Para(E,C,C,A)
Perp(E,B,E,A)
Perp(C,A,F,A)
Perp(A,F,C,A)
Perp(E,A,F,A)
Perp(A,F,E,A)
Perp(E,C,B,E)
Perp(E,A,E,B)
Perp(B,E,E,A)
Perp(B,F,B,E)
Perp(B,E,B,D)
Perp(E,B,B,F)
Perp(E,B,D,B)
Perp(F,A,D,F)
Para(D,F,A,C)
Para(D,F,C,A)
Para(A,C,D,F)
Eqangle(D,F,P,Q,A,C,P,Q)
Para(D,F,A,E)
Eqangle(F,D,P,Q,A,C,P,Q)
Eqangle(P,Q,D,F,P,Q,A,C)
Eqangle(A,C,P,Q,D,F,P,Q)
Eqangle(P,Q,F,D,P,Q,A,C)
Eqangle(A,C,P,Q,F,D,P,Q)
Para(F,D,A,C)
Eqangle(Q,P,D,F,P,Q,A,C)
Eqangle(P,Q,A,C,P,Q,D,F)
Eqangle(C,A,P,Q,D,F,P,Q)
Eqangle(Q,P,F,D,P,Q,A,C)
Eqangle(P,Q,A,C,P,Q,F,D)
Eqangle(C,A,P,Q,F,D,P,Q)
Para(A,C,F,D)
Eqangle(D,F,Q,P,A,C,P,Q)
Eqangle(P,Q,A,C,Q,P,D,F)
Eqangle(Q,P,A,C,P,Q,D,F)
Eqangle(P,Q,C,A,P,Q,D,F)
Eqangle(D,F,P,Q,C,A,P,Q)
Para(C,A,D,F)
Eqangle(F,D,Q,P,A,C,P,Q)
Eqangle(P,Q,A,C,Q,P,F,D)
Eqangle(Q,P,A,C,P,Q,F,D)
Eqangle(P,Q,C,A,P,Q,F,D)
Eqangle(F,D,P,Q,C,A,P,Q)
Para(C,A,F,D)
Eqangle(A,C,P,Q,D,F,Q,P)
Eqangle(Q,P,A,C,Q,P,D,F)
Eqangle(A,C,Q,P,D,F,P,Q)
Eqangle(P,Q,D,F,Q,P,A,C)
Eqangle(Q,P,C,A,P,Q,D,F)
Eqangle(P,Q,D,F,P,Q,C,A)
Eqangle(A,C,P,Q,F,D,Q,P)
Eqangle(Q,P,A,C,Q,P,F,D)
Eqangle(A,C,Q,P,F,D,P,Q)
Eqangle(P,Q,F,D,Q,P,A,C)
Eqangle(Q,P,C,A,P,Q,F,D)
Eqangle(P,Q,F,D,P,Q,C,A)
Para(F,D,C,A)
Eqangle(C,A,P,Q,D,F,Q,P)
Eqangle(A,C,Q,P,D,F,Q,P)
Eqangle(Q,P,D,F,Q,P,A,C)
Eqangle(C,A,Q,P,D,F,P,Q)
Eqangle(D,F,P,Q,A,C,Q,P)
Eqangle(P,Q,D,F,Q,P,C,A)
Eqangle(Q,P,D,F,P,Q,C,A)
Eqangle(C,A,P,Q,F,D,Q,P)
Eqangle(A,C,Q,P,F,D,Q,P)
Eqangle(Q,P,F,D,Q,P,A,C)
Eqangle(C,A,Q,P,F,D,P,Q)
Eqangle(F,D,P,Q,A,C,Q,P)
Eqangle(P,Q,F,D,Q,P,C,A)
Eqangle(Q,P,F,D,P,Q,C,A)
Eqangle(P,Q,C,A,Q,P,D,F)
Eqangle(D,F,Q,P,C,A,P,Q)
Eqangle(C,A,Q,P,D,F,Q,P)
Eqangle(D,F,Q,P,A,C,Q,P)
Eqangle(D,F,P,Q,C,A,Q,P)
Eqangle(Q,P,D,F,Q,P,C,A)
Eqangle(P,Q,C,A,Q,P,F,D)
Eqangle(F,D,Q,P,C,A,P,Q)
Eqangle(C,A,Q,P,F,D,Q,P)
Eqangle(F,D,Q,P,A,C,Q,P)
Eqangle(F,D,P,Q,C,A,Q,P)
Eqangle(Q,P,F,D,Q,P,C,A)
Eqangle(Q,P,C,A,Q,P,D,F)
Eqangle(D,F,Q,P,C,A,Q,P)
Eqangle(Q,P,C,A,Q,P,F,D)
Eqangle(F,D,Q,P,C,A,Q,P)
Para(D,F,E,A)
Para(A,E,D,F)
Eqangle(D,F,P,Q,A,E,P,Q)
Perp(D,F,D,G)
Eqangle(F,D,P,Q,A,E,P,Q)
Eqangle(P,Q,D,F,P,Q,A,E)
Eqangle(A,E,P,Q,D,F,P,Q)
Eqangle(P,Q,F,D,P,Q,A,E)
Eqangle(A,E,P,Q,F,D,P,Q)
Para(F,D,A,E)
Eqangle(Q,P,D,F,P,Q,A,E)
Eqangle(P,Q,A,E,P,Q,D,F)
Eqangle(E,A,P,Q,D,F,P,Q)
Eqangle(Q,P,F,D,P,Q,A,E)
Eqangle(P,Q,A,E,P,Q,F,D)
Eqangle(E,A,P,Q,F,D,P,Q)
Para(A,E,F,D)
Eqangle(D,F,Q,P,A,E,P,Q)
Eqangle(P,Q,A,E,Q,P,D,F)
Eqangle(Q,P,A,E,P,Q,D,F)
Eqangle(P,Q,E,A,P,Q,D,F)
Eqangle(D,F,P,Q,E,A,P,Q)
Para(E,A,D,F)
Eqangle(F,D,Q,P,A,E,P,Q)
Eqangle(P,Q,A,E,Q,P,F,D)
Eqangle(Q,P,A,E,P,Q,F,D)
Eqangle(P,Q,E,A,P,Q,F,D)
Eqangle(F,D,P,Q,E,A,P,Q)
Para(E,A,F,D)
Eqangle(A,E,P,Q,D,F,Q,P)
Eqangle(Q,P,A,E,Q,P,D,F)
Eqangle(A,E,Q,P,D,F,P,Q)
Eqangle(P,Q,D,F,Q,P,A,E)
Eqangle(Q,P,E,A,P,Q,D,F)
Eqangle(P,Q,D,F,P,Q,E,A)
Eqangle(A,E,P,Q,F,D,Q,P)
Eqangle(Q,P,A,E,Q,P,F,D)
Eqangle(A,E,Q,P,F,D,P,Q)
Eqangle(P,Q,F,D,Q,P,A,E)
Eqangle(Q,P,E,A,P,Q,F,D)
Eqangle(P,Q,F,D,P,Q,E,A)
Para(F,D,E,A)
Eqangle(E,A,P,Q,D,F,Q,P)
Eqangle(A,E,Q,P,D,F,Q,P)
Eqangle(Q,P,D,F,Q,P,A,E)
Eqangle(E,A,Q,P,D,F,P,Q)
Eqangle(D,F,P,Q,A,E,Q,P)
Eqangle(P,Q,D,F,Q,P,E,A)
Eqangle(Q,P,D,F,P,Q,E,A)
Eqangle(E,A,P,Q,F,D,Q,P)
Eqangle(A,E,Q,P,F,D,Q,P)
Eqangle(Q,P,F,D,Q,P,A,E)
Eqangle(E,A,Q,P,F,D,P,Q)
Eqangle(F,D,P,Q,A,E,Q,P)
Eqangle(P,Q,F,D,Q,P,E,A)
Eqangle(Q,P,F,D,P,Q,E,A)
Eqangle(P,Q,E,A,Q,P,D,F)
Eqangle(D,F,Q,P,E,A,P,Q)
Eqangle(E,A,Q,P,D,F,Q,P)
Eqangle(D,F,Q,P,A,E,Q,P)
Eqangle(D,F,P,Q,E,A,Q,P)
Eqangle(Q,P,D,F,Q,P,E,A)
Eqangle(P,Q,E,A,Q,P,F,D)
Eqangle(F,D,Q,P,E,A,P,Q)
Eqangle(E,A,Q,P,F,D,Q,P)
Eqangle(F,D,Q,P,A,E,Q,P)
Eqangle(F,D,P,Q,E,A,Q,P)
Eqangle(Q,P,F,D,Q,P,E,A)
Eqangle(Q,P,E,A,Q,P,D,F)
Eqangle(D,F,Q,P,E,A,Q,P)
Eqangle(Q,P,E,A,Q,P,F,D)
Eqangle(F,D,Q,P,E,A,Q,P)
Perp(F,D,A,F)
Perp(F,D,F,A)
Perp(D,F,E,B)
Perp(F,D,D,G)
Perp(F,D,E,B)
Perp(A,F,B,F)
Perp(F,A,F,B)
Perp(D,G,B,F)
Perp(A,F,A,C)
Perp(F,B,F,A)
Perp(A,F,F,B)
Perp(F,A,C,A)
Perp(G,D,C,E)
Perp(D,G,A,E)
Perp(G,D,E,A)
Perp(G,D,B,F)
Perp(G,D,D,B)
Perp(D,G,D,B)
Perp(F,A,E,A)
Perp(C,H,E,A)
Perp(A,E,C,H)
Perp(H,C,E,A)
Perp(D,G,C,E)
Perp(B,E,C,E)
Para(C,E,B,D)
Para(C,E,D,B)
Para(B,D,C,E)
Eqangle(C,E,P,Q,B,D,P,Q)
Eqangle(E,C,P,Q,B,D,P,Q)
Eqangle(P,Q,C,E,P,Q,B,D)
Eqangle(B,D,P,Q,C,E,P,Q)
Eqangle(P,Q,E,C,P,Q,B,D)
Eqangle(B,D,P,Q,E,C,P,Q)
Para(E,C,B,D)
Eqangle(Q,P,C,E,P,Q,B,D)
Eqangle(P,Q,B,D,P,Q,C,E)
Eqangle(D,B,P,Q,C,E,P,Q)
Eqangle(Q,P,E,C,P,Q,B,D)
Eqangle(P,Q,B,D,P,Q,E,C)
Eqangle(D,B,P,Q,E,C,P,Q)
Para(B,D,E,C)
Eqangle(C,E,Q,P,B,D,P,Q)
Eqangle(P,Q,B,D,Q,P,C,E)
Eqangle(Q,P,B,D,P,Q,C,E)
Eqangle(P,Q,D,B,P,Q,C,E)
Eqangle(C,E,P,Q,D,B,P,Q)
Para(D,B,C,E)
Eqangle(E,C,Q,P,B,D,P,Q)
Eqangle(P,Q,B,D,Q,P,E,C)
Eqangle(Q,P,B,D,P,Q,E,C)
Eqangle(P,Q,D,B,P,Q,E,C)
Eqangle(E,C,P,Q,D,B,P,Q)
Para(D,B,E,C)
Eqangle(B,D,P,Q,C,E,Q,P)
Eqangle(Q,P,B,D,Q,P,C,E)
Eqangle(B,D,Q,P,C,E,P,Q)
Eqangle(P,Q,C,E,Q,P,B,D)
Eqangle(Q,P,D,B,P,Q,C,E)
Eqangle(P,Q,C,E,P,Q,D,B)
Eqangle(B,D,P,Q,E,C,Q,P)
Eqangle(Q,P,B,D,Q,P,E,C)
Eqangle(B,D,Q,P,E,C,P,Q)
Eqangle(P,Q,E,C,Q,P,B,D)
Eqangle(Q,P,D,B,P,Q,E,C)
Eqangle(P,Q,E,C,P,Q,D,B)
Para(E,C,D,B)
Eqangle(D,B,P,Q,C,E,Q,P)
Eqangle(B,D,Q,P,C,E,Q,P)
Eqangle(Q,P,C,E,Q,P,B,D)
Eqangle(D,B,Q,P,C,E,P,Q)
Eqangle(C,E,P,Q,B,D,Q,P)
Eqangle(P,Q,C,E,Q,P,D,B)
Eqangle(Q,P,C,E,P,Q,D,B)
Eqangle(D,B,P,Q,E,C,Q,P)
Eqangle(B,D,Q,P,E,C,Q,P)
Eqangle(Q,P,E,C,Q,P,B,D)
Eqangle(D,B,Q,P,E,C,P,Q)
Eqangle(E,C,P,Q,B,D,Q,P)
Eqangle(P,Q,E,C,Q,P,D,B)
Eqangle(Q,P,E,C,P,Q,D,B)
Eqangle(P,Q,D,B,Q,P,C,E)
Eqangle(C,E,Q,P,D,B,P,Q)
Eqangle(D,B,Q,P,C,E,Q,P)
Eqangle(C,E,Q,P,B,D,Q,P)
Eqangle(C,E,P,Q,D,B,Q,P)
Eqangle(Q,P,C,E,Q,P,D,B)
Eqangle(P,Q,D,B,Q,P,E,C)
Eqangle(E,C,Q,P,D,B,P,Q)
Eqangle(D,B,Q,P,E,C,Q,P)
Eqangle(E,C,Q,P,B,D,Q,P)
Eqangle(E,C,P,Q,D,B,Q,P)
Eqangle(Q,P,E,C,Q,P,D,B)
Eqangle(Q,P,D,B,Q,P,C,E)
Eqangle(C,E,Q,P,D,B,Q,P)
Eqangle(Q,P,D,B,Q,P,E,C)
Eqangle(E,C,Q,P,D,B,Q,P)
Perp(H,C,D,F)
Perp(C,H,B,F)
Perp(H,C,F,B)
Perp(C,H,A,C)
Perp(H,C,C,A)
Perp(C,H,D,F)
Perp(A,F,D,F)
Perp(E,B,E,C)
Perp(C,E,F,A)
Perp(A,F,C,E)
Perp(E,C,F,A)
Perp(A,F,E,C)
Perp(E,C,E,B)
Perp(B,E,E,C)
Perp(B,E,B,F)
Perp(B,E,D,B)
Perp(E,B,F,B)
Perp(D,B,E,B)
Perp(F,A,F,D)
Perp(D,B,D,G)
Perp(D,F,G,D)
Perp(D,G,D,F)
Perp(A,F,F,D)
Perp(D,F,B,E)
Perp(E,B,D,F)
Para(D,F,E,C)
Para(D,F,C,E)
Para(E,C,D,F)
Eqangle(D,F,P,Q,E,C,P,Q)
Eqangle(F,D,P,Q,E,C,P,Q)
Eqangle(P,Q,D,F,P,Q,E,C)
Eqangle(E,C,P,Q,D,F,P,Q)
Eqangle(P,Q,F,D,P,Q,E,C)
Eqangle(E,C,P,Q,F,D,P,Q)
Para(F,D,E,C)
Eqangle(Q,P,D,F,P,Q,E,C)
Eqangle(P,Q,E,C,P,Q,D,F)
Eqangle(C,E,P,Q,D,F,P,Q)
Eqangle(Q,P,F,D,P,Q,E,C)
Eqangle(P,Q,E,C,P,Q,F,D)
Eqangle(C,E,P,Q,F,D,P,Q)
Para(E,C,F,D)
Eqangle(D,F,Q,P,E,C,P,Q)
Eqangle(P,Q,E,C,Q,P,D,F)
Eqangle(Q,P,E,C,P,Q,D,F)
Eqangle(P,Q,C,E,P,Q,D,F)
Eqangle(D,F,P,Q,C,E,P,Q)
Para(C,E,D,F)
Eqangle(F,D,Q,P,E,C,P,Q)
Eqangle(P,Q,E,C,Q,P,F,D)
Eqangle(Q,P,E,C,P,Q,F,D)
Eqangle(P,Q,C,E,P,Q,F,D)
Eqangle(F,D,P,Q,C,E,P,Q)
Para(C,E,F,D)
Eqangle(E,C,P,Q,D,F,Q,P)
Eqangle(Q,P,E,C,Q,P,D,F)
Eqangle(E,C,Q,P,D,F,P,Q)
Eqangle(P,Q,D,F,Q,P,E,C)
Eqangle(Q,P,C,E,P,Q,D,F)
Eqangle(P,Q,D,F,P,Q,C,E)
Eqangle(E,C,P,Q,F,D,Q,P)
Eqangle(Q,P,E,C,Q,P,F,D)
Eqangle(E,C,Q,P,F,D,P,Q)
Eqangle(P,Q,F,D,Q,P,E,C)
Eqangle(Q,P,C,E,P,Q,F,D)
Eqangle(P,Q,F,D,P,Q,C,E)
Para(F,D,C,E)
Eqangle(C,E,P,Q,D,F,Q,P)
Eqangle(E,C,Q,P,D,F,Q,P)
Eqangle(Q,P,D,F,Q,P,E,C)
Eqangle(C,E,Q,P,D,F,P,Q)
Eqangle(D,F,P,Q,E,C,Q,P)
Eqangle(P,Q,D,F,Q,P,C,E)
Eqangle(Q,P,D,F,P,Q,C,E)
Eqangle(C,E,P,Q,F,D,Q,P)
Eqangle(E,C,Q,P,F,D,Q,P)
Eqangle(Q,P,F,D,Q,P,E,C)
Eqangle(C,E,Q,P,F,D,P,Q)
Eqangle(F,D,P,Q,E,C,Q,P)
Eqangle(P,Q,F,D,Q,P,C,E)
Eqangle(Q,P,F,D,P,Q,C,E)
Eqangle(P,Q,C,E,Q,P,D,F)
Eqangle(D,F,Q,P,C,E,P,Q)
Eqangle(C,E,Q,P,D,F,Q,P)
Eqangle(D,F,Q,P,E,C,Q,P)
Eqangle(D,F,P,Q,C,E,Q,P)
Eqangle(Q,P,D,F,Q,P,C,E)
Eqangle(P,Q,C,E,Q,P,F,D)
Eqangle(F,D,Q,P,C,E,P,Q)
Eqangle(C,E,Q,P,F,D,Q,P)
Eqangle(F,D,Q,P,E,C,Q,P)
Eqangle(F,D,P,Q,C,E,Q,P)
Eqangle(Q,P,F,D,Q,P,C,E)
Eqangle(Q,P,C,E,Q,P,D,F)
Eqangle(D,F,Q,P,C,E,Q,P)
Eqangle(Q,P,C,E,Q,P,F,D)
Eqangle(F,D,Q,P,C,E,Q,P)
Perp(E,C,D,G)
Perp(F,B,D,G)
Perp(F,D,G,D)
Perp(D,G,F,D)
Perp(F,B,E,B)
Perp(F,D,B,E)
Perp(E,B,F,D)
Perp(D,G,F,B)
Perp(G,D,E,C)
Perp(D,G,E,A)
Perp(E,A,G,D)
Perp(G,D,F,B)
Perp(D,B,G,D)
Perp(E,A,C,H)
Perp(E,A,H,C)
Perp(D,G,E,C)
Perp(H,C,F,D)
Perp(C,H,F,B)
Perp(F,B,H,C)
Perp(C,H,C,A)
Perp(C,A,H,C)
Perp(C,H,F,D)
Perp(F,A,C,E)
Perp(H,C,C,E)
Perp(F,A,E,C)
Perp(H,C,E,C)
Perp(B,E,F,B)
Perp(D,B,B,E)
Para(D,B,D,F)
Para(D,B,F,D)
Para(D,F,D,B)
Eqangle(D,B,P,Q,D,F,P,Q)
Eqangle(B,D,P,Q,D,F,P,Q)
Eqangle(P,Q,D,B,P,Q,D,F)
Eqangle(D,F,P,Q,D,B,P,Q)
Eqangle(P,Q,B,D,P,Q,D,F)
Eqangle(D,F,P,Q,B,D,P,Q)
Eqangle(Q,P,D,B,P,Q,D,F)
Eqangle(P,Q,D,F,P,Q,D,B)
Eqangle(F,D,P,Q,D,B,P,Q)
Eqangle(Q,P,B,D,P,Q,D,F)
Eqangle(P,Q,D,F,P,Q,B,D)
Eqangle(F,D,P,Q,B,D,P,Q)
Eqangle(D,B,Q,P,D,F,P,Q)
Eqangle(P,Q,D,F,Q,P,D,B)
Eqangle(Q,P,D,F,P,Q,D,B)
Eqangle(P,Q,F,D,P,Q,D,B)
Eqangle(D,B,P,Q,F,D,P,Q)
Eqangle(B,D,Q,P,D,F,P,Q)
Eqangle(P,Q,D,F,Q,P,B,D)
Eqangle(Q,P,D,F,P,Q,B,D)
Eqangle(P,Q,F,D,P,Q,B,D)
Eqangle(B,D,P,Q,F,D,P,Q)
Eqangle(D,F,P,Q,D,B,Q,P)
Eqangle(Q,P,D,F,Q,P,D,B)
Eqangle(D,F,Q,P,D,B,P,Q)
Eqangle(P,Q,D,B,Q,P,D,F)
Eqangle(Q,P,F,D,P,Q,D,B)
Eqangle(P,Q,D,B,P,Q,F,D)
Eqangle(D,F,P,Q,B,D,Q,P)
Eqangle(Q,P,D,F,Q,P,B,D)
Eqangle(D,F,Q,P,B,D,P,Q)
Eqangle(P,Q,B,D,Q,P,D,F)
Eqangle(Q,P,F,D,P,Q,B,D)
Eqangle(P,Q,B,D,P,Q,F,D)
Eqangle(F,D,P,Q,D,B,Q,P)
Eqangle(D,F,Q,P,D,B,Q,P)
Eqangle(Q,P,D,B,Q,P,D,F)
Eqangle(F,D,Q,P,D,B,P,Q)
Eqangle(D,B,P,Q,D,F,Q,P)
Eqangle(P,Q,D,B,Q,P,F,D)
Eqangle(Q,P,D,B,P,Q,F,D)
Eqangle(F,D,P,Q,B,D,Q,P)
Eqangle(D,F,Q,P,B,D,Q,P)
Eqangle(Q,P,B,D,Q,P,D,F)
Eqangle(F,D,Q,P,B,D,P,Q)
Eqangle(B,D,P,Q,D,F,Q,P)
Eqangle(P,Q,B,D,Q,P,F,D)
Eqangle(Q,P,B,D,P,Q,F,D)
Eqangle(P,Q,F,D,Q,P,D,B)
Eqangle(D,B,Q,P,F,D,P,Q)
Eqangle(F,D,Q,P,D,B,Q,P)
Eqangle(D,B,Q,P,D,F,Q,P)
Eqangle(D,B,P,Q,F,D,Q,P)
Eqangle(Q,P,D,B,Q,P,F,D)
Eqangle(P,Q,F,D,Q,P,B,D)
Eqangle(B,D,Q,P,F,D,P,Q)
Eqangle(F,D,Q,P,B,D,Q,P)
Eqangle(B,D,Q,P,D,F,Q,P)
Eqangle(B,D,P,Q,F,D,Q,P)
Eqangle(Q,P,B,D,Q,P,F,D)
Eqangle(Q,P,F,D,Q,P,D,B)
Eqangle(D,B,Q,P,F,D,Q,P)
Eqangle(Q,P,F,D,Q,P,B,D)
Eqangle(B,D,Q,P,F,D,Q,P)
Para(F,D,D,B)
Para(D,F,B,D)
Para(F,D,B,D)
Para(B,D,D,F)
Para(B,D,F,D)
Perp(G,D,D,F)
Perp(B,E,D,F)
Para(D,F,F,B)
Para(D,F,B,F)
Para(F,B,D,F)
Eqangle(D,F,P,Q,F,B,P,Q)
Eqangle(F,D,P,Q,F,B,P,Q)
Eqangle(P,Q,D,F,P,Q,F,B)
Eqangle(F,B,P,Q,D,F,P,Q)
Eqangle(P,Q,F,D,P,Q,F,B)
Eqangle(F,B,P,Q,F,D,P,Q)
Eqangle(Q,P,D,F,P,Q,F,B)
Eqangle(P,Q,F,B,P,Q,D,F)
Eqangle(B,F,P,Q,D,F,P,Q)
Eqangle(Q,P,F,D,P,Q,F,B)
Eqangle(P,Q,F,B,P,Q,F,D)
Eqangle(B,F,P,Q,F,D,P,Q)
Eqangle(D,F,Q,P,F,B,P,Q)
Eqangle(P,Q,F,B,Q,P,D,F)
Eqangle(Q,P,F,B,P,Q,D,F)
Eqangle(P,Q,B,F,P,Q,D,F)
Eqangle(D,F,P,Q,B,F,P,Q)
Eqangle(F,D,Q,P,F,B,P,Q)
Eqangle(P,Q,F,B,Q,P,F,D)
Eqangle(Q,P,F,B,P,Q,F,D)
Eqangle(P,Q,B,F,P,Q,F,D)
Eqangle(F,D,P,Q,B,F,P,Q)
Eqangle(F,B,P,Q,D,F,Q,P)
Eqangle(Q,P,F,B,Q,P,D,F)
Eqangle(F,B,Q,P,D,F,P,Q)
Eqangle(P,Q,D,F,Q,P,F,B)
Eqangle(Q,P,B,F,P,Q,D,F)
Eqangle(P,Q,D,F,P,Q,B,F)
Eqangle(F,B,P,Q,F,D,Q,P)
Eqangle(Q,P,F,B,Q,P,F,D)
Eqangle(F,B,Q,P,F,D,P,Q)
Eqangle(P,Q,F,D,Q,P,F,B)
Eqangle(Q,P,B,F,P,Q,F,D)
Eqangle(P,Q,F,D,P,Q,B,F)
Eqangle(B,F,P,Q,D,F,Q,P)
Eqangle(F,B,Q,P,D,F,Q,P)
Eqangle(Q,P,D,F,Q,P,F,B)
Eqangle(B,F,Q,P,D,F,P,Q)
Eqangle(D,F,P,Q,F,B,Q,P)
Eqangle(P,Q,D,F,Q,P,B,F)
Eqangle(Q,P,D,F,P,Q,B,F)
Eqangle(B,F,P,Q,F,D,Q,P)
Eqangle(F,B,Q,P,F,D,Q,P)
Eqangle(Q,P,F,D,Q,P,F,B)
Eqangle(B,F,Q,P,F,D,P,Q)
Eqangle(F,D,P,Q,F,B,Q,P)
Eqangle(P,Q,F,D,Q,P,B,F)
Eqangle(Q,P,F,D,P,Q,B,F)
Eqangle(P,Q,B,F,Q,P,D,F)
Eqangle(D,F,Q,P,B,F,P,Q)
Eqangle(B,F,Q,P,D,F,Q,P)
Eqangle(D,F,Q,P,F,B,Q,P)
Eqangle(D,F,P,Q,B,F,Q,P)
Eqangle(Q,P,D,F,Q,P,B,F)
Eqangle(P,Q,B,F,Q,P,F,D)
Eqangle(F,D,Q,P,B,F,P,Q)
Eqangle(B,F,Q,P,F,D,Q,P)
Eqangle(F,D,Q,P,F,B,Q,P)
Eqangle(F,D,P,Q,B,F,Q,P)
Eqangle(Q,P,F,D,Q,P,B,F)
Eqangle(Q,P,B,F,Q,P,D,F)
Eqangle(D,F,Q,P,B,F,Q,P)
Eqangle(Q,P,B,F,Q,P,F,D)
Eqangle(F,D,Q,P,B,F,Q,P)
Para(B,F,D,F)
Para(F,B,F,D)
Para(B,F,F,D)
Para(F,D,F,B)
Perp(F,B,B,E)
Para(F,D,B,F)
Perp(E,A,D,G)
Perp(E,C,G,D)
Perp(F,B,G,D)
Perp(G,D,F,D)
Perp(B,E,F,D)
Perp(E,C,C,H)
Perp(E,C,H,C)
Perp(F,D,H,C)
Perp(F,B,C,H)
Para(F,B,C,E)
Para(F,B,E,C)
Para(C,E,F,B)
Eqangle(F,B,P,Q,C,E,P,Q)
Eqangle(B,F,P,Q,C,E,P,Q)
Eqangle(P,Q,F,B,P,Q,C,E)
Eqangle(C,E,P,Q,F,B,P,Q)
Eqangle(P,Q,B,F,P,Q,C,E)
Eqangle(C,E,P,Q,B,F,P,Q)
Para(B,F,C,E)
Eqangle(Q,P,F,B,P,Q,C,E)
Eqangle(P,Q,C,E,P,Q,F,B)
Eqangle(E,C,P,Q,F,B,P,Q)
Eqangle(Q,P,B,F,P,Q,C,E)
Eqangle(P,Q,C,E,P,Q,B,F)
Eqangle(E,C,P,Q,B,F,P,Q)
Para(C,E,B,F)
Eqangle(F,B,Q,P,C,E,P,Q)
Eqangle(P,Q,C,E,Q,P,F,B)
Eqangle(Q,P,C,E,P,Q,F,B)
Eqangle(P,Q,E,C,P,Q,F,B)
Eqangle(F,B,P,Q,E,C,P,Q)
Para(E,C,F,B)
Eqangle(B,F,Q,P,C,E,P,Q)
Eqangle(P,Q,C,E,Q,P,B,F)
Eqangle(Q,P,C,E,P,Q,B,F)
Eqangle(P,Q,E,C,P,Q,B,F)
Eqangle(B,F,P,Q,E,C,P,Q)
Para(E,C,B,F)
Eqangle(C,E,P,Q,F,B,Q,P)
Eqangle(Q,P,C,E,Q,P,F,B)
Eqangle(C,E,Q,P,F,B,P,Q)
Eqangle(P,Q,F,B,Q,P,C,E)
Eqangle(Q,P,E,C,P,Q,F,B)
Eqangle(P,Q,F,B,P,Q,E,C)
Eqangle(C,E,P,Q,B,F,Q,P)
Eqangle(Q,P,C,E,Q,P,B,F)
Eqangle(C,E,Q,P,B,F,P,Q)
Eqangle(P,Q,B,F,Q,P,C,E)
Eqangle(Q,P,E,C,P,Q,B,F)
Eqangle(P,Q,B,F,P,Q,E,C)
Para(B,F,E,C)
Eqangle(E,C,P,Q,F,B,Q,P)
Eqangle(C,E,Q,P,F,B,Q,P)
Eqangle(Q,P,F,B,Q,P,C,E)
Eqangle(E,C,Q,P,F,B,P,Q)
Eqangle(F,B,P,Q,C,E,Q,P)
Eqangle(P,Q,F,B,Q,P,E,C)
Eqangle(Q,P,F,B,P,Q,E,C)
Eqangle(E,C,P,Q,B,F,Q,P)
Eqangle(C,E,Q,P,B,F,Q,P)
Eqangle(Q,P,B,F,Q,P,C,E)
Eqangle(E,C,Q,P,B,F,P,Q)
Eqangle(B,F,P,Q,C,E,Q,P)
Eqangle(P,Q,B,F,Q,P,E,C)
Eqangle(Q,P,B,F,P,Q,E,C)
Eqangle(P,Q,E,C,Q,P,F,B)
Eqangle(F,B,Q,P,E,C,P,Q)
Eqangle(E,C,Q,P,F,B,Q,P)
Eqangle(F,B,Q,P,C,E,Q,P)
Eqangle(F,B,P,Q,E,C,Q,P)
Eqangle(Q,P,F,B,Q,P,E,C)
Eqangle(P,Q,E,C,Q,P,B,F)
Eqangle(B,F,Q,P,E,C,P,Q)
Eqangle(E,C,Q,P,B,F,Q,P)
Eqangle(B,F,Q,P,C,E,Q,P)
Eqangle(B,F,P,Q,E,C,Q,P)
Eqangle(Q,P,B,F,Q,P,E,C)
Eqangle(Q,P,E,C,Q,P,F,B)
Eqangle(F,B,Q,P,E,C,Q,P)
Eqangle(Q,P,E,C,Q,P,B,F)
Eqangle(B,F,Q,P,E,C,Q,P)
Perp(C,A,C,H)
Perp(C,E,H,C)
Perp(F,D,C,H)
Perp(C,H,E,C)
Perp(C,E,C,H)
Perp(C,H,C,E)

Not Proved
Time spent: 13.5625

