0


showFixedPoint



showFixedPoint

Perp(C,A,C,B)
Circle(A,C,NWPNT1,NWPNT2)
Circle(B,C,NWPNT3,NWPNT4)
Circle(A,C,D,NWPNT5)
Coll(C,D,E)
Circle(B,C,E,NWPNT6)
Coll(B,E,F)
Circle(B,C,F,NWPNT7)
Circle(A,C,G,NWPNT8)
Circle(B,C,G,NWPNT9)
Perp(C,A,B,C)
Perp(C,B,C,A)
Coll(C,E,D)
Coll(D,C,E)
Coll(B,F,E)
Coll(E,B,F)
Coll(E,C,D)
Coll(D,E,C)
Coll(F,B,E)
Coll(E,F,B)
Coll(E,D,C)
Coll(F,E,B)
Perp(B,C,C,A)
Perp(C,B,A,C)
Perp(B,C,A,C)
Eqangle(C,A,C,E,NWPNT6,C,NWPNT6,E)
Eqangle(A,C,C,E,NWPNT6,C,NWPNT6,E)
Eqangle(C,E,C,A,NWPNT6,E,NWPNT6,C)
Eqangle(NWPNT6,C,NWPNT6,E,C,A,C,E)
Eqangle(C,E,A,C,NWPNT6,E,NWPNT6,C)
Eqangle(NWPNT6,C,NWPNT6,E,A,C,C,E)
Eqangle(E,C,C,A,NWPNT6,E,NWPNT6,C)
Eqangle(NWPNT6,E,NWPNT6,C,C,E,C,A)
Eqangle(C,NWPNT6,NWPNT6,E,C,A,C,E)
Eqangle(E,C,A,C,NWPNT6,E,NWPNT6,C)
Eqangle(NWPNT6,E,NWPNT6,C,C,E,A,C)
Eqangle(C,NWPNT6,NWPNT6,E,A,C,C,E)
Eqangle(C,A,E,C,NWPNT6,C,NWPNT6,E)
Eqangle(NWPNT6,E,NWPNT6,C,E,C,C,A)
Eqangle(E,NWPNT6,NWPNT6,C,C,E,C,A)
Eqangle(NWPNT6,E,C,NWPNT6,C,E,C,A)
Eqangle(C,A,C,E,C,NWPNT6,NWPNT6,E)
Eqangle(A,C,E,C,NWPNT6,C,NWPNT6,E)
Eqangle(NWPNT6,E,NWPNT6,C,E,C,A,C)
Eqangle(E,NWPNT6,NWPNT6,C,C,E,A,C)
Eqangle(NWPNT6,E,C,NWPNT6,C,E,A,C)
Eqangle(A,C,C,E,C,NWPNT6,NWPNT6,E)
Eqangle(NWPNT6,C,NWPNT6,E,C,A,E,C)
Eqangle(E,NWPNT6,NWPNT6,C,E,C,C,A)
Eqangle(NWPNT6,E,E,C,NWPNT6,C,C,A)
Eqangle(NWPNT6,C,E,NWPNT6,C,A,C,E)
Eqangle(C,E,C,A,E,NWPNT6,NWPNT6,C)
Eqangle(E,NWPNT6,C,NWPNT6,C,E,C,A)
Eqangle(C,E,C,A,NWPNT6,E,C,NWPNT6)
Eqangle(NWPNT6,C,NWPNT6,E,A,C,E,C)
Eqangle(E,NWPNT6,NWPNT6,C,E,C,A,C)
Eqangle(NWPNT6,C,E,NWPNT6,A,C,C,E)
Eqangle(C,E,A,C,E,NWPNT6,NWPNT6,C)
Eqangle(E,NWPNT6,C,NWPNT6,C,E,A,C)
Eqangle(C,E,A,C,NWPNT6,E,C,NWPNT6)
Eqangle(C,NWPNT6,NWPNT6,E,C,A,E,C)
Eqangle(NWPNT6,C,C,A,NWPNT6,E,E,C)
Eqangle(NWPNT6,C,E,NWPNT6,C,A,E,C)
Eqangle(E,C,C,A,E,NWPNT6,NWPNT6,C)
Eqangle(E,NWPNT6,E,C,NWPNT6,C,C,A)
Eqangle(E,C,NWPNT6,E,C,A,NWPNT6,C)
Eqangle(C,NWPNT6,E,NWPNT6,C,A,C,E)
Eqangle(C,A,C,E,NWPNT6,C,E,NWPNT6)
Eqangle(C,E,C,A,E,NWPNT6,C,NWPNT6)
Eqangle(E,C,C,A,NWPNT6,E,C,NWPNT6)
Eqangle(C,NWPNT6,NWPNT6,E,A,C,E,C)
Eqangle(NWPNT6,C,E,NWPNT6,A,C,E,C)
Eqangle(E,C,A,C,E,NWPNT6,NWPNT6,C)
Eqangle(C,NWPNT6,E,NWPNT6,A,C,C,E)
Eqangle(A,C,C,E,NWPNT6,C,E,NWPNT6)
Eqangle(C,E,A,C,E,NWPNT6,C,NWPNT6)
Eqangle(E,C,A,C,NWPNT6,E,C,NWPNT6)
Eqangle(NWPNT6,E,C,NWPNT6,E,C,C,A)
Eqangle(C,A,E,C,C,NWPNT6,NWPNT6,E)
Eqangle(C,NWPNT6,C,A,NWPNT6,E,E,C)
Eqangle(C,A,NWPNT6,C,E,C,NWPNT6,E)
Eqangle(C,NWPNT6,E,NWPNT6,C,A,E,C)
Eqangle(C,A,E,C,NWPNT6,C,E,NWPNT6)
Eqangle(E,C,E,NWPNT6,C,A,NWPNT6,C)
Eqangle(NWPNT6,C,C,A,E,NWPNT6,E,C)
Eqangle(C,E,NWPNT6,E,C,A,NWPNT6,C)
Eqangle(C,A,C,E,C,NWPNT6,E,NWPNT6)
Eqangle(E,C,C,A,E,NWPNT6,C,NWPNT6)
Eqangle(NWPNT6,E,C,NWPNT6,E,C,A,C)
Eqangle(A,C,E,C,C,NWPNT6,NWPNT6,E)
Eqangle(C,NWPNT6,E,NWPNT6,A,C,E,C)
Eqangle(A,C,E,C,NWPNT6,C,E,NWPNT6)
Eqangle(A,C,C,E,C,NWPNT6,E,NWPNT6)
Eqangle(E,C,A,C,E,NWPNT6,C,NWPNT6)
Eqangle(C,E,E,NWPNT6,A,C,C,NWPNT6)
Eqangle(E,NWPNT6,C,NWPNT6,E,C,C,A)
Eqangle(C,A,C,NWPNT6,E,C,NWPNT6,E)
Eqangle(NWPNT6,E,E,C,C,NWPNT6,C,A)
Eqangle(A,C,NWPNT6,C,E,C,NWPNT6,E)
Eqangle(C,A,E,C,C,NWPNT6,E,NWPNT6)
Eqangle(C,E,E,NWPNT6,C,A,NWPNT6,C)
Eqangle(C,A,NWPNT6,C,E,C,E,NWPNT6)
Eqangle(C,NWPNT6,C,A,E,NWPNT6,E,C)
Eqangle(NWPNT6,E,C,E,NWPNT6,C,C,A)
Eqangle(C,A,NWPNT6,C,C,E,NWPNT6,E)
Eqangle(E,NWPNT6,C,NWPNT6,E,C,A,C)
Eqangle(A,C,E,C,C,NWPNT6,E,NWPNT6)
Eqangle(A,C,C,NWPNT6,C,E,E,NWPNT6)
Eqangle(E,C,E,NWPNT6,A,C,C,NWPNT6)
Eqangle(E,NWPNT6,C,E,C,NWPNT6,A,C)
Eqangle(A,C,C,NWPNT6,E,C,NWPNT6,E)
Eqangle(E,C,NWPNT6,E,C,A,C,NWPNT6)
Eqangle(E,NWPNT6,E,C,C,NWPNT6,C,A)
Eqangle(NWPNT6,C,A,C,NWPNT6,E,E,C)
Eqangle(E,C,NWPNT6,E,A,C,NWPNT6,C)
Eqangle(E,NWPNT6,C,E,NWPNT6,C,C,A)
Eqangle(C,A,NWPNT6,C,C,E,E,NWPNT6)
Eqangle(A,C,NWPNT6,C,E,C,E,NWPNT6)
Eqangle(C,A,C,NWPNT6,E,C,E,NWPNT6)
Eqangle(NWPNT6,C,C,A,NWPNT6,E,C,E)
Eqangle(A,C,NWPNT6,C,C,E,NWPNT6,E)
Eqangle(C,A,C,NWPNT6,C,E,E,NWPNT6)
Eqangle(C,NWPNT6,A,C,E,NWPNT6,C,E)
Eqangle(E,NWPNT6,E,C,C,NWPNT6,A,C)
Eqangle(A,C,C,NWPNT6,E,C,E,NWPNT6)
Eqangle(NWPNT6,E,C,E,C,NWPNT6,A,C)
Eqangle(C,NWPNT6,A,C,NWPNT6,E,E,C)
Eqangle(E,C,NWPNT6,E,A,C,C,NWPNT6)
Eqangle(C,E,NWPNT6,E,C,A,C,NWPNT6)
Eqangle(E,C,E,NWPNT6,C,A,C,NWPNT6)
Eqangle(NWPNT6,E,E,C,NWPNT6,C,A,C)
Eqangle(C,E,NWPNT6,E,A,C,NWPNT6,C)
Eqangle(NWPNT6,C,C,A,E,NWPNT6,C,E)
Eqangle(A,C,NWPNT6,C,C,E,E,NWPNT6)
Eqangle(NWPNT6,C,A,C,E,NWPNT6,E,C)
Eqangle(E,C,E,NWPNT6,A,C,NWPNT6,C)
Eqangle(C,NWPNT6,C,A,NWPNT6,E,C,E)
Eqangle(NWPNT6,C,A,C,NWPNT6,E,C,E)
Eqangle(C,NWPNT6,C,A,E,NWPNT6,C,E)
Eqangle(C,E,E,NWPNT6,C,A,C,NWPNT6)
Eqangle(NWPNT6,C,A,C,E,NWPNT6,C,E)
Eqangle(NWPNT6,E,E,C,C,NWPNT6,A,C)
Eqangle(C,NWPNT6,A,C,E,NWPNT6,E,C)
Eqangle(C,E,NWPNT6,E,A,C,C,NWPNT6)
Eqangle(C,NWPNT6,A,C,NWPNT6,E,C,E)
Eqangle(NWPNT6,E,C,E,C,NWPNT6,C,A)
Eqangle(C,A,C,NWPNT6,C,E,NWPNT6,E)
Eqangle(E,NWPNT6,E,C,NWPNT6,C,A,C)
Eqangle(NWPNT6,E,C,E,NWPNT6,C,A,C)
Eqangle(C,E,E,NWPNT6,A,C,NWPNT6,C)
Eqangle(E,NWPNT6,C,E,C,NWPNT6,C,A)
Eqangle(E,NWPNT6,C,E,NWPNT6,C,A,C)
Eqangle(A,C,C,NWPNT6,C,E,NWPNT6,E)
Perp(A,C,C,B)
Perp(A,C,B,C)
Eqangle(C,C,C,E,NWPNT6,C,NWPNT6,E)
Eqangle(C,E,C,C,NWPNT6,E,NWPNT6,C)
Eqangle(NWPNT6,C,NWPNT6,E,C,C,C,E)
Eqangle(E,C,C,C,NWPNT6,E,NWPNT6,C)
Eqangle(NWPNT6,E,NWPNT6,C,C,E,C,C)
Eqangle(C,NWPNT6,NWPNT6,E,C,C,C,E)
Eqangle(C,C,E,C,NWPNT6,C,NWPNT6,E)
Eqangle(NWPNT6,E,NWPNT6,C,E,C,C,C)
Eqangle(E,NWPNT6,NWPNT6,C,C,E,C,C)
Eqangle(NWPNT6,E,C,NWPNT6,C,E,C,C)
Eqangle(C,C,C,E,C,NWPNT6,NWPNT6,E)
Eqangle(NWPNT6,C,NWPNT6,E,C,C,E,C)
Eqangle(E,NWPNT6,NWPNT6,C,E,C,C,C)
Eqangle(NWPNT6,C,E,NWPNT6,C,C,C,E)
Eqangle(C,E,C,C,E,NWPNT6,NWPNT6,C)
Eqangle(E,NWPNT6,C,NWPNT6,C,E,C,C)
Eqangle(C,E,C,C,NWPNT6,E,C,NWPNT6)
Eqangle(C,NWPNT6,NWPNT6,E,C,C,E,C)
Eqangle(NWPNT6,C,E,NWPNT6,C,C,E,C)
Eqangle(E,C,C,C,E,NWPNT6,NWPNT6,C)
Eqangle(C,NWPNT6,E,NWPNT6,C,C,C,E)
Eqangle(C,C,C,E,NWPNT6,C,E,NWPNT6)
Eqangle(C,E,C,C,E,NWPNT6,C,NWPNT6)
Eqangle(E,C,C,C,NWPNT6,E,C,NWPNT6)
Eqangle(NWPNT6,E,C,NWPNT6,E,C,C,C)
Eqangle(C,C,E,C,C,NWPNT6,NWPNT6,E)
Eqangle(C,NWPNT6,E,NWPNT6,C,C,E,C)
Eqangle(C,C,E,C,NWPNT6,C,E,NWPNT6)
Eqangle(C,C,C,E,C,NWPNT6,E,NWPNT6)
Eqangle(E,C,C,C,E,NWPNT6,C,NWPNT6)
Eqangle(E,NWPNT6,C,NWPNT6,E,C,C,C)
Eqangle(C,C,E,C,C,NWPNT6,E,NWPNT6)
Eqangle(C,B,C,D,NWPNT5,C,NWPNT5,D)
Eqangle(B,C,C,D,NWPNT5,C,NWPNT5,D)
Eqangle(C,D,C,B,NWPNT5,D,NWPNT5,C)
Eqangle(NWPNT5,C,NWPNT5,D,C,B,C,D)
Eqangle(C,D,B,C,NWPNT5,D,NWPNT5,C)
Eqangle(NWPNT5,C,NWPNT5,D,B,C,C,D)
Eqangle(D,C,C,B,NWPNT5,D,NWPNT5,C)
Eqangle(NWPNT5,D,NWPNT5,C,C,D,C,B)
Eqangle(C,NWPNT5,NWPNT5,D,C,B,C,D)
Eqangle(D,C,B,C,NWPNT5,D,NWPNT5,C)
Eqangle(NWPNT5,D,NWPNT5,C,C,D,B,C)
Eqangle(C,NWPNT5,NWPNT5,D,B,C,C,D)
Eqangle(C,B,D,C,NWPNT5,C,NWPNT5,D)
Eqangle(NWPNT5,D,NWPNT5,C,D,C,C,B)
Eqangle(D,NWPNT5,NWPNT5,C,C,D,C,B)
Eqangle(NWPNT5,D,C,NWPNT5,C,D,C,B)
Eqangle(C,B,C,D,C,NWPNT5,NWPNT5,D)
Eqangle(B,C,D,C,NWPNT5,C,NWPNT5,D)
Eqangle(NWPNT5,D,NWPNT5,C,D,C,B,C)
Eqangle(D,NWPNT5,NWPNT5,C,C,D,B,C)
Eqangle(NWPNT5,D,C,NWPNT5,C,D,B,C)
Eqangle(B,C,C,D,C,NWPNT5,NWPNT5,D)
Eqangle(NWPNT5,C,NWPNT5,D,C,B,D,C)
Eqangle(D,NWPNT5,NWPNT5,C,D,C,C,B)
Eqangle(NWPNT5,D,D,C,NWPNT5,C,C,B)
Eqangle(NWPNT5,C,D,NWPNT5,C,B,C,D)
Eqangle(C,D,C,B,D,NWPNT5,NWPNT5,C)
Eqangle(D,NWPNT5,C,NWPNT5,C,D,C,B)
Eqangle(C,D,C,B,NWPNT5,D,C,NWPNT5)
Eqangle(NWPNT5,C,NWPNT5,D,B,C,D,C)
Eqangle(D,NWPNT5,NWPNT5,C,D,C,B,C)
Eqangle(NWPNT5,C,D,NWPNT5,B,C,C,D)
Eqangle(C,D,B,C,D,NWPNT5,NWPNT5,C)
Eqangle(D,NWPNT5,C,NWPNT5,C,D,B,C)
Eqangle(C,D,B,C,NWPNT5,D,C,NWPNT5)
Eqangle(C,NWPNT5,NWPNT5,D,C,B,D,C)
Eqangle(NWPNT5,C,C,B,NWPNT5,D,D,C)
Eqangle(NWPNT5,C,D,NWPNT5,C,B,D,C)
Eqangle(D,C,C,B,D,NWPNT5,NWPNT5,C)
Eqangle(D,NWPNT5,D,C,NWPNT5,C,C,B)
Eqangle(D,C,NWPNT5,D,C,B,NWPNT5,C)
Eqangle(C,NWPNT5,D,NWPNT5,C,B,C,D)
Eqangle(C,B,C,D,NWPNT5,C,D,NWPNT5)
Eqangle(C,D,C,B,D,NWPNT5,C,NWPNT5)
Eqangle(D,C,C,B,NWPNT5,D,C,NWPNT5)
Eqangle(C,NWPNT5,NWPNT5,D,B,C,D,C)
Eqangle(NWPNT5,C,D,NWPNT5,B,C,D,C)
Eqangle(D,C,B,C,D,NWPNT5,NWPNT5,C)
Eqangle(C,NWPNT5,D,NWPNT5,B,C,C,D)
Eqangle(B,C,C,D,NWPNT5,C,D,NWPNT5)
Eqangle(C,D,B,C,D,NWPNT5,C,NWPNT5)
Eqangle(D,C,B,C,NWPNT5,D,C,NWPNT5)
Eqangle(NWPNT5,D,C,NWPNT5,D,C,C,B)
Eqangle(C,B,D,C,C,NWPNT5,NWPNT5,D)
Eqangle(C,NWPNT5,C,B,NWPNT5,D,D,C)
Eqangle(C,B,NWPNT5,C,D,C,NWPNT5,D)
Eqangle(C,NWPNT5,D,NWPNT5,C,B,D,C)
Eqangle(C,B,D,C,NWPNT5,C,D,NWPNT5)
Eqangle(D,C,D,NWPNT5,C,B,NWPNT5,C)
Eqangle(NWPNT5,C,C,B,D,NWPNT5,D,C)
Eqangle(C,D,NWPNT5,D,C,B,NWPNT5,C)
Eqangle(C,B,C,D,C,NWPNT5,D,NWPNT5)
Eqangle(D,C,C,B,D,NWPNT5,C,NWPNT5)
Eqangle(NWPNT5,D,C,NWPNT5,D,C,B,C)
Eqangle(B,C,D,C,C,NWPNT5,NWPNT5,D)
Eqangle(C,NWPNT5,D,NWPNT5,B,C,D,C)
Eqangle(B,C,D,C,NWPNT5,C,D,NWPNT5)
Eqangle(B,C,C,D,C,NWPNT5,D,NWPNT5)
Eqangle(D,C,B,C,D,NWPNT5,C,NWPNT5)
Eqangle(C,D,D,NWPNT5,B,C,C,NWPNT5)
Eqangle(D,NWPNT5,C,NWPNT5,D,C,C,B)
Eqangle(C,B,C,NWPNT5,D,C,NWPNT5,D)
Eqangle(NWPNT5,D,D,C,C,NWPNT5,C,B)
Eqangle(B,C,NWPNT5,C,D,C,NWPNT5,D)
Eqangle(C,B,D,C,C,NWPNT5,D,NWPNT5)
Eqangle(C,D,D,NWPNT5,C,B,NWPNT5,C)
Eqangle(C,B,NWPNT5,C,D,C,D,NWPNT5)
Eqangle(C,NWPNT5,C,B,D,NWPNT5,D,C)
Eqangle(NWPNT5,D,C,D,NWPNT5,C,C,B)
Eqangle(C,B,NWPNT5,C,C,D,NWPNT5,D)
Eqangle(D,NWPNT5,C,NWPNT5,D,C,B,C)
Eqangle(B,C,D,C,C,NWPNT5,D,NWPNT5)
Eqangle(B,C,C,NWPNT5,C,D,D,NWPNT5)
Eqangle(D,C,D,NWPNT5,B,C,C,NWPNT5)
Eqangle(D,NWPNT5,C,D,C,NWPNT5,B,C)
Eqangle(B,C,C,NWPNT5,D,C,NWPNT5,D)
Eqangle(D,C,NWPNT5,D,C,B,C,NWPNT5)
Eqangle(D,NWPNT5,D,C,C,NWPNT5,C,B)
Eqangle(NWPNT5,C,B,C,NWPNT5,D,D,C)
Eqangle(D,C,NWPNT5,D,B,C,NWPNT5,C)
Eqangle(D,NWPNT5,C,D,NWPNT5,C,C,B)
Eqangle(C,B,NWPNT5,C,C,D,D,NWPNT5)
Eqangle(B,C,NWPNT5,C,D,C,D,NWPNT5)
Eqangle(C,B,C,NWPNT5,D,C,D,NWPNT5)
Eqangle(NWPNT5,C,C,B,NWPNT5,D,C,D)
Eqangle(B,C,NWPNT5,C,C,D,NWPNT5,D)
Eqangle(C,B,C,NWPNT5,C,D,D,NWPNT5)
Eqangle(C,NWPNT5,B,C,D,NWPNT5,C,D)
Eqangle(D,NWPNT5,D,C,C,NWPNT5,B,C)
Eqangle(B,C,C,NWPNT5,D,C,D,NWPNT5)
Eqangle(NWPNT5,D,C,D,C,NWPNT5,B,C)
Eqangle(C,NWPNT5,B,C,NWPNT5,D,D,C)
Eqangle(D,C,NWPNT5,D,B,C,C,NWPNT5)
Eqangle(C,D,NWPNT5,D,C,B,C,NWPNT5)
Eqangle(D,C,D,NWPNT5,C,B,C,NWPNT5)
Eqangle(NWPNT5,D,D,C,NWPNT5,C,B,C)
Eqangle(C,D,NWPNT5,D,B,C,NWPNT5,C)
Eqangle(NWPNT5,C,C,B,D,NWPNT5,C,D)
Eqangle(B,C,NWPNT5,C,C,D,D,NWPNT5)
Eqangle(NWPNT5,C,B,C,D,NWPNT5,D,C)
Eqangle(D,C,D,NWPNT5,B,C,NWPNT5,C)
Eqangle(C,NWPNT5,C,B,NWPNT5,D,C,D)
Eqangle(NWPNT5,C,B,C,NWPNT5,D,C,D)
Eqangle(C,NWPNT5,C,B,D,NWPNT5,C,D)
Eqangle(C,D,D,NWPNT5,C,B,C,NWPNT5)
Eqangle(NWPNT5,C,B,C,D,NWPNT5,C,D)
Eqangle(NWPNT5,D,D,C,C,NWPNT5,B,C)
Eqangle(C,NWPNT5,B,C,D,NWPNT5,D,C)
Eqangle(C,D,NWPNT5,D,B,C,C,NWPNT5)
Eqangle(C,NWPNT5,B,C,NWPNT5,D,C,D)
Eqangle(NWPNT5,D,C,D,C,NWPNT5,C,B)
Eqangle(C,B,C,NWPNT5,C,D,NWPNT5,D)
Eqangle(D,NWPNT5,D,C,NWPNT5,C,B,C)
Eqangle(NWPNT5,D,C,D,NWPNT5,C,B,C)
Eqangle(C,D,D,NWPNT5,B,C,NWPNT5,C)
Eqangle(D,NWPNT5,C,D,C,NWPNT5,C,B)
Eqangle(D,NWPNT5,C,D,NWPNT5,C,B,C)
Eqangle(B,C,C,NWPNT5,C,D,NWPNT5,D)
Eqangle(C,C,C,D,NWPNT5,C,NWPNT5,D)
Eqangle(C,D,C,C,NWPNT5,D,NWPNT5,C)
Eqangle(NWPNT5,C,NWPNT5,D,C,C,C,D)
Eqangle(D,C,C,C,NWPNT5,D,NWPNT5,C)
Eqangle(NWPNT5,D,NWPNT5,C,C,D,C,C)
Eqangle(C,NWPNT5,NWPNT5,D,C,C,C,D)
Eqangle(C,C,D,C,NWPNT5,C,NWPNT5,D)
Eqangle(NWPNT5,D,NWPNT5,C,D,C,C,C)
Eqangle(D,NWPNT5,NWPNT5,C,C,D,C,C)
Eqangle(NWPNT5,D,C,NWPNT5,C,D,C,C)
Eqangle(C,C,C,D,C,NWPNT5,NWPNT5,D)
Eqangle(NWPNT5,C,NWPNT5,D,C,C,D,C)
Eqangle(D,NWPNT5,NWPNT5,C,D,C,C,C)
Eqangle(NWPNT5,C,D,NWPNT5,C,C,C,D)
Eqangle(C,D,C,C,D,NWPNT5,NWPNT5,C)
Eqangle(D,NWPNT5,C,NWPNT5,C,D,C,C)
Eqangle(C,D,C,C,NWPNT5,D,C,NWPNT5)
Eqangle(C,NWPNT5,NWPNT5,D,C,C,D,C)
Eqangle(NWPNT5,C,D,NWPNT5,C,C,D,C)
Eqangle(D,C,C,C,D,NWPNT5,NWPNT5,C)
Eqangle(C,NWPNT5,D,NWPNT5,C,C,C,D)
Eqangle(C,C,C,D,NWPNT5,C,D,NWPNT5)
Eqangle(C,D,C,C,D,NWPNT5,C,NWPNT5)
Eqangle(D,C,C,C,NWPNT5,D,C,NWPNT5)
Eqangle(NWPNT5,D,C,NWPNT5,D,C,C,C)
Eqangle(C,C,D,C,C,NWPNT5,NWPNT5,D)
Eqangle(C,NWPNT5,D,NWPNT5,C,C,D,C)
Eqangle(C,C,D,C,NWPNT5,C,D,NWPNT5)
Eqangle(C,C,C,D,C,NWPNT5,D,NWPNT5)
Eqangle(D,C,C,C,D,NWPNT5,C,NWPNT5)
Eqangle(D,NWPNT5,C,NWPNT5,D,C,C,C)
Eqangle(C,C,D,C,C,NWPNT5,D,NWPNT5)

Not Proved
Time spent: 0.407329

