0


showFixedPoint



showFixedPoint

Circle(O,A,B,C)
Perp(P,O,A,C)
Coll(P,A,C)
Perp(Q,O,A,B)
Coll(Q,A,B)
Coll(O,P,N)
Circle(O,A,N,NWPNT1)
Coll(O,Q,M)
Circle(O,A,M,NWPNT2)
Coll(E,A,C)
Coll(E,N,M)
Coll(D,A,B)
Coll(D,N,M)
Coll(P,C,A)
Coll(A,P,C)
Coll(Q,B,A)
Coll(A,Q,B)
Coll(O,N,P)
Coll(P,O,N)
Coll(O,M,Q)
Coll(Q,O,M)
Coll(E,C,A)
Coll(A,E,C)
Coll(E,M,N)
Coll(N,E,M)
Coll(D,B,A)
Coll(A,D,B)
Coll(D,M,N)
Coll(N,D,M)
Coll(C,P,A)
Coll(A,C,P)
Coll(B,Q,A)
Coll(A,B,Q)
Coll(N,O,P)
Coll(P,N,O)
Coll(M,O,Q)
Coll(Q,M,O)
Coll(C,E,A)
Coll(A,C,E)
Coll(M,E,N)
Coll(N,M,E)
Coll(B,D,A)
Coll(A,B,D)
Coll(M,D,N)
Coll(N,M,D)
Coll(C,A,P)
Coll(P,E,A)
Coll(B,A,Q)
Coll(Q,D,A)
Coll(N,P,O)
Perp(P,N,A,C)
Coll(M,Q,O)
Perp(Q,M,A,B)
Coll(C,A,E)
Coll(E,P,A)
Coll(M,N,E)
Coll(E,D,N)
Coll(B,A,D)
Coll(D,Q,A)
Coll(M,N,D)
Coll(D,E,N)
Coll(P,E,C)
Coll(P,A,E)
Coll(Q,D,B)
Coll(Q,A,D)
Coll(E,P,C)
Coll(E,A,P)
Coll(E,D,M)
Coll(E,N,D)
Coll(D,Q,B)
Coll(D,A,Q)
Coll(D,E,M)
Coll(D,N,E)
Coll(P,C,E)
Coll(A,P,E)
Coll(E,C,P)
Coll(Q,B,D)
Coll(A,Q,D)
Coll(D,B,Q)
Coll(A,E,P)
Coll(E,M,D)
Coll(N,E,D)
Coll(D,M,E)
Coll(A,D,Q)
Coll(N,D,E)
Coll(C,P,E)
Coll(C,E,P)
Coll(B,Q,D)
Coll(B,D,Q)
Coll(M,E,D)
Coll(M,D,E)
Perp(P,O,C,A)
Perp(A,C,P,O)
Perp(Q,O,B,A)
Perp(A,B,Q,O)
Perp(P,N,C,A)
Perp(A,C,P,N)
Para(P,N,P,O)
Para(P,N,O,P)
Para(P,O,P,N)
Eqangle(P,N,P,Q,P,O,P,Q)
Eqangle(N,P,P,Q,P,O,P,Q)
Eqangle(P,Q,P,N,P,Q,P,O)
Eqangle(P,O,P,Q,P,N,P,Q)
Eqangle(P,Q,N,P,P,Q,P,O)
Eqangle(P,O,P,Q,N,P,P,Q)
Eqangle(Q,P,P,N,P,Q,P,O)
Eqangle(P,Q,P,O,P,Q,P,N)
Eqangle(O,P,P,Q,P,N,P,Q)
Eqangle(Q,P,N,P,P,Q,P,O)
Eqangle(P,Q,P,O,P,Q,N,P)
Eqangle(O,P,P,Q,N,P,P,Q)
Eqangle(P,N,Q,P,P,O,P,Q)
Eqangle(P,Q,P,O,Q,P,P,N)
Eqangle(Q,P,P,O,P,Q,P,N)
Eqangle(P,Q,O,P,P,Q,P,N)
Eqangle(P,N,P,Q,O,P,P,Q)
Eqangle(N,P,Q,P,P,O,P,Q)
Eqangle(P,Q,P,O,Q,P,N,P)
Eqangle(Q,P,P,O,P,Q,N,P)
Eqangle(P,Q,O,P,P,Q,N,P)
Eqangle(N,P,P,Q,O,P,P,Q)
Eqangle(P,O,P,Q,P,N,Q,P)
Eqangle(Q,P,P,O,Q,P,P,N)
Eqangle(P,O,Q,P,P,N,P,Q)
Eqangle(P,Q,P,N,Q,P,P,O)
Eqangle(Q,P,O,P,P,Q,P,N)
Eqangle(P,Q,P,N,P,Q,O,P)
Eqangle(P,O,P,Q,N,P,Q,P)
Eqangle(Q,P,P,O,Q,P,N,P)
Eqangle(P,O,Q,P,N,P,P,Q)
Eqangle(P,Q,N,P,Q,P,P,O)
Eqangle(Q,P,O,P,P,Q,N,P)
Eqangle(P,Q,N,P,P,Q,O,P)
Eqangle(O,P,P,Q,P,N,Q,P)
Eqangle(P,O,Q,P,P,N,Q,P)
Eqangle(Q,P,P,N,Q,P,P,O)
Eqangle(O,P,Q,P,P,N,P,Q)
Eqangle(P,N,P,Q,P,O,Q,P)
Eqangle(P,Q,P,N,Q,P,O,P)
Eqangle(Q,P,P,N,P,Q,O,P)
Eqangle(O,P,P,Q,N,P,Q,P)
Eqangle(P,O,Q,P,N,P,Q,P)
Eqangle(Q,P,N,P,Q,P,P,O)
Eqangle(O,P,Q,P,N,P,P,Q)
Eqangle(N,P,P,Q,P,O,Q,P)
Eqangle(P,Q,N,P,Q,P,O,P)
Eqangle(Q,P,N,P,P,Q,O,P)
Eqangle(P,Q,O,P,Q,P,P,N)
Eqangle(P,N,Q,P,O,P,P,Q)
Eqangle(O,P,Q,P,P,N,Q,P)
Eqangle(P,N,Q,P,P,O,Q,P)
Eqangle(P,N,P,Q,O,P,Q,P)
Eqangle(Q,P,P,N,Q,P,O,P)
Eqangle(P,Q,O,P,Q,P,N,P)
Eqangle(N,P,Q,P,O,P,P,Q)
Eqangle(O,P,Q,P,N,P,Q,P)
Eqangle(N,P,Q,P,P,O,Q,P)
Eqangle(N,P,P,Q,O,P,Q,P)
Eqangle(Q,P,N,P,Q,P,O,P)
Eqangle(Q,P,O,P,Q,P,P,N)
Eqangle(P,N,Q,P,O,P,Q,P)
Eqangle(Q,P,O,P,Q,P,N,P)
Eqangle(N,P,Q,P,O,P,Q,P)
Para(O,P,P,N)
Para(P,O,N,P)
Para(O,P,N,P)
Perp(O,P,C,A)
Para(N,P,P,O)
Para(N,P,O,P)
Perp(N,P,C,A)
Perp(Q,M,B,A)
Perp(A,B,Q,M)
Para(Q,M,Q,O)
Para(Q,M,O,Q)
Para(Q,O,Q,M)
Eqangle(Q,M,P,Q,Q,O,P,Q)
Eqangle(M,Q,P,Q,Q,O,P,Q)
Eqangle(P,Q,Q,M,P,Q,Q,O)
Eqangle(Q,O,P,Q,Q,M,P,Q)
Eqangle(P,Q,M,Q,P,Q,Q,O)
Eqangle(Q,O,P,Q,M,Q,P,Q)
Eqangle(Q,P,Q,M,P,Q,Q,O)
Eqangle(P,Q,Q,O,P,Q,Q,M)
Eqangle(O,Q,P,Q,Q,M,P,Q)
Eqangle(Q,P,M,Q,P,Q,Q,O)
Eqangle(P,Q,Q,O,P,Q,M,Q)
Eqangle(O,Q,P,Q,M,Q,P,Q)
Eqangle(Q,M,Q,P,Q,O,P,Q)
Eqangle(P,Q,Q,O,Q,P,Q,M)
Eqangle(Q,P,Q,O,P,Q,Q,M)
Eqangle(P,Q,O,Q,P,Q,Q,M)
Eqangle(Q,M,P,Q,O,Q,P,Q)
Eqangle(M,Q,Q,P,Q,O,P,Q)
Eqangle(P,Q,Q,O,Q,P,M,Q)
Eqangle(Q,P,Q,O,P,Q,M,Q)
Eqangle(P,Q,O,Q,P,Q,M,Q)
Eqangle(M,Q,P,Q,O,Q,P,Q)
Eqangle(Q,O,P,Q,Q,M,Q,P)
Eqangle(Q,P,Q,O,Q,P,Q,M)
Eqangle(Q,O,Q,P,Q,M,P,Q)
Eqangle(P,Q,Q,M,Q,P,Q,O)
Eqangle(Q,P,O,Q,P,Q,Q,M)
Eqangle(P,Q,Q,M,P,Q,O,Q)
Eqangle(Q,O,P,Q,M,Q,Q,P)
Eqangle(Q,P,Q,O,Q,P,M,Q)
Eqangle(Q,O,Q,P,M,Q,P,Q)
Eqangle(P,Q,M,Q,Q,P,Q,O)
Eqangle(Q,P,O,Q,P,Q,M,Q)
Eqangle(P,Q,M,Q,P,Q,O,Q)
Eqangle(O,Q,P,Q,Q,M,Q,P)
Eqangle(Q,O,Q,P,Q,M,Q,P)
Eqangle(Q,P,Q,M,Q,P,Q,O)
Eqangle(O,Q,Q,P,Q,M,P,Q)
Eqangle(Q,M,P,Q,Q,O,Q,P)
Eqangle(P,Q,Q,M,Q,P,O,Q)
Eqangle(Q,P,Q,M,P,Q,O,Q)
Eqangle(O,Q,P,Q,M,Q,Q,P)
Eqangle(Q,O,Q,P,M,Q,Q,P)
Eqangle(Q,P,M,Q,Q,P,Q,O)
Eqangle(O,Q,Q,P,M,Q,P,Q)
Eqangle(M,Q,P,Q,Q,O,Q,P)
Eqangle(P,Q,M,Q,Q,P,O,Q)
Eqangle(Q,P,M,Q,P,Q,O,Q)
Eqangle(P,Q,O,Q,Q,P,Q,M)
Eqangle(Q,M,Q,P,O,Q,P,Q)
Eqangle(O,Q,Q,P,Q,M,Q,P)
Eqangle(Q,M,Q,P,Q,O,Q,P)
Eqangle(Q,M,P,Q,O,Q,Q,P)
Eqangle(Q,P,Q,M,Q,P,O,Q)
Eqangle(P,Q,O,Q,Q,P,M,Q)
Eqangle(M,Q,Q,P,O,Q,P,Q)
Eqangle(O,Q,Q,P,M,Q,Q,P)
Eqangle(M,Q,Q,P,Q,O,Q,P)
Eqangle(M,Q,P,Q,O,Q,Q,P)
Eqangle(Q,P,M,Q,Q,P,O,Q)
Eqangle(Q,P,O,Q,Q,P,Q,M)
Eqangle(Q,M,Q,P,O,Q,Q,P)
Eqangle(Q,P,O,Q,Q,P,M,Q)
Eqangle(M,Q,Q,P,O,Q,Q,P)
Para(O,Q,Q,M)
Para(Q,O,M,Q)
Para(O,Q,M,Q)
Perp(O,Q,B,A)
Para(M,Q,Q,O)
Para(M,Q,O,Q)
Perp(M,Q,B,A)
Perp(C,A,P,O)
Perp(A,E,P,O)
Perp(A,C,O,P)
Perp(B,A,Q,O)
Perp(A,D,Q,O)
Perp(A,B,O,Q)
Perp(C,A,P,N)
Perp(A,E,P,N)
Perp(A,C,N,P)
Perp(O,N,C,A)
Perp(O,P,A,C)
Perp(C,A,O,P)
Perp(N,O,C,A)
Perp(N,P,A,C)
Perp(C,A,N,P)
Perp(B,A,Q,M)
Perp(A,D,Q,M)
Perp(A,B,M,Q)
Perp(O,M,B,A)
Perp(O,Q,A,B)
Perp(B,A,O,Q)
Perp(M,O,B,A)
Perp(M,Q,A,B)
Perp(B,A,M,Q)
Perp(C,E,P,O)
Perp(A,E,O,P)
Perp(P,O,A,E)
Para(A,E,A,C)
Para(A,E,C,A)
Para(A,C,A,E)
Eqangle(A,E,P,Q,A,C,P,Q)
Perp(A,E,N,P)
Eqangle(E,A,P,Q,A,C,P,Q)
Eqangle(P,Q,A,E,P,Q,A,C)
Eqangle(A,C,P,Q,A,E,P,Q)
Eqangle(P,Q,E,A,P,Q,A,C)
Eqangle(A,C,P,Q,E,A,P,Q)
Eqangle(Q,P,A,E,P,Q,A,C)
Eqangle(P,Q,A,C,P,Q,A,E)
Eqangle(C,A,P,Q,A,E,P,Q)
Eqangle(Q,P,E,A,P,Q,A,C)
Eqangle(P,Q,A,C,P,Q,E,A)
Eqangle(C,A,P,Q,E,A,P,Q)
Eqangle(A,E,Q,P,A,C,P,Q)
Eqangle(P,Q,A,C,Q,P,A,E)
Eqangle(Q,P,A,C,P,Q,A,E)
Eqangle(P,Q,C,A,P,Q,A,E)
Eqangle(A,E,P,Q,C,A,P,Q)
Eqangle(E,A,Q,P,A,C,P,Q)
Eqangle(P,Q,A,C,Q,P,E,A)
Eqangle(Q,P,A,C,P,Q,E,A)
Eqangle(P,Q,C,A,P,Q,E,A)
Eqangle(E,A,P,Q,C,A,P,Q)
Eqangle(A,C,P,Q,A,E,Q,P)
Eqangle(Q,P,A,C,Q,P,A,E)
Eqangle(A,C,Q,P,A,E,P,Q)
Eqangle(P,Q,A,E,Q,P,A,C)
Eqangle(Q,P,C,A,P,Q,A,E)
Eqangle(P,Q,A,E,P,Q,C,A)
Eqangle(A,C,P,Q,E,A,Q,P)
Eqangle(Q,P,A,C,Q,P,E,A)
Eqangle(A,C,Q,P,E,A,P,Q)
Eqangle(P,Q,E,A,Q,P,A,C)
Eqangle(Q,P,C,A,P,Q,E,A)
Eqangle(P,Q,E,A,P,Q,C,A)
Eqangle(C,A,P,Q,A,E,Q,P)
Eqangle(A,C,Q,P,A,E,Q,P)
Eqangle(Q,P,A,E,Q,P,A,C)
Eqangle(C,A,Q,P,A,E,P,Q)
Eqangle(A,E,P,Q,A,C,Q,P)
Eqangle(P,Q,A,E,Q,P,C,A)
Eqangle(Q,P,A,E,P,Q,C,A)
Eqangle(C,A,P,Q,E,A,Q,P)
Eqangle(A,C,Q,P,E,A,Q,P)
Eqangle(Q,P,E,A,Q,P,A,C)
Eqangle(C,A,Q,P,E,A,P,Q)
Eqangle(E,A,P,Q,A,C,Q,P)
Eqangle(P,Q,E,A,Q,P,C,A)
Eqangle(Q,P,E,A,P,Q,C,A)
Eqangle(P,Q,C,A,Q,P,A,E)
Eqangle(A,E,Q,P,C,A,P,Q)
Eqangle(C,A,Q,P,A,E,Q,P)
Eqangle(A,E,Q,P,A,C,Q,P)
Eqangle(A,E,P,Q,C,A,Q,P)
Eqangle(Q,P,A,E,Q,P,C,A)
Eqangle(P,Q,C,A,Q,P,E,A)
Eqangle(E,A,Q,P,C,A,P,Q)
Eqangle(C,A,Q,P,E,A,Q,P)
Eqangle(E,A,Q,P,A,C,Q,P)
Eqangle(E,A,P,Q,C,A,Q,P)
Eqangle(Q,P,E,A,Q,P,C,A)
Eqangle(Q,P,C,A,Q,P,A,E)
Eqangle(A,E,Q,P,C,A,Q,P)
Eqangle(Q,P,C,A,Q,P,E,A)
Eqangle(E,A,Q,P,C,A,Q,P)
Para(C,A,A,E)
Eqratio(P,A,A,C,P,E,E,A)
Eqratio(A,P,A,C,P,E,E,A)
Eqratio(A,C,P,A,E,A,P,E)
Eqratio(P,E,E,A,P,A,A,C)
Eqratio(A,C,A,P,E,A,P,E)
Eqratio(P,E,E,A,A,P,A,C)
Eqratio(C,A,P,A,E,A,P,E)
Eqratio(E,A,P,E,A,C,P,A)
Eqratio(E,P,E,A,P,A,A,C)
Eqratio(C,A,A,P,E,A,P,E)
Eqratio(E,A,P,E,A,C,A,P)
Eqratio(E,P,E,A,A,P,A,C)
Eqratio(P,A,C,A,P,E,E,A)
Eqratio(E,A,P,E,C,A,P,A)
Eqratio(A,E,P,E,A,C,P,A)
Eqratio(E,A,E,P,A,C,P,A)
Eqratio(P,A,A,C,E,P,E,A)
Eqratio(E,P,P,A,E,A,A,C)
Eqratio(A,P,C,A,P,E,E,A)
Eqratio(E,A,P,E,C,A,A,P)
Eqratio(A,E,P,E,A,C,A,P)
Eqratio(E,A,E,P,A,C,A,P)
Eqratio(A,P,A,C,E,P,E,A)
Eqratio(P,E,E,A,P,A,C,A)
Eqratio(A,E,P,E,C,A,P,A)
Eqratio(P,E,A,E,P,A,A,C)
Eqratio(A,C,P,A,A,E,P,E)
Eqratio(A,E,E,P,A,C,P,A)
Eqratio(A,C,P,A,E,A,E,P)
Eqratio(E,A,A,C,E,P,P,A)
Eqratio(P,E,P,A,E,A,A,C)
Eqratio(P,A,E,P,A,C,E,A)
Eqratio(P,E,E,A,A,P,C,A)
Eqratio(A,E,P,E,C,A,A,P)
Eqratio(P,E,A,E,A,P,A,C)
Eqratio(A,C,A,P,A,E,P,E)
Eqratio(A,E,E,P,A,C,A,P)
Eqratio(A,C,A,P,E,A,E,P)
Eqratio(E,P,E,A,P,A,C,A)
Eqratio(P,E,A,E,P,A,C,A)
Eqratio(C,A,P,A,A,E,P,E)
Eqratio(E,P,A,E,P,A,A,C)
Eqratio(P,A,A,C,P,E,A,E)
Eqratio(A,C,P,A,A,E,E,P)
Eqratio(C,A,P,A,E,A,E,P)
Eqratio(A,E,A,C,E,P,P,A)
Eqratio(A,C,E,A,P,A,E,P)
Eqratio(P,A,P,E,A,C,E,A)
Eqratio(E,A,A,C,P,E,P,A)
Eqratio(A,P,E,P,A,C,E,A)
Eqratio(E,P,E,A,A,P,C,A)
Eqratio(P,E,A,E,A,P,C,A)
Eqratio(C,A,A,P,A,E,P,E)
Eqratio(E,P,A,E,A,P,A,C)
Eqratio(A,P,A,C,P,E,A,E)
Eqratio(A,C,A,P,A,E,E,P)
Eqratio(C,A,A,P,E,A,E,P)
Eqratio(E,A,E,P,C,A,P,A)
Eqratio(P,A,C,A,E,P,E,A)
Eqratio(E,P,A,E,P,A,C,A)
Eqratio(P,A,C,A,P,E,A,E)
Eqratio(P,A,A,C,E,P,A,E)
Eqratio(C,A,P,A,A,E,E,P)
Eqratio(A,C,A,E,P,A,E,P)
Eqratio(E,P,P,A,A,E,A,C)
Eqratio(C,A,E,A,P,A,E,P)
Eqratio(A,P,P,E,A,C,E,A)
Eqratio(A,C,E,A,P,A,P,E)
Eqratio(A,E,A,C,P,E,P,A)
Eqratio(E,P,A,P,E,A,A,C)
Eqratio(A,C,E,A,A,P,E,P)
Eqratio(E,A,E,P,C,A,A,P)
Eqratio(A,P,C,A,E,P,E,A)
Eqratio(E,P,A,E,A,P,C,A)
Eqratio(A,P,C,A,P,E,A,E)
Eqratio(C,A,A,E,A,P,P,E)
Eqratio(A,P,A,C,E,P,A,E)
Eqratio(C,A,A,P,A,E,E,P)
Eqratio(A,E,E,P,C,A,P,A)
Eqratio(P,A,C,A,E,P,A,E)
Eqratio(C,A,A,E,P,A,E,P)
Eqratio(P,A,E,P,A,C,A,E)
Eqratio(P,E,P,A,A,E,A,C)
Eqratio(E,A,C,A,E,P,P,A)
Eqratio(P,A,E,P,C,A,E,A)
Eqratio(P,E,A,P,E,A,A,C)
Eqratio(A,C,E,A,A,P,P,E)
Eqratio(C,A,E,A,P,A,P,E)
Eqratio(A,C,A,E,P,A,P,E)
Eqratio(E,A,A,C,E,P,A,P)
Eqratio(C,A,E,A,A,P,E,P)
Eqratio(A,E,E,P,C,A,A,P)
Eqratio(A,P,C,A,E,P,A,E)
Eqratio(A,P,P,E,C,A,A,E)
Eqratio(A,C,A,E,A,P,P,E)
Eqratio(A,E,C,A,P,E,A,P)
Eqratio(A,E,C,A,E,P,P,A)
Eqratio(P,A,E,P,C,A,A,E)
Eqratio(A,P,E,P,A,C,A,E)
Eqratio(P,A,P,E,A,C,A,E)
Eqratio(E,P,P,A,E,A,C,A)
Eqratio(A,P,E,P,C,A,E,A)
Eqratio(E,A,A,C,P,E,A,P)
Eqratio(C,A,E,A,A,P,P,E)
Eqratio(E,A,C,A,P,E,P,A)
Eqratio(P,A,P,E,C,A,E,A)
Eqratio(C,A,A,E,P,A,P,E)
Eqratio(A,E,A,C,E,P,A,P)
Eqratio(E,A,C,A,E,P,A,P)
Eqratio(P,A,P,E,C,A,A,E)
Eqratio(P,E,A,P,A,E,C,A)
Eqratio(A,E,A,C,P,E,A,P)
Eqratio(A,P,P,E,A,C,A,E)
Eqratio(E,A,C,A,P,E,A,P)
Eqratio(E,P,P,A,A,E,C,A)
Eqratio(A,P,E,P,C,A,A,E)
Eqratio(E,P,A,P,A,E,A,C)
Eqratio(A,C,A,E,A,P,E,P)
Eqratio(P,E,P,A,E,A,C,A)
Eqratio(E,P,A,P,E,A,C,A)
Eqratio(A,P,P,E,C,A,E,A)
Eqratio(A,E,C,A,P,E,P,A)
Eqratio(A,E,C,A,E,P,A,P)
Eqratio(P,E,P,A,A,E,C,A)
Eqratio(E,P,A,P,A,E,C,A)
Eqratio(P,E,A,P,A,E,A,C)
Eqratio(P,E,A,P,E,A,C,A)
Eqratio(C,A,A,E,A,P,E,P)
Para(A,C,E,A)
Para(C,A,E,A)
Eqratio(P,C,C,A,P,A,A,E)
Eqratio(C,P,C,A,P,A,A,E)
Eqratio(C,A,P,C,A,E,P,A)
Eqratio(P,A,A,E,P,C,C,A)
Eqratio(C,A,C,P,A,E,P,A)
Eqratio(P,A,A,E,C,P,C,A)
Eqratio(C,P,P,A,C,A,A,E)
Eqratio(A,C,P,C,A,E,P,A)
Eqratio(A,E,P,A,C,A,P,C)
Eqratio(A,P,A,E,P,C,C,A)
Eqratio(A,C,C,P,A,E,P,A)
Eqratio(A,E,P,A,C,A,C,P)
Eqratio(C,A,A,E,C,P,P,A)
Eqratio(A,P,A,E,C,P,C,A)
Eqratio(P,C,P,A,C,A,A,E)
Eqratio(P,A,C,P,A,E,C,A)
Eqratio(C,P,P,A,A,P,E,P)
Eqratio(P,C,A,C,P,A,A,E)
Eqratio(A,E,P,A,A,C,P,C)
Eqratio(E,A,P,A,C,A,P,C)
Eqratio(A,E,A,P,C,A,P,C)
Eqratio(P,C,C,A,A,P,A,E)
Eqratio(C,P,A,C,P,A,A,E)
Eqratio(A,E,P,A,A,C,C,P)
Eqratio(E,A,P,A,C,A,C,P)
Eqratio(A,C,A,E,C,P,P,A)
Eqratio(A,E,C,A,P,A,C,P)
Eqratio(A,E,A,P,C,A,C,P)
Eqratio(C,P,C,A,A,P,A,E)
Eqratio(P,A,P,C,A,E,C,A)
Eqratio(C,A,A,E,P,C,P,A)
Eqratio(P,C,P,A,A,P,E,P)
Eqratio(A,P,C,P,A,E,C,A)
Eqratio(P,A,C,P,E,P,A,P)
Eqratio(A,P,E,P,C,P,P,A)
Eqratio(C,P,P,A,A,C,A,E)
Eqratio(P,A,A,E,P,C,A,C)
Eqratio(E,A,P,A,A,C,P,C)
Eqratio(P,A,E,A,P,C,C,A)
Eqratio(C,A,P,C,E,A,P,A)
Eqratio(E,A,A,P,C,A,P,C)
Eqratio(C,A,P,C,A,E,A,P)
Eqratio(P,A,A,E,C,P,A,C)
Eqratio(E,A,P,A,A,C,C,P)
Eqratio(P,A,E,A,C,P,C,A)
Eqratio(C,A,C,P,E,A,P,A)
Eqratio(A,E,A,C,P,A,C,P)
Eqratio(E,A,C,A,P,A,C,P)
Eqratio(E,A,A,P,C,A,C,P)
Eqratio(C,A,C,P,A,E,A,P)
Eqratio(A,P,P,C,A,E,C,A)
Eqratio(A,E,C,A,P,A,P,C)
Eqratio(P,A,P,C,E,P,A,P)
Eqratio(A,C,A,E,P,C,P,A)
Eqratio(A,P,E,P,P,C,P,A)
Eqratio(P,C,P,A,A,C,A,E)
Eqratio(C,P,A,P,C,A,A,E)
Eqratio(A,E,C,A,A,P,C,P)
Eqratio(A,P,C,P,E,P,A,P)
Eqratio(E,P,A,P,P,A,C,P)
Eqratio(P,A,C,P,A,E,A,C)
Eqratio(P,A,E,P,C,P,P,A)
Eqratio(A,P,A,E,P,C,A,C)
Eqratio(P,A,E,A,P,C,A,C)
Eqratio(A,C,P,C,E,A,P,A)
Eqratio(A,P,E,A,P,C,C,A)
Eqratio(P,C,C,A,P,A,E,A)
Eqratio(C,A,P,C,E,A,A,P)
Eqratio(A,C,P,C,A,E,A,P)
Eqratio(A,P,A,E,C,P,A,C)
Eqratio(P,A,E,A,C,P,A,C)
Eqratio(A,C,C,P,E,A,P,A)
Eqratio(A,P,E,A,C,P,C,A)
Eqratio(C,P,C,A,P,A,E,A)
Eqratio(E,A,A,C,P,A,C,P)
Eqratio(C,A,E,A,C,P,P,A)
Eqratio(P,A,C,P,E,A,C,A)
Eqratio(C,A,C,P,E,A,A,P)
Eqratio(A,C,C,P,A,E,A,P)
Eqratio(P,C,A,P,C,A,A,E)
Eqratio(A,E,C,A,A,P,P,C)
Eqratio(A,P,P,C,E,P,A,P)
Eqratio(E,A,C,A,P,A,P,C)
Eqratio(E,P,A,P,P,A,P,C)
Eqratio(P,A,P,C,A,E,A,C)
Eqratio(A,E,A,C,P,A,P,C)
Eqratio(P,A,E,P,P,C,P,A)
Eqratio(A,P,P,C,E,P,P,A)
Eqratio(C,A,A,E,C,P,A,P)
Eqratio(C,P,A,P,A,P,E,P)
Eqratio(E,A,C,A,A,P,C,P)
Eqratio(E,P,A,P,A,P,C,P)
Eqratio(A,P,C,P,A,E,A,C)
Eqratio(P,E,A,P,P,A,C,P)
Eqratio(E,P,P,A,P,A,C,P)
Eqratio(C,P,P,A,P,A,E,P)
Eqratio(A,E,A,P,A,C,P,C)
Eqratio(P,C,A,C,A,P,A,E)
Eqratio(A,P,E,A,P,C,A,C)
Eqratio(P,C,A,C,P,A,E,A)
Eqratio(P,C,C,A,A,P,E,A)
Eqratio(A,C,P,C,E,A,A,P)
Eqratio(A,E,A,P,A,C,C,P)
Eqratio(C,P,A,C,A,P,A,E)
Eqratio(A,P,E,A,C,P,A,C)
Eqratio(C,P,A,C,P,A,E,A)
Eqratio(C,P,C,A,A,P,E,A)
Eqratio(A,C,E,A,C,P,P,A)
Eqratio(P,A,C,P,E,A,A,C)
Eqratio(C,P,P,A,C,A,E,A)
Eqratio(A,P,C,P,E,A,C,A)
Eqratio(A,C,C,P,E,A,A,P)
Eqratio(C,A,A,E,P,C,A,P)
Eqratio(P,C,A,P,A,P,E,P)
Eqratio(E,A,C,A,A,P,P,C)
Eqratio(E,P,A,P,A,P,P,C)
Eqratio(A,P,P,C,A,E,A,C)
Eqratio(C,A,E,A,P,C,P,A)
Eqratio(P,A,P,C,E,A,C,A)
Eqratio(P,E,A,P,P,A,P,C)
Eqratio(E,P,P,A,A,P,P,C)
Eqratio(E,A,A,C,P,A,P,C)
Eqratio(E,P,P,A,P,A,P,C)
Eqratio(P,C,P,A,P,A,E,P)
Eqratio(P,A,P,C,E,P,P,A)
Eqratio(P,C,A,P,P,A,E,P)
Eqratio(A,C,A,E,C,P,A,P)
Eqratio(A,P,E,P,C,P,A,P)
Eqratio(C,P,A,P,A,C,A,E)
Eqratio(C,A,E,A,C,P,A,P)
Eqratio(P,E,A,P,A,P,C,P)
Eqratio(A,E,A,C,A,P,C,P)
Eqratio(A,P,P,E,C,P,P,A)
Eqratio(P,A,C,P,P,E,A,P)
Eqratio(P,E,P,A,P,A,C,P)
Eqratio(P,A,C,P,E,P,P,A)
Eqratio(E,A,A,P,A,C,P,C)
Eqratio(P,C,A,C,A,P,E,A)
Eqratio(A,P,P,C,E,A,A,C)
Eqratio(E,A,A,P,A,C,C,P)
Eqratio(C,P,A,C,A,P,E,A)
Eqratio(C,P,P,A,A,C,E,A)
Eqratio(A,P,C,P,E,A,A,C)
Eqratio(P,C,P,A,C,A,E,A)
Eqratio(C,P,A,P,C,A,E,A)
Eqratio(A,C,A,E,P,C,A,P)
Eqratio(A,P,E,P,P,C,A,P)
Eqratio(P,C,A,P,A,C,A,E)
Eqratio(C,A,E,A,P,C,A,P)
Eqratio(A,P,P,C,E,A,C,A)
Eqratio(P,E,A,P,A,P,P,C)
Eqratio(A,E,A,C,A,P,P,C)
Eqratio(A,C,E,A,P,C,P,A)
Eqratio(A,P,P,E,P,C,P,A)
Eqratio(P,A,P,C,P,E,A,P)
Eqratio(P,E,P,A,A,P,P,C)
Eqratio(P,A,E,P,P,C,A,P)
Eqratio(P,A,P,C,E,A,A,C)
Eqratio(P,E,P,A,P,A,P,C)
Eqratio(C,P,A,P,P,A,E,P)
Eqratio(P,A,E,P,C,P,A,P)
Eqratio(A,C,E,A,C,P,A,P)
Eqratio(A,P,P,E,C,P,A,P)
Eqratio(A,P,C,P,P,E,A,P)
Eqratio(E,A,A,C,A,P,C,P)
Eqratio(P,A,P,E,C,P,P,A)
Eqratio(C,P,P,A,A,P,P,E)
Eqratio(P,A,C,P,P,E,P,A)
Eqratio(A,P,C,P,E,P,P,A)
Eqratio(E,A,A,C,A,P,P,C)
Eqratio(P,C,A,P,A,C,E,A)
Eqratio(P,C,P,A,A,C,E,A)
Eqratio(C,P,A,P,A,C,E,A)
Eqratio(P,C,A,P,C,A,E,A)
Eqratio(A,C,E,A,P,C,A,P)
Eqratio(A,P,P,E,P,C,A,P)
Eqratio(A,P,P,C,P,E,A,P)
Eqratio(P,A,P,E,P,C,P,A)
Eqratio(P,C,P,A,A,P,P,E)
Eqratio(P,A,P,E,P,C,A,P)
Eqratio(A,P,P,C,P,E,P,A)
Eqratio(P,A,P,C,P,E,P,A)
Eqratio(E,P,P,A,A,P,C,P)
Eqratio(P,A,P,E,C,P,A,P)
Eqratio(C,P,A,P,A,P,P,E)
Eqratio(C,P,P,A,P,A,P,E)
Eqratio(A,P,C,P,P,E,P,A)
Eqratio(P,C,A,P,A,P,P,E)
Eqratio(P,C,P,A,P,A,P,E)
Eqratio(P,C,A,P,P,A,P,E)
Eqratio(P,E,P,A,A,P,C,P)
Eqratio(C,P,A,P,P,A,P,E)
Para(E,A,A,C)
Para(E,A,C,A)
Perp(E,A,N,P)
Perp(B,D,Q,O)
Perp(A,D,O,Q)
Perp(Q,O,A,D)
Para(A,D,A,B)
Para(A,D,B,A)
Para(A,B,A,D)
Eqangle(A,D,P,Q,A,B,P,Q)
Perp(A,D,M,Q)
Eqangle(D,A,P,Q,A,B,P,Q)
Eqangle(P,Q,A,D,P,Q,A,B)
Eqangle(A,B,P,Q,A,D,P,Q)
Eqangle(P,Q,D,A,P,Q,A,B)
Eqangle(A,B,P,Q,D,A,P,Q)
Eqangle(Q,P,A,D,P,Q,A,B)
Eqangle(P,Q,A,B,P,Q,A,D)
Eqangle(B,A,P,Q,A,D,P,Q)
Eqangle(Q,P,D,A,P,Q,A,B)
Eqangle(P,Q,A,B,P,Q,D,A)
Eqangle(B,A,P,Q,D,A,P,Q)
Eqangle(A,D,Q,P,A,B,P,Q)
Eqangle(P,Q,A,B,Q,P,A,D)
Eqangle(Q,P,A,B,P,Q,A,D)
Eqangle(P,Q,B,A,P,Q,A,D)
Eqangle(A,D,P,Q,B,A,P,Q)
Eqangle(D,A,Q,P,A,B,P,Q)
Eqangle(P,Q,A,B,Q,P,D,A)
Eqangle(Q,P,A,B,P,Q,D,A)
Eqangle(P,Q,B,A,P,Q,D,A)
Eqangle(D,A,P,Q,B,A,P,Q)
Eqangle(A,B,P,Q,A,D,Q,P)
Eqangle(Q,P,A,B,Q,P,A,D)
Eqangle(A,B,Q,P,A,D,P,Q)
Eqangle(P,Q,A,D,Q,P,A,B)
Eqangle(Q,P,B,A,P,Q,A,D)
Eqangle(P,Q,A,D,P,Q,B,A)
Eqangle(A,B,P,Q,D,A,Q,P)
Eqangle(Q,P,A,B,Q,P,D,A)
Eqangle(A,B,Q,P,D,A,P,Q)
Eqangle(P,Q,D,A,Q,P,A,B)
Eqangle(Q,P,B,A,P,Q,D,A)
Eqangle(P,Q,D,A,P,Q,B,A)
Eqangle(B,A,P,Q,A,D,Q,P)
Eqangle(A,B,Q,P,A,D,Q,P)
Eqangle(Q,P,A,D,Q,P,A,B)
Eqangle(B,A,Q,P,A,D,P,Q)
Eqangle(A,D,P,Q,A,B,Q,P)
Eqangle(P,Q,A,D,Q,P,B,A)
Eqangle(Q,P,A,D,P,Q,B,A)
Eqangle(B,A,P,Q,D,A,Q,P)
Eqangle(A,B,Q,P,D,A,Q,P)
Eqangle(Q,P,D,A,Q,P,A,B)
Eqangle(B,A,Q,P,D,A,P,Q)
Eqangle(D,A,P,Q,A,B,Q,P)
Eqangle(P,Q,D,A,Q,P,B,A)
Eqangle(Q,P,D,A,P,Q,B,A)
Eqangle(P,Q,B,A,Q,P,A,D)
Eqangle(A,D,Q,P,B,A,P,Q)
Eqangle(B,A,Q,P,A,D,Q,P)
Eqangle(A,D,Q,P,A,B,Q,P)
Eqangle(A,D,P,Q,B,A,Q,P)
Eqangle(Q,P,A,D,Q,P,B,A)
Eqangle(P,Q,B,A,Q,P,D,A)
Eqangle(D,A,Q,P,B,A,P,Q)
Eqangle(B,A,Q,P,D,A,Q,P)
Eqangle(D,A,Q,P,A,B,Q,P)
Eqangle(D,A,P,Q,B,A,Q,P)
Eqangle(Q,P,D,A,Q,P,B,A)
Eqangle(Q,P,B,A,Q,P,A,D)
Eqangle(A,D,Q,P,B,A,Q,P)
Eqangle(Q,P,B,A,Q,P,D,A)
Eqangle(D,A,Q,P,B,A,Q,P)
Para(B,A,A,D)
Eqratio(Q,A,A,B,Q,D,D,A)
Eqratio(A,Q,A,B,Q,D,D,A)
Eqratio(A,B,Q,A,D,A,Q,D)
Eqratio(Q,D,D,A,Q,A,A,B)
Eqratio(A,B,A,Q,D,A,Q,D)
Eqratio(Q,D,D,A,A,Q,A,B)
Eqratio(B,A,Q,A,D,A,Q,D)
Eqratio(D,A,Q,D,A,B,Q,A)
Eqratio(D,Q,D,A,Q,A,A,B)
Eqratio(B,A,A,Q,D,A,Q,D)
Eqratio(D,A,Q,D,A,B,A,Q)
Eqratio(D,Q,D,A,A,Q,A,B)
Eqratio(Q,A,B,A,Q,D,D,A)
Eqratio(D,A,Q,D,B,A,Q,A)
Eqratio(A,D,Q,D,A,B,Q,A)
Eqratio(D,A,D,Q,A,B,Q,A)
Eqratio(Q,A,A,B,D,Q,D,A)
Eqratio(D,Q,Q,A,D,A,A,B)
Eqratio(A,Q,B,A,Q,D,D,A)
Eqratio(D,A,Q,D,B,A,A,Q)
Eqratio(A,D,Q,D,A,B,A,Q)
Eqratio(D,A,D,Q,A,B,A,Q)
Eqratio(A,Q,A,B,D,Q,D,A)
Eqratio(Q,D,D,A,Q,A,B,A)
Eqratio(A,D,Q,D,B,A,Q,A)
Eqratio(Q,D,A,D,Q,A,A,B)
Eqratio(A,B,Q,A,A,D,Q,D)
Eqratio(A,D,D,Q,A,B,Q,A)
Eqratio(A,B,Q,A,D,A,D,Q)
Eqratio(D,A,A,B,D,Q,Q,A)
Eqratio(Q,D,Q,A,D,A,A,B)
Eqratio(Q,A,D,Q,A,B,D,A)
Eqratio(Q,D,D,A,A,Q,B,A)
Eqratio(A,D,Q,D,B,A,A,Q)
Eqratio(Q,D,A,D,A,Q,A,B)
Eqratio(A,B,A,Q,A,D,Q,D)
Eqratio(A,D,D,Q,A,B,A,Q)
Eqratio(A,B,A,Q,D,A,D,Q)
Eqratio(D,Q,D,A,Q,A,B,A)
Eqratio(Q,D,A,D,Q,A,B,A)
Eqratio(B,A,Q,A,A,D,Q,D)
Eqratio(D,Q,A,D,Q,A,A,B)
Eqratio(Q,A,A,B,Q,D,A,D)
Eqratio(A,B,Q,A,A,D,D,Q)
Eqratio(B,A,Q,A,D,A,D,Q)
Eqratio(A,D,A,B,D,Q,Q,A)
Eqratio(A,B,D,A,Q,A,D,Q)
Eqratio(Q,A,Q,D,A,B,D,A)
Eqratio(D,A,A,B,Q,D,Q,A)
Eqratio(A,Q,D,Q,A,B,D,A)
Eqratio(D,Q,D,A,A,Q,B,A)
Eqratio(Q,D,A,D,A,Q,B,A)
Eqratio(B,A,A,Q,A,D,Q,D)
Eqratio(D,Q,A,D,A,Q,A,B)
Eqratio(A,Q,A,B,Q,D,A,D)
Eqratio(A,B,A,Q,A,D,D,Q)
Eqratio(B,A,A,Q,D,A,D,Q)
Eqratio(D,A,D,Q,B,A,Q,A)
Eqratio(Q,A,B,A,D,Q,D,A)
Eqratio(D,Q,A,D,Q,A,B,A)
Eqratio(Q,A,B,A,Q,D,A,D)
Eqratio(Q,A,A,B,D,Q,A,D)
Eqratio(B,A,Q,A,A,D,D,Q)
Eqratio(A,B,A,D,Q,A,D,Q)
Eqratio(D,Q,Q,A,A,D,A,B)
Eqratio(B,A,D,A,Q,A,D,Q)
Eqratio(A,Q,Q,D,A,B,D,A)
Eqratio(A,B,D,A,Q,A,Q,D)
Eqratio(A,D,A,B,Q,D,Q,A)
Eqratio(D,Q,A,Q,D,A,A,B)
Eqratio(A,B,D,A,A,Q,D,Q)
Eqratio(D,A,D,Q,B,A,A,Q)
Eqratio(A,Q,B,A,D,Q,D,A)
Eqratio(D,Q,A,D,A,Q,B,A)
Eqratio(A,Q,B,A,Q,D,A,D)
Eqratio(B,A,A,D,A,Q,Q,D)
Eqratio(A,Q,A,B,D,Q,A,D)
Eqratio(B,A,A,Q,A,D,D,Q)
Eqratio(A,D,D,Q,B,A,Q,A)
Eqratio(Q,A,B,A,D,Q,A,D)
Eqratio(B,A,A,D,Q,A,D,Q)
Eqratio(Q,A,D,Q,A,B,A,D)
Eqratio(Q,D,Q,A,A,D,A,B)
Eqratio(D,A,B,A,D,Q,Q,A)
Eqratio(Q,A,D,Q,B,A,D,A)
Eqratio(Q,D,A,Q,D,A,A,B)
Eqratio(A,B,D,A,A,Q,Q,D)
Eqratio(B,A,D,A,Q,A,Q,D)
Eqratio(A,B,A,D,Q,A,Q,D)
Eqratio(D,A,A,B,D,Q,A,Q)
Eqratio(B,A,D,A,A,Q,D,Q)
Eqratio(A,D,D,Q,B,A,A,Q)
Eqratio(A,Q,B,A,D,Q,A,D)
Eqratio(A,Q,Q,D,B,A,A,D)
Eqratio(A,B,A,D,A,Q,Q,D)
Eqratio(A,D,B,A,Q,D,A,Q)
Eqratio(A,D,B,A,D,Q,Q,A)
Eqratio(Q,A,D,Q,B,A,A,D)
Eqratio(A,Q,D,Q,A,B,A,D)
Eqratio(Q,A,Q,D,A,B,A,D)
Eqratio(D,Q,Q,A,D,A,B,A)
Eqratio(A,Q,D,Q,B,A,D,A)
Eqratio(D,A,A,B,Q,D,A,Q)
Eqratio(B,A,D,A,A,Q,Q,D)
Eqratio(D,A,B,A,Q,D,Q,A)
Eqratio(Q,A,Q,D,B,A,D,A)
Eqratio(B,A,A,D,Q,A,Q,D)
Eqratio(A,D,A,B,D,Q,A,Q)
Eqratio(D,A,B,A,D,Q,A,Q)
Eqratio(Q,A,Q,D,B,A,A,D)
Eqratio(Q,D,A,Q,A,D,B,A)
Eqratio(A,D,A,B,Q,D,A,Q)
Eqratio(A,Q,Q,D,A,B,A,D)
Eqratio(D,A,B,A,Q,D,A,Q)
Eqratio(D,Q,Q,A,A,D,B,A)
Eqratio(A,Q,D,Q,B,A,A,D)
Eqratio(D,Q,A,Q,A,D,A,B)
Eqratio(A,B,A,D,A,Q,D,Q)
Eqratio(Q,D,Q,A,D,A,B,A)
Eqratio(D,Q,A,Q,D,A,B,A)
Eqratio(A,Q,Q,D,B,A,D,A)
Eqratio(A,D,B,A,Q,D,Q,A)
Eqratio(A,D,B,A,D,Q,A,Q)
Eqratio(Q,D,Q,A,A,D,B,A)
Eqratio(D,Q,A,Q,A,D,B,A)
Eqratio(Q,D,A,Q,A,D,A,B)
Eqratio(Q,D,A,Q,D,A,B,A)
Eqratio(B,A,A,D,A,Q,D,Q)
Para(A,B,D,A)
Para(B,A,D,A)
Eqratio(Q,B,B,A,Q,A,A,D)
Eqratio(B,Q,B,A,Q,A,A,D)
Eqratio(B,A,Q,B,A,D,Q,A)
Eqratio(Q,A,A,D,Q,B,B,A)
Eqratio(B,A,B,Q,A,D,Q,A)
Eqratio(Q,A,A,D,B,Q,B,A)
Eqratio(B,Q,Q,A,B,A,A,D)
Eqratio(A,B,Q,B,A,D,Q,A)
Eqratio(A,D,Q,A,B,A,Q,B)
Eqratio(A,Q,A,D,Q,B,B,A)
Eqratio(A,B,B,Q,A,D,Q,A)
Eqratio(A,D,Q,A,B,A,B,Q)
Eqratio(B,A,A,D,B,Q,Q,A)
Eqratio(A,Q,A,D,B,Q,B,A)
Eqratio(Q,B,Q,A,B,A,A,D)
Eqratio(Q,A,B,Q,A,D,B,A)
Eqratio(B,Q,Q,A,A,Q,D,Q)
Eqratio(Q,B,A,B,Q,A,A,D)
Eqratio(A,D,Q,A,A,B,Q,B)
Eqratio(D,A,Q,A,B,A,Q,B)
Eqratio(A,D,A,Q,B,A,Q,B)
Eqratio(Q,B,B,A,A,Q,A,D)
Eqratio(B,Q,A,B,Q,A,A,D)
Eqratio(A,D,Q,A,A,B,B,Q)
Eqratio(D,A,Q,A,B,A,B,Q)
Eqratio(A,B,A,D,B,Q,Q,A)
Eqratio(A,D,B,A,Q,A,B,Q)
Eqratio(A,D,A,Q,B,A,B,Q)
Eqratio(B,Q,B,A,A,Q,A,D)
Eqratio(Q,A,Q,B,A,D,B,A)
Eqratio(B,A,A,D,Q,B,Q,A)
Eqratio(Q,B,Q,A,A,Q,D,Q)
Eqratio(A,Q,B,Q,A,D,B,A)
Eqratio(Q,A,B,Q,D,Q,A,Q)
Eqratio(A,Q,D,Q,B,Q,Q,A)
Eqratio(B,Q,Q,A,A,B,A,D)
Eqratio(Q,A,A,D,Q,B,A,B)
Eqratio(D,A,Q,A,A,B,Q,B)
Eqratio(Q,A,D,A,Q,B,B,A)
Eqratio(B,A,Q,B,D,A,Q,A)
Eqratio(D,A,A,Q,B,A,Q,B)
Eqratio(B,A,Q,B,A,D,A,Q)
Eqratio(Q,A,A,D,B,Q,A,B)
Eqratio(D,A,Q,A,A,B,B,Q)
Eqratio(Q,A,D,A,B,Q,B,A)
Eqratio(B,A,B,Q,D,A,Q,A)
Eqratio(A,D,A,B,Q,A,B,Q)
Eqratio(D,A,B,A,Q,A,B,Q)
Eqratio(D,A,A,Q,B,A,B,Q)
Eqratio(B,A,B,Q,A,D,A,Q)
Eqratio(A,Q,Q,B,A,D,B,A)
Eqratio(A,D,B,A,Q,A,Q,B)
Eqratio(Q,A,Q,B,D,Q,A,Q)
Eqratio(A,B,A,D,Q,B,Q,A)
Eqratio(A,Q,D,Q,Q,B,Q,A)
Eqratio(Q,B,Q,A,A,B,A,D)
Eqratio(B,Q,A,Q,B,A,A,D)
Eqratio(A,D,B,A,A,Q,B,Q)
Eqratio(A,Q,B,Q,D,Q,A,Q)
Eqratio(D,Q,A,Q,Q,A,B,Q)
Eqratio(Q,A,B,Q,A,D,A,B)
Eqratio(Q,A,D,Q,B,Q,Q,A)
Eqratio(A,Q,A,D,Q,B,A,B)
Eqratio(Q,A,D,A,Q,B,A,B)
Eqratio(A,B,Q,B,D,A,Q,A)
Eqratio(A,Q,D,A,Q,B,B,A)
Eqratio(Q,B,B,A,Q,A,D,A)
Eqratio(B,A,Q,B,D,A,A,Q)
Eqratio(A,B,Q,B,A,D,A,Q)
Eqratio(A,Q,A,D,B,Q,A,B)
Eqratio(Q,A,D,A,B,Q,A,B)
Eqratio(A,B,B,Q,D,A,Q,A)
Eqratio(A,Q,D,A,B,Q,B,A)
Eqratio(B,Q,B,A,Q,A,D,A)
Eqratio(D,A,A,B,Q,A,B,Q)
Eqratio(B,A,D,A,B,Q,Q,A)
Eqratio(Q,A,B,Q,D,A,B,A)
Eqratio(B,A,B,Q,D,A,A,Q)
Eqratio(A,B,B,Q,A,D,A,Q)
Eqratio(Q,B,A,Q,B,A,A,D)
Eqratio(A,D,B,A,A,Q,Q,B)
Eqratio(A,Q,Q,B,D,Q,A,Q)
Eqratio(D,A,B,A,Q,A,Q,B)
Eqratio(D,Q,A,Q,Q,A,Q,B)
Eqratio(Q,A,Q,B,A,D,A,B)
Eqratio(A,D,A,B,Q,A,Q,B)
Eqratio(Q,A,D,Q,Q,B,Q,A)
Eqratio(A,Q,Q,B,D,Q,Q,A)
Eqratio(B,A,A,D,B,Q,A,Q)
Eqratio(B,Q,A,Q,A,Q,D,Q)
Eqratio(D,A,B,A,A,Q,B,Q)
Eqratio(D,Q,A,Q,A,Q,B,Q)
Eqratio(A,Q,B,Q,A,D,A,B)
Eqratio(Q,D,A,Q,Q,A,B,Q)
Eqratio(D,Q,Q,A,Q,A,B,Q)
Eqratio(B,Q,Q,A,Q,A,D,Q)
Eqratio(A,D,A,Q,A,B,Q,B)
Eqratio(Q,B,A,B,A,Q,A,D)
Eqratio(A,Q,D,A,Q,B,A,B)
Eqratio(Q,B,A,B,Q,A,D,A)
Eqratio(Q,B,B,A,A,Q,D,A)
Eqratio(A,B,Q,B,D,A,A,Q)
Eqratio(A,D,A,Q,A,B,B,Q)
Eqratio(B,Q,A,B,A,Q,A,D)
Eqratio(A,Q,D,A,B,Q,A,B)
Eqratio(B,Q,A,B,Q,A,D,A)
Eqratio(B,Q,B,A,A,Q,D,A)
Eqratio(A,B,D,A,B,Q,Q,A)
Eqratio(Q,A,B,Q,D,A,A,B)
Eqratio(B,Q,Q,A,B,A,D,A)
Eqratio(A,Q,B,Q,D,A,B,A)
Eqratio(A,B,B,Q,D,A,A,Q)
Eqratio(B,A,A,D,Q,B,A,Q)
Eqratio(Q,B,A,Q,A,Q,D,Q)
Eqratio(D,A,B,A,A,Q,Q,B)
Eqratio(D,Q,A,Q,A,Q,Q,B)
Eqratio(A,Q,Q,B,A,D,A,B)
Eqratio(B,A,D,A,Q,B,Q,A)
Eqratio(Q,A,Q,B,D,A,B,A)
Eqratio(Q,D,A,Q,Q,A,Q,B)
Eqratio(D,Q,Q,A,A,Q,Q,B)
Eqratio(D,A,A,B,Q,A,Q,B)
Eqratio(D,Q,Q,A,Q,A,Q,B)
Eqratio(Q,B,Q,A,Q,A,D,Q)
Eqratio(Q,A,Q,B,D,Q,Q,A)
Eqratio(Q,B,A,Q,Q,A,D,Q)
Eqratio(A,B,A,D,B,Q,A,Q)
Eqratio(A,Q,D,Q,B,Q,A,Q)
Eqratio(B,Q,A,Q,A,B,A,D)
Eqratio(B,A,D,A,B,Q,A,Q)
Eqratio(Q,D,A,Q,A,Q,B,Q)
Eqratio(A,D,A,B,A,Q,B,Q)
Eqratio(A,Q,Q,D,B,Q,Q,A)
Eqratio(Q,A,B,Q,Q,D,A,Q)
Eqratio(Q,D,Q,A,Q,A,B,Q)
Eqratio(Q,A,B,Q,D,Q,Q,A)
Eqratio(D,A,A,Q,A,B,Q,B)
Eqratio(Q,B,A,B,A,Q,D,A)
Eqratio(A,Q,Q,B,D,A,A,B)
Eqratio(D,A,A,Q,A,B,B,Q)
Eqratio(B,Q,A,B,A,Q,D,A)
Eqratio(B,Q,Q,A,A,B,D,A)
Eqratio(A,Q,B,Q,D,A,A,B)
Eqratio(Q,B,Q,A,B,A,D,A)
Eqratio(B,Q,A,Q,B,A,D,A)
Eqratio(A,B,A,D,Q,B,A,Q)
Eqratio(A,Q,D,Q,Q,B,A,Q)
Eqratio(Q,B,A,Q,A,B,A,D)
Eqratio(B,A,D,A,Q,B,A,Q)
Eqratio(A,Q,Q,B,D,A,B,A)
Eqratio(Q,D,A,Q,A,Q,Q,B)
Eqratio(A,D,A,B,A,Q,Q,B)
Eqratio(A,B,D,A,Q,B,Q,A)
Eqratio(A,Q,Q,D,Q,B,Q,A)
Eqratio(Q,A,Q,B,Q,D,A,Q)
Eqratio(Q,D,Q,A,A,Q,Q,B)
Eqratio(Q,A,D,Q,Q,B,A,Q)
Eqratio(Q,A,Q,B,D,A,A,B)
Eqratio(Q,D,Q,A,Q,A,Q,B)
Eqratio(B,Q,A,Q,Q,A,D,Q)
Eqratio(Q,A,D,Q,B,Q,A,Q)
Eqratio(A,B,D,A,B,Q,A,Q)
Eqratio(A,Q,Q,D,B,Q,A,Q)
Eqratio(A,Q,B,Q,Q,D,A,Q)
Eqratio(D,A,A,B,A,Q,B,Q)
Eqratio(Q,A,Q,D,B,Q,Q,A)
Eqratio(B,Q,Q,A,A,Q,Q,D)
Eqratio(Q,A,B,Q,Q,D,Q,A)
Eqratio(A,Q,B,Q,D,Q,Q,A)
Eqratio(D,A,A,B,A,Q,Q,B)
Eqratio(Q,B,A,Q,A,B,D,A)
Eqratio(Q,B,Q,A,A,B,D,A)
Eqratio(B,Q,A,Q,A,B,D,A)
Eqratio(Q,B,A,Q,B,A,D,A)
Eqratio(A,B,D,A,Q,B,A,Q)
Eqratio(A,Q,Q,D,Q,B,A,Q)
Eqratio(A,Q,Q,B,Q,D,A,Q)
Eqratio(Q,A,Q,D,Q,B,Q,A)
Eqratio(Q,B,Q,A,A,Q,Q,D)
Eqratio(Q,A,Q,D,Q,B,A,Q)
Eqratio(A,Q,Q,B,Q,D,Q,A)
Eqratio(Q,A,Q,B,Q,D,Q,A)
Eqratio(D,Q,Q,A,A,Q,B,Q)
Eqratio(Q,A,Q,D,B,Q,A,Q)
Eqratio(B,Q,A,Q,A,Q,Q,D)
Eqratio(B,Q,Q,A,Q,A,Q,D)
Eqratio(A,Q,B,Q,Q,D,Q,A)
Eqratio(Q,B,A,Q,A,Q,Q,D)
Eqratio(Q,B,Q,A,Q,A,Q,D)
Eqratio(Q,B,A,Q,Q,A,Q,D)
Eqratio(Q,D,Q,A,A,Q,B,Q)
Eqratio(B,Q,A,Q,Q,A,Q,D)
Para(D,A,A,B)
Para(D,A,B,A)
Perp(D,A,M,Q)
Perp(C,E,P,N)
Perp(P,N,A,E)
Perp(O,N,A,C)
Perp(C,A,O,N)
Para(O,N,N,P)
Para(O,N,P,N)
Para(N,P,O,N)
Eqangle(O,N,P,Q,N,P,P,Q)
Para(O,N,O,P)
Eqangle(N,O,P,Q,N,P,P,Q)
Eqangle(P,Q,O,N,P,Q,N,P)
Eqangle(N,P,P,Q,O,N,P,Q)
Eqangle(P,Q,N,O,P,Q,N,P)
Eqangle(N,P,P,Q,N,O,P,Q)
Eqangle(Q,P,O,N,P,Q,N,P)
Eqangle(P,Q,N,P,P,Q,O,N)
Eqangle(P,N,P,Q,O,N,P,Q)
Eqangle(Q,P,N,O,P,Q,N,P)
Eqangle(P,Q,N,P,P,Q,N,O)
Eqangle(P,N,P,Q,N,O,P,Q)
Eqangle(O,N,Q,P,N,P,P,Q)
Eqangle(P,Q,N,P,Q,P,O,N)
Eqangle(Q,P,N,P,P,Q,O,N)
Eqangle(P,Q,P,N,P,Q,O,N)
Eqangle(O,N,P,Q,P,N,P,Q)
Eqangle(N,O,Q,P,N,P,P,Q)
Eqangle(P,Q,N,P,Q,P,N,O)
Eqangle(Q,P,N,P,P,Q,N,O)
Eqangle(P,Q,P,N,P,Q,N,O)
Eqangle(N,O,P,Q,P,N,P,Q)
Eqangle(N,P,P,Q,O,N,Q,P)
Eqangle(Q,P,N,P,Q,P,O,N)
Eqangle(N,P,Q,P,O,N,P,Q)
Eqangle(P,Q,O,N,Q,P,N,P)
Eqangle(Q,P,P,N,P,Q,O,N)
Eqangle(P,Q,O,N,P,Q,P,N)
Eqangle(N,P,P,Q,N,O,Q,P)
Eqangle(Q,P,N,P,Q,P,N,O)
Eqangle(N,P,Q,P,N,O,P,Q)
Eqangle(P,Q,N,O,Q,P,N,P)
Eqangle(Q,P,P,N,P,Q,N,O)
Eqangle(P,Q,N,O,P,Q,P,N)
Eqangle(P,N,P,Q,O,N,Q,P)
Eqangle(N,P,Q,P,O,N,Q,P)
Eqangle(Q,P,O,N,Q,P,N,P)
Eqangle(P,N,Q,P,O,N,P,Q)
Eqangle(O,N,P,Q,N,P,Q,P)
Eqangle(P,Q,O,N,Q,P,P,N)
Eqangle(Q,P,O,N,P,Q,P,N)
Eqangle(P,N,P,Q,N,O,Q,P)
Eqangle(N,P,Q,P,N,O,Q,P)
Eqangle(Q,P,N,O,Q,P,N,P)
Eqangle(P,N,Q,P,N,O,P,Q)
Eqangle(N,O,P,Q,N,P,Q,P)
Eqangle(P,Q,N,O,Q,P,P,N)
Eqangle(Q,P,N,O,P,Q,P,N)
Eqangle(P,Q,P,N,Q,P,O,N)
Eqangle(O,N,Q,P,P,N,P,Q)
Eqangle(P,N,Q,P,O,N,Q,P)
Eqangle(O,N,Q,P,N,P,Q,P)
Eqangle(O,N,P,Q,P,N,Q,P)
Eqangle(Q,P,O,N,Q,P,P,N)
Eqangle(P,Q,P,N,Q,P,N,O)
Eqangle(N,O,Q,P,P,N,P,Q)
Eqangle(P,N,Q,P,N,O,Q,P)
Eqangle(N,O,Q,P,N,P,Q,P)
Eqangle(N,O,P,Q,P,N,Q,P)
Eqangle(Q,P,N,O,Q,P,P,N)
Eqangle(Q,P,P,N,Q,P,O,N)
Eqangle(O,N,Q,P,P,N,Q,P)
Eqangle(Q,P,P,N,Q,P,N,O)
Eqangle(N,O,Q,P,P,N,Q,P)
Para(P,N,O,N)
Perp(O,N,A,E)
Para(N,P,N,O)
Para(O,N,P,O)
Para(O,P,O,N)
Eqangle(O,N,P,Q,O,P,P,Q)
Eqangle(N,O,P,Q,O,P,P,Q)
Eqangle(P,Q,O,N,P,Q,O,P)
Eqangle(O,P,P,Q,O,N,P,Q)
Eqangle(P,Q,N,O,P,Q,O,P)
Eqangle(O,P,P,Q,N,O,P,Q)
Eqangle(Q,P,O,N,P,Q,O,P)
Eqangle(P,Q,O,P,P,Q,O,N)
Eqangle(P,O,P,Q,O,N,P,Q)
Eqangle(Q,P,N,O,P,Q,O,P)
Eqangle(P,Q,O,P,P,Q,N,O)
Eqangle(P,O,P,Q,N,O,P,Q)
Eqangle(O,N,Q,P,O,P,P,Q)
Eqangle(P,Q,O,P,Q,P,O,N)
Eqangle(Q,P,O,P,P,Q,O,N)
Eqangle(P,Q,P,O,P,Q,O,N)
Eqangle(O,N,P,Q,P,O,P,Q)
Eqangle(N,O,Q,P,O,P,P,Q)
Eqangle(P,Q,O,P,Q,P,N,O)
Eqangle(Q,P,O,P,P,Q,N,O)
Eqangle(P,Q,P,O,P,Q,N,O)
Eqangle(N,O,P,Q,P,O,P,Q)
Eqangle(O,P,P,Q,O,N,Q,P)
Eqangle(Q,P,O,P,Q,P,O,N)
Eqangle(O,P,Q,P,O,N,P,Q)
Eqangle(P,Q,O,N,Q,P,O,P)
Eqangle(Q,P,P,O,P,Q,O,N)
Eqangle(P,Q,O,N,P,Q,P,O)
Eqangle(O,P,P,Q,N,O,Q,P)
Eqangle(Q,P,O,P,Q,P,N,O)
Eqangle(O,P,Q,P,N,O,P,Q)
Eqangle(P,Q,N,O,Q,P,O,P)
Eqangle(Q,P,P,O,P,Q,N,O)
Eqangle(P,Q,N,O,P,Q,P,O)
Eqangle(P,O,P,Q,O,N,Q,P)
Eqangle(O,P,Q,P,O,N,Q,P)
Eqangle(Q,P,O,N,Q,P,O,P)
Eqangle(P,O,Q,P,O,N,P,Q)
Eqangle(O,N,P,Q,O,P,Q,P)
Eqangle(P,Q,O,N,Q,P,P,O)
Eqangle(Q,P,O,N,P,Q,P,O)
Eqangle(P,O,P,Q,N,O,Q,P)
Eqangle(O,P,Q,P,N,O,Q,P)
Eqangle(Q,P,N,O,Q,P,O,P)
Eqangle(P,O,Q,P,N,O,P,Q)
Eqangle(N,O,P,Q,O,P,Q,P)
Eqangle(P,Q,N,O,Q,P,P,O)
Eqangle(Q,P,N,O,P,Q,P,O)
Eqangle(P,Q,P,O,Q,P,O,N)
Eqangle(O,N,Q,P,P,O,P,Q)
Eqangle(P,O,Q,P,O,N,Q,P)
Eqangle(O,N,Q,P,O,P,Q,P)
Eqangle(O,N,P,Q,P,O,Q,P)
Eqangle(Q,P,O,N,Q,P,P,O)
Eqangle(P,Q,P,O,Q,P,N,O)
Eqangle(N,O,Q,P,P,O,P,Q)
Eqangle(P,O,Q,P,N,O,Q,P)
Eqangle(N,O,Q,P,O,P,Q,P)
Eqangle(N,O,P,Q,P,O,Q,P)
Eqangle(Q,P,N,O,Q,P,P,O)
Eqangle(Q,P,P,O,Q,P,O,N)
Eqangle(O,N,Q,P,P,O,Q,P)
Eqangle(Q,P,P,O,Q,P,N,O)
Eqangle(N,O,Q,P,P,O,Q,P)
Para(P,N,N,O)
Para(N,O,N,P)
Para(P,O,O,N)
Para(O,P,N,O)
Para(N,O,P,N)
Para(N,O,O,P)
Perp(N,O,A,C)
Para(P,O,N,O)
Perp(N,O,A,E)
Para(N,O,P,O)
Perp(C,E,O,P)
Perp(C,A,N,O)
Perp(C,E,N,P)
Perp(B,D,Q,M)
Perp(Q,M,A,D)
Perp(O,M,A,B)
Perp(B,A,O,M)
Para(O,M,M,Q)
Para(O,M,Q,M)
Para(M,Q,O,M)
Eqangle(O,M,P,Q,M,Q,P,Q)
Para(O,M,O,Q)
Eqangle(M,O,P,Q,M,Q,P,Q)
Eqangle(P,Q,O,M,P,Q,M,Q)
Eqangle(M,Q,P,Q,O,M,P,Q)
Eqangle(P,Q,M,O,P,Q,M,Q)
Eqangle(M,Q,P,Q,M,O,P,Q)
Eqangle(Q,P,O,M,P,Q,M,Q)
Eqangle(P,Q,M,Q,P,Q,O,M)
Eqangle(Q,M,P,Q,O,M,P,Q)
Eqangle(Q,P,M,O,P,Q,M,Q)
Eqangle(P,Q,M,Q,P,Q,M,O)
Eqangle(Q,M,P,Q,M,O,P,Q)
Eqangle(O,M,Q,P,M,Q,P,Q)
Eqangle(P,Q,M,Q,Q,P,O,M)
Eqangle(Q,P,M,Q,P,Q,O,M)
Eqangle(P,Q,Q,M,P,Q,O,M)
Eqangle(O,M,P,Q,Q,M,P,Q)
Eqangle(M,O,Q,P,M,Q,P,Q)
Eqangle(P,Q,M,Q,Q,P,M,O)
Eqangle(Q,P,M,Q,P,Q,M,O)
Eqangle(P,Q,Q,M,P,Q,M,O)
Eqangle(M,O,P,Q,Q,M,P,Q)
Eqangle(M,Q,P,Q,O,M,Q,P)
Eqangle(Q,P,M,Q,Q,P,O,M)
Eqangle(M,Q,Q,P,O,M,P,Q)
Eqangle(P,Q,O,M,Q,P,M,Q)
Eqangle(Q,P,Q,M,P,Q,O,M)
Eqangle(P,Q,O,M,P,Q,Q,M)
Eqangle(M,Q,P,Q,M,O,Q,P)
Eqangle(Q,P,M,Q,Q,P,M,O)
Eqangle(M,Q,Q,P,M,O,P,Q)
Eqangle(P,Q,M,O,Q,P,M,Q)
Eqangle(Q,P,Q,M,P,Q,M,O)
Eqangle(P,Q,M,O,P,Q,Q,M)
Eqangle(Q,M,P,Q,O,M,Q,P)
Eqangle(M,Q,Q,P,O,M,Q,P)
Eqangle(Q,P,O,M,Q,P,M,Q)
Eqangle(Q,M,Q,P,O,M,P,Q)
Eqangle(O,M,P,Q,M,Q,Q,P)
Eqangle(P,Q,O,M,Q,P,Q,M)
Eqangle(Q,P,O,M,P,Q,Q,M)
Eqangle(Q,M,P,Q,M,O,Q,P)
Eqangle(M,Q,Q,P,M,O,Q,P)
Eqangle(Q,P,M,O,Q,P,M,Q)
Eqangle(Q,M,Q,P,M,O,P,Q)
Eqangle(M,O,P,Q,M,Q,Q,P)
Eqangle(P,Q,M,O,Q,P,Q,M)
Eqangle(Q,P,M,O,P,Q,Q,M)
Eqangle(P,Q,Q,M,Q,P,O,M)
Eqangle(O,M,Q,P,Q,M,P,Q)
Eqangle(Q,M,Q,P,O,M,Q,P)
Eqangle(O,M,Q,P,M,Q,Q,P)
Eqangle(O,M,P,Q,Q,M,Q,P)
Eqangle(Q,P,O,M,Q,P,Q,M)
Eqangle(P,Q,Q,M,Q,P,M,O)
Eqangle(M,O,Q,P,Q,M,P,Q)
Eqangle(Q,M,Q,P,M,O,Q,P)
Eqangle(M,O,Q,P,M,Q,Q,P)
Eqangle(M,O,P,Q,Q,M,Q,P)
Eqangle(Q,P,M,O,Q,P,Q,M)
Eqangle(Q,P,Q,M,Q,P,O,M)
Eqangle(O,M,Q,P,Q,M,Q,P)
Eqangle(Q,P,Q,M,Q,P,M,O)
Eqangle(M,O,Q,P,Q,M,Q,P)
Para(Q,M,O,M)
Perp(O,M,A,D)
Para(M,Q,M,O)
Para(O,M,Q,O)
Para(O,Q,O,M)
Eqangle(O,M,P,Q,O,Q,P,Q)
Eqangle(M,O,P,Q,O,Q,P,Q)
Eqangle(P,Q,O,M,P,Q,O,Q)
Eqangle(O,Q,P,Q,O,M,P,Q)
Eqangle(P,Q,M,O,P,Q,O,Q)
Eqangle(O,Q,P,Q,M,O,P,Q)
Eqangle(Q,P,O,M,P,Q,O,Q)
Eqangle(P,Q,O,Q,P,Q,O,M)
Eqangle(Q,O,P,Q,O,M,P,Q)
Eqangle(Q,P,M,O,P,Q,O,Q)
Eqangle(P,Q,O,Q,P,Q,M,O)
Eqangle(Q,O,P,Q,M,O,P,Q)
Eqangle(O,M,Q,P,O,Q,P,Q)
Eqangle(P,Q,O,Q,Q,P,O,M)
Eqangle(Q,P,O,Q,P,Q,O,M)
Eqangle(P,Q,Q,O,P,Q,O,M)
Eqangle(O,M,P,Q,Q,O,P,Q)
Eqangle(M,O,Q,P,O,Q,P,Q)
Eqangle(P,Q,O,Q,Q,P,M,O)
Eqangle(Q,P,O,Q,P,Q,M,O)
Eqangle(P,Q,Q,O,P,Q,M,O)
Eqangle(M,O,P,Q,Q,O,P,Q)
Eqangle(O,Q,P,Q,O,M,Q,P)
Eqangle(Q,P,O,Q,Q,P,O,M)
Eqangle(O,Q,Q,P,O,M,P,Q)
Eqangle(P,Q,O,M,Q,P,O,Q)
Eqangle(Q,P,Q,O,P,Q,O,M)
Eqangle(P,Q,O,M,P,Q,Q,O)
Eqangle(O,Q,P,Q,M,O,Q,P)
Eqangle(Q,P,O,Q,Q,P,M,O)
Eqangle(O,Q,Q,P,M,O,P,Q)
Eqangle(P,Q,M,O,Q,P,O,Q)
Eqangle(Q,P,Q,O,P,Q,M,O)
Eqangle(P,Q,M,O,P,Q,Q,O)
Eqangle(Q,O,P,Q,O,M,Q,P)
Eqangle(O,Q,Q,P,O,M,Q,P)
Eqangle(Q,P,O,M,Q,P,O,Q)
Eqangle(Q,O,Q,P,O,M,P,Q)
Eqangle(O,M,P,Q,O,Q,Q,P)
Eqangle(P,Q,O,M,Q,P,Q,O)
Eqangle(Q,P,O,M,P,Q,Q,O)
Eqangle(Q,O,P,Q,M,O,Q,P)
Eqangle(O,Q,Q,P,M,O,Q,P)
Eqangle(Q,P,M,O,Q,P,O,Q)
Eqangle(Q,O,Q,P,M,O,P,Q)
Eqangle(M,O,P,Q,O,Q,Q,P)
Eqangle(P,Q,M,O,Q,P,Q,O)
Eqangle(Q,P,M,O,P,Q,Q,O)
Eqangle(P,Q,Q,O,Q,P,O,M)
Eqangle(O,M,Q,P,Q,O,P,Q)
Eqangle(Q,O,Q,P,O,M,Q,P)
Eqangle(O,M,Q,P,O,Q,Q,P)
Eqangle(O,M,P,Q,Q,O,Q,P)
Eqangle(Q,P,O,M,Q,P,Q,O)
Eqangle(P,Q,Q,O,Q,P,M,O)
Eqangle(M,O,Q,P,Q,O,P,Q)
Eqangle(Q,O,Q,P,M,O,Q,P)
Eqangle(M,O,Q,P,O,Q,Q,P)
Eqangle(M,O,P,Q,Q,O,Q,P)
Eqangle(Q,P,M,O,Q,P,Q,O)
Eqangle(Q,P,Q,O,Q,P,O,M)
Eqangle(O,M,Q,P,Q,O,Q,P)
Eqangle(Q,P,Q,O,Q,P,M,O)
Eqangle(M,O,Q,P,Q,O,Q,P)
Para(Q,M,M,O)
Para(M,O,M,Q)
Para(Q,O,O,M)
Para(O,Q,M,O)
Para(M,O,Q,M)
Para(M,O,O,Q)
Perp(M,O,A,B)
Para(Q,O,M,O)
Perp(M,O,A,D)
Para(M,O,Q,O)
Perp(B,D,O,Q)
Perp(B,A,M,O)
Perp(B,D,M,Q)
Perp(P,O,C,E)
Para(C,E,A,E)
Para(C,E,E,A)
Para(A,E,C,E)
Eqangle(C,E,P,Q,A,E,P,Q)
Para(C,E,A,C)
Eqangle(E,C,P,Q,A,E,P,Q)
Eqangle(P,Q,C,E,P,Q,A,E)
Eqangle(A,E,P,Q,C,E,P,Q)
Eqangle(P,Q,E,C,P,Q,A,E)
Eqangle(A,E,P,Q,E,C,P,Q)
Eqangle(Q,P,C,E,P,Q,A,E)
Eqangle(P,Q,A,E,P,Q,C,E)
Eqangle(E,A,P,Q,C,E,P,Q)
Eqangle(Q,P,E,C,P,Q,A,E)
Eqangle(P,Q,A,E,P,Q,E,C)
Eqangle(E,A,P,Q,E,C,P,Q)
Eqangle(C,E,Q,P,A,E,P,Q)
Eqangle(P,Q,A,E,Q,P,C,E)
Eqangle(Q,P,A,E,P,Q,C,E)
Eqangle(P,Q,E,A,P,Q,C,E)
Eqangle(C,E,P,Q,E,A,P,Q)
Eqangle(E,C,Q,P,A,E,P,Q)
Eqangle(P,Q,A,E,Q,P,E,C)
Eqangle(Q,P,A,E,P,Q,E,C)
Eqangle(P,Q,E,A,P,Q,E,C)
Eqangle(E,C,P,Q,E,A,P,Q)
Eqangle(A,E,P,Q,C,E,Q,P)
Eqangle(Q,P,A,E,Q,P,C,E)
Eqangle(A,E,Q,P,C,E,P,Q)
Eqangle(P,Q,C,E,Q,P,A,E)
Eqangle(Q,P,E,A,P,Q,C,E)
Eqangle(P,Q,C,E,P,Q,E,A)
Eqangle(A,E,P,Q,E,C,Q,P)
Eqangle(Q,P,A,E,Q,P,E,C)
Eqangle(A,E,Q,P,E,C,P,Q)
Eqangle(P,Q,E,C,Q,P,A,E)
Eqangle(Q,P,E,A,P,Q,E,C)
Eqangle(P,Q,E,C,P,Q,E,A)
Eqangle(E,A,P,Q,C,E,Q,P)
Eqangle(A,E,Q,P,C,E,Q,P)
Eqangle(Q,P,C,E,Q,P,A,E)
Eqangle(E,A,Q,P,C,E,P,Q)
Eqangle(C,E,P,Q,A,E,Q,P)
Eqangle(P,Q,C,E,Q,P,E,A)
Eqangle(Q,P,C,E,P,Q,E,A)
Eqangle(E,A,P,Q,E,C,Q,P)
Eqangle(A,E,Q,P,E,C,Q,P)
Eqangle(Q,P,E,C,Q,P,A,E)
Eqangle(E,A,Q,P,E,C,P,Q)
Eqangle(E,C,P,Q,A,E,Q,P)
Eqangle(P,Q,E,C,Q,P,E,A)
Eqangle(Q,P,E,C,P,Q,E,A)
Eqangle(P,Q,E,A,Q,P,C,E)
Eqangle(C,E,Q,P,E,A,P,Q)
Eqangle(E,A,Q,P,C,E,Q,P)
Eqangle(C,E,Q,P,A,E,Q,P)
Eqangle(C,E,P,Q,E,A,Q,P)
Eqangle(Q,P,C,E,Q,P,E,A)
Eqangle(P,Q,E,A,Q,P,E,C)
Eqangle(E,C,Q,P,E,A,P,Q)
Eqangle(E,A,Q,P,E,C,Q,P)
Eqangle(E,C,Q,P,A,E,Q,P)
Eqangle(E,C,P,Q,E,A,Q,P)
Eqangle(Q,P,E,C,Q,P,E,A)
Eqangle(Q,P,E,A,Q,P,C,E)
Eqangle(C,E,Q,P,E,A,Q,P)
Eqangle(Q,P,E,A,Q,P,E,C)
Eqangle(E,C,Q,P,E,A,Q,P)
Para(E,A,C,E)
Para(A,E,E,C)
Para(C,E,C,A)
Para(A,C,C,E)
Eqangle(C,E,P,Q,A,C,P,Q)
Eqratio(P,C,C,A,P,E,E,C)
Eqangle(E,C,P,Q,A,C,P,Q)
Eqangle(P,Q,C,E,P,Q,A,C)
Eqangle(A,C,P,Q,C,E,P,Q)
Eqangle(P,Q,E,C,P,Q,A,C)
Eqangle(A,C,P,Q,E,C,P,Q)
Eqangle(Q,P,C,E,P,Q,A,C)
Eqangle(P,Q,A,C,P,Q,C,E)
Eqangle(C,A,P,Q,C,E,P,Q)
Eqangle(Q,P,E,C,P,Q,A,C)
Eqangle(P,Q,A,C,P,Q,E,C)
Eqangle(C,A,P,Q,E,C,P,Q)
Eqangle(C,E,Q,P,A,C,P,Q)
Eqangle(P,Q,A,C,Q,P,C,E)
Eqangle(Q,P,A,C,P,Q,C,E)
Eqangle(P,Q,C,A,P,Q,C,E)
Eqangle(C,E,P,Q,C,A,P,Q)
Eqangle(E,C,Q,P,A,C,P,Q)
Eqangle(P,Q,A,C,Q,P,E,C)
Eqangle(Q,P,A,C,P,Q,E,C)
Eqangle(P,Q,C,A,P,Q,E,C)
Eqangle(E,C,P,Q,C,A,P,Q)
Eqangle(A,C,P,Q,C,E,Q,P)
Eqangle(Q,P,A,C,Q,P,C,E)
Eqangle(A,C,Q,P,C,E,P,Q)
Eqangle(P,Q,C,E,Q,P,A,C)
Eqangle(Q,P,C,A,P,Q,C,E)
Eqangle(P,Q,C,E,P,Q,C,A)
Eqangle(A,C,P,Q,E,C,Q,P)
Eqangle(Q,P,A,C,Q,P,E,C)
Eqangle(A,C,Q,P,E,C,P,Q)
Eqangle(P,Q,E,C,Q,P,A,C)
Eqangle(Q,P,C,A,P,Q,E,C)
Eqangle(P,Q,E,C,P,Q,C,A)
Eqangle(C,A,P,Q,C,E,Q,P)
Eqangle(A,C,Q,P,C,E,Q,P)
Eqangle(Q,P,C,E,Q,P,A,C)
Eqangle(C,A,Q,P,C,E,P,Q)
Eqangle(C,E,P,Q,A,C,Q,P)
Eqangle(P,Q,C,E,Q,P,C,A)
Eqangle(Q,P,C,E,P,Q,C,A)
Eqangle(C,A,P,Q,E,C,Q,P)
Eqangle(A,C,Q,P,E,C,Q,P)
Eqangle(Q,P,E,C,Q,P,A,C)
Eqangle(C,A,Q,P,E,C,P,Q)
Eqangle(E,C,P,Q,A,C,Q,P)
Eqangle(P,Q,E,C,Q,P,C,A)
Eqangle(Q,P,E,C,P,Q,C,A)
Eqangle(P,Q,C,A,Q,P,C,E)
Eqangle(C,E,Q,P,C,A,P,Q)
Eqangle(C,A,Q,P,C,E,Q,P)
Eqangle(C,E,Q,P,A,C,Q,P)
Eqangle(C,E,P,Q,C,A,Q,P)
Eqangle(Q,P,C,E,Q,P,C,A)
Eqangle(P,Q,C,A,Q,P,E,C)
Eqangle(E,C,Q,P,C,A,P,Q)
Eqangle(C,A,Q,P,E,C,Q,P)
Eqangle(E,C,Q,P,A,C,Q,P)
Eqangle(E,C,P,Q,C,A,Q,P)
Eqangle(Q,P,E,C,Q,P,C,A)
Eqangle(Q,P,C,A,Q,P,C,E)
Eqangle(C,E,Q,P,C,A,Q,P)
Eqangle(Q,P,C,A,Q,P,E,C)
Eqangle(E,C,Q,P,C,A,Q,P)
Eqratio(C,P,C,A,P,E,E,C)
Eqratio(C,A,P,C,E,C,P,E)
Eqratio(P,E,E,C,P,C,C,A)
Eqratio(C,A,C,P,E,C,P,E)
Eqratio(P,E,E,C,C,P,C,A)
Eqratio(A,C,P,C,E,C,P,E)
Eqratio(E,C,P,E,C,A,P,C)
Eqratio(E,P,E,C,P,C,C,A)
Eqratio(P,E,E,C,A,P,A,E)
Eqratio(A,C,C,P,E,C,P,E)
Eqratio(E,C,P,E,C,A,C,P)
Eqratio(E,P,E,C,C,P,C,A)
Eqratio(P,C,A,C,P,E,E,C)
Eqratio(E,C,P,E,A,C,P,C)
Eqratio(C,E,P,E,C,A,P,C)
Eqratio(E,C,P,E,A,E,A,P)
Eqratio(E,C,E,P,C,A,P,C)
Eqratio(P,C,C,A,E,P,E,C)
Eqratio(E,P,P,C,E,C,C,A)
Eqratio(E,P,E,C,A,P,A,E)
Eqratio(A,P,A,E,P,E,E,C)
Eqratio(P,E,E,C,C,P,A,C)
Eqratio(C,P,A,C,P,E,E,C)
Eqratio(E,C,P,E,A,C,C,P)
Eqratio(C,E,P,E,C,A,C,P)
Eqratio(E,C,E,P,C,A,C,P)
Eqratio(C,P,C,A,E,P,E,C)
Eqratio(P,E,E,C,P,C,A,C)
Eqratio(C,E,P,E,A,C,P,C)
Eqratio(P,E,C,E,P,C,C,A)
Eqratio(C,A,P,C,C,E,P,E)
Eqratio(C,E,P,E,A,E,A,P)
Eqratio(A,E,A,P,E,C,P,E)
Eqratio(C,E,E,P,C,A,P,C)
Eqratio(C,A,P,C,E,C,E,P)
Eqratio(E,C,C,A,E,P,P,C)
Eqratio(E,C,E,P,A,E,A,P)
Eqratio(P,E,P,C,E,C,C,A)
Eqratio(P,C,E,P,C,A,E,C)
Eqratio(A,P,A,E,E,P,E,C)
Eqratio(E,P,E,C,C,P,A,C)
Eqratio(P,A,A,E,P,E,E,C)
Eqratio(A,P,P,E,A,E,E,C)
Eqratio(C,E,P,E,A,C,C,P)
Eqratio(P,E,C,E,C,P,C,A)
Eqratio(C,A,C,P,C,E,P,E)
Eqratio(C,E,E,P,C,A,C,P)
Eqratio(C,A,C,P,E,C,E,P)
Eqratio(E,P,E,C,P,C,A,C)
Eqratio(P,E,C,E,P,C,A,C)
Eqratio(A,C,P,C,C,E,P,E)
Eqratio(E,P,C,E,P,C,C,A)
Eqratio(P,C,C,A,P,E,C,E)
Eqratio(P,E,C,E,A,P,A,E)
Eqratio(A,E,A,P,C,E,P,E)
Eqratio(E,A,A,P,E,C,P,E)
Eqratio(A,E,E,C,A,P,P,E)
Eqratio(C,A,P,C,C,E,E,P)
Eqratio(C,E,E,P,A,E,A,P)
Eqratio(A,C,P,C,E,C,E,P)
Eqratio(C,E,C,A,E,P,P,C)
Eqratio(C,A,E,C,P,C,E,P)
Eqratio(A,E,A,P,E,C,E,P)
Eqratio(E,C,E,P,A,C,C,P)
Eqratio(P,C,P,E,C,A,E,C)
Eqratio(E,C,C,A,P,E,P,C)
Eqratio(C,P,E,P,C,A,E,C)
Eqratio(P,A,A,E,E,P,E,C)
Eqratio(C,P,A,C,E,P,E,C)
Eqratio(A,E,P,A,E,C,P,E)
Eqratio(P,E,E,C,P,A,A,E)
Eqratio(P,A,P,E,A,E,E,C)
Eqratio(P,E,A,P,E,C,A,E)
Eqratio(P,E,C,E,C,P,A,C)
Eqratio(A,C,C,P,C,E,P,E)
Eqratio(E,P,C,E,C,P,C,A)
Eqratio(C,P,C,A,P,E,C,E)
Eqratio(C,A,C,P,C,E,E,P)
Eqratio(A,C,C,P,E,C,E,P)
Eqratio(E,C,E,P,A,C,P,C)
Eqratio(P,C,A,C,E,P,E,C)
Eqratio(E,P,C,E,P,C,A,C)
Eqratio(P,C,A,C,P,E,C,E)
Eqratio(P,C,C,A,E,P,C,E)
Eqratio(E,P,C,E,A,P,A,E)
Eqratio(A,P,A,E,P,E,C,E)
Eqratio(E,A,A,P,C,E,P,E)
Eqratio(A,P,E,A,P,E,E,C)
Eqratio(E,C,P,E,E,A,A,P)
Eqratio(E,A,E,C,A,P,P,E)
Eqratio(E,C,A,E,P,E,A,P)
Eqratio(A,E,E,C,A,C,A,E)
Eqratio(A,C,P,C,C,E,E,P)
Eqratio(A,E,A,P,C,E,E,P)
Eqratio(C,E,E,P,A,C,C,P)
Eqratio(C,A,C,E,P,C,E,P)
Eqratio(E,P,P,C,C,E,C,A)
Eqratio(A,C,E,C,P,C,E,P)
Eqratio(E,A,A,P,E,C,E,P)
Eqratio(C,P,P,E,C,A,E,C)
Eqratio(C,A,E,C,P,C,P,E)
Eqratio(C,E,C,A,P,E,P,C)
Eqratio(E,P,C,P,E,C,C,A)
Eqratio(C,A,E,C,C,P,E,P)
Eqratio(A,E,P,A,E,C,E,P)
Eqratio(E,P,E,C,P,A,A,E)
Eqratio(E,A,P,A,E,C,P,E)
Eqratio(E,C,P,E,A,E,P,A)
Eqratio(P,E,P,A,E,C,A,E)
Eqratio(A,E,E,C,P,A,P,E)
Eqratio(E,P,A,P,E,C,A,E)
Eqratio(E,P,C,E,C,P,A,C)
Eqratio(C,P,A,C,P,E,C,E)
Eqratio(A,C,C,E,C,P,P,E)
Eqratio(C,P,C,A,E,P,C,E)
Eqratio(A,C,C,P,C,E,E,P)
Eqratio(C,E,E,P,A,C,P,C)
Eqratio(P,C,A,C,E,P,C,E)
Eqratio(A,P,A,E,E,P,C,E)
Eqratio(P,A,A,E,P,E,C,E)
Eqratio(A,P,E,A,P,E,C,E)
Eqratio(C,E,P,E,E,A,A,P)
Eqratio(P,A,E,A,P,E,E,C)
Eqratio(P,E,E,C,A,P,E,A)
Eqratio(E,C,E,A,P,E,A,P)
Eqratio(A,P,P,E,E,A,E,C)
Eqratio(E,A,E,C,A,C,A,E)
Eqratio(C,E,A,E,P,E,A,P)
Eqratio(E,C,A,E,A,E,A,C)
Eqratio(A,C,A,E,A,E,E,C)
Eqratio(A,E,E,C,A,P,E,P)
Eqratio(E,A,A,P,C,E,E,P)
Eqratio(A,C,C,E,P,C,E,P)
Eqratio(P,C,E,P,C,A,C,E)
Eqratio(P,E,P,C,C,E,C,A)
Eqratio(E,C,A,C,E,P,P,C)
Eqratio(P,C,E,P,A,C,E,C)
Eqratio(A,P,E,A,E,P,E,C)
Eqratio(E,C,E,P,E,A,A,P)
Eqratio(P,E,C,P,E,C,C,A)
Eqratio(C,A,E,C,C,P,P,E)
Eqratio(A,C,E,C,P,C,P,E)
Eqratio(C,A,C,E,P,C,P,E)
Eqratio(E,C,C,A,E,P,C,P)
Eqratio(A,C,E,C,C,P,E,P)
Eqratio(E,A,P,A,E,C,E,P)
Eqratio(E,C,E,P,A,E,P,A)
Eqratio(E,C,P,E,E,A,P,A)
Eqratio(C,E,P,E,A,E,P,A)
Eqratio(E,P,P,A,E,C,A,E)
Eqratio(E,C,A,E,P,E,P,A)
Eqratio(E,A,E,C,P,A,P,E)
Eqratio(A,P,E,P,A,E,E,C)
Eqratio(E,C,A,E,E,P,A,P)
Eqratio(C,P,A,C,E,P,C,E)
Eqratio(C,P,P,E,A,C,C,E)
Eqratio(C,A,C,E,C,P,P,E)
Eqratio(C,E,A,C,P,E,C,P)
Eqratio(P,A,A,E,E,P,C,E)
Eqratio(A,E,P,A,C,E,P,E)
Eqratio(P,E,C,E,P,A,A,E)
Eqratio(P,A,E,A,P,E,C,E)
Eqratio(P,E,C,E,A,P,E,A)
Eqratio(P,E,E,C,P,A,E,A)
Eqratio(E,P,E,C,A,P,E,A)
Eqratio(C,E,E,A,P,E,A,P)
Eqratio(P,E,A,P,E,C,E,A)
Eqratio(E,C,E,A,A,E,A,C)
Eqratio(P,A,P,E,E,A,E,C)
Eqratio(A,C,A,E,E,A,E,C)
Eqratio(E,A,E,C,A,P,E,P)
Eqratio(A,E,C,E,A,P,P,E)
Eqratio(P,E,A,P,C,E,A,E)
Eqratio(C,E,A,E,A,E,A,C)
Eqratio(A,E,A,C,E,C,A,E)
Eqratio(E,C,A,E,A,P,C,P)
Eqratio(C,A,A,E,A,E,E,C)
Eqratio(A,P,E,A,E,P,C,E)
Eqratio(C,E,E,P,E,A,A,P)
Eqratio(C,E,A,C,E,P,P,C)
Eqratio(P,C,E,P,A,C,C,E)
Eqratio(C,P,E,P,C,A,C,E)
Eqratio(P,C,P,E,C,A,C,E)
Eqratio(E,P,P,C,E,C,A,C)
Eqratio(C,P,E,P,A,C,E,C)
Eqratio(P,A,E,A,E,P,E,C)
Eqratio(E,C,C,A,P,E,C,P)
Eqratio(A,C,E,C,C,P,P,E)
Eqratio(E,C,A,C,P,E,P,C)
Eqratio(P,C,P,E,A,C,E,C)
Eqratio(A,C,C,E,P,C,P,E)
Eqratio(C,E,C,A,E,P,C,P)
Eqratio(E,C,A,C,E,P,C,P)
Eqratio(E,C,E,P,E,A,P,A)
Eqratio(C,E,E,P,A,E,P,A)
Eqratio(C,E,P,E,E,A,P,A)
Eqratio(P,A,E,P,A,E,E,C)
Eqratio(E,C,A,E,E,P,P,A)
Eqratio(C,E,A,E,P,E,P,A)
Eqratio(E,C,E,A,P,E,P,A)
Eqratio(C,E,A,E,E,P,A,P)
Eqratio(P,C,P,E,A,C,C,E)
Eqratio(P,E,C,P,C,E,A,C)
Eqratio(C,E,C,A,P,E,C,P)
Eqratio(C,P,P,E,C,A,C,E)
Eqratio(E,C,A,C,P,E,C,P)
Eqratio(A,E,P,A,C,E,E,P)
Eqratio(E,P,C,E,P,A,A,E)
Eqratio(E,A,P,A,C,E,P,E)
Eqratio(P,E,C,E,P,A,E,A)
Eqratio(E,P,C,E,A,P,E,A)
Eqratio(E,P,E,C,P,A,E,A)
Eqratio(E,A,C,E,A,P,P,E)
Eqratio(P,E,A,P,C,E,E,A)
Eqratio(C,E,E,A,A,E,A,C)
Eqratio(E,P,A,P,E,C,E,A)
Eqratio(A,E,A,C,E,C,E,A)
Eqratio(E,C,E,A,A,P,C,P)
Eqratio(P,E,P,A,E,C,E,A)
Eqratio(C,A,A,E,E,A,E,C)
Eqratio(E,C,E,A,E,P,A,P)
Eqratio(A,P,E,P,E,A,E,C)
Eqratio(A,P,P,E,A,E,C,E)
Eqratio(A,E,C,E,A,C,A,E)
Eqratio(E,P,A,P,C,E,A,E)
Eqratio(A,E,A,C,C,E,A,E)
Eqratio(C,E,A,E,A,P,C,P)
Eqratio(E,A,A,C,E,C,A,E)
Eqratio(A,E,E,C,C,P,A,P)
Eqratio(A,P,C,P,E,C,A,E)
Eqratio(E,C,A,P,A,E,C,P)
Eqratio(A,E,C,A,E,C,A,E)
Eqratio(A,E,E,C,C,A,A,E)
Eqratio(P,A,E,A,E,P,C,E)
Eqratio(E,P,P,C,C,E,A,C)
Eqratio(C,P,E,P,A,C,C,E)
Eqratio(E,P,C,P,C,E,C,A)
Eqratio(C,A,C,E,C,P,E,P)
Eqratio(P,E,P,C,E,C,A,C)
Eqratio(E,P,C,P,E,C,A,C)
Eqratio(C,P,P,E,A,C,E,C)
Eqratio(C,E,A,C,P,E,P,C)
Eqratio(C,E,A,C,E,P,C,P)
Eqratio(C,E,E,P,E,A,P,A)
Eqratio(A,E,E,C,P,A,E,P)
Eqratio(C,E,A,E,E,P,P,A)
Eqratio(A,E,C,E,P,A,P,E)
Eqratio(P,E,P,A,C,E,A,E)
Eqratio(C,E,E,A,P,E,P,A)
Eqratio(A,E,C,E,A,P,E,P)
Eqratio(P,E,P,C,C,E,A,C)
Eqratio(E,P,C,P,C,E,A,C)
Eqratio(P,E,C,P,C,E,C,A)
Eqratio(P,E,C,P,E,C,A,C)
Eqratio(E,A,P,A,C,E,E,P)
Eqratio(E,P,C,E,P,A,E,A)
Eqratio(A,P,P,E,E,A,C,E)
Eqratio(E,A,C,E,A,C,A,E)
Eqratio(E,P,A,P,C,E,E,A)
Eqratio(A,E,A,C,C,E,E,A)
Eqratio(C,E,E,A,A,P,C,P)
Eqratio(E,A,A,C,E,C,E,A)
Eqratio(E,A,E,C,C,P,A,P)
Eqratio(A,P,C,P,E,C,E,A)
Eqratio(E,C,A,P,E,A,C,P)
Eqratio(E,P,P,A,E,C,E,A)
Eqratio(A,E,C,A,E,C,E,A)
Eqratio(E,A,E,C,C,A,A,E)
Eqratio(C,E,E,A,E,P,A,P)
Eqratio(P,A,E,P,E,A,E,C)
Eqratio(P,A,P,E,A,E,C,E)
Eqratio(A,C,A,E,A,E,C,E)
Eqratio(A,P,E,P,A,E,C,E)
Eqratio(E,A,A,C,C,E,A,E)
Eqratio(A,E,C,E,C,P,A,P)
Eqratio(A,P,C,P,C,E,A,E)
Eqratio(C,E,A,P,A,E,C,P)
Eqratio(A,C,E,A,A,E,E,C)
Eqratio(E,C,A,E,E,A,A,C)
Eqratio(C,P,A,P,A,E,E,C)
Eqratio(A,E,C,P,E,C,A,P)
Eqratio(P,A,C,P,E,C,A,E)
Eqratio(A,P,E,C,C,P,A,E)
Eqratio(E,A,C,A,E,C,A,E)
Eqratio(E,C,A,E,A,E,C,A)
Eqratio(A,C,C,E,C,P,E,P)
Eqratio(C,E,E,A,E,P,P,A)
Eqratio(E,A,E,C,P,A,E,P)
Eqratio(A,E,C,E,P,A,E,P)
Eqratio(E,P,P,A,C,E,A,E)
Eqratio(E,A,C,E,P,A,P,E)
Eqratio(P,E,P,A,C,E,E,A)
Eqratio(E,A,C,E,A,P,E,P)
Eqratio(E,P,P,A,C,E,E,A)
Eqratio(P,A,P,E,E,A,C,E)
Eqratio(A,C,A,E,E,A,C,E)
Eqratio(A,P,E,P,E,A,C,E)
Eqratio(E,A,A,C,C,E,E,A)
Eqratio(E,A,C,E,C,P,A,P)
Eqratio(A,P,C,P,C,E,E,A)
Eqratio(C,E,A,P,E,A,C,P)
Eqratio(A,C,E,A,E,A,E,C)
Eqratio(E,C,E,A,E,A,A,C)
Eqratio(C,P,A,P,E,A,E,C)
Eqratio(E,A,C,P,E,C,A,P)
Eqratio(P,A,C,P,E,C,E,A)
Eqratio(A,P,E,C,C,P,E,A)
Eqratio(E,C,E,A,E,P,P,A)
Eqratio(E,A,C,A,E,C,E,A)
Eqratio(E,C,E,A,A,E,C,A)
Eqratio(C,A,A,E,A,E,C,E)
Eqratio(P,A,E,P,A,E,C,E)
Eqratio(A,C,E,A,A,E,C,E)
Eqratio(C,E,A,E,E,A,A,C)
Eqratio(C,P,A,P,A,E,C,E)
Eqratio(A,E,C,P,C,E,A,P)
Eqratio(P,A,C,P,C,E,A,E)
Eqratio(A,P,C,E,C,P,A,E)
Eqratio(C,A,E,A,A,E,E,C)
Eqratio(A,E,E,C,A,C,E,A)
Eqratio(P,C,A,P,A,E,E,C)
Eqratio(C,P,A,E,A,P,E,C)
Eqratio(C,P,P,A,A,E,E,C)
Eqratio(E,C,A,E,P,A,C,P)
Eqratio(P,A,E,C,C,P,A,E)
Eqratio(E,C,A,E,E,A,C,A)
Eqratio(C,E,A,E,A,E,C,A)
Eqratio(E,A,C,E,P,A,E,P)
Eqratio(P,A,E,P,E,A,C,E)
Eqratio(C,A,A,E,E,A,C,E)
Eqratio(A,C,E,A,E,A,C,E)
Eqratio(C,E,E,A,E,A,A,C)
Eqratio(C,P,A,P,E,A,C,E)
Eqratio(E,A,C,P,C,E,A,P)
Eqratio(P,A,C,P,C,E,E,A)
Eqratio(A,P,C,E,C,P,E,A)
Eqratio(C,A,E,A,E,A,E,C)
Eqratio(E,A,E,C,A,C,E,A)
Eqratio(P,C,A,P,E,A,E,C)
Eqratio(C,P,E,A,A,P,E,C)
Eqratio(C,P,P,A,E,A,E,C)
Eqratio(E,C,E,A,P,A,C,P)
Eqratio(P,A,E,C,C,P,E,A)
Eqratio(E,C,E,A,E,A,C,A)
Eqratio(C,E,E,A,A,E,C,A)
Eqratio(A,E,C,A,C,E,A,E)
Eqratio(A,E,C,E,C,A,A,E)
Eqratio(C,A,E,A,A,E,C,E)
Eqratio(A,E,C,E,A,C,E,A)
Eqratio(P,C,A,P,A,E,C,E)
Eqratio(C,P,A,E,A,P,C,E)
Eqratio(C,P,P,A,A,E,C,E)
Eqratio(C,E,A,E,P,A,C,P)
Eqratio(P,A,C,E,C,P,A,E)
Eqratio(A,E,E,C,C,A,E,A)
Eqratio(A,P,P,C,E,C,A,E)
Eqratio(A,E,E,C,P,C,A,P)
Eqratio(P,C,A,E,A,P,E,C)
Eqratio(P,C,P,A,A,E,E,C)
Eqratio(A,E,E,C,C,P,P,A)
Eqratio(C,P,A,E,P,A,E,C)
Eqratio(E,C,P,A,A,E,C,P)
Eqratio(C,E,A,E,E,A,C,A)
Eqratio(A,E,C,A,C,E,E,A)
Eqratio(E,A,C,E,C,A,A,E)
Eqratio(C,A,E,A,E,A,C,E)
Eqratio(E,A,C,E,A,C,E,A)
Eqratio(P,C,A,P,E,A,C,E)
Eqratio(C,P,E,A,A,P,C,E)
Eqratio(C,P,P,A,E,A,C,E)
Eqratio(C,E,E,A,P,A,C,P)
Eqratio(P,A,C,E,C,P,E,A)
Eqratio(E,A,E,C,C,A,E,A)
Eqratio(A,P,P,C,E,C,E,A)
Eqratio(E,A,E,C,P,C,A,P)
Eqratio(P,C,E,A,A,P,E,C)
Eqratio(P,C,P,A,E,A,E,C)
Eqratio(E,A,E,C,C,P,P,A)
Eqratio(C,P,E,A,P,A,E,C)
Eqratio(E,C,P,A,E,A,C,P)
Eqratio(C,E,E,A,E,A,C,A)
Eqratio(E,A,C,A,C,E,A,E)
Eqratio(A,E,C,E,C,A,E,A)
Eqratio(A,P,P,C,C,E,A,E)
Eqratio(A,E,C,E,P,C,A,P)
Eqratio(P,C,A,E,A,P,C,E)
Eqratio(P,C,P,A,A,E,C,E)
Eqratio(A,E,C,E,C,P,P,A)
Eqratio(C,P,A,E,P,A,C,E)
Eqratio(C,E,P,A,A,E,C,P)
Eqratio(P,A,P,C,E,C,A,E)
Eqratio(E,C,A,E,A,P,P,C)
Eqratio(A,P,E,C,P,C,A,E)
Eqratio(A,E,P,C,E,C,A,P)
Eqratio(A,E,E,C,P,C,P,A)
Eqratio(P,C,A,E,P,A,E,C)
Eqratio(A,E,C,P,E,C,P,A)
Eqratio(E,A,C,A,C,E,E,A)
Eqratio(E,A,C,E,C,A,E,A)
Eqratio(A,P,P,C,C,E,E,A)
Eqratio(E,A,C,E,P,C,A,P)
Eqratio(P,C,E,A,A,P,C,E)
Eqratio(P,C,P,A,E,A,C,E)
Eqratio(E,A,C,E,C,P,P,A)
Eqratio(C,P,E,A,P,A,C,E)
Eqratio(C,E,P,A,E,A,C,P)
Eqratio(P,A,P,C,E,C,E,A)
Eqratio(E,C,E,A,A,P,P,C)
Eqratio(A,P,E,C,P,C,E,A)
Eqratio(E,A,P,C,E,C,A,P)
Eqratio(E,A,E,C,P,C,P,A)
Eqratio(P,C,E,A,P,A,E,C)
Eqratio(E,A,C,P,E,C,P,A)
Eqratio(P,A,P,C,C,E,A,E)
Eqratio(C,E,A,E,A,P,P,C)
Eqratio(A,P,C,E,P,C,A,E)
Eqratio(A,E,P,C,C,E,A,P)
Eqratio(A,E,C,E,P,C,P,A)
Eqratio(P,C,A,E,P,A,C,E)
Eqratio(A,E,C,P,C,E,P,A)
Eqratio(E,C,A,E,P,A,P,C)
Eqratio(P,A,E,C,P,C,A,E)
Eqratio(E,C,A,P,A,E,P,C)
Eqratio(A,E,P,C,E,C,P,A)
Eqratio(P,A,P,C,C,E,E,A)
Eqratio(C,E,E,A,A,P,P,C)
Eqratio(A,P,C,E,P,C,E,A)
Eqratio(E,A,P,C,C,E,A,P)
Eqratio(E,A,C,E,P,C,P,A)
Eqratio(P,C,E,A,P,A,C,E)
Eqratio(E,A,C,P,C,E,P,A)
Eqratio(E,C,E,A,P,A,P,C)
Eqratio(P,A,E,C,P,C,E,A)
Eqratio(E,C,A,P,E,A,P,C)
Eqratio(E,A,P,C,E,C,P,A)
Eqratio(C,E,A,E,P,A,P,C)
Eqratio(P,A,C,E,P,C,A,E)
Eqratio(C,E,A,P,A,E,P,C)
Eqratio(A,E,P,C,C,E,P,A)
Eqratio(E,C,P,A,A,E,P,C)
Eqratio(C,E,E,A,P,A,P,C)
Eqratio(P,A,C,E,P,C,E,A)
Eqratio(C,E,A,P,E,A,P,C)
Eqratio(E,A,P,C,C,E,P,A)
Eqratio(E,C,P,A,E,A,P,C)
Eqratio(C,E,P,A,A,E,P,C)
Eqratio(C,E,P,A,E,A,P,C)
Para(E,A,E,C)
Para(E,C,A,E)
Para(C,A,C,E)
Perp(C,E,N,O)
Para(A,C,E,C)
Perp(A,C,N,O)
Eqratio(P,A,A,C,P,C,C,E)
Eqratio(A,P,A,C,P,C,C,E)
Eqratio(A,C,P,A,C,E,P,C)
Eqratio(P,C,C,E,P,A,A,C)
Eqratio(A,C,A,P,C,E,P,C)
Eqratio(P,C,C,E,A,P,A,C)
Eqratio(A,P,P,C,A,C,C,E)
Eqratio(C,A,P,A,C,E,P,C)
Eqratio(C,E,P,C,A,C,P,A)
Eqratio(C,P,C,E,P,A,A,C)
Eqratio(P,C,C,E,E,P,A,E)
Eqratio(C,A,A,P,C,E,P,C)
Eqratio(C,E,P,C,A,C,A,P)
Eqratio(A,C,C,E,A,P,P,C)
Eqratio(C,P,C,E,A,P,A,C)
Eqratio(P,A,P,C,A,C,C,E)
Eqratio(P,C,A,P,C,E,A,C)
Eqratio(A,P,P,C,C,P,E,P)
Eqratio(P,A,C,A,P,C,C,E)
Eqratio(C,E,P,C,C,A,P,A)
Eqratio(E,C,P,C,A,C,P,A)
Eqratio(C,E,P,C,A,E,E,P)
Eqratio(C,E,C,P,A,C,P,A)
Eqratio(P,A,A,C,C,P,C,E)
Eqratio(C,P,C,E,E,P,A,E)
Eqratio(E,P,A,E,P,C,C,E)
Eqratio(A,P,C,A,P,C,C,E)
Eqratio(C,E,P,C,C,A,A,P)
Eqratio(E,C,P,C,A,C,A,P)
Eqratio(C,A,C,E,A,P,P,C)
Eqratio(C,E,A,C,P,C,A,P)
Eqratio(C,E,C,P,A,C,A,P)
Eqratio(A,P,A,C,C,P,C,E)
Eqratio(P,C,P,A,C,E,A,C)
Eqratio(A,C,C,E,P,A,P,C)
Eqratio(P,A,P,C,C,P,E,P)
Eqratio(C,P,A,P,C,E,A,C)
Eqratio(P,C,A,P,E,P,C,P)
Eqratio(C,P,E,P,A,P,P,C)
Eqratio(P,C,C,E,P,A,C,A)
Eqratio(E,C,P,C,C,A,P,A)
Eqratio(P,C,E,C,P,A,A,C)
Eqratio(A,C,P,A,E,C,P,C)
Eqratio(E,C,P,C,A,E,E,P)
Eqratio(A,E,E,P,C,E,P,C)
Eqratio(E,C,C,P,A,C,P,A)
Eqratio(A,C,P,A,C,E,C,P)
Eqratio(C,E,C,P,A,E,E,P)
Eqratio(E,P,A,E,C,P,C,E)
Eqratio(P,E,A,E,P,C,C,E)
Eqratio(P,C,C,E,A,P,C,A)
Eqratio(E,C,P,C,C,A,A,P)
Eqratio(P,C,E,C,A,P,A,C)
Eqratio(A,C,A,P,E,C,P,C)
Eqratio(C,E,C,A,P,C,A,P)
Eqratio(A,P,P,C,C,A,C,E)
Eqratio(C,A,C,E,A,E,A,C)
Eqratio(E,C,A,C,P,C,A,P)
Eqratio(E,C,C,P,A,C,A,P)
Eqratio(A,C,A,P,C,E,C,P)
Eqratio(C,P,P,A,C,E,A,C)
Eqratio(C,E,A,C,P,C,P,A)
Eqratio(P,C,P,A,E,P,C,P)
Eqratio(C,A,C,E,P,A,P,C)
Eqratio(C,P,E,P,P,A,P,C)
Eqratio(A,P,C,P,A,C,C,E)
Eqratio(C,E,A,C,C,P,A,P)
Eqratio(C,P,A,P,E,P,C,P)
Eqratio(E,P,C,P,P,C,A,P)
Eqratio(P,C,E,P,A,P,P,C)
Eqratio(C,P,C,E,P,A,C,A)
Eqratio(P,C,E,C,P,A,C,A)
Eqratio(C,A,P,A,E,C,P,C)
Eqratio(C,P,E,C,P,A,A,C)
Eqratio(P,A,A,C,P,C,E,C)
Eqratio(P,C,E,C,E,P,A,E)
Eqratio(A,E,E,P,E,C,P,C)
Eqratio(E,A,E,P,C,E,P,C)
Eqratio(A,C,P,A,E,C,C,P)
Eqratio(E,C,C,P,A,E,E,P)
Eqratio(C,A,P,A,C,E,C,P)
Eqratio(A,E,E,P,C,E,C,P)
Eqratio(P,E,A,E,C,P,C,E)
Eqratio(A,E,P,E,C,E,P,C)
Eqratio(P,C,C,E,P,E,A,E)
Eqratio(C,P,C,E,A,P,C,A)
Eqratio(P,C,E,C,A,P,C,A)
Eqratio(C,A,A,P,E,C,P,C)
Eqratio(C,P,E,C,A,P,A,C)
Eqratio(A,P,A,C,P,C,E,C)
Eqratio(E,C,C,A,P,C,A,P)
Eqratio(P,C,A,P,C,E,C,A)
Eqratio(C,E,C,A,A,C,A,E)
Eqratio(P,A,P,C,C,A,C,E)
Eqratio(A,C,C,E,A,E,A,C)
Eqratio(A,E,A,C,C,A,C,E)
Eqratio(C,A,C,E,A,P,C,P)
Eqratio(A,C,E,C,A,P,P,C)
Eqratio(P,C,A,P,E,C,A,C)
Eqratio(E,C,A,C,A,C,A,E)
Eqratio(A,C,A,P,E,C,C,P)
Eqratio(C,A,A,P,C,E,C,P)
Eqratio(P,A,C,P,A,C,C,E)
Eqratio(C,E,A,C,C,P,P,A)
Eqratio(C,P,P,A,E,P,C,P)
Eqratio(E,C,A,C,P,C,P,A)
Eqratio(E,P,C,P,P,C,P,A)
Eqratio(C,E,C,A,P,C,P,A)
Eqratio(P,C,E,P,P,A,P,C)
Eqratio(C,P,P,A,E,P,P,C)
Eqratio(A,C,C,E,A,P,C,P)
Eqratio(E,C,A,C,C,P,A,P)
Eqratio(A,P,C,P,C,P,E,P)
Eqratio(E,P,C,P,C,P,A,P)
Eqratio(P,E,C,P,P,C,A,P)
Eqratio(E,P,P,C,P,C,A,P)
Eqratio(A,P,P,C,P,C,E,P)
Eqratio(C,E,C,P,C,A,P,A)
Eqratio(P,A,C,A,C,P,C,E)
Eqratio(C,P,E,C,P,A,C,A)
Eqratio(P,A,C,A,P,C,E,C)
Eqratio(P,A,A,C,C,P,E,C)
Eqratio(C,P,E,C,E,P,A,E)
Eqratio(E,P,A,E,P,C,E,C)
Eqratio(E,A,E,P,E,C,P,C)
Eqratio(A,E,E,C,E,P,P,C)
Eqratio(E,P,E,A,P,C,C,E)
Eqratio(C,E,P,C,E,A,E,P)
Eqratio(C,A,P,A,E,C,C,P)
Eqratio(A,E,E,P,E,C,C,P)
Eqratio(E,A,E,P,C,E,C,P)
Eqratio(A,E,P,E,C,E,C,P)
Eqratio(C,P,C,E,P,E,A,E)
Eqratio(E,A,P,E,C,E,P,C)
Eqratio(C,E,P,C,A,E,P,E)
Eqratio(C,E,C,P,C,A,A,P)
Eqratio(A,P,C,A,C,P,C,E)
Eqratio(C,P,E,C,A,P,C,A)
Eqratio(A,P,C,A,P,C,E,C)
Eqratio(A,P,A,C,C,P,E,C)
Eqratio(C,A,E,C,A,P,P,C)
Eqratio(P,C,A,P,E,C,C,A)
Eqratio(E,C,C,A,A,C,A,E)
Eqratio(C,P,A,P,C,E,C,A)
Eqratio(A,C,A,E,C,E,C,A)
Eqratio(C,E,C,A,A,E,C,E)
Eqratio(P,C,P,A,C,E,C,A)
Eqratio(C,E,A,C,A,C,A,E)
Eqratio(A,E,A,C,A,C,C,E)
Eqratio(E,A,A,C,C,A,C,E)
Eqratio(C,E,C,A,C,P,A,P)
Eqratio(A,P,C,P,C,A,C,E)
Eqratio(A,P,P,C,A,C,E,C)
Eqratio(C,P,A,P,E,C,A,C)
Eqratio(A,C,E,C,A,E,A,C)
Eqratio(A,C,A,E,E,C,A,C)
Eqratio(E,C,A,C,A,E,C,E)
Eqratio(C,A,A,P,E,C,C,P)
Eqratio(A,C,C,E,P,A,C,P)
Eqratio(E,C,A,C,C,P,P,A)
Eqratio(P,A,C,P,C,P,E,P)
Eqratio(E,P,C,P,C,P,P,A)
Eqratio(A,C,E,C,P,A,P,C)
Eqratio(P,C,P,A,E,C,A,C)
Eqratio(P,E,C,P,P,C,P,A)
Eqratio(E,P,P,C,C,P,P,A)
Eqratio(E,C,C,A,P,C,P,A)
Eqratio(E,P,P,C,P,C,P,A)
Eqratio(P,A,P,C,P,C,E,P)
Eqratio(P,C,P,A,E,P,P,C)
Eqratio(P,A,C,P,P,C,E,P)
Eqratio(A,C,E,C,A,P,C,P)
Eqratio(C,P,E,P,A,P,C,P)
Eqratio(P,E,C,P,C,P,A,P)
Eqratio(C,P,P,E,A,P,P,C)
Eqratio(P,C,A,P,P,E,C,P)
Eqratio(P,E,P,C,P,C,A,P)
Eqratio(P,C,A,P,E,P,P,C)
Eqratio(E,C,C,P,C,A,P,A)
Eqratio(P,A,C,A,C,P,E,C)
Eqratio(C,P,P,A,E,C,C,A)
Eqratio(E,P,A,E,C,P,E,C)
Eqratio(P,E,A,E,P,C,E,C)
Eqratio(E,P,P,C,A,E,E,C)
Eqratio(E,P,E,A,P,C,E,C)
Eqratio(E,C,P,C,E,A,E,P)
Eqratio(E,A,E,C,E,P,P,C)
Eqratio(E,C,A,E,P,C,E,P)
Eqratio(P,E,E,A,P,C,C,E)
Eqratio(P,C,C,E,E,P,E,A)
Eqratio(E,A,E,P,E,C,C,P)
Eqratio(E,P,E,A,C,P,C,E)
Eqratio(C,E,C,P,E,A,E,P)
Eqratio(E,A,P,E,C,E,C,P)
Eqratio(C,E,C,P,A,E,P,E)
Eqratio(C,E,P,C,E,A,P,E)
Eqratio(E,C,P,C,A,E,P,E)
Eqratio(E,C,C,P,C,A,A,P)
Eqratio(A,P,C,A,C,P,E,C)
Eqratio(A,P,P,C,C,A,E,C)
Eqratio(C,A,E,C,A,E,A,C)
Eqratio(C,P,A,P,E,C,C,A)
Eqratio(A,C,A,E,E,C,C,A)
Eqratio(E,C,C,A,A,E,C,E)
Eqratio(C,A,A,E,C,E,C,A)
Eqratio(C,A,C,E,C,E,A,E)
Eqratio(A,E,C,E,C,E,C,A)
Eqratio(C,P,P,A,C,E,C,A)
Eqratio(A,C,A,E,C,E,A,C)
Eqratio(C,E,A,C,A,E,C,E)
Eqratio(E,A,A,C,A,C,C,E)
Eqratio(A,C,E,A,C,E,C,A)
Eqratio(C,A,C,E,E,A,A,C)
Eqratio(E,C,C,A,C,P,A,P)
Eqratio(P,A,C,P,C,A,C,E)
Eqratio(P,A,P,C,A,C,E,C)
Eqratio(A,P,C,P,A,C,E,C)
Eqratio(A,E,A,C,A,C,E,C)
Eqratio(C,A,A,E,E,C,A,C)
Eqratio(A,C,E,C,C,E,A,E)
Eqratio(A,E,C,E,E,C,A,C)
Eqratio(C,A,C,E,P,A,C,P)
Eqratio(A,C,E,C,P,A,C,P)
Eqratio(C,P,P,A,E,C,A,C)
Eqratio(C,P,E,P,P,A,C,P)
Eqratio(P,E,C,P,C,P,P,A)
Eqratio(C,A,E,C,P,A,P,C)
Eqratio(C,P,P,E,P,A,P,C)
Eqratio(P,C,P,A,P,E,C,P)
Eqratio(P,E,C,P,A,C,A,E)
Eqratio(P,E,P,C,C,P,P,A)
Eqratio(P,C,E,P,P,A,C,P)
Eqratio(P,C,P,A,E,C,C,A)
Eqratio(P,E,P,C,P,C,P,A)
Eqratio(A,P,C,P,P,C,E,P)
Eqratio(C,A,E,C,A,P,C,P)
Eqratio(P,C,E,P,A,P,C,P)
Eqratio(C,P,P,E,A,P,C,P)
Eqratio(C,P,A,P,P,E,C,P)
Eqratio(P,C,P,E,A,P,P,C)
Eqratio(A,P,P,C,C,P,P,E)
Eqratio(P,C,A,P,P,E,P,C)
Eqratio(P,E,P,C,A,C,A,E)
Eqratio(C,P,A,P,E,P,P,C)
Eqratio(E,C,C,A,C,P,P,A)
Eqratio(P,A,C,P,C,A,E,C)
Eqratio(P,E,A,E,C,P,E,C)
Eqratio(A,E,P,E,E,C,P,C)
Eqratio(P,C,E,C,P,E,A,E)
Eqratio(P,E,P,C,A,E,E,C)
Eqratio(P,C,E,P,E,C,A,E)
Eqratio(E,P,P,C,A,C,A,E)
Eqratio(P,E,E,A,P,C,E,C)
Eqratio(P,C,E,C,E,P,E,A)
Eqratio(E,C,E,A,P,C,E,P)
Eqratio(E,P,P,C,E,A,E,C)
Eqratio(C,E,A,E,P,C,E,P)
Eqratio(P,C,C,E,P,E,E,A)
Eqratio(C,P,C,E,E,P,E,A)
Eqratio(E,P,E,A,C,P,E,C)
Eqratio(E,C,C,P,E,A,E,P)
Eqratio(P,E,E,A,C,P,C,E)
Eqratio(C,E,C,P,E,A,P,E)
Eqratio(E,C,C,P,A,E,P,E)
Eqratio(E,C,P,C,E,A,P,E)
Eqratio(P,A,P,C,C,A,E,C)
Eqratio(A,E,A,C,C,A,E,C)
Eqratio(A,P,C,P,C,A,E,C)
Eqratio(C,A,A,E,E,C,C,A)
Eqratio(C,A,E,C,C,E,A,E)
Eqratio(A,E,C,E,E,C,C,A)
Eqratio(A,E,C,A,C,A,C,E)
Eqratio(C,E,C,A,C,A,A,E)
Eqratio(A,C,C,E,C,E,A,E)
Eqratio(C,E,A,E,C,A,C,E)
Eqratio(E,A,C,E,C,E,C,A)
Eqratio(C,E,C,A,C,P,P,A)
Eqratio(C,A,A,E,C,E,A,C)
Eqratio(A,E,C,E,C,E,A,C)
Eqratio(A,C,E,A,C,E,A,C)
Eqratio(A,C,C,E,E,A,A,C)
Eqratio(C,A,E,A,C,E,C,A)
Eqratio(C,E,C,A,A,C,E,A)
Eqratio(P,A,C,P,A,C,E,C)
Eqratio(E,A,A,C,A,C,E,C)
Eqratio(A,E,C,A,A,C,E,C)
Eqratio(E,C,A,C,C,A,A,E)
Eqratio(C,E,A,E,A,C,E,C)
Eqratio(E,A,C,E,E,C,A,C)
Eqratio(C,A,E,C,P,A,C,P)
Eqratio(C,P,P,E,P,A,C,P)
Eqratio(C,P,P,A,P,E,C,P)
Eqratio(P,C,P,E,P,A,P,C)
Eqratio(P,A,P,C,C,P,P,E)
Eqratio(E,P,C,P,A,C,A,E)
Eqratio(C,P,P,E,A,E,A,C)
Eqratio(A,C,A,E,P,E,C,P)
Eqratio(P,E,A,C,C,P,A,E)
Eqratio(P,E,C,P,A,E,C,E)
Eqratio(P,C,P,E,P,A,C,P)
Eqratio(C,P,P,A,P,E,P,C)
Eqratio(P,C,P,A,P,E,P,C)
Eqratio(E,P,P,C,C,P,A,P)
Eqratio(P,C,P,E,A,P,C,P)
Eqratio(A,P,C,P,C,P,P,E)
Eqratio(A,P,P,C,P,C,P,E)
Eqratio(C,P,A,P,P,E,P,C)
Eqratio(P,C,P,E,A,E,A,C)
Eqratio(A,C,A,E,P,E,P,C)
Eqratio(P,E,A,C,P,C,A,E)
Eqratio(P,E,P,C,A,E,C,E)
Eqratio(A,E,P,E,E,C,C,P)
Eqratio(C,P,E,C,P,E,A,E)
Eqratio(E,A,P,E,E,C,P,C)
Eqratio(P,C,P,E,E,C,A,E)
Eqratio(A,E,E,C,P,E,P,C)
Eqratio(C,P,E,P,E,C,A,E)
Eqratio(P,C,E,P,A,E,A,C)
Eqratio(A,C,A,E,E,P,P,C)
Eqratio(E,P,A,C,P,C,A,E)
Eqratio(E,P,P,C,A,E,C,E)
Eqratio(P,C,E,C,P,E,E,A)
Eqratio(C,P,E,C,E,P,E,A)
Eqratio(C,E,E,A,P,C,E,P)
Eqratio(P,C,E,P,E,C,E,A)
Eqratio(P,E,P,C,E,A,E,C)
Eqratio(A,E,C,E,E,P,P,C)
Eqratio(P,C,E,P,C,E,A,E)
Eqratio(C,P,C,E,P,E,E,A)
Eqratio(P,E,E,A,C,P,E,C)
Eqratio(E,C,C,P,E,A,P,E)
Eqratio(C,E,E,A,C,P,P,E)
Eqratio(E,A,A,C,C,A,E,C)
Eqratio(A,E,C,A,C,A,E,C)
Eqratio(E,C,C,A,C,A,A,E)
Eqratio(C,E,A,E,C,A,E,C)
Eqratio(E,A,C,E,E,C,C,A)
Eqratio(E,A,C,A,C,A,C,E)
Eqratio(C,A,C,E,A,E,C,A)
Eqratio(C,E,A,E,A,C,C,E)
Eqratio(E,C,A,E,C,A,C,E)
Eqratio(C,E,E,A,C,A,C,E)
Eqratio(C,E,C,A,E,A,C,E)
Eqratio(A,E,C,A,A,C,C,E)
Eqratio(C,E,A,C,C,A,A,E)
Eqratio(E,A,C,E,C,E,A,C)
Eqratio(C,A,E,A,C,E,A,C)
Eqratio(C,E,A,C,A,C,E,A)
Eqratio(C,E,C,A,C,A,E,A)
Eqratio(E,C,C,A,A,C,E,A)
Eqratio(A,C,E,A,E,C,A,C)
Eqratio(A,C,E,C,E,A,A,C)
Eqratio(E,A,C,A,A,C,E,C)
Eqratio(A,C,E,C,A,E,C,A)
Eqratio(E,C,A,E,A,C,E,C)
Eqratio(C,E,E,A,A,C,E,C)
Eqratio(E,C,A,C,E,A,C,E)
Eqratio(P,A,C,P,C,P,P,E)
Eqratio(P,A,P,C,P,C,P,E)
Eqratio(C,P,E,P,A,E,A,C)
Eqratio(A,C,A,E,E,P,C,P)
Eqratio(E,P,A,C,C,P,A,E)
Eqratio(E,P,C,P,A,E,C,E)
Eqratio(A,E,A,C,C,P,P,E)
Eqratio(C,P,A,E,P,E,A,C)
Eqratio(C,A,A,E,P,E,C,P)
Eqratio(A,C,P,E,A,E,C,P)
Eqratio(P,E,A,C,A,P,C,E)
Eqratio(C,P,P,E,C,E,A,E)
Eqratio(A,E,C,E,P,E,C,P)
Eqratio(P,A,C,P,P,C,P,E)
Eqratio(P,E,P,C,C,P,A,P)
Eqratio(A,P,C,P,P,C,P,E)
Eqratio(A,E,A,C,P,C,P,E)
Eqratio(P,C,A,E,P,E,A,C)
Eqratio(C,A,A,E,P,E,P,C)
Eqratio(A,C,P,E,A,E,P,C)
Eqratio(P,C,P,E,C,E,A,E)
Eqratio(A,E,C,E,P,E,P,C)
Eqratio(E,A,P,E,E,C,C,P)
Eqratio(C,P,P,E,E,C,A,E)
Eqratio(E,C,A,E,P,C,P,E)
Eqratio(E,A,E,C,P,E,P,C)
Eqratio(E,P,C,P,A,E,E,C)
Eqratio(E,C,A,E,C,P,E,P)
Eqratio(A,E,A,C,P,C,E,P)
Eqratio(P,C,A,E,E,P,A,C)
Eqratio(C,A,A,E,E,P,P,C)
Eqratio(A,C,E,P,A,E,P,C)
Eqratio(E,P,A,C,A,P,C,E)
Eqratio(C,P,E,C,P,E,E,A)
Eqratio(E,A,C,E,E,P,P,C)
Eqratio(P,C,E,P,C,E,E,A)
Eqratio(C,E,E,A,A,C,C,E)
Eqratio(C,P,E,P,E,C,E,A)
Eqratio(P,C,P,E,E,C,E,A)
Eqratio(C,P,E,P,C,E,A,E)
Eqratio(C,P,P,E,C,E,E,A)
Eqratio(E,C,E,A,C,P,P,E)
Eqratio(E,A,C,E,P,E,C,P)
Eqratio(A,C,E,A,E,C,C,A)
Eqratio(C,A,E,C,E,A,A,C)
Eqratio(E,A,C,A,C,A,E,C)
Eqratio(C,A,E,C,A,E,C,A)
Eqratio(E,C,A,E,C,A,E,C)
Eqratio(C,E,E,A,C,A,E,C)
Eqratio(E,C,C,A,E,A,C,E)
Eqratio(C,A,C,E,E,A,C,A)
Eqratio(A,C,C,E,A,E,C,A)
Eqratio(E,C,A,E,A,C,C,E)
Eqratio(A,E,E,C,C,E,C,A)
Eqratio(C,A,C,E,E,C,A,E)
Eqratio(E,C,E,A,C,A,C,E)
Eqratio(C,A,C,E,C,E,E,A)
Eqratio(E,A,C,A,A,C,C,E)
Eqratio(C,E,A,C,E,A,C,E)
Eqratio(C,E,A,C,C,A,E,A)
Eqratio(E,C,A,C,A,C,E,A)
Eqratio(E,C,C,A,C,A,E,A)
Eqratio(C,A,E,A,E,C,A,C)
Eqratio(A,C,E,C,E,A,C,A)
Eqratio(A,E,E,C,E,C,A,C)
Eqratio(A,C,E,C,E,C,A,E)
Eqratio(E,C,E,A,A,C,E,C)
Eqratio(A,C,E,C,C,E,E,A)
Eqratio(A,E,A,C,C,P,E,P)
Eqratio(C,P,A,E,E,P,A,C)
Eqratio(C,A,A,E,E,P,C,P)
Eqratio(A,C,E,P,A,E,C,P)
Eqratio(A,E,C,E,E,P,C,P)
Eqratio(E,A,A,C,C,P,P,E)
Eqratio(A,E,C,P,A,C,P,E)
Eqratio(A,E,C,A,C,P,P,E)
Eqratio(P,E,C,P,C,A,A,E)
Eqratio(C,A,P,E,A,E,C,P)
Eqratio(A,C,P,E,C,E,A,P)
Eqratio(A,P,C,E,P,E,A,C)
Eqratio(C,E,A,E,C,P,P,E)
Eqratio(E,A,A,C,P,C,P,E)
Eqratio(A,E,P,C,A,C,P,E)
Eqratio(A,E,C,A,P,C,P,E)
Eqratio(P,E,P,C,C,A,A,E)
Eqratio(C,A,P,E,A,E,P,C)
Eqratio(C,E,A,E,P,C,P,E)
Eqratio(E,A,C,E,P,E,P,C)
Eqratio(P,E,C,P,A,E,E,C)
Eqratio(E,C,A,E,C,P,P,E)
Eqratio(E,C,E,A,P,C,P,E)
Eqratio(A,E,E,C,E,P,C,P)
Eqratio(C,E,A,E,C,P,E,P)
Eqratio(E,A,A,C,P,C,E,P)
Eqratio(A,E,P,C,A,C,E,P)
Eqratio(A,E,C,A,P,C,E,P)
Eqratio(E,P,P,C,C,A,A,E)
Eqratio(C,A,E,P,A,E,P,C)
Eqratio(A,C,E,P,C,E,A,P)
Eqratio(A,P,C,E,E,P,A,C)
Eqratio(E,P,P,C,E,A,C,E)
Eqratio(C,P,E,P,C,E,E,A)
Eqratio(E,C,E,A,A,C,C,E)
Eqratio(A,C,C,E,C,E,E,A)
Eqratio(E,P,C,P,E,A,E,C)
Eqratio(E,C,E,A,C,P,E,P)
Eqratio(C,P,P,E,E,C,E,A)
Eqratio(P,C,P,E,C,E,E,A)
Eqratio(P,E,C,P,E,A,C,E)
Eqratio(E,A,E,C,P,E,C,P)
Eqratio(C,A,E,A,E,C,C,A)
Eqratio(C,A,E,C,E,A,C,A)
Eqratio(A,E,E,C,E,C,C,A)
Eqratio(C,A,E,C,E,C,A,E)
Eqratio(E,C,C,A,A,E,E,C)
Eqratio(E,C,E,A,C,A,E,C)
Eqratio(C,A,E,C,C,E,E,A)
Eqratio(A,C,C,E,E,A,C,A)
Eqratio(A,E,E,C,C,E,A,C)
Eqratio(A,C,C,E,E,C,A,E)
Eqratio(E,A,E,C,C,E,C,A)
Eqratio(C,E,C,A,A,E,E,C)
Eqratio(C,A,C,E,E,C,E,A)
Eqratio(E,C,A,C,C,A,E,A)
Eqratio(E,A,E,C,E,C,A,C)
Eqratio(E,C,A,C,A,E,E,C)
Eqratio(A,C,E,C,E,C,E,A)
Eqratio(E,A,A,C,C,P,E,P)
Eqratio(A,E,C,P,A,C,E,P)
Eqratio(A,E,C,A,C,P,E,P)
Eqratio(E,P,C,P,C,A,A,E)
Eqratio(C,A,E,P,A,E,C,P)
Eqratio(E,A,C,E,E,P,C,P)
Eqratio(A,C,E,A,P,E,C,P)
Eqratio(C,P,P,E,E,A,A,C)
Eqratio(E,A,C,P,A,C,P,E)
Eqratio(E,A,C,A,C,P,P,E)
Eqratio(C,P,P,E,A,E,C,A)
Eqratio(A,E,C,P,C,A,P,E)
Eqratio(P,E,C,A,C,P,A,E)
Eqratio(C,A,P,E,C,E,A,P)
Eqratio(C,E,A,P,A,C,P,E)
Eqratio(P,A,C,E,P,E,A,C)
Eqratio(A,C,E,A,P,E,P,C)
Eqratio(P,C,P,E,E,A,A,C)
Eqratio(E,A,P,C,A,C,P,E)
Eqratio(E,A,C,A,P,C,P,E)
Eqratio(P,C,P,E,A,E,C,A)
Eqratio(A,E,P,C,C,A,P,E)
Eqratio(P,E,C,A,P,C,A,E)
Eqratio(C,E,E,A,P,C,P,E)
Eqratio(P,E,P,C,E,A,C,E)
Eqratio(A,E,E,C,P,E,C,P)
Eqratio(E,A,E,C,E,P,C,P)
Eqratio(A,C,E,A,E,P,P,C)
Eqratio(P,C,E,P,E,A,A,C)
Eqratio(E,A,P,C,A,C,E,P)
Eqratio(E,A,C,A,P,C,E,P)
Eqratio(P,C,E,P,A,E,C,A)
Eqratio(A,E,P,C,C,A,E,P)
Eqratio(E,P,C,A,P,C,A,E)
Eqratio(C,A,E,P,C,E,A,P)
Eqratio(C,E,A,P,A,C,E,P)
Eqratio(P,A,C,E,E,P,A,C)
Eqratio(E,P,C,P,E,A,C,E)
Eqratio(C,E,E,A,C,P,E,P)
Eqratio(E,A,E,C,C,E,A,C)
Eqratio(A,C,C,E,E,C,E,A)
Eqratio(P,E,C,P,E,A,E,C)
Eqratio(E,A,E,C,E,C,C,A)
Eqratio(C,A,E,C,E,C,E,A)
Eqratio(C,E,A,C,A,E,E,C)
Eqratio(C,E,C,A,E,A,E,C)
Eqratio(E,C,A,C,E,A,E,C)
Eqratio(A,C,E,A,E,P,C,P)
Eqratio(C,P,E,P,E,A,A,C)
Eqratio(E,A,C,P,A,C,E,P)
Eqratio(E,A,C,A,C,P,E,P)
Eqratio(C,P,E,P,A,E,C,A)
Eqratio(A,E,C,P,C,A,E,P)
Eqratio(E,P,C,A,C,P,A,E)
Eqratio(C,A,E,A,P,E,C,P)
Eqratio(P,E,C,P,A,C,E,A)
Eqratio(A,C,P,E,E,A,C,P)
Eqratio(C,P,E,A,P,E,A,C)
Eqratio(C,P,P,E,E,A,C,A)
Eqratio(E,A,C,P,C,A,P,E)
Eqratio(C,P,A,E,P,E,C,A)
Eqratio(P,E,C,A,A,P,C,E)
Eqratio(C,E,A,P,C,A,P,E)
Eqratio(E,C,A,P,A,C,P,E)
Eqratio(C,E,P,A,A,C,P,E)
Eqratio(P,E,A,C,P,A,C,E)
Eqratio(C,A,E,A,P,E,P,C)
Eqratio(P,E,P,C,A,C,E,A)
Eqratio(A,C,P,E,E,A,P,C)
Eqratio(P,C,E,A,P,E,A,C)
Eqratio(P,C,P,E,E,A,C,A)
Eqratio(E,A,P,C,C,A,P,E)
Eqratio(P,C,A,E,P,E,C,A)
Eqratio(C,A,E,A,E,P,P,C)
Eqratio(E,P,P,C,A,C,E,A)
Eqratio(A,C,E,P,E,A,P,C)
Eqratio(P,C,E,A,E,P,A,C)
Eqratio(P,C,E,P,E,A,C,A)
Eqratio(E,A,P,C,C,A,E,P)
Eqratio(P,C,A,E,E,P,C,A)
Eqratio(E,P,C,A,A,P,C,E)
Eqratio(C,E,A,P,C,A,E,P)
Eqratio(E,C,A,P,A,C,E,P)
Eqratio(C,E,P,A,A,C,E,P)
Eqratio(E,P,A,C,P,A,C,E)
Eqratio(C,E,A,C,E,A,E,C)
Eqratio(E,C,C,A,E,A,E,C)
Eqratio(C,A,E,A,E,P,C,P)
Eqratio(E,P,C,P,A,C,E,A)
Eqratio(A,C,E,P,E,A,C,P)
Eqratio(C,P,E,A,E,P,A,C)
Eqratio(C,P,E,P,E,A,C,A)
Eqratio(E,A,C,P,C,A,E,P)
Eqratio(C,P,A,E,E,P,C,A)
Eqratio(P,E,C,P,C,A,E,A)
Eqratio(C,A,P,E,E,A,C,P)
Eqratio(P,E,A,C,C,P,E,A)
Eqratio(C,P,E,A,P,E,C,A)
Eqratio(A,P,C,E,P,E,C,A)
Eqratio(E,C,A,P,C,A,P,E)
Eqratio(A,P,E,C,P,E,A,C)
Eqratio(A,C,P,E,E,C,A,P)
Eqratio(E,C,P,A,A,C,P,E)
Eqratio(A,C,P,E,C,E,P,A)
Eqratio(P,E,P,C,C,A,E,A)
Eqratio(C,A,P,E,E,A,P,C)
Eqratio(P,E,A,C,P,C,E,A)
Eqratio(P,C,E,A,P,E,C,A)
Eqratio(E,P,P,C,C,A,E,A)
Eqratio(C,A,E,P,E,A,P,C)
Eqratio(E,P,A,C,P,C,E,A)
Eqratio(P,C,E,A,E,P,C,A)
Eqratio(A,P,C,E,E,P,C,A)
Eqratio(E,C,A,P,C,A,E,P)
Eqratio(A,P,E,C,E,P,A,C)
Eqratio(A,C,E,P,E,C,A,P)
Eqratio(E,C,P,A,A,C,E,P)
Eqratio(A,C,E,P,C,E,P,A)
Eqratio(E,P,P,A,A,C,C,E)
Eqratio(E,P,C,P,C,A,E,A)
Eqratio(C,A,E,P,E,A,C,P)
Eqratio(E,P,A,C,C,P,E,A)
Eqratio(C,P,E,A,E,P,C,A)
Eqratio(P,E,C,A,C,P,E,A)
Eqratio(P,A,C,E,P,E,C,A)
Eqratio(A,P,E,C,P,E,C,A)
Eqratio(C,A,P,E,E,C,A,P)
Eqratio(E,C,C,A,A,P,P,E)
Eqratio(P,A,E,C,P,E,A,C)
Eqratio(P,E,A,C,A,P,E,C)
Eqratio(A,C,P,E,E,C,P,A)
Eqratio(C,A,P,E,C,E,P,A)
Eqratio(P,E,C,A,P,C,E,A)
Eqratio(E,P,C,A,P,C,E,A)
Eqratio(P,A,C,E,E,P,C,A)
Eqratio(A,P,E,C,E,P,C,A)
Eqratio(C,A,E,P,E,C,A,P)
Eqratio(P,A,E,C,E,P,A,C)
Eqratio(E,P,A,C,A,P,E,C)
Eqratio(A,C,E,P,E,C,P,A)
Eqratio(C,A,E,P,C,E,P,A)
Eqratio(A,C,C,E,E,P,P,A)
Eqratio(P,E,P,A,A,C,C,E)
Eqratio(P,A,E,P,C,E,A,C)
Eqratio(E,P,C,A,C,P,E,A)
Eqratio(C,E,P,A,C,A,P,E)
Eqratio(P,E,C,A,P,A,C,E)
Eqratio(P,A,E,C,P,E,C,A)
Eqratio(P,E,C,A,A,P,E,C)
Eqratio(A,P,P,E,E,C,C,A)
Eqratio(C,E,C,A,A,P,P,E)
Eqratio(C,A,E,C,P,E,A,P)
Eqratio(P,E,A,C,P,A,E,C)
Eqratio(C,A,P,E,E,C,P,A)
Eqratio(C,E,P,A,C,A,E,P)
Eqratio(E,P,C,A,P,A,C,E)
Eqratio(P,A,E,C,E,P,C,A)
Eqratio(E,P,C,A,A,P,E,C)
Eqratio(E,P,A,C,P,A,E,C)
Eqratio(C,A,E,P,E,C,P,A)
Eqratio(C,A,C,E,E,P,P,A)
Eqratio(C,E,A,C,P,A,E,P)
Eqratio(P,A,P,E,C,E,A,C)
Eqratio(A,C,C,E,P,E,P,A)
Eqratio(A,P,E,P,C,E,A,C)
Eqratio(E,C,P,A,C,A,P,E)
Eqratio(P,E,C,A,P,A,E,C)
Eqratio(P,A,P,E,E,C,C,A)
Eqratio(P,E,A,P,C,A,E,C)
Eqratio(C,A,C,E,P,E,A,P)
Eqratio(A,P,P,E,C,E,C,A)
Eqratio(A,C,E,C,P,E,A,P)
Eqratio(E,C,P,A,C,A,E,P)
Eqratio(E,P,C,A,P,A,E,C)
Eqratio(C,E,C,A,P,A,E,P)
Eqratio(E,P,P,A,C,A,C,E)
Eqratio(E,C,A,C,P,A,E,P)
Eqratio(A,P,P,E,C,E,A,C)
Eqratio(C,E,A,C,P,A,P,E)
Eqratio(C,A,C,E,P,E,P,A)
Eqratio(E,P,A,P,A,C,C,E)
Eqratio(C,E,A,C,A,P,E,P)
Eqratio(P,E,P,A,C,A,E,C)
Eqratio(E,C,C,A,P,A,P,E)
Eqratio(E,P,A,P,C,A,E,C)
Eqratio(A,C,C,E,P,E,A,P)
Eqratio(P,E,A,P,C,A,C,E)
Eqratio(P,A,P,E,C,E,C,A)
Eqratio(E,C,A,C,A,P,P,E)
Eqratio(P,E,A,P,A,C,E,C)
Eqratio(E,C,C,A,P,A,E,P)
Eqratio(P,A,E,P,C,E,C,A)
Eqratio(P,E,P,A,C,A,C,E)
Eqratio(A,C,E,C,E,P,P,A)
Eqratio(P,A,E,P,E,C,A,C)
Eqratio(P,E,A,P,A,C,C,E)
Eqratio(C,E,A,C,A,P,P,E)
Eqratio(E,C,A,C,P,A,P,E)
Eqratio(C,E,C,A,P,A,P,E)
Eqratio(A,C,C,E,E,P,A,P)
Eqratio(E,C,A,C,A,P,E,P)
Eqratio(E,P,P,A,C,A,E,C)
Eqratio(C,A,E,C,P,E,P,A)
Eqratio(A,P,E,P,E,C,C,A)
Eqratio(C,A,E,C,E,P,A,P)
Eqratio(E,P,A,P,C,A,C,E)
Eqratio(A,P,P,E,E,C,A,C)
Eqratio(E,P,A,P,A,C,E,C)
Eqratio(C,A,E,C,E,P,P,A)
Eqratio(P,A,E,P,E,C,C,A)
Eqratio(A,P,E,P,C,E,C,A)
Eqratio(E,P,P,A,A,C,E,C)
Eqratio(A,P,E,P,E,C,A,C)
Eqratio(A,C,E,C,P,E,P,A)
Eqratio(P,A,P,E,E,C,A,C)
Eqratio(C,A,C,E,E,P,A,P)
Eqratio(A,C,E,C,E,P,A,P)
Eqratio(E,C,C,A,A,P,E,P)
Eqratio(C,E,C,A,A,P,E,P)
Eqratio(P,E,P,A,A,C,E,C)
Para(E,C,E,A)
Para(E,C,A,C)
Perp(E,C,N,P)
Para(C,A,E,C)
Para(E,C,C,A)
Perp(E,C,N,O)
Perp(O,P,A,E)
Perp(P,O,E,A)
Perp(N,P,A,E)
Perp(E,A,P,N)
Perp(N,P,E,A)
Perp(Q,O,B,D)
Para(B,D,A,D)
Para(B,D,D,A)
Para(A,D,B,D)
Eqangle(B,D,P,Q,A,D,P,Q)
Para(B,D,A,B)
Eqangle(D,B,P,Q,A,D,P,Q)
Eqangle(P,Q,B,D,P,Q,A,D)
Eqangle(A,D,P,Q,B,D,P,Q)
Eqangle(P,Q,D,B,P,Q,A,D)
Eqangle(A,D,P,Q,D,B,P,Q)
Eqangle(Q,P,B,D,P,Q,A,D)
Eqangle(P,Q,A,D,P,Q,B,D)
Eqangle(D,A,P,Q,B,D,P,Q)
Eqangle(Q,P,D,B,P,Q,A,D)
Eqangle(P,Q,A,D,P,Q,D,B)
Eqangle(D,A,P,Q,D,B,P,Q)
Eqangle(B,D,Q,P,A,D,P,Q)
Eqangle(P,Q,A,D,Q,P,B,D)
Eqangle(Q,P,A,D,P,Q,B,D)
Eqangle(P,Q,D,A,P,Q,B,D)
Eqangle(B,D,P,Q,D,A,P,Q)
Eqangle(D,B,Q,P,A,D,P,Q)
Eqangle(P,Q,A,D,Q,P,D,B)
Eqangle(Q,P,A,D,P,Q,D,B)
Eqangle(P,Q,D,A,P,Q,D,B)
Eqangle(D,B,P,Q,D,A,P,Q)
Eqangle(A,D,P,Q,B,D,Q,P)
Eqangle(Q,P,A,D,Q,P,B,D)
Eqangle(A,D,Q,P,B,D,P,Q)
Eqangle(P,Q,B,D,Q,P,A,D)
Eqangle(Q,P,D,A,P,Q,B,D)
Eqangle(P,Q,B,D,P,Q,D,A)
Eqangle(A,D,P,Q,D,B,Q,P)
Eqangle(Q,P,A,D,Q,P,D,B)
Eqangle(A,D,Q,P,D,B,P,Q)
Eqangle(P,Q,D,B,Q,P,A,D)
Eqangle(Q,P,D,A,P,Q,D,B)
Eqangle(P,Q,D,B,P,Q,D,A)
Eqangle(D,A,P,Q,B,D,Q,P)
Eqangle(A,D,Q,P,B,D,Q,P)
Eqangle(Q,P,B,D,Q,P,A,D)
Eqangle(D,A,Q,P,B,D,P,Q)
Eqangle(B,D,P,Q,A,D,Q,P)
Eqangle(P,Q,B,D,Q,P,D,A)
Eqangle(Q,P,B,D,P,Q,D,A)
Eqangle(D,A,P,Q,D,B,Q,P)
Eqangle(A,D,Q,P,D,B,Q,P)
Eqangle(Q,P,D,B,Q,P,A,D)
Eqangle(D,A,Q,P,D,B,P,Q)
Eqangle(D,B,P,Q,A,D,Q,P)
Eqangle(P,Q,D,B,Q,P,D,A)
Eqangle(Q,P,D,B,P,Q,D,A)
Eqangle(P,Q,D,A,Q,P,B,D)
Eqangle(B,D,Q,P,D,A,P,Q)
Eqangle(D,A,Q,P,B,D,Q,P)
Eqangle(B,D,Q,P,A,D,Q,P)
Eqangle(B,D,P,Q,D,A,Q,P)
Eqangle(Q,P,B,D,Q,P,D,A)
Eqangle(P,Q,D,A,Q,P,D,B)
Eqangle(D,B,Q,P,D,A,P,Q)
Eqangle(D,A,Q,P,D,B,Q,P)
Eqangle(D,B,Q,P,A,D,Q,P)
Eqangle(D,B,P,Q,D,A,Q,P)
Eqangle(Q,P,D,B,Q,P,D,A)
Eqangle(Q,P,D,A,Q,P,B,D)
Eqangle(B,D,Q,P,D,A,Q,P)
Eqangle(Q,P,D,A,Q,P,D,B)
Eqangle(D,B,Q,P,D,A,Q,P)
Para(D,A,B,D)
Para(A,D,D,B)
Para(B,D,B,A)
Para(A,B,B,D)
Eqangle(B,D,P,Q,A,B,P,Q)
Eqratio(Q,B,B,A,Q,D,D,B)
Eqangle(D,B,P,Q,A,B,P,Q)
Eqangle(P,Q,B,D,P,Q,A,B)
Eqangle(A,B,P,Q,B,D,P,Q)
Eqangle(P,Q,D,B,P,Q,A,B)
Eqangle(A,B,P,Q,D,B,P,Q)
Eqangle(Q,P,B,D,P,Q,A,B)
Eqangle(P,Q,A,B,P,Q,B,D)
Eqangle(B,A,P,Q,B,D,P,Q)
Eqangle(Q,P,D,B,P,Q,A,B)
Eqangle(P,Q,A,B,P,Q,D,B)
Eqangle(B,A,P,Q,D,B,P,Q)
Eqangle(B,D,Q,P,A,B,P,Q)
Eqangle(P,Q,A,B,Q,P,B,D)
Eqangle(Q,P,A,B,P,Q,B,D)
Eqangle(P,Q,B,A,P,Q,B,D)
Eqangle(B,D,P,Q,B,A,P,Q)
Eqangle(D,B,Q,P,A,B,P,Q)
Eqangle(P,Q,A,B,Q,P,D,B)
Eqangle(Q,P,A,B,P,Q,D,B)
Eqangle(P,Q,B,A,P,Q,D,B)
Eqangle(D,B,P,Q,B,A,P,Q)
Eqangle(A,B,P,Q,B,D,Q,P)
Eqangle(Q,P,A,B,Q,P,B,D)
Eqangle(A,B,Q,P,B,D,P,Q)
Eqangle(P,Q,B,D,Q,P,A,B)
Eqangle(Q,P,B,A,P,Q,B,D)
Eqangle(P,Q,B,D,P,Q,B,A)
Eqangle(A,B,P,Q,D,B,Q,P)
Eqangle(Q,P,A,B,Q,P,D,B)
Eqangle(A,B,Q,P,D,B,P,Q)
Eqangle(P,Q,D,B,Q,P,A,B)
Eqangle(Q,P,B,A,P,Q,D,B)
Eqangle(P,Q,D,B,P,Q,B,A)
Eqangle(B,A,P,Q,B,D,Q,P)
Eqangle(A,B,Q,P,B,D,Q,P)
Eqangle(Q,P,B,D,Q,P,A,B)
Eqangle(B,A,Q,P,B,D,P,Q)
Eqangle(B,D,P,Q,A,B,Q,P)
Eqangle(P,Q,B,D,Q,P,B,A)
Eqangle(Q,P,B,D,P,Q,B,A)
Eqangle(B,A,P,Q,D,B,Q,P)
Eqangle(A,B,Q,P,D,B,Q,P)
Eqangle(Q,P,D,B,Q,P,A,B)
Eqangle(B,A,Q,P,D,B,P,Q)
Eqangle(D,B,P,Q,A,B,Q,P)
Eqangle(P,Q,D,B,Q,P,B,A)
Eqangle(Q,P,D,B,P,Q,B,A)
Eqangle(P,Q,B,A,Q,P,B,D)
Eqangle(B,D,Q,P,B,A,P,Q)
Eqangle(B,A,Q,P,B,D,Q,P)
Eqangle(B,D,Q,P,A,B,Q,P)
Eqangle(B,D,P,Q,B,A,Q,P)
Eqangle(Q,P,B,D,Q,P,B,A)
Eqangle(P,Q,B,A,Q,P,D,B)
Eqangle(D,B,Q,P,B,A,P,Q)
Eqangle(B,A,Q,P,D,B,Q,P)
Eqangle(D,B,Q,P,A,B,Q,P)
Eqangle(D,B,P,Q,B,A,Q,P)
Eqangle(Q,P,D,B,Q,P,B,A)
Eqangle(Q,P,B,A,Q,P,B,D)
Eqangle(B,D,Q,P,B,A,Q,P)
Eqangle(Q,P,B,A,Q,P,D,B)
Eqangle(D,B,Q,P,B,A,Q,P)
Eqratio(B,Q,B,A,Q,D,D,B)
Eqratio(B,A,Q,B,D,B,Q,D)
Eqratio(Q,D,D,B,Q,B,B,A)
Eqratio(B,A,B,Q,D,B,Q,D)
Eqratio(Q,D,D,B,B,Q,B,A)
Eqratio(A,B,Q,B,D,B,Q,D)
Eqratio(D,B,Q,D,B,A,Q,B)
Eqratio(D,Q,D,B,Q,B,B,A)
Eqratio(Q,D,D,B,A,Q,A,D)
Eqratio(A,B,B,Q,D,B,Q,D)
Eqratio(D,B,Q,D,B,A,B,Q)
Eqratio(D,Q,D,B,B,Q,B,A)
Eqratio(Q,B,A,B,Q,D,D,B)
Eqratio(D,B,Q,D,A,B,Q,B)
Eqratio(B,D,Q,D,B,A,Q,B)
Eqratio(D,B,Q,D,A,D,A,Q)
Eqratio(D,B,D,Q,B,A,Q,B)
Eqratio(Q,B,B,A,D,Q,D,B)
Eqratio(D,Q,Q,B,D,B,B,A)
Eqratio(D,Q,D,B,A,Q,A,D)
Eqratio(A,Q,A,D,Q,D,D,B)
Eqratio(Q,D,D,B,B,Q,A,B)
Eqratio(B,Q,A,B,Q,D,D,B)
Eqratio(D,B,Q,D,A,B,B,Q)
Eqratio(B,D,Q,D,B,A,B,Q)
Eqratio(D,B,D,Q,B,A,B,Q)
Eqratio(B,Q,B,A,D,Q,D,B)
Eqratio(Q,D,D,B,Q,B,A,B)
Eqratio(B,D,Q,D,A,B,Q,B)
Eqratio(Q,D,B,D,Q,B,B,A)
Eqratio(B,A,Q,B,B,D,Q,D)
Eqratio(B,D,Q,D,A,D,A,Q)
Eqratio(A,D,A,Q,D,B,Q,D)
Eqratio(B,D,D,Q,B,A,Q,B)
Eqratio(B,A,Q,B,D,B,D,Q)
Eqratio(D,B,B,A,D,Q,Q,B)
Eqratio(D,B,D,Q,A,D,A,Q)
Eqratio(Q,D,Q,B,D,B,B,A)
Eqratio(Q,B,D,Q,B,A,D,B)
Eqratio(A,Q,A,D,D,Q,D,B)
Eqratio(D,Q,D,B,B,Q,A,B)
Eqratio(Q,A,A,D,Q,D,D,B)
Eqratio(A,Q,Q,D,A,D,D,B)
Eqratio(B,D,Q,D,A,B,B,Q)
Eqratio(Q,D,B,D,B,Q,B,A)
Eqratio(B,A,B,Q,B,D,Q,D)
Eqratio(B,D,D,Q,B,A,B,Q)
Eqratio(B,A,B,Q,D,B,D,Q)
Eqratio(D,Q,D,B,Q,B,A,B)
Eqratio(Q,D,B,D,Q,B,A,B)
Eqratio(A,B,Q,B,B,D,Q,D)
Eqratio(D,Q,B,D,Q,B,B,A)
Eqratio(Q,B,B,A,Q,D,B,D)
Eqratio(Q,D,B,D,A,Q,A,D)
Eqratio(A,D,A,Q,B,D,Q,D)
Eqratio(D,A,A,Q,D,B,Q,D)
Eqratio(A,D,D,B,A,Q,Q,D)
Eqratio(B,A,Q,B,B,D,D,Q)
Eqratio(B,D,D,Q,A,D,A,Q)
Eqratio(A,B,Q,B,D,B,D,Q)
Eqratio(B,D,B,A,D,Q,Q,B)
Eqratio(B,A,D,B,Q,B,D,Q)
Eqratio(A,D,A,Q,D,B,D,Q)
Eqratio(D,B,D,Q,A,B,B,Q)
Eqratio(Q,B,Q,D,B,A,D,B)
Eqratio(D,B,B,A,Q,D,Q,B)
Eqratio(B,Q,D,Q,B,A,D,B)
Eqratio(Q,A,A,D,D,Q,D,B)
Eqratio(B,Q,A,B,D,Q,D,B)
Eqratio(A,D,Q,A,D,B,Q,D)
Eqratio(Q,D,D,B,Q,A,A,D)
Eqratio(Q,A,Q,D,A,D,D,B)
Eqratio(Q,D,A,Q,D,B,A,D)
Eqratio(Q,D,B,D,B,Q,A,B)
Eqratio(A,B,B,Q,B,D,Q,D)
Eqratio(D,Q,B,D,B,Q,B,A)
Eqratio(B,Q,B,A,Q,D,B,D)
Eqratio(B,A,B,Q,B,D,D,Q)
Eqratio(A,B,B,Q,D,B,D,Q)
Eqratio(D,B,D,Q,A,B,Q,B)
Eqratio(Q,B,A,B,D,Q,D,B)
Eqratio(D,Q,B,D,Q,B,A,B)
Eqratio(Q,B,A,B,Q,D,B,D)
Eqratio(Q,B,B,A,D,Q,B,D)
Eqratio(D,Q,B,D,A,Q,A,D)
Eqratio(A,Q,A,D,Q,D,B,D)
Eqratio(D,A,A,Q,B,D,Q,D)
Eqratio(A,Q,D,A,Q,D,D,B)
Eqratio(D,B,Q,D,D,A,A,Q)
Eqratio(D,A,D,B,A,Q,Q,D)
Eqratio(D,B,A,D,Q,D,A,Q)
Eqratio(A,D,D,B,A,B,A,D)
Eqratio(A,B,Q,B,B,D,D,Q)
Eqratio(A,D,A,Q,B,D,D,Q)
Eqratio(B,D,D,Q,A,B,B,Q)
Eqratio(B,A,B,D,Q,B,D,Q)
Eqratio(D,Q,Q,B,B,D,B,A)
Eqratio(A,B,D,B,Q,B,D,Q)
Eqratio(D,A,A,Q,D,B,D,Q)
Eqratio(B,Q,Q,D,B,A,D,B)
Eqratio(B,A,D,B,Q,B,Q,D)
Eqratio(B,D,B,A,Q,D,Q,B)
Eqratio(D,Q,B,Q,D,B,B,A)
Eqratio(B,A,D,B,B,Q,D,Q)
Eqratio(A,D,Q,A,D,B,D,Q)
Eqratio(D,Q,D,B,Q,A,A,D)
Eqratio(D,A,Q,A,D,B,Q,D)
Eqratio(D,B,Q,D,A,D,Q,A)
Eqratio(Q,D,Q,A,D,B,A,D)
Eqratio(A,D,D,B,Q,A,Q,D)
Eqratio(D,Q,A,Q,D,B,A,D)
Eqratio(D,Q,B,D,B,Q,A,B)
Eqratio(B,Q,A,B,Q,D,B,D)
Eqratio(A,B,B,D,B,Q,Q,D)
Eqratio(B,Q,B,A,D,Q,B,D)
Eqratio(A,B,B,Q,B,D,D,Q)
Eqratio(B,D,D,Q,A,B,Q,B)
Eqratio(Q,B,A,B,D,Q,B,D)
Eqratio(A,Q,A,D,D,Q,B,D)
Eqratio(Q,A,A,D,Q,D,B,D)
Eqratio(A,Q,D,A,Q,D,B,D)
Eqratio(B,D,Q,D,D,A,A,Q)
Eqratio(Q,A,D,A,Q,D,D,B)
Eqratio(Q,D,D,B,A,Q,D,A)
Eqratio(D,B,D,A,Q,D,A,Q)
Eqratio(A,Q,Q,D,D,A,D,B)
Eqratio(D,A,D,B,A,B,A,D)
Eqratio(B,D,A,D,Q,D,A,Q)
Eqratio(D,B,A,D,A,D,A,B)
Eqratio(A,B,A,D,A,D,D,B)
Eqratio(A,D,D,B,A,Q,D,Q)
Eqratio(D,A,A,Q,B,D,D,Q)
Eqratio(A,B,B,D,Q,B,D,Q)
Eqratio(Q,B,D,Q,B,A,B,D)
Eqratio(Q,D,Q,B,B,D,B,A)
Eqratio(D,B,A,B,D,Q,Q,B)
Eqratio(Q,B,D,Q,A,B,D,B)
Eqratio(A,Q,D,A,D,Q,D,B)
Eqratio(D,B,D,Q,D,A,A,Q)
Eqratio(Q,D,B,Q,D,B,B,A)
Eqratio(B,A,D,B,B,Q,Q,D)
Eqratio(A,B,D,B,Q,B,Q,D)
Eqratio(B,A,B,D,Q,B,Q,D)
Eqratio(D,B,B,A,D,Q,B,Q)
Eqratio(A,B,D,B,B,Q,D,Q)
Eqratio(D,A,Q,A,D,B,D,Q)
Eqratio(D,B,D,Q,A,D,Q,A)
Eqratio(D,B,Q,D,D,A,Q,A)
Eqratio(B,D,Q,D,A,D,Q,A)
Eqratio(D,Q,Q,A,D,B,A,D)
Eqratio(D,B,A,D,Q,D,Q,A)
Eqratio(D,A,D,B,Q,A,Q,D)
Eqratio(A,Q,D,Q,A,D,D,B)
Eqratio(D,B,A,D,D,Q,A,Q)
Eqratio(B,Q,A,B,D,Q,B,D)
Eqratio(B,Q,Q,D,A,B,B,D)
Eqratio(B,A,B,D,B,Q,Q,D)
Eqratio(B,D,A,B,Q,D,B,Q)
Eqratio(Q,A,A,D,D,Q,B,D)
Eqratio(A,D,Q,A,B,D,Q,D)
Eqratio(Q,D,B,D,Q,A,A,D)
Eqratio(Q,A,D,A,Q,D,B,D)
Eqratio(Q,D,B,D,A,Q,D,A)
Eqratio(Q,D,D,B,Q,A,D,A)
Eqratio(D,Q,D,B,A,Q,D,A)
Eqratio(B,D,D,A,Q,D,A,Q)
Eqratio(Q,D,A,Q,D,B,D,A)
Eqratio(D,B,D,A,A,D,A,B)
Eqratio(Q,A,Q,D,D,A,D,B)
Eqratio(A,B,A,D,D,A,D,B)
Eqratio(D,A,D,B,A,Q,D,Q)
Eqratio(A,D,B,D,A,Q,Q,D)
Eqratio(Q,D,A,Q,B,D,A,D)
Eqratio(B,D,A,D,A,D,A,B)
Eqratio(A,D,A,B,D,B,A,D)
Eqratio(D,B,A,D,A,Q,B,Q)
Eqratio(B,A,A,D,A,D,D,B)
Eqratio(A,Q,D,A,D,Q,B,D)
Eqratio(B,D,D,Q,D,A,A,Q)
Eqratio(B,D,A,B,D,Q,Q,B)
Eqratio(Q,B,D,Q,A,B,B,D)
Eqratio(B,Q,D,Q,B,A,B,D)
Eqratio(Q,B,Q,D,B,A,B,D)
Eqratio(D,Q,Q,B,D,B,A,B)
Eqratio(B,Q,D,Q,A,B,D,B)
Eqratio(Q,A,D,A,D,Q,D,B)
Eqratio(D,B,B,A,Q,D,B,Q)
Eqratio(A,B,D,B,B,Q,Q,D)
Eqratio(D,B,A,B,Q,D,Q,B)
Eqratio(Q,B,Q,D,A,B,D,B)
Eqratio(A,B,B,D,Q,B,Q,D)
Eqratio(B,D,B,A,D,Q,B,Q)
Eqratio(D,B,A,B,D,Q,B,Q)
Eqratio(D,B,D,Q,D,A,Q,A)
Eqratio(B,D,D,Q,A,D,Q,A)
Eqratio(B,D,Q,D,D,A,Q,A)
Eqratio(Q,A,D,Q,A,D,D,B)
Eqratio(D,B,A,D,D,Q,Q,A)
Eqratio(B,D,A,D,Q,D,Q,A)
Eqratio(D,B,D,A,Q,D,Q,A)
Eqratio(B,D,A,D,D,Q,A,Q)
Eqratio(Q,B,Q,D,A,B,B,D)
Eqratio(Q,D,B,Q,B,D,A,B)
Eqratio(B,D,B,A,Q,D,B,Q)
Eqratio(B,Q,Q,D,B,A,B,D)
Eqratio(D,B,A,B,Q,D,B,Q)
Eqratio(A,D,Q,A,B,D,D,Q)
Eqratio(D,Q,B,D,Q,A,A,D)
Eqratio(D,A,Q,A,B,D,Q,D)
Eqratio(Q,D,B,D,Q,A,D,A)
Eqratio(D,Q,B,D,A,Q,D,A)
Eqratio(D,Q,D,B,Q,A,D,A)
Eqratio(D,A,B,D,A,Q,Q,D)
Eqratio(Q,D,A,Q,B,D,D,A)
Eqratio(B,D,D,A,A,D,A,B)
Eqratio(D,Q,A,Q,D,B,D,A)
Eqratio(A,D,A,B,D,B,D,A)
Eqratio(D,B,D,A,A,Q,B,Q)
Eqratio(Q,D,Q,A,D,B,D,A)
Eqratio(B,A,A,D,D,A,D,B)
Eqratio(D,B,D,A,D,Q,A,Q)
Eqratio(A,Q,D,Q,D,A,D,B)
Eqratio(A,Q,Q,D,A,D,B,D)
Eqratio(A,D,B,D,A,B,A,D)
Eqratio(D,Q,A,Q,B,D,A,D)
Eqratio(A,D,A,B,B,D,A,D)
Eqratio(B,D,A,D,A,Q,B,Q)
Eqratio(D,A,A,B,D,B,A,D)
Eqratio(A,D,D,B,B,Q,A,Q)
Eqratio(A,Q,B,Q,D,B,A,D)
Eqratio(D,B,A,Q,A,D,B,Q)
Eqratio(A,D,B,A,D,B,A,D)
Eqratio(A,D,D,B,B,A,A,D)
Eqratio(Q,A,D,A,D,Q,B,D)
Eqratio(D,Q,Q,B,B,D,A,B)
Eqratio(B,Q,D,Q,A,B,B,D)
Eqratio(D,Q,B,Q,B,D,B,A)
Eqratio(B,A,B,D,B,Q,D,Q)
Eqratio(Q,D,Q,B,D,B,A,B)
Eqratio(D,Q,B,Q,D,B,A,B)
Eqratio(B,Q,Q,D,A,B,D,B)
Eqratio(B,D,A,B,Q,D,Q,B)
Eqratio(B,D,A,B,D,Q,B,Q)
Eqratio(B,D,D,Q,D,A,Q,A)
Eqratio(A,D,D,B,Q,A,D,Q)
Eqratio(B,D,A,D,D,Q,Q,A)
Eqratio(A,D,B,D,Q,A,Q,D)
Eqratio(Q,D,Q,A,B,D,A,D)
Eqratio(B,D,D,A,Q,D,Q,A)
Eqratio(A,D,B,D,A,Q,D,Q)
Eqratio(Q,D,Q,B,B,D,A,B)
Eqratio(D,Q,B,Q,B,D,A,B)
Eqratio(Q,D,B,Q,B,D,B,A)
Eqratio(Q,D,B,Q,D,B,A,B)
Eqratio(D,A,Q,A,B,D,D,Q)
Eqratio(D,Q,B,D,Q,A,D,A)
Eqratio(A,Q,Q,D,D,A,B,D)
Eqratio(D,A,B,D,A,B,A,D)
Eqratio(D,Q,A,Q,B,D,D,A)
Eqratio(A,D,A,B,B,D,D,A)
Eqratio(B,D,D,A,A,Q,B,Q)
Eqratio(D,A,A,B,D,B,D,A)
Eqratio(D,A,D,B,B,Q,A,Q)
Eqratio(A,Q,B,Q,D,B,D,A)
Eqratio(D,B,A,Q,D,A,B,Q)
Eqratio(D,Q,Q,A,D,B,D,A)
Eqratio(A,D,B,A,D,B,D,A)
Eqratio(D,A,D,B,B,A,A,D)
Eqratio(B,D,D,A,D,Q,A,Q)
Eqratio(Q,A,D,Q,D,A,D,B)
Eqratio(Q,A,Q,D,A,D,B,D)
Eqratio(A,B,A,D,A,D,B,D)
Eqratio(A,Q,D,Q,A,D,B,D)
Eqratio(D,A,A,B,B,D,A,D)
Eqratio(A,D,B,D,B,Q,A,Q)
Eqratio(A,Q,B,Q,B,D,A,D)
Eqratio(B,D,A,Q,A,D,B,Q)
Eqratio(A,B,D,A,A,D,D,B)
Eqratio(D,B,A,D,D,A,A,B)
Eqratio(B,Q,A,Q,A,D,D,B)
Eqratio(A,D,B,Q,D,B,A,Q)
Eqratio(Q,A,B,Q,D,B,A,D)
Eqratio(A,Q,D,B,B,Q,A,D)
Eqratio(D,A,B,A,D,B,A,D)
Eqratio(D,B,A,D,A,D,B,A)
Eqratio(A,B,B,D,B,Q,D,Q)
Eqratio(B,D,D,A,D,Q,Q,A)
Eqratio(D,A,D,B,Q,A,D,Q)
Eqratio(A,D,B,D,Q,A,D,Q)
Eqratio(D,Q,Q,A,B,D,A,D)
Eqratio(D,A,B,D,Q,A,Q,D)
Eqratio(Q,D,Q,A,B,D,D,A)
Eqratio(D,A,B,D,A,Q,D,Q)
Eqratio(D,Q,Q,A,B,D,D,A)
Eqratio(Q,A,Q,D,D,A,B,D)
Eqratio(A,B,A,D,D,A,B,D)
Eqratio(A,Q,D,Q,D,A,B,D)
Eqratio(D,A,A,B,B,D,D,A)
Eqratio(D,A,B,D,B,Q,A,Q)
Eqratio(A,Q,B,Q,B,D,D,A)
Eqratio(B,D,A,Q,D,A,B,Q)
Eqratio(A,B,D,A,D,A,D,B)
Eqratio(D,B,D,A,D,A,A,B)
Eqratio(B,Q,A,Q,D,A,D,B)
Eqratio(D,A,B,Q,D,B,A,Q)
Eqratio(Q,A,B,Q,D,B,D,A)
Eqratio(A,Q,D,B,B,Q,D,A)
Eqratio(D,B,D,A,D,Q,Q,A)
Eqratio(D,A,B,A,D,B,D,A)
Eqratio(D,B,D,A,A,D,B,A)
Eqratio(B,A,A,D,A,D,B,D)
Eqratio(Q,A,D,Q,A,D,B,D)
Eqratio(A,B,D,A,A,D,B,D)
Eqratio(B,D,A,D,D,A,A,B)
Eqratio(B,Q,A,Q,A,D,B,D)
Eqratio(A,D,B,Q,B,D,A,Q)
Eqratio(Q,A,B,Q,B,D,A,D)
Eqratio(A,Q,B,D,B,Q,A,D)
Eqratio(B,A,D,A,A,D,D,B)
Eqratio(A,D,D,B,A,B,D,A)
Eqratio(Q,B,A,Q,A,D,D,B)
Eqratio(B,Q,A,D,A,Q,D,B)
Eqratio(B,Q,Q,A,A,D,D,B)
Eqratio(D,B,A,D,Q,A,B,Q)
Eqratio(Q,A,D,B,B,Q,A,D)
Eqratio(D,B,A,D,D,A,B,A)
Eqratio(B,D,A,D,A,D,B,A)
Eqratio(D,A,B,D,Q,A,D,Q)
Eqratio(Q,A,D,Q,D,A,B,D)
Eqratio(B,A,A,D,D,A,B,D)
Eqratio(A,B,D,A,D,A,B,D)
Eqratio(B,D,D,A,D,A,A,B)
Eqratio(B,Q,A,Q,D,A,B,D)
Eqratio(D,A,B,Q,B,D,A,Q)
Eqratio(Q,A,B,Q,B,D,D,A)
Eqratio(A,Q,B,D,B,Q,D,A)
Eqratio(B,A,D,A,D,A,D,B)
Eqratio(D,A,D,B,A,B,D,A)
Eqratio(Q,B,A,Q,D,A,D,B)
Eqratio(B,Q,D,A,A,Q,D,B)
Eqratio(B,Q,Q,A,D,A,D,B)
Eqratio(D,B,D,A,Q,A,B,Q)
Eqratio(Q,A,D,B,B,Q,D,A)
Eqratio(D,B,D,A,D,A,B,A)
Eqratio(B,D,D,A,A,D,B,A)
Eqratio(A,D,B,A,B,D,A,D)
Eqratio(A,D,B,D,B,A,A,D)
Eqratio(B,A,D,A,A,D,B,D)
Eqratio(A,D,B,D,A,B,D,A)
Eqratio(Q,B,A,Q,A,D,B,D)
Eqratio(B,Q,A,D,A,Q,B,D)
Eqratio(B,Q,Q,A,A,D,B,D)
Eqratio(B,D,A,D,Q,A,B,Q)
Eqratio(Q,A,B,D,B,Q,A,D)
Eqratio(A,D,D,B,B,A,D,A)
Eqratio(A,Q,Q,B,D,B,A,D)
Eqratio(A,D,D,B,Q,B,A,Q)
Eqratio(Q,B,A,D,A,Q,D,B)
Eqratio(Q,B,Q,A,A,D,D,B)
Eqratio(A,D,D,B,B,Q,Q,A)
Eqratio(B,Q,A,D,Q,A,D,B)
Eqratio(D,B,Q,A,A,D,B,Q)
Eqratio(B,D,A,D,D,A,B,A)
Eqratio(A,D,B,A,B,D,D,A)
Eqratio(D,A,B,D,B,A,A,D)
Eqratio(B,A,D,A,D,A,B,D)
Eqratio(D,A,B,D,A,B,D,A)
Eqratio(Q,B,A,Q,D,A,B,D)
Eqratio(B,Q,D,A,A,Q,B,D)
Eqratio(B,Q,Q,A,D,A,B,D)
Eqratio(B,D,D,A,Q,A,B,Q)
Eqratio(Q,A,B,D,B,Q,D,A)
Eqratio(D,A,D,B,B,A,D,A)
Eqratio(A,Q,Q,B,D,B,D,A)
Eqratio(D,A,D,B,Q,B,A,Q)
Eqratio(Q,B,D,A,A,Q,D,B)
Eqratio(Q,B,Q,A,D,A,D,B)
Eqratio(D,A,D,B,B,Q,Q,A)
Eqratio(B,Q,D,A,Q,A,D,B)
Eqratio(D,B,Q,A,D,A,B,Q)
Eqratio(B,D,D,A,D,A,B,A)
Eqratio(D,A,B,A,B,D,A,D)
Eqratio(A,D,B,D,B,A,D,A)
Eqratio(A,Q,Q,B,B,D,A,D)
Eqratio(A,D,B,D,Q,B,A,Q)
Eqratio(Q,B,A,D,A,Q,B,D)
Eqratio(Q,B,Q,A,A,D,B,D)
Eqratio(A,D,B,D,B,Q,Q,A)
Eqratio(B,Q,A,D,Q,A,B,D)
Eqratio(B,D,Q,A,A,D,B,Q)
Eqratio(Q,A,Q,B,D,B,A,D)
Eqratio(D,B,A,D,A,Q,Q,B)
Eqratio(A,Q,D,B,Q,B,A,D)
Eqratio(A,D,Q,B,D,B,A,Q)
Eqratio(A,D,D,B,Q,B,Q,A)
Eqratio(Q,B,A,D,Q,A,D,B)
Eqratio(A,D,B,Q,D,B,Q,A)
Eqratio(D,A,B,A,B,D,D,A)
Eqratio(D,A,B,D,B,A,D,A)
Eqratio(A,Q,Q,B,B,D,D,A)
Eqratio(D,A,B,D,Q,B,A,Q)
Eqratio(Q,B,D,A,A,Q,B,D)
Eqratio(Q,B,Q,A,D,A,B,D)
Eqratio(D,A,B,D,B,Q,Q,A)
Eqratio(B,Q,D,A,Q,A,B,D)
Eqratio(B,D,Q,A,D,A,B,Q)
Eqratio(Q,A,Q,B,D,B,D,A)
Eqratio(D,B,D,A,A,Q,Q,B)
Eqratio(A,Q,D,B,Q,B,D,A)
Eqratio(D,A,Q,B,D,B,A,Q)
Eqratio(D,A,D,B,Q,B,Q,A)
Eqratio(Q,B,D,A,Q,A,D,B)
Eqratio(D,A,B,Q,D,B,Q,A)
Eqratio(Q,A,Q,B,B,D,A,D)
Eqratio(B,D,A,D,A,Q,Q,B)
Eqratio(A,Q,B,D,Q,B,A,D)
Eqratio(A,D,Q,B,B,D,A,Q)
Eqratio(A,D,B,D,Q,B,Q,A)
Eqratio(Q,B,A,D,Q,A,B,D)
Eqratio(A,D,B,Q,B,D,Q,A)
Eqratio(D,B,A,D,Q,A,Q,B)
Eqratio(Q,A,D,B,Q,B,A,D)
Eqratio(D,B,A,Q,A,D,Q,B)
Eqratio(A,D,Q,B,D,B,Q,A)
Eqratio(Q,A,Q,B,B,D,D,A)
Eqratio(B,D,D,A,A,Q,Q,B)
Eqratio(A,Q,B,D,Q,B,D,A)
Eqratio(D,A,Q,B,B,D,A,Q)
Eqratio(D,A,B,D,Q,B,Q,A)
Eqratio(Q,B,D,A,Q,A,B,D)
Eqratio(D,A,B,Q,B,D,Q,A)
Eqratio(D,B,D,A,Q,A,Q,B)
Eqratio(Q,A,D,B,Q,B,D,A)
Eqratio(D,B,A,Q,D,A,Q,B)
Eqratio(D,A,Q,B,D,B,Q,A)
Eqratio(B,D,A,D,Q,A,Q,B)
Eqratio(Q,A,B,D,Q,B,A,D)
Eqratio(B,D,A,Q,A,D,Q,B)
Eqratio(A,D,Q,B,B,D,Q,A)
Eqratio(D,B,Q,A,A,D,Q,B)
Eqratio(B,D,D,A,Q,A,Q,B)
Eqratio(Q,A,B,D,Q,B,D,A)
Eqratio(B,D,A,Q,D,A,Q,B)
Eqratio(D,A,Q,B,B,D,Q,A)
Eqratio(D,B,Q,A,D,A,Q,B)
Eqratio(B,D,Q,A,A,D,Q,B)
Eqratio(B,D,Q,A,D,A,Q,B)
Para(D,A,D,B)
Para(D,B,A,D)
Para(B,A,B,D)
Perp(B,D,M,O)
Para(A,B,D,B)
Perp(A,B,M,O)
Eqratio(Q,A,A,B,Q,B,B,D)
Eqratio(A,Q,A,B,Q,B,B,D)
Eqratio(A,B,Q,A,B,D,Q,B)
Eqratio(Q,B,B,D,Q,A,A,B)
Eqratio(A,B,A,Q,B,D,Q,B)
Eqratio(Q,B,B,D,A,Q,A,B)
Eqratio(A,Q,Q,B,A,B,B,D)
Eqratio(B,A,Q,A,B,D,Q,B)
Eqratio(B,D,Q,B,A,B,Q,A)
Eqratio(B,Q,B,D,Q,A,A,B)
Eqratio(Q,B,B,D,D,Q,A,D)
Eqratio(B,A,A,Q,B,D,Q,B)
Eqratio(B,D,Q,B,A,B,A,Q)
Eqratio(A,B,B,D,A,Q,Q,B)
Eqratio(B,Q,B,D,A,Q,A,B)
Eqratio(Q,A,Q,B,A,B,B,D)
Eqratio(Q,B,A,Q,B,D,A,B)
Eqratio(A,Q,Q,B,B,Q,D,Q)
Eqratio(Q,A,B,A,Q,B,B,D)
Eqratio(B,D,Q,B,B,A,Q,A)
Eqratio(D,B,Q,B,A,B,Q,A)
Eqratio(B,D,Q,B,A,D,D,Q)
Eqratio(B,D,B,Q,A,B,Q,A)
Eqratio(Q,A,A,B,B,Q,B,D)
Eqratio(B,Q,B,D,D,Q,A,D)
Eqratio(D,Q,A,D,Q,B,B,D)
Eqratio(A,Q,B,A,Q,B,B,D)
Eqratio(B,D,Q,B,B,A,A,Q)
Eqratio(D,B,Q,B,A,B,A,Q)
Eqratio(B,A,B,D,A,Q,Q,B)
Eqratio(B,D,A,B,Q,B,A,Q)
Eqratio(B,D,B,Q,A,B,A,Q)
Eqratio(A,Q,A,B,B,Q,B,D)
Eqratio(Q,B,Q,A,B,D,A,B)
Eqratio(A,B,B,D,Q,A,Q,B)
Eqratio(Q,A,Q,B,B,Q,D,Q)
Eqratio(B,Q,A,Q,B,D,A,B)
Eqratio(Q,B,A,Q,D,Q,B,Q)
Eqratio(B,Q,D,Q,A,Q,Q,B)
Eqratio(Q,B,B,D,Q,A,B,A)
Eqratio(D,B,Q,B,B,A,Q,A)
Eqratio(Q,B,D,B,Q,A,A,B)
Eqratio(A,B,Q,A,D,B,Q,B)
Eqratio(D,B,Q,B,A,D,D,Q)
Eqratio(A,D,D,Q,B,D,Q,B)
Eqratio(D,B,B,Q,A,B,Q,A)
Eqratio(A,B,Q,A,B,D,B,Q)
Eqratio(B,D,B,Q,A,D,D,Q)
Eqratio(D,Q,A,D,B,Q,B,D)
Eqratio(Q,D,A,D,Q,B,B,D)
Eqratio(Q,B,B,D,A,Q,B,A)
Eqratio(D,B,Q,B,B,A,A,Q)
Eqratio(Q,B,D,B,A,Q,A,B)
Eqratio(A,B,A,Q,D,B,Q,B)
Eqratio(B,D,B,A,Q,B,A,Q)
Eqratio(A,Q,Q,B,B,A,B,D)
Eqratio(B,A,B,D,A,D,A,B)
Eqratio(D,B,A,B,Q,B,A,Q)
Eqratio(D,B,B,Q,A,B,A,Q)
Eqratio(A,B,A,Q,B,D,B,Q)
Eqratio(B,Q,Q,A,B,D,A,B)
Eqratio(B,D,A,B,Q,B,Q,A)
Eqratio(Q,B,Q,A,D,Q,B,Q)
Eqratio(B,A,B,D,Q,A,Q,B)
Eqratio(B,Q,D,Q,Q,A,Q,B)
Eqratio(A,Q,B,Q,A,B,B,D)
Eqratio(B,D,A,B,B,Q,A,Q)
Eqratio(B,Q,A,Q,D,Q,B,Q)
Eqratio(D,Q,B,Q,Q,B,A,Q)
Eqratio(Q,B,D,Q,A,Q,Q,B)
Eqratio(B,Q,B,D,Q,A,B,A)
Eqratio(Q,B,D,B,Q,A,B,A)
Eqratio(B,A,Q,A,D,B,Q,B)
Eqratio(B,Q,D,B,Q,A,A,B)
Eqratio(Q,A,A,B,Q,B,D,B)
Eqratio(Q,B,D,B,D,Q,A,D)
Eqratio(A,D,D,Q,D,B,Q,B)
Eqratio(D,A,D,Q,B,D,Q,B)
Eqratio(A,B,Q,A,D,B,B,Q)
Eqratio(D,B,B,Q,A,D,D,Q)
Eqratio(B,A,Q,A,B,D,B,Q)
Eqratio(A,D,D,Q,B,D,B,Q)
Eqratio(Q,D,A,D,B,Q,B,D)
Eqratio(A,D,Q,D,B,D,Q,B)
Eqratio(Q,B,B,D,Q,D,A,D)
Eqratio(B,Q,B,D,A,Q,B,A)
Eqratio(Q,B,D,B,A,Q,B,A)
Eqratio(B,A,A,Q,D,B,Q,B)
Eqratio(B,Q,D,B,A,Q,A,B)
Eqratio(A,Q,A,B,Q,B,D,B)
Eqratio(D,B,B,A,Q,B,A,Q)
Eqratio(Q,B,A,Q,B,D,B,A)
Eqratio(B,D,B,A,A,B,A,D)
Eqratio(Q,A,Q,B,B,A,B,D)
Eqratio(A,B,B,D,A,D,A,B)
Eqratio(A,D,A,B,B,A,B,D)
Eqratio(B,A,B,D,A,Q,B,Q)
Eqratio(A,B,D,B,A,Q,Q,B)
Eqratio(Q,B,A,Q,D,B,A,B)
Eqratio(D,B,A,B,A,B,A,D)
Eqratio(A,B,A,Q,D,B,B,Q)
Eqratio(B,A,A,Q,B,D,B,Q)
Eqratio(Q,A,B,Q,A,B,B,D)
Eqratio(B,D,A,B,B,Q,Q,A)
Eqratio(B,Q,Q,A,D,Q,B,Q)
Eqratio(D,B,A,B,Q,B,Q,A)
Eqratio(D,Q,B,Q,Q,B,Q,A)
Eqratio(B,D,B,A,Q,B,Q,A)
Eqratio(Q,B,D,Q,Q,A,Q,B)
Eqratio(B,Q,Q,A,D,Q,Q,B)
Eqratio(A,B,B,D,A,Q,B,Q)
Eqratio(D,B,A,B,B,Q,A,Q)
Eqratio(A,Q,B,Q,B,Q,D,Q)
Eqratio(D,Q,B,Q,B,Q,A,Q)
Eqratio(Q,D,B,Q,Q,B,A,Q)
Eqratio(D,Q,Q,B,Q,B,A,Q)
Eqratio(A,Q,Q,B,Q,B,D,Q)
Eqratio(B,D,B,Q,B,A,Q,A)
Eqratio(Q,A,B,A,B,Q,B,D)
Eqratio(B,Q,D,B,Q,A,B,A)
Eqratio(Q,A,B,A,Q,B,D,B)
Eqratio(Q,A,A,B,B,Q,D,B)
Eqratio(B,Q,D,B,D,Q,A,D)
Eqratio(D,Q,A,D,Q,B,D,B)
Eqratio(D,A,D,Q,D,B,Q,B)
Eqratio(A,D,D,B,D,Q,Q,B)
Eqratio(D,Q,D,A,Q,B,B,D)
Eqratio(B,D,Q,B,D,A,D,Q)
Eqratio(B,A,Q,A,D,B,B,Q)
Eqratio(A,D,D,Q,D,B,B,Q)
Eqratio(D,A,D,Q,B,D,B,Q)
Eqratio(A,D,Q,D,B,D,B,Q)
Eqratio(B,Q,B,D,Q,D,A,D)
Eqratio(D,A,Q,D,B,D,Q,B)
Eqratio(B,D,Q,B,A,D,Q,D)
Eqratio(B,D,B,Q,B,A,A,Q)
Eqratio(A,Q,B,A,B,Q,B,D)
Eqratio(B,Q,D,B,A,Q,B,A)
Eqratio(A,Q,B,A,Q,B,D,B)
Eqratio(A,Q,A,B,B,Q,D,B)
Eqratio(B,A,D,B,A,Q,Q,B)
Eqratio(Q,B,A,Q,D,B,B,A)
Eqratio(D,B,B,A,A,B,A,D)
Eqratio(B,Q,A,Q,B,D,B,A)
Eqratio(A,B,A,D,B,D,B,A)
Eqratio(B,D,B,A,A,D,B,D)
Eqratio(Q,B,Q,A,B,D,B,A)
Eqratio(B,D,A,B,A,B,A,D)
Eqratio(A,D,A,B,A,B,B,D)
Eqratio(D,A,A,B,B,A,B,D)
Eqratio(B,D,B,A,B,Q,A,Q)
Eqratio(A,Q,B,Q,B,A,B,D)
Eqratio(A,Q,Q,B,A,B,D,B)
Eqratio(B,Q,A,Q,D,B,A,B)
Eqratio(A,B,D,B,A,D,A,B)
Eqratio(A,B,A,D,D,B,A,B)
Eqratio(D,B,A,B,A,D,B,D)
Eqratio(B,A,A,Q,D,B,B,Q)
Eqratio(A,B,B,D,Q,A,B,Q)
Eqratio(D,B,A,B,B,Q,Q,A)
Eqratio(Q,A,B,Q,B,Q,D,Q)
Eqratio(D,Q,B,Q,B,Q,Q,A)
Eqratio(A,B,D,B,Q,A,Q,B)
Eqratio(Q,B,Q,A,D,B,A,B)
Eqratio(Q,D,B,Q,Q,B,Q,A)
Eqratio(D,Q,Q,B,B,Q,Q,A)
Eqratio(D,B,B,A,Q,B,Q,A)
Eqratio(D,Q,Q,B,Q,B,Q,A)
Eqratio(Q,A,Q,B,Q,B,D,Q)
Eqratio(Q,B,Q,A,D,Q,Q,B)
Eqratio(Q,A,B,Q,Q,B,D,Q)
Eqratio(A,B,D,B,A,Q,B,Q)
Eqratio(B,Q,D,Q,A,Q,B,Q)
Eqratio(Q,D,B,Q,B,Q,A,Q)
Eqratio(B,Q,Q,D,A,Q,Q,B)
Eqratio(Q,B,A,Q,Q,D,B,Q)
Eqratio(Q,D,Q,B,Q,B,A,Q)
Eqratio(Q,B,A,Q,D,Q,Q,B)
Eqratio(D,B,B,Q,B,A,Q,A)
Eqratio(Q,A,B,A,B,Q,D,B)
Eqratio(B,Q,Q,A,D,B,B,A)
Eqratio(D,Q,A,D,B,Q,D,B)
Eqratio(Q,D,A,D,Q,B,D,B)
Eqratio(D,Q,Q,B,A,D,D,B)
Eqratio(D,Q,D,A,Q,B,D,B)
Eqratio(D,B,Q,B,D,A,D,Q)
Eqratio(D,A,D,B,D,Q,Q,B)
Eqratio(D,B,A,D,Q,B,D,Q)
Eqratio(Q,D,D,A,Q,B,B,D)
Eqratio(Q,B,B,D,D,Q,D,A)
Eqratio(D,A,D,Q,D,B,B,Q)
Eqratio(D,Q,D,A,B,Q,B,D)
Eqratio(B,D,B,Q,D,A,D,Q)
Eqratio(D,A,Q,D,B,D,B,Q)
Eqratio(B,D,B,Q,A,D,Q,D)
Eqratio(B,D,Q,B,D,A,Q,D)
Eqratio(D,B,Q,B,A,D,Q,D)
Eqratio(D,B,B,Q,B,A,A,Q)
Eqratio(A,Q,B,A,B,Q,D,B)
Eqratio(A,Q,Q,B,B,A,D,B)
Eqratio(B,A,D,B,A,D,A,B)
Eqratio(B,Q,A,Q,D,B,B,A)
Eqratio(A,B,A,D,D,B,B,A)
Eqratio(D,B,B,A,A,D,B,D)
Eqratio(B,A,A,D,B,D,B,A)
Eqratio(B,A,B,D,B,D,A,D)
Eqratio(A,D,B,D,B,D,B,A)
Eqratio(B,Q,Q,A,B,D,B,A)
Eqratio(A,B,A,D,B,D,A,B)
Eqratio(B,D,A,B,A,D,B,D)
Eqratio(D,A,A,B,A,B,B,D)
Eqratio(A,B,D,A,B,D,B,A)
Eqratio(B,A,B,D,D,A,A,B)
Eqratio(D,B,B,A,B,Q,A,Q)
Eqratio(Q,A,B,Q,B,A,B,D)
Eqratio(Q,A,Q,B,A,B,D,B)
Eqratio(A,Q,B,Q,A,B,D,B)
Eqratio(A,D,A,B,A,B,D,B)
Eqratio(B,A,A,D,D,B,A,B)
Eqratio(A,B,D,B,B,D,A,D)
Eqratio(A,D,B,D,D,B,A,B)
Eqratio(B,A,B,D,Q,A,B,Q)
Eqratio(A,B,D,B,Q,A,B,Q)
Eqratio(B,Q,Q,A,D,B,A,B)
Eqratio(B,Q,D,Q,Q,A,B,Q)
Eqratio(Q,D,B,Q,B,Q,Q,A)
Eqratio(B,A,D,B,Q,A,Q,B)
Eqratio(B,Q,Q,D,Q,A,Q,B)
Eqratio(Q,B,Q,A,Q,D,B,Q)
Eqratio(Q,D,B,Q,A,B,A,D)
Eqratio(Q,D,Q,B,B,Q,Q,A)
Eqratio(Q,B,D,Q,Q,A,B,Q)
Eqratio(Q,B,Q,A,D,B,B,A)
Eqratio(Q,D,Q,B,Q,B,Q,A)
Eqratio(A,Q,B,Q,Q,B,D,Q)
Eqratio(B,A,D,B,A,Q,B,Q)
Eqratio(Q,B,D,Q,A,Q,B,Q)
Eqratio(B,Q,Q,D,A,Q,B,Q)
Eqratio(B,Q,A,Q,Q,D,B,Q)
Eqratio(Q,B,Q,D,A,Q,Q,B)
Eqratio(A,Q,Q,B,B,Q,Q,D)
Eqratio(Q,B,A,Q,Q,D,Q,B)
Eqratio(Q,D,Q,B,A,B,A,D)
Eqratio(B,Q,A,Q,D,Q,Q,B)
Eqratio(D,B,B,A,B,Q,Q,A)
Eqratio(Q,A,B,Q,B,A,D,B)
Eqratio(Q,D,A,D,B,Q,D,B)
Eqratio(A,D,Q,D,D,B,Q,B)
Eqratio(Q,B,D,B,Q,D,A,D)
Eqratio(Q,D,Q,B,A,D,D,B)
Eqratio(Q,B,D,Q,D,B,A,D)
Eqratio(D,Q,Q,B,A,B,A,D)
Eqratio(Q,D,D,A,Q,B,D,B)
Eqratio(Q,B,D,B,D,Q,D,A)
Eqratio(D,B,D,A,Q,B,D,Q)
Eqratio(D,Q,Q,B,D,A,D,B)
Eqratio(B,D,A,D,Q,B,D,Q)
Eqratio(Q,B,B,D,Q,D,D,A)
Eqratio(B,Q,B,D,D,Q,D,A)
Eqratio(D,Q,D,A,B,Q,D,B)
Eqratio(D,B,B,Q,D,A,D,Q)
Eqratio(Q,D,D,A,B,Q,B,D)
Eqratio(B,D,B,Q,D,A,Q,D)
Eqratio(D,B,B,Q,A,D,Q,D)
Eqratio(D,B,Q,B,D,A,Q,D)
Eqratio(Q,A,Q,B,B,A,D,B)
Eqratio(A,D,A,B,B,A,D,B)
Eqratio(A,Q,B,Q,B,A,D,B)
Eqratio(B,A,A,D,D,B,B,A)
Eqratio(B,A,D,B,B,D,A,D)
Eqratio(A,D,B,D,D,B,B,A)
Eqratio(A,D,B,A,B,A,B,D)
Eqratio(B,D,B,A,B,A,A,D)
Eqratio(A,B,B,D,B,D,A,D)
Eqratio(B,D,A,D,B,A,B,D)
Eqratio(D,A,B,D,B,D,B,A)
Eqratio(B,D,B,A,B,Q,Q,A)
Eqratio(B,A,A,D,B,D,A,B)
Eqratio(A,D,B,D,B,D,A,B)
Eqratio(A,B,D,A,B,D,A,B)
Eqratio(A,B,B,D,D,A,A,B)
Eqratio(B,A,D,A,B,D,B,A)
Eqratio(B,D,B,A,A,B,D,A)
Eqratio(Q,A,B,Q,A,B,D,B)
Eqratio(D,A,A,B,A,B,D,B)
Eqratio(A,D,B,A,A,B,D,B)
Eqratio(D,B,A,B,B,A,A,D)
Eqratio(B,D,A,D,A,B,D,B)
Eqratio(D,A,B,D,D,B,A,B)
Eqratio(B,A,D,B,Q,A,B,Q)
Eqratio(B,Q,Q,D,Q,A,B,Q)
Eqratio(B,Q,Q,A,Q,D,B,Q)
Eqratio(Q,B,Q,D,Q,A,Q,B)
Eqratio(Q,A,Q,B,B,Q,Q,D)
Eqratio(D,Q,B,Q,A,B,A,D)
Eqratio(B,Q,Q,D,A,D,A,B)
Eqratio(A,B,A,D,Q,D,B,Q)
Eqratio(Q,D,A,B,B,Q,A,D)
Eqratio(Q,D,B,Q,A,D,B,D)
Eqratio(Q,B,Q,D,Q,A,B,Q)
Eqratio(B,Q,Q,A,Q,D,Q,B)
Eqratio(Q,B,Q,A,Q,D,Q,B)
Eqratio(D,Q,Q,B,B,Q,A,Q)
Eqratio(Q,B,Q,D,A,Q,B,Q)
Eqratio(A,Q,B,Q,B,Q,Q,D)
Eqratio(A,Q,Q,B,Q,B,Q,D)
Eqratio(B,Q,A,Q,Q,D,Q,B)
Eqratio(Q,B,Q,D,A,D,A,B)
Eqratio(A,B,A,D,Q,D,Q,B)
Eqratio(Q,D,A,B,Q,B,A,D)
Eqratio(Q,D,Q,B,A,D,B,D)
Eqratio(A,D,Q,D,D,B,B,Q)
Eqratio(B,Q,D,B,Q,D,A,D)
Eqratio(D,A,Q,D,D,B,Q,B)
Eqratio(Q,B,Q,D,D,B,A,D)
Eqratio(A,D,D,B,Q,D,Q,B)
Eqratio(B,Q,D,Q,D,B,A,D)
Eqratio(Q,B,D,Q,A,D,A,B)
Eqratio(A,B,A,D,D,Q,Q,B)
Eqratio(D,Q,A,B,Q,B,A,D)
Eqratio(D,Q,Q,B,A,D,B,D)
Eqratio(Q,B,D,B,Q,D,D,A)
Eqratio(B,Q,D,B,D,Q,D,A)
Eqratio(B,D,D,A,Q,B,D,Q)
Eqratio(Q,B,D,Q,D,B,D,A)
Eqratio(Q,D,Q,B,D,A,D,B)
Eqratio(A,D,B,D,D,Q,Q,B)
Eqratio(Q,B,D,Q,B,D,A,D)
Eqratio(B,Q,B,D,Q,D,D,A)
Eqratio(Q,D,D,A,B,Q,D,B)
Eqratio(D,B,B,Q,D,A,Q,D)
Eqratio(B,D,D,A,B,Q,Q,D)
Eqratio(D,A,A,B,B,A,D,B)
Eqratio(A,D,B,A,B,A,D,B)
Eqratio(D,B,B,A,B,A,A,D)
Eqratio(B,D,A,D,B,A,D,B)
Eqratio(D,A,B,D,D,B,B,A)
Eqratio(D,A,B,A,B,A,B,D)
Eqratio(B,A,B,D,A,D,B,A)
Eqratio(B,D,A,D,A,B,B,D)
Eqratio(D,B,A,D,B,A,B,D)
Eqratio(B,D,D,A,B,A,B,D)
Eqratio(B,D,B,A,D,A,B,D)
Eqratio(A,D,B,A,A,B,B,D)
Eqratio(B,D,A,B,B,A,A,D)
Eqratio(D,A,B,D,B,D,A,B)
Eqratio(B,A,D,A,B,D,A,B)
Eqratio(B,D,A,B,A,B,D,A)
Eqratio(B,D,B,A,B,A,D,A)
Eqratio(D,B,B,A,A,B,D,A)
Eqratio(A,B,D,A,D,B,A,B)
Eqratio(A,B,D,B,D,A,A,B)
Eqratio(D,A,B,A,A,B,D,B)
Eqratio(A,B,D,B,A,D,B,A)
Eqratio(D,B,A,D,A,B,D,B)
Eqratio(B,D,D,A,A,B,D,B)
Eqratio(D,B,A,B,D,A,B,D)
Eqratio(Q,A,B,Q,B,Q,Q,D)
Eqratio(Q,A,Q,B,Q,B,Q,D)
Eqratio(B,Q,D,Q,A,D,A,B)
Eqratio(A,B,A,D,D,Q,B,Q)
Eqratio(D,Q,A,B,B,Q,A,D)
Eqratio(D,Q,B,Q,A,D,B,D)
Eqratio(A,D,A,B,B,Q,Q,D)
Eqratio(B,Q,A,D,Q,D,A,B)
Eqratio(B,A,A,D,Q,D,B,Q)
Eqratio(A,B,Q,D,A,D,B,Q)
Eqratio(Q,D,A,B,A,Q,B,D)
Eqratio(B,Q,Q,D,B,D,A,D)
Eqratio(A,D,B,D,Q,D,B,Q)
Eqratio(Q,A,B,Q,Q,B,Q,D)
Eqratio(Q,D,Q,B,B,Q,A,Q)
Eqratio(A,Q,B,Q,Q,B,Q,D)
Eqratio(A,D,A,B,Q,B,Q,D)
Eqratio(Q,B,A,D,Q,D,A,B)
Eqratio(B,A,A,D,Q,D,Q,B)
Eqratio(A,B,Q,D,A,D,Q,B)
Eqratio(Q,B,Q,D,B,D,A,D)
Eqratio(A,D,B,D,Q,D,Q,B)
Eqratio(D,A,Q,D,D,B,B,Q)
Eqratio(B,Q,Q,D,D,B,A,D)
Eqratio(D,B,A,D,Q,B,Q,D)
Eqratio(D,A,D,B,Q,D,Q,B)
Eqratio(D,Q,B,Q,A,D,D,B)
Eqratio(D,B,A,D,B,Q,D,Q)
Eqratio(A,D,A,B,Q,B,D,Q)
Eqratio(Q,B,A,D,D,Q,A,B)
Eqratio(B,A,A,D,D,Q,Q,B)
Eqratio(A,B,D,Q,A,D,Q,B)
Eqratio(D,Q,A,B,A,Q,B,D)
Eqratio(B,Q,D,B,Q,D,D,A)
Eqratio(D,A,B,D,D,Q,Q,B)
Eqratio(Q,B,D,Q,B,D,D,A)
Eqratio(B,D,D,A,A,B,B,D)
Eqratio(B,Q,D,Q,D,B,D,A)
Eqratio(Q,B,Q,D,D,B,D,A)
Eqratio(B,Q,D,Q,B,D,A,D)
Eqratio(B,Q,Q,D,B,D,D,A)
Eqratio(D,B,D,A,B,Q,Q,D)
Eqratio(D,A,B,D,Q,D,B,Q)
Eqratio(A,B,D,A,D,B,B,A)
Eqratio(B,A,D,B,D,A,A,B)
Eqratio(D,A,B,A,B,A,D,B)
Eqratio(B,A,D,B,A,D,B,A)
Eqratio(D,B,A,D,B,A,D,B)
Eqratio(B,D,D,A,B,A,D,B)
Eqratio(D,B,B,A,D,A,B,D)
Eqratio(B,A,B,D,D,A,B,A)
Eqratio(A,B,B,D,A,D,B,A)
Eqratio(D,B,A,D,A,B,B,D)
Eqratio(A,D,D,B,B,D,B,A)
Eqratio(B,A,B,D,D,B,A,D)
Eqratio(D,B,D,A,B,A,B,D)
Eqratio(B,A,B,D,B,D,D,A)
Eqratio(D,A,B,A,A,B,B,D)
Eqratio(B,D,A,B,D,A,B,D)
Eqratio(B,D,A,B,B,A,D,A)
Eqratio(D,B,A,B,A,B,D,A)
Eqratio(D,B,B,A,B,A,D,A)
Eqratio(B,A,D,A,D,B,A,B)
Eqratio(A,B,D,B,D,A,B,A)
Eqratio(A,D,D,B,D,B,A,B)
Eqratio(A,B,D,B,D,B,A,D)
Eqratio(D,B,D,A,A,B,D,B)
Eqratio(A,B,D,B,B,D,D,A)
Eqratio(A,D,A,B,B,Q,D,Q)
Eqratio(B,Q,A,D,D,Q,A,B)
Eqratio(B,A,A,D,D,Q,B,Q)
Eqratio(A,B,D,Q,A,D,B,Q)
Eqratio(A,D,B,D,D,Q,B,Q)
Eqratio(D,A,A,B,B,Q,Q,D)
Eqratio(A,D,B,Q,A,B,Q,D)
Eqratio(A,D,B,A,B,Q,Q,D)
Eqratio(Q,D,B,Q,B,A,A,D)
Eqratio(B,A,Q,D,A,D,B,Q)
Eqratio(A,B,Q,D,B,D,A,Q)
Eqratio(A,Q,B,D,Q,D,A,B)
Eqratio(B,D,A,D,B,Q,Q,D)
Eqratio(D,A,A,B,Q,B,Q,D)
Eqratio(A,D,Q,B,A,B,Q,D)
Eqratio(A,D,B,A,Q,B,Q,D)
Eqratio(Q,D,Q,B,B,A,A,D)
Eqratio(B,A,Q,D,A,D,Q,B)
Eqratio(B,D,A,D,Q,B,Q,D)
Eqratio(D,A,B,D,Q,D,Q,B)
Eqratio(Q,D,B,Q,A,D,D,B)
Eqratio(D,B,A,D,B,Q,Q,D)
Eqratio(D,B,D,A,Q,B,Q,D)
Eqratio(A,D,D,B,D,Q,B,Q)
Eqratio(B,D,A,D,B,Q,D,Q)
Eqratio(D,A,A,B,Q,B,D,Q)
Eqratio(A,D,Q,B,A,B,D,Q)
Eqratio(A,D,B,A,Q,B,D,Q)
Eqratio(D,Q,Q,B,B,A,A,D)
Eqratio(B,A,D,Q,A,D,Q,B)
Eqratio(A,B,D,Q,B,D,A,Q)
Eqratio(A,Q,B,D,D,Q,A,B)
Eqratio(D,Q,Q,B,D,A,B,D)
Eqratio(B,Q,D,Q,B,D,D,A)
Eqratio(D,B,D,A,A,B,B,D)
Eqratio(A,B,B,D,B,D,D,A)
Eqratio(D,Q,B,Q,D,A,D,B)
Eqratio(D,B,D,A,B,Q,D,Q)
Eqratio(B,Q,Q,D,D,B,D,A)
Eqratio(Q,B,Q,D,B,D,D,A)
Eqratio(Q,D,B,Q,D,A,B,D)
Eqratio(D,A,D,B,Q,D,B,Q)
Eqratio(B,A,D,A,D,B,B,A)
Eqratio(B,A,D,B,D,A,B,A)
Eqratio(A,D,D,B,D,B,B,A)
Eqratio(B,A,D,B,D,B,A,D)
Eqratio(D,B,B,A,A,D,D,B)
Eqratio(D,B,D,A,B,A,D,B)
Eqratio(B,A,D,B,B,D,D,A)
Eqratio(A,B,B,D,D,A,B,A)
Eqratio(A,D,D,B,B,D,A,B)
Eqratio(A,B,B,D,D,B,A,D)
Eqratio(D,A,D,B,B,D,B,A)
Eqratio(B,D,B,A,A,D,D,B)
Eqratio(B,A,B,D,D,B,D,A)
Eqratio(D,B,A,B,B,A,D,A)
Eqratio(D,A,D,B,D,B,A,B)
Eqratio(D,B,A,B,A,D,D,B)
Eqratio(A,B,D,B,D,B,D,A)
Eqratio(D,A,A,B,B,Q,D,Q)
Eqratio(A,D,B,Q,A,B,D,Q)
Eqratio(A,D,B,A,B,Q,D,Q)
Eqratio(D,Q,B,Q,B,A,A,D)
Eqratio(B,A,D,Q,A,D,B,Q)
Eqratio(D,A,B,D,D,Q,B,Q)
Eqratio(A,B,D,A,Q,D,B,Q)
Eqratio(B,Q,Q,D,D,A,A,B)
Eqratio(D,A,B,Q,A,B,Q,D)
Eqratio(D,A,B,A,B,Q,Q,D)
Eqratio(B,Q,Q,D,A,D,B,A)
Eqratio(A,D,B,Q,B,A,Q,D)
Eqratio(Q,D,B,A,B,Q,A,D)
Eqratio(B,A,Q,D,B,D,A,Q)
Eqratio(B,D,A,Q,A,B,Q,D)
Eqratio(Q,A,B,D,Q,D,A,B)
Eqratio(A,B,D,A,Q,D,Q,B)
Eqratio(Q,B,Q,D,D,A,A,B)
Eqratio(D,A,Q,B,A,B,Q,D)
Eqratio(D,A,B,A,Q,B,Q,D)
Eqratio(Q,B,Q,D,A,D,B,A)
Eqratio(A,D,Q,B,B,A,Q,D)
Eqratio(Q,D,B,A,Q,B,A,D)
Eqratio(B,D,D,A,Q,B,Q,D)
Eqratio(Q,D,Q,B,D,A,B,D)
Eqratio(A,D,D,B,Q,D,B,Q)
Eqratio(D,A,D,B,D,Q,B,Q)
Eqratio(A,B,D,A,D,Q,Q,B)
Eqratio(Q,B,D,Q,D,A,A,B)
Eqratio(D,A,Q,B,A,B,D,Q)
Eqratio(D,A,B,A,Q,B,D,Q)
Eqratio(Q,B,D,Q,A,D,B,A)
Eqratio(A,D,Q,B,B,A,D,Q)
Eqratio(D,Q,B,A,Q,B,A,D)
Eqratio(B,A,D,Q,B,D,A,Q)
Eqratio(B,D,A,Q,A,B,D,Q)
Eqratio(Q,A,B,D,D,Q,A,B)
Eqratio(D,Q,B,Q,D,A,B,D)
Eqratio(B,D,D,A,B,Q,D,Q)
Eqratio(D,A,D,B,B,D,A,B)
Eqratio(A,B,B,D,D,B,D,A)
Eqratio(Q,D,B,Q,D,A,D,B)
Eqratio(D,A,D,B,D,B,B,A)
Eqratio(B,A,D,B,D,B,D,A)
Eqratio(B,D,A,B,A,D,D,B)
Eqratio(B,D,B,A,D,A,D,B)
Eqratio(D,B,A,B,D,A,D,B)
Eqratio(A,B,D,A,D,Q,B,Q)
Eqratio(B,Q,D,Q,D,A,A,B)
Eqratio(D,A,B,Q,A,B,D,Q)
Eqratio(D,A,B,A,B,Q,D,Q)
Eqratio(B,Q,D,Q,A,D,B,A)
Eqratio(A,D,B,Q,B,A,D,Q)
Eqratio(D,Q,B,A,B,Q,A,D)
Eqratio(B,A,D,A,Q,D,B,Q)
Eqratio(Q,D,B,Q,A,B,D,A)
Eqratio(A,B,Q,D,D,A,B,Q)
Eqratio(B,Q,D,A,Q,D,A,B)
Eqratio(B,Q,Q,D,D,A,B,A)
Eqratio(D,A,B,Q,B,A,Q,D)
Eqratio(B,Q,A,D,Q,D,B,A)
Eqratio(Q,D,B,A,A,Q,B,D)
Eqratio(B,D,A,Q,B,A,Q,D)
Eqratio(D,B,A,Q,A,B,Q,D)
Eqratio(B,D,Q,A,A,B,Q,D)
Eqratio(Q,D,A,B,Q,A,B,D)
Eqratio(B,A,D,A,Q,D,Q,B)
Eqratio(Q,D,Q,B,A,B,D,A)
Eqratio(A,B,Q,D,D,A,Q,B)
Eqratio(Q,B,D,A,Q,D,A,B)
Eqratio(Q,B,Q,D,D,A,B,A)
Eqratio(D,A,Q,B,B,A,Q,D)
Eqratio(Q,B,A,D,Q,D,B,A)
Eqratio(B,A,D,A,D,Q,Q,B)
Eqratio(D,Q,Q,B,A,B,D,A)
Eqratio(A,B,D,Q,D,A,Q,B)
Eqratio(Q,B,D,A,D,Q,A,B)
Eqratio(Q,B,D,Q,D,A,B,A)
Eqratio(D,A,Q,B,B,A,D,Q)
Eqratio(Q,B,A,D,D,Q,B,A)
Eqratio(D,Q,B,A,A,Q,B,D)
Eqratio(B,D,A,Q,B,A,D,Q)
Eqratio(D,B,A,Q,A,B,D,Q)
Eqratio(B,D,Q,A,A,B,D,Q)
Eqratio(D,Q,A,B,Q,A,B,D)
Eqratio(B,D,A,B,D,A,D,B)
Eqratio(D,B,B,A,D,A,D,B)
Eqratio(B,A,D,A,D,Q,B,Q)
Eqratio(D,Q,B,Q,A,B,D,A)
Eqratio(A,B,D,Q,D,A,B,Q)
Eqratio(B,Q,D,A,D,Q,A,B)
Eqratio(B,Q,D,Q,D,A,B,A)
Eqratio(D,A,B,Q,B,A,D,Q)
Eqratio(B,Q,A,D,D,Q,B,A)
Eqratio(Q,D,B,Q,B,A,D,A)
Eqratio(B,A,Q,D,D,A,B,Q)
Eqratio(Q,D,A,B,B,Q,D,A)
Eqratio(B,Q,D,A,Q,D,B,A)
Eqratio(A,Q,B,D,Q,D,B,A)
Eqratio(D,B,A,Q,B,A,Q,D)
Eqratio(A,Q,D,B,Q,D,A,B)
Eqratio(A,B,Q,D,D,B,A,Q)
Eqratio(D,B,Q,A,A,B,Q,D)
Eqratio(A,B,Q,D,B,D,Q,A)
Eqratio(Q,D,Q,B,B,A,D,A)
Eqratio(B,A,Q,D,D,A,Q,B)
Eqratio(Q,D,A,B,Q,B,D,A)
Eqratio(Q,B,D,A,Q,D,B,A)
Eqratio(D,Q,Q,B,B,A,D,A)
Eqratio(B,A,D,Q,D,A,Q,B)
Eqratio(D,Q,A,B,Q,B,D,A)
Eqratio(Q,B,D,A,D,Q,B,A)
Eqratio(A,Q,B,D,D,Q,B,A)
Eqratio(D,B,A,Q,B,A,D,Q)
Eqratio(A,Q,D,B,D,Q,A,B)
Eqratio(A,B,D,Q,D,B,A,Q)
Eqratio(D,B,Q,A,A,B,D,Q)
Eqratio(A,B,D,Q,B,D,Q,A)
Eqratio(D,Q,Q,A,A,B,B,D)
Eqratio(D,Q,B,Q,B,A,D,A)
Eqratio(B,A,D,Q,D,A,B,Q)
Eqratio(D,Q,A,B,B,Q,D,A)
Eqratio(B,Q,D,A,D,Q,B,A)
Eqratio(Q,D,B,A,B,Q,D,A)
Eqratio(Q,A,B,D,Q,D,B,A)
Eqratio(A,Q,D,B,Q,D,B,A)
Eqratio(B,A,Q,D,D,B,A,Q)
Eqratio(D,B,B,A,A,Q,Q,D)
Eqratio(Q,A,D,B,Q,D,A,B)
Eqratio(Q,D,A,B,A,Q,D,B)
Eqratio(A,B,Q,D,D,B,Q,A)
Eqratio(B,A,Q,D,B,D,Q,A)
Eqratio(Q,D,B,A,Q,B,D,A)
Eqratio(D,Q,B,A,Q,B,D,A)
Eqratio(Q,A,B,D,D,Q,B,A)
Eqratio(A,Q,D,B,D,Q,B,A)
Eqratio(B,A,D,Q,D,B,A,Q)
Eqratio(Q,A,D,B,D,Q,A,B)
Eqratio(D,Q,A,B,A,Q,D,B)
Eqratio(A,B,D,Q,D,B,Q,A)
Eqratio(B,A,D,Q,B,D,Q,A)
Eqratio(A,B,B,D,D,Q,Q,A)
Eqratio(Q,D,Q,A,A,B,B,D)
Eqratio(Q,A,D,Q,B,D,A,B)
Eqratio(D,Q,B,A,B,Q,D,A)
Eqratio(B,D,Q,A,B,A,Q,D)
Eqratio(Q,D,B,A,Q,A,B,D)
Eqratio(Q,A,D,B,Q,D,B,A)
Eqratio(Q,D,B,A,A,Q,D,B)
Eqratio(A,Q,Q,D,D,B,B,A)
Eqratio(B,D,B,A,A,Q,Q,D)
Eqratio(B,A,D,B,Q,D,A,Q)
Eqratio(Q,D,A,B,Q,A,D,B)
Eqratio(B,A,Q,D,D,B,Q,A)
Eqratio(B,D,Q,A,B,A,D,Q)
Eqratio(D,Q,B,A,Q,A,B,D)
Eqratio(Q,A,D,B,D,Q,B,A)
Eqratio(D,Q,B,A,A,Q,D,B)
Eqratio(D,Q,A,B,Q,A,D,B)
Eqratio(B,A,D,Q,D,B,Q,A)
Eqratio(B,A,B,D,D,Q,Q,A)
Eqratio(B,D,A,B,Q,A,D,Q)
Eqratio(Q,A,Q,D,B,D,A,B)
Eqratio(A,B,B,D,Q,D,Q,A)
Eqratio(A,Q,D,Q,B,D,A,B)
Eqratio(D,B,Q,A,B,A,Q,D)
Eqratio(Q,D,B,A,Q,A,D,B)
Eqratio(Q,A,Q,D,D,B,B,A)
Eqratio(Q,D,A,Q,B,A,D,B)
Eqratio(B,A,B,D,Q,D,A,Q)
Eqratio(A,Q,Q,D,B,D,B,A)
Eqratio(A,B,D,B,Q,D,A,Q)
Eqratio(D,B,Q,A,B,A,D,Q)
Eqratio(D,Q,B,A,Q,A,D,B)
Eqratio(B,D,B,A,Q,A,D,Q)
Eqratio(D,Q,Q,A,B,A,B,D)
Eqratio(D,B,A,B,Q,A,D,Q)
Eqratio(A,Q,Q,D,B,D,A,B)
Eqratio(B,D,A,B,Q,A,Q,D)
Eqratio(B,A,B,D,Q,D,Q,A)
Eqratio(D,Q,A,Q,A,B,B,D)
Eqratio(B,D,A,B,A,Q,D,Q)
Eqratio(Q,D,Q,A,B,A,D,B)
Eqratio(D,B,B,A,Q,A,Q,D)
Eqratio(D,Q,A,Q,B,A,D,B)
Eqratio(A,B,B,D,Q,D,A,Q)
Eqratio(Q,D,A,Q,B,A,B,D)
Eqratio(Q,A,Q,D,B,D,B,A)
Eqratio(D,B,A,B,A,Q,Q,D)
Eqratio(Q,D,A,Q,A,B,D,B)
Eqratio(D,B,B,A,Q,A,D,Q)
Eqratio(Q,A,D,Q,B,D,B,A)
Eqratio(Q,D,Q,A,B,A,B,D)
Eqratio(A,B,D,B,D,Q,Q,A)
Eqratio(Q,A,D,Q,D,B,A,B)
Eqratio(Q,D,A,Q,A,B,B,D)
Eqratio(B,D,A,B,A,Q,Q,D)
Eqratio(D,B,A,B,Q,A,Q,D)
Eqratio(B,D,B,A,Q,A,Q,D)
Eqratio(A,B,B,D,D,Q,A,Q)
Eqratio(D,B,A,B,A,Q,D,Q)
Eqratio(D,Q,Q,A,B,A,D,B)
Eqratio(B,A,D,B,Q,D,Q,A)
Eqratio(A,Q,D,Q,D,B,B,A)
Eqratio(B,A,D,B,D,Q,A,Q)
Eqratio(D,Q,A,Q,B,A,B,D)
Eqratio(A,Q,Q,D,D,B,A,B)
Eqratio(D,Q,A,Q,A,B,D,B)
Eqratio(B,A,D,B,D,Q,Q,A)
Eqratio(Q,A,D,Q,D,B,B,A)
Eqratio(A,Q,D,Q,B,D,B,A)
Eqratio(D,Q,Q,A,A,B,D,B)
Eqratio(A,Q,D,Q,D,B,A,B)
Eqratio(A,B,D,B,Q,D,Q,A)
Eqratio(Q,A,Q,D,D,B,A,B)
Eqratio(B,A,B,D,D,Q,A,Q)
Eqratio(A,B,D,B,D,Q,A,Q)
Eqratio(D,B,B,A,A,Q,D,Q)
Eqratio(B,D,B,A,A,Q,D,Q)
Eqratio(Q,D,Q,A,A,B,D,B)
Para(D,B,D,A)
Para(D,B,A,B)
Perp(D,B,M,Q)
Para(B,A,D,B)
Para(D,B,B,A)
Perp(D,B,M,O)
Perp(O,Q,A,D)
Perp(Q,O,D,A)
Perp(M,Q,A,D)
Perp(D,A,Q,M)
Perp(M,Q,D,A)
Perp(P,N,C,E)
Perp(P,N,E,A)
Perp(A,C,O,N)
Perp(C,E,O,N)
Perp(A,E,O,N)
Perp(O,N,E,A)
Perp(N,O,E,A)
Perp(A,E,N,O)
Perp(O,P,C,E)
Perp(N,P,C,E)
Perp(Q,M,B,D)
Perp(Q,M,D,A)
Perp(A,B,O,M)
Perp(B,D,O,M)
Perp(A,D,O,M)
Perp(O,M,D,A)
Perp(M,O,D,A)
Perp(A,D,M,O)
Perp(O,Q,B,D)
Perp(M,Q,B,D)
Perp(P,O,E,C)
Perp(N,O,C,E)
Perp(E,C,P,N)
Perp(N,P,E,C)
Perp(E,A,N,O)
Perp(E,C,O,N)
Perp(N,O,E,C)
Perp(O,P,E,A)
Perp(E,A,P,O)
Perp(Q,O,D,B)
Perp(M,O,B,D)
Perp(D,B,Q,M)
Perp(M,Q,D,B)
Perp(D,A,M,O)
Perp(D,B,O,M)
Perp(M,O,D,B)
Perp(O,Q,D,A)
Perp(D,A,Q,O)
Perp(P,N,E,C)
Perp(O,N,C,E)
Perp(E,A,O,N)
Perp(O,P,E,C)
Perp(Q,M,D,B)
Perp(O,M,B,D)
Perp(D,A,O,M)
Perp(O,Q,D,B)
Perp(E,C,P,O)
Perp(O,N,E,C)
Perp(E,A,O,P)
Perp(D,B,Q,O)
Perp(O,M,D,B)
Perp(D,A,O,Q)
Perp(E,C,O,P)
Perp(D,B,O,Q)

Not Proved
Time spent: 78.5289

