0


showFixedPoint



showFixedPoint

Circle(O,A,C,D)
Coll(M,C,O)
Coll(M,A,B)
Circle(O,A,E,NWPNT1)
Coll(F,A,B)
Coll(F,C,D)
Coll(G,A,B)
Coll(G,C,E)
Coll(M,O,C)
Coll(C,M,O)
Coll(M,B,A)
Coll(A,M,B)
Coll(F,B,A)
Coll(A,F,B)
Coll(F,D,C)
Coll(C,F,D)
Coll(G,B,A)
Coll(A,G,B)
Coll(G,E,C)
Coll(C,G,E)
Coll(O,M,C)
Coll(C,O,M)
Coll(B,M,A)
Coll(A,B,M)
Coll(B,F,A)
Coll(A,B,F)
Coll(D,F,C)
Coll(C,D,F)
Coll(B,G,A)
Coll(A,B,G)
Coll(E,G,C)
Coll(C,E,G)
Coll(O,C,M)
Coll(B,A,M)
Coll(M,F,A)
Coll(B,A,F)
Coll(F,G,A)
Coll(D,C,F)
Coll(B,A,G)
Coll(G,F,A)
Coll(E,C,G)
Coll(M,F,B)
Coll(M,A,F)
Coll(F,M,A)
Coll(F,G,B)
Coll(F,A,G)
Coll(G,F,B)
Coll(G,A,F)
Coll(M,B,F)
Coll(F,M,B)
Coll(A,M,F)
Coll(F,B,M)
Coll(F,A,M)
Coll(F,B,G)
Coll(A,F,G)
Coll(G,M,F)
Coll(G,B,F)
Coll(A,G,F)
Coll(B,M,F)
Coll(A,F,M)
Coll(B,F,M)
Coll(M,G,F)
Coll(B,F,G)
Coll(G,M,A)
Coll(G,F,M)
Coll(B,G,F)
Coll(M,G,B)
Coll(M,F,G)
Coll(G,A,M)
Coll(M,G,A)
Coll(F,G,M)
Coll(M,A,G)
Coll(M,B,G)
Coll(G,M,B)
Coll(F,M,G)
Coll(A,G,M)
Coll(A,M,G)
Coll(G,B,M)
Coll(B,M,G)
Coll(B,G,M)

Not Proved
Time spent: 0.095215

