0


showFixedPoint



showFixedPoint

Perp(F,C,A,B)
Coll(F,A,B)
Perp(B,C,A,H)
Perp(A,C,B,H)
Perp(T,F,B,C)
Coll(T,B,C)
Perp(Q,F,A,H)
Coll(Q,A,H)
Perp(P,F,A,C)
Coll(P,A,C)
Perp(F,C,B,A)
Perp(A,B,F,C)
Coll(F,B,A)
Coll(A,F,B)
Coll(T,C,B)
Coll(B,T,C)
Coll(Q,H,A)
Coll(A,Q,H)
Coll(P,C,A)
Coll(A,P,C)
Coll(B,F,A)
Perp(A,F,F,C)
Coll(A,B,F)
Coll(C,T,B)
Perp(B,T,A,H)
Coll(B,C,T)
Coll(H,Q,A)
Coll(A,H,Q)
Coll(C,P,A)
Perp(A,P,B,H)
Coll(A,C,P)
Coll(B,A,F)
Coll(C,B,T)
Coll(H,A,Q)
Coll(C,A,P)
Perp(B,C,H,A)
Perp(A,H,B,C)
Perp(A,C,H,B)
Perp(B,H,A,C)
Perp(T,F,C,B)
Perp(B,C,T,F)
Para(T,F,H,A)
Para(T,F,A,H)
Para(H,A,T,F)
Eqangle(T,F,P,Q,H,A,P,Q)
Eqangle(F,T,P,Q,H,A,P,Q)
Eqangle(P,Q,T,F,P,Q,H,A)
Eqangle(H,A,P,Q,T,F,P,Q)
Eqangle(P,Q,F,T,P,Q,H,A)
Eqangle(H,A,P,Q,F,T,P,Q)
Para(F,T,H,A)
Eqangle(Q,P,T,F,P,Q,H,A)
Eqangle(P,Q,H,A,P,Q,T,F)
Eqangle(A,H,P,Q,T,F,P,Q)
Eqangle(Q,P,F,T,P,Q,H,A)
Eqangle(P,Q,H,A,P,Q,F,T)
Eqangle(A,H,P,Q,F,T,P,Q)
Para(H,A,F,T)
Eqangle(T,F,Q,P,H,A,P,Q)
Eqangle(P,Q,H,A,Q,P,T,F)
Eqangle(Q,P,H,A,P,Q,T,F)
Eqangle(P,Q,A,H,P,Q,T,F)
Eqangle(T,F,P,Q,A,H,P,Q)
Para(A,H,T,F)
Eqangle(F,T,Q,P,H,A,P,Q)
Eqangle(P,Q,H,A,Q,P,F,T)
Eqangle(Q,P,H,A,P,Q,F,T)
Eqangle(P,Q,A,H,P,Q,F,T)
Eqangle(F,T,P,Q,A,H,P,Q)
Para(A,H,F,T)
Eqangle(H,A,P,Q,T,F,Q,P)
Eqangle(Q,P,H,A,Q,P,T,F)
Eqangle(H,A,Q,P,T,F,P,Q)
Eqangle(P,Q,T,F,Q,P,H,A)
Eqangle(Q,P,A,H,P,Q,T,F)
Eqangle(P,Q,T,F,P,Q,A,H)
Eqangle(H,A,P,Q,F,T,Q,P)
Eqangle(Q,P,H,A,Q,P,F,T)
Eqangle(H,A,Q,P,F,T,P,Q)
Eqangle(P,Q,F,T,Q,P,H,A)
Eqangle(Q,P,A,H,P,Q,F,T)
Eqangle(P,Q,F,T,P,Q,A,H)
Para(F,T,A,H)
Eqangle(A,H,P,Q,T,F,Q,P)
Eqangle(H,A,Q,P,T,F,Q,P)
Eqangle(Q,P,T,F,Q,P,H,A)
Eqangle(A,H,Q,P,T,F,P,Q)
Eqangle(T,F,P,Q,H,A,Q,P)
Eqangle(P,Q,T,F,Q,P,A,H)
Eqangle(Q,P,T,F,P,Q,A,H)
Eqangle(A,H,P,Q,F,T,Q,P)
Eqangle(H,A,Q,P,F,T,Q,P)
Eqangle(Q,P,F,T,Q,P,H,A)
Eqangle(A,H,Q,P,F,T,P,Q)
Eqangle(F,T,P,Q,H,A,Q,P)
Eqangle(P,Q,F,T,Q,P,A,H)
Eqangle(Q,P,F,T,P,Q,A,H)
Eqangle(P,Q,A,H,Q,P,T,F)
Eqangle(T,F,Q,P,A,H,P,Q)
Eqangle(A,H,Q,P,T,F,Q,P)
Eqangle(T,F,Q,P,H,A,Q,P)
Eqangle(T,F,P,Q,A,H,Q,P)
Eqangle(Q,P,T,F,Q,P,A,H)
Eqangle(P,Q,A,H,Q,P,F,T)
Eqangle(F,T,Q,P,A,H,P,Q)
Eqangle(A,H,Q,P,F,T,Q,P)
Eqangle(F,T,Q,P,H,A,Q,P)
Eqangle(F,T,P,Q,A,H,Q,P)
Eqangle(Q,P,F,T,Q,P,A,H)
Eqangle(Q,P,A,H,Q,P,T,F)
Eqangle(T,F,Q,P,A,H,Q,P)
Eqangle(Q,P,A,H,Q,P,F,T)
Eqangle(F,T,Q,P,A,H,Q,P)
Perp(H,A,C,B)
Perp(F,T,C,B)
Perp(A,H,C,B)
Perp(F,T,B,C)
Perp(Q,F,H,A)
Perp(A,H,Q,F)
Para(Q,F,B,C)
Para(Q,F,C,B)
Para(B,C,Q,F)
Eqangle(Q,F,P,Q,B,C,P,Q)
Eqangle(F,Q,P,Q,B,C,P,Q)
Eqangle(P,Q,Q,F,P,Q,B,C)
Eqangle(B,C,P,Q,Q,F,P,Q)
Eqangle(P,Q,F,Q,P,Q,B,C)
Eqangle(B,C,P,Q,F,Q,P,Q)
Para(F,Q,B,C)
Eqangle(Q,P,Q,F,P,Q,B,C)
Eqangle(P,Q,B,C,P,Q,Q,F)
Eqangle(C,B,P,Q,Q,F,P,Q)
Eqangle(Q,P,F,Q,P,Q,B,C)
Eqangle(P,Q,B,C,P,Q,F,Q)
Eqangle(C,B,P,Q,F,Q,P,Q)
Para(B,C,F,Q)
Eqangle(Q,F,Q,P,B,C,P,Q)
Eqangle(P,Q,B,C,Q,P,Q,F)
Eqangle(Q,P,B,C,P,Q,Q,F)
Eqangle(P,Q,C,B,P,Q,Q,F)
Eqangle(Q,F,P,Q,C,B,P,Q)
Para(C,B,Q,F)
Eqangle(F,Q,Q,P,B,C,P,Q)
Eqangle(P,Q,B,C,Q,P,F,Q)
Eqangle(Q,P,B,C,P,Q,F,Q)
Eqangle(P,Q,C,B,P,Q,F,Q)
Eqangle(F,Q,P,Q,C,B,P,Q)
Para(C,B,F,Q)
Eqangle(B,C,P,Q,Q,F,Q,P)
Eqangle(Q,P,B,C,Q,P,Q,F)
Eqangle(B,C,Q,P,Q,F,P,Q)
Eqangle(P,Q,Q,F,Q,P,B,C)
Eqangle(Q,P,C,B,P,Q,Q,F)
Eqangle(P,Q,Q,F,P,Q,C,B)
Eqangle(B,C,P,Q,F,Q,Q,P)
Eqangle(Q,P,B,C,Q,P,F,Q)
Eqangle(B,C,Q,P,F,Q,P,Q)
Eqangle(P,Q,F,Q,Q,P,B,C)
Eqangle(Q,P,C,B,P,Q,F,Q)
Eqangle(P,Q,F,Q,P,Q,C,B)
Para(F,Q,C,B)
Eqangle(C,B,P,Q,Q,F,Q,P)
Eqangle(B,C,Q,P,Q,F,Q,P)
Eqangle(Q,P,Q,F,Q,P,B,C)
Eqangle(C,B,Q,P,Q,F,P,Q)
Eqangle(Q,F,P,Q,B,C,Q,P)
Eqangle(P,Q,Q,F,Q,P,C,B)
Eqangle(Q,P,Q,F,P,Q,C,B)
Eqangle(C,B,P,Q,F,Q,Q,P)
Eqangle(B,C,Q,P,F,Q,Q,P)
Eqangle(Q,P,F,Q,Q,P,B,C)
Eqangle(C,B,Q,P,F,Q,P,Q)
Eqangle(F,Q,P,Q,B,C,Q,P)
Eqangle(P,Q,F,Q,Q,P,C,B)
Eqangle(Q,P,F,Q,P,Q,C,B)
Eqangle(P,Q,C,B,Q,P,Q,F)
Eqangle(Q,F,Q,P,C,B,P,Q)
Eqangle(C,B,Q,P,Q,F,Q,P)
Eqangle(Q,F,Q,P,B,C,Q,P)
Eqangle(Q,F,P,Q,C,B,Q,P)
Eqangle(Q,P,Q,F,Q,P,C,B)
Eqangle(P,Q,C,B,Q,P,F,Q)
Eqangle(F,Q,Q,P,C,B,P,Q)
Eqangle(C,B,Q,P,F,Q,Q,P)
Eqangle(F,Q,Q,P,B,C,Q,P)
Eqangle(F,Q,P,Q,C,B,Q,P)
Eqangle(Q,P,F,Q,Q,P,C,B)
Eqangle(Q,P,C,B,Q,P,Q,F)
Eqangle(Q,F,Q,P,C,B,Q,P)
Eqangle(Q,P,C,B,Q,P,F,Q)
Eqangle(F,Q,Q,P,C,B,Q,P)
Perp(F,Q,H,A)
Perp(C,B,H,A)
Perp(P,F,C,A)
Perp(A,C,P,F)
Para(P,F,H,B)
Para(P,F,B,H)
Para(H,B,P,F)
Eqangle(P,F,P,Q,H,B,P,Q)
Eqangle(F,P,P,Q,H,B,P,Q)
Eqangle(P,Q,P,F,P,Q,H,B)
Eqangle(H,B,P,Q,P,F,P,Q)
Eqangle(P,Q,F,P,P,Q,H,B)
Eqangle(H,B,P,Q,F,P,P,Q)
Para(F,P,H,B)
Eqangle(Q,P,P,F,P,Q,H,B)
Eqangle(P,Q,H,B,P,Q,P,F)
Eqangle(B,H,P,Q,P,F,P,Q)
Eqangle(Q,P,F,P,P,Q,H,B)
Eqangle(P,Q,H,B,P,Q,F,P)
Eqangle(B,H,P,Q,F,P,P,Q)
Para(H,B,F,P)
Eqangle(P,F,Q,P,H,B,P,Q)
Eqangle(P,Q,H,B,Q,P,P,F)
Eqangle(Q,P,H,B,P,Q,P,F)
Eqangle(P,Q,B,H,P,Q,P,F)
Eqangle(P,F,P,Q,B,H,P,Q)
Para(B,H,P,F)
Eqangle(F,P,Q,P,H,B,P,Q)
Eqangle(P,Q,H,B,Q,P,F,P)
Eqangle(Q,P,H,B,P,Q,F,P)
Eqangle(P,Q,B,H,P,Q,F,P)
Eqangle(F,P,P,Q,B,H,P,Q)
Para(B,H,F,P)
Eqangle(H,B,P,Q,P,F,Q,P)
Eqangle(Q,P,H,B,Q,P,P,F)
Eqangle(H,B,Q,P,P,F,P,Q)
Eqangle(P,Q,P,F,Q,P,H,B)
Eqangle(Q,P,B,H,P,Q,P,F)
Eqangle(P,Q,P,F,P,Q,B,H)
Eqangle(H,B,P,Q,F,P,Q,P)
Eqangle(Q,P,H,B,Q,P,F,P)
Eqangle(H,B,Q,P,F,P,P,Q)
Eqangle(P,Q,F,P,Q,P,H,B)
Eqangle(Q,P,B,H,P,Q,F,P)
Eqangle(P,Q,F,P,P,Q,B,H)
Para(F,P,B,H)
Eqangle(B,H,P,Q,P,F,Q,P)
Eqangle(H,B,Q,P,P,F,Q,P)
Eqangle(Q,P,P,F,Q,P,H,B)
Eqangle(B,H,Q,P,P,F,P,Q)
Eqangle(P,F,P,Q,H,B,Q,P)
Eqangle(P,Q,P,F,Q,P,B,H)
Eqangle(Q,P,P,F,P,Q,B,H)
Eqangle(B,H,P,Q,F,P,Q,P)
Eqangle(H,B,Q,P,F,P,Q,P)
Eqangle(Q,P,F,P,Q,P,H,B)
Eqangle(B,H,Q,P,F,P,P,Q)
Eqangle(F,P,P,Q,H,B,Q,P)
Eqangle(P,Q,F,P,Q,P,B,H)
Eqangle(Q,P,F,P,P,Q,B,H)
Eqangle(P,Q,B,H,Q,P,P,F)
Eqangle(P,F,Q,P,B,H,P,Q)
Eqangle(B,H,Q,P,P,F,Q,P)
Eqangle(P,F,Q,P,H,B,Q,P)
Eqangle(P,F,P,Q,B,H,Q,P)
Eqangle(Q,P,P,F,Q,P,B,H)
Eqangle(P,Q,B,H,Q,P,F,P)
Eqangle(F,P,Q,P,B,H,P,Q)
Eqangle(B,H,Q,P,F,P,Q,P)
Eqangle(F,P,Q,P,H,B,Q,P)
Eqangle(F,P,P,Q,B,H,Q,P)
Eqangle(Q,P,F,P,Q,P,B,H)
Eqangle(Q,P,B,H,Q,P,P,F)
Eqangle(P,F,Q,P,B,H,Q,P)
Eqangle(Q,P,B,H,Q,P,F,P)
Eqangle(F,P,Q,P,B,H,Q,P)
Perp(H,B,C,A)
Perp(F,P,C,A)
Perp(B,H,C,A)
Perp(F,P,A,C)
Perp(B,A,F,C)
Perp(A,B,C,F)
Perp(A,F,C,F)
Perp(F,C,A,F)
Para(A,F,A,B)
Para(A,F,B,A)
Para(A,B,A,F)
Eqangle(A,F,P,Q,A,B,P,Q)
Eqangle(F,A,P,Q,A,B,P,Q)
Eqangle(P,Q,A,F,P,Q,A,B)
Eqangle(A,B,P,Q,A,F,P,Q)
Eqangle(P,Q,F,A,P,Q,A,B)
Eqangle(A,B,P,Q,F,A,P,Q)
Eqangle(Q,P,A,F,P,Q,A,B)
Eqangle(P,Q,A,B,P,Q,A,F)
Eqangle(B,A,P,Q,A,F,P,Q)
Eqangle(Q,P,F,A,P,Q,A,B)
Eqangle(P,Q,A,B,P,Q,F,A)
Eqangle(B,A,P,Q,F,A,P,Q)
Eqangle(A,F,Q,P,A,B,P,Q)
Eqangle(P,Q,A,B,Q,P,A,F)
Eqangle(Q,P,A,B,P,Q,A,F)
Eqangle(P,Q,B,A,P,Q,A,F)
Eqangle(A,F,P,Q,B,A,P,Q)
Eqangle(F,A,Q,P,A,B,P,Q)
Eqangle(P,Q,A,B,Q,P,F,A)
Eqangle(Q,P,A,B,P,Q,F,A)
Eqangle(P,Q,B,A,P,Q,F,A)
Eqangle(F,A,P,Q,B,A,P,Q)
Eqangle(A,B,P,Q,A,F,Q,P)
Eqangle(Q,P,A,B,Q,P,A,F)
Eqangle(A,B,Q,P,A,F,P,Q)
Eqangle(P,Q,A,F,Q,P,A,B)
Eqangle(Q,P,B,A,P,Q,A,F)
Eqangle(P,Q,A,F,P,Q,B,A)
Eqangle(A,B,P,Q,F,A,Q,P)
Eqangle(Q,P,A,B,Q,P,F,A)
Eqangle(A,B,Q,P,F,A,P,Q)
Eqangle(P,Q,F,A,Q,P,A,B)
Eqangle(Q,P,B,A,P,Q,F,A)
Eqangle(P,Q,F,A,P,Q,B,A)
Eqangle(B,A,P,Q,A,F,Q,P)
Eqangle(A,B,Q,P,A,F,Q,P)
Eqangle(Q,P,A,F,Q,P,A,B)
Eqangle(B,A,Q,P,A,F,P,Q)
Eqangle(A,F,P,Q,A,B,Q,P)
Eqangle(P,Q,A,F,Q,P,B,A)
Eqangle(Q,P,A,F,P,Q,B,A)
Eqangle(B,A,P,Q,F,A,Q,P)
Eqangle(A,B,Q,P,F,A,Q,P)
Eqangle(Q,P,F,A,Q,P,A,B)
Eqangle(B,A,Q,P,F,A,P,Q)
Eqangle(F,A,P,Q,A,B,Q,P)
Eqangle(P,Q,F,A,Q,P,B,A)
Eqangle(Q,P,F,A,P,Q,B,A)
Eqangle(P,Q,B,A,Q,P,A,F)
Eqangle(A,F,Q,P,B,A,P,Q)
Eqangle(B,A,Q,P,A,F,Q,P)
Eqangle(A,F,Q,P,A,B,Q,P)
Eqangle(A,F,P,Q,B,A,Q,P)
Eqangle(Q,P,A,F,Q,P,B,A)
Eqangle(P,Q,B,A,Q,P,F,A)
Eqangle(F,A,Q,P,B,A,P,Q)
Eqangle(B,A,Q,P,F,A,Q,P)
Eqangle(F,A,Q,P,A,B,Q,P)
Eqangle(F,A,P,Q,B,A,Q,P)
Eqangle(Q,P,F,A,Q,P,B,A)
Eqangle(Q,P,B,A,Q,P,A,F)
Eqangle(A,F,Q,P,B,A,Q,P)
Eqangle(Q,P,B,A,Q,P,F,A)
Eqangle(F,A,Q,P,B,A,Q,P)
Para(B,A,A,F)
Para(A,B,F,A)
Para(B,A,F,A)
Perp(B,A,C,F)
Para(F,A,A,B)
Para(F,A,B,A)
Perp(F,A,C,F)
Perp(B,T,H,A)
Perp(A,H,B,T)
Para(B,T,B,C)
Para(B,T,C,B)
Para(B,C,B,T)
Eqangle(B,T,P,Q,B,C,P,Q)
Para(B,T,F,Q)
Eqangle(T,B,P,Q,B,C,P,Q)
Eqangle(P,Q,B,T,P,Q,B,C)
Eqangle(B,C,P,Q,B,T,P,Q)
Eqangle(P,Q,T,B,P,Q,B,C)
Eqangle(B,C,P,Q,T,B,P,Q)
Eqangle(Q,P,B,T,P,Q,B,C)
Eqangle(P,Q,B,C,P,Q,B,T)
Eqangle(C,B,P,Q,B,T,P,Q)
Eqangle(Q,P,T,B,P,Q,B,C)
Eqangle(P,Q,B,C,P,Q,T,B)
Eqangle(C,B,P,Q,T,B,P,Q)
Eqangle(B,T,Q,P,B,C,P,Q)
Eqangle(P,Q,B,C,Q,P,B,T)
Eqangle(Q,P,B,C,P,Q,B,T)
Eqangle(P,Q,C,B,P,Q,B,T)
Eqangle(B,T,P,Q,C,B,P,Q)
Eqangle(T,B,Q,P,B,C,P,Q)
Eqangle(P,Q,B,C,Q,P,T,B)
Eqangle(Q,P,B,C,P,Q,T,B)
Eqangle(P,Q,C,B,P,Q,T,B)
Eqangle(T,B,P,Q,C,B,P,Q)
Eqangle(B,C,P,Q,B,T,Q,P)
Eqangle(Q,P,B,C,Q,P,B,T)
Eqangle(B,C,Q,P,B,T,P,Q)
Eqangle(P,Q,B,T,Q,P,B,C)
Eqangle(Q,P,C,B,P,Q,B,T)
Eqangle(P,Q,B,T,P,Q,C,B)
Eqangle(B,C,P,Q,T,B,Q,P)
Eqangle(Q,P,B,C,Q,P,T,B)
Eqangle(B,C,Q,P,T,B,P,Q)
Eqangle(P,Q,T,B,Q,P,B,C)
Eqangle(Q,P,C,B,P,Q,T,B)
Eqangle(P,Q,T,B,P,Q,C,B)
Eqangle(C,B,P,Q,B,T,Q,P)
Eqangle(B,C,Q,P,B,T,Q,P)
Eqangle(Q,P,B,T,Q,P,B,C)
Eqangle(C,B,Q,P,B,T,P,Q)
Eqangle(B,T,P,Q,B,C,Q,P)
Eqangle(P,Q,B,T,Q,P,C,B)
Eqangle(Q,P,B,T,P,Q,C,B)
Eqangle(C,B,P,Q,T,B,Q,P)
Eqangle(B,C,Q,P,T,B,Q,P)
Eqangle(Q,P,T,B,Q,P,B,C)
Eqangle(C,B,Q,P,T,B,P,Q)
Eqangle(T,B,P,Q,B,C,Q,P)
Eqangle(P,Q,T,B,Q,P,C,B)
Eqangle(Q,P,T,B,P,Q,C,B)
Eqangle(P,Q,C,B,Q,P,B,T)
Eqangle(B,T,Q,P,C,B,P,Q)
Eqangle(C,B,Q,P,B,T,Q,P)
Eqangle(B,T,Q,P,B,C,Q,P)
Eqangle(B,T,P,Q,C,B,Q,P)
Eqangle(Q,P,B,T,Q,P,C,B)
Eqangle(P,Q,C,B,Q,P,T,B)
Eqangle(T,B,Q,P,C,B,P,Q)
Eqangle(C,B,Q,P,T,B,Q,P)
Eqangle(T,B,Q,P,B,C,Q,P)
Eqangle(T,B,P,Q,C,B,Q,P)
Eqangle(Q,P,T,B,Q,P,C,B)
Eqangle(Q,P,C,B,Q,P,B,T)
Eqangle(B,T,Q,P,C,B,Q,P)
Eqangle(Q,P,C,B,Q,P,T,B)
Eqangle(T,B,Q,P,C,B,Q,P)
Para(C,B,B,T)
Para(B,C,T,B)
Para(B,T,Q,F)
Para(F,Q,B,T)
Eqangle(B,T,P,Q,F,Q,P,Q)
Eqangle(T,B,P,Q,F,Q,P,Q)
Eqangle(P,Q,B,T,P,Q,F,Q)
Eqangle(F,Q,P,Q,B,T,P,Q)
Eqangle(P,Q,T,B,P,Q,F,Q)
Eqangle(F,Q,P,Q,T,B,P,Q)
Para(T,B,F,Q)
Eqangle(Q,P,B,T,P,Q,F,Q)
Eqangle(P,Q,F,Q,P,Q,B,T)
Eqangle(Q,F,P,Q,B,T,P,Q)
Eqangle(Q,P,T,B,P,Q,F,Q)
Eqangle(P,Q,F,Q,P,Q,T,B)
Eqangle(Q,F,P,Q,T,B,P,Q)
Para(F,Q,T,B)
Eqangle(B,T,Q,P,F,Q,P,Q)
Eqangle(P,Q,F,Q,Q,P,B,T)
Eqangle(Q,P,F,Q,P,Q,B,T)
Eqangle(P,Q,Q,F,P,Q,B,T)
Eqangle(B,T,P,Q,Q,F,P,Q)
Para(Q,F,B,T)
Eqangle(T,B,Q,P,F,Q,P,Q)
Eqangle(P,Q,F,Q,Q,P,T,B)
Eqangle(Q,P,F,Q,P,Q,T,B)
Eqangle(P,Q,Q,F,P,Q,T,B)
Eqangle(T,B,P,Q,Q,F,P,Q)
Para(Q,F,T,B)
Eqangle(F,Q,P,Q,B,T,Q,P)
Eqangle(Q,P,F,Q,Q,P,B,T)
Eqangle(F,Q,Q,P,B,T,P,Q)
Eqangle(P,Q,B,T,Q,P,F,Q)
Eqangle(Q,P,Q,F,P,Q,B,T)
Eqangle(P,Q,B,T,P,Q,Q,F)
Eqangle(F,Q,P,Q,T,B,Q,P)
Eqangle(Q,P,F,Q,Q,P,T,B)
Eqangle(F,Q,Q,P,T,B,P,Q)
Eqangle(P,Q,T,B,Q,P,F,Q)
Eqangle(Q,P,Q,F,P,Q,T,B)
Eqangle(P,Q,T,B,P,Q,Q,F)
Para(T,B,Q,F)
Eqangle(Q,F,P,Q,B,T,Q,P)
Eqangle(F,Q,Q,P,B,T,Q,P)
Eqangle(Q,P,B,T,Q,P,F,Q)
Eqangle(Q,F,Q,P,B,T,P,Q)
Eqangle(B,T,P,Q,F,Q,Q,P)
Eqangle(P,Q,B,T,Q,P,Q,F)
Eqangle(Q,P,B,T,P,Q,Q,F)
Eqangle(Q,F,P,Q,T,B,Q,P)
Eqangle(F,Q,Q,P,T,B,Q,P)
Eqangle(Q,P,T,B,Q,P,F,Q)
Eqangle(Q,F,Q,P,T,B,P,Q)
Eqangle(T,B,P,Q,F,Q,Q,P)
Eqangle(P,Q,T,B,Q,P,Q,F)
Eqangle(Q,P,T,B,P,Q,Q,F)
Eqangle(P,Q,Q,F,Q,P,B,T)
Eqangle(B,T,Q,P,Q,F,P,Q)
Eqangle(Q,F,Q,P,B,T,Q,P)
Eqangle(B,T,Q,P,F,Q,Q,P)
Eqangle(B,T,P,Q,Q,F,Q,P)
Eqangle(Q,P,B,T,Q,P,Q,F)
Eqangle(P,Q,Q,F,Q,P,T,B)
Eqangle(T,B,Q,P,Q,F,P,Q)
Eqangle(Q,F,Q,P,T,B,Q,P)
Eqangle(T,B,Q,P,F,Q,Q,P)
Eqangle(T,B,P,Q,Q,F,Q,P)
Eqangle(Q,P,T,B,Q,P,Q,F)
Eqangle(Q,P,Q,F,Q,P,B,T)
Eqangle(B,T,Q,P,Q,F,Q,P)
Eqangle(Q,P,Q,F,Q,P,T,B)
Eqangle(T,B,Q,P,Q,F,Q,P)
Para(C,B,T,B)
Para(T,B,B,C)
Perp(T,B,H,A)
Para(T,B,C,B)
Perp(A,P,H,B)
Perp(B,H,A,P)
Para(A,P,A,C)
Para(A,P,C,A)
Para(A,C,A,P)
Eqangle(A,P,P,Q,A,C,P,Q)
Eqangle(P,A,P,Q,A,C,P,Q)
Eqangle(P,Q,A,P,P,Q,A,C)
Eqangle(A,C,P,Q,A,P,P,Q)
Eqangle(P,Q,P,A,P,Q,A,C)
Eqangle(A,C,P,Q,P,A,P,Q)
Eqangle(Q,P,A,P,P,Q,A,C)
Eqangle(P,Q,A,C,P,Q,A,P)
Eqangle(C,A,P,Q,A,P,P,Q)
Eqangle(Q,P,P,A,P,Q,A,C)
Eqangle(P,Q,A,C,P,Q,P,A)
Eqangle(C,A,P,Q,P,A,P,Q)
Eqangle(A,P,Q,P,A,C,P,Q)
Eqangle(P,Q,A,C,Q,P,A,P)
Eqangle(Q,P,A,C,P,Q,A,P)
Eqangle(P,Q,C,A,P,Q,A,P)
Eqangle(A,P,P,Q,C,A,P,Q)
Eqangle(P,A,Q,P,A,C,P,Q)
Eqangle(P,Q,A,C,Q,P,P,A)
Eqangle(Q,P,A,C,P,Q,P,A)
Eqangle(P,Q,C,A,P,Q,P,A)
Eqangle(P,A,P,Q,C,A,P,Q)
Eqangle(A,C,P,Q,A,P,Q,P)
Eqangle(Q,P,A,C,Q,P,A,P)
Eqangle(A,C,Q,P,A,P,P,Q)
Eqangle(P,Q,A,P,Q,P,A,C)
Eqangle(Q,P,C,A,P,Q,A,P)
Eqangle(P,Q,A,P,P,Q,C,A)
Eqangle(A,C,P,Q,P,A,Q,P)
Eqangle(Q,P,A,C,Q,P,P,A)
Eqangle(A,C,Q,P,P,A,P,Q)
Eqangle(P,Q,P,A,Q,P,A,C)
Eqangle(Q,P,C,A,P,Q,P,A)
Eqangle(P,Q,P,A,P,Q,C,A)
Eqangle(C,A,P,Q,A,P,Q,P)
Eqangle(A,C,Q,P,A,P,Q,P)
Eqangle(Q,P,A,P,Q,P,A,C)
Eqangle(C,A,Q,P,A,P,P,Q)
Eqangle(A,P,P,Q,A,C,Q,P)
Eqangle(P,Q,A,P,Q,P,C,A)
Eqangle(Q,P,A,P,P,Q,C,A)
Eqangle(C,A,P,Q,P,A,Q,P)
Eqangle(A,C,Q,P,P,A,Q,P)
Eqangle(Q,P,P,A,Q,P,A,C)
Eqangle(C,A,Q,P,P,A,P,Q)
Eqangle(P,A,P,Q,A,C,Q,P)
Eqangle(P,Q,P,A,Q,P,C,A)
Eqangle(Q,P,P,A,P,Q,C,A)
Eqangle(P,Q,C,A,Q,P,A,P)
Eqangle(A,P,Q,P,C,A,P,Q)
Eqangle(C,A,Q,P,A,P,Q,P)
Eqangle(A,P,Q,P,A,C,Q,P)
Eqangle(A,P,P,Q,C,A,Q,P)
Eqangle(Q,P,A,P,Q,P,C,A)
Eqangle(P,Q,C,A,Q,P,P,A)
Eqangle(P,A,Q,P,C,A,P,Q)
Eqangle(C,A,Q,P,P,A,Q,P)
Eqangle(P,A,Q,P,A,C,Q,P)
Eqangle(P,A,P,Q,C,A,Q,P)
Eqangle(Q,P,P,A,Q,P,C,A)
Eqangle(Q,P,C,A,Q,P,A,P)
Eqangle(A,P,Q,P,C,A,Q,P)
Eqangle(Q,P,C,A,Q,P,P,A)
Eqangle(P,A,Q,P,C,A,Q,P)
Para(C,A,A,P)
Para(A,C,P,A)
Para(C,A,P,A)
Perp(C,A,H,B)
Para(P,A,A,C)
Para(P,A,C,A)
Perp(P,A,H,B)
Perp(H,A,B,C)
Perp(A,Q,B,C)
Perp(H,B,A,C)
Perp(C,B,T,F)
Perp(B,T,T,F)
Perp(B,C,F,T)
Perp(Q,F,T,F)
Perp(H,Q,C,B)
Perp(C,B,F,T)
Perp(A,Q,C,B)
Perp(C,B,A,H)
Perp(H,A,Q,F)
Perp(A,Q,Q,F)
Perp(A,H,F,Q)
Perp(T,F,Q,F)
Perp(F,Q,A,H)
Perp(H,A,F,Q)
Perp(C,T,H,A)
Perp(C,A,P,F)
Perp(A,P,P,F)
Perp(A,C,F,P)
Perp(C,A,F,P)
Perp(C,A,B,H)
Perp(B,F,F,C)
Perp(C,F,A,B)
Perp(C,F,A,F)
Perp(F,C,F,A)
Perp(B,F,C,F)
Perp(C,F,B,A)
Perp(F,B,C,F)
Perp(F,A,F,C)
Perp(C,F,F,A)
Perp(H,A,B,T)
Perp(A,Q,B,T)
Perp(A,H,T,B)
Perp(T,F,B,T)
Perp(T,C,H,A)
Perp(T,B,A,H)
Perp(H,A,T,B)
Perp(H,B,A,P)
Perp(B,H,P,A)
Perp(P,F,A,P)
Perp(C,P,H,B)
Perp(P,C,H,B)
Perp(P,A,B,H)
Perp(H,B,P,A)
Perp(H,Q,B,C)
Perp(B,C,A,Q)
Para(A,Q,F,T)
Para(A,Q,T,F)
Para(F,T,A,Q)
Eqangle(A,Q,P,Q,F,T,P,Q)
Para(A,Q,A,H)
Eqangle(Q,A,P,Q,F,T,P,Q)
Eqangle(P,Q,A,Q,P,Q,F,T)
Eqangle(F,T,P,Q,A,Q,P,Q)
Eqangle(P,Q,Q,A,P,Q,F,T)
Eqangle(F,T,P,Q,Q,A,P,Q)
Para(Q,A,F,T)
Eqangle(Q,P,A,Q,P,Q,F,T)
Eqangle(P,Q,F,T,P,Q,A,Q)
Eqangle(T,F,P,Q,A,Q,P,Q)
Eqangle(Q,P,Q,A,P,Q,F,T)
Eqangle(P,Q,F,T,P,Q,Q,A)
Eqangle(T,F,P,Q,Q,A,P,Q)
Para(F,T,Q,A)
Eqangle(A,Q,Q,P,F,T,P,Q)
Eqangle(P,Q,F,T,Q,P,A,Q)
Eqangle(Q,P,F,T,P,Q,A,Q)
Eqangle(P,Q,T,F,P,Q,A,Q)
Eqangle(A,Q,P,Q,T,F,P,Q)
Para(T,F,A,Q)
Eqangle(Q,A,Q,P,F,T,P,Q)
Eqangle(P,Q,F,T,Q,P,Q,A)
Eqangle(Q,P,F,T,P,Q,Q,A)
Eqangle(P,Q,T,F,P,Q,Q,A)
Eqangle(Q,A,P,Q,T,F,P,Q)
Para(T,F,Q,A)
Eqangle(F,T,P,Q,A,Q,Q,P)
Eqangle(Q,P,F,T,Q,P,A,Q)
Eqangle(F,T,Q,P,A,Q,P,Q)
Eqangle(P,Q,A,Q,Q,P,F,T)
Eqangle(Q,P,T,F,P,Q,A,Q)
Eqangle(P,Q,A,Q,P,Q,T,F)
Eqangle(F,T,P,Q,Q,A,Q,P)
Eqangle(Q,P,F,T,Q,P,Q,A)
Eqangle(F,T,Q,P,Q,A,P,Q)
Eqangle(P,Q,Q,A,Q,P,F,T)
Eqangle(Q,P,T,F,P,Q,Q,A)
Eqangle(P,Q,Q,A,P,Q,T,F)
Para(Q,A,T,F)
Eqangle(T,F,P,Q,A,Q,Q,P)
Eqangle(F,T,Q,P,A,Q,Q,P)
Eqangle(Q,P,A,Q,Q,P,F,T)
Eqangle(T,F,Q,P,A,Q,P,Q)
Eqangle(A,Q,P,Q,F,T,Q,P)
Eqangle(P,Q,A,Q,Q,P,T,F)
Eqangle(Q,P,A,Q,P,Q,T,F)
Eqangle(T,F,P,Q,Q,A,Q,P)
Eqangle(F,T,Q,P,Q,A,Q,P)
Eqangle(Q,P,Q,A,Q,P,F,T)
Eqangle(T,F,Q,P,Q,A,P,Q)
Eqangle(Q,A,P,Q,F,T,Q,P)
Eqangle(P,Q,Q,A,Q,P,T,F)
Eqangle(Q,P,Q,A,P,Q,T,F)
Eqangle(P,Q,T,F,Q,P,A,Q)
Eqangle(A,Q,Q,P,T,F,P,Q)
Eqangle(T,F,Q,P,A,Q,Q,P)
Eqangle(A,Q,Q,P,F,T,Q,P)
Eqangle(A,Q,P,Q,T,F,Q,P)
Eqangle(Q,P,A,Q,Q,P,T,F)
Eqangle(P,Q,T,F,Q,P,Q,A)
Eqangle(Q,A,Q,P,T,F,P,Q)
Eqangle(T,F,Q,P,Q,A,Q,P)
Eqangle(Q,A,Q,P,F,T,Q,P)
Eqangle(Q,A,P,Q,T,F,Q,P)
Eqangle(Q,P,Q,A,Q,P,T,F)
Eqangle(Q,P,T,F,Q,P,A,Q)
Eqangle(A,Q,Q,P,T,F,Q,P)
Eqangle(Q,P,T,F,Q,P,Q,A)
Eqangle(Q,A,Q,P,T,F,Q,P)
Perp(F,T,B,T)
Para(A,Q,H,A)
Para(A,H,A,Q)
Eqangle(A,Q,P,Q,A,H,P,Q)
Perp(A,Q,F,Q)
Eqangle(Q,A,P,Q,A,H,P,Q)
Eqangle(P,Q,A,Q,P,Q,A,H)
Eqangle(A,H,P,Q,A,Q,P,Q)
Eqangle(P,Q,Q,A,P,Q,A,H)
Eqangle(A,H,P,Q,Q,A,P,Q)
Eqangle(Q,P,A,Q,P,Q,A,H)
Eqangle(P,Q,A,H,P,Q,A,Q)
Eqangle(H,A,P,Q,A,Q,P,Q)
Eqangle(Q,P,Q,A,P,Q,A,H)
Eqangle(P,Q,A,H,P,Q,Q,A)
Eqangle(H,A,P,Q,Q,A,P,Q)
Eqangle(A,Q,Q,P,A,H,P,Q)
Eqangle(P,Q,A,H,Q,P,A,Q)
Eqangle(Q,P,A,H,P,Q,A,Q)
Eqangle(P,Q,H,A,P,Q,A,Q)
Eqangle(A,Q,P,Q,H,A,P,Q)
Eqangle(Q,A,Q,P,A,H,P,Q)
Eqangle(P,Q,A,H,Q,P,Q,A)
Eqangle(Q,P,A,H,P,Q,Q,A)
Eqangle(P,Q,H,A,P,Q,Q,A)
Eqangle(Q,A,P,Q,H,A,P,Q)
Eqangle(A,H,P,Q,A,Q,Q,P)
Eqangle(Q,P,A,H,Q,P,A,Q)
Eqangle(A,H,Q,P,A,Q,P,Q)
Eqangle(P,Q,A,Q,Q,P,A,H)
Eqangle(Q,P,H,A,P,Q,A,Q)
Eqangle(P,Q,A,Q,P,Q,H,A)
Eqangle(A,H,P,Q,Q,A,Q,P)
Eqangle(Q,P,A,H,Q,P,Q,A)
Eqangle(A,H,Q,P,Q,A,P,Q)
Eqangle(P,Q,Q,A,Q,P,A,H)
Eqangle(Q,P,H,A,P,Q,Q,A)
Eqangle(P,Q,Q,A,P,Q,H,A)
Eqangle(H,A,P,Q,A,Q,Q,P)
Eqangle(A,H,Q,P,A,Q,Q,P)
Eqangle(Q,P,A,Q,Q,P,A,H)
Eqangle(H,A,Q,P,A,Q,P,Q)
Eqangle(A,Q,P,Q,A,H,Q,P)
Eqangle(P,Q,A,Q,Q,P,H,A)
Eqangle(Q,P,A,Q,P,Q,H,A)
Eqangle(H,A,P,Q,Q,A,Q,P)
Eqangle(A,H,Q,P,Q,A,Q,P)
Eqangle(Q,P,Q,A,Q,P,A,H)
Eqangle(H,A,Q,P,Q,A,P,Q)
Eqangle(Q,A,P,Q,A,H,Q,P)
Eqangle(P,Q,Q,A,Q,P,H,A)
Eqangle(Q,P,Q,A,P,Q,H,A)
Eqangle(P,Q,H,A,Q,P,A,Q)
Eqangle(A,Q,Q,P,H,A,P,Q)
Eqangle(H,A,Q,P,A,Q,Q,P)
Eqangle(A,Q,Q,P,A,H,Q,P)
Eqangle(A,Q,P,Q,H,A,Q,P)
Eqangle(Q,P,A,Q,Q,P,H,A)
Eqangle(P,Q,H,A,Q,P,Q,A)
Eqangle(Q,A,Q,P,H,A,P,Q)
Eqangle(H,A,Q,P,Q,A,Q,P)
Eqangle(Q,A,Q,P,A,H,Q,P)
Eqangle(Q,A,P,Q,H,A,Q,P)
Eqangle(Q,P,Q,A,Q,P,H,A)
Eqangle(Q,P,H,A,Q,P,A,Q)
Eqangle(A,Q,Q,P,H,A,Q,P)
Eqangle(Q,P,H,A,Q,P,Q,A)
Eqangle(Q,A,Q,P,H,A,Q,P)
Para(Q,A,A,H)
Perp(Q,A,B,T)
Para(H,A,A,Q)
Para(A,H,Q,A)
Para(Q,A,H,A)
Perp(Q,A,F,Q)
Para(H,A,Q,A)
Perp(C,T,T,F)
Perp(B,T,F,T)
Perp(Q,F,F,T)
Perp(C,B,H,Q)
Para(H,Q,A,H)
Para(H,Q,H,A)
Para(A,H,H,Q)
Eqangle(H,Q,P,Q,A,H,P,Q)
Para(H,Q,A,Q)
Perp(H,Q,F,Q)
Eqangle(Q,H,P,Q,A,H,P,Q)
Eqangle(P,Q,H,Q,P,Q,A,H)
Eqangle(A,H,P,Q,H,Q,P,Q)
Eqangle(P,Q,Q,H,P,Q,A,H)
Eqangle(A,H,P,Q,Q,H,P,Q)
Eqangle(Q,P,H,Q,P,Q,A,H)
Eqangle(P,Q,A,H,P,Q,H,Q)
Eqangle(H,A,P,Q,H,Q,P,Q)
Eqangle(Q,P,Q,H,P,Q,A,H)
Eqangle(P,Q,A,H,P,Q,Q,H)
Eqangle(H,A,P,Q,Q,H,P,Q)
Eqangle(H,Q,Q,P,A,H,P,Q)
Eqangle(P,Q,A,H,Q,P,H,Q)
Eqangle(Q,P,A,H,P,Q,H,Q)
Eqangle(P,Q,H,A,P,Q,H,Q)
Eqangle(H,Q,P,Q,H,A,P,Q)
Eqangle(Q,H,Q,P,A,H,P,Q)
Eqangle(P,Q,A,H,Q,P,Q,H)
Eqangle(Q,P,A,H,P,Q,Q,H)
Eqangle(P,Q,H,A,P,Q,Q,H)
Eqangle(Q,H,P,Q,H,A,P,Q)
Eqangle(A,H,P,Q,H,Q,Q,P)
Eqangle(Q,P,A,H,Q,P,H,Q)
Eqangle(A,H,Q,P,H,Q,P,Q)
Eqangle(P,Q,H,Q,Q,P,A,H)
Eqangle(Q,P,H,A,P,Q,H,Q)
Eqangle(P,Q,H,Q,P,Q,H,A)
Eqangle(A,H,P,Q,Q,H,Q,P)
Eqangle(Q,P,A,H,Q,P,Q,H)
Eqangle(A,H,Q,P,Q,H,P,Q)
Eqangle(P,Q,Q,H,Q,P,A,H)
Eqangle(Q,P,H,A,P,Q,Q,H)
Eqangle(P,Q,Q,H,P,Q,H,A)
Eqangle(H,A,P,Q,H,Q,Q,P)
Eqangle(A,H,Q,P,H,Q,Q,P)
Eqangle(Q,P,H,Q,Q,P,A,H)
Eqangle(H,A,Q,P,H,Q,P,Q)
Eqangle(H,Q,P,Q,A,H,Q,P)
Eqangle(P,Q,H,Q,Q,P,H,A)
Eqangle(Q,P,H,Q,P,Q,H,A)
Eqangle(H,A,P,Q,Q,H,Q,P)
Eqangle(A,H,Q,P,Q,H,Q,P)
Eqangle(Q,P,Q,H,Q,P,A,H)
Eqangle(H,A,Q,P,Q,H,P,Q)
Eqangle(Q,H,P,Q,A,H,Q,P)
Eqangle(P,Q,Q,H,Q,P,H,A)
Eqangle(Q,P,Q,H,P,Q,H,A)
Eqangle(P,Q,H,A,Q,P,H,Q)
Eqangle(H,Q,Q,P,H,A,P,Q)
Eqangle(H,A,Q,P,H,Q,Q,P)
Eqangle(H,Q,Q,P,A,H,Q,P)
Eqangle(H,Q,P,Q,H,A,Q,P)
Eqangle(Q,P,H,Q,Q,P,H,A)
Eqangle(P,Q,H,A,Q,P,Q,H)
Eqangle(Q,H,Q,P,H,A,P,Q)
Eqangle(H,A,Q,P,Q,H,Q,P)
Eqangle(Q,H,Q,P,A,H,Q,P)
Eqangle(Q,H,P,Q,H,A,Q,P)
Eqangle(Q,P,Q,H,Q,P,H,A)
Eqangle(Q,P,H,A,Q,P,H,Q)
Eqangle(H,Q,Q,P,H,A,Q,P)
Eqangle(Q,P,H,A,Q,P,Q,H)
Eqangle(Q,H,Q,P,H,A,Q,P)
Para(H,A,H,Q)
Perp(H,Q,B,T)
Para(A,H,Q,H)
Para(H,Q,Q,A)
Para(A,Q,H,Q)
Eqangle(H,Q,P,Q,A,Q,P,Q)
Eqangle(Q,H,P,Q,A,Q,P,Q)
Eqangle(P,Q,H,Q,P,Q,A,Q)
Eqangle(A,Q,P,Q,H,Q,P,Q)
Eqangle(P,Q,Q,H,P,Q,A,Q)
Eqangle(A,Q,P,Q,Q,H,P,Q)
Eqangle(Q,P,H,Q,P,Q,A,Q)
Eqangle(P,Q,A,Q,P,Q,H,Q)
Eqangle(Q,A,P,Q,H,Q,P,Q)
Eqangle(Q,P,Q,H,P,Q,A,Q)
Eqangle(P,Q,A,Q,P,Q,Q,H)
Eqangle(Q,A,P,Q,Q,H,P,Q)
Eqangle(H,Q,Q,P,A,Q,P,Q)
Eqangle(P,Q,A,Q,Q,P,H,Q)
Eqangle(Q,P,A,Q,P,Q,H,Q)
Eqangle(P,Q,Q,A,P,Q,H,Q)
Eqangle(H,Q,P,Q,Q,A,P,Q)
Eqangle(Q,H,Q,P,A,Q,P,Q)
Eqangle(P,Q,A,Q,Q,P,Q,H)
Eqangle(Q,P,A,Q,P,Q,Q,H)
Eqangle(P,Q,Q,A,P,Q,Q,H)
Eqangle(Q,H,P,Q,Q,A,P,Q)
Eqangle(A,Q,P,Q,H,Q,Q,P)
Eqangle(Q,P,A,Q,Q,P,H,Q)
Eqangle(A,Q,Q,P,H,Q,P,Q)
Eqangle(P,Q,H,Q,Q,P,A,Q)
Eqangle(Q,P,Q,A,P,Q,H,Q)
Eqangle(P,Q,H,Q,P,Q,Q,A)
Eqangle(A,Q,P,Q,Q,H,Q,P)
Eqangle(Q,P,A,Q,Q,P,Q,H)
Eqangle(A,Q,Q,P,Q,H,P,Q)
Eqangle(P,Q,Q,H,Q,P,A,Q)
Eqangle(Q,P,Q,A,P,Q,Q,H)
Eqangle(P,Q,Q,H,P,Q,Q,A)
Eqangle(Q,A,P,Q,H,Q,Q,P)
Eqangle(A,Q,Q,P,H,Q,Q,P)
Eqangle(Q,P,H,Q,Q,P,A,Q)
Eqangle(Q,A,Q,P,H,Q,P,Q)
Eqangle(H,Q,P,Q,A,Q,Q,P)
Eqangle(P,Q,H,Q,Q,P,Q,A)
Eqangle(Q,P,H,Q,P,Q,Q,A)
Eqangle(Q,A,P,Q,Q,H,Q,P)
Eqangle(A,Q,Q,P,Q,H,Q,P)
Eqangle(Q,P,Q,H,Q,P,A,Q)
Eqangle(Q,A,Q,P,Q,H,P,Q)
Eqangle(Q,H,P,Q,A,Q,Q,P)
Eqangle(P,Q,Q,H,Q,P,Q,A)
Eqangle(Q,P,Q,H,P,Q,Q,A)
Eqangle(P,Q,Q,A,Q,P,H,Q)
Eqangle(H,Q,Q,P,Q,A,P,Q)
Eqangle(Q,A,Q,P,H,Q,Q,P)
Eqangle(H,Q,Q,P,A,Q,Q,P)
Eqangle(H,Q,P,Q,Q,A,Q,P)
Eqangle(Q,P,H,Q,Q,P,Q,A)
Eqangle(P,Q,Q,A,Q,P,Q,H)
Eqangle(Q,H,Q,P,Q,A,P,Q)
Eqangle(Q,A,Q,P,Q,H,Q,P)
Eqangle(Q,H,Q,P,A,Q,Q,P)
Eqangle(Q,H,P,Q,Q,A,Q,P)
Eqangle(Q,P,Q,H,Q,P,Q,A)
Eqangle(Q,P,Q,A,Q,P,H,Q)
Eqangle(H,Q,Q,P,Q,A,Q,P)
Eqangle(Q,P,Q,A,Q,P,Q,H)
Eqangle(Q,H,Q,P,Q,A,Q,P)
Para(H,A,Q,H)
Para(Q,H,A,H)
Para(Q,A,H,Q)
Para(A,Q,Q,H)
Para(Q,H,H,A)
Para(Q,H,A,Q)
Perp(Q,H,F,Q)
Para(Q,A,Q,H)
Perp(Q,A,B,C)
Perp(Q,H,B,T)
Para(Q,H,Q,A)
Perp(Q,H,B,C)
Perp(C,T,F,T)
Perp(C,B,A,Q)
Perp(C,T,A,H)
Perp(H,Q,Q,F)
Perp(Q,F,A,Q)
Perp(F,T,Q,F)
Perp(T,F,F,Q)
Perp(H,A,C,T)
Para(C,T,B,T)
Para(C,T,T,B)
Para(B,T,C,T)
Eqangle(C,T,P,Q,B,T,P,Q)
Para(C,T,B,C)
Eqangle(T,C,P,Q,B,T,P,Q)
Eqangle(P,Q,C,T,P,Q,B,T)
Eqangle(B,T,P,Q,C,T,P,Q)
Eqangle(P,Q,T,C,P,Q,B,T)
Eqangle(B,T,P,Q,T,C,P,Q)
Eqangle(Q,P,C,T,P,Q,B,T)
Eqangle(P,Q,B,T,P,Q,C,T)
Eqangle(T,B,P,Q,C,T,P,Q)
Eqangle(Q,P,T,C,P,Q,B,T)
Eqangle(P,Q,B,T,P,Q,T,C)
Eqangle(T,B,P,Q,T,C,P,Q)
Eqangle(C,T,Q,P,B,T,P,Q)
Eqangle(P,Q,B,T,Q,P,C,T)
Eqangle(Q,P,B,T,P,Q,C,T)
Eqangle(P,Q,T,B,P,Q,C,T)
Eqangle(C,T,P,Q,T,B,P,Q)
Eqangle(T,C,Q,P,B,T,P,Q)
Eqangle(P,Q,B,T,Q,P,T,C)
Eqangle(Q,P,B,T,P,Q,T,C)
Eqangle(P,Q,T,B,P,Q,T,C)
Eqangle(T,C,P,Q,T,B,P,Q)
Eqangle(B,T,P,Q,C,T,Q,P)
Eqangle(Q,P,B,T,Q,P,C,T)
Eqangle(B,T,Q,P,C,T,P,Q)
Eqangle(P,Q,C,T,Q,P,B,T)
Eqangle(Q,P,T,B,P,Q,C,T)
Eqangle(P,Q,C,T,P,Q,T,B)
Eqangle(B,T,P,Q,T,C,Q,P)
Eqangle(Q,P,B,T,Q,P,T,C)
Eqangle(B,T,Q,P,T,C,P,Q)
Eqangle(P,Q,T,C,Q,P,B,T)
Eqangle(Q,P,T,B,P,Q,T,C)
Eqangle(P,Q,T,C,P,Q,T,B)
Eqangle(T,B,P,Q,C,T,Q,P)
Eqangle(B,T,Q,P,C,T,Q,P)
Eqangle(Q,P,C,T,Q,P,B,T)
Eqangle(T,B,Q,P,C,T,P,Q)
Eqangle(C,T,P,Q,B,T,Q,P)
Eqangle(P,Q,C,T,Q,P,T,B)
Eqangle(Q,P,C,T,P,Q,T,B)
Eqangle(T,B,P,Q,T,C,Q,P)
Eqangle(B,T,Q,P,T,C,Q,P)
Eqangle(Q,P,T,C,Q,P,B,T)
Eqangle(T,B,Q,P,T,C,P,Q)
Eqangle(T,C,P,Q,B,T,Q,P)
Eqangle(P,Q,T,C,Q,P,T,B)
Eqangle(Q,P,T,C,P,Q,T,B)
Eqangle(P,Q,T,B,Q,P,C,T)
Eqangle(C,T,Q,P,T,B,P,Q)
Eqangle(T,B,Q,P,C,T,Q,P)
Eqangle(C,T,Q,P,B,T,Q,P)
Eqangle(C,T,P,Q,T,B,Q,P)
Eqangle(Q,P,C,T,Q,P,T,B)
Eqangle(P,Q,T,B,Q,P,T,C)
Eqangle(T,C,Q,P,T,B,P,Q)
Eqangle(T,B,Q,P,T,C,Q,P)
Eqangle(T,C,Q,P,B,T,Q,P)
Eqangle(T,C,P,Q,T,B,Q,P)
Eqangle(Q,P,T,C,Q,P,T,B)
Eqangle(Q,P,T,B,Q,P,C,T)
Eqangle(C,T,Q,P,T,B,Q,P)
Eqangle(Q,P,T,B,Q,P,T,C)
Eqangle(T,C,Q,P,T,B,Q,P)
Para(T,B,C,T)
Para(B,T,T,C)
Para(C,T,C,B)
Para(B,C,C,T)
Eqangle(C,T,P,Q,B,C,P,Q)
Perp(C,T,A,Q)
Eqangle(T,C,P,Q,B,C,P,Q)
Eqangle(P,Q,C,T,P,Q,B,C)
Eqangle(B,C,P,Q,C,T,P,Q)
Eqangle(P,Q,T,C,P,Q,B,C)
Eqangle(B,C,P,Q,T,C,P,Q)
Eqangle(Q,P,C,T,P,Q,B,C)
Eqangle(P,Q,B,C,P,Q,C,T)
Eqangle(C,B,P,Q,C,T,P,Q)
Eqangle(Q,P,T,C,P,Q,B,C)
Eqangle(P,Q,B,C,P,Q,T,C)
Eqangle(C,B,P,Q,T,C,P,Q)
Eqangle(C,T,Q,P,B,C,P,Q)
Eqangle(P,Q,B,C,Q,P,C,T)
Eqangle(Q,P,B,C,P,Q,C,T)
Eqangle(P,Q,C,B,P,Q,C,T)
Eqangle(C,T,P,Q,C,B,P,Q)
Eqangle(T,C,Q,P,B,C,P,Q)
Eqangle(P,Q,B,C,Q,P,T,C)
Eqangle(Q,P,B,C,P,Q,T,C)
Eqangle(P,Q,C,B,P,Q,T,C)
Eqangle(T,C,P,Q,C,B,P,Q)
Eqangle(B,C,P,Q,C,T,Q,P)
Eqangle(Q,P,B,C,Q,P,C,T)
Eqangle(B,C,Q,P,C,T,P,Q)
Eqangle(P,Q,C,T,Q,P,B,C)
Eqangle(Q,P,C,B,P,Q,C,T)
Eqangle(P,Q,C,T,P,Q,C,B)
Eqangle(B,C,P,Q,T,C,Q,P)
Eqangle(Q,P,B,C,Q,P,T,C)
Eqangle(B,C,Q,P,T,C,P,Q)
Eqangle(P,Q,T,C,Q,P,B,C)
Eqangle(Q,P,C,B,P,Q,T,C)
Eqangle(P,Q,T,C,P,Q,C,B)
Eqangle(C,B,P,Q,C,T,Q,P)
Eqangle(B,C,Q,P,C,T,Q,P)
Eqangle(Q,P,C,T,Q,P,B,C)
Eqangle(C,B,Q,P,C,T,P,Q)
Eqangle(C,T,P,Q,B,C,Q,P)
Eqangle(P,Q,C,T,Q,P,C,B)
Eqangle(Q,P,C,T,P,Q,C,B)
Eqangle(C,B,P,Q,T,C,Q,P)
Eqangle(B,C,Q,P,T,C,Q,P)
Eqangle(Q,P,T,C,Q,P,B,C)
Eqangle(C,B,Q,P,T,C,P,Q)
Eqangle(T,C,P,Q,B,C,Q,P)
Eqangle(P,Q,T,C,Q,P,C,B)
Eqangle(Q,P,T,C,P,Q,C,B)
Eqangle(P,Q,C,B,Q,P,C,T)
Eqangle(C,T,Q,P,C,B,P,Q)
Eqangle(C,B,Q,P,C,T,Q,P)
Eqangle(C,T,Q,P,B,C,Q,P)
Eqangle(C,T,P,Q,C,B,Q,P)
Eqangle(Q,P,C,T,Q,P,C,B)
Eqangle(P,Q,C,B,Q,P,T,C)
Eqangle(T,C,Q,P,C,B,P,Q)
Eqangle(C,B,Q,P,T,C,Q,P)
Eqangle(T,C,Q,P,B,C,Q,P)
Eqangle(T,C,P,Q,C,B,Q,P)
Eqangle(Q,P,T,C,Q,P,C,B)
Eqangle(Q,P,C,B,Q,P,C,T)
Eqangle(C,T,Q,P,C,B,Q,P)
Eqangle(Q,P,C,B,Q,P,T,C)
Eqangle(T,C,Q,P,C,B,Q,P)
Para(T,B,T,C)
Para(T,C,B,T)
Para(C,B,C,T)
Para(B,C,T,C)
Para(T,C,T,B)
Para(T,C,B,C)
Perp(T,C,F,T)
Para(C,B,T,C)
Perp(T,C,A,H)
Para(T,C,C,B)
Perp(T,C,A,Q)
Perp(C,P,P,F)
Perp(A,P,F,P)
Perp(C,P,F,P)
Perp(C,P,B,H)
Perp(F,C,B,F)
Para(B,F,F,A)
Para(B,F,A,F)
Para(F,A,B,F)
Eqangle(B,F,P,Q,F,A,P,Q)
Para(B,F,A,B)
Eqangle(F,B,P,Q,F,A,P,Q)
Eqangle(P,Q,B,F,P,Q,F,A)
Eqangle(F,A,P,Q,B,F,P,Q)
Eqangle(P,Q,F,B,P,Q,F,A)
Eqangle(F,A,P,Q,F,B,P,Q)
Eqangle(Q,P,B,F,P,Q,F,A)
Eqangle(P,Q,F,A,P,Q,B,F)
Eqangle(A,F,P,Q,B,F,P,Q)
Eqangle(Q,P,F,B,P,Q,F,A)
Eqangle(P,Q,F,A,P,Q,F,B)
Eqangle(A,F,P,Q,F,B,P,Q)
Eqangle(B,F,Q,P,F,A,P,Q)
Eqangle(P,Q,F,A,Q,P,B,F)
Eqangle(Q,P,F,A,P,Q,B,F)
Eqangle(P,Q,A,F,P,Q,B,F)
Eqangle(B,F,P,Q,A,F,P,Q)
Eqangle(F,B,Q,P,F,A,P,Q)
Eqangle(P,Q,F,A,Q,P,F,B)
Eqangle(Q,P,F,A,P,Q,F,B)
Eqangle(P,Q,A,F,P,Q,F,B)
Eqangle(F,B,P,Q,A,F,P,Q)
Eqangle(F,A,P,Q,B,F,Q,P)
Eqangle(Q,P,F,A,Q,P,B,F)
Eqangle(F,A,Q,P,B,F,P,Q)
Eqangle(P,Q,B,F,Q,P,F,A)
Eqangle(Q,P,A,F,P,Q,B,F)
Eqangle(P,Q,B,F,P,Q,A,F)
Eqangle(F,A,P,Q,F,B,Q,P)
Eqangle(Q,P,F,A,Q,P,F,B)
Eqangle(F,A,Q,P,F,B,P,Q)
Eqangle(P,Q,F,B,Q,P,F,A)
Eqangle(Q,P,A,F,P,Q,F,B)
Eqangle(P,Q,F,B,P,Q,A,F)
Eqangle(A,F,P,Q,B,F,Q,P)
Eqangle(F,A,Q,P,B,F,Q,P)
Eqangle(Q,P,B,F,Q,P,F,A)
Eqangle(A,F,Q,P,B,F,P,Q)
Eqangle(B,F,P,Q,F,A,Q,P)
Eqangle(P,Q,B,F,Q,P,A,F)
Eqangle(Q,P,B,F,P,Q,A,F)
Eqangle(A,F,P,Q,F,B,Q,P)
Eqangle(F,A,Q,P,F,B,Q,P)
Eqangle(Q,P,F,B,Q,P,F,A)
Eqangle(A,F,Q,P,F,B,P,Q)
Eqangle(F,B,P,Q,F,A,Q,P)
Eqangle(P,Q,F,B,Q,P,A,F)
Eqangle(Q,P,F,B,P,Q,A,F)
Eqangle(P,Q,A,F,Q,P,B,F)
Eqangle(B,F,Q,P,A,F,P,Q)
Eqangle(A,F,Q,P,B,F,Q,P)
Eqangle(B,F,Q,P,F,A,Q,P)
Eqangle(B,F,P,Q,A,F,Q,P)
Eqangle(Q,P,B,F,Q,P,A,F)
Eqangle(P,Q,A,F,Q,P,F,B)
Eqangle(F,B,Q,P,A,F,P,Q)
Eqangle(A,F,Q,P,F,B,Q,P)
Eqangle(F,B,Q,P,F,A,Q,P)
Eqangle(F,B,P,Q,A,F,Q,P)
Eqangle(Q,P,F,B,Q,P,A,F)
Eqangle(Q,P,A,F,Q,P,B,F)
Eqangle(B,F,Q,P,A,F,Q,P)
Eqangle(Q,P,A,F,Q,P,F,B)
Eqangle(F,B,Q,P,A,F,Q,P)
Para(A,F,B,F)
Para(F,A,F,B)
Para(B,F,B,A)
Para(A,B,B,F)
Eqangle(B,F,P,Q,A,B,P,Q)
Eqangle(F,B,P,Q,A,B,P,Q)
Eqangle(P,Q,B,F,P,Q,A,B)
Eqangle(A,B,P,Q,B,F,P,Q)
Eqangle(P,Q,F,B,P,Q,A,B)
Eqangle(A,B,P,Q,F,B,P,Q)
Eqangle(Q,P,B,F,P,Q,A,B)
Eqangle(P,Q,A,B,P,Q,B,F)
Eqangle(B,A,P,Q,B,F,P,Q)
Eqangle(Q,P,F,B,P,Q,A,B)
Eqangle(P,Q,A,B,P,Q,F,B)
Eqangle(B,A,P,Q,F,B,P,Q)
Eqangle(B,F,Q,P,A,B,P,Q)
Eqangle(P,Q,A,B,Q,P,B,F)
Eqangle(Q,P,A,B,P,Q,B,F)
Eqangle(P,Q,B,A,P,Q,B,F)
Eqangle(B,F,P,Q,B,A,P,Q)
Eqangle(F,B,Q,P,A,B,P,Q)
Eqangle(P,Q,A,B,Q,P,F,B)
Eqangle(Q,P,A,B,P,Q,F,B)
Eqangle(P,Q,B,A,P,Q,F,B)
Eqangle(F,B,P,Q,B,A,P,Q)
Eqangle(A,B,P,Q,B,F,Q,P)
Eqangle(Q,P,A,B,Q,P,B,F)
Eqangle(A,B,Q,P,B,F,P,Q)
Eqangle(P,Q,B,F,Q,P,A,B)
Eqangle(Q,P,B,A,P,Q,B,F)
Eqangle(P,Q,B,F,P,Q,B,A)
Eqangle(A,B,P,Q,F,B,Q,P)
Eqangle(Q,P,A,B,Q,P,F,B)
Eqangle(A,B,Q,P,F,B,P,Q)
Eqangle(P,Q,F,B,Q,P,A,B)
Eqangle(Q,P,B,A,P,Q,F,B)
Eqangle(P,Q,F,B,P,Q,B,A)
Eqangle(B,A,P,Q,B,F,Q,P)
Eqangle(A,B,Q,P,B,F,Q,P)
Eqangle(Q,P,B,F,Q,P,A,B)
Eqangle(B,A,Q,P,B,F,P,Q)
Eqangle(B,F,P,Q,A,B,Q,P)
Eqangle(P,Q,B,F,Q,P,B,A)
Eqangle(Q,P,B,F,P,Q,B,A)
Eqangle(B,A,P,Q,F,B,Q,P)
Eqangle(A,B,Q,P,F,B,Q,P)
Eqangle(Q,P,F,B,Q,P,A,B)
Eqangle(B,A,Q,P,F,B,P,Q)
Eqangle(F,B,P,Q,A,B,Q,P)
Eqangle(P,Q,F,B,Q,P,B,A)
Eqangle(Q,P,F,B,P,Q,B,A)
Eqangle(P,Q,B,A,Q,P,B,F)
Eqangle(B,F,Q,P,B,A,P,Q)
Eqangle(B,A,Q,P,B,F,Q,P)
Eqangle(B,F,Q,P,A,B,Q,P)
Eqangle(B,F,P,Q,B,A,Q,P)
Eqangle(Q,P,B,F,Q,P,B,A)
Eqangle(P,Q,B,A,Q,P,F,B)
Eqangle(F,B,Q,P,B,A,P,Q)
Eqangle(B,A,Q,P,F,B,Q,P)
Eqangle(F,B,Q,P,A,B,Q,P)
Eqangle(F,B,P,Q,B,A,Q,P)
Eqangle(Q,P,F,B,Q,P,B,A)
Eqangle(Q,P,B,A,Q,P,B,F)
Eqangle(B,F,Q,P,B,A,Q,P)
Eqangle(Q,P,B,A,Q,P,F,B)
Eqangle(F,B,Q,P,B,A,Q,P)
Para(A,F,F,B)
Para(F,B,F,A)
Para(B,A,B,F)
Para(A,B,F,B)
Para(F,B,A,F)
Para(F,B,A,B)
Perp(F,B,F,C)
Para(B,A,F,B)
Para(F,B,B,A)
Perp(C,F,B,F)
Perp(C,F,F,B)
Perp(A,Q,T,B)
Perp(B,T,A,Q)
Perp(T,F,T,B)
Perp(H,A,T,C)
Perp(H,Q,T,B)
Perp(P,F,P,A)
Perp(H,B,C,P)
Para(C,P,P,A)
Para(C,P,A,P)
Para(P,A,C,P)
Eqangle(C,P,P,Q,P,A,P,Q)
Para(C,P,A,C)
Eqangle(P,C,P,Q,P,A,P,Q)
Eqangle(P,Q,C,P,P,Q,P,A)
Eqangle(P,A,P,Q,C,P,P,Q)
Eqangle(P,Q,P,C,P,Q,P,A)
Eqangle(P,A,P,Q,P,C,P,Q)
Eqangle(Q,P,C,P,P,Q,P,A)
Eqangle(P,Q,P,A,P,Q,C,P)
Eqangle(A,P,P,Q,C,P,P,Q)
Eqangle(Q,P,P,C,P,Q,P,A)
Eqangle(P,Q,P,A,P,Q,P,C)
Eqangle(A,P,P,Q,P,C,P,Q)
Eqangle(C,P,Q,P,P,A,P,Q)
Eqangle(P,Q,P,A,Q,P,C,P)
Eqangle(Q,P,P,A,P,Q,C,P)
Eqangle(P,Q,A,P,P,Q,C,P)
Eqangle(C,P,P,Q,A,P,P,Q)
Eqangle(P,C,Q,P,P,A,P,Q)
Eqangle(P,Q,P,A,Q,P,P,C)
Eqangle(Q,P,P,A,P,Q,P,C)
Eqangle(P,Q,A,P,P,Q,P,C)
Eqangle(P,C,P,Q,A,P,P,Q)
Eqangle(P,A,P,Q,C,P,Q,P)
Eqangle(Q,P,P,A,Q,P,C,P)
Eqangle(P,A,Q,P,C,P,P,Q)
Eqangle(P,Q,C,P,Q,P,P,A)
Eqangle(Q,P,A,P,P,Q,C,P)
Eqangle(P,Q,C,P,P,Q,A,P)
Eqangle(P,A,P,Q,P,C,Q,P)
Eqangle(Q,P,P,A,Q,P,P,C)
Eqangle(P,A,Q,P,P,C,P,Q)
Eqangle(P,Q,P,C,Q,P,P,A)
Eqangle(Q,P,A,P,P,Q,P,C)
Eqangle(P,Q,P,C,P,Q,A,P)
Eqangle(A,P,P,Q,C,P,Q,P)
Eqangle(P,A,Q,P,C,P,Q,P)
Eqangle(Q,P,C,P,Q,P,P,A)
Eqangle(A,P,Q,P,C,P,P,Q)
Eqangle(C,P,P,Q,P,A,Q,P)
Eqangle(P,Q,C,P,Q,P,A,P)
Eqangle(Q,P,C,P,P,Q,A,P)
Eqangle(A,P,P,Q,P,C,Q,P)
Eqangle(P,A,Q,P,P,C,Q,P)
Eqangle(Q,P,P,C,Q,P,P,A)
Eqangle(A,P,Q,P,P,C,P,Q)
Eqangle(P,C,P,Q,P,A,Q,P)
Eqangle(P,Q,P,C,Q,P,A,P)
Eqangle(Q,P,P,C,P,Q,A,P)
Eqangle(P,Q,A,P,Q,P,C,P)
Eqangle(C,P,Q,P,A,P,P,Q)
Eqangle(A,P,Q,P,C,P,Q,P)
Eqangle(C,P,Q,P,P,A,Q,P)
Eqangle(C,P,P,Q,A,P,Q,P)
Eqangle(Q,P,C,P,Q,P,A,P)
Eqangle(P,Q,A,P,Q,P,P,C)
Eqangle(P,C,Q,P,A,P,P,Q)
Eqangle(A,P,Q,P,P,C,Q,P)
Eqangle(P,C,Q,P,P,A,Q,P)
Eqangle(P,C,P,Q,A,P,Q,P)
Eqangle(Q,P,P,C,Q,P,A,P)
Eqangle(Q,P,A,P,Q,P,C,P)
Eqangle(C,P,Q,P,A,P,Q,P)
Eqangle(Q,P,A,P,Q,P,P,C)
Eqangle(P,C,Q,P,A,P,Q,P)
Para(A,P,C,P)
Para(P,A,P,C)
Para(C,P,C,A)
Para(A,C,C,P)
Eqangle(C,P,P,Q,A,C,P,Q)
Eqangle(P,C,P,Q,A,C,P,Q)
Eqangle(P,Q,C,P,P,Q,A,C)
Eqangle(A,C,P,Q,C,P,P,Q)
Eqangle(P,Q,P,C,P,Q,A,C)
Eqangle(A,C,P,Q,P,C,P,Q)
Eqangle(Q,P,C,P,P,Q,A,C)
Eqangle(P,Q,A,C,P,Q,C,P)
Eqangle(C,A,P,Q,C,P,P,Q)
Eqangle(Q,P,P,C,P,Q,A,C)
Eqangle(P,Q,A,C,P,Q,P,C)
Eqangle(C,A,P,Q,P,C,P,Q)
Eqangle(C,P,Q,P,A,C,P,Q)
Eqangle(P,Q,A,C,Q,P,C,P)
Eqangle(Q,P,A,C,P,Q,C,P)
Eqangle(P,Q,C,A,P,Q,C,P)
Eqangle(C,P,P,Q,C,A,P,Q)
Eqangle(P,C,Q,P,A,C,P,Q)
Eqangle(P,Q,A,C,Q,P,P,C)
Eqangle(Q,P,A,C,P,Q,P,C)
Eqangle(P,Q,C,A,P,Q,P,C)
Eqangle(P,C,P,Q,C,A,P,Q)
Eqangle(A,C,P,Q,C,P,Q,P)
Eqangle(Q,P,A,C,Q,P,C,P)
Eqangle(A,C,Q,P,C,P,P,Q)
Eqangle(P,Q,C,P,Q,P,A,C)
Eqangle(Q,P,C,A,P,Q,C,P)
Eqangle(P,Q,C,P,P,Q,C,A)
Eqangle(A,C,P,Q,P,C,Q,P)
Eqangle(Q,P,A,C,Q,P,P,C)
Eqangle(A,C,Q,P,P,C,P,Q)
Eqangle(P,Q,P,C,Q,P,A,C)
Eqangle(Q,P,C,A,P,Q,P,C)
Eqangle(P,Q,P,C,P,Q,C,A)
Eqangle(C,A,P,Q,C,P,Q,P)
Eqangle(A,C,Q,P,C,P,Q,P)
Eqangle(Q,P,C,P,Q,P,A,C)
Eqangle(C,A,Q,P,C,P,P,Q)
Eqangle(C,P,P,Q,A,C,Q,P)
Eqangle(P,Q,C,P,Q,P,C,A)
Eqangle(Q,P,C,P,P,Q,C,A)
Eqangle(C,A,P,Q,P,C,Q,P)
Eqangle(A,C,Q,P,P,C,Q,P)
Eqangle(Q,P,P,C,Q,P,A,C)
Eqangle(C,A,Q,P,P,C,P,Q)
Eqangle(P,C,P,Q,A,C,Q,P)
Eqangle(P,Q,P,C,Q,P,C,A)
Eqangle(Q,P,P,C,P,Q,C,A)
Eqangle(P,Q,C,A,Q,P,C,P)
Eqangle(C,P,Q,P,C,A,P,Q)
Eqangle(C,A,Q,P,C,P,Q,P)
Eqangle(C,P,Q,P,A,C,Q,P)
Eqangle(C,P,P,Q,C,A,Q,P)
Eqangle(Q,P,C,P,Q,P,C,A)
Eqangle(P,Q,C,A,Q,P,P,C)
Eqangle(P,C,Q,P,C,A,P,Q)
Eqangle(C,A,Q,P,P,C,Q,P)
Eqangle(P,C,Q,P,A,C,Q,P)
Eqangle(P,C,P,Q,C,A,Q,P)
Eqangle(Q,P,P,C,Q,P,C,A)
Eqangle(Q,P,C,A,Q,P,C,P)
Eqangle(C,P,Q,P,C,A,Q,P)
Eqangle(Q,P,C,A,Q,P,P,C)
Eqangle(P,C,Q,P,C,A,Q,P)
Para(A,P,P,C)
Para(P,C,P,A)
Para(C,A,C,P)
Para(A,C,P,C)
Para(P,C,A,P)
Para(P,C,A,C)
Perp(P,C,B,H)
Para(C,A,P,C)
Perp(P,C,F,P)
Para(P,C,C,A)
Perp(H,B,P,C)
Perp(B,C,H,Q)
Perp(B,C,Q,A)
Perp(F,T,T,B)
Perp(F,Q,A,Q)
Perp(F,T,F,Q)
Perp(Q,A,T,B)
Perp(B,T,Q,A)
Perp(Q,A,Q,F)
Perp(F,Q,Q,A)
Perp(T,F,C,T)
Para(C,T,F,Q)
Para(C,T,Q,F)
Para(F,Q,C,T)
Eqangle(C,T,P,Q,F,Q,P,Q)
Eqangle(T,C,P,Q,F,Q,P,Q)
Eqangle(P,Q,C,T,P,Q,F,Q)
Eqangle(F,Q,P,Q,C,T,P,Q)
Eqangle(P,Q,T,C,P,Q,F,Q)
Eqangle(F,Q,P,Q,T,C,P,Q)
Para(T,C,F,Q)
Eqangle(Q,P,C,T,P,Q,F,Q)
Eqangle(P,Q,F,Q,P,Q,C,T)
Eqangle(Q,F,P,Q,C,T,P,Q)
Eqangle(Q,P,T,C,P,Q,F,Q)
Eqangle(P,Q,F,Q,P,Q,T,C)
Eqangle(Q,F,P,Q,T,C,P,Q)
Para(F,Q,T,C)
Eqangle(C,T,Q,P,F,Q,P,Q)
Eqangle(P,Q,F,Q,Q,P,C,T)
Eqangle(Q,P,F,Q,P,Q,C,T)
Eqangle(P,Q,Q,F,P,Q,C,T)
Eqangle(C,T,P,Q,Q,F,P,Q)
Para(Q,F,C,T)
Eqangle(T,C,Q,P,F,Q,P,Q)
Eqangle(P,Q,F,Q,Q,P,T,C)
Eqangle(Q,P,F,Q,P,Q,T,C)
Eqangle(P,Q,Q,F,P,Q,T,C)
Eqangle(T,C,P,Q,Q,F,P,Q)
Para(Q,F,T,C)
Eqangle(F,Q,P,Q,C,T,Q,P)
Eqangle(Q,P,F,Q,Q,P,C,T)
Eqangle(F,Q,Q,P,C,T,P,Q)
Eqangle(P,Q,C,T,Q,P,F,Q)
Eqangle(Q,P,Q,F,P,Q,C,T)
Eqangle(P,Q,C,T,P,Q,Q,F)
Eqangle(F,Q,P,Q,T,C,Q,P)
Eqangle(Q,P,F,Q,Q,P,T,C)
Eqangle(F,Q,Q,P,T,C,P,Q)
Eqangle(P,Q,T,C,Q,P,F,Q)
Eqangle(Q,P,Q,F,P,Q,T,C)
Eqangle(P,Q,T,C,P,Q,Q,F)
Para(T,C,Q,F)
Eqangle(Q,F,P,Q,C,T,Q,P)
Eqangle(F,Q,Q,P,C,T,Q,P)
Eqangle(Q,P,C,T,Q,P,F,Q)
Eqangle(Q,F,Q,P,C,T,P,Q)
Eqangle(C,T,P,Q,F,Q,Q,P)
Eqangle(P,Q,C,T,Q,P,Q,F)
Eqangle(Q,P,C,T,P,Q,Q,F)
Eqangle(Q,F,P,Q,T,C,Q,P)
Eqangle(F,Q,Q,P,T,C,Q,P)
Eqangle(Q,P,T,C,Q,P,F,Q)
Eqangle(Q,F,Q,P,T,C,P,Q)
Eqangle(T,C,P,Q,F,Q,Q,P)
Eqangle(P,Q,T,C,Q,P,Q,F)
Eqangle(Q,P,T,C,P,Q,Q,F)
Eqangle(P,Q,Q,F,Q,P,C,T)
Eqangle(C,T,Q,P,Q,F,P,Q)
Eqangle(Q,F,Q,P,C,T,Q,P)
Eqangle(C,T,Q,P,F,Q,Q,P)
Eqangle(C,T,P,Q,Q,F,Q,P)
Eqangle(Q,P,C,T,Q,P,Q,F)
Eqangle(P,Q,Q,F,Q,P,T,C)
Eqangle(T,C,Q,P,Q,F,P,Q)
Eqangle(Q,F,Q,P,T,C,Q,P)
Eqangle(T,C,Q,P,F,Q,Q,P)
Eqangle(T,C,P,Q,Q,F,Q,P)
Eqangle(Q,P,T,C,Q,P,Q,F)
Eqangle(Q,P,Q,F,Q,P,C,T)
Eqangle(C,T,Q,P,Q,F,Q,P)
Eqangle(Q,P,Q,F,Q,P,T,C)
Eqangle(T,C,Q,P,Q,F,Q,P)
Perp(C,T,H,Q)
Perp(C,B,Q,H)
Perp(Q,F,H,Q)
Perp(F,Q,H,Q)
Perp(B,T,H,Q)
Perp(Q,H,Q,F)
Perp(F,Q,Q,H)
Perp(Q,A,C,B)
Perp(Q,H,T,B)
Perp(B,T,Q,H)
Perp(Q,H,C,B)
Perp(B,C,Q,H)
Perp(F,T,C,T)
Perp(C,B,Q,A)
Perp(A,H,C,T)
Perp(Q,F,Q,A)
Para(F,T,H,Q)
Para(F,T,Q,H)
Para(H,Q,F,T)
Eqangle(F,T,P,Q,H,Q,P,Q)
Eqangle(T,F,P,Q,H,Q,P,Q)
Eqangle(P,Q,F,T,P,Q,H,Q)
Eqangle(H,Q,P,Q,F,T,P,Q)
Eqangle(P,Q,T,F,P,Q,H,Q)
Eqangle(H,Q,P,Q,T,F,P,Q)
Para(T,F,H,Q)
Eqangle(Q,P,F,T,P,Q,H,Q)
Eqangle(P,Q,H,Q,P,Q,F,T)
Eqangle(Q,H,P,Q,F,T,P,Q)
Eqangle(Q,P,T,F,P,Q,H,Q)
Eqangle(P,Q,H,Q,P,Q,T,F)
Eqangle(Q,H,P,Q,T,F,P,Q)
Para(H,Q,T,F)
Eqangle(F,T,Q,P,H,Q,P,Q)
Eqangle(P,Q,H,Q,Q,P,F,T)
Eqangle(Q,P,H,Q,P,Q,F,T)
Eqangle(P,Q,Q,H,P,Q,F,T)
Eqangle(F,T,P,Q,Q,H,P,Q)
Para(Q,H,F,T)
Eqangle(T,F,Q,P,H,Q,P,Q)
Eqangle(P,Q,H,Q,Q,P,T,F)
Eqangle(Q,P,H,Q,P,Q,T,F)
Eqangle(P,Q,Q,H,P,Q,T,F)
Eqangle(T,F,P,Q,Q,H,P,Q)
Para(Q,H,T,F)
Eqangle(H,Q,P,Q,F,T,Q,P)
Eqangle(Q,P,H,Q,Q,P,F,T)
Eqangle(H,Q,Q,P,F,T,P,Q)
Eqangle(P,Q,F,T,Q,P,H,Q)
Eqangle(Q,P,Q,H,P,Q,F,T)
Eqangle(P,Q,F,T,P,Q,Q,H)
Eqangle(H,Q,P,Q,T,F,Q,P)
Eqangle(Q,P,H,Q,Q,P,T,F)
Eqangle(H,Q,Q,P,T,F,P,Q)
Eqangle(P,Q,T,F,Q,P,H,Q)
Eqangle(Q,P,Q,H,P,Q,T,F)
Eqangle(P,Q,T,F,P,Q,Q,H)
Para(T,F,Q,H)
Eqangle(Q,H,P,Q,F,T,Q,P)
Eqangle(H,Q,Q,P,F,T,Q,P)
Eqangle(Q,P,F,T,Q,P,H,Q)
Eqangle(Q,H,Q,P,F,T,P,Q)
Eqangle(F,T,P,Q,H,Q,Q,P)
Eqangle(P,Q,F,T,Q,P,Q,H)
Eqangle(Q,P,F,T,P,Q,Q,H)
Eqangle(Q,H,P,Q,T,F,Q,P)
Eqangle(H,Q,Q,P,T,F,Q,P)
Eqangle(Q,P,T,F,Q,P,H,Q)
Eqangle(Q,H,Q,P,T,F,P,Q)
Eqangle(T,F,P,Q,H,Q,Q,P)
Eqangle(P,Q,T,F,Q,P,Q,H)
Eqangle(Q,P,T,F,P,Q,Q,H)
Eqangle(P,Q,Q,H,Q,P,F,T)
Eqangle(F,T,Q,P,Q,H,P,Q)
Eqangle(Q,H,Q,P,F,T,Q,P)
Eqangle(F,T,Q,P,H,Q,Q,P)
Eqangle(F,T,P,Q,Q,H,Q,P)
Eqangle(Q,P,F,T,Q,P,Q,H)
Eqangle(P,Q,Q,H,Q,P,T,F)
Eqangle(T,F,Q,P,Q,H,P,Q)
Eqangle(Q,H,Q,P,T,F,Q,P)
Eqangle(T,F,Q,P,H,Q,Q,P)
Eqangle(T,F,P,Q,Q,H,Q,P)
Eqangle(Q,P,T,F,Q,P,Q,H)
Eqangle(Q,P,Q,H,Q,P,F,T)
Eqangle(F,T,Q,P,Q,H,Q,P)
Eqangle(Q,P,Q,H,Q,P,T,F)
Eqangle(T,F,Q,P,Q,H,Q,P)
Perp(H,Q,C,T)
Perp(Q,H,C,T)
Perp(F,Q,T,F)
Perp(C,T,Q,A)
Perp(A,Q,C,T)
Perp(T,B,F,T)
Perp(T,C,T,F)
Perp(F,T,T,C)
Perp(A,H,T,C)
Perp(T,B,A,Q)
Perp(T,C,Q,A)
Perp(A,Q,T,C)
Perp(P,F,C,P)
Perp(P,A,P,F)
Perp(F,P,A,P)
Perp(F,P,C,P)
Perp(P,A,F,P)
Perp(B,H,C,P)
Perp(F,C,F,B)
Perp(T,B,T,F)
Perp(H,Q,T,C)
Perp(T,F,T,C)
Perp(T,B,H,Q)
Perp(B,H,P,C)
Perp(P,C,P,F)
Perp(F,P,P,C)
Perp(P,F,P,C)
Perp(F,Q,F,T)
Perp(T,B,Q,A)
Perp(C,T,Q,H)
Perp(Q,F,Q,H)
Perp(T,B,Q,H)
Perp(Q,A,C,T)
Perp(Q,H,T,C)
Perp(Q,A,T,C)
Perp(F,P,P,A)
Perp(T,C,H,Q)
Perp(T,C,Q,H)

Not Proved
Time spent: 10.471

