0


showFixedPoint



showFixedPoint

Perp(D,A,B,C)
Coll(D,B,C)
Perp(Q,D,A,B)
Coll(Q,A,B)
Perp(P,D,A,C)
Coll(P,A,C)
Perp(D,A,C,B)
Perp(B,C,D,A)
Coll(D,C,B)
Coll(B,D,C)
Coll(Q,B,A)
Coll(A,Q,B)
Coll(P,C,A)
Coll(A,P,C)
Coll(C,D,B)
Perp(B,D,D,A)
Coll(B,C,D)
Coll(B,Q,A)
Coll(A,B,Q)
Coll(C,P,A)
Coll(A,C,P)
Coll(C,B,D)
Coll(B,A,Q)
Coll(C,A,P)
Perp(Q,D,B,A)
Perp(A,B,Q,D)
Perp(P,D,C,A)
Perp(A,C,P,D)
Perp(C,B,D,A)
Perp(B,C,A,D)
Perp(B,D,A,D)
Perp(D,A,B,D)
Para(B,D,B,C)
Para(B,D,C,B)
Para(B,C,B,D)
Eqangle(B,D,P,Q,B,C,P,Q)
Eqangle(D,B,P,Q,B,C,P,Q)
Eqangle(P,Q,B,D,P,Q,B,C)
Eqangle(B,C,P,Q,B,D,P,Q)
Eqangle(P,Q,D,B,P,Q,B,C)
Eqangle(B,C,P,Q,D,B,P,Q)
Eqangle(Q,P,B,D,P,Q,B,C)
Eqangle(P,Q,B,C,P,Q,B,D)
Eqangle(C,B,P,Q,B,D,P,Q)
Eqangle(Q,P,D,B,P,Q,B,C)
Eqangle(P,Q,B,C,P,Q,D,B)
Eqangle(C,B,P,Q,D,B,P,Q)
Eqangle(B,D,Q,P,B,C,P,Q)
Eqangle(P,Q,B,C,Q,P,B,D)
Eqangle(Q,P,B,C,P,Q,B,D)
Eqangle(P,Q,C,B,P,Q,B,D)
Eqangle(B,D,P,Q,C,B,P,Q)
Eqangle(D,B,Q,P,B,C,P,Q)
Eqangle(P,Q,B,C,Q,P,D,B)
Eqangle(Q,P,B,C,P,Q,D,B)
Eqangle(P,Q,C,B,P,Q,D,B)
Eqangle(D,B,P,Q,C,B,P,Q)
Eqangle(B,C,P,Q,B,D,Q,P)
Eqangle(Q,P,B,C,Q,P,B,D)
Eqangle(B,C,Q,P,B,D,P,Q)
Eqangle(P,Q,B,D,Q,P,B,C)
Eqangle(Q,P,C,B,P,Q,B,D)
Eqangle(P,Q,B,D,P,Q,C,B)
Eqangle(B,C,P,Q,D,B,Q,P)
Eqangle(Q,P,B,C,Q,P,D,B)
Eqangle(B,C,Q,P,D,B,P,Q)
Eqangle(P,Q,D,B,Q,P,B,C)
Eqangle(Q,P,C,B,P,Q,D,B)
Eqangle(P,Q,D,B,P,Q,C,B)
Eqangle(C,B,P,Q,B,D,Q,P)
Eqangle(B,C,Q,P,B,D,Q,P)
Eqangle(Q,P,B,D,Q,P,B,C)
Eqangle(C,B,Q,P,B,D,P,Q)
Eqangle(B,D,P,Q,B,C,Q,P)
Eqangle(P,Q,B,D,Q,P,C,B)
Eqangle(Q,P,B,D,P,Q,C,B)
Eqangle(C,B,P,Q,D,B,Q,P)
Eqangle(B,C,Q,P,D,B,Q,P)
Eqangle(Q,P,D,B,Q,P,B,C)
Eqangle(C,B,Q,P,D,B,P,Q)
Eqangle(D,B,P,Q,B,C,Q,P)
Eqangle(P,Q,D,B,Q,P,C,B)
Eqangle(Q,P,D,B,P,Q,C,B)
Eqangle(P,Q,C,B,Q,P,B,D)
Eqangle(B,D,Q,P,C,B,P,Q)
Eqangle(C,B,Q,P,B,D,Q,P)
Eqangle(B,D,Q,P,B,C,Q,P)
Eqangle(B,D,P,Q,C,B,Q,P)
Eqangle(Q,P,B,D,Q,P,C,B)
Eqangle(P,Q,C,B,Q,P,D,B)
Eqangle(D,B,Q,P,C,B,P,Q)
Eqangle(C,B,Q,P,D,B,Q,P)
Eqangle(D,B,Q,P,B,C,Q,P)
Eqangle(D,B,P,Q,C,B,Q,P)
Eqangle(Q,P,D,B,Q,P,C,B)
Eqangle(Q,P,C,B,Q,P,B,D)
Eqangle(B,D,Q,P,C,B,Q,P)
Eqangle(Q,P,C,B,Q,P,D,B)
Eqangle(D,B,Q,P,C,B,Q,P)
Para(C,B,B,D)
Para(B,C,D,B)
Para(C,B,D,B)
Perp(C,B,A,D)
Para(D,B,B,C)
Para(D,B,C,B)
Perp(D,B,A,D)
Perp(B,A,Q,D)
Perp(A,Q,Q,D)
Perp(A,B,D,Q)
Perp(C,A,P,D)
Perp(A,P,P,D)
Perp(A,C,D,P)
Perp(C,D,D,A)
Perp(A,D,B,C)
Perp(A,D,B,D)
Perp(D,A,D,B)
Perp(C,D,A,D)
Perp(A,D,C,B)
Perp(D,C,A,D)
Perp(D,B,D,A)
Perp(A,D,D,B)
Perp(B,Q,Q,D)
Perp(B,A,D,Q)
Perp(A,Q,D,Q)
Perp(Q,D,A,Q)
Para(A,Q,A,B)
Para(A,Q,B,A)
Para(A,B,A,Q)
Eqangle(A,Q,P,Q,A,B,P,Q)
Eqangle(Q,A,P,Q,A,B,P,Q)
Eqangle(P,Q,A,Q,P,Q,A,B)
Eqangle(A,B,P,Q,A,Q,P,Q)
Eqangle(P,Q,Q,A,P,Q,A,B)
Eqangle(A,B,P,Q,Q,A,P,Q)
Eqangle(Q,P,A,Q,P,Q,A,B)
Eqangle(P,Q,A,B,P,Q,A,Q)
Eqangle(B,A,P,Q,A,Q,P,Q)
Eqangle(Q,P,Q,A,P,Q,A,B)
Eqangle(P,Q,A,B,P,Q,Q,A)
Eqangle(B,A,P,Q,Q,A,P,Q)
Eqangle(A,Q,Q,P,A,B,P,Q)
Eqangle(P,Q,A,B,Q,P,A,Q)
Eqangle(Q,P,A,B,P,Q,A,Q)
Eqangle(P,Q,B,A,P,Q,A,Q)
Eqangle(A,Q,P,Q,B,A,P,Q)
Eqangle(Q,A,Q,P,A,B,P,Q)
Eqangle(P,Q,A,B,Q,P,Q,A)
Eqangle(Q,P,A,B,P,Q,Q,A)
Eqangle(P,Q,B,A,P,Q,Q,A)
Eqangle(Q,A,P,Q,B,A,P,Q)
Eqangle(A,B,P,Q,A,Q,Q,P)
Eqangle(Q,P,A,B,Q,P,A,Q)
Eqangle(A,B,Q,P,A,Q,P,Q)
Eqangle(P,Q,A,Q,Q,P,A,B)
Eqangle(Q,P,B,A,P,Q,A,Q)
Eqangle(P,Q,A,Q,P,Q,B,A)
Eqangle(A,B,P,Q,Q,A,Q,P)
Eqangle(Q,P,A,B,Q,P,Q,A)
Eqangle(A,B,Q,P,Q,A,P,Q)
Eqangle(P,Q,Q,A,Q,P,A,B)
Eqangle(Q,P,B,A,P,Q,Q,A)
Eqangle(P,Q,Q,A,P,Q,B,A)
Eqangle(B,A,P,Q,A,Q,Q,P)
Eqangle(A,B,Q,P,A,Q,Q,P)
Eqangle(Q,P,A,Q,Q,P,A,B)
Eqangle(B,A,Q,P,A,Q,P,Q)
Eqangle(A,Q,P,Q,A,B,Q,P)
Eqangle(P,Q,A,Q,Q,P,B,A)
Eqangle(Q,P,A,Q,P,Q,B,A)
Eqangle(B,A,P,Q,Q,A,Q,P)
Eqangle(A,B,Q,P,Q,A,Q,P)
Eqangle(Q,P,Q,A,Q,P,A,B)
Eqangle(B,A,Q,P,Q,A,P,Q)
Eqangle(Q,A,P,Q,A,B,Q,P)
Eqangle(P,Q,Q,A,Q,P,B,A)
Eqangle(Q,P,Q,A,P,Q,B,A)
Eqangle(P,Q,B,A,Q,P,A,Q)
Eqangle(A,Q,Q,P,B,A,P,Q)
Eqangle(B,A,Q,P,A,Q,Q,P)
Eqangle(A,Q,Q,P,A,B,Q,P)
Eqangle(A,Q,P,Q,B,A,Q,P)
Eqangle(Q,P,A,Q,Q,P,B,A)
Eqangle(P,Q,B,A,Q,P,Q,A)
Eqangle(Q,A,Q,P,B,A,P,Q)
Eqangle(B,A,Q,P,Q,A,Q,P)
Eqangle(Q,A,Q,P,A,B,Q,P)
Eqangle(Q,A,P,Q,B,A,Q,P)
Eqangle(Q,P,Q,A,Q,P,B,A)
Eqangle(Q,P,B,A,Q,P,A,Q)
Eqangle(A,Q,Q,P,B,A,Q,P)
Eqangle(Q,P,B,A,Q,P,Q,A)
Eqangle(Q,A,Q,P,B,A,Q,P)
Para(B,A,A,Q)
Para(A,B,Q,A)
Para(B,A,Q,A)
Para(Q,A,A,B)
Para(Q,A,B,A)
Perp(Q,A,D,Q)
Perp(D,Q,A,B)
Perp(C,P,P,D)
Perp(C,A,D,P)
Perp(A,P,D,P)
Perp(P,D,A,P)
Para(A,P,A,C)
Para(A,P,C,A)
Para(A,C,A,P)
Eqangle(A,P,P,Q,A,C,P,Q)
Eqangle(P,A,P,Q,A,C,P,Q)
Eqangle(P,Q,A,P,P,Q,A,C)
Eqangle(A,C,P,Q,A,P,P,Q)
Eqangle(P,Q,P,A,P,Q,A,C)
Eqangle(A,C,P,Q,P,A,P,Q)
Eqangle(Q,P,A,P,P,Q,A,C)
Eqangle(P,Q,A,C,P,Q,A,P)
Eqangle(C,A,P,Q,A,P,P,Q)
Eqangle(Q,P,P,A,P,Q,A,C)
Eqangle(P,Q,A,C,P,Q,P,A)
Eqangle(C,A,P,Q,P,A,P,Q)
Eqangle(A,P,Q,P,A,C,P,Q)
Eqangle(P,Q,A,C,Q,P,A,P)
Eqangle(Q,P,A,C,P,Q,A,P)
Eqangle(P,Q,C,A,P,Q,A,P)
Eqangle(A,P,P,Q,C,A,P,Q)
Eqangle(P,A,Q,P,A,C,P,Q)
Eqangle(P,Q,A,C,Q,P,P,A)
Eqangle(Q,P,A,C,P,Q,P,A)
Eqangle(P,Q,C,A,P,Q,P,A)
Eqangle(P,A,P,Q,C,A,P,Q)
Eqangle(A,C,P,Q,A,P,Q,P)
Eqangle(Q,P,A,C,Q,P,A,P)
Eqangle(A,C,Q,P,A,P,P,Q)
Eqangle(P,Q,A,P,Q,P,A,C)
Eqangle(Q,P,C,A,P,Q,A,P)
Eqangle(P,Q,A,P,P,Q,C,A)
Eqangle(A,C,P,Q,P,A,Q,P)
Eqangle(Q,P,A,C,Q,P,P,A)
Eqangle(A,C,Q,P,P,A,P,Q)
Eqangle(P,Q,P,A,Q,P,A,C)
Eqangle(Q,P,C,A,P,Q,P,A)
Eqangle(P,Q,P,A,P,Q,C,A)
Eqangle(C,A,P,Q,A,P,Q,P)
Eqangle(A,C,Q,P,A,P,Q,P)
Eqangle(Q,P,A,P,Q,P,A,C)
Eqangle(C,A,Q,P,A,P,P,Q)
Eqangle(A,P,P,Q,A,C,Q,P)
Eqangle(P,Q,A,P,Q,P,C,A)
Eqangle(Q,P,A,P,P,Q,C,A)
Eqangle(C,A,P,Q,P,A,Q,P)
Eqangle(A,C,Q,P,P,A,Q,P)
Eqangle(Q,P,P,A,Q,P,A,C)
Eqangle(C,A,Q,P,P,A,P,Q)
Eqangle(P,A,P,Q,A,C,Q,P)
Eqangle(P,Q,P,A,Q,P,C,A)
Eqangle(Q,P,P,A,P,Q,C,A)
Eqangle(P,Q,C,A,Q,P,A,P)
Eqangle(A,P,Q,P,C,A,P,Q)
Eqangle(C,A,Q,P,A,P,Q,P)
Eqangle(A,P,Q,P,A,C,Q,P)
Eqangle(A,P,P,Q,C,A,Q,P)
Eqangle(Q,P,A,P,Q,P,C,A)
Eqangle(P,Q,C,A,Q,P,P,A)
Eqangle(P,A,Q,P,C,A,P,Q)
Eqangle(C,A,Q,P,P,A,Q,P)
Eqangle(P,A,Q,P,A,C,Q,P)
Eqangle(P,A,P,Q,C,A,Q,P)
Eqangle(Q,P,P,A,Q,P,C,A)
Eqangle(Q,P,C,A,Q,P,A,P)
Eqangle(A,P,Q,P,C,A,Q,P)
Eqangle(Q,P,C,A,Q,P,P,A)
Eqangle(P,A,Q,P,C,A,Q,P)
Para(C,A,A,P)
Para(A,C,P,A)
Para(C,A,P,A)
Para(P,A,A,C)
Para(P,A,C,A)
Perp(P,A,D,P)
Perp(D,P,A,C)
Perp(D,A,C,D)
Para(C,D,D,B)
Para(C,D,B,D)
Para(D,B,C,D)
Eqangle(C,D,P,Q,D,B,P,Q)
Para(C,D,B,C)
Eqangle(D,C,P,Q,D,B,P,Q)
Eqangle(P,Q,C,D,P,Q,D,B)
Eqangle(D,B,P,Q,C,D,P,Q)
Eqangle(P,Q,D,C,P,Q,D,B)
Eqangle(D,B,P,Q,D,C,P,Q)
Eqangle(Q,P,C,D,P,Q,D,B)
Eqangle(P,Q,D,B,P,Q,C,D)
Eqangle(B,D,P,Q,C,D,P,Q)
Eqangle(Q,P,D,C,P,Q,D,B)
Eqangle(P,Q,D,B,P,Q,D,C)
Eqangle(B,D,P,Q,D,C,P,Q)
Eqangle(C,D,Q,P,D,B,P,Q)
Eqangle(P,Q,D,B,Q,P,C,D)
Eqangle(Q,P,D,B,P,Q,C,D)
Eqangle(P,Q,B,D,P,Q,C,D)
Eqangle(C,D,P,Q,B,D,P,Q)
Eqangle(D,C,Q,P,D,B,P,Q)
Eqangle(P,Q,D,B,Q,P,D,C)
Eqangle(Q,P,D,B,P,Q,D,C)
Eqangle(P,Q,B,D,P,Q,D,C)
Eqangle(D,C,P,Q,B,D,P,Q)
Eqangle(D,B,P,Q,C,D,Q,P)
Eqangle(Q,P,D,B,Q,P,C,D)
Eqangle(D,B,Q,P,C,D,P,Q)
Eqangle(P,Q,C,D,Q,P,D,B)
Eqangle(Q,P,B,D,P,Q,C,D)
Eqangle(P,Q,C,D,P,Q,B,D)
Eqangle(D,B,P,Q,D,C,Q,P)
Eqangle(Q,P,D,B,Q,P,D,C)
Eqangle(D,B,Q,P,D,C,P,Q)
Eqangle(P,Q,D,C,Q,P,D,B)
Eqangle(Q,P,B,D,P,Q,D,C)
Eqangle(P,Q,D,C,P,Q,B,D)
Eqangle(B,D,P,Q,C,D,Q,P)
Eqangle(D,B,Q,P,C,D,Q,P)
Eqangle(Q,P,C,D,Q,P,D,B)
Eqangle(B,D,Q,P,C,D,P,Q)
Eqangle(C,D,P,Q,D,B,Q,P)
Eqangle(P,Q,C,D,Q,P,B,D)
Eqangle(Q,P,C,D,P,Q,B,D)
Eqangle(B,D,P,Q,D,C,Q,P)
Eqangle(D,B,Q,P,D,C,Q,P)
Eqangle(Q,P,D,C,Q,P,D,B)
Eqangle(B,D,Q,P,D,C,P,Q)
Eqangle(D,C,P,Q,D,B,Q,P)
Eqangle(P,Q,D,C,Q,P,B,D)
Eqangle(Q,P,D,C,P,Q,B,D)
Eqangle(P,Q,B,D,Q,P,C,D)
Eqangle(C,D,Q,P,B,D,P,Q)
Eqangle(B,D,Q,P,C,D,Q,P)
Eqangle(C,D,Q,P,D,B,Q,P)
Eqangle(C,D,P,Q,B,D,Q,P)
Eqangle(Q,P,C,D,Q,P,B,D)
Eqangle(P,Q,B,D,Q,P,D,C)
Eqangle(D,C,Q,P,B,D,P,Q)
Eqangle(B,D,Q,P,D,C,Q,P)
Eqangle(D,C,Q,P,D,B,Q,P)
Eqangle(D,C,P,Q,B,D,Q,P)
Eqangle(Q,P,D,C,Q,P,B,D)
Eqangle(Q,P,B,D,Q,P,C,D)
Eqangle(C,D,Q,P,B,D,Q,P)
Eqangle(Q,P,B,D,Q,P,D,C)
Eqangle(D,C,Q,P,B,D,Q,P)
Para(B,D,C,D)
Para(D,B,D,C)
Para(C,D,C,B)
Para(B,C,C,D)
Eqangle(C,D,P,Q,B,C,P,Q)
Eqangle(D,C,P,Q,B,C,P,Q)
Eqangle(P,Q,C,D,P,Q,B,C)
Eqangle(B,C,P,Q,C,D,P,Q)
Eqangle(P,Q,D,C,P,Q,B,C)
Eqangle(B,C,P,Q,D,C,P,Q)
Eqangle(Q,P,C,D,P,Q,B,C)
Eqangle(P,Q,B,C,P,Q,C,D)
Eqangle(C,B,P,Q,C,D,P,Q)
Eqangle(Q,P,D,C,P,Q,B,C)
Eqangle(P,Q,B,C,P,Q,D,C)
Eqangle(C,B,P,Q,D,C,P,Q)
Eqangle(C,D,Q,P,B,C,P,Q)
Eqangle(P,Q,B,C,Q,P,C,D)
Eqangle(Q,P,B,C,P,Q,C,D)
Eqangle(P,Q,C,B,P,Q,C,D)
Eqangle(C,D,P,Q,C,B,P,Q)
Eqangle(D,C,Q,P,B,C,P,Q)
Eqangle(P,Q,B,C,Q,P,D,C)
Eqangle(Q,P,B,C,P,Q,D,C)
Eqangle(P,Q,C,B,P,Q,D,C)
Eqangle(D,C,P,Q,C,B,P,Q)
Eqangle(B,C,P,Q,C,D,Q,P)
Eqangle(Q,P,B,C,Q,P,C,D)
Eqangle(B,C,Q,P,C,D,P,Q)
Eqangle(P,Q,C,D,Q,P,B,C)
Eqangle(Q,P,C,B,P,Q,C,D)
Eqangle(P,Q,C,D,P,Q,C,B)
Eqangle(B,C,P,Q,D,C,Q,P)
Eqangle(Q,P,B,C,Q,P,D,C)
Eqangle(B,C,Q,P,D,C,P,Q)
Eqangle(P,Q,D,C,Q,P,B,C)
Eqangle(Q,P,C,B,P,Q,D,C)
Eqangle(P,Q,D,C,P,Q,C,B)
Eqangle(C,B,P,Q,C,D,Q,P)
Eqangle(B,C,Q,P,C,D,Q,P)
Eqangle(Q,P,C,D,Q,P,B,C)
Eqangle(C,B,Q,P,C,D,P,Q)
Eqangle(C,D,P,Q,B,C,Q,P)
Eqangle(P,Q,C,D,Q,P,C,B)
Eqangle(Q,P,C,D,P,Q,C,B)
Eqangle(C,B,P,Q,D,C,Q,P)
Eqangle(B,C,Q,P,D,C,Q,P)
Eqangle(Q,P,D,C,Q,P,B,C)
Eqangle(C,B,Q,P,D,C,P,Q)
Eqangle(D,C,P,Q,B,C,Q,P)
Eqangle(P,Q,D,C,Q,P,C,B)
Eqangle(Q,P,D,C,P,Q,C,B)
Eqangle(P,Q,C,B,Q,P,C,D)
Eqangle(C,D,Q,P,C,B,P,Q)
Eqangle(C,B,Q,P,C,D,Q,P)
Eqangle(C,D,Q,P,B,C,Q,P)
Eqangle(C,D,P,Q,C,B,Q,P)
Eqangle(Q,P,C,D,Q,P,C,B)
Eqangle(P,Q,C,B,Q,P,D,C)
Eqangle(D,C,Q,P,C,B,P,Q)
Eqangle(C,B,Q,P,D,C,Q,P)
Eqangle(D,C,Q,P,B,C,Q,P)
Eqangle(D,C,P,Q,C,B,Q,P)
Eqangle(Q,P,D,C,Q,P,C,B)
Eqangle(Q,P,C,B,Q,P,C,D)
Eqangle(C,D,Q,P,C,B,Q,P)
Eqangle(Q,P,C,B,Q,P,D,C)
Eqangle(D,C,Q,P,C,B,Q,P)
Para(B,D,D,C)
Para(D,C,D,B)
Para(C,B,C,D)
Para(B,C,D,C)
Para(D,C,B,D)
Para(D,C,B,C)
Perp(D,C,D,A)
Para(C,B,D,C)
Para(D,C,C,B)
Perp(A,D,C,D)
Perp(A,D,D,C)
Perp(B,Q,D,Q)
Perp(Q,D,B,Q)
Para(B,Q,A,Q)
Para(B,Q,Q,A)
Para(A,Q,B,Q)
Eqangle(B,Q,P,Q,A,Q,P,Q)
Para(B,Q,A,B)
Eqangle(Q,B,P,Q,A,Q,P,Q)
Eqangle(P,Q,B,Q,P,Q,A,Q)
Eqangle(A,Q,P,Q,B,Q,P,Q)
Eqangle(P,Q,Q,B,P,Q,A,Q)
Eqangle(A,Q,P,Q,Q,B,P,Q)
Eqangle(Q,P,B,Q,P,Q,A,Q)
Eqangle(P,Q,A,Q,P,Q,B,Q)
Eqangle(Q,A,P,Q,B,Q,P,Q)
Eqangle(Q,P,Q,B,P,Q,A,Q)
Eqangle(P,Q,A,Q,P,Q,Q,B)
Eqangle(Q,A,P,Q,Q,B,P,Q)
Eqangle(B,Q,Q,P,A,Q,P,Q)
Eqangle(P,Q,A,Q,Q,P,B,Q)
Eqangle(Q,P,A,Q,P,Q,B,Q)
Eqangle(P,Q,Q,A,P,Q,B,Q)
Eqangle(B,Q,P,Q,Q,A,P,Q)
Eqangle(Q,B,Q,P,A,Q,P,Q)
Eqangle(P,Q,A,Q,Q,P,Q,B)
Eqangle(Q,P,A,Q,P,Q,Q,B)
Eqangle(P,Q,Q,A,P,Q,Q,B)
Eqangle(Q,B,P,Q,Q,A,P,Q)
Eqangle(A,Q,P,Q,B,Q,Q,P)
Eqangle(Q,P,A,Q,Q,P,B,Q)
Eqangle(A,Q,Q,P,B,Q,P,Q)
Eqangle(P,Q,B,Q,Q,P,A,Q)
Eqangle(Q,P,Q,A,P,Q,B,Q)
Eqangle(P,Q,B,Q,P,Q,Q,A)
Eqangle(A,Q,P,Q,Q,B,Q,P)
Eqangle(Q,P,A,Q,Q,P,Q,B)
Eqangle(A,Q,Q,P,Q,B,P,Q)
Eqangle(P,Q,Q,B,Q,P,A,Q)
Eqangle(Q,P,Q,A,P,Q,Q,B)
Eqangle(P,Q,Q,B,P,Q,Q,A)
Eqangle(Q,A,P,Q,B,Q,Q,P)
Eqangle(A,Q,Q,P,B,Q,Q,P)
Eqangle(Q,P,B,Q,Q,P,A,Q)
Eqangle(Q,A,Q,P,B,Q,P,Q)
Eqangle(B,Q,P,Q,A,Q,Q,P)
Eqangle(P,Q,B,Q,Q,P,Q,A)
Eqangle(Q,P,B,Q,P,Q,Q,A)
Eqangle(Q,A,P,Q,Q,B,Q,P)
Eqangle(A,Q,Q,P,Q,B,Q,P)
Eqangle(Q,P,Q,B,Q,P,A,Q)
Eqangle(Q,A,Q,P,Q,B,P,Q)
Eqangle(Q,B,P,Q,A,Q,Q,P)
Eqangle(P,Q,Q,B,Q,P,Q,A)
Eqangle(Q,P,Q,B,P,Q,Q,A)
Eqangle(P,Q,Q,A,Q,P,B,Q)
Eqangle(B,Q,Q,P,Q,A,P,Q)
Eqangle(Q,A,Q,P,B,Q,Q,P)
Eqangle(B,Q,Q,P,A,Q,Q,P)
Eqangle(B,Q,P,Q,Q,A,Q,P)
Eqangle(Q,P,B,Q,Q,P,Q,A)
Eqangle(P,Q,Q,A,Q,P,Q,B)
Eqangle(Q,B,Q,P,Q,A,P,Q)
Eqangle(Q,A,Q,P,Q,B,Q,P)
Eqangle(Q,B,Q,P,A,Q,Q,P)
Eqangle(Q,B,P,Q,Q,A,Q,P)
Eqangle(Q,P,Q,B,Q,P,Q,A)
Eqangle(Q,P,Q,A,Q,P,B,Q)
Eqangle(B,Q,Q,P,Q,A,Q,P)
Eqangle(Q,P,Q,A,Q,P,Q,B)
Eqangle(Q,B,Q,P,Q,A,Q,P)
Para(Q,A,B,Q)
Para(A,Q,Q,B)
Para(B,Q,B,A)
Para(A,B,B,Q)
Eqangle(B,Q,P,Q,A,B,P,Q)
Eqangle(Q,B,P,Q,A,B,P,Q)
Eqangle(P,Q,B,Q,P,Q,A,B)
Eqangle(A,B,P,Q,B,Q,P,Q)
Eqangle(P,Q,Q,B,P,Q,A,B)
Eqangle(A,B,P,Q,Q,B,P,Q)
Eqangle(Q,P,B,Q,P,Q,A,B)
Eqangle(P,Q,A,B,P,Q,B,Q)
Eqangle(B,A,P,Q,B,Q,P,Q)
Eqangle(Q,P,Q,B,P,Q,A,B)
Eqangle(P,Q,A,B,P,Q,Q,B)
Eqangle(B,A,P,Q,Q,B,P,Q)
Eqangle(B,Q,Q,P,A,B,P,Q)
Eqangle(P,Q,A,B,Q,P,B,Q)
Eqangle(Q,P,A,B,P,Q,B,Q)
Eqangle(P,Q,B,A,P,Q,B,Q)
Eqangle(B,Q,P,Q,B,A,P,Q)
Eqangle(Q,B,Q,P,A,B,P,Q)
Eqangle(P,Q,A,B,Q,P,Q,B)
Eqangle(Q,P,A,B,P,Q,Q,B)
Eqangle(P,Q,B,A,P,Q,Q,B)
Eqangle(Q,B,P,Q,B,A,P,Q)
Eqangle(A,B,P,Q,B,Q,Q,P)
Eqangle(Q,P,A,B,Q,P,B,Q)
Eqangle(A,B,Q,P,B,Q,P,Q)
Eqangle(P,Q,B,Q,Q,P,A,B)
Eqangle(Q,P,B,A,P,Q,B,Q)
Eqangle(P,Q,B,Q,P,Q,B,A)
Eqangle(A,B,P,Q,Q,B,Q,P)
Eqangle(Q,P,A,B,Q,P,Q,B)
Eqangle(A,B,Q,P,Q,B,P,Q)
Eqangle(P,Q,Q,B,Q,P,A,B)
Eqangle(Q,P,B,A,P,Q,Q,B)
Eqangle(P,Q,Q,B,P,Q,B,A)
Eqangle(B,A,P,Q,B,Q,Q,P)
Eqangle(A,B,Q,P,B,Q,Q,P)
Eqangle(Q,P,B,Q,Q,P,A,B)
Eqangle(B,A,Q,P,B,Q,P,Q)
Eqangle(B,Q,P,Q,A,B,Q,P)
Eqangle(P,Q,B,Q,Q,P,B,A)
Eqangle(Q,P,B,Q,P,Q,B,A)
Eqangle(B,A,P,Q,Q,B,Q,P)
Eqangle(A,B,Q,P,Q,B,Q,P)
Eqangle(Q,P,Q,B,Q,P,A,B)
Eqangle(B,A,Q,P,Q,B,P,Q)
Eqangle(Q,B,P,Q,A,B,Q,P)
Eqangle(P,Q,Q,B,Q,P,B,A)
Eqangle(Q,P,Q,B,P,Q,B,A)
Eqangle(P,Q,B,A,Q,P,B,Q)
Eqangle(B,Q,Q,P,B,A,P,Q)
Eqangle(B,A,Q,P,B,Q,Q,P)
Eqangle(B,Q,Q,P,A,B,Q,P)
Eqangle(B,Q,P,Q,B,A,Q,P)
Eqangle(Q,P,B,Q,Q,P,B,A)
Eqangle(P,Q,B,A,Q,P,Q,B)
Eqangle(Q,B,Q,P,B,A,P,Q)
Eqangle(B,A,Q,P,Q,B,Q,P)
Eqangle(Q,B,Q,P,A,B,Q,P)
Eqangle(Q,B,P,Q,B,A,Q,P)
Eqangle(Q,P,Q,B,Q,P,B,A)
Eqangle(Q,P,B,A,Q,P,B,Q)
Eqangle(B,Q,Q,P,B,A,Q,P)
Eqangle(Q,P,B,A,Q,P,Q,B)
Eqangle(Q,B,Q,P,B,A,Q,P)
Para(Q,A,Q,B)
Para(Q,B,A,Q)
Para(B,A,B,Q)
Para(A,B,Q,B)
Para(Q,B,Q,A)
Para(Q,B,A,B)
Perp(Q,B,D,Q)
Para(B,A,Q,B)
Para(Q,B,B,A)
Perp(D,Q,B,A)
Perp(D,Q,A,Q)
Perp(Q,D,Q,A)
Perp(Q,A,Q,D)
Perp(D,Q,Q,A)
Perp(C,P,D,P)
Perp(P,D,C,P)
Para(C,P,A,P)
Para(C,P,P,A)
Para(A,P,C,P)
Eqangle(C,P,P,Q,A,P,P,Q)
Para(C,P,A,C)
Eqangle(P,C,P,Q,A,P,P,Q)
Eqangle(P,Q,C,P,P,Q,A,P)
Eqangle(A,P,P,Q,C,P,P,Q)
Eqangle(P,Q,P,C,P,Q,A,P)
Eqangle(A,P,P,Q,P,C,P,Q)
Eqangle(Q,P,C,P,P,Q,A,P)
Eqangle(P,Q,A,P,P,Q,C,P)
Eqangle(P,A,P,Q,C,P,P,Q)
Eqangle(Q,P,P,C,P,Q,A,P)
Eqangle(P,Q,A,P,P,Q,P,C)
Eqangle(P,A,P,Q,P,C,P,Q)
Eqangle(C,P,Q,P,A,P,P,Q)
Eqangle(P,Q,A,P,Q,P,C,P)
Eqangle(Q,P,A,P,P,Q,C,P)
Eqangle(P,Q,P,A,P,Q,C,P)
Eqangle(C,P,P,Q,P,A,P,Q)
Eqangle(P,C,Q,P,A,P,P,Q)
Eqangle(P,Q,A,P,Q,P,P,C)
Eqangle(Q,P,A,P,P,Q,P,C)
Eqangle(P,Q,P,A,P,Q,P,C)
Eqangle(P,C,P,Q,P,A,P,Q)
Eqangle(A,P,P,Q,C,P,Q,P)
Eqangle(Q,P,A,P,Q,P,C,P)
Eqangle(A,P,Q,P,C,P,P,Q)
Eqangle(P,Q,C,P,Q,P,A,P)
Eqangle(Q,P,P,A,P,Q,C,P)
Eqangle(P,Q,C,P,P,Q,P,A)
Eqangle(A,P,P,Q,P,C,Q,P)
Eqangle(Q,P,A,P,Q,P,P,C)
Eqangle(A,P,Q,P,P,C,P,Q)
Eqangle(P,Q,P,C,Q,P,A,P)
Eqangle(Q,P,P,A,P,Q,P,C)
Eqangle(P,Q,P,C,P,Q,P,A)
Eqangle(P,A,P,Q,C,P,Q,P)
Eqangle(A,P,Q,P,C,P,Q,P)
Eqangle(Q,P,C,P,Q,P,A,P)
Eqangle(P,A,Q,P,C,P,P,Q)
Eqangle(C,P,P,Q,A,P,Q,P)
Eqangle(P,Q,C,P,Q,P,P,A)
Eqangle(Q,P,C,P,P,Q,P,A)
Eqangle(P,A,P,Q,P,C,Q,P)
Eqangle(A,P,Q,P,P,C,Q,P)
Eqangle(Q,P,P,C,Q,P,A,P)
Eqangle(P,A,Q,P,P,C,P,Q)
Eqangle(P,C,P,Q,A,P,Q,P)
Eqangle(P,Q,P,C,Q,P,P,A)
Eqangle(Q,P,P,C,P,Q,P,A)
Eqangle(P,Q,P,A,Q,P,C,P)
Eqangle(C,P,Q,P,P,A,P,Q)
Eqangle(P,A,Q,P,C,P,Q,P)
Eqangle(C,P,Q,P,A,P,Q,P)
Eqangle(C,P,P,Q,P,A,Q,P)
Eqangle(Q,P,C,P,Q,P,P,A)
Eqangle(P,Q,P,A,Q,P,P,C)
Eqangle(P,C,Q,P,P,A,P,Q)
Eqangle(P,A,Q,P,P,C,Q,P)
Eqangle(P,C,Q,P,A,P,Q,P)
Eqangle(P,C,P,Q,P,A,Q,P)
Eqangle(Q,P,P,C,Q,P,P,A)
Eqangle(Q,P,P,A,Q,P,C,P)
Eqangle(C,P,Q,P,P,A,Q,P)
Eqangle(Q,P,P,A,Q,P,P,C)
Eqangle(P,C,Q,P,P,A,Q,P)
Para(P,A,C,P)
Para(A,P,P,C)
Para(C,P,C,A)
Para(A,C,C,P)
Eqangle(C,P,P,Q,A,C,P,Q)
Eqangle(P,C,P,Q,A,C,P,Q)
Eqangle(P,Q,C,P,P,Q,A,C)
Eqangle(A,C,P,Q,C,P,P,Q)
Eqangle(P,Q,P,C,P,Q,A,C)
Eqangle(A,C,P,Q,P,C,P,Q)
Eqangle(Q,P,C,P,P,Q,A,C)
Eqangle(P,Q,A,C,P,Q,C,P)
Eqangle(C,A,P,Q,C,P,P,Q)
Eqangle(Q,P,P,C,P,Q,A,C)
Eqangle(P,Q,A,C,P,Q,P,C)
Eqangle(C,A,P,Q,P,C,P,Q)
Eqangle(C,P,Q,P,A,C,P,Q)
Eqangle(P,Q,A,C,Q,P,C,P)
Eqangle(Q,P,A,C,P,Q,C,P)
Eqangle(P,Q,C,A,P,Q,C,P)
Eqangle(C,P,P,Q,C,A,P,Q)
Eqangle(P,C,Q,P,A,C,P,Q)
Eqangle(P,Q,A,C,Q,P,P,C)
Eqangle(Q,P,A,C,P,Q,P,C)
Eqangle(P,Q,C,A,P,Q,P,C)
Eqangle(P,C,P,Q,C,A,P,Q)
Eqangle(A,C,P,Q,C,P,Q,P)
Eqangle(Q,P,A,C,Q,P,C,P)
Eqangle(A,C,Q,P,C,P,P,Q)
Eqangle(P,Q,C,P,Q,P,A,C)
Eqangle(Q,P,C,A,P,Q,C,P)
Eqangle(P,Q,C,P,P,Q,C,A)
Eqangle(A,C,P,Q,P,C,Q,P)
Eqangle(Q,P,A,C,Q,P,P,C)
Eqangle(A,C,Q,P,P,C,P,Q)
Eqangle(P,Q,P,C,Q,P,A,C)
Eqangle(Q,P,C,A,P,Q,P,C)
Eqangle(P,Q,P,C,P,Q,C,A)
Eqangle(C,A,P,Q,C,P,Q,P)
Eqangle(A,C,Q,P,C,P,Q,P)
Eqangle(Q,P,C,P,Q,P,A,C)
Eqangle(C,A,Q,P,C,P,P,Q)
Eqangle(C,P,P,Q,A,C,Q,P)
Eqangle(P,Q,C,P,Q,P,C,A)
Eqangle(Q,P,C,P,P,Q,C,A)
Eqangle(C,A,P,Q,P,C,Q,P)
Eqangle(A,C,Q,P,P,C,Q,P)
Eqangle(Q,P,P,C,Q,P,A,C)
Eqangle(C,A,Q,P,P,C,P,Q)
Eqangle(P,C,P,Q,A,C,Q,P)
Eqangle(P,Q,P,C,Q,P,C,A)
Eqangle(Q,P,P,C,P,Q,C,A)
Eqangle(P,Q,C,A,Q,P,C,P)
Eqangle(C,P,Q,P,C,A,P,Q)
Eqangle(C,A,Q,P,C,P,Q,P)
Eqangle(C,P,Q,P,A,C,Q,P)
Eqangle(C,P,P,Q,C,A,Q,P)
Eqangle(Q,P,C,P,Q,P,C,A)
Eqangle(P,Q,C,A,Q,P,P,C)
Eqangle(P,C,Q,P,C,A,P,Q)
Eqangle(C,A,Q,P,P,C,Q,P)
Eqangle(P,C,Q,P,A,C,Q,P)
Eqangle(P,C,P,Q,C,A,Q,P)
Eqangle(Q,P,P,C,Q,P,C,A)
Eqangle(Q,P,C,A,Q,P,C,P)
Eqangle(C,P,Q,P,C,A,Q,P)
Eqangle(Q,P,C,A,Q,P,P,C)
Eqangle(P,C,Q,P,C,A,Q,P)
Para(P,A,P,C)
Para(P,C,A,P)
Para(C,A,C,P)
Para(A,C,P,C)
Para(P,C,P,A)
Para(P,C,A,C)
Perp(P,C,D,P)
Para(C,A,P,C)
Para(P,C,C,A)
Perp(D,P,C,A)
Perp(D,P,A,P)
Perp(P,D,P,A)
Perp(P,A,P,D)
Perp(D,P,P,A)
Perp(D,A,D,C)
Perp(D,Q,B,Q)
Perp(Q,D,Q,B)
Perp(Q,B,Q,D)
Perp(D,Q,Q,B)
Perp(D,P,C,P)
Perp(P,D,P,C)
Perp(P,C,P,D)
Perp(D,P,P,C)

Not Proved
Time spent: 1.92061

