0


showFixedPoint



showFixedPoint

Cong(A,D,C,B)
Midp(E,C,D)
Midp(F,B,A)
Coll(G,A,D)
Coll(G,E,F)
Coll(H,E,F)
Coll(H,B,C)
Cong(A,D,B,C)
Cong(C,B,A,D)
Coll(G,D,A)
Coll(A,G,D)
Coll(G,F,E)
Coll(E,G,F)
Coll(H,F,E)
Coll(E,H,F)
Coll(H,C,B)
Coll(B,H,C)
Coll(D,G,A)
Coll(A,D,G)
Coll(F,G,E)
Coll(E,F,G)
Coll(F,H,E)
Coll(E,F,H)
Coll(C,H,B)
Coll(B,C,H)
Coll(D,A,G)
Coll(F,E,G)
Coll(G,H,E)
Coll(F,E,H)
Coll(H,G,E)
Coll(C,B,H)
Coll(G,H,F)
Coll(G,E,H)
Coll(H,G,F)
Coll(H,E,G)
Coll(G,F,H)
Coll(E,G,H)
Coll(H,F,G)
Coll(E,H,G)
Coll(F,G,H)
Coll(F,H,G)
Cong(B,C,A,D)
Cong(C,B,D,A)
Cong(B,C,D,A)
Cong(D,A,C,B)
Cong(D,A,B,C)
Midp(E,D,C)
Cong(E,C,E,D)
Coll(E,C,D)
Eqratio(E,C,C,D,F,B,B,A)
Coll(E,D,C)
Coll(C,E,D)
Coll(D,E,C)
Coll(C,D,E)
Coll(D,C,E)
Cong(E,C,D,E)
Cong(E,D,E,C)
Eqangle(E,C,C,D,C,D,E,D)
Cong(D,E,E,C)
Cong(E,D,C,E)
Eqangle(E,D,D,C,D,C,E,C)
Cong(D,E,C,E)
Cong(C,E,E,D)
Cong(C,E,D,E)
Eqangle(C,E,C,D,C,D,E,D)
Eqangle(C,D,E,C,E,D,C,D)
Eqangle(C,D,E,D,E,C,C,D)
Eqangle(D,E,D,C,D,C,E,C)
Eqangle(D,C,E,D,E,C,D,C)
Eqangle(D,C,E,C,E,D,D,C)
Eqangle(C,D,C,E,E,D,C,D)
Eqangle(C,D,E,D,C,E,C,D)
Eqangle(D,C,E,C,E,D,C,D)
Eqangle(E,D,C,D,C,D,E,C)
Eqangle(D,C,E,D,E,C,C,D)
Eqangle(D,C,D,E,E,C,D,C)
Eqangle(D,C,E,C,D,E,D,C)
Eqangle(C,D,E,D,E,C,D,C)
Eqangle(E,C,D,C,D,C,E,D)
Eqangle(C,D,E,C,E,D,D,C)
Eqangle(D,C,C,E,E,D,C,D)
Eqangle(E,D,C,D,C,D,C,E)
Eqangle(D,C,E,D,C,E,C,D)
Eqangle(E,C,D,C,C,D,E,D)
Eqangle(E,D,C,D,D,C,E,C)
Eqangle(D,E,C,D,C,D,E,C)
Eqangle(E,D,D,C,C,D,E,C)
Eqangle(E,C,C,D,D,C,E,D)
Eqangle(C,D,D,E,E,C,D,C)
Eqangle(E,C,D,C,D,C,D,E)
Eqangle(C,D,E,C,D,E,D,C)
Eqangle(C,E,D,C,D,C,E,D)
Eqangle(C,E,D,C,C,D,E,D)
Eqangle(E,D,C,D,D,C,C,E)
Eqangle(D,E,C,D,C,D,C,E)
Eqangle(E,D,D,C,C,D,C,E)
Eqangle(C,E,C,D,D,C,E,D)
Eqangle(D,E,C,D,D,C,E,C)
Eqangle(C,D,D,E,E,C,C,D)
Eqangle(C,D,E,C,D,E,C,D)
Eqangle(D,E,D,C,C,D,E,C)
Eqangle(E,C,D,C,C,D,D,E)
Eqangle(C,E,D,C,D,C,D,E)
Eqangle(E,C,C,D,D,C,D,E)
Eqangle(D,C,C,E,E,D,D,C)
Eqangle(D,C,E,D,C,E,D,C)
Eqangle(C,D,E,D,C,E,D,C)
Eqangle(D,E,C,D,D,C,C,E)
Eqangle(C,D,D,E,C,E,C,D)
Eqangle(C,D,C,E,D,E,C,D)
Eqangle(D,E,D,C,C,D,C,E)
Eqangle(C,D,C,E,E,D,D,C)
Eqangle(D,C,E,C,D,E,C,D)
Eqangle(D,C,D,E,E,C,C,D)
Eqangle(E,C,C,D,C,D,D,E)
Eqangle(C,E,D,C,C,D,D,E)
Eqangle(D,C,C,E,D,E,D,C)
Eqangle(D,C,D,E,C,E,D,C)
Eqangle(C,E,C,D,D,C,D,E)
Eqangle(E,D,D,C,D,C,C,E)
Eqangle(C,D,D,E,C,E,D,C)
Eqangle(D,C,C,E,D,E,C,D)
Eqangle(D,C,D,E,C,E,C,D)
Eqangle(C,E,C,D,C,D,D,E)
Eqangle(C,D,C,E,D,E,D,C)
Eqangle(D,E,D,C,D,C,C,E)
Eqratio(C,E,C,D,F,B,B,A)
Eqratio(C,D,E,C,B,A,F,B)
Eqratio(F,B,B,A,E,C,C,D)
Eqratio(E,C,F,B,C,D,B,A)
Eqratio(C,D,C,E,B,A,F,B)
Eqratio(F,B,B,A,C,E,C,D)
Eqratio(C,E,F,B,C,D,B,A)
Eqratio(D,C,E,C,B,A,F,B)
Eqratio(B,A,F,B,C,D,E,C)
Eqratio(C,D,B,A,E,C,F,B)
Eqratio(B,F,B,A,E,C,C,D)
Eqratio(F,B,E,C,B,A,C,D)
Eqratio(D,C,C,E,B,A,F,B)
Eqratio(B,A,F,B,C,D,C,E)
Eqratio(C,D,B,A,C,E,F,B)
Eqratio(B,F,B,A,C,E,C,D)
Eqratio(F,B,C,E,B,A,C,D)
Eqratio(E,C,D,C,F,B,B,A)
Eqratio(B,A,F,B,D,C,E,C)
Eqratio(D,C,B,A,E,C,F,B)
Eqratio(A,B,F,B,C,D,E,C)
Eqratio(B,A,C,D,F,B,E,C)
Eqratio(B,A,B,F,C,D,E,C)
Eqratio(E,C,C,D,B,F,B,A)
Eqratio(B,F,E,C,B,A,C,D)
Eqratio(C,E,D,C,F,B,B,A)
Eqratio(B,A,F,B,D,C,C,E)
Eqratio(D,C,B,A,C,E,F,B)
Eqratio(A,B,F,B,C,D,C,E)
Eqratio(B,A,C,D,F,B,C,E)
Eqratio(B,A,B,F,C,D,C,E)
Eqratio(C,E,C,D,B,F,B,A)
Eqratio(B,F,C,E,B,A,C,D)
Eqratio(F,B,B,A,E,C,D,C)
Eqratio(E,C,F,B,D,C,B,A)
Eqratio(A,B,F,B,D,C,E,C)
Eqratio(B,A,D,C,F,B,E,C)
Eqratio(F,B,A,B,E,C,C,D)
Eqratio(C,D,E,C,A,B,F,B)
Eqratio(A,B,C,D,F,B,E,C)
Eqratio(A,B,B,F,C,D,E,C)
Eqratio(C,D,E,C,B,A,B,F)
Eqratio(B,A,C,D,B,F,E,C)
Eqratio(E,C,B,F,C,D,B,A)
Eqratio(F,B,B,A,C,E,D,C)
Eqratio(C,E,F,B,D,C,B,A)
Eqratio(A,B,F,B,D,C,C,E)
Eqratio(B,A,D,C,F,B,C,E)
Eqratio(F,B,A,B,C,E,C,D)
Eqratio(C,D,C,E,A,B,F,B)
Eqratio(A,B,C,D,F,B,C,E)
Eqratio(A,B,B,F,C,D,C,E)
Eqratio(C,D,C,E,B,A,B,F)
Eqratio(B,A,C,D,B,F,C,E)
Eqratio(C,E,B,F,C,D,B,A)
Eqratio(B,F,B,A,E,C,D,C)
Eqratio(F,B,E,C,B,A,D,C)
Eqratio(F,B,A,B,E,C,D,C)
Eqratio(D,C,E,C,A,B,F,B)
Eqratio(A,B,D,C,F,B,E,C)
Eqratio(B,F,A,B,E,C,C,D)
Eqratio(E,C,C,D,F,B,A,B)
Eqratio(F,B,E,C,A,B,C,D)
Eqratio(C,D,A,B,E,C,F,B)
Eqratio(C,D,E,C,A,B,B,F)
Eqratio(A,B,C,D,B,F,E,C)
Eqratio(D,C,E,C,B,A,B,F)
Eqratio(C,D,B,A,E,C,B,F)
Eqratio(B,F,B,A,C,E,D,C)
Eqratio(F,B,C,E,B,A,D,C)
Eqratio(F,B,A,B,C,E,D,C)
Eqratio(D,C,C,E,A,B,F,B)
Eqratio(A,B,D,C,F,B,C,E)
Eqratio(B,F,A,B,C,E,C,D)
Eqratio(C,E,C,D,F,B,A,B)
Eqratio(F,B,C,E,A,B,C,D)
Eqratio(C,D,A,B,C,E,F,B)
Eqratio(C,D,C,E,A,B,B,F)
Eqratio(A,B,C,D,B,F,C,E)
Eqratio(D,C,C,E,B,A,B,F)
Eqratio(C,D,B,A,C,E,B,F)
Eqratio(B,A,B,F,D,C,E,C)
Eqratio(E,C,D,C,B,F,B,A)
Eqratio(B,F,E,C,B,A,D,C)
Eqratio(B,F,A,B,E,C,D,C)
Eqratio(E,C,D,C,F,B,A,B)
Eqratio(F,B,E,C,A,B,D,C)
Eqratio(D,C,A,B,E,C,F,B)
Eqratio(E,C,C,D,B,F,A,B)
Eqratio(B,F,E,C,A,B,C,D)
Eqratio(E,C,F,B,C,D,A,B)
Eqratio(D,C,E,C,A,B,B,F)
Eqratio(C,D,A,B,E,C,B,F)
Eqratio(D,C,B,A,E,C,B,F)
Eqratio(B,A,B,F,D,C,C,E)
Eqratio(C,E,D,C,B,F,B,A)
Eqratio(B,F,C,E,B,A,D,C)
Eqratio(B,F,A,B,C,E,D,C)
Eqratio(C,E,D,C,F,B,A,B)
Eqratio(F,B,C,E,A,B,D,C)
Eqratio(D,C,A,B,C,E,F,B)
Eqratio(C,E,C,D,B,F,A,B)
Eqratio(B,F,C,E,A,B,C,D)
Eqratio(C,E,F,B,C,D,A,B)
Eqratio(D,C,C,E,A,B,B,F)
Eqratio(C,D,A,B,C,E,B,F)
Eqratio(D,C,B,A,C,E,B,F)
Eqratio(A,B,B,F,D,C,E,C)
Eqratio(B,A,D,C,B,F,E,C)
Eqratio(E,C,B,F,D,C,B,A)
Eqratio(E,C,D,C,B,F,A,B)
Eqratio(B,F,E,C,A,B,D,C)
Eqratio(E,C,F,B,D,C,A,B)
Eqratio(E,C,B,F,C,D,A,B)
Eqratio(D,C,A,B,E,C,B,F)
Eqratio(A,B,B,F,D,C,C,E)
Eqratio(B,A,D,C,B,F,C,E)
Eqratio(C,E,B,F,D,C,B,A)
Eqratio(C,E,D,C,B,F,A,B)
Eqratio(B,F,C,E,A,B,D,C)
Eqratio(C,E,F,B,D,C,A,B)
Eqratio(C,E,B,F,C,D,A,B)
Eqratio(D,C,A,B,C,E,B,F)
Eqratio(A,B,D,C,B,F,E,C)
Eqratio(E,C,B,F,D,C,A,B)
Eqratio(A,B,D,C,B,F,C,E)
Eqratio(C,E,B,F,D,C,A,B)
Midp(F,A,B)
Cong(F,B,F,A)
Coll(F,B,A)
Eqratio(F,B,B,A,E,D,D,C)
Coll(F,A,B)
Coll(B,F,A)
Coll(A,F,B)
Coll(B,A,F)
Coll(A,B,F)
Cong(F,B,A,F)
Cong(F,A,F,B)
Eqangle(F,B,B,A,B,A,F,A)
Cong(A,F,F,B)
Cong(F,A,B,F)
Eqangle(F,A,A,B,A,B,F,B)
Cong(A,F,B,F)
Cong(B,F,F,A)
Cong(B,F,A,F)
Eqangle(B,F,B,A,B,A,F,A)
Eqangle(B,A,F,B,F,A,B,A)
Eqangle(B,A,F,A,F,B,B,A)
Eqangle(A,F,A,B,A,B,F,B)
Eqangle(A,B,F,A,F,B,A,B)
Eqangle(A,B,F,B,F,A,A,B)
Eqangle(B,A,B,F,F,A,B,A)
Eqangle(B,A,F,A,B,F,B,A)
Eqangle(A,B,F,B,F,A,B,A)
Eqangle(F,A,B,A,B,A,F,B)
Eqangle(A,B,F,A,F,B,B,A)
Eqangle(A,B,A,F,F,B,A,B)
Eqangle(A,B,F,B,A,F,A,B)
Eqangle(B,A,F,A,F,B,A,B)
Eqangle(F,B,A,B,A,B,F,A)
Eqangle(B,A,F,B,F,A,A,B)
Eqangle(A,B,B,F,F,A,B,A)
Eqangle(F,A,B,A,B,A,B,F)
Eqangle(A,B,F,A,B,F,B,A)
Eqangle(F,B,A,B,B,A,F,A)
Eqangle(F,A,B,A,A,B,F,B)
Eqangle(A,F,B,A,B,A,F,B)
Eqangle(F,A,A,B,B,A,F,B)
Eqangle(F,B,B,A,A,B,F,A)
Eqangle(B,A,A,F,F,B,A,B)
Eqangle(F,B,A,B,A,B,A,F)
Eqangle(B,A,F,B,A,F,A,B)
Eqangle(B,F,A,B,A,B,F,A)
Eqangle(B,F,A,B,B,A,F,A)
Eqangle(F,A,B,A,A,B,B,F)
Eqangle(A,F,B,A,B,A,B,F)
Eqangle(F,A,A,B,B,A,B,F)
Eqangle(B,F,B,A,A,B,F,A)
Eqangle(A,F,B,A,A,B,F,B)
Eqangle(B,A,A,F,F,B,B,A)
Eqangle(B,A,F,B,A,F,B,A)
Eqangle(A,F,A,B,B,A,F,B)
Eqangle(F,B,A,B,B,A,A,F)
Eqangle(B,F,A,B,A,B,A,F)
Eqangle(F,B,B,A,A,B,A,F)
Eqangle(A,B,B,F,F,A,A,B)
Eqangle(A,B,F,A,B,F,A,B)
Eqangle(B,A,F,A,B,F,A,B)
Eqangle(A,F,B,A,A,B,B,F)
Eqangle(B,A,A,F,B,F,B,A)
Eqangle(B,A,B,F,A,F,B,A)
Eqangle(A,F,A,B,B,A,B,F)
Eqangle(B,A,B,F,F,A,A,B)
Eqangle(A,B,F,B,A,F,B,A)
Eqangle(A,B,A,F,F,B,B,A)
Eqangle(F,B,B,A,B,A,A,F)
Eqangle(B,F,A,B,B,A,A,F)
Eqangle(A,B,B,F,A,F,A,B)
Eqangle(A,B,A,F,B,F,A,B)
Eqangle(B,F,B,A,A,B,A,F)
Eqangle(F,A,A,B,A,B,B,F)
Eqangle(B,A,A,F,B,F,A,B)
Eqangle(A,B,B,F,A,F,B,A)
Eqangle(A,B,A,F,B,F,B,A)
Eqangle(B,F,B,A,B,A,A,F)
Eqangle(B,A,B,F,A,F,A,B)
Eqangle(A,F,A,B,A,B,B,F)
Eqratio(B,F,B,A,E,D,D,C)
Eqratio(B,A,F,B,D,C,E,D)
Eqratio(E,D,D,C,F,B,B,A)
Eqratio(F,B,E,D,B,A,D,C)
Eqratio(B,A,B,F,D,C,E,D)
Eqratio(E,D,D,C,B,F,B,A)
Eqratio(B,F,E,D,B,A,D,C)
Eqratio(A,B,F,B,D,C,E,D)
Eqratio(D,C,E,D,B,A,F,B)
Eqratio(B,A,D,C,F,B,E,D)
Eqratio(D,E,D,C,F,B,B,A)
Eqratio(E,D,F,B,D,C,B,A)
Eqratio(E,D,D,C,C,E,C,D)
Eqratio(F,B,E,D,B,F,C,E)
Eqratio(A,B,B,F,D,C,E,D)
Eqratio(D,C,E,D,B,A,B,F)
Eqratio(B,A,D,C,B,F,E,D)
Eqratio(D,E,D,C,B,F,B,A)
Eqratio(E,D,B,F,D,C,B,A)
Eqratio(B,F,E,D,B,F,C,E)
Eqratio(F,B,A,B,E,D,D,C)
Eqratio(D,C,E,D,A,B,F,B)
Eqratio(A,B,D,C,F,B,E,D)
Eqratio(C,D,E,D,B,A,F,B)
Eqratio(D,C,B,A,E,D,F,B)
Eqratio(D,C,E,D,C,D,C,E)
Eqratio(D,C,D,E,B,A,F,B)
Eqratio(F,B,B,A,D,E,D,C)
Eqratio(D,E,F,B,D,C,B,A)
Eqratio(D,E,D,C,C,E,C,D)
Eqratio(E,D,F,B,C,E,B,F)
Eqratio(C,E,C,D,E,D,D,C)
Eqratio(E,D,D,C,B,F,A,B)
Eqratio(B,F,C,E,F,B,E,D)
Eqratio(F,B,E,D,A,B,C,D)
Eqratio(B,F,A,B,E,D,D,C)
Eqratio(D,C,E,D,A,B,B,F)
Eqratio(A,B,D,C,B,F,E,D)
Eqratio(C,D,E,D,B,A,B,F)
Eqratio(D,C,B,A,E,D,B,F)
Eqratio(D,C,D,E,B,A,B,F)
Eqratio(B,F,B,A,D,E,D,C)
Eqratio(D,E,B,F,D,C,B,A)
Eqratio(E,D,B,F,C,E,B,F)
Eqratio(B,F,C,E,B,F,E,D)
Eqratio(B,F,E,D,A,B,C,D)
Eqratio(E,D,D,C,F,B,A,B)
Eqratio(F,B,E,D,A,B,D,C)
Eqratio(C,D,E,D,A,B,F,B)
Eqratio(D,C,A,B,E,D,F,B)
Eqratio(E,D,C,D,F,B,B,A)
Eqratio(B,A,F,B,C,D,E,D)
Eqratio(C,D,B,A,E,D,F,B)
Eqratio(C,D,E,D,C,D,C,E)
Eqratio(C,D,C,E,D,C,E,D)
Eqratio(C,D,D,E,B,A,F,B)
Eqratio(B,A,F,B,D,C,D,E)
Eqratio(D,C,B,A,D,E,F,B)
Eqratio(D,C,D,E,C,D,C,E)
Eqratio(F,B,D,E,B,A,D,C)
Eqratio(D,E,F,B,C,E,B,F)
Eqratio(C,E,C,D,D,E,D,C)
Eqratio(D,E,D,C,B,F,A,B)
Eqratio(C,E,B,F,E,D,F,B)
Eqratio(E,D,F,B,C,D,A,B)
Eqratio(E,C,C,D,E,D,D,C)
Eqratio(E,D,B,F,D,C,A,B)
Eqratio(F,B,C,E,F,B,E,D)
Eqratio(A,B,C,D,F,B,E,D)
Eqratio(B,F,E,D,A,B,D,C)
Eqratio(C,D,E,D,A,B,B,F)
Eqratio(D,C,A,B,E,D,B,F)
Eqratio(E,D,C,D,B,F,B,A)
Eqratio(B,A,B,F,C,D,E,D)
Eqratio(C,D,B,A,E,D,B,F)
Eqratio(C,D,D,E,B,A,B,F)
Eqratio(B,A,B,F,D,C,D,E)
Eqratio(D,C,B,A,D,E,B,F)
Eqratio(B,F,D,E,B,A,D,C)
Eqratio(D,E,B,F,C,E,B,F)
Eqratio(C,E,B,F,E,D,B,F)
Eqratio(E,D,B,F,C,D,A,B)
Eqratio(F,B,C,E,B,F,E,D)
Eqratio(A,B,C,D,B,F,E,D)
Eqratio(D,E,D,C,F,B,A,B)
Eqratio(E,D,F,B,D,C,A,B)
Eqratio(E,D,C,D,F,B,A,B)
Eqratio(A,B,F,B,C,D,E,D)
Eqratio(C,D,A,B,E,D,F,B)
Eqratio(D,E,C,D,F,B,B,A)
Eqratio(F,B,B,A,E,D,C,D)
Eqratio(E,D,F,B,C,D,B,A)
Eqratio(E,D,C,D,C,E,C,D)
Eqratio(B,A,C,D,F,B,E,D)
Eqratio(C,D,C,E,C,D,E,D)
Eqratio(D,C,C,E,D,C,E,D)
Eqratio(B,A,F,B,C,D,D,E)
Eqratio(C,D,B,A,D,E,F,B)
Eqratio(C,D,D,E,C,D,C,E)
Eqratio(A,B,F,B,D,C,D,E)
Eqratio(B,A,D,C,F,B,D,E)
Eqratio(C,D,C,E,D,C,D,E)
Eqratio(D,C,D,E,A,B,B,F)
Eqratio(F,B,D,E,B,F,C,E)
Eqratio(C,E,B,F,D,E,F,B)
Eqratio(D,E,F,B,C,D,A,B)
Eqratio(E,C,C,D,D,E,D,C)
Eqratio(B,F,A,B,D,E,D,C)
Eqratio(D,E,B,F,D,C,A,B)
Eqratio(E,C,B,F,E,D,F,B)
Eqratio(C,D,E,C,D,C,E,D)
Eqratio(E,D,D,C,E,C,C,D)
Eqratio(C,E,F,B,E,D,F,B)
Eqratio(F,B,E,D,F,B,C,E)
Eqratio(E,D,C,D,B,F,A,B)
Eqratio(A,B,B,F,C,D,E,D)
Eqratio(C,D,A,B,E,D,B,F)
Eqratio(D,E,C,D,B,F,B,A)
Eqratio(B,F,B,A,E,D,C,D)
Eqratio(E,D,B,F,C,D,B,A)
Eqratio(B,A,C,D,B,F,E,D)
Eqratio(B,A,B,F,C,D,D,E)
Eqratio(C,D,B,A,D,E,B,F)
Eqratio(A,B,B,F,D,C,D,E)
Eqratio(B,A,D,C,B,F,D,E)
Eqratio(B,F,D,E,B,F,C,E)
Eqratio(C,E,B,F,D,E,B,F)
Eqratio(D,E,B,F,C,D,A,B)
Eqratio(E,C,B,F,E,D,B,F)
Eqratio(C,E,F,B,E,D,B,F)
Eqratio(B,F,E,D,F,B,C,E)
Eqratio(D,C,D,E,A,B,F,B)
Eqratio(F,B,A,B,D,E,D,C)
Eqratio(D,E,F,B,D,C,A,B)
Eqratio(D,E,C,D,F,B,A,B)
Eqratio(F,B,A,B,E,D,C,D)
Eqratio(F,B,B,A,D,E,C,D)
Eqratio(D,E,F,B,C,D,B,A)
Eqratio(D,E,C,D,C,E,C,D)
Eqratio(F,B,E,D,B,A,C,D)
Eqratio(C,E,C,D,E,D,C,D)
Eqratio(D,C,C,E,C,D,E,D)
Eqratio(C,E,D,C,E,D,D,C)
Eqratio(D,C,E,D,D,C,C,E)
Eqratio(A,B,F,B,C,D,D,E)
Eqratio(B,A,C,D,F,B,D,E)
Eqratio(C,D,C,E,C,D,D,E)
Eqratio(C,D,D,E,A,B,B,F)
Eqratio(A,B,D,C,F,B,D,E)
Eqratio(D,C,C,E,D,C,D,E)
Eqratio(D,C,A,B,D,E,B,F)
Eqratio(B,F,C,E,F,B,D,E)
Eqratio(F,B,D,E,A,B,C,D)
Eqratio(E,C,B,F,D,E,F,B)
Eqratio(C,D,A,B,D,E,F,B)
Eqratio(C,D,E,C,D,C,D,E)
Eqratio(D,E,D,C,E,C,C,D)
Eqratio(B,F,D,E,A,B,D,C)
Eqratio(B,F,E,C,F,B,E,D)
Eqratio(E,D,F,B,E,C,B,F)
Eqratio(D,C,E,C,D,C,E,D)
Eqratio(D,C,E,D,C,D,E,C)
Eqratio(E,C,F,B,E,D,F,B)
Eqratio(E,D,F,B,C,E,F,B)
Eqratio(D,E,C,D,B,F,A,B)
Eqratio(B,F,A,B,E,D,C,D)
Eqratio(B,F,B,A,D,E,C,D)
Eqratio(D,E,B,F,C,D,B,A)
Eqratio(B,F,E,D,B,A,C,D)
Eqratio(A,B,B,F,C,D,D,E)
Eqratio(B,A,C,D,B,F,D,E)
Eqratio(A,B,D,C,B,F,D,E)
Eqratio(B,F,C,E,B,F,D,E)
Eqratio(B,F,D,E,A,B,C,D)
Eqratio(E,C,B,F,D,E,B,F)
Eqratio(C,D,A,B,D,E,B,F)
Eqratio(B,F,E,C,B,F,E,D)
Eqratio(E,D,B,F,E,C,B,F)
Eqratio(E,C,F,B,E,D,B,F)
Eqratio(E,D,B,F,C,E,F,B)
Eqratio(C,D,D,E,A,B,F,B)
Eqratio(D,C,A,B,D,E,F,B)
Eqratio(F,B,D,E,A,B,D,C)
Eqratio(F,B,A,B,D,E,C,D)
Eqratio(F,B,D,E,B,A,C,D)
Eqratio(C,E,C,D,D,E,C,D)
Eqratio(E,C,C,D,E,D,C,D)
Eqratio(C,E,D,C,E,D,C,D)
Eqratio(C,D,E,D,D,C,C,E)
Eqratio(E,C,D,C,E,D,D,C)
Eqratio(E,D,D,C,C,E,D,C)
Eqratio(A,B,C,D,F,B,D,E)
Eqratio(D,C,C,E,C,D,D,E)
Eqratio(C,E,D,C,D,E,D,C)
Eqratio(D,C,D,E,D,C,C,E)
Eqratio(F,B,C,E,F,B,D,E)
Eqratio(B,F,E,C,F,B,D,E)
Eqratio(D,E,F,B,E,C,B,F)
Eqratio(D,C,E,C,D,C,D,E)
Eqratio(D,C,D,E,C,D,E,C)
Eqratio(F,B,E,C,F,B,E,D)
Eqratio(F,B,E,D,B,F,E,C)
Eqratio(D,C,E,D,D,C,E,C)
Eqratio(C,D,E,D,C,D,E,C)
Eqratio(E,D,F,B,E,C,F,B)
Eqratio(D,E,F,B,C,E,F,B)
Eqratio(B,F,A,B,D,E,C,D)
Eqratio(B,F,D,E,B,A,C,D)
Eqratio(A,B,C,D,B,F,D,E)
Eqratio(F,B,C,E,B,F,D,E)
Eqratio(B,F,E,C,B,F,D,E)
Eqratio(D,E,B,F,E,C,B,F)
Eqratio(F,B,E,C,B,F,E,D)
Eqratio(B,F,E,D,B,F,E,C)
Eqratio(E,D,B,F,E,C,F,B)
Eqratio(D,E,B,F,C,E,F,B)
Eqratio(E,C,C,D,D,E,C,D)
Eqratio(C,D,E,C,C,D,E,D)
Eqratio(E,D,C,D,E,C,C,D)
Eqratio(E,C,D,C,E,D,C,D)
Eqratio(E,D,C,D,C,E,D,C)
Eqratio(E,D,D,C,E,C,D,C)
Eqratio(D,E,D,C,C,E,D,C)
Eqratio(C,E,D,C,D,E,C,D)
Eqratio(C,D,D,E,D,C,C,E)
Eqratio(E,C,D,C,D,E,D,C)
Eqratio(C,E,F,B,D,E,F,B)
Eqratio(F,B,D,E,F,B,C,E)
Eqratio(F,B,E,C,F,B,D,E)
Eqratio(F,B,D,E,B,F,E,C)
Eqratio(D,C,D,E,D,C,E,C)
Eqratio(C,D,D,E,C,D,E,C)
Eqratio(F,B,E,D,F,B,E,C)
Eqratio(C,D,E,D,D,C,E,C)
Eqratio(D,E,F,B,E,C,F,B)
Eqratio(C,E,F,B,D,E,B,F)
Eqratio(B,F,D,E,F,B,C,E)
Eqratio(F,B,E,C,B,F,D,E)
Eqratio(B,F,D,E,B,F,E,C)
Eqratio(B,F,E,D,F,B,E,C)
Eqratio(D,E,B,F,E,C,F,B)
Eqratio(C,D,E,C,C,D,D,E)
Eqratio(D,E,C,D,E,C,C,D)
Eqratio(D,C,E,C,C,D,E,D)
Eqratio(E,D,C,D,E,C,D,C)
Eqratio(D,E,C,D,C,E,D,C)
Eqratio(D,E,D,C,E,C,D,C)
Eqratio(E,C,D,C,D,E,C,D)
Eqratio(E,C,F,B,D,E,F,B)
Eqratio(F,B,D,E,F,B,E,C)
Eqratio(C,D,D,E,D,C,E,C)
Eqratio(E,C,F,B,D,E,B,F)
Eqratio(B,F,D,E,F,B,E,C)
Eqratio(D,C,E,C,C,D,D,E)
Eqratio(D,E,C,D,E,C,D,C)
Eqratio(E,D,D,C,F,A,A,B)
Eqratio(D,E,D,C,F,A,A,B)
Eqratio(D,C,E,D,A,B,F,A)
Eqratio(F,A,A,B,E,D,D,C)
Eqratio(E,D,F,A,D,C,A,B)
Eqratio(D,C,D,E,A,B,F,A)
Eqratio(F,A,A,B,D,E,D,C)
Eqratio(D,E,F,A,D,C,A,B)
Eqratio(C,D,E,D,A,B,F,A)
Eqratio(A,B,F,A,D,C,E,D)
Eqratio(D,C,A,B,E,D,F,A)
Eqratio(A,F,A,B,E,D,D,C)
Eqratio(F,A,E,D,A,B,D,C)
Eqratio(F,A,A,B,B,F,A,B)
Eqratio(E,D,F,A,C,E,B,F)
Eqratio(C,D,D,E,A,B,F,A)
Eqratio(A,B,F,A,D,C,D,E)
Eqratio(D,C,A,B,D,E,F,A)
Eqratio(A,F,A,B,D,E,D,C)
Eqratio(F,A,D,E,A,B,D,C)
Eqratio(D,E,F,A,C,E,B,F)
Eqratio(E,D,C,D,F,A,A,B)
Eqratio(A,B,F,A,C,D,E,D)
Eqratio(C,D,A,B,E,D,F,A)
Eqratio(B,A,F,A,D,C,E,D)
Eqratio(A,B,D,C,F,A,E,D)
Eqratio(A,B,F,A,A,B,B,F)
Eqratio(A,B,A,F,D,C,E,D)
Eqratio(E,D,D,C,A,F,A,B)
Eqratio(A,F,E,D,A,B,D,C)
Eqratio(A,F,A,B,B,F,A,B)
Eqratio(F,A,E,D,B,F,C,E)
Eqratio(B,F,A,B,F,A,A,B)
Eqratio(F,A,A,B,C,E,C,D)
Eqratio(C,E,B,F,E,D,F,A)
Eqratio(E,D,F,A,C,D,A,B)
Eqratio(D,E,C,D,F,A,A,B)
Eqratio(A,B,F,A,C,D,D,E)
Eqratio(C,D,A,B,D,E,F,A)
Eqratio(B,A,F,A,D,C,D,E)
Eqratio(A,B,D,C,F,A,D,E)
Eqratio(A,B,A,F,D,C,D,E)
Eqratio(D,E,D,C,A,F,A,B)
Eqratio(A,F,D,E,A,B,D,C)
Eqratio(F,A,D,E,B,F,C,E)
Eqratio(C,E,B,F,D,E,F,A)
Eqratio(D,E,F,A,C,D,A,B)
Eqratio(F,A,A,B,E,D,C,D)
Eqratio(B,A,F,A,C,D,E,D)
Eqratio(A,B,C,D,F,A,E,D)
Eqratio(F,A,B,A,E,D,D,C)
Eqratio(D,C,E,D,B,A,F,A)
Eqratio(B,A,D,C,F,A,E,D)
Eqratio(B,A,F,A,A,B,B,F)
Eqratio(A,B,B,F,A,B,F,A)
Eqratio(A,B,F,A,C,D,C,E)
Eqratio(B,A,A,F,D,C,E,D)
Eqratio(D,C,E,D,A,B,A,F)
Eqratio(A,B,D,C,A,F,E,D)
Eqratio(A,B,A,F,A,B,B,F)
Eqratio(E,D,A,F,D,C,A,B)
Eqratio(A,F,E,D,B,F,C,E)
Eqratio(B,F,A,B,A,F,A,B)
Eqratio(A,F,A,B,C,E,C,D)
Eqratio(B,F,C,E,F,A,E,D)
Eqratio(F,A,E,D,A,B,C,D)
Eqratio(F,B,A,B,F,A,A,B)
Eqratio(C,E,C,D,F,A,A,B)
Eqratio(F,A,C,E,A,B,C,D)
Eqratio(E,C,B,F,E,D,F,A)
Eqratio(C,E,E,D,B,F,F,A)
Eqratio(F,A,A,B,D,E,C,D)
Eqratio(B,A,F,A,C,D,D,E)
Eqratio(A,B,C,D,F,A,D,E)
Eqratio(F,A,B,A,D,E,D,C)
Eqratio(D,C,D,E,B,A,F,A)
Eqratio(B,A,D,C,F,A,D,E)
Eqratio(B,A,A,F,D,C,D,E)
Eqratio(D,C,D,E,A,B,A,F)
Eqratio(A,B,D,C,A,F,D,E)
Eqratio(D,E,A,F,D,C,A,B)
Eqratio(A,F,D,E,B,F,C,E)
Eqratio(B,F,C,E,F,A,D,E)
Eqratio(F,A,D,E,A,B,C,D)
Eqratio(E,C,B,F,D,E,F,A)
Eqratio(A,F,A,B,E,D,C,D)
Eqratio(F,A,B,A,E,D,C,D)
Eqratio(C,D,E,D,B,A,F,A)
Eqratio(B,A,C,D,F,A,E,D)
Eqratio(A,F,B,A,E,D,D,C)
Eqratio(E,D,D,C,F,A,B,A)
Eqratio(F,A,E,D,B,A,D,C)
Eqratio(F,A,B,A,B,F,A,B)
Eqratio(D,C,B,A,E,D,F,A)
Eqratio(A,B,B,F,B,A,F,A)
Eqratio(B,A,F,A,C,D,C,E)
Eqratio(B,A,B,F,A,B,F,A)
Eqratio(C,D,C,E,A,B,F,A)
Eqratio(A,B,C,D,F,A,C,E)
Eqratio(D,C,E,D,B,A,A,F)
Eqratio(B,A,D,C,A,F,E,D)
Eqratio(B,A,A,F,A,B,B,F)
Eqratio(C,D,E,D,A,B,A,F)
Eqratio(D,C,A,B,E,D,A,F)
Eqratio(A,B,B,F,A,B,A,F)
Eqratio(A,B,A,F,C,D,C,E)
Eqratio(E,D,A,F,C,E,B,F)
Eqratio(B,F,C,E,A,F,E,D)
Eqratio(A,F,E,D,A,B,C,D)
Eqratio(F,B,A,B,A,F,A,B)
Eqratio(C,E,C,D,A,F,A,B)
Eqratio(A,F,C,E,A,B,C,D)
Eqratio(F,B,C,E,F,A,E,D)
Eqratio(B,F,F,A,C,E,E,D)
Eqratio(F,A,E,D,F,A,C,E)
Eqratio(A,B,F,B,A,B,F,A)
Eqratio(F,A,A,B,F,B,A,B)
Eqratio(E,C,C,D,F,A,A,B)
Eqratio(C,E,F,A,C,D,A,B)
Eqratio(F,A,C,E,F,A,D,E)
Eqratio(B,F,E,C,F,A,E,D)
Eqratio(E,D,F,A,E,C,B,F)
Eqratio(E,C,E,D,B,F,F,A)
Eqratio(E,D,C,E,F,A,B,F)
Eqratio(A,F,A,B,D,E,C,D)
Eqratio(F,A,B,A,D,E,C,D)
Eqratio(C,D,D,E,B,A,F,A)
Eqratio(B,A,C,D,F,A,D,E)
Eqratio(A,F,B,A,D,E,D,C)
Eqratio(D,E,D,C,F,A,B,A)
Eqratio(F,A,D,E,B,A,D,C)
Eqratio(D,C,B,A,D,E,F,A)
Eqratio(D,C,D,E,B,A,A,F)
Eqratio(B,A,D,C,A,F,D,E)
Eqratio(C,D,D,E,A,B,A,F)
Eqratio(D,C,A,B,D,E,A,F)
Eqratio(D,E,A,F,C,E,B,F)
Eqratio(B,F,C,E,A,F,D,E)
Eqratio(A,F,D,E,A,B,C,D)
Eqratio(F,B,C,E,F,A,D,E)
Eqratio(F,A,D,E,F,A,C,E)
Eqratio(B,F,E,C,F,A,D,E)
Eqratio(D,E,F,A,E,C,B,F)
Eqratio(A,B,A,F,C,D,E,D)
Eqratio(E,D,C,D,A,F,A,B)
Eqratio(A,F,B,A,E,D,C,D)
Eqratio(E,D,C,D,F,A,B,A)
Eqratio(F,A,E,D,B,A,C,D)
Eqratio(C,D,B,A,E,D,F,A)
Eqratio(B,A,C,D,F,A,C,E)
Eqratio(E,D,D,C,A,F,B,A)
Eqratio(A,F,E,D,B,A,D,C)
Eqratio(A,F,B,A,B,F,A,B)
Eqratio(E,D,F,A,D,C,B,A)
Eqratio(B,F,A,B,F,A,B,A)
Eqratio(F,A,B,A,C,E,C,D)
Eqratio(B,A,B,F,B,A,F,A)
Eqratio(C,D,C,E,B,A,F,A)
Eqratio(B,F,B,A,F,A,A,B)
Eqratio(A,B,F,A,B,A,B,F)
Eqratio(D,C,C,E,A,B,F,A)
Eqratio(C,D,A,B,C,E,F,A)
Eqratio(C,D,E,D,B,A,A,F)
Eqratio(D,C,B,A,E,D,A,F)
Eqratio(A,B,B,F,B,A,A,F)
Eqratio(B,A,A,F,C,D,C,E)
Eqratio(C,D,A,B,E,D,A,F)
Eqratio(B,A,B,F,A,B,A,F)
Eqratio(C,D,C,E,A,B,A,F)
Eqratio(A,B,C,D,A,F,C,E)
Eqratio(C,E,B,F,E,D,A,F)
Eqratio(E,D,A,F,C,D,A,B)
Eqratio(F,B,C,E,A,F,E,D)
Eqratio(A,B,C,D,A,F,E,D)
Eqratio(A,F,E,D,A,F,C,E)
Eqratio(A,B,F,B,A,B,A,F)
Eqratio(A,F,A,B,F,B,A,B)
Eqratio(E,C,C,D,A,F,A,B)
Eqratio(C,E,A,F,C,D,A,B)
Eqratio(A,F,C,E,A,F,E,D)
Eqratio(C,E,F,B,E,D,F,A)
Eqratio(F,A,E,D,F,B,C,E)
Eqratio(F,B,F,A,C,E,E,D)
Eqratio(F,A,B,F,E,D,C,E)
Eqratio(A,F,E,D,F,A,C,E)
Eqratio(E,D,F,A,C,E,F,A)
Eqratio(F,A,C,E,F,A,E,D)
Eqratio(B,A,F,B,A,B,F,A)
Eqratio(A,B,F,A,A,B,F,B)
Eqratio(C,D,E,C,A,B,F,A)
Eqratio(F,A,A,B,E,C,C,D)
Eqratio(E,C,F,A,C,D,A,B)
Eqratio(C,E,F,A,E,D,A,F)
Eqratio(A,F,C,E,F,A,D,E)
Eqratio(C,E,F,A,D,E,F,A)
Eqratio(F,A,C,E,B,A,D,C)
Eqratio(F,B,E,C,F,A,E,D)
Eqratio(F,A,E,D,B,F,E,C)
Eqratio(E,D,E,C,F,A,B,F)
Eqratio(B,F,F,A,E,C,E,D)
Eqratio(D,E,C,E,F,A,B,F)
Eqratio(A,B,A,F,C,D,D,E)
Eqratio(D,E,C,D,A,F,A,B)
Eqratio(A,F,B,A,D,E,C,D)
Eqratio(D,E,C,D,F,A,B,A)
Eqratio(F,A,D,E,B,A,C,D)
Eqratio(C,D,B,A,D,E,F,A)
Eqratio(D,E,D,C,A,F,B,A)
Eqratio(A,F,D,E,B,A,D,C)
Eqratio(D,E,F,A,D,C,B,A)
Eqratio(C,D,D,E,B,A,A,F)
Eqratio(D,C,B,A,D,E,A,F)
Eqratio(C,D,A,B,D,E,A,F)
Eqratio(C,E,B,F,D,E,A,F)
Eqratio(D,E,A,F,C,D,A,B)
Eqratio(F,B,C,E,A,F,D,E)
Eqratio(A,B,C,D,A,F,D,E)
Eqratio(A,F,D,E,A,F,C,E)
Eqratio(C,E,F,B,D,E,F,A)
Eqratio(F,A,D,E,F,B,C,E)
Eqratio(A,F,D,E,F,A,C,E)
Eqratio(D,E,F,A,C,E,F,A)
Eqratio(F,B,E,C,F,A,D,E)
Eqratio(F,A,D,E,B,F,E,C)
Eqratio(B,A,A,F,C,D,E,D)
Eqratio(E,D,C,D,A,F,B,A)
Eqratio(A,F,E,D,B,A,C,D)
Eqratio(E,D,F,A,C,D,B,A)
Eqratio(C,D,B,A,C,E,F,A)
Eqratio(F,A,C,E,B,A,C,D)
Eqratio(E,D,A,F,D,C,B,A)
Eqratio(B,F,A,B,A,F,B,A)
Eqratio(A,F,B,A,C,E,C,D)
Eqratio(F,B,A,B,F,A,B,A)
Eqratio(C,E,C,D,F,A,B,A)
Eqratio(B,F,B,A,F,A,B,A)
Eqratio(B,A,F,A,B,A,B,F)
Eqratio(D,C,C,E,B,A,F,A)
Eqratio(F,B,B,A,F,A,A,B)
Eqratio(F,A,A,B,B,F,B,A)
Eqratio(C,E,D,C,F,A,A,B)
Eqratio(A,B,F,A,D,C,C,E)
Eqratio(D,C,A,B,C,E,F,A)
Eqratio(C,D,B,A,E,D,A,F)
Eqratio(B,A,B,F,B,A,A,F)
Eqratio(C,D,C,E,B,A,A,F)
Eqratio(B,A,C,D,A,F,C,E)
Eqratio(B,F,B,A,A,F,A,B)
Eqratio(A,B,A,F,B,A,B,F)
Eqratio(D,C,C,E,A,B,A,F)
Eqratio(C,D,A,B,C,E,A,F)
Eqratio(E,C,B,F,E,D,A,F)
Eqratio(E,D,A,F,C,E,A,F)
Eqratio(C,E,F,B,E,D,A,F)
Eqratio(A,F,E,D,F,B,C,E)
Eqratio(F,B,C,E,A,F,C,E)
Eqratio(B,A,C,D,A,F,E,D)
Eqratio(F,A,E,D,A,F,C,E)
Eqratio(B,A,F,B,A,B,A,F)
Eqratio(A,B,A,F,A,B,F,B)
Eqratio(C,D,E,C,A,B,A,F)
Eqratio(A,F,A,B,E,C,C,D)
Eqratio(E,C,A,F,C,D,A,B)
Eqratio(C,E,A,F,D,E,A,F)
Eqratio(F,A,C,E,A,F,E,D)
Eqratio(C,E,A,F,E,D,A,F)
Eqratio(A,F,C,E,B,A,C,D)
Eqratio(E,C,F,B,E,D,F,A)
Eqratio(E,D,F,A,C,E,F,B)
Eqratio(F,A,F,B,E,D,C,E)
Eqratio(C,E,E,D,F,B,F,A)
Eqratio(A,F,B,F,E,D,C,E)
Eqratio(E,D,A,F,C,E,F,A)
Eqratio(C,E,F,A,E,D,F,A)
Eqratio(A,F,C,E,F,A,E,D)
Eqratio(F,A,C,E,B,F,E,C)
Eqratio(A,B,F,A,B,A,F,B)
Eqratio(B,A,F,A,A,B,F,B)
Eqratio(D,C,E,C,A,B,F,A)
Eqratio(A,B,F,A,C,D,E,C)
Eqratio(C,D,A,B,E,C,F,A)
Eqratio(F,A,E,C,A,B,C,D)
Eqratio(E,C,F,A,D,E,A,F)
Eqratio(E,C,F,A,E,D,A,F)
Eqratio(C,E,F,A,D,C,B,A)
Eqratio(C,E,A,F,D,E,F,A)
Eqratio(F,A,D,E,A,F,C,E)
Eqratio(E,C,F,A,D,E,F,A)
Eqratio(A,F,C,E,B,A,D,C)
Eqratio(B,A,D,C,F,A,C,E)
Eqratio(F,A,C,E,A,F,D,E)
Eqratio(F,A,E,D,F,B,E,C)
Eqratio(F,B,E,C,A,F,C,E)
Eqratio(A,F,E,D,B,F,E,C)
Eqratio(D,E,E,C,F,A,B,F)
Eqratio(F,A,B,F,E,D,E,C)
Eqratio(F,B,F,A,E,C,E,D)
Eqratio(C,E,D,E,B,F,F,A)
Eqratio(F,A,B,F,D,E,C,E)
Eqratio(B,A,A,F,C,D,D,E)
Eqratio(D,E,C,D,A,F,B,A)
Eqratio(A,F,D,E,B,A,C,D)
Eqratio(D,E,F,A,C,D,B,A)
Eqratio(D,E,A,F,D,C,B,A)
Eqratio(C,D,B,A,D,E,A,F)
Eqratio(E,C,B,F,D,E,A,F)
Eqratio(D,E,A,F,C,E,A,F)
Eqratio(C,E,F,B,D,E,A,F)
Eqratio(A,F,D,E,F,B,C,E)
Eqratio(B,A,C,D,A,F,D,E)
Eqratio(A,F,C,E,A,F,D,E)
Eqratio(E,C,F,B,D,E,F,A)
Eqratio(D,E,F,A,C,E,F,B)
Eqratio(D,E,A,F,C,E,F,A)
Eqratio(F,A,D,E,F,B,E,C)
Eqratio(A,F,D,E,B,F,E,C)
Eqratio(E,D,A,F,C,D,B,A)
Eqratio(D,C,B,A,C,E,F,A)
Eqratio(C,E,F,A,C,D,B,A)
Eqratio(F,B,A,B,A,F,B,A)
Eqratio(C,E,C,D,A,F,B,A)
Eqratio(A,B,F,B,B,A,F,A)
Eqratio(F,A,B,A,F,B,A,B)
Eqratio(E,C,C,D,F,A,B,A)
Eqratio(F,B,B,A,F,A,B,A)
Eqratio(F,A,B,A,B,F,B,A)
Eqratio(C,E,D,C,F,A,B,A)
Eqratio(B,A,F,A,D,C,C,E)
Eqratio(F,A,A,B,F,B,B,A)
Eqratio(A,F,A,B,B,F,B,A)
Eqratio(E,C,D,C,F,A,A,B)
Eqratio(F,A,A,B,C,E,D,C)
Eqratio(C,E,F,A,D,C,A,B)
Eqratio(A,B,D,C,F,A,C,E)
Eqratio(C,D,B,A,C,E,A,F)
Eqratio(B,F,B,A,A,F,B,A)
Eqratio(B,A,A,F,B,A,B,F)
Eqratio(D,C,C,E,B,A,A,F)
Eqratio(F,B,B,A,A,F,A,B)
Eqratio(C,E,D,C,A,F,A,B)
Eqratio(A,B,A,F,D,C,C,E)
Eqratio(D,C,A,B,C,E,A,F)
Eqratio(B,F,E,C,A,F,E,D)
Eqratio(E,D,A,F,E,C,B,F)
Eqratio(E,C,F,B,E,D,A,F)
Eqratio(E,D,A,F,C,E,F,B)
Eqratio(B,F,C,E,A,F,C,E)
Eqratio(C,E,F,B,C,E,A,F)
Eqratio(A,F,C,E,F,B,C,E)
Eqratio(E,D,F,A,C,E,A,F)
Eqratio(A,B,A,F,B,A,F,B)
Eqratio(B,A,A,F,A,B,F,B)
Eqratio(D,C,E,C,A,B,A,F)
Eqratio(A,B,A,F,C,D,E,C)
Eqratio(C,D,A,B,E,C,A,F)
Eqratio(A,F,E,C,A,B,C,D)
Eqratio(E,C,A,F,C,E,B,F)
Eqratio(E,C,A,F,D,E,A,F)
Eqratio(C,E,A,F,D,C,B,A)
Eqratio(E,C,A,F,E,D,A,F)
Eqratio(C,E,A,F,C,D,B,A)
Eqratio(E,D,F,A,E,C,F,B)
Eqratio(E,C,F,B,C,E,A,F)
Eqratio(A,F,F,B,E,D,C,E)
Eqratio(E,D,C,E,F,A,F,B)
Eqratio(E,C,E,D,F,B,F,A)
Eqratio(B,F,A,F,C,E,E,D)
Eqratio(E,D,C,E,A,F,B,F)
Eqratio(E,C,F,A,E,D,F,A)
Eqratio(C,E,F,A,E,C,F,B)
Eqratio(C,E,A,F,E,D,F,A)
Eqratio(A,F,C,E,F,B,E,C)
Eqratio(A,F,C,E,B,F,E,C)
Eqratio(C,E,F,A,E,C,B,F)
Eqratio(B,F,E,C,F,A,C,E)
Eqratio(B,A,F,A,B,A,F,B)
Eqratio(A,B,F,A,D,C,E,C)
Eqratio(D,C,A,B,E,C,F,A)
Eqratio(B,A,F,A,C,D,E,C)
Eqratio(A,B,C,D,F,A,E,C)
Eqratio(F,A,E,C,A,F,D,E)
Eqratio(C,E,F,A,D,E,A,F)
Eqratio(D,E,A,F,E,C,F,A)
Eqratio(E,C,F,A,D,C,B,A)
Eqratio(F,A,E,C,A,F,E,D)
Eqratio(E,D,A,F,E,C,F,A)
Eqratio(E,C,F,A,C,D,B,A)
Eqratio(C,E,F,A,C,E,B,F)
Eqratio(E,C,A,F,D,E,F,A)
Eqratio(D,E,F,A,C,E,A,F)
Eqratio(F,A,E,C,F,A,D,E)
Eqratio(D,E,F,A,E,C,F,A)
Eqratio(B,A,D,C,A,F,C,E)
Eqratio(A,F,E,D,F,B,E,C)
Eqratio(B,F,E,C,A,F,C,E)
Eqratio(F,B,E,C,A,F,D,E)
Eqratio(E,C,D,E,B,F,F,A)
Eqratio(F,A,B,F,D,E,E,C)
Eqratio(A,F,B,F,E,D,E,C)
Eqratio(F,A,F,B,E,D,E,C)
Eqratio(B,F,F,A,C,E,D,E)
Eqratio(A,F,B,F,D,E,C,E)
Eqratio(D,E,A,F,C,D,B,A)
Eqratio(B,F,E,C,A,F,D,E)
Eqratio(D,E,A,F,E,C,B,F)
Eqratio(E,C,F,B,D,E,A,F)
Eqratio(D,E,A,F,C,E,F,B)
Eqratio(D,E,F,A,E,C,F,B)
Eqratio(A,F,D,E,F,B,E,C)
Eqratio(A,B,F,B,B,A,A,F)
Eqratio(A,F,B,A,F,B,A,B)
Eqratio(E,C,C,D,A,F,B,A)
Eqratio(B,A,F,B,B,A,F,A)
Eqratio(C,D,E,C,B,A,F,A)
Eqratio(F,A,B,A,E,C,C,D)
Eqratio(F,A,B,A,F,B,B,A)
Eqratio(A,F,B,A,B,F,B,A)
Eqratio(E,C,D,C,F,A,B,A)
Eqratio(F,A,B,A,C,E,D,C)
Eqratio(A,F,A,B,F,B,B,A)
Eqratio(F,A,A,B,E,C,D,C)
Eqratio(E,C,F,A,D,C,A,B)
Eqratio(A,F,A,B,C,E,D,C)
Eqratio(F,A,C,E,A,B,D,C)
Eqratio(D,C,B,A,C,E,A,F)
Eqratio(F,B,B,A,A,F,B,A)
Eqratio(C,E,D,C,A,F,B,A)
Eqratio(B,A,A,F,D,C,C,E)
Eqratio(E,C,D,C,A,F,A,B)
Eqratio(C,E,A,F,D,C,A,B)
Eqratio(A,B,D,C,A,F,C,E)
Eqratio(F,B,E,C,A,F,E,D)
Eqratio(E,D,A,F,E,C,F,B)
Eqratio(E,C,F,B,E,C,F,A)
Eqratio(C,E,B,F,C,E,A,F)
Eqratio(A,F,C,E,B,F,C,E)
Eqratio(C,E,A,F,C,E,F,B)
Eqratio(F,A,C,E,F,B,C,E)
Eqratio(B,A,A,F,B,A,F,B)
Eqratio(A,B,A,F,D,C,E,C)
Eqratio(D,C,A,B,E,C,A,F)
Eqratio(B,A,A,F,C,D,E,C)
Eqratio(A,B,C,D,A,F,E,C)
Eqratio(A,F,E,C,A,F,D,E)
Eqratio(C,E,A,F,C,E,B,F)
Eqratio(A,F,E,C,B,F,C,E)
Eqratio(C,E,B,F,E,C,A,F)
Eqratio(D,E,A,F,E,C,A,F)
Eqratio(E,C,A,F,C,D,B,A)
Eqratio(E,C,A,F,D,C,B,A)
Eqratio(A,F,E,C,A,F,E,D)
Eqratio(E,D,A,F,E,C,A,F)
Eqratio(E,C,A,F,E,C,F,B)
Eqratio(C,E,A,F,E,C,F,B)
Eqratio(F,B,A,F,C,E,E,D)
Eqratio(E,D,C,E,A,F,F,B)
Eqratio(D,E,C,E,F,A,F,B)
Eqratio(E,D,E,C,F,A,F,B)
Eqratio(C,E,E,D,B,F,A,F)
Eqratio(D,E,C,E,A,F,B,F)
Eqratio(F,A,E,C,F,A,E,D)
Eqratio(E,D,F,A,E,C,F,A)
Eqratio(E,C,F,A,E,C,F,B)
Eqratio(F,A,C,E,F,B,E,C)
Eqratio(E,C,F,B,C,E,F,A)
Eqratio(E,C,A,F,E,D,F,A)
Eqratio(C,E,A,F,E,C,B,F)
Eqratio(E,C,F,A,E,C,B,F)
Eqratio(E,C,B,F,C,E,F,A)
Eqratio(F,B,E,C,F,A,C,E)
Eqratio(B,A,F,A,D,C,E,C)
Eqratio(A,B,D,C,F,A,E,C)
Eqratio(B,A,C,D,F,A,E,C)
Eqratio(A,F,D,E,F,A,E,C)
Eqratio(F,A,E,C,F,B,E,C)
Eqratio(F,A,E,C,B,A,D,C)
Eqratio(D,C,B,A,E,C,F,A)
Eqratio(E,C,F,A,C,E,B,F)
Eqratio(A,F,E,D,F,A,E,C)
Eqratio(F,A,E,C,B,A,C,D)
Eqratio(C,D,B,A,E,C,F,A)
Eqratio(F,A,C,E,B,F,C,E)
Eqratio(C,E,B,F,C,E,F,A)
Eqratio(A,F,E,C,F,A,D,E)
Eqratio(D,E,F,A,E,C,A,F)
Eqratio(F,A,D,E,F,A,E,C)
Eqratio(E,C,B,F,C,E,A,F)
Eqratio(F,B,E,C,F,A,E,C)
Eqratio(B,F,F,A,E,C,D,E)
Eqratio(A,F,B,F,D,E,E,C)
Eqratio(B,F,A,F,E,C,E,D)
Eqratio(E,D,E,C,A,F,B,F)
Eqratio(A,F,F,B,E,D,E,C)
Eqratio(F,B,F,A,C,E,D,E)
Eqratio(B,F,A,F,C,E,D,E)
Eqratio(B,F,E,C,F,A,E,C)
Eqratio(D,E,A,F,E,C,F,B)
Eqratio(E,C,F,B,E,C,A,F)
Eqratio(A,F,F,B,D,E,E,C)
Eqratio(B,A,F,B,B,A,A,F)
Eqratio(C,D,E,C,B,A,A,F)
Eqratio(A,F,B,A,E,C,C,D)
Eqratio(D,C,E,C,B,A,F,A)
Eqratio(A,F,B,A,F,B,B,A)
Eqratio(F,A,B,A,E,C,D,C)
Eqratio(A,F,B,A,C,E,D,C)
Eqratio(A,F,A,B,E,C,D,C)
Eqratio(F,A,E,C,A,B,D,C)
Eqratio(A,F,C,E,A,B,D,C)
Eqratio(E,C,D,C,A,F,B,A)
Eqratio(E,C,A,F,D,C,A,B)
Eqratio(C,E,F,B,E,C,F,A)
Eqratio(E,C,A,F,C,E,F,B)
Eqratio(C,E,F,A,C,E,F,B)
Eqratio(F,B,C,E,F,A,C,E)
Eqratio(B,A,A,F,D,C,E,C)
Eqratio(A,B,D,C,A,F,E,C)
Eqratio(B,A,C,D,A,F,E,C)
Eqratio(A,F,D,E,A,F,E,C)
Eqratio(F,A,E,C,B,F,C,E)
Eqratio(B,F,C,E,A,F,E,C)
Eqratio(E,C,B,F,E,C,A,F)
Eqratio(A,F,E,C,B,A,C,D)
Eqratio(C,D,B,A,E,C,A,F)
Eqratio(A,F,E,C,B,A,D,C)
Eqratio(D,C,B,A,E,C,A,F)
Eqratio(A,F,E,D,A,F,E,C)
Eqratio(A,F,E,C,F,B,E,C)
Eqratio(C,E,E,D,F,B,A,F)
Eqratio(D,E,C,E,A,F,F,B)
Eqratio(C,E,D,E,F,B,F,A)
Eqratio(F,A,F,B,D,E,C,E)
Eqratio(D,E,E,C,F,A,F,B)
Eqratio(E,C,E,D,B,F,A,F)
Eqratio(C,E,D,E,B,F,A,F)
Eqratio(A,F,E,C,F,A,E,D)
Eqratio(F,A,E,D,F,A,E,C)
Eqratio(C,E,F,B,C,E,F,A)
Eqratio(E,D,F,A,E,C,A,F)
Eqratio(E,C,A,F,E,C,B,F)
Eqratio(F,A,E,C,B,F,E,C)
Eqratio(E,C,B,F,E,C,F,A)
Eqratio(B,A,D,C,F,A,E,C)
Eqratio(C,E,B,F,E,C,F,A)
Eqratio(B,F,C,E,F,A,C,E)
Eqratio(F,A,D,E,A,F,E,C)
Eqratio(F,B,F,A,E,C,D,E)
Eqratio(B,F,A,F,E,C,D,E)
Eqratio(D,E,E,C,A,F,B,F)
Eqratio(F,B,A,F,E,C,E,D)
Eqratio(E,D,E,C,A,F,F,B)
Eqratio(F,B,A,F,C,E,D,E)
Eqratio(D,E,E,C,A,F,F,B)
Eqratio(C,E,F,B,E,C,A,F)
Eqratio(F,B,E,C,A,F,E,C)
Eqratio(F,A,F,B,D,E,E,C)
Eqratio(F,B,A,F,E,C,D,E)
Eqratio(D,C,E,C,B,A,A,F)
Eqratio(A,F,B,A,E,C,D,C)
Eqratio(A,F,E,C,A,B,D,C)
Eqratio(F,B,C,E,F,A,E,C)
Eqratio(E,C,F,A,C,E,F,B)
Eqratio(A,F,E,C,F,B,C,E)
Eqratio(B,A,D,C,A,F,E,C)
Eqratio(B,F,C,E,F,A,E,C)
Eqratio(F,B,C,E,A,F,E,C)
Eqratio(B,F,E,C,A,F,E,C)
Eqratio(F,A,E,D,A,F,E,C)
Eqratio(E,C,E,D,F,B,A,F)
Eqratio(C,E,D,E,F,B,A,F)
Eqratio(A,F,F,B,D,E,C,E)
Eqratio(E,C,D,E,F,B,F,A)
Eqratio(E,C,D,E,B,F,A,F)
Eqratio(A,F,E,C,B,F,E,C)
Eqratio(E,C,D,E,F,B,A,F)
Eqratio(F,A,E,C,F,B,C,E)

Not Proved
Time spent: 6.45919

