0


showFixedPoint



showFixedPoint

Circle(O,A,B,C)
Midp(C1,B,A)
Midp(B1,C,A)
Coll(P,O,C1)
Coll(P,A,C)
Coll(Q,O,B1)
Coll(Q,A,B)
Coll(P,C1,O)
Coll(O,P,C1)
Coll(P,C,A)
Coll(A,P,C)
Coll(Q,B1,O)
Coll(O,Q,B1)
Coll(Q,B,A)
Coll(A,Q,B)
Coll(C1,P,O)
Coll(O,C1,P)
Coll(C,P,A)
Coll(A,C,P)
Coll(B1,Q,O)
Coll(O,B1,Q)
Coll(B,Q,A)
Coll(A,B,Q)
Coll(C1,O,P)
Coll(C,A,P)
Coll(B1,O,Q)
Coll(B,A,Q)
Midp(C1,A,B)
Cong(C1,B,C1,A)
Coll(C1,B,A)
Eqratio(C1,B,B,A,B1,C,C,A)
Coll(C1,A,B)
Coll(B,C1,A)
Coll(A,C1,B)
Coll(B,A,C1)
Coll(A,B,C1)
Coll(C1,Q,B)
Coll(C1,Q,A)
Coll(C1,B,Q)
Coll(Q,C1,B)
Coll(C1,A,Q)
Coll(Q,C1,A)
Coll(B,C1,Q)
Coll(Q,A,C1)
Coll(Q,B,C1)
Coll(A,C1,Q)
Coll(B,Q,C1)
Coll(A,Q,C1)
Cong(C1,B,A,C1)
Cong(C1,A,C1,B)
Eqangle(C1,B,B,A,B,A,C1,A)
Cong(A,C1,C1,B)
Cong(C1,A,B,C1)
Eqangle(C1,A,A,B,A,B,C1,B)
Cong(A,C1,B,C1)
Cong(B,C1,C1,A)
Cong(B,C1,A,C1)
Eqangle(B,C1,B,A,B,A,C1,A)
Eqangle(B,A,C1,B,C1,A,B,A)
Eqangle(B,A,C1,A,C1,B,B,A)
Eqangle(A,C1,A,B,A,B,C1,B)
Eqangle(A,B,C1,A,C1,B,A,B)
Eqangle(A,B,C1,B,C1,A,A,B)
Eqangle(B,A,B,C1,C1,A,B,A)
Eqangle(B,A,C1,A,B,C1,B,A)
Eqangle(A,B,C1,B,C1,A,B,A)
Eqangle(C1,A,B,A,B,A,C1,B)
Eqangle(A,B,C1,A,C1,B,B,A)
Eqangle(A,B,A,C1,C1,B,A,B)
Eqangle(A,B,C1,B,A,C1,A,B)
Eqangle(B,A,C1,A,C1,B,A,B)
Eqangle(C1,B,A,B,A,B,C1,A)
Eqangle(B,A,C1,B,C1,A,A,B)
Eqangle(A,B,B,C1,C1,A,B,A)
Eqangle(C1,A,B,A,B,A,B,C1)
Eqangle(A,B,C1,A,B,C1,B,A)
Eqangle(C1,B,A,B,B,A,C1,A)
Eqangle(C1,A,B,A,A,B,C1,B)
Eqangle(A,C1,B,A,B,A,C1,B)
Eqangle(C1,A,A,B,B,A,C1,B)
Eqangle(C1,B,B,A,A,B,C1,A)
Eqangle(B,A,A,C1,C1,B,A,B)
Eqangle(C1,B,A,B,A,B,A,C1)
Eqangle(B,A,C1,B,A,C1,A,B)
Eqangle(B,C1,A,B,A,B,C1,A)
Eqangle(B,C1,A,B,B,A,C1,A)
Eqangle(C1,A,B,A,A,B,B,C1)
Eqangle(A,C1,B,A,B,A,B,C1)
Eqangle(C1,A,A,B,B,A,B,C1)
Eqangle(B,C1,B,A,A,B,C1,A)
Eqangle(A,C1,B,A,A,B,C1,B)
Eqangle(B,A,A,C1,C1,B,B,A)
Eqangle(B,A,C1,B,A,C1,B,A)
Eqangle(A,C1,A,B,B,A,C1,B)
Eqangle(C1,B,A,B,B,A,A,C1)
Eqangle(B,C1,A,B,A,B,A,C1)
Eqangle(C1,B,B,A,A,B,A,C1)
Eqangle(A,B,B,C1,C1,A,A,B)
Eqangle(A,B,C1,A,B,C1,A,B)
Eqangle(B,A,C1,A,B,C1,A,B)
Eqangle(A,C1,B,A,A,B,B,C1)
Eqangle(B,A,A,C1,B,C1,B,A)
Eqangle(B,A,B,C1,A,C1,B,A)
Eqangle(A,C1,A,B,B,A,B,C1)
Eqangle(B,A,B,C1,C1,A,A,B)
Eqangle(A,B,C1,B,A,C1,B,A)
Eqangle(A,B,A,C1,C1,B,B,A)
Eqangle(C1,B,B,A,B,A,A,C1)
Eqangle(B,C1,A,B,B,A,A,C1)
Eqangle(A,B,B,C1,A,C1,A,B)
Eqangle(A,B,A,C1,B,C1,A,B)
Eqangle(B,C1,B,A,A,B,A,C1)
Eqangle(C1,A,A,B,A,B,B,C1)
Eqangle(B,A,A,C1,B,C1,A,B)
Eqangle(A,B,B,C1,A,C1,B,A)
Eqangle(A,B,A,C1,B,C1,B,A)
Eqangle(B,C1,B,A,B,A,A,C1)
Eqangle(B,A,B,C1,A,C1,A,B)
Eqangle(A,C1,A,B,A,B,B,C1)
Eqratio(B,C1,B,A,B1,C,C,A)
Eqratio(B,A,C1,B,C,A,B1,C)
Eqratio(B1,C,C,A,C1,B,B,A)
Eqratio(B,A,B,C1,C,A,B1,C)
Eqratio(B1,C,C,A,B,C1,B,A)
Eqratio(A,B,C1,B,C,A,B1,C)
Eqratio(C,A,B1,C,B,A,C1,B)
Eqratio(C,B1,C,A,C1,B,B,A)
Eqratio(A,B,B,C1,C,A,B1,C)
Eqratio(C,A,B1,C,B,A,B,C1)
Eqratio(C,B1,C,A,B,C1,B,A)
Eqratio(C1,B,A,B,B1,C,C,A)
Eqratio(C,A,B1,C,A,B,C1,B)
Eqratio(A,C,B1,C,B,A,C1,B)
Eqratio(C,A,C,B1,B,A,C1,B)
Eqratio(C1,B,B,A,C,B1,C,A)
Eqratio(B,C1,A,B,B1,C,C,A)
Eqratio(C,A,B1,C,A,B,B,C1)
Eqratio(A,C,B1,C,B,A,B,C1)
Eqratio(C,A,C,B1,B,A,B,C1)
Eqratio(B,C1,B,A,C,B1,C,A)
Eqratio(B1,C,C,A,C1,B,A,B)
Eqratio(A,C,B1,C,A,B,C1,B)
Eqratio(C,A,A,B,B1,C,C1,B)
Eqratio(B1,C,A,C,C1,B,B,A)
Eqratio(B,A,C1,B,A,C,B1,C)
Eqratio(A,C,C,B1,B,A,C1,B)
Eqratio(B,A,C1,B,C,A,C,B1)
Eqratio(B1,C,C,A,B,C1,A,B)
Eqratio(A,C,B1,C,A,B,B,C1)
Eqratio(C,A,A,B,B1,C,B,C1)
Eqratio(B1,C,A,C,B,C1,B,A)
Eqratio(B,A,B,C1,A,C,B1,C)
Eqratio(A,C,C,B1,B,A,B,C1)
Eqratio(B,A,B,C1,C,A,C,B1)
Eqratio(C,B1,C,A,C1,B,A,B)
Eqratio(B1,C,C1,B,C,A,A,B)
Eqratio(B1,C,A,C,C1,B,A,B)
Eqratio(A,B,C1,B,A,C,B1,C)
Eqratio(A,C,A,B,B1,C,C1,B)
Eqratio(A,B,C,A,C1,B,B1,C)
Eqratio(C,B1,A,C,C1,B,B,A)
Eqratio(C1,B,B,A,B1,C,A,C)
Eqratio(B,A,A,C,C1,B,B1,C)
Eqratio(B,A,C1,B,A,C,C,B1)
Eqratio(A,B,C1,B,C,A,C,B1)
Eqratio(C,B1,C,A,B,C1,A,B)
Eqratio(B1,C,B,C1,C,A,A,B)
Eqratio(B1,C,A,C,B,C1,A,B)
Eqratio(A,B,B,C1,A,C,B1,C)
Eqratio(A,C,A,B,B1,C,B,C1)
Eqratio(A,B,C,A,B,C1,B1,C)
Eqratio(C,B1,A,C,B,C1,B,A)
Eqratio(B,C1,B,A,B1,C,A,C)
Eqratio(B,A,A,C,B,C1,B1,C)
Eqratio(B,A,B,C1,A,C,C,B1)
Eqratio(A,B,B,C1,C,A,C,B1)
Eqratio(C,A,C,B1,A,B,C1,B)
Eqratio(C1,B,A,B,C,B1,C,A)
Eqratio(C,B1,C1,B,C,A,A,B)
Eqratio(C1,B,B1,C,A,B,C,A)
Eqratio(C,B1,A,C,C1,B,A,B)
Eqratio(C1,B,A,B,B1,C,A,C)
Eqratio(A,B,A,C,C1,B,B1,C)
Eqratio(B1,C,C1,B,A,C,A,B)
Eqratio(B,A,C,A,C1,B,B1,C)
Eqratio(C1,B,B,A,C,B1,A,C)
Eqratio(C1,B,B1,C,B,A,A,C)
Eqratio(A,C,B,A,B1,C,C1,B)
Eqratio(A,B,C1,B,A,C,C,B1)
Eqratio(B,A,A,C,C1,B,C,B1)
Eqratio(C,A,C,B1,A,B,B,C1)
Eqratio(B,C1,A,B,C,B1,C,A)
Eqratio(C,B1,B,C1,C,A,A,B)
Eqratio(B,C1,B1,C,A,B,C,A)
Eqratio(C,B1,A,C,B,C1,A,B)
Eqratio(B,C1,A,B,B1,C,A,C)
Eqratio(A,B,A,C,B,C1,B1,C)
Eqratio(B1,C,B,C1,A,C,A,B)
Eqratio(B,A,C,A,B,C1,B1,C)
Eqratio(B,C1,B,A,C,B1,A,C)
Eqratio(B,C1,B1,C,B,A,A,C)
Eqratio(A,C,B,A,B1,C,B,C1)
Eqratio(A,B,B,C1,A,C,C,B1)
Eqratio(B,A,A,C,B,C1,C,B1)
Eqratio(A,C,C,B1,A,B,C1,B)
Eqratio(C,A,A,B,C,B1,C1,B)
Eqratio(C1,B,C,B1,A,B,C,A)
Eqratio(C1,B,A,B,C,B1,A,C)
Eqratio(C1,B,B1,C,A,B,A,C)
Eqratio(C,B1,C1,B,A,C,A,B)
Eqratio(C,A,B,A,B1,C,C1,B)
Eqratio(C1,B,B1,C,B,A,C,A)
Eqratio(C1,B,C,B1,B,A,A,C)
Eqratio(B1,C,C1,B,A,C,B,A)
Eqratio(A,B,A,C,C1,B,C,B1)
Eqratio(A,C,B,A,C,B1,C1,B)
Eqratio(A,C,C,B1,A,B,B,C1)
Eqratio(C,A,A,B,C,B1,B,C1)
Eqratio(B,C1,C,B1,A,B,C,A)
Eqratio(B,C1,A,B,C,B1,A,C)
Eqratio(B,C1,B1,C,A,B,A,C)
Eqratio(C,B1,B,C1,A,C,A,B)
Eqratio(C,A,B,A,B1,C,B,C1)
Eqratio(B,C1,B1,C,B,A,C,A)
Eqratio(B,C1,C,B1,B,A,A,C)
Eqratio(B1,C,B,C1,A,C,B,A)
Eqratio(A,B,A,C,B,C1,C,B1)
Eqratio(A,C,B,A,C,B1,B,C1)
Eqratio(A,C,A,B,C,B1,C1,B)
Eqratio(A,B,C,A,C1,B,C,B1)
Eqratio(C1,B,C,B1,A,B,A,C)
Eqratio(B1,C,C1,B,C,A,B,A)
Eqratio(C,B1,C1,B,A,C,B,A)
Eqratio(C,A,B,A,C,B1,C1,B)
Eqratio(A,C,A,B,C,B1,B,C1)
Eqratio(A,B,C,A,B,C1,C,B1)
Eqratio(B,C1,C,B1,A,B,A,C)
Eqratio(B1,C,B,C1,C,A,B,A)
Eqratio(C,B1,B,C1,A,C,B,A)
Eqratio(C,A,B,A,C,B1,B,C1)
Eqratio(B,A,C,A,C1,B,C,B1)
Eqratio(C,B1,C1,B,C,A,B,A)
Eqratio(B,A,C,A,B,C1,C,B1)
Eqratio(C,B1,B,C1,C,A,B,A)
Eqratio(C1,B,C,B1,B,A,C,A)
Eqratio(B,C1,C,B1,B,A,C,A)
Midp(B1,A,C)
Cong(B1,C,B1,A)
Coll(B1,C,A)
Eqratio(B1,C,C,A,C1,A,A,B)
Coll(B1,A,C)
Coll(C,B1,A)
Coll(A,B1,C)
Coll(C,A,B1)
Coll(A,C,B1)
Coll(B1,P,C)
Coll(B1,P,A)
Coll(B1,C,P)
Coll(P,B1,C)
Coll(B1,A,P)
Coll(P,B1,A)
Coll(C,B1,P)
Coll(P,A,B1)
Coll(P,C,B1)
Coll(A,B1,P)
Coll(C,P,B1)
Coll(A,P,B1)
Cong(B1,C,A,B1)
Cong(B1,A,B1,C)
Eqangle(B1,C,C,A,C,A,B1,A)
Cong(A,B1,B1,C)
Cong(B1,A,C,B1)
Eqangle(B1,A,A,C,A,C,B1,C)
Cong(A,B1,C,B1)
Cong(C,B1,B1,A)
Cong(C,B1,A,B1)
Eqangle(C,B1,C,A,C,A,B1,A)
Eqangle(C,A,B1,C,B1,A,C,A)
Eqangle(C,A,B1,A,B1,C,C,A)
Eqangle(A,B1,A,C,A,C,B1,C)
Eqangle(A,C,B1,A,B1,C,A,C)
Eqangle(A,C,B1,C,B1,A,A,C)
Eqangle(C,A,C,B1,B1,A,C,A)
Eqangle(C,A,B1,A,C,B1,C,A)
Eqangle(A,C,B1,C,B1,A,C,A)
Eqangle(B1,A,C,A,C,A,B1,C)
Eqangle(A,C,B1,A,B1,C,C,A)
Eqangle(A,C,A,B1,B1,C,A,C)
Eqangle(A,C,B1,C,A,B1,A,C)
Eqangle(C,A,B1,A,B1,C,A,C)
Eqangle(B1,C,A,C,A,C,B1,A)
Eqangle(C,A,B1,C,B1,A,A,C)
Eqangle(A,C,C,B1,B1,A,C,A)
Eqangle(B1,A,C,A,C,A,C,B1)
Eqangle(A,C,B1,A,C,B1,C,A)
Eqangle(B1,C,A,C,C,A,B1,A)
Eqangle(B1,A,C,A,A,C,B1,C)
Eqangle(A,B1,C,A,C,A,B1,C)
Eqangle(B1,A,A,C,C,A,B1,C)
Eqangle(B1,C,C,A,A,C,B1,A)
Eqangle(C,A,A,B1,B1,C,A,C)
Eqangle(B1,C,A,C,A,C,A,B1)
Eqangle(C,A,B1,C,A,B1,A,C)
Eqangle(C,B1,A,C,A,C,B1,A)
Eqangle(C,B1,A,C,C,A,B1,A)
Eqangle(B1,A,C,A,A,C,C,B1)
Eqangle(A,B1,C,A,C,A,C,B1)
Eqangle(B1,A,A,C,C,A,C,B1)
Eqangle(C,B1,C,A,A,C,B1,A)
Eqangle(A,B1,C,A,A,C,B1,C)
Eqangle(C,A,A,B1,B1,C,C,A)
Eqangle(C,A,B1,C,A,B1,C,A)
Eqangle(A,B1,A,C,C,A,B1,C)
Eqangle(B1,C,A,C,C,A,A,B1)
Eqangle(C,B1,A,C,A,C,A,B1)
Eqangle(B1,C,C,A,A,C,A,B1)
Eqangle(A,C,C,B1,B1,A,A,C)
Eqangle(A,C,B1,A,C,B1,A,C)
Eqangle(C,A,B1,A,C,B1,A,C)
Eqangle(A,B1,C,A,A,C,C,B1)
Eqangle(C,A,A,B1,C,B1,C,A)
Eqangle(C,A,C,B1,A,B1,C,A)
Eqangle(A,B1,A,C,C,A,C,B1)
Eqangle(C,A,C,B1,B1,A,A,C)
Eqangle(A,C,B1,C,A,B1,C,A)
Eqangle(A,C,A,B1,B1,C,C,A)
Eqangle(B1,C,C,A,C,A,A,B1)
Eqangle(C,B1,A,C,C,A,A,B1)
Eqangle(A,C,C,B1,A,B1,A,C)
Eqangle(A,C,A,B1,C,B1,A,C)
Eqangle(C,B1,C,A,A,C,A,B1)
Eqangle(B1,A,A,C,A,C,C,B1)
Eqangle(C,A,A,B1,C,B1,A,C)
Eqangle(A,C,C,B1,A,B1,C,A)
Eqangle(A,C,A,B1,C,B1,C,A)
Eqangle(C,B1,C,A,C,A,A,B1)
Eqangle(C,A,C,B1,A,B1,A,C)
Eqangle(A,B1,A,C,A,C,C,B1)
Eqratio(C,B1,C,A,C1,A,A,B)
Eqratio(C,A,B1,C,A,B,C1,A)
Eqratio(C1,A,A,B,B1,C,C,A)
Eqratio(B1,C,C1,A,C,A,A,B)
Eqratio(C,A,C,B1,A,B,C1,A)
Eqratio(C1,A,A,B,C,B1,C,A)
Eqratio(C,B1,C1,A,C,A,A,B)
Eqratio(A,C,B1,C,A,B,C1,A)
Eqratio(A,B,C1,A,C,A,B1,C)
Eqratio(C,A,A,B,B1,C,C1,A)
Eqratio(A,C1,A,B,B1,C,C,A)
Eqratio(C1,A,A,B,B,C1,A,B)
Eqratio(C1,A,B1,C,A,B,C,A)
Eqratio(B1,C,C1,A,B1,C,B,C1)
Eqratio(A,C,C,B1,A,B,C1,A)
Eqratio(A,B,C1,A,C,A,C,B1)
Eqratio(C,A,A,B,C,B1,C1,A)
Eqratio(A,C1,A,B,C,B1,C,A)
Eqratio(C1,A,C,B1,A,B,C,A)
Eqratio(C,B1,C1,A,B1,C,B,C1)
Eqratio(B1,C,A,C,C1,A,A,B)
Eqratio(A,B,C1,A,A,C,B1,C)
Eqratio(B,A,C1,A,C,A,B1,C)
Eqratio(A,B,C1,A,A,B,B,C1)
Eqratio(A,C,A,B,B1,C,C1,A)
Eqratio(A,B,C,A,C1,A,B1,C)
Eqratio(A,B,A,C1,C,A,B1,C)
Eqratio(B1,C,C,A,A,C1,A,B)
Eqratio(A,C1,A,B,B,C1,A,B)
Eqratio(B,C1,A,B,C1,A,A,B)
Eqratio(C1,A,A,B,B1,C,A,C)
Eqratio(A,C1,B1,C,A,B,C,A)
Eqratio(C1,A,B1,C,B,C1,B1,C)
Eqratio(B1,C,B,C1,B1,C,C1,A)
Eqratio(B1,C,C1,A,A,C,A,B)
Eqratio(C,B1,A,C,C1,A,A,B)
Eqratio(A,B,C1,A,A,C,C,B1)
Eqratio(B,A,C1,A,C,A,C,B1)
Eqratio(A,C,A,B,C,B1,C1,A)
Eqratio(A,B,C,A,C1,A,C,B1)
Eqratio(A,B,A,C1,C,A,C,B1)
Eqratio(C,B1,C,A,A,C1,A,B)
Eqratio(A,C1,C,B1,A,B,C,A)
Eqratio(C1,A,C,B1,B,C1,B1,C)
Eqratio(B1,C,B,C1,C,B1,C1,A)
Eqratio(C,B1,C1,A,A,C,A,B)
Eqratio(B,A,C1,A,A,C,B1,C)
Eqratio(C1,A,B,A,B1,C,C,A)
Eqratio(C,A,B1,C,B,A,C1,A)
Eqratio(B,A,C1,A,A,B,B,C1)
Eqratio(A,B,B,C1,A,B,C1,A)
Eqratio(A,B,A,C,C1,A,B1,C)
Eqratio(B,A,C,A,C1,A,B1,C)
Eqratio(B,A,A,C1,C,A,B1,C)
Eqratio(C,A,B1,C,A,B,A,C1)
Eqratio(A,B,A,C1,A,B,B,C1)
Eqratio(B1,C,A,C1,C,A,A,B)
Eqratio(B,C1,A,B,A,C1,A,B)
Eqratio(A,C1,A,B,B1,C,A,C)
Eqratio(C1,B,A,B,C1,A,A,B)
Eqratio(A,B,C,A,A,C1,B1,C)
Eqratio(A,C1,B1,C,B,C1,B1,C)
Eqratio(B,C1,B1,C,C1,A,B1,C)
Eqratio(C1,A,B1,C,A,B,A,C)
Eqratio(C,B1,B,C1,B1,C,C1,A)
Eqratio(C1,A,A,B,C,B1,A,C)
Eqratio(B,A,C1,A,A,C,C,B1)
Eqratio(C1,A,B,A,C,B1,C,A)
Eqratio(C,A,C,B1,B,A,C1,A)
Eqratio(A,B,A,C,C1,A,C,B1)
Eqratio(B,A,C,A,C1,A,C,B1)
Eqratio(B,A,A,C1,C,A,C,B1)
Eqratio(C,A,C,B1,A,B,A,C1)
Eqratio(C,B1,A,C1,C,A,A,B)
Eqratio(A,B,C,A,A,C1,C,B1)
Eqratio(A,C1,C,B1,B,C1,B1,C)
Eqratio(B,C1,B1,C,C1,A,C,B1)
Eqratio(C1,A,C,B1,A,B,A,C)
Eqratio(C,B1,B,C1,C,B1,C1,A)
Eqratio(C1,A,B,A,B1,C,A,C)
Eqratio(A,C,B1,C,B,A,C1,A)
Eqratio(B,A,A,C,C1,A,B1,C)
Eqratio(A,C1,B,A,B1,C,C,A)
Eqratio(B1,C,C,A,C1,A,B,A)
Eqratio(C1,A,B,A,B,C1,A,B)
Eqratio(A,B,B,C1,B,A,C1,A)
Eqratio(B,A,B,C1,A,B,C1,A)
Eqratio(C,A,B,A,B1,C,C1,A)
Eqratio(C1,A,B1,C,B,A,C,A)
Eqratio(C,A,B1,C,B,A,A,C1)
Eqratio(B,A,A,C1,A,B,B,C1)
Eqratio(A,C,B1,C,A,B,A,C1)
Eqratio(C,A,A,B,B1,C,A,C1)
Eqratio(A,B,B,C1,A,B,A,C1)
Eqratio(A,B,A,C1,A,C,B1,C)
Eqratio(B1,C,A,C1,B1,C,B,C1)
Eqratio(C1,B,A,B,A,C1,A,B)
Eqratio(B1,C,A,C,A,C1,A,B)
Eqratio(A,B,C1,B,A,B,C1,A)
Eqratio(C1,A,A,B,C1,B,A,B)
Eqratio(B,A,C,A,A,C1,B1,C)
Eqratio(B,C1,B1,C,A,C1,B1,C)
Eqratio(A,C1,B1,C,A,B,A,C)
Eqratio(C1,B,B1,C,C1,A,B1,C)
Eqratio(B,C1,C,B1,C1,A,B1,C)
Eqratio(B1,C,C1,A,C,B1,B,C1)
Eqratio(A,C1,A,B,C,B1,A,C)
Eqratio(C1,A,B,A,C,B1,A,C)
Eqratio(A,C,C,B1,B,A,C1,A)
Eqratio(B,A,A,C,C1,A,C,B1)
Eqratio(A,C1,B,A,C,B1,C,A)
Eqratio(C,B1,C,A,C1,A,B,A)
Eqratio(C,A,B,A,C,B1,C1,A)
Eqratio(C1,A,C,B1,B,A,C,A)
Eqratio(C,A,C,B1,B,A,A,C1)
Eqratio(A,C,C,B1,A,B,A,C1)
Eqratio(C,A,A,B,C,B1,A,C1)
Eqratio(C,B1,A,C1,B1,C,B,C1)
Eqratio(B,A,C,A,A,C1,C,B1)
Eqratio(B,C1,B1,C,A,C1,C,B1)
Eqratio(A,C1,C,B1,A,B,A,C)
Eqratio(C1,B,B1,C,C1,A,C,B1)
Eqratio(B,C1,C,B1,C1,A,C,B1)
Eqratio(C,B1,C1,A,C,B1,B,C1)
Eqratio(A,C1,B,A,B1,C,A,C)
Eqratio(B1,C,A,C,C1,A,B,A)
Eqratio(C1,A,B1,C,B,A,A,C)
Eqratio(A,C,B,A,B1,C,C1,A)
Eqratio(B1,C,C,A,A,C1,B,A)
Eqratio(A,C1,B,A,B,C1,A,B)
Eqratio(B,C1,A,B,C1,A,B,A)
Eqratio(B,A,B,C1,B,A,C1,A)
Eqratio(B,C1,B,A,C1,A,A,B)
Eqratio(A,B,C1,A,B,A,B,C1)
Eqratio(B1,C,C1,A,C,A,B,A)
Eqratio(A,C1,B1,C,B,A,C,A)
Eqratio(A,C,B1,C,B,A,A,C1)
Eqratio(A,B,B,C1,B,A,A,C1)
Eqratio(B,A,A,C1,A,C,B1,C)
Eqratio(A,C,A,B,B1,C,A,C1)
Eqratio(B,A,B,C1,A,B,A,C1)
Eqratio(B1,C,B,C1,B1,C,A,C1)
Eqratio(B1,C,A,C1,A,C,A,B)
Eqratio(A,B,C1,B,A,B,A,C1)
Eqratio(A,C1,A,B,C1,B,A,B)
Eqratio(C,B1,A,C,A,C1,A,B)
Eqratio(B,A,C1,B,A,B,C1,A)
Eqratio(A,B,C1,A,A,B,C1,B)
Eqratio(C,A,B,A,B1,C,A,C1)
Eqratio(C1,B,B1,C,A,C1,B1,C)
Eqratio(A,B,A,C,A,C1,B1,C)
Eqratio(B1,C,C1,B,B1,C,C1,A)
Eqratio(C1,A,B1,C,C1,B,B1,C)
Eqratio(C1,B,C,B1,C1,A,B1,C)
Eqratio(C1,A,B1,C,B,C1,C,B1)
Eqratio(A,B,A,C1,A,C,C,B1)
Eqratio(A,C1,B,A,C,B1,A,C)
Eqratio(C,B1,A,C,C1,A,B,A)
Eqratio(C1,A,C,B1,B,A,A,C)
Eqratio(A,C,B,A,C,B1,C1,A)
Eqratio(C,B1,C,A,A,C1,B,A)
Eqratio(C,B1,C1,A,C,A,B,A)
Eqratio(A,C1,C,B1,B,A,C,A)
Eqratio(A,C,C,B1,B,A,A,C1)
Eqratio(A,C,A,B,C,B1,A,C1)
Eqratio(B1,C,B,C1,C,B1,A,C1)
Eqratio(C,B1,A,C1,A,C,A,B)
Eqratio(C,A,B,A,C,B1,A,C1)
Eqratio(C1,B,B1,C,A,C1,C,B1)
Eqratio(A,B,A,C,A,C1,C,B1)
Eqratio(B1,C,C1,B,C,B1,C1,A)
Eqratio(C1,A,C,B1,C1,B,B1,C)
Eqratio(C1,B,C,B1,C1,A,C,B1)
Eqratio(C1,A,C,B1,B,C1,C,B1)
Eqratio(B1,C,A,C,A,C1,B,A)
Eqratio(A,C1,B1,C,B,A,A,C)
Eqratio(B1,C,C1,A,A,C,B,A)
Eqratio(B,C1,A,B,A,C1,B,A)
Eqratio(C1,B,A,B,C1,A,B,A)
Eqratio(B,C1,B,A,C1,A,B,A)
Eqratio(B,A,C1,A,B,A,B,C1)
Eqratio(C1,B,B,A,C1,A,A,B)
Eqratio(C1,A,A,B,B,C1,B,A)
Eqratio(B1,C,A,C1,C,A,B,A)
Eqratio(B,A,B,C1,B,A,A,C1)
Eqratio(B,A,A,C,A,C1,B1,C)
Eqratio(B,C1,B,A,A,C1,A,B)
Eqratio(A,B,A,C1,B,A,B,C1)
Eqratio(C,B1,B,C1,B1,C,A,C1)
Eqratio(B,A,C1,B,A,B,A,C1)
Eqratio(A,B,A,C1,A,B,C1,B)
Eqratio(A,B,C1,A,B,A,C1,B)
Eqratio(B,A,C1,A,A,B,C1,B)
Eqratio(A,C,B,A,B1,C,A,C1)
Eqratio(B1,C,C1,B,B1,C,A,C1)
Eqratio(A,C1,B1,C,C1,B,B1,C)
Eqratio(C,B1,C1,B,B1,C,C1,A)
Eqratio(B1,C,C1,A,B1,C,C1,B)
Eqratio(C1,A,B1,C,C1,B,C,B1)
Eqratio(A,C1,B1,C,B,C1,C,B1)
Eqratio(B,A,A,C1,A,C,C,B1)
Eqratio(C,B1,A,C,A,C1,B,A)
Eqratio(A,C1,C,B1,B,A,A,C)
Eqratio(C,B1,C1,A,A,C,B,A)
Eqratio(C,B1,A,C1,C,A,B,A)
Eqratio(C,B1,B,C1,C,B1,A,C1)
Eqratio(A,C,B,A,C,B1,A,C1)
Eqratio(B1,C,C1,B,C,B1,A,C1)
Eqratio(A,C1,C,B1,C1,B,B1,C)
Eqratio(B,A,A,C,A,C1,C,B1)
Eqratio(C,B1,C1,B,C,B1,C1,A)
Eqratio(C,B1,C1,A,B1,C,C1,B)
Eqratio(C1,A,C,B1,C1,B,C,B1)
Eqratio(A,C1,C,B1,B,C1,C,B1)
Eqratio(B1,C,A,C1,A,C,B,A)
Eqratio(C1,B,A,B,A,C1,B,A)
Eqratio(A,B,C1,B,B,A,C1,A)
Eqratio(C1,A,B,A,C1,B,A,B)
Eqratio(C1,B,B,A,C1,A,B,A)
Eqratio(C1,A,B,A,B,C1,B,A)
Eqratio(C1,A,A,B,C1,B,B,A)
Eqratio(A,C1,A,B,B,C1,B,A)
Eqratio(B,C1,B,A,A,C1,B,A)
Eqratio(B,A,A,C1,B,A,B,C1)
Eqratio(C1,B,B,A,A,C1,A,B)
Eqratio(B,C1,C,B1,A,C1,B1,C)
Eqratio(B1,C,A,C1,C,B1,B,C1)
Eqratio(A,B,A,C1,B,A,C1,B)
Eqratio(B,A,A,C1,A,B,C1,B)
Eqratio(B,A,C1,A,B,A,C1,B)
Eqratio(C,B1,C1,B,B1,C,A,C1)
Eqratio(B1,C,A,C1,B1,C,C1,B)
Eqratio(B1,C,C1,A,C,B1,C1,B)
Eqratio(A,C1,B1,C,C1,B,C,B1)
Eqratio(C,B1,A,C1,A,C,B,A)
Eqratio(B,C1,C,B1,A,C1,C,B1)
Eqratio(C,B1,A,C1,C,B1,B,C1)
Eqratio(C,B1,C1,B,C,B1,A,C1)
Eqratio(C,B1,A,C1,B1,C,C1,B)
Eqratio(C,B1,C1,A,C,B1,C1,B)
Eqratio(A,C1,C,B1,C1,B,C,B1)
Eqratio(A,B,C1,B,B,A,A,C1)
Eqratio(A,C1,B,A,C1,B,A,B)
Eqratio(B,A,C1,B,B,A,C1,A)
Eqratio(C1,A,B,A,C1,B,B,A)
Eqratio(A,C1,B,A,B,C1,B,A)
Eqratio(A,C1,A,B,C1,B,B,A)
Eqratio(C1,B,B,A,A,C1,B,A)
Eqratio(C1,B,C,B1,A,C1,B1,C)
Eqratio(B,A,A,C1,B,A,C1,B)
Eqratio(B1,C,A,C1,C,B1,C1,B)
Eqratio(C1,B,C,B1,A,C1,C,B1)
Eqratio(C,B1,A,C1,C,B1,C1,B)
Eqratio(B,A,C1,B,B,A,A,C1)
Eqratio(A,C1,B,A,C1,B,B,A)
Para(C1,B1,B,C)
Eqratio(C1,A,A,B,B1,A,A,C)
Eqratio(A,C1,A,B,B1,A,A,C)
Eqratio(A,B,C1,A,A,C,B1,A)
Eqratio(B1,A,A,C,C1,A,A,B)
Eqratio(A,B,A,C1,A,C,B1,A)
Eqratio(B1,A,A,C,A,C1,A,B)
Eqratio(B,A,C1,A,A,C,B1,A)
Eqratio(A,C,B1,A,A,B,C1,A)
Eqratio(A,B1,A,C,C1,A,A,B)
Eqratio(B1,A,A,C,B,C1,A,B)
Eqratio(B,A,A,C1,A,C,B1,A)
Eqratio(A,C,B1,A,A,B,A,C1)
Eqratio(A,B1,A,C,A,C1,A,B)
Eqratio(C1,A,B,A,B1,A,A,C)
Eqratio(A,C,B1,A,B,A,C1,A)
Eqratio(C,A,B1,A,A,B,C1,A)
Eqratio(A,C,B1,A,A,B,B,C1)
Eqratio(A,C,A,B1,A,B,C1,A)
Eqratio(C1,A,A,B,A,B1,A,C)
Eqratio(A,B1,A,C,B,C1,A,B)
Eqratio(B,C1,A,B,B1,A,A,C)
Eqratio(A,C1,B,A,B1,A,A,C)
Eqratio(A,C,B1,A,B,A,A,C1)
Eqratio(C,A,B1,A,A,B,A,C1)
Eqratio(A,C,A,B1,A,B,A,C1)
Eqratio(A,C1,A,B,A,B1,A,C)
Eqratio(B1,A,A,C,C1,A,B,A)
Eqratio(C,A,B1,A,B,A,C1,A)
Eqratio(B1,A,C,A,C1,A,A,B)
Eqratio(A,B,C1,A,C,A,B1,A)
Eqratio(C,A,B1,A,A,B,B,C1)
Eqratio(A,B,B,C1,A,C,B1,A)
Eqratio(C,A,A,B1,A,B,C1,A)
Eqratio(A,B,C1,A,A,C,A,B1)
Eqratio(A,C,A,B1,A,B,B,C1)
Eqratio(B,C1,A,B,A,B1,A,C)
Eqratio(C1,B,A,B,B1,A,A,C)
Eqratio(B1,A,A,C,A,C1,B,A)
Eqratio(C,A,B1,A,B,A,A,C1)
Eqratio(B1,A,C,A,A,C1,A,B)
Eqratio(A,B,A,C1,C,A,B1,A)
Eqratio(C,A,A,B,B1,A,A,C1)
Eqratio(C,A,A,B1,A,B,A,C1)
Eqratio(A,B,A,C1,A,C,A,B1)
Eqratio(A,B1,A,C,C1,A,B,A)
Eqratio(B1,A,C,A,C1,A,B,A)
Eqratio(B,A,C1,A,C,A,B1,A)
Eqratio(A,B1,C,A,C1,A,A,B)
Eqratio(C1,A,A,B,B1,A,C,A)
Eqratio(B1,A,C,A,B,C1,A,B)
Eqratio(A,B,B,C1,C,A,B1,A)
Eqratio(C,A,A,B,B1,A,B,C1)
Eqratio(B,A,B,C1,A,C,B1,A)
Eqratio(A,B,C1,A,C,A,A,B1)
Eqratio(C,A,A,B1,A,B,B,C1)
Eqratio(B,A,C1,A,A,C,A,B1)
Eqratio(A,B,B,C1,A,C,A,B1)
Eqratio(C1,B,A,B,A,B1,A,C)
Eqratio(A,B,C1,B,A,C,B1,A)
Eqratio(B1,A,A,C,C1,B,A,B)
Eqratio(A,B1,A,C,A,C1,B,A)
Eqratio(B1,A,C,A,A,C1,B,A)
Eqratio(B,A,A,C1,C,A,B1,A)
Eqratio(A,B1,C,A,A,C1,A,B)
Eqratio(A,C1,A,B,B1,A,C,A)
Eqratio(B1,A,A,C1,C,A,A,B)
Eqratio(A,C,A,B,B1,A,A,C1)
Eqratio(A,B,C,A,A,C1,B1,A)
Eqratio(A,B,A,C1,C,A,A,B1)
Eqratio(B,A,A,C1,A,C,A,B1)
Eqratio(A,C,A,B1,B,A,C1,A)
Eqratio(C1,A,B,A,A,B1,A,C)
Eqratio(A,B1,C,A,C1,A,B,A)
Eqratio(C1,A,B,A,B1,A,C,A)
Eqratio(C1,A,A,B,A,B1,C,A)
Eqratio(A,B1,C,A,B,C1,A,B)
Eqratio(B,C1,A,B,B1,A,C,A)
Eqratio(B1,A,B,C1,C,A,A,B)
Eqratio(B,A,B,C1,C,A,B1,A)
Eqratio(A,C,A,B,B1,A,B,C1)
Eqratio(A,B,C,A,B,C1,B1,A)
Eqratio(B,C1,B,A,B1,A,A,C)
Eqratio(A,C,B1,A,B,A,B,C1)
Eqratio(B,A,A,C,B,C1,B1,A)
Eqratio(B,A,C1,A,C,A,A,B1)
Eqratio(A,B,B,C1,C,A,A,B1)
Eqratio(C,A,A,B,A,B1,B,C1)
Eqratio(B,A,A,C,C1,A,A,B1)
Eqratio(B,A,B,C1,A,C,A,B1)
Eqratio(A,B,C1,B,A,C,A,B1)
Eqratio(A,B1,A,C,C1,B,A,B)
Eqratio(B,A,C1,B,A,C,B1,A)
Eqratio(A,C,B1,A,A,B,C1,B)
Eqratio(A,C,A,B1,B,A,A,C1)
Eqratio(A,C1,B,A,A,B1,A,C)
Eqratio(A,B1,C,A,A,C1,B,A)
Eqratio(A,C1,B,A,B1,A,C,A)
Eqratio(A,C1,A,B,A,B1,C,A)
Eqratio(A,B1,A,C1,C,A,A,B)
Eqratio(A,C1,B1,A,A,B,C,A)
Eqratio(B1,A,A,C1,A,B1,B,C1)
Eqratio(A,B,A,C,A,C1,B1,A)
Eqratio(B1,A,A,C1,A,C,A,B)
Eqratio(A,C,A,B,A,B1,B,C1)
Eqratio(B,A,C,A,A,C1,B1,A)
Eqratio(B,A,A,C1,C,A,A,B1)
Eqratio(C,A,A,B1,B,A,C1,A)
Eqratio(C1,A,A,B1,B,A,A,C)
Eqratio(C1,A,B,A,A,B1,C,A)
Eqratio(B,C1,A,B,A,B1,C,A)
Eqratio(A,B1,B,C1,C,A,A,B)
Eqratio(C1,B,A,B,B1,A,C,A)
Eqratio(B,C1,B1,A,A,B,C,A)
Eqratio(B1,A,B,C1,B1,A,A,C1)
Eqratio(B,C1,B,A,B1,A,C,A)
Eqratio(C,A,B1,A,B,A,B,C1)
Eqratio(A,B,A,C,B,C1,B1,A)
Eqratio(B1,A,B,C1,A,C,A,B)
Eqratio(B,A,C,A,B,C1,B1,A)
Eqratio(C1,B,B,A,B1,A,A,C)
Eqratio(B1,A,A,C,B,C1,B,A)
Eqratio(B,C1,B1,A,B,A,A,C)
Eqratio(A,C,B,A,B1,A,B,C1)
Eqratio(B,A,B,C1,C,A,A,B1)
Eqratio(A,B,C,A,B,C1,A,B1)
Eqratio(A,B,A,C,C1,A,A,B1)
Eqratio(A,C,B,A,A,B1,C1,A)
Eqratio(B,C1,B,A,A,B1,A,C)
Eqratio(A,C,A,B1,B,A,B,C1)
Eqratio(B,A,A,C,B,C1,A,B1)
Eqratio(B,A,C1,B,A,C,A,B1)
Eqratio(A,C,A,B1,A,B,C1,B)
Eqratio(A,C,B1,A,B,A,C1,B)
Eqratio(B,A,A,C,C1,B,B1,A)
Eqratio(C,A,B1,A,A,B,C1,B)
Eqratio(C,A,A,B1,B,A,A,C1)
Eqratio(A,C1,B,A,A,B1,C,A)
Eqratio(A,C1,A,B1,A,B,C,A)
Eqratio(C,A,A,B,A,B1,A,C1)
Eqratio(A,B1,A,C1,A,B1,B,C1)
Eqratio(C1,A,B1,A,A,B,C,A)
Eqratio(A,C1,B1,A,B,C1,A,B1)
Eqratio(A,B1,B,C1,B1,A,A,C1)
Eqratio(B,A,A,C,A,C1,B1,A)
Eqratio(A,C1,B1,A,A,B,A,C)
Eqratio(A,B,A,C,B,C1,A,B1)
Eqratio(A,B1,A,C1,A,C,A,B)
Eqratio(A,B1,B,C1,A,C,A,B)
Eqratio(C,A,B,A,B1,A,A,C1)
Eqratio(A,C1,B1,A,B,A,C,A)
Eqratio(B,A,C,A,B,C1,A,B1)
Eqratio(A,C1,A,B1,B,A,A,C)
Eqratio(A,B1,C1,A,A,C,B,A)
Eqratio(C1,A,A,B1,B,C1,A,B1)
Eqratio(C1,B,A,B,A,B1,C,A)
Eqratio(B,C1,A,B1,A,B,C,A)
Eqratio(A,B1,B,C1,A,B1,A,C1)
Eqratio(A,B,C1,B,C,A,B1,A)
Eqratio(B1,A,C,A,C1,B,A,B)
Eqratio(C1,B,B1,A,A,B,C,A)
Eqratio(B,C1,B1,A,A,C1,B1,A)
Eqratio(B1,A,A,C1,B1,A,B,C1)
Eqratio(C1,B,B,A,B1,A,C,A)
Eqratio(B1,A,C,A,B,C1,B,A)
Eqratio(B,C1,B1,A,A,B,A,C)
Eqratio(C,A,B,A,B1,A,B,C1)
Eqratio(B,C1,B1,A,B,A,C,A)
Eqratio(B1,A,A,C,C1,B,B,A)
Eqratio(C1,B,B1,A,B,A,A,C)
Eqratio(A,B1,A,C,B,C1,B,A)
Eqratio(B1,A,B,C1,A,C,B,A)
Eqratio(A,C,B,A,B1,A,A,C1)
Eqratio(B,C1,B,A,A,B1,C,A)
Eqratio(C,A,A,B1,B,A,B,C1)
Eqratio(A,C,A,B,A,B1,C1,A)
Eqratio(C1,A,A,B1,A,B,A,C)
Eqratio(C,A,B,A,A,B1,C1,A)
Eqratio(C1,B,B,A,A,B1,A,C)
Eqratio(B,C1,A,B1,B,A,A,C)
Eqratio(A,C,B,A,A,B1,B,C1)
Eqratio(A,C,A,B1,B,A,C1,B)
Eqratio(B,A,A,C,C1,B,A,B1)
Eqratio(C,A,A,B1,A,B,C1,B)
Eqratio(C,A,B1,A,B,A,C1,B)
Eqratio(A,B,A,C,C1,B,B1,A)
Eqratio(A,C,B,A,B1,A,C1,B)
Eqratio(C,A,A,B,B1,A,C1,B)
Eqratio(C1,A,A,B1,A,B,C,A)
Eqratio(A,B,C,A,A,C1,A,B1)
Eqratio(A,C1,A,B1,A,C1,B1,C)
Eqratio(A,C,A,B,A,B1,A,C1)
Eqratio(A,C1,A,B1,B,C1,A,B1)
Eqratio(B1,A,C1,A,C,A,A,B)
Eqratio(A,B,C,A,C1,A,B1,A)
Eqratio(C1,A,B1,A,A,C1,B1,C)
Eqratio(C1,A,B1,A,B,C1,A,B1)
Eqratio(B,C1,A,B1,A,C1,B1,A)
Eqratio(A,C1,B1,A,B,A,A,C)
Eqratio(C1,A,B1,A,A,B,A,C)
Eqratio(B,C1,A,B1,A,B,A,C)
Eqratio(A,C1,A,B1,A,B,A,C)
Eqratio(B1,A,A,C1,C,A,B,A)
Eqratio(C1,A,B1,A,B,A,C,A)
Eqratio(C,A,B,A,A,B1,B,C1)
Eqratio(B,C1,A,B1,B,A,C,A)
Eqratio(A,B1,A,C1,A,C,B,A)
Eqratio(B,A,A,C,A,C1,A,B1)
Eqratio(A,C1,A,B1,C1,B,A,B1)
Eqratio(B1,A,C1,A,A,C,B,A)
Eqratio(A,B1,C1,A,A,B1,B,C1)
Eqratio(B,C1,A,B1,C1,A,A,B1)
Eqratio(A,B,C1,B,C,A,A,B1)
Eqratio(A,B1,C,A,C1,B,A,B)
Eqratio(C1,B,A,B1,A,B,C,A)
Eqratio(B,C1,A,B1,A,C1,A,B1)
Eqratio(B1,A,B,C1,A,B1,A,C1)
Eqratio(A,B1,B,C1,A,C,B,A)
Eqratio(B,A,C1,B,C,A,B1,A)
Eqratio(B1,A,C1,B,C,A,A,B)
Eqratio(A,B,C,A,C1,B,B1,A)
Eqratio(C1,B,B1,A,A,C1,A,B1)
Eqratio(C1,B,B1,A,A,C1,B1,A)
Eqratio(A,C1,B1,A,B,C1,B1,A)
Eqratio(A,B1,A,C1,B1,A,B,C1)
Eqratio(B1,A,A,C1,A,C,B,A)
Eqratio(B1,A,C,A,C1,B,B,A)
Eqratio(A,B1,C,A,B,C1,B,A)
Eqratio(C1,B,B1,A,A,B,A,C)
Eqratio(B1,A,B,C1,C,A,B,A)
Eqratio(C,A,B,A,A,B1,A,C1)
Eqratio(C1,B,B1,A,B,A,C,A)
Eqratio(A,B1,A,C,C1,B,B,A)
Eqratio(B1,A,C1,B,A,C,B,A)
Eqratio(C1,B,B,A,A,B1,C,A)
Eqratio(C,A,A,B,A,B1,C1,A)
Eqratio(A,B1,C1,A,A,C,A,B)
Eqratio(C1,A,A,B1,C1,B,B1,A)
Eqratio(B,A,C,A,C1,A,A,B1)
Eqratio(A,B1,C1,A,C,A,B,A)
Eqratio(C1,B,A,B1,B,A,A,C)
Eqratio(A,C,B,A,A,B1,A,C1)
Eqratio(C,A,A,B1,B,A,C1,B)
Eqratio(A,B,A,C,C1,B,A,B1)
Eqratio(A,C,B,A,A,B1,C1,B)
Eqratio(C,A,A,B,A,B1,C1,B)
Eqratio(A,C,A,B,B1,A,C1,B)
Eqratio(A,B,A,C,A,C1,A,B1)
Eqratio(C,A,B,A,B1,A,C1,B)
Eqratio(A,B1,C1,A,C,A,A,B)
Eqratio(A,B,C,A,C1,A,A,B1)
Eqratio(B,A,C,A,A,C1,A,B1)
Eqratio(C1,A,A,B1,A,C1,B1,C)
Eqratio(A,B1,A,C1,B1,C,A,C1)
Eqratio(A,C1,B1,C,A,C1,A,B1)
Eqratio(C,A,A,B,B1,A,C1,A)
Eqratio(B1,A,C1,A,A,B1,C1,B)
Eqratio(B,A,C,A,C1,A,B1,A)
Eqratio(A,C1,B1,A,A,C1,B1,C)
Eqratio(B1,A,C1,A,B1,C,A,C1)
Eqratio(A,C1,B1,C,C1,A,B1,A)
Eqratio(B1,A,C1,A,A,B1,B,C1)
Eqratio(B,C1,A,B1,C1,A,B1,A)
Eqratio(C1,B,A,B1,A,C1,B1,A)
Eqratio(B,C1,A,B1,A,C1,B1,C)
Eqratio(C1,A,B1,A,B,A,A,C)
Eqratio(B1,A,C1,A,A,C,A,B)
Eqratio(A,B,A,C,C1,A,B1,A)
Eqratio(C1,A,B1,A,C1,B,A,B1)
Eqratio(C1,B,A,B1,A,B,A,C)
Eqratio(A,B1,A,C1,C,A,B,A)
Eqratio(B1,A,C1,A,C,A,B,A)
Eqratio(A,B1,B,C1,C,A,B,A)
Eqratio(C1,B,A,B1,B,A,C,A)
Eqratio(A,B1,A,C1,A,B1,C1,B)
Eqratio(C1,A,A,B1,C1,B,A,B1)
Eqratio(C1,B,A,B1,A,C1,A,B1)
Eqratio(A,C,B,A,B1,A,C1,A)
Eqratio(A,B1,B,C1,A,B1,C1,A)
Eqratio(C1,B,A,B1,C1,A,A,B1)
Eqratio(B,A,C1,B,C,A,A,B1)
Eqratio(A,B1,C1,B,C,A,A,B)
Eqratio(A,B,C,A,C1,B,A,B1)
Eqratio(B,C1,B1,A,A,C1,A,B1)
Eqratio(B1,A,B,C1,B1,C,A,C1)
Eqratio(B1,A,C1,B,A,B1,C1,A)
Eqratio(B,A,C,A,C1,B,B1,A)
Eqratio(B1,A,C1,B,A,B1,A,C1)
Eqratio(A,C1,A,B1,C1,B,B1,A)
Eqratio(B1,A,C1,B,B1,A,A,C1)
Eqratio(A,C1,B1,A,C1,B,B1,A)
Eqratio(C1,B,B1,A,A,C1,B1,C)
Eqratio(C1,A,B1,A,B,C1,B1,A)
Eqratio(A,C1,A,B1,B,C1,B1,A)
Eqratio(B1,A,A,C1,A,B1,C1,B)
Eqratio(A,B1,C,A,C1,B,B,A)
Eqratio(B1,A,C1,B,A,C,A,B)
Eqratio(C,A,B,A,A,B1,C1,B)
Eqratio(B1,A,C1,B,C,A,B,A)
Eqratio(A,B1,C1,B,A,C,B,A)
Eqratio(A,B1,C1,A,B1,A,C1,B)
Eqratio(C1,B,B1,A,C1,A,A,B1)
Eqratio(C1,A,A,B1,B,A,C,A)
Eqratio(A,B1,C1,A,A,B1,C1,B)
Eqratio(A,C,A,B,A,B1,C1,B)
Eqratio(A,C1,A,B1,B,A,C,A)
Eqratio(A,B1,C1,A,B1,C,A,C1)
Eqratio(A,C1,B1,C,C1,A,A,B1)
Eqratio(B1,A,A,C1,B1,C,A,C1)
Eqratio(B1,C,A,C1,A,B1,A,C1)
Eqratio(C1,A,B1,C,A,C1,A,B1)
Eqratio(A,C,A,B,B1,A,C1,A)
Eqratio(A,B1,C1,B,B1,A,C1,A)
Eqratio(C,A,B,A,B1,A,C1,A)
Eqratio(A,C1,B1,C,A,C1,B1,A)
Eqratio(B1,C,A,C1,B1,A,C1,A)
Eqratio(C1,A,B1,C,C1,A,B1,A)
Eqratio(A,B1,B,C1,B1,A,C1,A)
Eqratio(C1,B,A,B1,C1,A,B1,A)
Eqratio(A,B1,C1,B,B1,A,A,C1)
Eqratio(A,C1,B1,A,C1,B,A,B1)
Eqratio(C1,B,A,B1,A,C1,B1,C)
Eqratio(A,B1,B,C1,B1,C,A,C1)
Eqratio(A,C1,B1,C,B,C1,A,B1)
Eqratio(B,A,A,C,C1,A,B1,A)
Eqratio(A,B1,C1,B,A,C,A,B)
Eqratio(A,B1,C1,B,C,A,B,A)
Eqratio(B,A,C,A,C1,B,A,B1)
Eqratio(A,B1,C1,B,A,B1,A,C1)
Eqratio(B1,A,B,C1,A,B1,C1,A)
Eqratio(A,B1,C1,B,A,B1,C1,A)
Eqratio(B,C1,B1,A,A,C1,B1,C)
Eqratio(B1,C,A,C1,B1,A,B,C1)
Eqratio(B1,A,C1,B,B1,C,A,C1)
Eqratio(A,B1,A,C1,B1,A,C1,B)
Eqratio(B1,A,A,C1,B1,A,C1,B)
Eqratio(C1,A,B1,A,C1,B,B1,A)
Eqratio(A,C1,B1,C,C1,B,B1,A)
Eqratio(B1,A,C1,A,B1,A,B,C1)
Eqratio(B,C1,B1,A,C1,A,B1,A)
Eqratio(C1,A,A,B1,B,C1,B1,A)
Eqratio(B1,A,C1,B,B1,A,C1,A)
Eqratio(B1,A,C1,A,B1,A,C1,B)
Eqratio(B,C1,B1,A,C1,A,A,B1)
Eqratio(B1,C,A,C1,A,B1,C1,A)
Eqratio(A,B1,C1,A,B1,A,B,C1)
Eqratio(C1,A,B1,C,C1,A,A,B1)
Eqratio(A,C1,B1,C,B,C1,B1,A)
Eqratio(B1,C,A,C1,B1,A,A,C1)
Eqratio(C,B1,A,C1,A,B1,A,C1)
Eqratio(B1,C,A,C1,B1,A,C1,B)
Eqratio(B1,C,C1,A,A,B1,A,C1)
Eqratio(A,C1,A,B1,C1,A,B1,C)
Eqratio(C1,A,B1,C,A,C1,B1,A)
Eqratio(A,C1,B1,C,C1,B,A,B1)
Eqratio(C,B1,A,C1,B1,A,C1,A)
Eqratio(B1,C,C1,A,B1,A,C1,A)
Eqratio(C1,A,B1,A,C1,A,B1,C)
Eqratio(C1,A,B1,C,C1,B,B1,A)
Eqratio(B1,A,B,C1,B1,A,C1,A)
Eqratio(C1,B,A,B1,C1,A,B1,C)
Eqratio(A,B1,C1,B,B1,C,A,C1)
Eqratio(B1,C,A,C1,A,B1,B,C1)
Eqratio(C1,A,B1,C,B,C1,A,B1)
Eqratio(C,B1,A,C1,B1,A,B,C1)
Eqratio(C1,B,B1,A,C1,A,B1,A)
Eqratio(B,C1,B1,A,C1,A,B1,C)
Eqratio(C1,A,A,B1,C1,A,B1,C)
Eqratio(C,B1,A,C1,A,B1,C1,A)
Eqratio(B1,C,C1,A,A,B1,C1,A)
Eqratio(C1,A,B1,C,B,C1,B1,A)
Eqratio(C,B1,A,C1,B1,A,A,C1)
Eqratio(A,C1,C,B1,A,C1,A,B1)
Eqratio(A,B1,A,C1,C,B1,A,C1)
Eqratio(C,B1,A,C1,A,B1,B,C1)
Eqratio(C,B1,A,C1,B1,A,C1,B)
Eqratio(C,B1,C1,A,A,B1,A,C1)
Eqratio(A,B1,A,C1,B1,C,C1,A)
Eqratio(B1,C,C1,A,A,B1,B,C1)
Eqratio(B1,C,C1,A,B1,A,A,C1)
Eqratio(A,C1,B1,A,C1,A,B1,C)
Eqratio(C1,A,B1,C,C1,B,A,B1)
Eqratio(B1,C,A,C1,A,B1,C1,B)
Eqratio(A,C1,C,B1,C1,A,B1,A)
Eqratio(B1,A,C1,A,C,B1,A,C1)
Eqratio(C,B1,C1,A,B1,A,C1,A)
Eqratio(B1,A,C1,A,B1,C,C1,A)
Eqratio(B1,C,C1,A,B1,A,C1,B)
Eqratio(C1,B,B1,A,C1,A,B1,C)
Eqratio(B1,A,B,C1,B1,C,C1,A)
Eqratio(B,C1,A,B1,C1,A,B1,C)
Eqratio(A,B1,C1,B,B1,C,C1,A)
Eqratio(A,C1,C,B1,B,C1,B1,A)
Eqratio(B1,A,B,C1,C,B1,A,C1)
Eqratio(A,B1,C1,A,B1,C,C1,A)
Eqratio(A,C1,C,B1,C1,A,A,B1)
Eqratio(A,B1,C1,A,C,B1,A,C1)
Eqratio(C,B1,C1,A,A,B1,C1,A)
Eqratio(B1,C,C1,A,B1,A,B,C1)
Eqratio(A,C1,C,B1,A,C1,B1,A)
Eqratio(B1,A,A,C1,C,B1,A,C1)
Eqratio(C1,A,C,B1,A,C1,A,B1)
Eqratio(A,C1,A,B1,A,C1,C,B1)
Eqratio(A,C1,C,B1,B,C1,A,B1)
Eqratio(A,B1,B,C1,C,B1,A,C1)
Eqratio(A,C1,C,B1,C1,B,B1,A)
Eqratio(B1,A,C1,B,C,B1,A,C1)
Eqratio(C,B1,B1,A,A,C1,C1,B)
Eqratio(A,B1,A,C1,C,B1,C1,A)
Eqratio(C,B1,C1,A,A,B1,B,C1)
Eqratio(B1,A,A,C1,B1,C,C1,A)
Eqratio(A,B1,B,C1,B1,C,C1,A)
Eqratio(C,B1,C1,A,B1,A,A,C1)
Eqratio(B1,C,C1,A,A,B1,C1,B)
Eqratio(C,B1,A,C1,A,B1,C1,B)
Eqratio(C1,A,C,B1,C1,A,B1,A)
Eqratio(C1,A,B1,A,A,C1,C,B1)
Eqratio(B1,A,C1,A,C,B1,C1,A)
Eqratio(C,B1,C1,A,B1,A,C1,B)
Eqratio(B1,A,C1,B,B1,C,C1,A)
Eqratio(B,C1,C1,A,A,B1,B1,C)
Eqratio(C1,A,C,B1,B,C1,B1,A)
Eqratio(B,C1,B1,A,A,C1,C,B1)
Eqratio(C1,A,C,B1,C1,A,A,B1)
Eqratio(C1,A,A,B1,A,C1,C,B1)
Eqratio(A,B1,C1,A,C,B1,C1,A)
Eqratio(C,B1,C1,A,B1,A,B,C1)
Eqratio(C1,A,C,B1,A,C1,B1,A)
Eqratio(A,C1,B1,A,A,C1,C,B1)
Eqratio(A,C1,A,B1,C1,A,C,B1)
Eqratio(C1,A,C,B1,B,C1,A,B1)
Eqratio(B,C1,A,B1,A,C1,C,B1)
Eqratio(C1,A,C,B1,C1,B,B1,A)
Eqratio(C1,B,B1,A,A,C1,C,B1)
Eqratio(A,C1,C1,B,C,B1,B1,A)
Eqratio(A,B1,C1,B,C,B1,A,C1)
Eqratio(B1,C,B1,A,A,C1,C1,B)
Eqratio(B1,A,C,B1,C1,B,A,C1)
Eqratio(B1,A,A,C1,C,B1,C1,A)
Eqratio(A,B1,B,C1,C,B1,C1,A)
Eqratio(A,B1,B1,C,B,C1,C1,A)
Eqratio(C,B1,C1,A,A,B1,C1,B)
Eqratio(A,C1,C,B1,C1,B,A,B1)
Eqratio(C1,A,B1,A,C1,A,C,B1)
Eqratio(B1,A,C1,B,C,B1,C1,A)
Eqratio(C1,B,C1,A,A,B1,B1,C)
Eqratio(C1,A,B,C1,B1,C,A,B1)
Eqratio(B,C1,B1,A,C1,A,C,B1)
Eqratio(C1,A,A,B1,C1,A,C,B1)
Eqratio(B1,A,B,C1,C,B1,C1,A)
Eqratio(A,C1,B1,A,C1,A,C,B1)
Eqratio(B,C1,A,B1,C1,A,C,B1)
Eqratio(C1,B,A,B1,A,C1,C,B1)
Eqratio(C1,B,B1,A,C1,A,C,B1)
Eqratio(C1,A,C1,B,C,B1,B1,A)
Eqratio(C1,B,A,C1,B1,A,C,B1)
Eqratio(B1,A,B1,C,C1,B,A,C1)
Eqratio(A,C1,C1,B,B1,C,B1,A)
Eqratio(A,B1,C,B1,C1,B,A,C1)
Eqratio(B1,A,B1,C,B,C1,C1,A)
Eqratio(B1,C,A,B1,C1,A,B,C1)
Eqratio(C1,A,C,B1,C1,B,A,B1)
Eqratio(A,B1,C1,B,C,B1,C1,A)
Eqratio(C1,A,C1,B,B1,C,A,B1)
Eqratio(A,B1,B1,C,C1,B,C1,A)
Eqratio(A,C1,B,C1,B1,C,A,B1)
Eqratio(C1,B,A,B1,C1,A,C,B1)
Eqratio(C1,B,C1,A,B1,A,C,B1)
Eqratio(C,B1,B1,A,C1,A,C1,B)
Eqratio(B,C1,A,C1,B1,A,C,B1)
Eqratio(A,B1,B1,C,C1,B,A,C1)
Eqratio(C1,B,A,C1,B1,A,B1,C)
Eqratio(C1,A,C1,B,B1,C,B1,A)
Eqratio(C,B1,A,B1,A,C1,C1,B)
Eqratio(C1,B,A,C1,A,B1,C,B1)
Eqratio(B1,C,B1,A,C1,A,B,C1)
Eqratio(B,C1,C1,A,B1,A,B1,C)
Eqratio(C,B1,A,B1,C1,A,B,C1)
Eqratio(A,C1,C1,B,B1,C,A,B1)
Eqratio(B1,C,A,B1,C1,A,C1,B)
Eqratio(B1,A,B1,C,C1,B,C1,A)
Eqratio(B,C1,A,C1,A,B1,B1,C)
Eqratio(B1,C,A,B1,A,C1,B,C1)
Eqratio(B,C1,C1,A,B1,A,C,B1)
Eqratio(B1,A,C,B1,C1,B,C1,A)
Eqratio(B1,C,B1,A,C1,A,C1,B)
Eqratio(A,C1,B,C1,C,B1,B1,A)
Eqratio(B1,A,C,B1,B,C1,A,C1)
Eqratio(B1,C,A,B1,A,C1,C1,B)
Eqratio(C1,B,A,C1,A,B1,B1,C)
Eqratio(B,C1,A,C1,B1,A,B1,C)
Eqratio(C1,B,C1,A,B1,A,B1,C)
Eqratio(A,C1,C1,B,C,B1,A,B1)
Eqratio(B,C1,A,C1,A,B1,C,B1)
Eqratio(C,B1,B1,A,C1,A,B,C1)
Eqratio(C1,A,B,C1,B1,C,B1,A)
Eqratio(A,B1,C,B1,B,C1,C1,A)
Eqratio(C1,A,B,C1,C,B1,A,B1)
Eqratio(C,B1,A,B1,C1,A,C1,B)
Eqratio(A,B1,B1,C,B,C1,A,C1)
Eqratio(C,B1,A,B1,A,C1,B,C1)
Eqratio(C1,A,B,C1,C,B1,B1,A)
Eqratio(B1,A,C,B1,B,C1,C1,A)
Eqratio(A,B1,C,B1,C1,B,C1,A)
Eqratio(C,B1,B1,A,A,C1,B,C1)
Eqratio(A,B1,C,B1,B,C1,A,C1)
Eqratio(A,C1,B,C1,B1,C,B1,A)
Eqratio(B1,A,B1,C,B,C1,A,C1)
Eqratio(C1,A,C1,B,C,B1,A,B1)
Eqratio(A,C1,B,C1,C,B1,A,B1)
Eqratio(B,C1,C1,A,A,B1,C,B1)
Eqratio(C1,B,C1,A,A,B1,C,B1)
Eqratio(B1,C,B1,A,A,C1,B,C1)
Para(B1,C1,C,B)
Para(C1,B1,C,B)
Para(B,C,C1,B1)
Eqangle(C1,B1,P,Q,B,C,P,Q)
Eqratio(A,C1,C1,B,A,B1,B1,C)
Eqangle(B1,C1,P,Q,B,C,P,Q)
Eqangle(P,Q,C1,B1,P,Q,B,C)
Eqangle(B,C,P,Q,C1,B1,P,Q)
Eqangle(P,Q,B1,C1,P,Q,B,C)
Eqangle(B,C,P,Q,B1,C1,P,Q)
Para(B1,C1,B,C)
Eqangle(Q,P,C1,B1,P,Q,B,C)
Eqangle(P,Q,B,C,P,Q,C1,B1)
Eqangle(C,B,P,Q,C1,B1,P,Q)
Eqangle(Q,P,B1,C1,P,Q,B,C)
Eqangle(P,Q,B,C,P,Q,B1,C1)
Eqangle(C,B,P,Q,B1,C1,P,Q)
Para(B,C,B1,C1)
Eqangle(C1,B1,Q,P,B,C,P,Q)
Eqangle(P,Q,B,C,Q,P,C1,B1)
Eqangle(Q,P,B,C,P,Q,C1,B1)
Eqangle(P,Q,C,B,P,Q,C1,B1)
Eqangle(C1,B1,P,Q,C,B,P,Q)
Para(C,B,C1,B1)
Eqangle(B1,C1,Q,P,B,C,P,Q)
Eqangle(P,Q,B,C,Q,P,B1,C1)
Eqangle(Q,P,B,C,P,Q,B1,C1)
Eqangle(P,Q,C,B,P,Q,B1,C1)
Eqangle(B1,C1,P,Q,C,B,P,Q)
Para(C,B,B1,C1)
Eqangle(B,C,P,Q,C1,B1,Q,P)
Eqangle(Q,P,B,C,Q,P,C1,B1)
Eqangle(B,C,Q,P,C1,B1,P,Q)
Eqangle(P,Q,C1,B1,Q,P,B,C)
Eqangle(Q,P,C,B,P,Q,C1,B1)
Eqangle(P,Q,C1,B1,P,Q,C,B)
Eqangle(B,C,P,Q,B1,C1,Q,P)
Eqangle(Q,P,B,C,Q,P,B1,C1)
Eqangle(B,C,Q,P,B1,C1,P,Q)
Eqangle(P,Q,B1,C1,Q,P,B,C)
Eqangle(Q,P,C,B,P,Q,B1,C1)
Eqangle(P,Q,B1,C1,P,Q,C,B)
Eqangle(C,B,P,Q,C1,B1,Q,P)
Eqangle(B,C,Q,P,C1,B1,Q,P)
Eqangle(Q,P,C1,B1,Q,P,B,C)
Eqangle(C,B,Q,P,C1,B1,P,Q)
Eqangle(C1,B1,P,Q,B,C,Q,P)
Eqangle(P,Q,C1,B1,Q,P,C,B)
Eqangle(Q,P,C1,B1,P,Q,C,B)
Eqangle(C,B,P,Q,B1,C1,Q,P)
Eqangle(B,C,Q,P,B1,C1,Q,P)
Eqangle(Q,P,B1,C1,Q,P,B,C)
Eqangle(C,B,Q,P,B1,C1,P,Q)
Eqangle(B1,C1,P,Q,B,C,Q,P)
Eqangle(P,Q,B1,C1,Q,P,C,B)
Eqangle(Q,P,B1,C1,P,Q,C,B)
Eqangle(P,Q,C,B,Q,P,C1,B1)
Eqangle(C1,B1,Q,P,C,B,P,Q)
Eqangle(C,B,Q,P,C1,B1,Q,P)
Eqangle(C1,B1,Q,P,B,C,Q,P)
Eqangle(C1,B1,P,Q,C,B,Q,P)
Eqangle(Q,P,C1,B1,Q,P,C,B)
Eqangle(P,Q,C,B,Q,P,B1,C1)
Eqangle(B1,C1,Q,P,C,B,P,Q)
Eqangle(C,B,Q,P,B1,C1,Q,P)
Eqangle(B1,C1,Q,P,B,C,Q,P)
Eqangle(B1,C1,P,Q,C,B,Q,P)
Eqangle(Q,P,B1,C1,Q,P,C,B)
Eqangle(Q,P,C,B,Q,P,C1,B1)
Eqangle(C1,B1,Q,P,C,B,Q,P)
Eqangle(Q,P,C,B,Q,P,B1,C1)
Eqangle(B1,C1,Q,P,C,B,Q,P)
Eqratio(C1,A,C1,B,A,B1,B1,C)
Eqratio(C1,B,A,C1,B1,C,A,B1)
Eqratio(A,B1,B1,C,A,C1,C1,B)
Eqratio(C1,B,C1,A,B1,C,A,B1)
Eqratio(A,B1,B1,C,C1,A,C1,B)
Eqratio(C1,A,A,B1,C1,B,B1,C)
Eqratio(B,C1,A,C1,B1,C,A,B1)
Eqratio(B1,C,A,B1,C1,B,A,C1)
Eqratio(B1,A,B1,C,A,C1,C1,B)
Eqratio(B,C1,C1,A,B1,C,A,B1)
Eqratio(B1,C,A,B1,C1,B,C1,A)
Eqratio(C1,B,B1,C,C1,A,A,B1)
Eqratio(B1,A,B1,C,C1,A,C1,B)
Eqratio(A,C1,A,B1,C1,B,B1,C)
Eqratio(A,B1,C1,A,B1,C,C1,B)
Eqratio(A,C1,B,C1,A,B1,B1,C)
Eqratio(B1,C,A,B1,B,C1,A,C1)
Eqratio(C,B1,A,B1,C1,B,A,C1)
Eqratio(B1,C,B1,A,C1,B,A,C1)
Eqratio(A,C1,C1,B,B1,A,B1,C)
Eqratio(B1,A,A,C1,B1,C,C1,B)
Eqratio(C1,A,B,C1,A,B1,B1,C)
Eqratio(B1,C,A,B1,B,C1,C1,A)
Eqratio(B,C1,B1,C,C1,A,A,B1)
Eqratio(C,B1,A,B1,C1,B,C1,A)
Eqratio(B1,C,C1,B,A,B1,C1,A)
Eqratio(B1,C,B1,A,C1,B,C1,A)
Eqratio(C1,A,C1,B,B1,A,B1,C)
Eqratio(A,B1,A,C1,B1,C,C1,B)
Eqratio(C1,B,B1,C,A,C1,A,B1)
Eqratio(B1,A,C1,A,B1,C,C1,B)
Eqratio(A,B1,B1,C,A,C1,B,C1)
Eqratio(C,B1,A,B1,B,C1,A,C1)
Eqratio(A,B1,C,B1,A,C1,C1,B)
Eqratio(C1,B,A,C1,C,B1,A,B1)
Eqratio(C,B1,B1,A,C1,B,A,C1)
Eqratio(C1,B,A,C1,B1,C,B1,A)
Eqratio(B1,C,C1,B,B1,A,A,C1)
Eqratio(A,C1,B1,A,C1,B,B1,C)
Eqratio(A,B1,B1,C,C1,A,B,C1)
Eqratio(C1,A,A,B1,B,C1,B1,C)
Eqratio(C,B1,A,B1,B,C1,C1,A)
Eqratio(B1,C,B,C1,A,B1,C1,A)
Eqratio(A,B1,C,B1,C1,A,C1,B)
Eqratio(C1,B,C1,A,C,B1,A,B1)
Eqratio(C,B1,C1,B,A,B1,C1,A)
Eqratio(B1,C,C1,B,A,B1,B,C1)
Eqratio(C,B1,B1,A,C1,B,C1,A)
Eqratio(C1,B,C1,A,B1,C,B1,A)
Eqratio(B1,C,C1,B,A,B1,A,C1)
Eqratio(B,C1,B1,C,A,C1,A,B1)
Eqratio(C1,A,B1,A,C1,B,B1,C)
Eqratio(B1,C,C1,B,B1,A,C1,A)
Eqratio(B1,A,B1,C,A,C1,B,C1)
Eqratio(A,B1,C,B1,A,C1,B,C1)
Eqratio(B,C1,A,C1,C,B1,A,B1)
Eqratio(B1,A,C,B1,A,C1,C1,B)
Eqratio(A,C1,C1,B,A,B1,C,B1)
Eqratio(C1,B,A,C1,C,B1,B1,A)
Eqratio(C,B1,C1,B,B1,A,A,C1)
Eqratio(B,C1,A,C1,B1,C,B1,A)
Eqratio(C1,B,B1,C,A,C1,B1,A)
Eqratio(B1,A,B1,C,C1,A,B,C1)
Eqratio(A,C1,A,B1,B,C1,B1,C)
Eqratio(A,B1,C1,A,B1,C,B,C1)
Eqratio(A,B1,C,B1,C1,A,B,C1)
Eqratio(B,C1,C1,A,C,B1,A,B1)
Eqratio(C,B1,B,C1,A,B1,C1,A)
Eqratio(B1,C,B,C1,A,B1,B,C1)
Eqratio(B1,A,C,B1,C1,A,C1,B)
Eqratio(C1,A,C1,B,A,B1,C,B1)
Eqratio(C1,B,C,B1,C1,A,A,B1)
Eqratio(A,B1,C1,A,C,B1,C1,B)
Eqratio(C,B1,C1,B,A,B1,B,C1)
Eqratio(C1,B,B1,C,B,C1,A,B1)
Eqratio(A,B1,B,C1,B1,C,C1,B)
Eqratio(C1,B,C1,A,C,B1,B1,A)
Eqratio(B,C1,C1,A,B1,C,B1,A)
Eqratio(C,B1,C1,B,A,B1,A,C1)
Eqratio(B1,C,B,C1,A,B1,A,C1)
Eqratio(C1,B,B1,C,C1,A,B1,A)
Eqratio(C,B1,C1,B,B1,A,C1,A)
Eqratio(B1,C,B1,A,B,C1,A,C1)
Eqratio(A,C1,B,C1,B1,A,B1,C)
Eqratio(B1,A,A,C1,B1,C,B,C1)
Eqratio(B1,A,C,B1,A,C1,B,C1)
Eqratio(A,C1,B,C1,A,B1,C,B1)
Eqratio(A,C1,C1,B,B1,A,C,B1)
Eqratio(B1,A,A,C1,C,B1,C1,B)
Eqratio(B,C1,A,C1,C,B1,B1,A)
Eqratio(C1,B,C,B1,A,C1,B1,A)
Eqratio(B,C1,B1,C,A,C1,B1,A)
Eqratio(B1,C,B1,A,B,C1,C1,A)
Eqratio(C1,A,B,C1,B1,A,B1,C)
Eqratio(A,B1,A,C1,B1,C,B,C1)
Eqratio(B1,A,C1,A,B1,C,B,C1)
Eqratio(B1,A,C,B1,C1,A,B,C1)
Eqratio(C1,A,B,C1,A,B1,C,B1)
Eqratio(B,C1,C,B1,C1,A,A,B1)
Eqratio(A,B1,C1,A,C,B1,B,C1)
Eqratio(C,B1,B,C1,A,B1,B,C1)
Eqratio(B,C1,B1,C,B,C1,A,B1)
Eqratio(A,B1,B,C1,B1,C,B,C1)
Eqratio(C1,A,C1,B,B1,A,C,B1)
Eqratio(C1,A,A,B1,C1,B,C,B1)
Eqratio(B1,A,C1,A,C,B1,C1,B)
Eqratio(C1,B,C,B1,B,C1,A,B1)
Eqratio(A,B1,B,C1,C,B1,C1,B)
Eqratio(B,C1,A,B1,C1,B,B1,C)
Eqratio(B1,A,B,C1,B1,C,C1,B)
Eqratio(B,C1,C1,A,C,B1,B1,A)
Eqratio(C1,B,C,B1,A,C1,A,B1)
Eqratio(A,B1,A,C1,C,B1,C1,B)
Eqratio(C,B1,B,C1,A,B1,A,C1)
Eqratio(B,C1,B1,C,C1,A,B1,A)
Eqratio(C1,B,C,B1,C1,A,B1,A)
Eqratio(C,B1,B1,A,B,C1,A,C1)
Eqratio(B1,C,B,C1,B1,A,A,C1)
Eqratio(A,C1,B1,A,B,C1,B1,C)
Eqratio(A,C1,B,C1,B1,A,C,B1)
Eqratio(B1,A,A,C1,C,B1,B,C1)
Eqratio(A,C1,B1,A,C1,B,C,B1)
Eqratio(B,C1,C,B1,A,C1,B1,A)
Eqratio(C,B1,B1,A,B,C1,C1,A)
Eqratio(C1,A,B1,A,B,C1,B1,C)
Eqratio(B1,C,B,C1,B1,A,C1,A)
Eqratio(C1,A,B,C1,B1,A,C,B1)
Eqratio(C1,A,A,B1,B,C1,C,B1)
Eqratio(B1,A,C1,A,C,B1,B,C1)
Eqratio(B,C1,C,B1,B,C1,A,B1)
Eqratio(A,B1,B,C1,C,B1,B,C1)
Eqratio(B,C1,A,B1,B,C1,B1,C)
Eqratio(B1,A,B,C1,B1,C,B,C1)
Eqratio(A,C1,A,B1,C1,B,C,B1)
Eqratio(C1,A,B1,A,C1,B,C,B1)
Eqratio(B,C1,A,B1,C1,B,C,B1)
Eqratio(B1,A,B,C1,C,B1,C1,B)
Eqratio(C1,B,A,B1,C1,B,B1,C)
Eqratio(B,C1,B1,A,C1,B,B1,C)
Eqratio(B1,C,C1,B,B1,A,B,C1)
Eqratio(B,C1,C,B1,A,C1,A,B1)
Eqratio(A,B1,A,C1,C,B1,B,C1)
Eqratio(B,C1,C,B1,C1,A,B1,A)
Eqratio(C,B1,B,C1,B1,A,A,C1)
Eqratio(A,C1,B1,A,B,C1,C,B1)
Eqratio(C,B1,B,C1,B1,A,C1,A)
Eqratio(A,C1,A,B1,B,C1,C,B1)
Eqratio(C1,A,B1,A,B,C1,C,B1)
Eqratio(B,C1,A,B1,B,C1,C,B1)
Eqratio(B1,A,B,C1,C,B1,B,C1)
Eqratio(C1,B,A,B1,B,C1,B1,C)
Eqratio(B,C1,B1,A,B,C1,B1,C)
Eqratio(B1,C,B,C1,B1,A,B,C1)
Eqratio(C1,B,A,B1,C1,B,C,B1)
Eqratio(B,C1,B1,A,C1,B,C,B1)
Eqratio(C,B1,C1,B,B1,A,B,C1)
Eqratio(A,B1,C1,B,B1,C,C1,B)
Eqratio(C1,B,B1,C,C1,B,A,B1)
Eqratio(C1,B,B1,A,C1,B,B1,C)
Eqratio(C1,B,B1,C,B,C1,B1,A)
Eqratio(C1,B,A,B1,B,C1,C,B1)
Eqratio(B,C1,B1,A,B,C1,C,B1)
Eqratio(C,B1,B,C1,B1,A,B,C1)
Eqratio(A,B1,C1,B,B1,C,B,C1)
Eqratio(B,C1,B1,C,C1,B,A,B1)
Eqratio(C1,B,B1,A,B,C1,B1,C)
Eqratio(B,C1,B1,C,B,C1,B1,A)
Eqratio(A,B1,C1,B,C,B1,C1,B)
Eqratio(C1,B,C,B1,C1,B,A,B1)
Eqratio(C1,B,B1,A,C1,B,C,B1)
Eqratio(C1,B,C,B1,B,C1,B1,A)
Eqratio(B1,A,C1,B,B1,C,C1,B)
Eqratio(B1,C,C1,B,A,B1,C1,B)
Eqratio(C1,B,B1,C,C1,B,B1,A)
Eqratio(A,B1,C1,B,C,B1,B,C1)
Eqratio(B,C1,C,B1,C1,B,A,B1)
Eqratio(C1,B,B1,A,B,C1,C,B1)
Eqratio(B,C1,C,B1,B,C1,B1,A)
Eqratio(B1,A,C1,B,B1,C,B,C1)
Eqratio(B1,C,B,C1,A,B1,C1,B)
Eqratio(B,C1,B1,C,C1,B,B1,A)
Eqratio(B1,A,C1,B,C,B1,C1,B)
Eqratio(C,B1,C1,B,A,B1,C1,B)
Eqratio(C1,B,C,B1,C1,B,B1,A)
Eqratio(B1,C,C1,B,B1,A,C1,B)
Eqratio(B1,A,C1,B,C,B1,B,C1)
Eqratio(C,B1,B,C1,A,B1,C1,B)
Eqratio(B,C1,C,B1,C1,B,B1,A)
Eqratio(B1,C,B,C1,B1,A,C1,B)
Eqratio(C,B1,C1,B,B1,A,C1,B)
Eqratio(C,B1,B,C1,B1,A,C1,B)

Not Proved
Time spent: 9.1127

