0


showFixedPoint



showFixedPoint

Circle(O,B,C,R)
Circle(O,B,S,NWPNT1)
Coll(A,B,R)
Coll(A,C,S)
Perp(M,A,R,S)
Coll(M,R,S)
Perp(N,A,B,C)
Coll(N,B,C)
Coll(A,R,B)
Coll(B,A,R)
Coll(A,S,C)
Coll(C,A,S)
Coll(M,S,R)
Coll(R,M,S)
Coll(N,C,B)
Coll(B,N,C)
Coll(R,A,B)
Coll(B,R,A)
Coll(S,A,C)
Coll(C,S,A)
Coll(S,M,R)
Coll(R,S,M)
Coll(C,N,B)
Coll(B,C,N)
Coll(R,B,A)
Coll(S,C,A)
Coll(S,R,M)
Coll(C,B,N)
Perp(M,A,S,R)
Perp(R,S,M,A)
Perp(N,A,C,B)
Perp(B,C,N,A)
Perp(S,R,M,A)
Perp(R,M,M,A)
Perp(R,S,A,M)
Perp(C,B,N,A)
Perp(B,N,N,A)
Perp(B,C,A,N)
Perp(S,M,M,A)
Perp(S,R,A,M)
Perp(R,M,A,M)
Perp(M,A,R,M)
Para(R,M,R,S)
Para(R,M,S,R)
Para(R,S,R,M)
Eqangle(R,M,P,Q,R,S,P,Q)
Eqangle(M,R,P,Q,R,S,P,Q)
Eqangle(P,Q,R,M,P,Q,R,S)
Eqangle(R,S,P,Q,R,M,P,Q)
Eqangle(P,Q,M,R,P,Q,R,S)
Eqangle(R,S,P,Q,M,R,P,Q)
Eqangle(Q,P,R,M,P,Q,R,S)
Eqangle(P,Q,R,S,P,Q,R,M)
Eqangle(S,R,P,Q,R,M,P,Q)
Eqangle(Q,P,M,R,P,Q,R,S)
Eqangle(P,Q,R,S,P,Q,M,R)
Eqangle(S,R,P,Q,M,R,P,Q)
Eqangle(R,M,Q,P,R,S,P,Q)
Eqangle(P,Q,R,S,Q,P,R,M)
Eqangle(Q,P,R,S,P,Q,R,M)
Eqangle(P,Q,S,R,P,Q,R,M)
Eqangle(R,M,P,Q,S,R,P,Q)
Eqangle(M,R,Q,P,R,S,P,Q)
Eqangle(P,Q,R,S,Q,P,M,R)
Eqangle(Q,P,R,S,P,Q,M,R)
Eqangle(P,Q,S,R,P,Q,M,R)
Eqangle(M,R,P,Q,S,R,P,Q)
Eqangle(R,S,P,Q,R,M,Q,P)
Eqangle(Q,P,R,S,Q,P,R,M)
Eqangle(R,S,Q,P,R,M,P,Q)
Eqangle(P,Q,R,M,Q,P,R,S)
Eqangle(Q,P,S,R,P,Q,R,M)
Eqangle(P,Q,R,M,P,Q,S,R)
Eqangle(R,S,P,Q,M,R,Q,P)
Eqangle(Q,P,R,S,Q,P,M,R)
Eqangle(R,S,Q,P,M,R,P,Q)
Eqangle(P,Q,M,R,Q,P,R,S)
Eqangle(Q,P,S,R,P,Q,M,R)
Eqangle(P,Q,M,R,P,Q,S,R)
Eqangle(S,R,P,Q,R,M,Q,P)
Eqangle(R,S,Q,P,R,M,Q,P)
Eqangle(Q,P,R,M,Q,P,R,S)
Eqangle(S,R,Q,P,R,M,P,Q)
Eqangle(R,M,P,Q,R,S,Q,P)
Eqangle(P,Q,R,M,Q,P,S,R)
Eqangle(Q,P,R,M,P,Q,S,R)
Eqangle(S,R,P,Q,M,R,Q,P)
Eqangle(R,S,Q,P,M,R,Q,P)
Eqangle(Q,P,M,R,Q,P,R,S)
Eqangle(S,R,Q,P,M,R,P,Q)
Eqangle(M,R,P,Q,R,S,Q,P)
Eqangle(P,Q,M,R,Q,P,S,R)
Eqangle(Q,P,M,R,P,Q,S,R)
Eqangle(P,Q,S,R,Q,P,R,M)
Eqangle(R,M,Q,P,S,R,P,Q)
Eqangle(S,R,Q,P,R,M,Q,P)
Eqangle(R,M,Q,P,R,S,Q,P)
Eqangle(R,M,P,Q,S,R,Q,P)
Eqangle(Q,P,R,M,Q,P,S,R)
Eqangle(P,Q,S,R,Q,P,M,R)
Eqangle(M,R,Q,P,S,R,P,Q)
Eqangle(S,R,Q,P,M,R,Q,P)
Eqangle(M,R,Q,P,R,S,Q,P)
Eqangle(M,R,P,Q,S,R,Q,P)
Eqangle(Q,P,M,R,Q,P,S,R)
Eqangle(Q,P,S,R,Q,P,R,M)
Eqangle(R,M,Q,P,S,R,Q,P)
Eqangle(Q,P,S,R,Q,P,M,R)
Eqangle(M,R,Q,P,S,R,Q,P)
Para(S,R,R,M)
Para(R,S,M,R)
Para(S,R,M,R)
Para(M,R,R,S)
Para(M,R,S,R)
Perp(M,R,A,M)
Perp(A,M,R,S)
Perp(C,N,N,A)
Perp(C,B,A,N)
Perp(B,N,A,N)
Perp(N,A,B,N)
Para(B,N,B,C)
Para(B,N,C,B)
Para(B,C,B,N)
Eqangle(B,N,P,Q,B,C,P,Q)
Eqangle(N,B,P,Q,B,C,P,Q)
Eqangle(P,Q,B,N,P,Q,B,C)
Eqangle(B,C,P,Q,B,N,P,Q)
Eqangle(P,Q,N,B,P,Q,B,C)
Eqangle(B,C,P,Q,N,B,P,Q)
Eqangle(Q,P,B,N,P,Q,B,C)
Eqangle(P,Q,B,C,P,Q,B,N)
Eqangle(C,B,P,Q,B,N,P,Q)
Eqangle(Q,P,N,B,P,Q,B,C)
Eqangle(P,Q,B,C,P,Q,N,B)
Eqangle(C,B,P,Q,N,B,P,Q)
Eqangle(B,N,Q,P,B,C,P,Q)
Eqangle(P,Q,B,C,Q,P,B,N)
Eqangle(Q,P,B,C,P,Q,B,N)
Eqangle(P,Q,C,B,P,Q,B,N)
Eqangle(B,N,P,Q,C,B,P,Q)
Eqangle(N,B,Q,P,B,C,P,Q)
Eqangle(P,Q,B,C,Q,P,N,B)
Eqangle(Q,P,B,C,P,Q,N,B)
Eqangle(P,Q,C,B,P,Q,N,B)
Eqangle(N,B,P,Q,C,B,P,Q)
Eqangle(B,C,P,Q,B,N,Q,P)
Eqangle(Q,P,B,C,Q,P,B,N)
Eqangle(B,C,Q,P,B,N,P,Q)
Eqangle(P,Q,B,N,Q,P,B,C)
Eqangle(Q,P,C,B,P,Q,B,N)
Eqangle(P,Q,B,N,P,Q,C,B)
Eqangle(B,C,P,Q,N,B,Q,P)
Eqangle(Q,P,B,C,Q,P,N,B)
Eqangle(B,C,Q,P,N,B,P,Q)
Eqangle(P,Q,N,B,Q,P,B,C)
Eqangle(Q,P,C,B,P,Q,N,B)
Eqangle(P,Q,N,B,P,Q,C,B)
Eqangle(C,B,P,Q,B,N,Q,P)
Eqangle(B,C,Q,P,B,N,Q,P)
Eqangle(Q,P,B,N,Q,P,B,C)
Eqangle(C,B,Q,P,B,N,P,Q)
Eqangle(B,N,P,Q,B,C,Q,P)
Eqangle(P,Q,B,N,Q,P,C,B)
Eqangle(Q,P,B,N,P,Q,C,B)
Eqangle(C,B,P,Q,N,B,Q,P)
Eqangle(B,C,Q,P,N,B,Q,P)
Eqangle(Q,P,N,B,Q,P,B,C)
Eqangle(C,B,Q,P,N,B,P,Q)
Eqangle(N,B,P,Q,B,C,Q,P)
Eqangle(P,Q,N,B,Q,P,C,B)
Eqangle(Q,P,N,B,P,Q,C,B)
Eqangle(P,Q,C,B,Q,P,B,N)
Eqangle(B,N,Q,P,C,B,P,Q)
Eqangle(C,B,Q,P,B,N,Q,P)
Eqangle(B,N,Q,P,B,C,Q,P)
Eqangle(B,N,P,Q,C,B,Q,P)
Eqangle(Q,P,B,N,Q,P,C,B)
Eqangle(P,Q,C,B,Q,P,N,B)
Eqangle(N,B,Q,P,C,B,P,Q)
Eqangle(C,B,Q,P,N,B,Q,P)
Eqangle(N,B,Q,P,B,C,Q,P)
Eqangle(N,B,P,Q,C,B,Q,P)
Eqangle(Q,P,N,B,Q,P,C,B)
Eqangle(Q,P,C,B,Q,P,B,N)
Eqangle(B,N,Q,P,C,B,Q,P)
Eqangle(Q,P,C,B,Q,P,N,B)
Eqangle(N,B,Q,P,C,B,Q,P)
Para(C,B,B,N)
Para(B,C,N,B)
Para(C,B,N,B)
Para(N,B,B,C)
Para(N,B,C,B)
Perp(N,B,A,N)
Perp(A,N,B,C)
Perp(S,M,A,M)
Perp(M,A,S,M)
Para(S,M,R,M)
Para(S,M,M,R)
Para(R,M,S,M)
Eqangle(S,M,P,Q,R,M,P,Q)
Para(S,M,R,S)
Eqangle(M,S,P,Q,R,M,P,Q)
Eqangle(P,Q,S,M,P,Q,R,M)
Eqangle(R,M,P,Q,S,M,P,Q)
Eqangle(P,Q,M,S,P,Q,R,M)
Eqangle(R,M,P,Q,M,S,P,Q)
Eqangle(Q,P,S,M,P,Q,R,M)
Eqangle(P,Q,R,M,P,Q,S,M)
Eqangle(M,R,P,Q,S,M,P,Q)
Eqangle(Q,P,M,S,P,Q,R,M)
Eqangle(P,Q,R,M,P,Q,M,S)
Eqangle(M,R,P,Q,M,S,P,Q)
Eqangle(S,M,Q,P,R,M,P,Q)
Eqangle(P,Q,R,M,Q,P,S,M)
Eqangle(Q,P,R,M,P,Q,S,M)
Eqangle(P,Q,M,R,P,Q,S,M)
Eqangle(S,M,P,Q,M,R,P,Q)
Eqangle(M,S,Q,P,R,M,P,Q)
Eqangle(P,Q,R,M,Q,P,M,S)
Eqangle(Q,P,R,M,P,Q,M,S)
Eqangle(P,Q,M,R,P,Q,M,S)
Eqangle(M,S,P,Q,M,R,P,Q)
Eqangle(R,M,P,Q,S,M,Q,P)
Eqangle(Q,P,R,M,Q,P,S,M)
Eqangle(R,M,Q,P,S,M,P,Q)
Eqangle(P,Q,S,M,Q,P,R,M)
Eqangle(Q,P,M,R,P,Q,S,M)
Eqangle(P,Q,S,M,P,Q,M,R)
Eqangle(R,M,P,Q,M,S,Q,P)
Eqangle(Q,P,R,M,Q,P,M,S)
Eqangle(R,M,Q,P,M,S,P,Q)
Eqangle(P,Q,M,S,Q,P,R,M)
Eqangle(Q,P,M,R,P,Q,M,S)
Eqangle(P,Q,M,S,P,Q,M,R)
Eqangle(M,R,P,Q,S,M,Q,P)
Eqangle(R,M,Q,P,S,M,Q,P)
Eqangle(Q,P,S,M,Q,P,R,M)
Eqangle(M,R,Q,P,S,M,P,Q)
Eqangle(S,M,P,Q,R,M,Q,P)
Eqangle(P,Q,S,M,Q,P,M,R)
Eqangle(Q,P,S,M,P,Q,M,R)
Eqangle(M,R,P,Q,M,S,Q,P)
Eqangle(R,M,Q,P,M,S,Q,P)
Eqangle(Q,P,M,S,Q,P,R,M)
Eqangle(M,R,Q,P,M,S,P,Q)
Eqangle(M,S,P,Q,R,M,Q,P)
Eqangle(P,Q,M,S,Q,P,M,R)
Eqangle(Q,P,M,S,P,Q,M,R)
Eqangle(P,Q,M,R,Q,P,S,M)
Eqangle(S,M,Q,P,M,R,P,Q)
Eqangle(M,R,Q,P,S,M,Q,P)
Eqangle(S,M,Q,P,R,M,Q,P)
Eqangle(S,M,P,Q,M,R,Q,P)
Eqangle(Q,P,S,M,Q,P,M,R)
Eqangle(P,Q,M,R,Q,P,M,S)
Eqangle(M,S,Q,P,M,R,P,Q)
Eqangle(M,R,Q,P,M,S,Q,P)
Eqangle(M,S,Q,P,R,M,Q,P)
Eqangle(M,S,P,Q,M,R,Q,P)
Eqangle(Q,P,M,S,Q,P,M,R)
Eqangle(Q,P,M,R,Q,P,S,M)
Eqangle(S,M,Q,P,M,R,Q,P)
Eqangle(Q,P,M,R,Q,P,M,S)
Eqangle(M,S,Q,P,M,R,Q,P)
Para(M,R,S,M)
Para(R,M,M,S)
Para(S,M,S,R)
Para(R,S,S,M)
Eqangle(S,M,P,Q,R,S,P,Q)
Eqangle(M,S,P,Q,R,S,P,Q)
Eqangle(P,Q,S,M,P,Q,R,S)
Eqangle(R,S,P,Q,S,M,P,Q)
Eqangle(P,Q,M,S,P,Q,R,S)
Eqangle(R,S,P,Q,M,S,P,Q)
Eqangle(Q,P,S,M,P,Q,R,S)
Eqangle(P,Q,R,S,P,Q,S,M)
Eqangle(S,R,P,Q,S,M,P,Q)
Eqangle(Q,P,M,S,P,Q,R,S)
Eqangle(P,Q,R,S,P,Q,M,S)
Eqangle(S,R,P,Q,M,S,P,Q)
Eqangle(S,M,Q,P,R,S,P,Q)
Eqangle(P,Q,R,S,Q,P,S,M)
Eqangle(Q,P,R,S,P,Q,S,M)
Eqangle(P,Q,S,R,P,Q,S,M)
Eqangle(S,M,P,Q,S,R,P,Q)
Eqangle(M,S,Q,P,R,S,P,Q)
Eqangle(P,Q,R,S,Q,P,M,S)
Eqangle(Q,P,R,S,P,Q,M,S)
Eqangle(P,Q,S,R,P,Q,M,S)
Eqangle(M,S,P,Q,S,R,P,Q)
Eqangle(R,S,P,Q,S,M,Q,P)
Eqangle(Q,P,R,S,Q,P,S,M)
Eqangle(R,S,Q,P,S,M,P,Q)
Eqangle(P,Q,S,M,Q,P,R,S)
Eqangle(Q,P,S,R,P,Q,S,M)
Eqangle(P,Q,S,M,P,Q,S,R)
Eqangle(R,S,P,Q,M,S,Q,P)
Eqangle(Q,P,R,S,Q,P,M,S)
Eqangle(R,S,Q,P,M,S,P,Q)
Eqangle(P,Q,M,S,Q,P,R,S)
Eqangle(Q,P,S,R,P,Q,M,S)
Eqangle(P,Q,M,S,P,Q,S,R)
Eqangle(S,R,P,Q,S,M,Q,P)
Eqangle(R,S,Q,P,S,M,Q,P)
Eqangle(Q,P,S,M,Q,P,R,S)
Eqangle(S,R,Q,P,S,M,P,Q)
Eqangle(S,M,P,Q,R,S,Q,P)
Eqangle(P,Q,S,M,Q,P,S,R)
Eqangle(Q,P,S,M,P,Q,S,R)
Eqangle(S,R,P,Q,M,S,Q,P)
Eqangle(R,S,Q,P,M,S,Q,P)
Eqangle(Q,P,M,S,Q,P,R,S)
Eqangle(S,R,Q,P,M,S,P,Q)
Eqangle(M,S,P,Q,R,S,Q,P)
Eqangle(P,Q,M,S,Q,P,S,R)
Eqangle(Q,P,M,S,P,Q,S,R)
Eqangle(P,Q,S,R,Q,P,S,M)
Eqangle(S,M,Q,P,S,R,P,Q)
Eqangle(S,R,Q,P,S,M,Q,P)
Eqangle(S,M,Q,P,R,S,Q,P)
Eqangle(S,M,P,Q,S,R,Q,P)
Eqangle(Q,P,S,M,Q,P,S,R)
Eqangle(P,Q,S,R,Q,P,M,S)
Eqangle(M,S,Q,P,S,R,P,Q)
Eqangle(S,R,Q,P,M,S,Q,P)
Eqangle(M,S,Q,P,R,S,Q,P)
Eqangle(M,S,P,Q,S,R,Q,P)
Eqangle(Q,P,M,S,Q,P,S,R)
Eqangle(Q,P,S,R,Q,P,S,M)
Eqangle(S,M,Q,P,S,R,Q,P)
Eqangle(Q,P,S,R,Q,P,M,S)
Eqangle(M,S,Q,P,S,R,Q,P)
Para(M,R,M,S)
Para(M,S,R,M)
Para(S,R,S,M)
Para(R,S,M,S)
Para(M,S,M,R)
Para(M,S,R,S)
Perp(M,S,A,M)
Para(S,R,M,S)
Para(M,S,S,R)
Perp(A,M,S,R)
Perp(A,M,R,M)
Perp(M,A,M,R)
Perp(M,R,M,A)
Perp(A,M,M,R)
Perp(C,N,A,N)
Perp(N,A,C,N)
Para(C,N,B,N)
Para(C,N,N,B)
Para(B,N,C,N)
Eqangle(C,N,P,Q,B,N,P,Q)
Para(C,N,B,C)
Eqangle(N,C,P,Q,B,N,P,Q)
Eqangle(P,Q,C,N,P,Q,B,N)
Eqangle(B,N,P,Q,C,N,P,Q)
Eqangle(P,Q,N,C,P,Q,B,N)
Eqangle(B,N,P,Q,N,C,P,Q)
Eqangle(Q,P,C,N,P,Q,B,N)
Eqangle(P,Q,B,N,P,Q,C,N)
Eqangle(N,B,P,Q,C,N,P,Q)
Eqangle(Q,P,N,C,P,Q,B,N)
Eqangle(P,Q,B,N,P,Q,N,C)
Eqangle(N,B,P,Q,N,C,P,Q)
Eqangle(C,N,Q,P,B,N,P,Q)
Eqangle(P,Q,B,N,Q,P,C,N)
Eqangle(Q,P,B,N,P,Q,C,N)
Eqangle(P,Q,N,B,P,Q,C,N)
Eqangle(C,N,P,Q,N,B,P,Q)
Eqangle(N,C,Q,P,B,N,P,Q)
Eqangle(P,Q,B,N,Q,P,N,C)
Eqangle(Q,P,B,N,P,Q,N,C)
Eqangle(P,Q,N,B,P,Q,N,C)
Eqangle(N,C,P,Q,N,B,P,Q)
Eqangle(B,N,P,Q,C,N,Q,P)
Eqangle(Q,P,B,N,Q,P,C,N)
Eqangle(B,N,Q,P,C,N,P,Q)
Eqangle(P,Q,C,N,Q,P,B,N)
Eqangle(Q,P,N,B,P,Q,C,N)
Eqangle(P,Q,C,N,P,Q,N,B)
Eqangle(B,N,P,Q,N,C,Q,P)
Eqangle(Q,P,B,N,Q,P,N,C)
Eqangle(B,N,Q,P,N,C,P,Q)
Eqangle(P,Q,N,C,Q,P,B,N)
Eqangle(Q,P,N,B,P,Q,N,C)
Eqangle(P,Q,N,C,P,Q,N,B)
Eqangle(N,B,P,Q,C,N,Q,P)
Eqangle(B,N,Q,P,C,N,Q,P)
Eqangle(Q,P,C,N,Q,P,B,N)
Eqangle(N,B,Q,P,C,N,P,Q)
Eqangle(C,N,P,Q,B,N,Q,P)
Eqangle(P,Q,C,N,Q,P,N,B)
Eqangle(Q,P,C,N,P,Q,N,B)
Eqangle(N,B,P,Q,N,C,Q,P)
Eqangle(B,N,Q,P,N,C,Q,P)
Eqangle(Q,P,N,C,Q,P,B,N)
Eqangle(N,B,Q,P,N,C,P,Q)
Eqangle(N,C,P,Q,B,N,Q,P)
Eqangle(P,Q,N,C,Q,P,N,B)
Eqangle(Q,P,N,C,P,Q,N,B)
Eqangle(P,Q,N,B,Q,P,C,N)
Eqangle(C,N,Q,P,N,B,P,Q)
Eqangle(N,B,Q,P,C,N,Q,P)
Eqangle(C,N,Q,P,B,N,Q,P)
Eqangle(C,N,P,Q,N,B,Q,P)
Eqangle(Q,P,C,N,Q,P,N,B)
Eqangle(P,Q,N,B,Q,P,N,C)
Eqangle(N,C,Q,P,N,B,P,Q)
Eqangle(N,B,Q,P,N,C,Q,P)
Eqangle(N,C,Q,P,B,N,Q,P)
Eqangle(N,C,P,Q,N,B,Q,P)
Eqangle(Q,P,N,C,Q,P,N,B)
Eqangle(Q,P,N,B,Q,P,C,N)
Eqangle(C,N,Q,P,N,B,Q,P)
Eqangle(Q,P,N,B,Q,P,N,C)
Eqangle(N,C,Q,P,N,B,Q,P)
Para(N,B,C,N)
Para(B,N,N,C)
Para(C,N,C,B)
Para(B,C,C,N)
Eqangle(C,N,P,Q,B,C,P,Q)
Eqangle(N,C,P,Q,B,C,P,Q)
Eqangle(P,Q,C,N,P,Q,B,C)
Eqangle(B,C,P,Q,C,N,P,Q)
Eqangle(P,Q,N,C,P,Q,B,C)
Eqangle(B,C,P,Q,N,C,P,Q)
Eqangle(Q,P,C,N,P,Q,B,C)
Eqangle(P,Q,B,C,P,Q,C,N)
Eqangle(C,B,P,Q,C,N,P,Q)
Eqangle(Q,P,N,C,P,Q,B,C)
Eqangle(P,Q,B,C,P,Q,N,C)
Eqangle(C,B,P,Q,N,C,P,Q)
Eqangle(C,N,Q,P,B,C,P,Q)
Eqangle(P,Q,B,C,Q,P,C,N)
Eqangle(Q,P,B,C,P,Q,C,N)
Eqangle(P,Q,C,B,P,Q,C,N)
Eqangle(C,N,P,Q,C,B,P,Q)
Eqangle(N,C,Q,P,B,C,P,Q)
Eqangle(P,Q,B,C,Q,P,N,C)
Eqangle(Q,P,B,C,P,Q,N,C)
Eqangle(P,Q,C,B,P,Q,N,C)
Eqangle(N,C,P,Q,C,B,P,Q)
Eqangle(B,C,P,Q,C,N,Q,P)
Eqangle(Q,P,B,C,Q,P,C,N)
Eqangle(B,C,Q,P,C,N,P,Q)
Eqangle(P,Q,C,N,Q,P,B,C)
Eqangle(Q,P,C,B,P,Q,C,N)
Eqangle(P,Q,C,N,P,Q,C,B)
Eqangle(B,C,P,Q,N,C,Q,P)
Eqangle(Q,P,B,C,Q,P,N,C)
Eqangle(B,C,Q,P,N,C,P,Q)
Eqangle(P,Q,N,C,Q,P,B,C)
Eqangle(Q,P,C,B,P,Q,N,C)
Eqangle(P,Q,N,C,P,Q,C,B)
Eqangle(C,B,P,Q,C,N,Q,P)
Eqangle(B,C,Q,P,C,N,Q,P)
Eqangle(Q,P,C,N,Q,P,B,C)
Eqangle(C,B,Q,P,C,N,P,Q)
Eqangle(C,N,P,Q,B,C,Q,P)
Eqangle(P,Q,C,N,Q,P,C,B)
Eqangle(Q,P,C,N,P,Q,C,B)
Eqangle(C,B,P,Q,N,C,Q,P)
Eqangle(B,C,Q,P,N,C,Q,P)
Eqangle(Q,P,N,C,Q,P,B,C)
Eqangle(C,B,Q,P,N,C,P,Q)
Eqangle(N,C,P,Q,B,C,Q,P)
Eqangle(P,Q,N,C,Q,P,C,B)
Eqangle(Q,P,N,C,P,Q,C,B)
Eqangle(P,Q,C,B,Q,P,C,N)
Eqangle(C,N,Q,P,C,B,P,Q)
Eqangle(C,B,Q,P,C,N,Q,P)
Eqangle(C,N,Q,P,B,C,Q,P)
Eqangle(C,N,P,Q,C,B,Q,P)
Eqangle(Q,P,C,N,Q,P,C,B)
Eqangle(P,Q,C,B,Q,P,N,C)
Eqangle(N,C,Q,P,C,B,P,Q)
Eqangle(C,B,Q,P,N,C,Q,P)
Eqangle(N,C,Q,P,B,C,Q,P)
Eqangle(N,C,P,Q,C,B,Q,P)
Eqangle(Q,P,N,C,Q,P,C,B)
Eqangle(Q,P,C,B,Q,P,C,N)
Eqangle(C,N,Q,P,C,B,Q,P)
Eqangle(Q,P,C,B,Q,P,N,C)
Eqangle(N,C,Q,P,C,B,Q,P)
Para(N,B,N,C)
Para(N,C,B,N)
Para(C,B,C,N)
Para(B,C,N,C)
Para(N,C,N,B)
Para(N,C,B,C)
Perp(N,C,A,N)
Para(C,B,N,C)
Para(N,C,C,B)
Perp(A,N,C,B)
Perp(A,N,B,N)
Perp(N,A,N,B)
Perp(N,B,N,A)
Perp(A,N,N,B)
Perp(A,M,S,M)
Perp(M,A,M,S)
Perp(M,S,M,A)
Perp(A,M,M,S)
Perp(A,N,C,N)
Perp(N,A,N,C)
Perp(N,C,N,A)
Perp(A,N,N,C)

Not Proved
Time spent: 0.916905

