0


showFixedPoint



showFixedPoint

Perp(A,B,C,H)
Perp(A,C,B,H)
Perp(B,C,A,H)
Perp(C,H,H,P)
Circle(O,H,B,C)
Circle(O,B,P,NWPNT1)
Perp(A,B,H,C)
Perp(C,H,A,B)
Para(A,B,H,P)
Para(A,B,P,H)
Para(H,P,A,B)
Eqangle(A,B,P,Q,H,P,P,Q)
Eqangle(B,A,P,Q,H,P,P,Q)
Eqangle(P,Q,A,B,P,Q,H,P)
Eqangle(H,P,P,Q,A,B,P,Q)
Eqangle(P,Q,B,A,P,Q,H,P)
Eqangle(H,P,P,Q,B,A,P,Q)
Para(B,A,H,P)
Eqangle(Q,P,A,B,P,Q,H,P)
Eqangle(P,Q,H,P,P,Q,A,B)
Eqangle(P,H,P,Q,A,B,P,Q)
Eqangle(Q,P,B,A,P,Q,H,P)
Eqangle(P,Q,H,P,P,Q,B,A)
Eqangle(P,H,P,Q,B,A,P,Q)
Para(H,P,B,A)
Eqangle(A,B,Q,P,H,P,P,Q)
Eqangle(P,Q,H,P,Q,P,A,B)
Eqangle(Q,P,H,P,P,Q,A,B)
Eqangle(P,Q,P,H,P,Q,A,B)
Eqangle(A,B,P,Q,P,H,P,Q)
Para(P,H,A,B)
Eqangle(B,A,Q,P,H,P,P,Q)
Eqangle(P,Q,H,P,Q,P,B,A)
Eqangle(Q,P,H,P,P,Q,B,A)
Eqangle(P,Q,P,H,P,Q,B,A)
Eqangle(B,A,P,Q,P,H,P,Q)
Para(P,H,B,A)
Eqangle(H,P,P,Q,A,B,Q,P)
Eqangle(Q,P,H,P,Q,P,A,B)
Eqangle(H,P,Q,P,A,B,P,Q)
Eqangle(P,Q,A,B,Q,P,H,P)
Eqangle(Q,P,P,H,P,Q,A,B)
Eqangle(P,Q,A,B,P,Q,P,H)
Eqangle(H,P,P,Q,B,A,Q,P)
Eqangle(Q,P,H,P,Q,P,B,A)
Eqangle(H,P,Q,P,B,A,P,Q)
Eqangle(P,Q,B,A,Q,P,H,P)
Eqangle(Q,P,P,H,P,Q,B,A)
Eqangle(P,Q,B,A,P,Q,P,H)
Para(B,A,P,H)
Eqangle(P,H,P,Q,A,B,Q,P)
Eqangle(H,P,Q,P,A,B,Q,P)
Eqangle(Q,P,A,B,Q,P,H,P)
Eqangle(P,H,Q,P,A,B,P,Q)
Eqangle(A,B,P,Q,H,P,Q,P)
Eqangle(P,Q,A,B,Q,P,P,H)
Eqangle(Q,P,A,B,P,Q,P,H)
Eqangle(P,H,P,Q,B,A,Q,P)
Eqangle(H,P,Q,P,B,A,Q,P)
Eqangle(Q,P,B,A,Q,P,H,P)
Eqangle(P,H,Q,P,B,A,P,Q)
Eqangle(B,A,P,Q,H,P,Q,P)
Eqangle(P,Q,B,A,Q,P,P,H)
Eqangle(Q,P,B,A,P,Q,P,H)
Eqangle(P,Q,P,H,Q,P,A,B)
Eqangle(A,B,Q,P,P,H,P,Q)
Eqangle(P,H,Q,P,A,B,Q,P)
Eqangle(A,B,Q,P,H,P,Q,P)
Eqangle(A,B,P,Q,P,H,Q,P)
Eqangle(Q,P,A,B,Q,P,P,H)
Eqangle(P,Q,P,H,Q,P,B,A)
Eqangle(B,A,Q,P,P,H,P,Q)
Eqangle(P,H,Q,P,B,A,Q,P)
Eqangle(B,A,Q,P,H,P,Q,P)
Eqangle(B,A,P,Q,P,H,Q,P)
Eqangle(Q,P,B,A,Q,P,P,H)
Eqangle(Q,P,P,H,Q,P,A,B)
Eqangle(A,B,Q,P,P,H,Q,P)
Eqangle(Q,P,P,H,Q,P,B,A)
Eqangle(B,A,Q,P,P,H,Q,P)
Perp(H,P,H,C)
Perp(B,A,H,C)
Perp(P,H,H,C)
Perp(A,C,H,B)
Perp(B,H,A,C)
Perp(B,C,H,A)
Perp(A,H,B,C)
Perp(C,H,P,H)
Perp(H,P,C,H)
Perp(H,C,A,B)
Perp(C,H,B,A)
Perp(H,C,H,P)
Perp(B,A,C,H)
Perp(H,C,B,A)
Perp(P,H,C,H)
Perp(H,C,P,H)
Perp(H,B,A,C)
Perp(B,H,C,A)
Perp(H,A,B,C)
Perp(A,H,C,B)
Perp(H,B,C,A)
Perp(C,A,B,H)
Perp(H,A,C,B)
Perp(C,B,A,H)
Perp(C,A,H,B)
Perp(C,B,H,A)

Not Proved
Time spent: 0.101003

