0


showFixedPoint



showFixedPoint

Circle(O,A,B,C)
Perp(D,C,A,B)
Coll(D,A,B)
Perp(E,B,A,C)
Coll(E,A,C)
Coll(H,C,D)
Coll(H,B,E)
Circle(O1,A,H,B)
Coll(D,B,A)
Coll(A,D,B)
Coll(E,C,A)
Coll(A,E,C)
Coll(H,D,C)
Coll(C,H,D)
Coll(H,E,B)
Coll(B,H,E)
Coll(B,D,A)
Coll(A,B,D)
Coll(C,E,A)
Coll(A,C,E)
Coll(D,H,C)
Coll(C,D,H)
Coll(E,H,B)
Coll(B,E,H)
Coll(B,A,D)
Coll(C,A,E)
Perp(D,H,A,B)
Coll(D,C,H)
Perp(E,H,A,C)
Coll(E,B,H)
Perp(D,C,B,A)
Perp(A,B,D,C)
Perp(E,B,C,A)
Perp(A,C,E,B)
Perp(D,H,B,A)
Perp(A,B,D,H)
Para(D,H,D,C)
Para(D,H,C,D)
Para(D,C,D,H)
Eqangle(D,H,P,Q,D,C,P,Q)
Eqangle(H,D,P,Q,D,C,P,Q)
Eqangle(P,Q,D,H,P,Q,D,C)
Eqangle(D,C,P,Q,D,H,P,Q)
Eqangle(P,Q,H,D,P,Q,D,C)
Eqangle(D,C,P,Q,H,D,P,Q)
Eqangle(Q,P,D,H,P,Q,D,C)
Eqangle(P,Q,D,C,P,Q,D,H)
Eqangle(C,D,P,Q,D,H,P,Q)
Eqangle(Q,P,H,D,P,Q,D,C)
Eqangle(P,Q,D,C,P,Q,H,D)
Eqangle(C,D,P,Q,H,D,P,Q)
Eqangle(D,H,Q,P,D,C,P,Q)
Eqangle(P,Q,D,C,Q,P,D,H)
Eqangle(Q,P,D,C,P,Q,D,H)
Eqangle(P,Q,C,D,P,Q,D,H)
Eqangle(D,H,P,Q,C,D,P,Q)
Eqangle(H,D,Q,P,D,C,P,Q)
Eqangle(P,Q,D,C,Q,P,H,D)
Eqangle(Q,P,D,C,P,Q,H,D)
Eqangle(P,Q,C,D,P,Q,H,D)
Eqangle(H,D,P,Q,C,D,P,Q)
Eqangle(D,C,P,Q,D,H,Q,P)
Eqangle(Q,P,D,C,Q,P,D,H)
Eqangle(D,C,Q,P,D,H,P,Q)
Eqangle(P,Q,D,H,Q,P,D,C)
Eqangle(Q,P,C,D,P,Q,D,H)
Eqangle(P,Q,D,H,P,Q,C,D)
Eqangle(D,C,P,Q,H,D,Q,P)
Eqangle(Q,P,D,C,Q,P,H,D)
Eqangle(D,C,Q,P,H,D,P,Q)
Eqangle(P,Q,H,D,Q,P,D,C)
Eqangle(Q,P,C,D,P,Q,H,D)
Eqangle(P,Q,H,D,P,Q,C,D)
Eqangle(C,D,P,Q,D,H,Q,P)
Eqangle(D,C,Q,P,D,H,Q,P)
Eqangle(Q,P,D,H,Q,P,D,C)
Eqangle(C,D,Q,P,D,H,P,Q)
Eqangle(D,H,P,Q,D,C,Q,P)
Eqangle(P,Q,D,H,Q,P,C,D)
Eqangle(Q,P,D,H,P,Q,C,D)
Eqangle(C,D,P,Q,H,D,Q,P)
Eqangle(D,C,Q,P,H,D,Q,P)
Eqangle(Q,P,H,D,Q,P,D,C)
Eqangle(C,D,Q,P,H,D,P,Q)
Eqangle(H,D,P,Q,D,C,Q,P)
Eqangle(P,Q,H,D,Q,P,C,D)
Eqangle(Q,P,H,D,P,Q,C,D)
Eqangle(P,Q,C,D,Q,P,D,H)
Eqangle(D,H,Q,P,C,D,P,Q)
Eqangle(C,D,Q,P,D,H,Q,P)
Eqangle(D,H,Q,P,D,C,Q,P)
Eqangle(D,H,P,Q,C,D,Q,P)
Eqangle(Q,P,D,H,Q,P,C,D)
Eqangle(P,Q,C,D,Q,P,H,D)
Eqangle(H,D,Q,P,C,D,P,Q)
Eqangle(C,D,Q,P,H,D,Q,P)
Eqangle(H,D,Q,P,D,C,Q,P)
Eqangle(H,D,P,Q,C,D,Q,P)
Eqangle(Q,P,H,D,Q,P,C,D)
Eqangle(Q,P,C,D,Q,P,D,H)
Eqangle(D,H,Q,P,C,D,Q,P)
Eqangle(Q,P,C,D,Q,P,H,D)
Eqangle(H,D,Q,P,C,D,Q,P)
Para(C,D,D,H)
Para(D,C,H,D)
Para(C,D,H,D)
Perp(C,D,B,A)
Para(H,D,D,C)
Para(H,D,C,D)
Perp(H,D,B,A)
Perp(E,H,C,A)
Perp(A,C,E,H)
Para(E,H,E,B)
Para(E,H,B,E)
Para(E,B,E,H)
Eqangle(E,H,P,Q,E,B,P,Q)
Eqangle(H,E,P,Q,E,B,P,Q)
Eqangle(P,Q,E,H,P,Q,E,B)
Eqangle(E,B,P,Q,E,H,P,Q)
Eqangle(P,Q,H,E,P,Q,E,B)
Eqangle(E,B,P,Q,H,E,P,Q)
Eqangle(Q,P,E,H,P,Q,E,B)
Eqangle(P,Q,E,B,P,Q,E,H)
Eqangle(B,E,P,Q,E,H,P,Q)
Eqangle(Q,P,H,E,P,Q,E,B)
Eqangle(P,Q,E,B,P,Q,H,E)
Eqangle(B,E,P,Q,H,E,P,Q)
Eqangle(E,H,Q,P,E,B,P,Q)
Eqangle(P,Q,E,B,Q,P,E,H)
Eqangle(Q,P,E,B,P,Q,E,H)
Eqangle(P,Q,B,E,P,Q,E,H)
Eqangle(E,H,P,Q,B,E,P,Q)
Eqangle(H,E,Q,P,E,B,P,Q)
Eqangle(P,Q,E,B,Q,P,H,E)
Eqangle(Q,P,E,B,P,Q,H,E)
Eqangle(P,Q,B,E,P,Q,H,E)
Eqangle(H,E,P,Q,B,E,P,Q)
Eqangle(E,B,P,Q,E,H,Q,P)
Eqangle(Q,P,E,B,Q,P,E,H)
Eqangle(E,B,Q,P,E,H,P,Q)
Eqangle(P,Q,E,H,Q,P,E,B)
Eqangle(Q,P,B,E,P,Q,E,H)
Eqangle(P,Q,E,H,P,Q,B,E)
Eqangle(E,B,P,Q,H,E,Q,P)
Eqangle(Q,P,E,B,Q,P,H,E)
Eqangle(E,B,Q,P,H,E,P,Q)
Eqangle(P,Q,H,E,Q,P,E,B)
Eqangle(Q,P,B,E,P,Q,H,E)
Eqangle(P,Q,H,E,P,Q,B,E)
Eqangle(B,E,P,Q,E,H,Q,P)
Eqangle(E,B,Q,P,E,H,Q,P)
Eqangle(Q,P,E,H,Q,P,E,B)
Eqangle(B,E,Q,P,E,H,P,Q)
Eqangle(E,H,P,Q,E,B,Q,P)
Eqangle(P,Q,E,H,Q,P,B,E)
Eqangle(Q,P,E,H,P,Q,B,E)
Eqangle(B,E,P,Q,H,E,Q,P)
Eqangle(E,B,Q,P,H,E,Q,P)
Eqangle(Q,P,H,E,Q,P,E,B)
Eqangle(B,E,Q,P,H,E,P,Q)
Eqangle(H,E,P,Q,E,B,Q,P)
Eqangle(P,Q,H,E,Q,P,B,E)
Eqangle(Q,P,H,E,P,Q,B,E)
Eqangle(P,Q,B,E,Q,P,E,H)
Eqangle(E,H,Q,P,B,E,P,Q)
Eqangle(B,E,Q,P,E,H,Q,P)
Eqangle(E,H,Q,P,E,B,Q,P)
Eqangle(E,H,P,Q,B,E,Q,P)
Eqangle(Q,P,E,H,Q,P,B,E)
Eqangle(P,Q,B,E,Q,P,H,E)
Eqangle(H,E,Q,P,B,E,P,Q)
Eqangle(B,E,Q,P,H,E,Q,P)
Eqangle(H,E,Q,P,E,B,Q,P)
Eqangle(H,E,P,Q,B,E,Q,P)
Eqangle(Q,P,H,E,Q,P,B,E)
Eqangle(Q,P,B,E,Q,P,E,H)
Eqangle(E,H,Q,P,B,E,Q,P)
Eqangle(Q,P,B,E,Q,P,H,E)
Eqangle(H,E,Q,P,B,E,Q,P)
Para(B,E,E,H)
Para(E,B,H,E)
Para(B,E,H,E)
Perp(B,E,C,A)
Para(H,E,E,B)
Para(H,E,B,E)
Perp(H,E,C,A)
Perp(B,A,D,C)
Perp(A,D,D,C)
Perp(A,B,C,D)
Perp(C,A,E,B)
Perp(A,E,E,B)
Perp(A,C,B,E)
Perp(B,A,D,H)
Perp(A,D,D,H)
Perp(A,B,H,D)
Perp(C,H,B,A)
Perp(C,D,A,B)
Perp(B,A,C,D)
Perp(H,C,B,A)
Perp(H,D,A,B)
Perp(B,A,H,D)
Perp(C,A,E,H)
Perp(A,E,E,H)
Perp(A,C,H,E)
Perp(B,H,C,A)
Perp(B,E,A,C)
Perp(C,A,B,E)
Perp(H,B,C,A)
Perp(H,E,A,C)
Perp(C,A,H,E)
Perp(B,D,D,C)
Perp(A,D,C,D)
Perp(D,C,A,D)
Para(A,D,A,B)
Para(A,D,B,A)
Para(A,B,A,D)
Eqangle(A,D,P,Q,A,B,P,Q)
Eqangle(D,A,P,Q,A,B,P,Q)
Eqangle(P,Q,A,D,P,Q,A,B)
Eqangle(A,B,P,Q,A,D,P,Q)
Eqangle(P,Q,D,A,P,Q,A,B)
Eqangle(A,B,P,Q,D,A,P,Q)
Eqangle(Q,P,A,D,P,Q,A,B)
Eqangle(P,Q,A,B,P,Q,A,D)
Eqangle(B,A,P,Q,A,D,P,Q)
Eqangle(Q,P,D,A,P,Q,A,B)
Eqangle(P,Q,A,B,P,Q,D,A)
Eqangle(B,A,P,Q,D,A,P,Q)
Eqangle(A,D,Q,P,A,B,P,Q)
Eqangle(P,Q,A,B,Q,P,A,D)
Eqangle(Q,P,A,B,P,Q,A,D)
Eqangle(P,Q,B,A,P,Q,A,D)
Eqangle(A,D,P,Q,B,A,P,Q)
Eqangle(D,A,Q,P,A,B,P,Q)
Eqangle(P,Q,A,B,Q,P,D,A)
Eqangle(Q,P,A,B,P,Q,D,A)
Eqangle(P,Q,B,A,P,Q,D,A)
Eqangle(D,A,P,Q,B,A,P,Q)
Eqangle(A,B,P,Q,A,D,Q,P)
Eqangle(Q,P,A,B,Q,P,A,D)
Eqangle(A,B,Q,P,A,D,P,Q)
Eqangle(P,Q,A,D,Q,P,A,B)
Eqangle(Q,P,B,A,P,Q,A,D)
Eqangle(P,Q,A,D,P,Q,B,A)
Eqangle(A,B,P,Q,D,A,Q,P)
Eqangle(Q,P,A,B,Q,P,D,A)
Eqangle(A,B,Q,P,D,A,P,Q)
Eqangle(P,Q,D,A,Q,P,A,B)
Eqangle(Q,P,B,A,P,Q,D,A)
Eqangle(P,Q,D,A,P,Q,B,A)
Eqangle(B,A,P,Q,A,D,Q,P)
Eqangle(A,B,Q,P,A,D,Q,P)
Eqangle(Q,P,A,D,Q,P,A,B)
Eqangle(B,A,Q,P,A,D,P,Q)
Eqangle(A,D,P,Q,A,B,Q,P)
Eqangle(P,Q,A,D,Q,P,B,A)
Eqangle(Q,P,A,D,P,Q,B,A)
Eqangle(B,A,P,Q,D,A,Q,P)
Eqangle(A,B,Q,P,D,A,Q,P)
Eqangle(Q,P,D,A,Q,P,A,B)
Eqangle(B,A,Q,P,D,A,P,Q)
Eqangle(D,A,P,Q,A,B,Q,P)
Eqangle(P,Q,D,A,Q,P,B,A)
Eqangle(Q,P,D,A,P,Q,B,A)
Eqangle(P,Q,B,A,Q,P,A,D)
Eqangle(A,D,Q,P,B,A,P,Q)
Eqangle(B,A,Q,P,A,D,Q,P)
Eqangle(A,D,Q,P,A,B,Q,P)
Eqangle(A,D,P,Q,B,A,Q,P)
Eqangle(Q,P,A,D,Q,P,B,A)
Eqangle(P,Q,B,A,Q,P,D,A)
Eqangle(D,A,Q,P,B,A,P,Q)
Eqangle(B,A,Q,P,D,A,Q,P)
Eqangle(D,A,Q,P,A,B,Q,P)
Eqangle(D,A,P,Q,B,A,Q,P)
Eqangle(Q,P,D,A,Q,P,B,A)
Eqangle(Q,P,B,A,Q,P,A,D)
Eqangle(A,D,Q,P,B,A,Q,P)
Eqangle(Q,P,B,A,Q,P,D,A)
Eqangle(D,A,Q,P,B,A,Q,P)
Para(B,A,A,D)
Para(A,B,D,A)
Para(B,A,D,A)
Para(D,A,A,B)
Para(D,A,B,A)
Perp(D,A,C,D)
Perp(C,E,E,B)
Perp(A,E,B,E)
Perp(E,B,A,E)
Para(A,E,A,C)
Para(A,E,C,A)
Para(A,C,A,E)
Eqangle(A,E,P,Q,A,C,P,Q)
Eqangle(E,A,P,Q,A,C,P,Q)
Eqangle(P,Q,A,E,P,Q,A,C)
Eqangle(A,C,P,Q,A,E,P,Q)
Eqangle(P,Q,E,A,P,Q,A,C)
Eqangle(A,C,P,Q,E,A,P,Q)
Eqangle(Q,P,A,E,P,Q,A,C)
Eqangle(P,Q,A,C,P,Q,A,E)
Eqangle(C,A,P,Q,A,E,P,Q)
Eqangle(Q,P,E,A,P,Q,A,C)
Eqangle(P,Q,A,C,P,Q,E,A)
Eqangle(C,A,P,Q,E,A,P,Q)
Eqangle(A,E,Q,P,A,C,P,Q)
Eqangle(P,Q,A,C,Q,P,A,E)
Eqangle(Q,P,A,C,P,Q,A,E)
Eqangle(P,Q,C,A,P,Q,A,E)
Eqangle(A,E,P,Q,C,A,P,Q)
Eqangle(E,A,Q,P,A,C,P,Q)
Eqangle(P,Q,A,C,Q,P,E,A)
Eqangle(Q,P,A,C,P,Q,E,A)
Eqangle(P,Q,C,A,P,Q,E,A)
Eqangle(E,A,P,Q,C,A,P,Q)
Eqangle(A,C,P,Q,A,E,Q,P)
Eqangle(Q,P,A,C,Q,P,A,E)
Eqangle(A,C,Q,P,A,E,P,Q)
Eqangle(P,Q,A,E,Q,P,A,C)
Eqangle(Q,P,C,A,P,Q,A,E)
Eqangle(P,Q,A,E,P,Q,C,A)
Eqangle(A,C,P,Q,E,A,Q,P)
Eqangle(Q,P,A,C,Q,P,E,A)
Eqangle(A,C,Q,P,E,A,P,Q)
Eqangle(P,Q,E,A,Q,P,A,C)
Eqangle(Q,P,C,A,P,Q,E,A)
Eqangle(P,Q,E,A,P,Q,C,A)
Eqangle(C,A,P,Q,A,E,Q,P)
Eqangle(A,C,Q,P,A,E,Q,P)
Eqangle(Q,P,A,E,Q,P,A,C)
Eqangle(C,A,Q,P,A,E,P,Q)
Eqangle(A,E,P,Q,A,C,Q,P)
Eqangle(P,Q,A,E,Q,P,C,A)
Eqangle(Q,P,A,E,P,Q,C,A)
Eqangle(C,A,P,Q,E,A,Q,P)
Eqangle(A,C,Q,P,E,A,Q,P)
Eqangle(Q,P,E,A,Q,P,A,C)
Eqangle(C,A,Q,P,E,A,P,Q)
Eqangle(E,A,P,Q,A,C,Q,P)
Eqangle(P,Q,E,A,Q,P,C,A)
Eqangle(Q,P,E,A,P,Q,C,A)
Eqangle(P,Q,C,A,Q,P,A,E)
Eqangle(A,E,Q,P,C,A,P,Q)
Eqangle(C,A,Q,P,A,E,Q,P)
Eqangle(A,E,Q,P,A,C,Q,P)
Eqangle(A,E,P,Q,C,A,Q,P)
Eqangle(Q,P,A,E,Q,P,C,A)
Eqangle(P,Q,C,A,Q,P,E,A)
Eqangle(E,A,Q,P,C,A,P,Q)
Eqangle(C,A,Q,P,E,A,Q,P)
Eqangle(E,A,Q,P,A,C,Q,P)
Eqangle(E,A,P,Q,C,A,Q,P)
Eqangle(Q,P,E,A,Q,P,C,A)
Eqangle(Q,P,C,A,Q,P,A,E)
Eqangle(A,E,Q,P,C,A,Q,P)
Eqangle(Q,P,C,A,Q,P,E,A)
Eqangle(E,A,Q,P,C,A,Q,P)
Para(C,A,A,E)
Para(A,C,E,A)
Para(C,A,E,A)
Para(E,A,A,C)
Para(E,A,C,A)
Perp(E,A,B,E)
Perp(B,D,D,H)
Perp(A,D,H,D)
Perp(D,H,A,D)
Perp(C,H,A,B)
Perp(B,A,C,H)
Para(C,H,C,D)
Para(C,H,D,C)
Para(C,D,C,H)
Eqangle(C,H,P,Q,C,D,P,Q)
Para(C,H,D,H)
Eqangle(H,C,P,Q,C,D,P,Q)
Eqangle(P,Q,C,H,P,Q,C,D)
Eqangle(C,D,P,Q,C,H,P,Q)
Eqangle(P,Q,H,C,P,Q,C,D)
Eqangle(C,D,P,Q,H,C,P,Q)
Eqangle(Q,P,C,H,P,Q,C,D)
Eqangle(P,Q,C,D,P,Q,C,H)
Eqangle(D,C,P,Q,C,H,P,Q)
Eqangle(Q,P,H,C,P,Q,C,D)
Eqangle(P,Q,C,D,P,Q,H,C)
Eqangle(D,C,P,Q,H,C,P,Q)
Eqangle(C,H,Q,P,C,D,P,Q)
Eqangle(P,Q,C,D,Q,P,C,H)
Eqangle(Q,P,C,D,P,Q,C,H)
Eqangle(P,Q,D,C,P,Q,C,H)
Eqangle(C,H,P,Q,D,C,P,Q)
Eqangle(H,C,Q,P,C,D,P,Q)
Eqangle(P,Q,C,D,Q,P,H,C)
Eqangle(Q,P,C,D,P,Q,H,C)
Eqangle(P,Q,D,C,P,Q,H,C)
Eqangle(H,C,P,Q,D,C,P,Q)
Eqangle(C,D,P,Q,C,H,Q,P)
Eqangle(Q,P,C,D,Q,P,C,H)
Eqangle(C,D,Q,P,C,H,P,Q)
Eqangle(P,Q,C,H,Q,P,C,D)
Eqangle(Q,P,D,C,P,Q,C,H)
Eqangle(P,Q,C,H,P,Q,D,C)
Eqangle(C,D,P,Q,H,C,Q,P)
Eqangle(Q,P,C,D,Q,P,H,C)
Eqangle(C,D,Q,P,H,C,P,Q)
Eqangle(P,Q,H,C,Q,P,C,D)
Eqangle(Q,P,D,C,P,Q,H,C)
Eqangle(P,Q,H,C,P,Q,D,C)
Eqangle(D,C,P,Q,C,H,Q,P)
Eqangle(C,D,Q,P,C,H,Q,P)
Eqangle(Q,P,C,H,Q,P,C,D)
Eqangle(D,C,Q,P,C,H,P,Q)
Eqangle(C,H,P,Q,C,D,Q,P)
Eqangle(P,Q,C,H,Q,P,D,C)
Eqangle(Q,P,C,H,P,Q,D,C)
Eqangle(D,C,P,Q,H,C,Q,P)
Eqangle(C,D,Q,P,H,C,Q,P)
Eqangle(Q,P,H,C,Q,P,C,D)
Eqangle(D,C,Q,P,H,C,P,Q)
Eqangle(H,C,P,Q,C,D,Q,P)
Eqangle(P,Q,H,C,Q,P,D,C)
Eqangle(Q,P,H,C,P,Q,D,C)
Eqangle(P,Q,D,C,Q,P,C,H)
Eqangle(C,H,Q,P,D,C,P,Q)
Eqangle(D,C,Q,P,C,H,Q,P)
Eqangle(C,H,Q,P,C,D,Q,P)
Eqangle(C,H,P,Q,D,C,Q,P)
Eqangle(Q,P,C,H,Q,P,D,C)
Eqangle(P,Q,D,C,Q,P,H,C)
Eqangle(H,C,Q,P,D,C,P,Q)
Eqangle(D,C,Q,P,H,C,Q,P)
Eqangle(H,C,Q,P,C,D,Q,P)
Eqangle(H,C,P,Q,D,C,Q,P)
Eqangle(Q,P,H,C,Q,P,D,C)
Eqangle(Q,P,D,C,Q,P,C,H)
Eqangle(C,H,Q,P,D,C,Q,P)
Eqangle(Q,P,D,C,Q,P,H,C)
Eqangle(H,C,Q,P,D,C,Q,P)
Para(D,C,C,H)
Perp(C,H,A,D)
Para(C,D,H,C)
Para(C,H,H,D)
Para(D,H,C,H)
Eqangle(C,H,P,Q,D,H,P,Q)
Eqangle(H,C,P,Q,D,H,P,Q)
Eqangle(P,Q,C,H,P,Q,D,H)
Eqangle(D,H,P,Q,C,H,P,Q)
Eqangle(P,Q,H,C,P,Q,D,H)
Eqangle(D,H,P,Q,H,C,P,Q)
Eqangle(Q,P,C,H,P,Q,D,H)
Eqangle(P,Q,D,H,P,Q,C,H)
Eqangle(H,D,P,Q,C,H,P,Q)
Eqangle(Q,P,H,C,P,Q,D,H)
Eqangle(P,Q,D,H,P,Q,H,C)
Eqangle(H,D,P,Q,H,C,P,Q)
Eqangle(C,H,Q,P,D,H,P,Q)
Eqangle(P,Q,D,H,Q,P,C,H)
Eqangle(Q,P,D,H,P,Q,C,H)
Eqangle(P,Q,H,D,P,Q,C,H)
Eqangle(C,H,P,Q,H,D,P,Q)
Eqangle(H,C,Q,P,D,H,P,Q)
Eqangle(P,Q,D,H,Q,P,H,C)
Eqangle(Q,P,D,H,P,Q,H,C)
Eqangle(P,Q,H,D,P,Q,H,C)
Eqangle(H,C,P,Q,H,D,P,Q)
Eqangle(D,H,P,Q,C,H,Q,P)
Eqangle(Q,P,D,H,Q,P,C,H)
Eqangle(D,H,Q,P,C,H,P,Q)
Eqangle(P,Q,C,H,Q,P,D,H)
Eqangle(Q,P,H,D,P,Q,C,H)
Eqangle(P,Q,C,H,P,Q,H,D)
Eqangle(D,H,P,Q,H,C,Q,P)
Eqangle(Q,P,D,H,Q,P,H,C)
Eqangle(D,H,Q,P,H,C,P,Q)
Eqangle(P,Q,H,C,Q,P,D,H)
Eqangle(Q,P,H,D,P,Q,H,C)
Eqangle(P,Q,H,C,P,Q,H,D)
Eqangle(H,D,P,Q,C,H,Q,P)
Eqangle(D,H,Q,P,C,H,Q,P)
Eqangle(Q,P,C,H,Q,P,D,H)
Eqangle(H,D,Q,P,C,H,P,Q)
Eqangle(C,H,P,Q,D,H,Q,P)
Eqangle(P,Q,C,H,Q,P,H,D)
Eqangle(Q,P,C,H,P,Q,H,D)
Eqangle(H,D,P,Q,H,C,Q,P)
Eqangle(D,H,Q,P,H,C,Q,P)
Eqangle(Q,P,H,C,Q,P,D,H)
Eqangle(H,D,Q,P,H,C,P,Q)
Eqangle(H,C,P,Q,D,H,Q,P)
Eqangle(P,Q,H,C,Q,P,H,D)
Eqangle(Q,P,H,C,P,Q,H,D)
Eqangle(P,Q,H,D,Q,P,C,H)
Eqangle(C,H,Q,P,H,D,P,Q)
Eqangle(H,D,Q,P,C,H,Q,P)
Eqangle(C,H,Q,P,D,H,Q,P)
Eqangle(C,H,P,Q,H,D,Q,P)
Eqangle(Q,P,C,H,Q,P,H,D)
Eqangle(P,Q,H,D,Q,P,H,C)
Eqangle(H,C,Q,P,H,D,P,Q)
Eqangle(H,D,Q,P,H,C,Q,P)
Eqangle(H,C,Q,P,D,H,Q,P)
Eqangle(H,C,P,Q,H,D,Q,P)
Eqangle(Q,P,H,C,Q,P,H,D)
Eqangle(Q,P,H,D,Q,P,C,H)
Eqangle(C,H,Q,P,H,D,Q,P)
Eqangle(Q,P,H,D,Q,P,H,C)
Eqangle(H,C,Q,P,H,D,Q,P)
Para(D,C,H,C)
Para(H,C,C,D)
Para(H,D,C,H)
Para(D,H,H,C)
Para(H,C,D,C)
Para(H,C,D,H)
Perp(H,C,A,B)
Para(H,D,H,C)
Perp(H,C,A,D)
Para(H,C,H,D)
Perp(B,D,C,D)
Perp(B,A,H,C)
Perp(B,D,H,D)
Perp(C,E,E,H)
Perp(A,E,H,E)
Perp(E,H,A,E)
Perp(B,H,A,C)
Perp(C,A,B,H)
Para(B,H,B,E)
Para(B,H,E,B)
Para(B,E,B,H)
Eqangle(B,H,P,Q,B,E,P,Q)
Para(B,H,E,H)
Eqangle(H,B,P,Q,B,E,P,Q)
Eqangle(P,Q,B,H,P,Q,B,E)
Eqangle(B,E,P,Q,B,H,P,Q)
Eqangle(P,Q,H,B,P,Q,B,E)
Eqangle(B,E,P,Q,H,B,P,Q)
Eqangle(Q,P,B,H,P,Q,B,E)
Eqangle(P,Q,B,E,P,Q,B,H)
Eqangle(E,B,P,Q,B,H,P,Q)
Eqangle(Q,P,H,B,P,Q,B,E)
Eqangle(P,Q,B,E,P,Q,H,B)
Eqangle(E,B,P,Q,H,B,P,Q)
Eqangle(B,H,Q,P,B,E,P,Q)
Eqangle(P,Q,B,E,Q,P,B,H)
Eqangle(Q,P,B,E,P,Q,B,H)
Eqangle(P,Q,E,B,P,Q,B,H)
Eqangle(B,H,P,Q,E,B,P,Q)
Eqangle(H,B,Q,P,B,E,P,Q)
Eqangle(P,Q,B,E,Q,P,H,B)
Eqangle(Q,P,B,E,P,Q,H,B)
Eqangle(P,Q,E,B,P,Q,H,B)
Eqangle(H,B,P,Q,E,B,P,Q)
Eqangle(B,E,P,Q,B,H,Q,P)
Eqangle(Q,P,B,E,Q,P,B,H)
Eqangle(B,E,Q,P,B,H,P,Q)
Eqangle(P,Q,B,H,Q,P,B,E)
Eqangle(Q,P,E,B,P,Q,B,H)
Eqangle(P,Q,B,H,P,Q,E,B)
Eqangle(B,E,P,Q,H,B,Q,P)
Eqangle(Q,P,B,E,Q,P,H,B)
Eqangle(B,E,Q,P,H,B,P,Q)
Eqangle(P,Q,H,B,Q,P,B,E)
Eqangle(Q,P,E,B,P,Q,H,B)
Eqangle(P,Q,H,B,P,Q,E,B)
Eqangle(E,B,P,Q,B,H,Q,P)
Eqangle(B,E,Q,P,B,H,Q,P)
Eqangle(Q,P,B,H,Q,P,B,E)
Eqangle(E,B,Q,P,B,H,P,Q)
Eqangle(B,H,P,Q,B,E,Q,P)
Eqangle(P,Q,B,H,Q,P,E,B)
Eqangle(Q,P,B,H,P,Q,E,B)
Eqangle(E,B,P,Q,H,B,Q,P)
Eqangle(B,E,Q,P,H,B,Q,P)
Eqangle(Q,P,H,B,Q,P,B,E)
Eqangle(E,B,Q,P,H,B,P,Q)
Eqangle(H,B,P,Q,B,E,Q,P)
Eqangle(P,Q,H,B,Q,P,E,B)
Eqangle(Q,P,H,B,P,Q,E,B)
Eqangle(P,Q,E,B,Q,P,B,H)
Eqangle(B,H,Q,P,E,B,P,Q)
Eqangle(E,B,Q,P,B,H,Q,P)
Eqangle(B,H,Q,P,B,E,Q,P)
Eqangle(B,H,P,Q,E,B,Q,P)
Eqangle(Q,P,B,H,Q,P,E,B)
Eqangle(P,Q,E,B,Q,P,H,B)
Eqangle(H,B,Q,P,E,B,P,Q)
Eqangle(E,B,Q,P,H,B,Q,P)
Eqangle(H,B,Q,P,B,E,Q,P)
Eqangle(H,B,P,Q,E,B,Q,P)
Eqangle(Q,P,H,B,Q,P,E,B)
Eqangle(Q,P,E,B,Q,P,B,H)
Eqangle(B,H,Q,P,E,B,Q,P)
Eqangle(Q,P,E,B,Q,P,H,B)
Eqangle(H,B,Q,P,E,B,Q,P)
Para(E,B,B,H)
Perp(B,H,A,E)
Para(B,E,H,B)
Para(B,H,H,E)
Para(E,H,B,H)
Eqangle(B,H,P,Q,E,H,P,Q)
Eqangle(H,B,P,Q,E,H,P,Q)
Eqangle(P,Q,B,H,P,Q,E,H)
Eqangle(E,H,P,Q,B,H,P,Q)
Eqangle(P,Q,H,B,P,Q,E,H)
Eqangle(E,H,P,Q,H,B,P,Q)
Eqangle(Q,P,B,H,P,Q,E,H)
Eqangle(P,Q,E,H,P,Q,B,H)
Eqangle(H,E,P,Q,B,H,P,Q)
Eqangle(Q,P,H,B,P,Q,E,H)
Eqangle(P,Q,E,H,P,Q,H,B)
Eqangle(H,E,P,Q,H,B,P,Q)
Eqangle(B,H,Q,P,E,H,P,Q)
Eqangle(P,Q,E,H,Q,P,B,H)
Eqangle(Q,P,E,H,P,Q,B,H)
Eqangle(P,Q,H,E,P,Q,B,H)
Eqangle(B,H,P,Q,H,E,P,Q)
Eqangle(H,B,Q,P,E,H,P,Q)
Eqangle(P,Q,E,H,Q,P,H,B)
Eqangle(Q,P,E,H,P,Q,H,B)
Eqangle(P,Q,H,E,P,Q,H,B)
Eqangle(H,B,P,Q,H,E,P,Q)
Eqangle(E,H,P,Q,B,H,Q,P)
Eqangle(Q,P,E,H,Q,P,B,H)
Eqangle(E,H,Q,P,B,H,P,Q)
Eqangle(P,Q,B,H,Q,P,E,H)
Eqangle(Q,P,H,E,P,Q,B,H)
Eqangle(P,Q,B,H,P,Q,H,E)
Eqangle(E,H,P,Q,H,B,Q,P)
Eqangle(Q,P,E,H,Q,P,H,B)
Eqangle(E,H,Q,P,H,B,P,Q)
Eqangle(P,Q,H,B,Q,P,E,H)
Eqangle(Q,P,H,E,P,Q,H,B)
Eqangle(P,Q,H,B,P,Q,H,E)
Eqangle(H,E,P,Q,B,H,Q,P)
Eqangle(E,H,Q,P,B,H,Q,P)
Eqangle(Q,P,B,H,Q,P,E,H)
Eqangle(H,E,Q,P,B,H,P,Q)
Eqangle(B,H,P,Q,E,H,Q,P)
Eqangle(P,Q,B,H,Q,P,H,E)
Eqangle(Q,P,B,H,P,Q,H,E)
Eqangle(H,E,P,Q,H,B,Q,P)
Eqangle(E,H,Q,P,H,B,Q,P)
Eqangle(Q,P,H,B,Q,P,E,H)
Eqangle(H,E,Q,P,H,B,P,Q)
Eqangle(H,B,P,Q,E,H,Q,P)
Eqangle(P,Q,H,B,Q,P,H,E)
Eqangle(Q,P,H,B,P,Q,H,E)
Eqangle(P,Q,H,E,Q,P,B,H)
Eqangle(B,H,Q,P,H,E,P,Q)
Eqangle(H,E,Q,P,B,H,Q,P)
Eqangle(B,H,Q,P,E,H,Q,P)
Eqangle(B,H,P,Q,H,E,Q,P)
Eqangle(Q,P,B,H,Q,P,H,E)
Eqangle(P,Q,H,E,Q,P,H,B)
Eqangle(H,B,Q,P,H,E,P,Q)
Eqangle(H,E,Q,P,H,B,Q,P)
Eqangle(H,B,Q,P,E,H,Q,P)
Eqangle(H,B,P,Q,H,E,Q,P)
Eqangle(Q,P,H,B,Q,P,H,E)
Eqangle(Q,P,H,E,Q,P,B,H)
Eqangle(B,H,Q,P,H,E,Q,P)
Eqangle(Q,P,H,E,Q,P,H,B)
Eqangle(H,B,Q,P,H,E,Q,P)
Para(E,B,H,B)
Para(H,B,B,E)
Para(H,E,B,H)
Para(E,H,H,B)
Para(H,B,E,B)
Para(H,B,E,H)
Perp(H,B,A,C)
Para(H,E,H,B)
Perp(H,B,A,E)
Para(H,B,H,E)
Perp(C,E,B,E)
Perp(C,A,H,B)
Perp(C,E,H,E)
Perp(D,C,B,D)
Para(B,D,A,D)
Para(B,D,D,A)
Para(A,D,B,D)
Eqangle(B,D,P,Q,A,D,P,Q)
Para(B,D,A,B)
Eqangle(D,B,P,Q,A,D,P,Q)
Eqangle(P,Q,B,D,P,Q,A,D)
Eqangle(A,D,P,Q,B,D,P,Q)
Eqangle(P,Q,D,B,P,Q,A,D)
Eqangle(A,D,P,Q,D,B,P,Q)
Eqangle(Q,P,B,D,P,Q,A,D)
Eqangle(P,Q,A,D,P,Q,B,D)
Eqangle(D,A,P,Q,B,D,P,Q)
Eqangle(Q,P,D,B,P,Q,A,D)
Eqangle(P,Q,A,D,P,Q,D,B)
Eqangle(D,A,P,Q,D,B,P,Q)
Eqangle(B,D,Q,P,A,D,P,Q)
Eqangle(P,Q,A,D,Q,P,B,D)
Eqangle(Q,P,A,D,P,Q,B,D)
Eqangle(P,Q,D,A,P,Q,B,D)
Eqangle(B,D,P,Q,D,A,P,Q)
Eqangle(D,B,Q,P,A,D,P,Q)
Eqangle(P,Q,A,D,Q,P,D,B)
Eqangle(Q,P,A,D,P,Q,D,B)
Eqangle(P,Q,D,A,P,Q,D,B)
Eqangle(D,B,P,Q,D,A,P,Q)
Eqangle(A,D,P,Q,B,D,Q,P)
Eqangle(Q,P,A,D,Q,P,B,D)
Eqangle(A,D,Q,P,B,D,P,Q)
Eqangle(P,Q,B,D,Q,P,A,D)
Eqangle(Q,P,D,A,P,Q,B,D)
Eqangle(P,Q,B,D,P,Q,D,A)
Eqangle(A,D,P,Q,D,B,Q,P)
Eqangle(Q,P,A,D,Q,P,D,B)
Eqangle(A,D,Q,P,D,B,P,Q)
Eqangle(P,Q,D,B,Q,P,A,D)
Eqangle(Q,P,D,A,P,Q,D,B)
Eqangle(P,Q,D,B,P,Q,D,A)
Eqangle(D,A,P,Q,B,D,Q,P)
Eqangle(A,D,Q,P,B,D,Q,P)
Eqangle(Q,P,B,D,Q,P,A,D)
Eqangle(D,A,Q,P,B,D,P,Q)
Eqangle(B,D,P,Q,A,D,Q,P)
Eqangle(P,Q,B,D,Q,P,D,A)
Eqangle(Q,P,B,D,P,Q,D,A)
Eqangle(D,A,P,Q,D,B,Q,P)
Eqangle(A,D,Q,P,D,B,Q,P)
Eqangle(Q,P,D,B,Q,P,A,D)
Eqangle(D,A,Q,P,D,B,P,Q)
Eqangle(D,B,P,Q,A,D,Q,P)
Eqangle(P,Q,D,B,Q,P,D,A)
Eqangle(Q,P,D,B,P,Q,D,A)
Eqangle(P,Q,D,A,Q,P,B,D)
Eqangle(B,D,Q,P,D,A,P,Q)
Eqangle(D,A,Q,P,B,D,Q,P)
Eqangle(B,D,Q,P,A,D,Q,P)
Eqangle(B,D,P,Q,D,A,Q,P)
Eqangle(Q,P,B,D,Q,P,D,A)
Eqangle(P,Q,D,A,Q,P,D,B)
Eqangle(D,B,Q,P,D,A,P,Q)
Eqangle(D,A,Q,P,D,B,Q,P)
Eqangle(D,B,Q,P,A,D,Q,P)
Eqangle(D,B,P,Q,D,A,Q,P)
Eqangle(Q,P,D,B,Q,P,D,A)
Eqangle(Q,P,D,A,Q,P,B,D)
Eqangle(B,D,Q,P,D,A,Q,P)
Eqangle(Q,P,D,A,Q,P,D,B)
Eqangle(D,B,Q,P,D,A,Q,P)
Para(D,A,B,D)
Para(A,D,D,B)
Para(B,D,B,A)
Para(A,B,B,D)
Eqangle(B,D,P,Q,A,B,P,Q)
Eqangle(D,B,P,Q,A,B,P,Q)
Eqangle(P,Q,B,D,P,Q,A,B)
Eqangle(A,B,P,Q,B,D,P,Q)
Eqangle(P,Q,D,B,P,Q,A,B)
Eqangle(A,B,P,Q,D,B,P,Q)
Eqangle(Q,P,B,D,P,Q,A,B)
Eqangle(P,Q,A,B,P,Q,B,D)
Eqangle(B,A,P,Q,B,D,P,Q)
Eqangle(Q,P,D,B,P,Q,A,B)
Eqangle(P,Q,A,B,P,Q,D,B)
Eqangle(B,A,P,Q,D,B,P,Q)
Eqangle(B,D,Q,P,A,B,P,Q)
Eqangle(P,Q,A,B,Q,P,B,D)
Eqangle(Q,P,A,B,P,Q,B,D)
Eqangle(P,Q,B,A,P,Q,B,D)
Eqangle(B,D,P,Q,B,A,P,Q)
Eqangle(D,B,Q,P,A,B,P,Q)
Eqangle(P,Q,A,B,Q,P,D,B)
Eqangle(Q,P,A,B,P,Q,D,B)
Eqangle(P,Q,B,A,P,Q,D,B)
Eqangle(D,B,P,Q,B,A,P,Q)
Eqangle(A,B,P,Q,B,D,Q,P)
Eqangle(Q,P,A,B,Q,P,B,D)
Eqangle(A,B,Q,P,B,D,P,Q)
Eqangle(P,Q,B,D,Q,P,A,B)
Eqangle(Q,P,B,A,P,Q,B,D)
Eqangle(P,Q,B,D,P,Q,B,A)
Eqangle(A,B,P,Q,D,B,Q,P)
Eqangle(Q,P,A,B,Q,P,D,B)
Eqangle(A,B,Q,P,D,B,P,Q)
Eqangle(P,Q,D,B,Q,P,A,B)
Eqangle(Q,P,B,A,P,Q,D,B)
Eqangle(P,Q,D,B,P,Q,B,A)
Eqangle(B,A,P,Q,B,D,Q,P)
Eqangle(A,B,Q,P,B,D,Q,P)
Eqangle(Q,P,B,D,Q,P,A,B)
Eqangle(B,A,Q,P,B,D,P,Q)
Eqangle(B,D,P,Q,A,B,Q,P)
Eqangle(P,Q,B,D,Q,P,B,A)
Eqangle(Q,P,B,D,P,Q,B,A)
Eqangle(B,A,P,Q,D,B,Q,P)
Eqangle(A,B,Q,P,D,B,Q,P)
Eqangle(Q,P,D,B,Q,P,A,B)
Eqangle(B,A,Q,P,D,B,P,Q)
Eqangle(D,B,P,Q,A,B,Q,P)
Eqangle(P,Q,D,B,Q,P,B,A)
Eqangle(Q,P,D,B,P,Q,B,A)
Eqangle(P,Q,B,A,Q,P,B,D)
Eqangle(B,D,Q,P,B,A,P,Q)
Eqangle(B,A,Q,P,B,D,Q,P)
Eqangle(B,D,Q,P,A,B,Q,P)
Eqangle(B,D,P,Q,B,A,Q,P)
Eqangle(Q,P,B,D,Q,P,B,A)
Eqangle(P,Q,B,A,Q,P,D,B)
Eqangle(D,B,Q,P,B,A,P,Q)
Eqangle(B,A,Q,P,D,B,Q,P)
Eqangle(D,B,Q,P,A,B,Q,P)
Eqangle(D,B,P,Q,B,A,Q,P)
Eqangle(Q,P,D,B,Q,P,B,A)
Eqangle(Q,P,B,A,Q,P,B,D)
Eqangle(B,D,Q,P,B,A,Q,P)
Eqangle(Q,P,B,A,Q,P,D,B)
Eqangle(D,B,Q,P,B,A,Q,P)
Para(D,A,D,B)
Para(D,B,A,D)
Para(B,A,B,D)
Perp(B,D,C,H)
Para(A,B,D,B)
Para(D,B,D,A)
Para(D,B,A,B)
Perp(D,B,C,D)
Para(B,A,D,B)
Para(D,B,B,A)
Perp(D,B,C,H)
Perp(C,D,A,D)
Perp(D,C,D,A)
Perp(D,A,D,C)
Perp(C,D,D,A)
Perp(E,B,C,E)
Para(C,E,A,E)
Para(C,E,E,A)
Para(A,E,C,E)
Eqangle(C,E,P,Q,A,E,P,Q)
Para(C,E,A,C)
Eqangle(E,C,P,Q,A,E,P,Q)
Eqangle(P,Q,C,E,P,Q,A,E)
Eqangle(A,E,P,Q,C,E,P,Q)
Eqangle(P,Q,E,C,P,Q,A,E)
Eqangle(A,E,P,Q,E,C,P,Q)
Eqangle(Q,P,C,E,P,Q,A,E)
Eqangle(P,Q,A,E,P,Q,C,E)
Eqangle(E,A,P,Q,C,E,P,Q)
Eqangle(Q,P,E,C,P,Q,A,E)
Eqangle(P,Q,A,E,P,Q,E,C)
Eqangle(E,A,P,Q,E,C,P,Q)
Eqangle(C,E,Q,P,A,E,P,Q)
Eqangle(P,Q,A,E,Q,P,C,E)
Eqangle(Q,P,A,E,P,Q,C,E)
Eqangle(P,Q,E,A,P,Q,C,E)
Eqangle(C,E,P,Q,E,A,P,Q)
Eqangle(E,C,Q,P,A,E,P,Q)
Eqangle(P,Q,A,E,Q,P,E,C)
Eqangle(Q,P,A,E,P,Q,E,C)
Eqangle(P,Q,E,A,P,Q,E,C)
Eqangle(E,C,P,Q,E,A,P,Q)
Eqangle(A,E,P,Q,C,E,Q,P)
Eqangle(Q,P,A,E,Q,P,C,E)
Eqangle(A,E,Q,P,C,E,P,Q)
Eqangle(P,Q,C,E,Q,P,A,E)
Eqangle(Q,P,E,A,P,Q,C,E)
Eqangle(P,Q,C,E,P,Q,E,A)
Eqangle(A,E,P,Q,E,C,Q,P)
Eqangle(Q,P,A,E,Q,P,E,C)
Eqangle(A,E,Q,P,E,C,P,Q)
Eqangle(P,Q,E,C,Q,P,A,E)
Eqangle(Q,P,E,A,P,Q,E,C)
Eqangle(P,Q,E,C,P,Q,E,A)
Eqangle(E,A,P,Q,C,E,Q,P)
Eqangle(A,E,Q,P,C,E,Q,P)
Eqangle(Q,P,C,E,Q,P,A,E)
Eqangle(E,A,Q,P,C,E,P,Q)
Eqangle(C,E,P,Q,A,E,Q,P)
Eqangle(P,Q,C,E,Q,P,E,A)
Eqangle(Q,P,C,E,P,Q,E,A)
Eqangle(E,A,P,Q,E,C,Q,P)
Eqangle(A,E,Q,P,E,C,Q,P)
Eqangle(Q,P,E,C,Q,P,A,E)
Eqangle(E,A,Q,P,E,C,P,Q)
Eqangle(E,C,P,Q,A,E,Q,P)
Eqangle(P,Q,E,C,Q,P,E,A)
Eqangle(Q,P,E,C,P,Q,E,A)
Eqangle(P,Q,E,A,Q,P,C,E)
Eqangle(C,E,Q,P,E,A,P,Q)
Eqangle(E,A,Q,P,C,E,Q,P)
Eqangle(C,E,Q,P,A,E,Q,P)
Eqangle(C,E,P,Q,E,A,Q,P)
Eqangle(Q,P,C,E,Q,P,E,A)
Eqangle(P,Q,E,A,Q,P,E,C)
Eqangle(E,C,Q,P,E,A,P,Q)
Eqangle(E,A,Q,P,E,C,Q,P)
Eqangle(E,C,Q,P,A,E,Q,P)
Eqangle(E,C,P,Q,E,A,Q,P)
Eqangle(Q,P,E,C,Q,P,E,A)
Eqangle(Q,P,E,A,Q,P,C,E)
Eqangle(C,E,Q,P,E,A,Q,P)
Eqangle(Q,P,E,A,Q,P,E,C)
Eqangle(E,C,Q,P,E,A,Q,P)
Para(E,A,C,E)
Para(A,E,E,C)
Para(C,E,C,A)
Para(A,C,C,E)
Eqangle(C,E,P,Q,A,C,P,Q)
Eqangle(E,C,P,Q,A,C,P,Q)
Eqangle(P,Q,C,E,P,Q,A,C)
Eqangle(A,C,P,Q,C,E,P,Q)
Eqangle(P,Q,E,C,P,Q,A,C)
Eqangle(A,C,P,Q,E,C,P,Q)
Eqangle(Q,P,C,E,P,Q,A,C)
Eqangle(P,Q,A,C,P,Q,C,E)
Eqangle(C,A,P,Q,C,E,P,Q)
Eqangle(Q,P,E,C,P,Q,A,C)
Eqangle(P,Q,A,C,P,Q,E,C)
Eqangle(C,A,P,Q,E,C,P,Q)
Eqangle(C,E,Q,P,A,C,P,Q)
Eqangle(P,Q,A,C,Q,P,C,E)
Eqangle(Q,P,A,C,P,Q,C,E)
Eqangle(P,Q,C,A,P,Q,C,E)
Eqangle(C,E,P,Q,C,A,P,Q)
Eqangle(E,C,Q,P,A,C,P,Q)
Eqangle(P,Q,A,C,Q,P,E,C)
Eqangle(Q,P,A,C,P,Q,E,C)
Eqangle(P,Q,C,A,P,Q,E,C)
Eqangle(E,C,P,Q,C,A,P,Q)
Eqangle(A,C,P,Q,C,E,Q,P)
Eqangle(Q,P,A,C,Q,P,C,E)
Eqangle(A,C,Q,P,C,E,P,Q)
Eqangle(P,Q,C,E,Q,P,A,C)
Eqangle(Q,P,C,A,P,Q,C,E)
Eqangle(P,Q,C,E,P,Q,C,A)
Eqangle(A,C,P,Q,E,C,Q,P)
Eqangle(Q,P,A,C,Q,P,E,C)
Eqangle(A,C,Q,P,E,C,P,Q)
Eqangle(P,Q,E,C,Q,P,A,C)
Eqangle(Q,P,C,A,P,Q,E,C)
Eqangle(P,Q,E,C,P,Q,C,A)
Eqangle(C,A,P,Q,C,E,Q,P)
Eqangle(A,C,Q,P,C,E,Q,P)
Eqangle(Q,P,C,E,Q,P,A,C)
Eqangle(C,A,Q,P,C,E,P,Q)
Eqangle(C,E,P,Q,A,C,Q,P)
Eqangle(P,Q,C,E,Q,P,C,A)
Eqangle(Q,P,C,E,P,Q,C,A)
Eqangle(C,A,P,Q,E,C,Q,P)
Eqangle(A,C,Q,P,E,C,Q,P)
Eqangle(Q,P,E,C,Q,P,A,C)
Eqangle(C,A,Q,P,E,C,P,Q)
Eqangle(E,C,P,Q,A,C,Q,P)
Eqangle(P,Q,E,C,Q,P,C,A)
Eqangle(Q,P,E,C,P,Q,C,A)
Eqangle(P,Q,C,A,Q,P,C,E)
Eqangle(C,E,Q,P,C,A,P,Q)
Eqangle(C,A,Q,P,C,E,Q,P)
Eqangle(C,E,Q,P,A,C,Q,P)
Eqangle(C,E,P,Q,C,A,Q,P)
Eqangle(Q,P,C,E,Q,P,C,A)
Eqangle(P,Q,C,A,Q,P,E,C)
Eqangle(E,C,Q,P,C,A,P,Q)
Eqangle(C,A,Q,P,E,C,Q,P)
Eqangle(E,C,Q,P,A,C,Q,P)
Eqangle(E,C,P,Q,C,A,Q,P)
Eqangle(Q,P,E,C,Q,P,C,A)
Eqangle(Q,P,C,A,Q,P,C,E)
Eqangle(C,E,Q,P,C,A,Q,P)
Eqangle(Q,P,C,A,Q,P,E,C)
Eqangle(E,C,Q,P,C,A,Q,P)
Para(E,A,E,C)
Para(E,C,A,E)
Para(C,A,C,E)
Perp(C,E,B,H)
Para(A,C,E,C)
Para(E,C,E,A)
Para(E,C,A,C)
Perp(E,C,B,E)
Para(C,A,E,C)
Para(E,C,C,A)
Perp(E,C,B,H)
Perp(B,E,A,E)
Perp(E,B,E,A)
Perp(E,A,E,B)
Perp(B,E,E,A)
Perp(D,H,B,D)
Perp(H,D,A,D)
Perp(D,H,D,A)
Perp(A,B,C,H)
Perp(A,D,C,H)
Perp(C,H,D,A)
Perp(A,B,H,C)
Perp(H,C,D,A)
Perp(A,D,H,C)
Perp(C,D,B,D)
Perp(B,D,H,C)
Perp(H,D,B,D)
Perp(E,H,C,E)
Perp(H,E,A,E)
Perp(E,H,E,A)
Perp(A,C,B,H)
Perp(A,E,B,H)
Perp(B,H,E,A)
Perp(A,C,H,B)
Perp(H,B,E,A)
Perp(A,E,H,B)
Perp(B,E,C,E)
Perp(C,E,H,B)
Perp(H,E,C,E)
Perp(D,C,D,B)
Perp(C,H,B,D)
Perp(D,B,D,C)
Perp(C,D,D,B)
Perp(D,A,C,H)
Perp(D,B,H,C)
Perp(C,H,D,B)
Perp(E,B,E,C)
Perp(B,H,C,E)
Perp(E,C,E,B)
Perp(B,E,E,C)
Perp(E,A,B,H)
Perp(E,C,H,B)
Perp(B,H,E,C)
Perp(D,H,D,B)
Perp(H,D,D,A)
Perp(D,A,D,H)
Perp(D,A,H,C)
Perp(H,C,B,D)
Perp(H,D,D,B)
Perp(E,H,E,C)
Perp(H,E,E,A)
Perp(E,A,E,H)
Perp(E,A,H,B)
Perp(H,B,C,E)
Perp(H,E,E,C)
Perp(H,C,D,B)
Perp(H,B,E,C)
Perp(D,B,D,H)
Perp(D,A,H,D)
Perp(D,B,H,D)
Perp(E,C,E,H)
Perp(E,A,H,E)
Perp(E,C,H,E)

Not Proved
Time spent: 4.34979

