0


showFixedPoint



showFixedPoint

Circle(O,A,B,C)
Perp(A,B,C,H)
Perp(A,C,B,H)
Perp(B,C,A,H)
Circle(O,C,C1,NWPNT1)
Coll(C1,C,H)
Circle(O,A,A1,NWPNT2)
Coll(A1,A,H)
Coll(C1,H,C)
Coll(C,C1,H)
Coll(A1,H,A)
Coll(A,A1,H)
Coll(H,C1,C)
Coll(C,H,C1)
Coll(H,A1,A)
Coll(A,H,A1)
Coll(H,C,C1)
Coll(H,A,A1)
Perp(A,B,H,C)
Perp(C,H,A,B)
Perp(A,C,H,B)
Perp(B,H,A,C)
Perp(B,C,H,A)
Perp(A,H,B,C)
Perp(H,C,A,B)
Perp(C,C1,A,B)
Perp(C,H,B,A)
Perp(H,B,A,C)
Perp(B,H,C,A)
Perp(H,A,B,C)
Perp(A,A1,B,C)
Perp(A,H,C,B)
Perp(H,C1,A,B)
Perp(H,C,B,A)
Perp(C,C1,B,A)
Perp(A,B,C,C1)
Para(C,C1,C,H)
Para(C,C1,H,C)
Para(C,H,C,C1)
Eqangle(C,C1,P,Q,C,H,P,Q)
Eqangle(C1,C,P,Q,C,H,P,Q)
Eqangle(P,Q,C,C1,P,Q,C,H)
Eqangle(C,H,P,Q,C,C1,P,Q)
Eqangle(P,Q,C1,C,P,Q,C,H)
Eqangle(C,H,P,Q,C1,C,P,Q)
Eqangle(Q,P,C,C1,P,Q,C,H)
Eqangle(P,Q,C,H,P,Q,C,C1)
Eqangle(H,C,P,Q,C,C1,P,Q)
Eqangle(Q,P,C1,C,P,Q,C,H)
Eqangle(P,Q,C,H,P,Q,C1,C)
Eqangle(H,C,P,Q,C1,C,P,Q)
Eqangle(C,C1,Q,P,C,H,P,Q)
Eqangle(P,Q,C,H,Q,P,C,C1)
Eqangle(Q,P,C,H,P,Q,C,C1)
Eqangle(P,Q,H,C,P,Q,C,C1)
Eqangle(C,C1,P,Q,H,C,P,Q)
Eqangle(C1,C,Q,P,C,H,P,Q)
Eqangle(P,Q,C,H,Q,P,C1,C)
Eqangle(Q,P,C,H,P,Q,C1,C)
Eqangle(P,Q,H,C,P,Q,C1,C)
Eqangle(C1,C,P,Q,H,C,P,Q)
Eqangle(C,H,P,Q,C,C1,Q,P)
Eqangle(Q,P,C,H,Q,P,C,C1)
Eqangle(C,H,Q,P,C,C1,P,Q)
Eqangle(P,Q,C,C1,Q,P,C,H)
Eqangle(Q,P,H,C,P,Q,C,C1)
Eqangle(P,Q,C,C1,P,Q,H,C)
Eqangle(C,H,P,Q,C1,C,Q,P)
Eqangle(Q,P,C,H,Q,P,C1,C)
Eqangle(C,H,Q,P,C1,C,P,Q)
Eqangle(P,Q,C1,C,Q,P,C,H)
Eqangle(Q,P,H,C,P,Q,C1,C)
Eqangle(P,Q,C1,C,P,Q,H,C)
Eqangle(H,C,P,Q,C,C1,Q,P)
Eqangle(C,H,Q,P,C,C1,Q,P)
Eqangle(Q,P,C,C1,Q,P,C,H)
Eqangle(H,C,Q,P,C,C1,P,Q)
Eqangle(C,C1,P,Q,C,H,Q,P)
Eqangle(P,Q,C,C1,Q,P,H,C)
Eqangle(Q,P,C,C1,P,Q,H,C)
Eqangle(H,C,P,Q,C1,C,Q,P)
Eqangle(C,H,Q,P,C1,C,Q,P)
Eqangle(Q,P,C1,C,Q,P,C,H)
Eqangle(H,C,Q,P,C1,C,P,Q)
Eqangle(C1,C,P,Q,C,H,Q,P)
Eqangle(P,Q,C1,C,Q,P,H,C)
Eqangle(Q,P,C1,C,P,Q,H,C)
Eqangle(P,Q,H,C,Q,P,C,C1)
Eqangle(C,C1,Q,P,H,C,P,Q)
Eqangle(H,C,Q,P,C,C1,Q,P)
Eqangle(C,C1,Q,P,C,H,Q,P)
Eqangle(C,C1,P,Q,H,C,Q,P)
Eqangle(Q,P,C,C1,Q,P,H,C)
Eqangle(P,Q,H,C,Q,P,C1,C)
Eqangle(C1,C,Q,P,H,C,P,Q)
Eqangle(H,C,Q,P,C1,C,Q,P)
Eqangle(C1,C,Q,P,C,H,Q,P)
Eqangle(C1,C,P,Q,H,C,Q,P)
Eqangle(Q,P,C1,C,Q,P,H,C)
Eqangle(Q,P,H,C,Q,P,C,C1)
Eqangle(C,C1,Q,P,H,C,Q,P)
Eqangle(Q,P,H,C,Q,P,C1,C)
Eqangle(C1,C,Q,P,H,C,Q,P)
Para(H,C,C,C1)
Para(C,H,C1,C)
Para(H,C,C1,C)
Para(C1,C,C,H)
Para(C1,C,H,C)
Perp(C1,C,B,A)
Perp(B,A,C,H)
Perp(H,B,C,A)
Perp(C,A,B,H)
Perp(H,A1,B,C)
Perp(H,A,C,B)
Perp(A,A1,C,B)
Perp(B,C,A,A1)
Para(A,A1,A,H)
Para(A,A1,H,A)
Para(A,H,A,A1)
Eqangle(A,A1,P,Q,A,H,P,Q)
Eqangle(A1,A,P,Q,A,H,P,Q)
Eqangle(P,Q,A,A1,P,Q,A,H)
Eqangle(A,H,P,Q,A,A1,P,Q)
Eqangle(P,Q,A1,A,P,Q,A,H)
Eqangle(A,H,P,Q,A1,A,P,Q)
Eqangle(Q,P,A,A1,P,Q,A,H)
Eqangle(P,Q,A,H,P,Q,A,A1)
Eqangle(H,A,P,Q,A,A1,P,Q)
Eqangle(Q,P,A1,A,P,Q,A,H)
Eqangle(P,Q,A,H,P,Q,A1,A)
Eqangle(H,A,P,Q,A1,A,P,Q)
Eqangle(A,A1,Q,P,A,H,P,Q)
Eqangle(P,Q,A,H,Q,P,A,A1)
Eqangle(Q,P,A,H,P,Q,A,A1)
Eqangle(P,Q,H,A,P,Q,A,A1)
Eqangle(A,A1,P,Q,H,A,P,Q)
Eqangle(A1,A,Q,P,A,H,P,Q)
Eqangle(P,Q,A,H,Q,P,A1,A)
Eqangle(Q,P,A,H,P,Q,A1,A)
Eqangle(P,Q,H,A,P,Q,A1,A)
Eqangle(A1,A,P,Q,H,A,P,Q)
Eqangle(A,H,P,Q,A,A1,Q,P)
Eqangle(Q,P,A,H,Q,P,A,A1)
Eqangle(A,H,Q,P,A,A1,P,Q)
Eqangle(P,Q,A,A1,Q,P,A,H)
Eqangle(Q,P,H,A,P,Q,A,A1)
Eqangle(P,Q,A,A1,P,Q,H,A)
Eqangle(A,H,P,Q,A1,A,Q,P)
Eqangle(Q,P,A,H,Q,P,A1,A)
Eqangle(A,H,Q,P,A1,A,P,Q)
Eqangle(P,Q,A1,A,Q,P,A,H)
Eqangle(Q,P,H,A,P,Q,A1,A)
Eqangle(P,Q,A1,A,P,Q,H,A)
Eqangle(H,A,P,Q,A,A1,Q,P)
Eqangle(A,H,Q,P,A,A1,Q,P)
Eqangle(Q,P,A,A1,Q,P,A,H)
Eqangle(H,A,Q,P,A,A1,P,Q)
Eqangle(A,A1,P,Q,A,H,Q,P)
Eqangle(P,Q,A,A1,Q,P,H,A)
Eqangle(Q,P,A,A1,P,Q,H,A)
Eqangle(H,A,P,Q,A1,A,Q,P)
Eqangle(A,H,Q,P,A1,A,Q,P)
Eqangle(Q,P,A1,A,Q,P,A,H)
Eqangle(H,A,Q,P,A1,A,P,Q)
Eqangle(A1,A,P,Q,A,H,Q,P)
Eqangle(P,Q,A1,A,Q,P,H,A)
Eqangle(Q,P,A1,A,P,Q,H,A)
Eqangle(P,Q,H,A,Q,P,A,A1)
Eqangle(A,A1,Q,P,H,A,P,Q)
Eqangle(H,A,Q,P,A,A1,Q,P)
Eqangle(A,A1,Q,P,A,H,Q,P)
Eqangle(A,A1,P,Q,H,A,Q,P)
Eqangle(Q,P,A,A1,Q,P,H,A)
Eqangle(P,Q,H,A,Q,P,A1,A)
Eqangle(A1,A,Q,P,H,A,P,Q)
Eqangle(H,A,Q,P,A1,A,Q,P)
Eqangle(A1,A,Q,P,A,H,Q,P)
Eqangle(A1,A,P,Q,H,A,Q,P)
Eqangle(Q,P,A1,A,Q,P,H,A)
Eqangle(Q,P,H,A,Q,P,A,A1)
Eqangle(A,A1,Q,P,H,A,Q,P)
Eqangle(Q,P,H,A,Q,P,A1,A)
Eqangle(A1,A,Q,P,H,A,Q,P)
Para(H,A,A,A1)
Para(A,H,A1,A)
Para(H,A,A1,A)
Para(A1,A,A,H)
Para(A1,A,H,A)
Perp(A1,A,C,B)
Perp(C,B,A,H)
Perp(H,C1,B,A)
Perp(A,B,H,C1)
Para(H,C1,C,C1)
Para(H,C1,C1,C)
Para(C,C1,H,C1)
Eqangle(H,C1,P,Q,C,C1,P,Q)
Para(H,C1,C,H)
Eqangle(C1,H,P,Q,C,C1,P,Q)
Eqangle(P,Q,H,C1,P,Q,C,C1)
Eqangle(C,C1,P,Q,H,C1,P,Q)
Eqangle(P,Q,C1,H,P,Q,C,C1)
Eqangle(C,C1,P,Q,C1,H,P,Q)
Eqangle(Q,P,H,C1,P,Q,C,C1)
Eqangle(P,Q,C,C1,P,Q,H,C1)
Eqangle(C1,C,P,Q,H,C1,P,Q)
Eqangle(Q,P,C1,H,P,Q,C,C1)
Eqangle(P,Q,C,C1,P,Q,C1,H)
Eqangle(C1,C,P,Q,C1,H,P,Q)
Eqangle(H,C1,Q,P,C,C1,P,Q)
Eqangle(P,Q,C,C1,Q,P,H,C1)
Eqangle(Q,P,C,C1,P,Q,H,C1)
Eqangle(P,Q,C1,C,P,Q,H,C1)
Eqangle(H,C1,P,Q,C1,C,P,Q)
Eqangle(C1,H,Q,P,C,C1,P,Q)
Eqangle(P,Q,C,C1,Q,P,C1,H)
Eqangle(Q,P,C,C1,P,Q,C1,H)
Eqangle(P,Q,C1,C,P,Q,C1,H)
Eqangle(C1,H,P,Q,C1,C,P,Q)
Eqangle(C,C1,P,Q,H,C1,Q,P)
Eqangle(Q,P,C,C1,Q,P,H,C1)
Eqangle(C,C1,Q,P,H,C1,P,Q)
Eqangle(P,Q,H,C1,Q,P,C,C1)
Eqangle(Q,P,C1,C,P,Q,H,C1)
Eqangle(P,Q,H,C1,P,Q,C1,C)
Eqangle(C,C1,P,Q,C1,H,Q,P)
Eqangle(Q,P,C,C1,Q,P,C1,H)
Eqangle(C,C1,Q,P,C1,H,P,Q)
Eqangle(P,Q,C1,H,Q,P,C,C1)
Eqangle(Q,P,C1,C,P,Q,C1,H)
Eqangle(P,Q,C1,H,P,Q,C1,C)
Eqangle(C1,C,P,Q,H,C1,Q,P)
Eqangle(C,C1,Q,P,H,C1,Q,P)
Eqangle(Q,P,H,C1,Q,P,C,C1)
Eqangle(C1,C,Q,P,H,C1,P,Q)
Eqangle(H,C1,P,Q,C,C1,Q,P)
Eqangle(P,Q,H,C1,Q,P,C1,C)
Eqangle(Q,P,H,C1,P,Q,C1,C)
Eqangle(C1,C,P,Q,C1,H,Q,P)
Eqangle(C,C1,Q,P,C1,H,Q,P)
Eqangle(Q,P,C1,H,Q,P,C,C1)
Eqangle(C1,C,Q,P,C1,H,P,Q)
Eqangle(C1,H,P,Q,C,C1,Q,P)
Eqangle(P,Q,C1,H,Q,P,C1,C)
Eqangle(Q,P,C1,H,P,Q,C1,C)
Eqangle(P,Q,C1,C,Q,P,H,C1)
Eqangle(H,C1,Q,P,C1,C,P,Q)
Eqangle(C1,C,Q,P,H,C1,Q,P)
Eqangle(H,C1,Q,P,C,C1,Q,P)
Eqangle(H,C1,P,Q,C1,C,Q,P)
Eqangle(Q,P,H,C1,Q,P,C1,C)
Eqangle(P,Q,C1,C,Q,P,C1,H)
Eqangle(C1,H,Q,P,C1,C,P,Q)
Eqangle(C1,C,Q,P,C1,H,Q,P)
Eqangle(C1,H,Q,P,C,C1,Q,P)
Eqangle(C1,H,P,Q,C1,C,Q,P)
Eqangle(Q,P,C1,H,Q,P,C1,C)
Eqangle(Q,P,C1,C,Q,P,H,C1)
Eqangle(H,C1,Q,P,C1,C,Q,P)
Eqangle(Q,P,C1,C,Q,P,C1,H)
Eqangle(C1,H,Q,P,C1,C,Q,P)
Para(C1,C,H,C1)
Para(C,C1,C1,H)
Para(H,C1,H,C)
Para(C,H,H,C1)
Eqangle(H,C1,P,Q,C,H,P,Q)
Eqangle(C1,H,P,Q,C,H,P,Q)
Eqangle(P,Q,H,C1,P,Q,C,H)
Eqangle(C,H,P,Q,H,C1,P,Q)
Eqangle(P,Q,C1,H,P,Q,C,H)
Eqangle(C,H,P,Q,C1,H,P,Q)
Eqangle(Q,P,H,C1,P,Q,C,H)
Eqangle(P,Q,C,H,P,Q,H,C1)
Eqangle(H,C,P,Q,H,C1,P,Q)
Eqangle(Q,P,C1,H,P,Q,C,H)
Eqangle(P,Q,C,H,P,Q,C1,H)
Eqangle(H,C,P,Q,C1,H,P,Q)
Eqangle(H,C1,Q,P,C,H,P,Q)
Eqangle(P,Q,C,H,Q,P,H,C1)
Eqangle(Q,P,C,H,P,Q,H,C1)
Eqangle(P,Q,H,C,P,Q,H,C1)
Eqangle(H,C1,P,Q,H,C,P,Q)
Eqangle(C1,H,Q,P,C,H,P,Q)
Eqangle(P,Q,C,H,Q,P,C1,H)
Eqangle(Q,P,C,H,P,Q,C1,H)
Eqangle(P,Q,H,C,P,Q,C1,H)
Eqangle(C1,H,P,Q,H,C,P,Q)
Eqangle(C,H,P,Q,H,C1,Q,P)
Eqangle(Q,P,C,H,Q,P,H,C1)
Eqangle(C,H,Q,P,H,C1,P,Q)
Eqangle(P,Q,H,C1,Q,P,C,H)
Eqangle(Q,P,H,C,P,Q,H,C1)
Eqangle(P,Q,H,C1,P,Q,H,C)
Eqangle(C,H,P,Q,C1,H,Q,P)
Eqangle(Q,P,C,H,Q,P,C1,H)
Eqangle(C,H,Q,P,C1,H,P,Q)
Eqangle(P,Q,C1,H,Q,P,C,H)
Eqangle(Q,P,H,C,P,Q,C1,H)
Eqangle(P,Q,C1,H,P,Q,H,C)
Eqangle(H,C,P,Q,H,C1,Q,P)
Eqangle(C,H,Q,P,H,C1,Q,P)
Eqangle(Q,P,H,C1,Q,P,C,H)
Eqangle(H,C,Q,P,H,C1,P,Q)
Eqangle(H,C1,P,Q,C,H,Q,P)
Eqangle(P,Q,H,C1,Q,P,H,C)
Eqangle(Q,P,H,C1,P,Q,H,C)
Eqangle(H,C,P,Q,C1,H,Q,P)
Eqangle(C,H,Q,P,C1,H,Q,P)
Eqangle(Q,P,C1,H,Q,P,C,H)
Eqangle(H,C,Q,P,C1,H,P,Q)
Eqangle(C1,H,P,Q,C,H,Q,P)
Eqangle(P,Q,C1,H,Q,P,H,C)
Eqangle(Q,P,C1,H,P,Q,H,C)
Eqangle(P,Q,H,C,Q,P,H,C1)
Eqangle(H,C1,Q,P,H,C,P,Q)
Eqangle(H,C,Q,P,H,C1,Q,P)
Eqangle(H,C1,Q,P,C,H,Q,P)
Eqangle(H,C1,P,Q,H,C,Q,P)
Eqangle(Q,P,H,C1,Q,P,H,C)
Eqangle(P,Q,H,C,Q,P,C1,H)
Eqangle(C1,H,Q,P,H,C,P,Q)
Eqangle(H,C,Q,P,C1,H,Q,P)
Eqangle(C1,H,Q,P,C,H,Q,P)
Eqangle(C1,H,P,Q,H,C,Q,P)
Eqangle(Q,P,C1,H,Q,P,H,C)
Eqangle(Q,P,H,C,Q,P,H,C1)
Eqangle(H,C1,Q,P,H,C,Q,P)
Eqangle(Q,P,H,C,Q,P,C1,H)
Eqangle(C1,H,Q,P,H,C,Q,P)
Para(C1,C,C1,H)
Para(C1,H,C,C1)
Para(H,C,H,C1)
Para(C,H,C1,H)
Para(C1,H,C1,C)
Para(C1,H,C,H)
Perp(C1,H,B,A)
Para(H,C,C1,H)
Para(C1,H,H,C)
Perp(C1,H,A,B)
Perp(B,A,H,C)
Perp(B,A,C,C1)
Perp(A,B,C1,C)
Perp(C1,C,A,B)
Perp(B,A,C1,C)
Perp(C,A,H,B)
Perp(H,A1,C,B)
Perp(B,C,H,A1)
Para(H,A1,A,A1)
Para(H,A1,A1,A)
Para(A,A1,H,A1)
Eqangle(H,A1,P,Q,A,A1,P,Q)
Para(H,A1,A,H)
Eqangle(A1,H,P,Q,A,A1,P,Q)
Eqangle(P,Q,H,A1,P,Q,A,A1)
Eqangle(A,A1,P,Q,H,A1,P,Q)
Eqangle(P,Q,A1,H,P,Q,A,A1)
Eqangle(A,A1,P,Q,A1,H,P,Q)
Eqangle(Q,P,H,A1,P,Q,A,A1)
Eqangle(P,Q,A,A1,P,Q,H,A1)
Eqangle(A1,A,P,Q,H,A1,P,Q)
Eqangle(Q,P,A1,H,P,Q,A,A1)
Eqangle(P,Q,A,A1,P,Q,A1,H)
Eqangle(A1,A,P,Q,A1,H,P,Q)
Eqangle(H,A1,Q,P,A,A1,P,Q)
Eqangle(P,Q,A,A1,Q,P,H,A1)
Eqangle(Q,P,A,A1,P,Q,H,A1)
Eqangle(P,Q,A1,A,P,Q,H,A1)
Eqangle(H,A1,P,Q,A1,A,P,Q)
Eqangle(A1,H,Q,P,A,A1,P,Q)
Eqangle(P,Q,A,A1,Q,P,A1,H)
Eqangle(Q,P,A,A1,P,Q,A1,H)
Eqangle(P,Q,A1,A,P,Q,A1,H)
Eqangle(A1,H,P,Q,A1,A,P,Q)
Eqangle(A,A1,P,Q,H,A1,Q,P)
Eqangle(Q,P,A,A1,Q,P,H,A1)
Eqangle(A,A1,Q,P,H,A1,P,Q)
Eqangle(P,Q,H,A1,Q,P,A,A1)
Eqangle(Q,P,A1,A,P,Q,H,A1)
Eqangle(P,Q,H,A1,P,Q,A1,A)
Eqangle(A,A1,P,Q,A1,H,Q,P)
Eqangle(Q,P,A,A1,Q,P,A1,H)
Eqangle(A,A1,Q,P,A1,H,P,Q)
Eqangle(P,Q,A1,H,Q,P,A,A1)
Eqangle(Q,P,A1,A,P,Q,A1,H)
Eqangle(P,Q,A1,H,P,Q,A1,A)
Eqangle(A1,A,P,Q,H,A1,Q,P)
Eqangle(A,A1,Q,P,H,A1,Q,P)
Eqangle(Q,P,H,A1,Q,P,A,A1)
Eqangle(A1,A,Q,P,H,A1,P,Q)
Eqangle(H,A1,P,Q,A,A1,Q,P)
Eqangle(P,Q,H,A1,Q,P,A1,A)
Eqangle(Q,P,H,A1,P,Q,A1,A)
Eqangle(A1,A,P,Q,A1,H,Q,P)
Eqangle(A,A1,Q,P,A1,H,Q,P)
Eqangle(Q,P,A1,H,Q,P,A,A1)
Eqangle(A1,A,Q,P,A1,H,P,Q)
Eqangle(A1,H,P,Q,A,A1,Q,P)
Eqangle(P,Q,A1,H,Q,P,A1,A)
Eqangle(Q,P,A1,H,P,Q,A1,A)
Eqangle(P,Q,A1,A,Q,P,H,A1)
Eqangle(H,A1,Q,P,A1,A,P,Q)
Eqangle(A1,A,Q,P,H,A1,Q,P)
Eqangle(H,A1,Q,P,A,A1,Q,P)
Eqangle(H,A1,P,Q,A1,A,Q,P)
Eqangle(Q,P,H,A1,Q,P,A1,A)
Eqangle(P,Q,A1,A,Q,P,A1,H)
Eqangle(A1,H,Q,P,A1,A,P,Q)
Eqangle(A1,A,Q,P,A1,H,Q,P)
Eqangle(A1,H,Q,P,A,A1,Q,P)
Eqangle(A1,H,P,Q,A1,A,Q,P)
Eqangle(Q,P,A1,H,Q,P,A1,A)
Eqangle(Q,P,A1,A,Q,P,H,A1)
Eqangle(H,A1,Q,P,A1,A,Q,P)
Eqangle(Q,P,A1,A,Q,P,A1,H)
Eqangle(A1,H,Q,P,A1,A,Q,P)
Para(A1,A,H,A1)
Para(A,A1,A1,H)
Para(H,A1,H,A)
Para(A,H,H,A1)
Eqangle(H,A1,P,Q,A,H,P,Q)
Eqangle(A1,H,P,Q,A,H,P,Q)
Eqangle(P,Q,H,A1,P,Q,A,H)
Eqangle(A,H,P,Q,H,A1,P,Q)
Eqangle(P,Q,A1,H,P,Q,A,H)
Eqangle(A,H,P,Q,A1,H,P,Q)
Eqangle(Q,P,H,A1,P,Q,A,H)
Eqangle(P,Q,A,H,P,Q,H,A1)
Eqangle(H,A,P,Q,H,A1,P,Q)
Eqangle(Q,P,A1,H,P,Q,A,H)
Eqangle(P,Q,A,H,P,Q,A1,H)
Eqangle(H,A,P,Q,A1,H,P,Q)
Eqangle(H,A1,Q,P,A,H,P,Q)
Eqangle(P,Q,A,H,Q,P,H,A1)
Eqangle(Q,P,A,H,P,Q,H,A1)
Eqangle(P,Q,H,A,P,Q,H,A1)
Eqangle(H,A1,P,Q,H,A,P,Q)
Eqangle(A1,H,Q,P,A,H,P,Q)
Eqangle(P,Q,A,H,Q,P,A1,H)
Eqangle(Q,P,A,H,P,Q,A1,H)
Eqangle(P,Q,H,A,P,Q,A1,H)
Eqangle(A1,H,P,Q,H,A,P,Q)
Eqangle(A,H,P,Q,H,A1,Q,P)
Eqangle(Q,P,A,H,Q,P,H,A1)
Eqangle(A,H,Q,P,H,A1,P,Q)
Eqangle(P,Q,H,A1,Q,P,A,H)
Eqangle(Q,P,H,A,P,Q,H,A1)
Eqangle(P,Q,H,A1,P,Q,H,A)
Eqangle(A,H,P,Q,A1,H,Q,P)
Eqangle(Q,P,A,H,Q,P,A1,H)
Eqangle(A,H,Q,P,A1,H,P,Q)
Eqangle(P,Q,A1,H,Q,P,A,H)
Eqangle(Q,P,H,A,P,Q,A1,H)
Eqangle(P,Q,A1,H,P,Q,H,A)
Eqangle(H,A,P,Q,H,A1,Q,P)
Eqangle(A,H,Q,P,H,A1,Q,P)
Eqangle(Q,P,H,A1,Q,P,A,H)
Eqangle(H,A,Q,P,H,A1,P,Q)
Eqangle(H,A1,P,Q,A,H,Q,P)
Eqangle(P,Q,H,A1,Q,P,H,A)
Eqangle(Q,P,H,A1,P,Q,H,A)
Eqangle(H,A,P,Q,A1,H,Q,P)
Eqangle(A,H,Q,P,A1,H,Q,P)
Eqangle(Q,P,A1,H,Q,P,A,H)
Eqangle(H,A,Q,P,A1,H,P,Q)
Eqangle(A1,H,P,Q,A,H,Q,P)
Eqangle(P,Q,A1,H,Q,P,H,A)
Eqangle(Q,P,A1,H,P,Q,H,A)
Eqangle(P,Q,H,A,Q,P,H,A1)
Eqangle(H,A1,Q,P,H,A,P,Q)
Eqangle(H,A,Q,P,H,A1,Q,P)
Eqangle(H,A1,Q,P,A,H,Q,P)
Eqangle(H,A1,P,Q,H,A,Q,P)
Eqangle(Q,P,H,A1,Q,P,H,A)
Eqangle(P,Q,H,A,Q,P,A1,H)
Eqangle(A1,H,Q,P,H,A,P,Q)
Eqangle(H,A,Q,P,A1,H,Q,P)
Eqangle(A1,H,Q,P,A,H,Q,P)
Eqangle(A1,H,P,Q,H,A,Q,P)
Eqangle(Q,P,A1,H,Q,P,H,A)
Eqangle(Q,P,H,A,Q,P,H,A1)
Eqangle(H,A1,Q,P,H,A,Q,P)
Eqangle(Q,P,H,A,Q,P,A1,H)
Eqangle(A1,H,Q,P,H,A,Q,P)
Para(A1,A,A1,H)
Para(A1,H,A,A1)
Para(H,A,H,A1)
Para(A,H,A1,H)
Para(A1,H,A1,A)
Para(A1,H,A,H)
Perp(A1,H,C,B)
Para(H,A,A1,H)
Para(A1,H,H,A)
Perp(A1,H,B,C)
Perp(C,B,H,A)
Perp(C,B,A,A1)
Perp(B,C,A1,A)
Perp(A1,A,B,C)
Perp(C,B,A1,A)
Perp(B,A,H,C1)
Perp(A,B,C1,H)
Perp(B,A,C1,H)
Perp(C,B,H,A1)
Perp(B,C,A1,H)
Perp(C,B,A1,H)

Not Proved
Time spent: 0.89002

