0


showFixedPoint



showFixedPoint

Eqangle(I,A,A,B,I,A,A,C)
Eqangle(I,B,B,C,I,B,B,A)
Eqangle(I,C,C,A,I,C,C,B)
Circle(O,A,B,C)
Circle(O,C,M,NWPNT1)
Coll(M,C,I)
Perp(B,I,B,L1)
Circle(O,A,L1,NWPNT2)
Eqangle(A,I,A,B,I,A,A,C)
Eqangle(A,B,I,A,A,C,I,A)
Eqangle(I,A,A,C,I,A,A,B)
Coll(M,I,C)
Coll(C,M,I)
Coll(I,M,C)
Coll(C,I,M)
Coll(I,C,M)
Eqangle(B,I,B,C,I,B,B,A)
Eqangle(B,C,I,B,B,A,I,B)
Eqangle(I,B,B,A,I,B,B,C)
Eqangle(C,I,C,A,I,C,C,B)
Eqangle(C,A,I,C,C,B,I,C)
Eqangle(I,C,C,B,I,C,C,A)
Eqangle(A,B,A,I,A,C,I,A)
Eqangle(I,A,A,C,A,I,A,B)
Eqangle(B,A,I,A,A,C,I,A)
Eqangle(A,C,I,A,A,B,I,A)
Eqangle(A,I,A,C,I,A,A,B)
Eqangle(B,C,B,I,B,A,I,B)
Eqangle(I,B,B,A,B,I,B,C)
Eqangle(C,B,I,B,B,A,I,B)
Eqangle(B,A,I,B,B,C,I,B)
Eqangle(B,I,B,A,I,B,B,C)
Eqangle(C,A,C,I,C,B,I,C)
Eqangle(I,C,C,B,C,I,C,A)
Eqangle(A,C,I,C,C,B,I,C)
Eqangle(C,B,I,C,C,A,I,C)
Eqangle(C,I,C,B,I,C,C,A)
Eqangle(B,A,A,I,A,C,I,A)
Eqangle(A,C,I,A,A,B,A,I)
Eqangle(A,I,A,C,A,I,A,B)
Eqangle(I,A,B,A,I,A,A,C)
Eqangle(A,C,I,A,B,A,I,A)
Eqangle(C,A,I,A,A,B,I,A)
Eqangle(A,C,A,I,A,B,I,A)
Eqangle(I,A,A,B,A,I,A,C)
Eqangle(C,B,B,I,B,A,I,B)
Eqangle(B,A,I,B,B,C,B,I)
Eqangle(B,I,B,A,B,I,B,C)
Eqangle(I,B,C,B,I,B,B,A)
Eqangle(B,A,I,B,C,B,I,B)
Eqangle(A,B,I,B,B,C,I,B)
Eqangle(B,A,B,I,B,C,I,B)
Eqangle(I,B,B,C,B,I,B,A)
Eqangle(A,C,C,I,C,B,I,C)
Eqangle(C,B,I,C,C,A,C,I)
Eqangle(C,I,C,B,C,I,C,A)
Eqangle(I,C,A,C,I,C,C,B)
Eqangle(C,B,I,C,A,C,I,C)
Eqangle(B,C,I,C,C,A,I,C)
Eqangle(C,B,C,I,C,A,I,C)
Eqangle(I,C,C,A,C,I,C,B)
Eqangle(A,I,B,A,I,A,A,C)
Eqangle(A,C,I,A,B,A,A,I)
Eqangle(C,A,I,A,A,B,A,I)
Eqangle(A,C,A,I,A,B,A,I)
Eqangle(A,I,A,B,A,I,A,C)
Eqangle(I,A,A,C,I,A,B,A)
Eqangle(C,A,I,A,B,A,I,A)
Eqangle(I,A,C,A,I,A,A,B)
Eqangle(A,B,I,A,C,A,I,A)
Eqangle(C,A,A,I,A,B,I,A)
Eqangle(A,B,I,A,A,C,A,I)
Eqangle(B,I,C,B,I,B,B,A)
Eqangle(B,A,I,B,C,B,B,I)
Eqangle(A,B,I,B,B,C,B,I)
Eqangle(B,A,B,I,B,C,B,I)
Eqangle(B,I,B,C,B,I,B,A)
Eqangle(I,B,B,A,I,B,C,B)
Eqangle(A,B,I,B,C,B,I,B)
Eqangle(I,B,A,B,I,B,B,C)
Eqangle(B,C,I,B,A,B,I,B)
Eqangle(A,B,B,I,B,C,I,B)
Eqangle(B,C,I,B,B,A,B,I)
Eqangle(C,I,A,C,I,C,C,B)
Eqangle(C,B,I,C,A,C,C,I)
Eqangle(B,C,I,C,C,A,C,I)
Eqangle(C,B,C,I,C,A,C,I)
Eqangle(C,I,C,A,C,I,C,B)
Eqangle(I,C,C,B,I,C,A,C)
Eqangle(B,C,I,C,A,C,I,C)
Eqangle(I,C,B,C,I,C,C,A)
Eqangle(C,A,I,C,B,C,I,C)
Eqangle(B,C,C,I,C,A,I,C)
Eqangle(C,A,I,C,C,B,C,I)
Eqangle(I,A,A,C,A,I,B,A)
Eqangle(C,A,I,A,B,A,A,I)
Eqangle(I,A,C,A,A,I,A,B)
Eqangle(A,B,A,I,C,A,I,A)
Eqangle(C,A,A,I,A,B,A,I)
Eqangle(A,B,A,I,A,C,A,I)
Eqangle(A,I,A,C,I,A,B,A)
Eqangle(I,A,C,A,I,A,B,A)
Eqangle(B,A,I,A,C,A,I,A)
Eqangle(A,I,C,A,I,A,A,B)
Eqangle(I,A,A,B,I,A,C,A)
Eqangle(A,B,I,A,C,A,A,I)
Eqangle(B,A,I,A,A,C,A,I)
Eqangle(I,B,B,A,B,I,C,B)
Eqangle(A,B,I,B,C,B,B,I)
Eqangle(I,B,A,B,B,I,B,C)
Eqangle(B,C,B,I,A,B,I,B)
Eqangle(A,B,B,I,B,C,B,I)
Eqangle(B,C,B,I,B,A,B,I)
Eqangle(B,I,B,A,I,B,C,B)
Eqangle(I,B,A,B,I,B,C,B)
Eqangle(C,B,I,B,A,B,I,B)
Eqangle(B,I,A,B,I,B,B,C)
Eqangle(I,B,B,C,I,B,A,B)
Eqangle(B,C,I,B,A,B,B,I)
Eqangle(C,B,I,B,B,A,B,I)
Eqangle(I,C,C,B,C,I,A,C)
Eqangle(B,C,I,C,A,C,C,I)
Eqangle(I,C,B,C,C,I,C,A)
Eqangle(C,A,C,I,B,C,I,C)
Eqangle(B,C,C,I,C,A,C,I)
Eqangle(C,A,C,I,C,B,C,I)
Eqangle(C,I,C,B,I,C,A,C)
Eqangle(I,C,B,C,I,C,A,C)
Eqangle(A,C,I,C,B,C,I,C)
Eqangle(C,I,B,C,I,C,C,A)
Eqangle(I,C,C,A,I,C,B,C)
Eqangle(C,A,I,C,B,C,C,I)
Eqangle(A,C,I,C,C,B,C,I)
Eqangle(A,I,A,C,A,I,B,A)
Eqangle(I,A,C,A,A,I,B,A)
Eqangle(B,A,A,I,C,A,I,A)
Eqangle(A,I,C,A,A,I,A,B)
Eqangle(A,I,A,B,I,A,C,A)
Eqangle(A,B,A,I,C,A,A,I)
Eqangle(B,A,A,I,A,C,A,I)
Eqangle(A,C,A,I,B,A,I,A)
Eqangle(I,A,B,A,A,I,A,C)
Eqangle(A,I,C,A,I,A,B,A)
Eqangle(I,A,B,A,I,A,C,A)
Eqangle(I,A,A,B,A,I,C,A)
Eqangle(B,A,I,A,C,A,A,I)
Eqangle(B,I,B,A,B,I,C,B)
Eqangle(I,B,A,B,B,I,C,B)
Eqangle(C,B,B,I,A,B,I,B)
Eqangle(B,I,A,B,B,I,B,C)
Eqangle(B,I,B,C,I,B,A,B)
Eqangle(B,C,B,I,A,B,B,I)
Eqangle(C,B,B,I,B,A,B,I)
Eqangle(B,A,B,I,C,B,I,B)
Eqangle(I,B,C,B,B,I,B,A)
Eqangle(B,I,A,B,I,B,C,B)
Eqangle(I,B,C,B,I,B,A,B)
Eqangle(I,B,B,C,B,I,A,B)
Eqangle(C,B,I,B,A,B,B,I)
Eqangle(C,I,C,B,C,I,A,C)
Eqangle(I,C,B,C,C,I,A,C)
Eqangle(A,C,C,I,B,C,I,C)
Eqangle(C,I,B,C,C,I,C,A)
Eqangle(C,I,C,A,I,C,B,C)
Eqangle(C,A,C,I,B,C,C,I)
Eqangle(A,C,C,I,C,B,C,I)
Eqangle(C,B,C,I,A,C,I,C)
Eqangle(I,C,A,C,C,I,C,B)
Eqangle(C,I,B,C,I,C,A,C)
Eqangle(I,C,A,C,I,C,B,C)
Eqangle(I,C,C,A,C,I,B,C)
Eqangle(A,C,I,C,B,C,C,I)
Eqangle(A,C,A,I,B,A,A,I)
Eqangle(A,I,B,A,A,I,A,C)
Eqangle(A,I,C,A,A,I,B,A)
Eqangle(A,I,B,A,I,A,C,A)
Eqangle(A,I,A,B,A,I,C,A)
Eqangle(B,A,A,I,C,A,A,I)
Eqangle(C,A,A,I,B,A,I,A)
Eqangle(I,A,B,A,A,I,C,A)
Eqangle(B,A,B,I,C,B,B,I)
Eqangle(B,I,C,B,B,I,B,A)
Eqangle(B,I,A,B,B,I,C,B)
Eqangle(B,I,C,B,I,B,A,B)
Eqangle(B,I,B,C,B,I,A,B)
Eqangle(C,B,B,I,A,B,B,I)
Eqangle(A,B,B,I,C,B,I,B)
Eqangle(I,B,C,B,B,I,A,B)
Eqangle(C,B,C,I,A,C,C,I)
Eqangle(C,I,A,C,C,I,C,B)
Eqangle(C,I,B,C,C,I,A,C)
Eqangle(C,I,A,C,I,C,B,C)
Eqangle(C,I,C,A,C,I,B,C)
Eqangle(A,C,C,I,B,C,C,I)
Eqangle(B,C,C,I,A,C,I,C)
Eqangle(I,C,A,C,C,I,B,C)
Eqangle(C,A,A,I,B,A,A,I)
Eqangle(A,I,B,A,A,I,C,A)
Eqangle(A,B,B,I,C,B,B,I)
Eqangle(B,I,C,B,B,I,A,B)
Eqangle(B,C,C,I,A,C,C,I)
Eqangle(C,I,A,C,C,I,B,C)
Perp(B,I,L1,B)
Perp(B,L1,B,I)
Perp(L1,B,B,I)
Perp(B,L1,I,B)
Perp(L1,B,I,B)
Perp(I,B,B,L1)
Perp(I,B,L1,B)

Not Proved
Time spent: 0.204571

