0


showFixedPoint



showFixedPoint

Eqangle(I,A,A,B,I,A,A,C)
Eqangle(I,B,B,C,I,B,B,A)
Eqangle(I,C,C,A,I,C,C,B)
Perp(Y,I,A,C)
Coll(Y,A,C)
Perp(L,I,B,C)
Coll(L,B,C)
Perp(X,B,A,I)
Coll(X,A,I)
Eqangle(A,I,A,B,I,A,A,C)
Eqangle(A,B,I,A,A,C,I,A)
Eqangle(I,A,A,C,I,A,A,B)
Coll(Y,C,A)
Coll(A,Y,C)
Coll(L,C,B)
Coll(B,L,C)
Coll(X,I,A)
Coll(A,X,I)
Coll(C,Y,A)
Coll(A,C,Y)
Coll(C,L,B)
Coll(B,C,L)
Coll(I,X,A)
Coll(A,I,X)
Coll(C,A,Y)
Coll(C,B,L)
Coll(I,A,X)
Eqangle(B,I,B,C,I,B,B,A)
Eqangle(B,C,I,B,B,A,I,B)
Eqangle(I,B,B,A,I,B,B,C)
Eqangle(C,I,C,A,I,C,C,B)
Eqangle(C,A,I,C,C,B,I,C)
Eqangle(I,C,C,B,I,C,C,A)
Eqangle(A,B,A,I,A,C,I,A)
Eqangle(I,A,A,C,A,I,A,B)
Eqangle(B,A,I,A,A,C,I,A)
Eqangle(A,C,I,A,A,B,I,A)
Eqangle(A,I,A,C,I,A,A,B)
Eqangle(B,C,B,I,B,A,I,B)
Eqangle(I,B,B,A,B,I,B,C)
Eqangle(C,B,I,B,B,A,I,B)
Eqangle(B,A,I,B,B,C,I,B)
Eqangle(B,I,B,A,I,B,B,C)
Eqangle(C,A,C,I,C,B,I,C)
Eqangle(I,C,C,B,C,I,C,A)
Eqangle(A,C,I,C,C,B,I,C)
Eqangle(C,B,I,C,C,A,I,C)
Eqangle(C,I,C,B,I,C,C,A)
Eqangle(B,A,A,I,A,C,I,A)
Eqangle(A,C,I,A,A,B,A,I)
Eqangle(A,I,A,C,A,I,A,B)
Eqangle(I,A,B,A,I,A,A,C)
Eqangle(A,C,I,A,B,A,I,A)
Eqangle(C,A,I,A,A,B,I,A)
Eqangle(A,C,A,I,A,B,I,A)
Eqangle(I,A,A,B,A,I,A,C)
Eqangle(C,B,B,I,B,A,I,B)
Eqangle(B,A,I,B,B,C,B,I)
Eqangle(B,I,B,A,B,I,B,C)
Eqangle(I,B,C,B,I,B,B,A)
Eqangle(B,A,I,B,C,B,I,B)
Eqangle(A,B,I,B,B,C,I,B)
Eqangle(B,A,B,I,B,C,I,B)
Eqangle(I,B,B,C,B,I,B,A)
Eqangle(A,C,C,I,C,B,I,C)
Eqangle(C,B,I,C,C,A,C,I)
Eqangle(C,I,C,B,C,I,C,A)
Eqangle(I,C,A,C,I,C,C,B)
Eqangle(C,B,I,C,A,C,I,C)
Eqangle(B,C,I,C,C,A,I,C)
Eqangle(C,B,C,I,C,A,I,C)
Eqangle(I,C,C,A,C,I,C,B)
Eqangle(A,I,B,A,I,A,A,C)
Eqangle(A,C,I,A,B,A,A,I)
Eqangle(C,A,I,A,A,B,A,I)
Eqangle(A,C,A,I,A,B,A,I)
Eqangle(A,I,A,B,A,I,A,C)
Eqangle(I,A,A,C,I,A,B,A)
Eqangle(C,A,I,A,B,A,I,A)
Eqangle(I,A,C,A,I,A,A,B)
Eqangle(A,B,I,A,C,A,I,A)
Eqangle(C,A,A,I,A,B,I,A)
Eqangle(A,B,I,A,A,C,A,I)
Eqangle(B,I,C,B,I,B,B,A)
Eqangle(B,A,I,B,C,B,B,I)
Eqangle(A,B,I,B,B,C,B,I)
Eqangle(B,A,B,I,B,C,B,I)
Eqangle(B,I,B,C,B,I,B,A)
Eqangle(I,B,B,A,I,B,C,B)
Eqangle(A,B,I,B,C,B,I,B)
Eqangle(I,B,A,B,I,B,B,C)
Eqangle(B,C,I,B,A,B,I,B)
Eqangle(A,B,B,I,B,C,I,B)
Eqangle(B,C,I,B,B,A,B,I)
Eqangle(C,I,A,C,I,C,C,B)
Eqangle(C,B,I,C,A,C,C,I)
Eqangle(B,C,I,C,C,A,C,I)
Eqangle(C,B,C,I,C,A,C,I)
Eqangle(C,I,C,A,C,I,C,B)
Eqangle(I,C,C,B,I,C,A,C)
Eqangle(B,C,I,C,A,C,I,C)
Eqangle(I,C,B,C,I,C,C,A)
Eqangle(C,A,I,C,B,C,I,C)
Eqangle(B,C,C,I,C,A,I,C)
Eqangle(C,A,I,C,C,B,C,I)
Eqangle(I,A,A,C,A,I,B,A)
Eqangle(C,A,I,A,B,A,A,I)
Eqangle(I,A,C,A,A,I,A,B)
Eqangle(A,B,A,I,C,A,I,A)
Eqangle(C,A,A,I,A,B,A,I)
Eqangle(A,B,A,I,A,C,A,I)
Eqangle(A,I,A,C,I,A,B,A)
Eqangle(I,A,C,A,I,A,B,A)
Eqangle(B,A,I,A,C,A,I,A)
Eqangle(A,I,C,A,I,A,A,B)
Eqangle(I,A,A,B,I,A,C,A)
Eqangle(A,B,I,A,C,A,A,I)
Eqangle(B,A,I,A,A,C,A,I)
Eqangle(I,B,B,A,B,I,C,B)
Eqangle(A,B,I,B,C,B,B,I)
Eqangle(I,B,A,B,B,I,B,C)
Eqangle(B,C,B,I,A,B,I,B)
Eqangle(A,B,B,I,B,C,B,I)
Eqangle(B,C,B,I,B,A,B,I)
Eqangle(B,I,B,A,I,B,C,B)
Eqangle(I,B,A,B,I,B,C,B)
Eqangle(C,B,I,B,A,B,I,B)
Eqangle(B,I,A,B,I,B,B,C)
Eqangle(I,B,B,C,I,B,A,B)
Eqangle(B,C,I,B,A,B,B,I)
Eqangle(C,B,I,B,B,A,B,I)
Eqangle(I,C,C,B,C,I,A,C)
Eqangle(B,C,I,C,A,C,C,I)
Eqangle(I,C,B,C,C,I,C,A)
Eqangle(C,A,C,I,B,C,I,C)
Eqangle(B,C,C,I,C,A,C,I)
Eqangle(C,A,C,I,C,B,C,I)
Eqangle(C,I,C,B,I,C,A,C)
Eqangle(I,C,B,C,I,C,A,C)
Eqangle(A,C,I,C,B,C,I,C)
Eqangle(C,I,B,C,I,C,C,A)
Eqangle(I,C,C,A,I,C,B,C)
Eqangle(C,A,I,C,B,C,C,I)
Eqangle(A,C,I,C,C,B,C,I)
Eqangle(A,I,A,C,A,I,B,A)
Eqangle(I,A,C,A,A,I,B,A)
Eqangle(B,A,A,I,C,A,I,A)
Eqangle(A,I,C,A,A,I,A,B)
Eqangle(A,I,A,B,I,A,C,A)
Eqangle(A,B,A,I,C,A,A,I)
Eqangle(B,A,A,I,A,C,A,I)
Eqangle(A,C,A,I,B,A,I,A)
Eqangle(I,A,B,A,A,I,A,C)
Eqangle(A,I,C,A,I,A,B,A)
Eqangle(I,A,B,A,I,A,C,A)
Eqangle(I,A,A,B,A,I,C,A)
Eqangle(B,A,I,A,C,A,A,I)
Eqangle(B,I,B,A,B,I,C,B)
Eqangle(I,B,A,B,B,I,C,B)
Eqangle(C,B,B,I,A,B,I,B)
Eqangle(B,I,A,B,B,I,B,C)
Eqangle(B,I,B,C,I,B,A,B)
Eqangle(B,C,B,I,A,B,B,I)
Eqangle(C,B,B,I,B,A,B,I)
Eqangle(B,A,B,I,C,B,I,B)
Eqangle(I,B,C,B,B,I,B,A)
Eqangle(B,I,A,B,I,B,C,B)
Eqangle(I,B,C,B,I,B,A,B)
Eqangle(I,B,B,C,B,I,A,B)
Eqangle(C,B,I,B,A,B,B,I)
Eqangle(C,I,C,B,C,I,A,C)
Eqangle(I,C,B,C,C,I,A,C)
Eqangle(A,C,C,I,B,C,I,C)
Eqangle(C,I,B,C,C,I,C,A)
Eqangle(C,I,C,A,I,C,B,C)
Eqangle(C,A,C,I,B,C,C,I)
Eqangle(A,C,C,I,C,B,C,I)
Eqangle(C,B,C,I,A,C,I,C)
Eqangle(I,C,A,C,C,I,C,B)
Eqangle(C,I,B,C,I,C,A,C)
Eqangle(I,C,A,C,I,C,B,C)
Eqangle(I,C,C,A,C,I,B,C)
Eqangle(A,C,I,C,B,C,C,I)
Eqangle(A,C,A,I,B,A,A,I)
Eqangle(A,I,B,A,A,I,A,C)
Eqangle(A,I,C,A,A,I,B,A)
Eqangle(A,I,B,A,I,A,C,A)
Eqangle(A,I,A,B,A,I,C,A)
Eqangle(B,A,A,I,C,A,A,I)
Eqangle(C,A,A,I,B,A,I,A)
Eqangle(I,A,B,A,A,I,C,A)
Eqangle(B,A,B,I,C,B,B,I)
Eqangle(B,I,C,B,B,I,B,A)
Eqangle(B,I,A,B,B,I,C,B)
Eqangle(B,I,C,B,I,B,A,B)
Eqangle(B,I,B,C,B,I,A,B)
Eqangle(C,B,B,I,A,B,B,I)
Eqangle(A,B,B,I,C,B,I,B)
Eqangle(I,B,C,B,B,I,A,B)
Eqangle(C,B,C,I,A,C,C,I)
Eqangle(C,I,A,C,C,I,C,B)
Eqangle(C,I,B,C,C,I,A,C)
Eqangle(C,I,A,C,I,C,B,C)
Eqangle(C,I,C,A,C,I,B,C)
Eqangle(A,C,C,I,B,C,C,I)
Eqangle(B,C,C,I,A,C,I,C)
Eqangle(I,C,A,C,C,I,B,C)
Eqangle(C,A,A,I,B,A,A,I)
Eqangle(A,I,B,A,A,I,C,A)
Eqangle(A,B,B,I,C,B,B,I)
Eqangle(B,I,C,B,B,I,A,B)
Eqangle(B,C,C,I,A,C,C,I)
Eqangle(C,I,A,C,C,I,B,C)
Perp(Y,I,C,A)
Perp(A,C,Y,I)
Perp(L,I,C,B)
Perp(B,C,L,I)
Perp(X,B,I,A)
Perp(A,I,X,B)
Perp(C,A,Y,I)
Perp(A,Y,Y,I)
Perp(A,C,I,Y)
Perp(C,B,L,I)
Perp(B,L,L,I)
Perp(B,C,I,L)
Perp(I,A,X,B)
Perp(A,X,X,B)
Perp(A,I,B,X)
Perp(C,Y,Y,I)
Perp(C,A,I,Y)
Perp(A,Y,I,Y)
Perp(Y,I,A,Y)
Para(A,Y,A,C)
Para(A,Y,C,A)
Para(A,C,A,Y)
Eqangle(A,Y,P,Q,A,C,P,Q)
Eqangle(Y,A,P,Q,A,C,P,Q)
Eqangle(P,Q,A,Y,P,Q,A,C)
Eqangle(A,C,P,Q,A,Y,P,Q)
Eqangle(P,Q,Y,A,P,Q,A,C)
Eqangle(A,C,P,Q,Y,A,P,Q)
Eqangle(Q,P,A,Y,P,Q,A,C)
Eqangle(P,Q,A,C,P,Q,A,Y)
Eqangle(C,A,P,Q,A,Y,P,Q)
Eqangle(Q,P,Y,A,P,Q,A,C)
Eqangle(P,Q,A,C,P,Q,Y,A)
Eqangle(C,A,P,Q,Y,A,P,Q)
Eqangle(A,Y,Q,P,A,C,P,Q)
Eqangle(P,Q,A,C,Q,P,A,Y)
Eqangle(Q,P,A,C,P,Q,A,Y)
Eqangle(P,Q,C,A,P,Q,A,Y)
Eqangle(A,Y,P,Q,C,A,P,Q)
Eqangle(Y,A,Q,P,A,C,P,Q)
Eqangle(P,Q,A,C,Q,P,Y,A)
Eqangle(Q,P,A,C,P,Q,Y,A)
Eqangle(P,Q,C,A,P,Q,Y,A)
Eqangle(Y,A,P,Q,C,A,P,Q)
Eqangle(A,C,P,Q,A,Y,Q,P)
Eqangle(Q,P,A,C,Q,P,A,Y)
Eqangle(A,C,Q,P,A,Y,P,Q)
Eqangle(P,Q,A,Y,Q,P,A,C)
Eqangle(Q,P,C,A,P,Q,A,Y)
Eqangle(P,Q,A,Y,P,Q,C,A)
Eqangle(A,C,P,Q,Y,A,Q,P)
Eqangle(Q,P,A,C,Q,P,Y,A)
Eqangle(A,C,Q,P,Y,A,P,Q)
Eqangle(P,Q,Y,A,Q,P,A,C)
Eqangle(Q,P,C,A,P,Q,Y,A)
Eqangle(P,Q,Y,A,P,Q,C,A)
Eqangle(C,A,P,Q,A,Y,Q,P)
Eqangle(A,C,Q,P,A,Y,Q,P)
Eqangle(Q,P,A,Y,Q,P,A,C)
Eqangle(C,A,Q,P,A,Y,P,Q)
Eqangle(A,Y,P,Q,A,C,Q,P)
Eqangle(P,Q,A,Y,Q,P,C,A)
Eqangle(Q,P,A,Y,P,Q,C,A)
Eqangle(C,A,P,Q,Y,A,Q,P)
Eqangle(A,C,Q,P,Y,A,Q,P)
Eqangle(Q,P,Y,A,Q,P,A,C)
Eqangle(C,A,Q,P,Y,A,P,Q)
Eqangle(Y,A,P,Q,A,C,Q,P)
Eqangle(P,Q,Y,A,Q,P,C,A)
Eqangle(Q,P,Y,A,P,Q,C,A)
Eqangle(P,Q,C,A,Q,P,A,Y)
Eqangle(A,Y,Q,P,C,A,P,Q)
Eqangle(C,A,Q,P,A,Y,Q,P)
Eqangle(A,Y,Q,P,A,C,Q,P)
Eqangle(A,Y,P,Q,C,A,Q,P)
Eqangle(Q,P,A,Y,Q,P,C,A)
Eqangle(P,Q,C,A,Q,P,Y,A)
Eqangle(Y,A,Q,P,C,A,P,Q)
Eqangle(C,A,Q,P,Y,A,Q,P)
Eqangle(Y,A,Q,P,A,C,Q,P)
Eqangle(Y,A,P,Q,C,A,Q,P)
Eqangle(Q,P,Y,A,Q,P,C,A)
Eqangle(Q,P,C,A,Q,P,A,Y)
Eqangle(A,Y,Q,P,C,A,Q,P)
Eqangle(Q,P,C,A,Q,P,Y,A)
Eqangle(Y,A,Q,P,C,A,Q,P)
Para(C,A,A,Y)
Para(A,C,Y,A)
Para(C,A,Y,A)
Para(Y,A,A,C)
Para(Y,A,C,A)
Perp(Y,A,I,Y)
Perp(I,Y,A,C)
Perp(C,L,L,I)
Perp(C,B,I,L)
Perp(B,L,I,L)
Perp(L,I,B,L)
Para(B,L,B,C)
Para(B,L,C,B)
Para(B,C,B,L)
Eqangle(B,L,P,Q,B,C,P,Q)
Eqangle(L,B,P,Q,B,C,P,Q)
Eqangle(P,Q,B,L,P,Q,B,C)
Eqangle(B,C,P,Q,B,L,P,Q)
Eqangle(P,Q,L,B,P,Q,B,C)
Eqangle(B,C,P,Q,L,B,P,Q)
Eqangle(Q,P,B,L,P,Q,B,C)
Eqangle(P,Q,B,C,P,Q,B,L)
Eqangle(C,B,P,Q,B,L,P,Q)
Eqangle(Q,P,L,B,P,Q,B,C)
Eqangle(P,Q,B,C,P,Q,L,B)
Eqangle(C,B,P,Q,L,B,P,Q)
Eqangle(B,L,Q,P,B,C,P,Q)
Eqangle(P,Q,B,C,Q,P,B,L)
Eqangle(Q,P,B,C,P,Q,B,L)
Eqangle(P,Q,C,B,P,Q,B,L)
Eqangle(B,L,P,Q,C,B,P,Q)
Eqangle(L,B,Q,P,B,C,P,Q)
Eqangle(P,Q,B,C,Q,P,L,B)
Eqangle(Q,P,B,C,P,Q,L,B)
Eqangle(P,Q,C,B,P,Q,L,B)
Eqangle(L,B,P,Q,C,B,P,Q)
Eqangle(B,C,P,Q,B,L,Q,P)
Eqangle(Q,P,B,C,Q,P,B,L)
Eqangle(B,C,Q,P,B,L,P,Q)
Eqangle(P,Q,B,L,Q,P,B,C)
Eqangle(Q,P,C,B,P,Q,B,L)
Eqangle(P,Q,B,L,P,Q,C,B)
Eqangle(B,C,P,Q,L,B,Q,P)
Eqangle(Q,P,B,C,Q,P,L,B)
Eqangle(B,C,Q,P,L,B,P,Q)
Eqangle(P,Q,L,B,Q,P,B,C)
Eqangle(Q,P,C,B,P,Q,L,B)
Eqangle(P,Q,L,B,P,Q,C,B)
Eqangle(C,B,P,Q,B,L,Q,P)
Eqangle(B,C,Q,P,B,L,Q,P)
Eqangle(Q,P,B,L,Q,P,B,C)
Eqangle(C,B,Q,P,B,L,P,Q)
Eqangle(B,L,P,Q,B,C,Q,P)
Eqangle(P,Q,B,L,Q,P,C,B)
Eqangle(Q,P,B,L,P,Q,C,B)
Eqangle(C,B,P,Q,L,B,Q,P)
Eqangle(B,C,Q,P,L,B,Q,P)
Eqangle(Q,P,L,B,Q,P,B,C)
Eqangle(C,B,Q,P,L,B,P,Q)
Eqangle(L,B,P,Q,B,C,Q,P)
Eqangle(P,Q,L,B,Q,P,C,B)
Eqangle(Q,P,L,B,P,Q,C,B)
Eqangle(P,Q,C,B,Q,P,B,L)
Eqangle(B,L,Q,P,C,B,P,Q)
Eqangle(C,B,Q,P,B,L,Q,P)
Eqangle(B,L,Q,P,B,C,Q,P)
Eqangle(B,L,P,Q,C,B,Q,P)
Eqangle(Q,P,B,L,Q,P,C,B)
Eqangle(P,Q,C,B,Q,P,L,B)
Eqangle(L,B,Q,P,C,B,P,Q)
Eqangle(C,B,Q,P,L,B,Q,P)
Eqangle(L,B,Q,P,B,C,Q,P)
Eqangle(L,B,P,Q,C,B,Q,P)
Eqangle(Q,P,L,B,Q,P,C,B)
Eqangle(Q,P,C,B,Q,P,B,L)
Eqangle(B,L,Q,P,C,B,Q,P)
Eqangle(Q,P,C,B,Q,P,L,B)
Eqangle(L,B,Q,P,C,B,Q,P)
Para(C,B,B,L)
Para(B,C,L,B)
Para(C,B,L,B)
Para(L,B,B,C)
Para(L,B,C,B)
Perp(L,B,I,L)
Perp(I,L,B,C)
Perp(I,X,X,B)
Perp(I,A,B,X)
Perp(A,X,B,X)
Perp(X,B,A,X)
Para(A,X,A,I)
Para(A,X,I,A)
Para(A,I,A,X)
Eqangle(A,X,P,Q,A,I,P,Q)
Eqangle(X,A,P,Q,A,I,P,Q)
Eqangle(P,Q,A,X,P,Q,A,I)
Eqangle(A,I,P,Q,A,X,P,Q)
Eqangle(P,Q,X,A,P,Q,A,I)
Eqangle(A,I,P,Q,X,A,P,Q)
Eqangle(Q,P,A,X,P,Q,A,I)
Eqangle(P,Q,A,I,P,Q,A,X)
Eqangle(I,A,P,Q,A,X,P,Q)
Eqangle(Q,P,X,A,P,Q,A,I)
Eqangle(P,Q,A,I,P,Q,X,A)
Eqangle(I,A,P,Q,X,A,P,Q)
Eqangle(A,X,Q,P,A,I,P,Q)
Eqangle(P,Q,A,I,Q,P,A,X)
Eqangle(Q,P,A,I,P,Q,A,X)
Eqangle(P,Q,I,A,P,Q,A,X)
Eqangle(A,X,P,Q,I,A,P,Q)
Eqangle(X,A,Q,P,A,I,P,Q)
Eqangle(P,Q,A,I,Q,P,X,A)
Eqangle(Q,P,A,I,P,Q,X,A)
Eqangle(P,Q,I,A,P,Q,X,A)
Eqangle(X,A,P,Q,I,A,P,Q)
Eqangle(A,I,P,Q,A,X,Q,P)
Eqangle(Q,P,A,I,Q,P,A,X)
Eqangle(A,I,Q,P,A,X,P,Q)
Eqangle(P,Q,A,X,Q,P,A,I)
Eqangle(Q,P,I,A,P,Q,A,X)
Eqangle(P,Q,A,X,P,Q,I,A)
Eqangle(A,I,P,Q,X,A,Q,P)
Eqangle(Q,P,A,I,Q,P,X,A)
Eqangle(A,I,Q,P,X,A,P,Q)
Eqangle(P,Q,X,A,Q,P,A,I)
Eqangle(Q,P,I,A,P,Q,X,A)
Eqangle(P,Q,X,A,P,Q,I,A)
Eqangle(I,A,P,Q,A,X,Q,P)
Eqangle(A,I,Q,P,A,X,Q,P)
Eqangle(Q,P,A,X,Q,P,A,I)
Eqangle(I,A,Q,P,A,X,P,Q)
Eqangle(A,X,P,Q,A,I,Q,P)
Eqangle(P,Q,A,X,Q,P,I,A)
Eqangle(Q,P,A,X,P,Q,I,A)
Eqangle(I,A,P,Q,X,A,Q,P)
Eqangle(A,I,Q,P,X,A,Q,P)
Eqangle(Q,P,X,A,Q,P,A,I)
Eqangle(I,A,Q,P,X,A,P,Q)
Eqangle(X,A,P,Q,A,I,Q,P)
Eqangle(P,Q,X,A,Q,P,I,A)
Eqangle(Q,P,X,A,P,Q,I,A)
Eqangle(P,Q,I,A,Q,P,A,X)
Eqangle(A,X,Q,P,I,A,P,Q)
Eqangle(I,A,Q,P,A,X,Q,P)
Eqangle(A,X,Q,P,A,I,Q,P)
Eqangle(A,X,P,Q,I,A,Q,P)
Eqangle(Q,P,A,X,Q,P,I,A)
Eqangle(P,Q,I,A,Q,P,X,A)
Eqangle(X,A,Q,P,I,A,P,Q)
Eqangle(I,A,Q,P,X,A,Q,P)
Eqangle(X,A,Q,P,A,I,Q,P)
Eqangle(X,A,P,Q,I,A,Q,P)
Eqangle(Q,P,X,A,Q,P,I,A)
Eqangle(Q,P,I,A,Q,P,A,X)
Eqangle(A,X,Q,P,I,A,Q,P)
Eqangle(Q,P,I,A,Q,P,X,A)
Eqangle(X,A,Q,P,I,A,Q,P)
Para(I,A,A,X)
Para(A,I,X,A)
Para(I,A,X,A)
Para(X,A,A,I)
Para(X,A,I,A)
Perp(X,A,B,X)
Perp(B,X,A,I)
Perp(C,Y,I,Y)
Perp(Y,I,C,Y)
Para(C,Y,A,Y)
Para(C,Y,Y,A)
Para(A,Y,C,Y)
Eqangle(C,Y,P,Q,A,Y,P,Q)
Para(C,Y,A,C)
Eqangle(Y,C,P,Q,A,Y,P,Q)
Eqangle(P,Q,C,Y,P,Q,A,Y)
Eqangle(A,Y,P,Q,C,Y,P,Q)
Eqangle(P,Q,Y,C,P,Q,A,Y)
Eqangle(A,Y,P,Q,Y,C,P,Q)
Eqangle(Q,P,C,Y,P,Q,A,Y)
Eqangle(P,Q,A,Y,P,Q,C,Y)
Eqangle(Y,A,P,Q,C,Y,P,Q)
Eqangle(Q,P,Y,C,P,Q,A,Y)
Eqangle(P,Q,A,Y,P,Q,Y,C)
Eqangle(Y,A,P,Q,Y,C,P,Q)
Eqangle(C,Y,Q,P,A,Y,P,Q)
Eqangle(P,Q,A,Y,Q,P,C,Y)
Eqangle(Q,P,A,Y,P,Q,C,Y)
Eqangle(P,Q,Y,A,P,Q,C,Y)
Eqangle(C,Y,P,Q,Y,A,P,Q)
Eqangle(Y,C,Q,P,A,Y,P,Q)
Eqangle(P,Q,A,Y,Q,P,Y,C)
Eqangle(Q,P,A,Y,P,Q,Y,C)
Eqangle(P,Q,Y,A,P,Q,Y,C)
Eqangle(Y,C,P,Q,Y,A,P,Q)
Eqangle(A,Y,P,Q,C,Y,Q,P)
Eqangle(Q,P,A,Y,Q,P,C,Y)
Eqangle(A,Y,Q,P,C,Y,P,Q)
Eqangle(P,Q,C,Y,Q,P,A,Y)
Eqangle(Q,P,Y,A,P,Q,C,Y)
Eqangle(P,Q,C,Y,P,Q,Y,A)
Eqangle(A,Y,P,Q,Y,C,Q,P)
Eqangle(Q,P,A,Y,Q,P,Y,C)
Eqangle(A,Y,Q,P,Y,C,P,Q)
Eqangle(P,Q,Y,C,Q,P,A,Y)
Eqangle(Q,P,Y,A,P,Q,Y,C)
Eqangle(P,Q,Y,C,P,Q,Y,A)
Eqangle(Y,A,P,Q,C,Y,Q,P)
Eqangle(A,Y,Q,P,C,Y,Q,P)
Eqangle(Q,P,C,Y,Q,P,A,Y)
Eqangle(Y,A,Q,P,C,Y,P,Q)
Eqangle(C,Y,P,Q,A,Y,Q,P)
Eqangle(P,Q,C,Y,Q,P,Y,A)
Eqangle(Q,P,C,Y,P,Q,Y,A)
Eqangle(Y,A,P,Q,Y,C,Q,P)
Eqangle(A,Y,Q,P,Y,C,Q,P)
Eqangle(Q,P,Y,C,Q,P,A,Y)
Eqangle(Y,A,Q,P,Y,C,P,Q)
Eqangle(Y,C,P,Q,A,Y,Q,P)
Eqangle(P,Q,Y,C,Q,P,Y,A)
Eqangle(Q,P,Y,C,P,Q,Y,A)
Eqangle(P,Q,Y,A,Q,P,C,Y)
Eqangle(C,Y,Q,P,Y,A,P,Q)
Eqangle(Y,A,Q,P,C,Y,Q,P)
Eqangle(C,Y,Q,P,A,Y,Q,P)
Eqangle(C,Y,P,Q,Y,A,Q,P)
Eqangle(Q,P,C,Y,Q,P,Y,A)
Eqangle(P,Q,Y,A,Q,P,Y,C)
Eqangle(Y,C,Q,P,Y,A,P,Q)
Eqangle(Y,A,Q,P,Y,C,Q,P)
Eqangle(Y,C,Q,P,A,Y,Q,P)
Eqangle(Y,C,P,Q,Y,A,Q,P)
Eqangle(Q,P,Y,C,Q,P,Y,A)
Eqangle(Q,P,Y,A,Q,P,C,Y)
Eqangle(C,Y,Q,P,Y,A,Q,P)
Eqangle(Q,P,Y,A,Q,P,Y,C)
Eqangle(Y,C,Q,P,Y,A,Q,P)
Para(Y,A,C,Y)
Para(A,Y,Y,C)
Para(C,Y,C,A)
Para(A,C,C,Y)
Eqangle(C,Y,P,Q,A,C,P,Q)
Eqangle(Y,C,P,Q,A,C,P,Q)
Eqangle(P,Q,C,Y,P,Q,A,C)
Eqangle(A,C,P,Q,C,Y,P,Q)
Eqangle(P,Q,Y,C,P,Q,A,C)
Eqangle(A,C,P,Q,Y,C,P,Q)
Eqangle(Q,P,C,Y,P,Q,A,C)
Eqangle(P,Q,A,C,P,Q,C,Y)
Eqangle(C,A,P,Q,C,Y,P,Q)
Eqangle(Q,P,Y,C,P,Q,A,C)
Eqangle(P,Q,A,C,P,Q,Y,C)
Eqangle(C,A,P,Q,Y,C,P,Q)
Eqangle(C,Y,Q,P,A,C,P,Q)
Eqangle(P,Q,A,C,Q,P,C,Y)
Eqangle(Q,P,A,C,P,Q,C,Y)
Eqangle(P,Q,C,A,P,Q,C,Y)
Eqangle(C,Y,P,Q,C,A,P,Q)
Eqangle(Y,C,Q,P,A,C,P,Q)
Eqangle(P,Q,A,C,Q,P,Y,C)
Eqangle(Q,P,A,C,P,Q,Y,C)
Eqangle(P,Q,C,A,P,Q,Y,C)
Eqangle(Y,C,P,Q,C,A,P,Q)
Eqangle(A,C,P,Q,C,Y,Q,P)
Eqangle(Q,P,A,C,Q,P,C,Y)
Eqangle(A,C,Q,P,C,Y,P,Q)
Eqangle(P,Q,C,Y,Q,P,A,C)
Eqangle(Q,P,C,A,P,Q,C,Y)
Eqangle(P,Q,C,Y,P,Q,C,A)
Eqangle(A,C,P,Q,Y,C,Q,P)
Eqangle(Q,P,A,C,Q,P,Y,C)
Eqangle(A,C,Q,P,Y,C,P,Q)
Eqangle(P,Q,Y,C,Q,P,A,C)
Eqangle(Q,P,C,A,P,Q,Y,C)
Eqangle(P,Q,Y,C,P,Q,C,A)
Eqangle(C,A,P,Q,C,Y,Q,P)
Eqangle(A,C,Q,P,C,Y,Q,P)
Eqangle(Q,P,C,Y,Q,P,A,C)
Eqangle(C,A,Q,P,C,Y,P,Q)
Eqangle(C,Y,P,Q,A,C,Q,P)
Eqangle(P,Q,C,Y,Q,P,C,A)
Eqangle(Q,P,C,Y,P,Q,C,A)
Eqangle(C,A,P,Q,Y,C,Q,P)
Eqangle(A,C,Q,P,Y,C,Q,P)
Eqangle(Q,P,Y,C,Q,P,A,C)
Eqangle(C,A,Q,P,Y,C,P,Q)
Eqangle(Y,C,P,Q,A,C,Q,P)
Eqangle(P,Q,Y,C,Q,P,C,A)
Eqangle(Q,P,Y,C,P,Q,C,A)
Eqangle(P,Q,C,A,Q,P,C,Y)
Eqangle(C,Y,Q,P,C,A,P,Q)
Eqangle(C,A,Q,P,C,Y,Q,P)
Eqangle(C,Y,Q,P,A,C,Q,P)
Eqangle(C,Y,P,Q,C,A,Q,P)
Eqangle(Q,P,C,Y,Q,P,C,A)
Eqangle(P,Q,C,A,Q,P,Y,C)
Eqangle(Y,C,Q,P,C,A,P,Q)
Eqangle(C,A,Q,P,Y,C,Q,P)
Eqangle(Y,C,Q,P,A,C,Q,P)
Eqangle(Y,C,P,Q,C,A,Q,P)
Eqangle(Q,P,Y,C,Q,P,C,A)
Eqangle(Q,P,C,A,Q,P,C,Y)
Eqangle(C,Y,Q,P,C,A,Q,P)
Eqangle(Q,P,C,A,Q,P,Y,C)
Eqangle(Y,C,Q,P,C,A,Q,P)
Para(Y,A,Y,C)
Para(Y,C,A,Y)
Para(C,A,C,Y)
Para(A,C,Y,C)
Para(Y,C,Y,A)
Para(Y,C,A,C)
Perp(Y,C,I,Y)
Para(C,A,Y,C)
Para(Y,C,C,A)
Perp(I,Y,C,A)
Perp(I,Y,A,Y)
Perp(Y,I,Y,A)
Perp(Y,A,Y,I)
Perp(I,Y,Y,A)
Perp(C,L,I,L)
Perp(L,I,C,L)
Para(C,L,B,L)
Para(C,L,L,B)
Para(B,L,C,L)
Eqangle(C,L,P,Q,B,L,P,Q)
Para(C,L,B,C)
Eqangle(L,C,P,Q,B,L,P,Q)
Eqangle(P,Q,C,L,P,Q,B,L)
Eqangle(B,L,P,Q,C,L,P,Q)
Eqangle(P,Q,L,C,P,Q,B,L)
Eqangle(B,L,P,Q,L,C,P,Q)
Eqangle(Q,P,C,L,P,Q,B,L)
Eqangle(P,Q,B,L,P,Q,C,L)
Eqangle(L,B,P,Q,C,L,P,Q)
Eqangle(Q,P,L,C,P,Q,B,L)
Eqangle(P,Q,B,L,P,Q,L,C)
Eqangle(L,B,P,Q,L,C,P,Q)
Eqangle(C,L,Q,P,B,L,P,Q)
Eqangle(P,Q,B,L,Q,P,C,L)
Eqangle(Q,P,B,L,P,Q,C,L)
Eqangle(P,Q,L,B,P,Q,C,L)
Eqangle(C,L,P,Q,L,B,P,Q)
Eqangle(L,C,Q,P,B,L,P,Q)
Eqangle(P,Q,B,L,Q,P,L,C)
Eqangle(Q,P,B,L,P,Q,L,C)
Eqangle(P,Q,L,B,P,Q,L,C)
Eqangle(L,C,P,Q,L,B,P,Q)
Eqangle(B,L,P,Q,C,L,Q,P)
Eqangle(Q,P,B,L,Q,P,C,L)
Eqangle(B,L,Q,P,C,L,P,Q)
Eqangle(P,Q,C,L,Q,P,B,L)
Eqangle(Q,P,L,B,P,Q,C,L)
Eqangle(P,Q,C,L,P,Q,L,B)
Eqangle(B,L,P,Q,L,C,Q,P)
Eqangle(Q,P,B,L,Q,P,L,C)
Eqangle(B,L,Q,P,L,C,P,Q)
Eqangle(P,Q,L,C,Q,P,B,L)
Eqangle(Q,P,L,B,P,Q,L,C)
Eqangle(P,Q,L,C,P,Q,L,B)
Eqangle(L,B,P,Q,C,L,Q,P)
Eqangle(B,L,Q,P,C,L,Q,P)
Eqangle(Q,P,C,L,Q,P,B,L)
Eqangle(L,B,Q,P,C,L,P,Q)
Eqangle(C,L,P,Q,B,L,Q,P)
Eqangle(P,Q,C,L,Q,P,L,B)
Eqangle(Q,P,C,L,P,Q,L,B)
Eqangle(L,B,P,Q,L,C,Q,P)
Eqangle(B,L,Q,P,L,C,Q,P)
Eqangle(Q,P,L,C,Q,P,B,L)
Eqangle(L,B,Q,P,L,C,P,Q)
Eqangle(L,C,P,Q,B,L,Q,P)
Eqangle(P,Q,L,C,Q,P,L,B)
Eqangle(Q,P,L,C,P,Q,L,B)
Eqangle(P,Q,L,B,Q,P,C,L)
Eqangle(C,L,Q,P,L,B,P,Q)
Eqangle(L,B,Q,P,C,L,Q,P)
Eqangle(C,L,Q,P,B,L,Q,P)
Eqangle(C,L,P,Q,L,B,Q,P)
Eqangle(Q,P,C,L,Q,P,L,B)
Eqangle(P,Q,L,B,Q,P,L,C)
Eqangle(L,C,Q,P,L,B,P,Q)
Eqangle(L,B,Q,P,L,C,Q,P)
Eqangle(L,C,Q,P,B,L,Q,P)
Eqangle(L,C,P,Q,L,B,Q,P)
Eqangle(Q,P,L,C,Q,P,L,B)
Eqangle(Q,P,L,B,Q,P,C,L)
Eqangle(C,L,Q,P,L,B,Q,P)
Eqangle(Q,P,L,B,Q,P,L,C)
Eqangle(L,C,Q,P,L,B,Q,P)
Para(L,B,C,L)
Para(B,L,L,C)
Para(C,L,C,B)
Para(B,C,C,L)
Eqangle(C,L,P,Q,B,C,P,Q)
Eqangle(L,C,P,Q,B,C,P,Q)
Eqangle(P,Q,C,L,P,Q,B,C)
Eqangle(B,C,P,Q,C,L,P,Q)
Eqangle(P,Q,L,C,P,Q,B,C)
Eqangle(B,C,P,Q,L,C,P,Q)
Eqangle(Q,P,C,L,P,Q,B,C)
Eqangle(P,Q,B,C,P,Q,C,L)
Eqangle(C,B,P,Q,C,L,P,Q)
Eqangle(Q,P,L,C,P,Q,B,C)
Eqangle(P,Q,B,C,P,Q,L,C)
Eqangle(C,B,P,Q,L,C,P,Q)
Eqangle(C,L,Q,P,B,C,P,Q)
Eqangle(P,Q,B,C,Q,P,C,L)
Eqangle(Q,P,B,C,P,Q,C,L)
Eqangle(P,Q,C,B,P,Q,C,L)
Eqangle(C,L,P,Q,C,B,P,Q)
Eqangle(L,C,Q,P,B,C,P,Q)
Eqangle(P,Q,B,C,Q,P,L,C)
Eqangle(Q,P,B,C,P,Q,L,C)
Eqangle(P,Q,C,B,P,Q,L,C)
Eqangle(L,C,P,Q,C,B,P,Q)
Eqangle(B,C,P,Q,C,L,Q,P)
Eqangle(Q,P,B,C,Q,P,C,L)
Eqangle(B,C,Q,P,C,L,P,Q)
Eqangle(P,Q,C,L,Q,P,B,C)
Eqangle(Q,P,C,B,P,Q,C,L)
Eqangle(P,Q,C,L,P,Q,C,B)
Eqangle(B,C,P,Q,L,C,Q,P)
Eqangle(Q,P,B,C,Q,P,L,C)
Eqangle(B,C,Q,P,L,C,P,Q)
Eqangle(P,Q,L,C,Q,P,B,C)
Eqangle(Q,P,C,B,P,Q,L,C)
Eqangle(P,Q,L,C,P,Q,C,B)
Eqangle(C,B,P,Q,C,L,Q,P)
Eqangle(B,C,Q,P,C,L,Q,P)
Eqangle(Q,P,C,L,Q,P,B,C)
Eqangle(C,B,Q,P,C,L,P,Q)
Eqangle(C,L,P,Q,B,C,Q,P)
Eqangle(P,Q,C,L,Q,P,C,B)
Eqangle(Q,P,C,L,P,Q,C,B)
Eqangle(C,B,P,Q,L,C,Q,P)
Eqangle(B,C,Q,P,L,C,Q,P)
Eqangle(Q,P,L,C,Q,P,B,C)
Eqangle(C,B,Q,P,L,C,P,Q)
Eqangle(L,C,P,Q,B,C,Q,P)
Eqangle(P,Q,L,C,Q,P,C,B)
Eqangle(Q,P,L,C,P,Q,C,B)
Eqangle(P,Q,C,B,Q,P,C,L)
Eqangle(C,L,Q,P,C,B,P,Q)
Eqangle(C,B,Q,P,C,L,Q,P)
Eqangle(C,L,Q,P,B,C,Q,P)
Eqangle(C,L,P,Q,C,B,Q,P)
Eqangle(Q,P,C,L,Q,P,C,B)
Eqangle(P,Q,C,B,Q,P,L,C)
Eqangle(L,C,Q,P,C,B,P,Q)
Eqangle(C,B,Q,P,L,C,Q,P)
Eqangle(L,C,Q,P,B,C,Q,P)
Eqangle(L,C,P,Q,C,B,Q,P)
Eqangle(Q,P,L,C,Q,P,C,B)
Eqangle(Q,P,C,B,Q,P,C,L)
Eqangle(C,L,Q,P,C,B,Q,P)
Eqangle(Q,P,C,B,Q,P,L,C)
Eqangle(L,C,Q,P,C,B,Q,P)
Para(L,B,L,C)
Para(L,C,B,L)
Para(C,B,C,L)
Para(B,C,L,C)
Para(L,C,L,B)
Para(L,C,B,C)
Perp(L,C,I,L)
Para(C,B,L,C)
Para(L,C,C,B)
Perp(I,L,C,B)
Perp(I,L,B,L)
Perp(L,I,L,B)
Perp(L,B,L,I)
Perp(I,L,L,B)
Perp(I,X,B,X)
Perp(X,B,I,X)
Para(I,X,A,X)
Para(I,X,X,A)
Para(A,X,I,X)
Eqangle(I,X,P,Q,A,X,P,Q)
Para(I,X,A,I)
Eqangle(X,I,P,Q,A,X,P,Q)
Eqangle(P,Q,I,X,P,Q,A,X)
Eqangle(A,X,P,Q,I,X,P,Q)
Eqangle(P,Q,X,I,P,Q,A,X)
Eqangle(A,X,P,Q,X,I,P,Q)
Eqangle(Q,P,I,X,P,Q,A,X)
Eqangle(P,Q,A,X,P,Q,I,X)
Eqangle(X,A,P,Q,I,X,P,Q)
Eqangle(Q,P,X,I,P,Q,A,X)
Eqangle(P,Q,A,X,P,Q,X,I)
Eqangle(X,A,P,Q,X,I,P,Q)
Eqangle(I,X,Q,P,A,X,P,Q)
Eqangle(P,Q,A,X,Q,P,I,X)
Eqangle(Q,P,A,X,P,Q,I,X)
Eqangle(P,Q,X,A,P,Q,I,X)
Eqangle(I,X,P,Q,X,A,P,Q)
Eqangle(X,I,Q,P,A,X,P,Q)
Eqangle(P,Q,A,X,Q,P,X,I)
Eqangle(Q,P,A,X,P,Q,X,I)
Eqangle(P,Q,X,A,P,Q,X,I)
Eqangle(X,I,P,Q,X,A,P,Q)
Eqangle(A,X,P,Q,I,X,Q,P)
Eqangle(Q,P,A,X,Q,P,I,X)
Eqangle(A,X,Q,P,I,X,P,Q)
Eqangle(P,Q,I,X,Q,P,A,X)
Eqangle(Q,P,X,A,P,Q,I,X)
Eqangle(P,Q,I,X,P,Q,X,A)
Eqangle(A,X,P,Q,X,I,Q,P)
Eqangle(Q,P,A,X,Q,P,X,I)
Eqangle(A,X,Q,P,X,I,P,Q)
Eqangle(P,Q,X,I,Q,P,A,X)
Eqangle(Q,P,X,A,P,Q,X,I)
Eqangle(P,Q,X,I,P,Q,X,A)
Eqangle(X,A,P,Q,I,X,Q,P)
Eqangle(A,X,Q,P,I,X,Q,P)
Eqangle(Q,P,I,X,Q,P,A,X)
Eqangle(X,A,Q,P,I,X,P,Q)
Eqangle(I,X,P,Q,A,X,Q,P)
Eqangle(P,Q,I,X,Q,P,X,A)
Eqangle(Q,P,I,X,P,Q,X,A)
Eqangle(X,A,P,Q,X,I,Q,P)
Eqangle(A,X,Q,P,X,I,Q,P)
Eqangle(Q,P,X,I,Q,P,A,X)
Eqangle(X,A,Q,P,X,I,P,Q)
Eqangle(X,I,P,Q,A,X,Q,P)
Eqangle(P,Q,X,I,Q,P,X,A)
Eqangle(Q,P,X,I,P,Q,X,A)
Eqangle(P,Q,X,A,Q,P,I,X)
Eqangle(I,X,Q,P,X,A,P,Q)
Eqangle(X,A,Q,P,I,X,Q,P)
Eqangle(I,X,Q,P,A,X,Q,P)
Eqangle(I,X,P,Q,X,A,Q,P)
Eqangle(Q,P,I,X,Q,P,X,A)
Eqangle(P,Q,X,A,Q,P,X,I)
Eqangle(X,I,Q,P,X,A,P,Q)
Eqangle(X,A,Q,P,X,I,Q,P)
Eqangle(X,I,Q,P,A,X,Q,P)
Eqangle(X,I,P,Q,X,A,Q,P)
Eqangle(Q,P,X,I,Q,P,X,A)
Eqangle(Q,P,X,A,Q,P,I,X)
Eqangle(I,X,Q,P,X,A,Q,P)
Eqangle(Q,P,X,A,Q,P,X,I)
Eqangle(X,I,Q,P,X,A,Q,P)
Para(X,A,I,X)
Para(A,X,X,I)
Para(I,X,I,A)
Para(A,I,I,X)
Eqangle(I,X,P,Q,A,I,P,Q)
Eqangle(X,I,P,Q,A,I,P,Q)
Eqangle(P,Q,I,X,P,Q,A,I)
Eqangle(A,I,P,Q,I,X,P,Q)
Eqangle(P,Q,X,I,P,Q,A,I)
Eqangle(A,I,P,Q,X,I,P,Q)
Eqangle(Q,P,I,X,P,Q,A,I)
Eqangle(P,Q,A,I,P,Q,I,X)
Eqangle(I,A,P,Q,I,X,P,Q)
Eqangle(Q,P,X,I,P,Q,A,I)
Eqangle(P,Q,A,I,P,Q,X,I)
Eqangle(I,A,P,Q,X,I,P,Q)
Eqangle(I,X,Q,P,A,I,P,Q)
Eqangle(P,Q,A,I,Q,P,I,X)
Eqangle(Q,P,A,I,P,Q,I,X)
Eqangle(P,Q,I,A,P,Q,I,X)
Eqangle(I,X,P,Q,I,A,P,Q)
Eqangle(X,I,Q,P,A,I,P,Q)
Eqangle(P,Q,A,I,Q,P,X,I)
Eqangle(Q,P,A,I,P,Q,X,I)
Eqangle(P,Q,I,A,P,Q,X,I)
Eqangle(X,I,P,Q,I,A,P,Q)
Eqangle(A,I,P,Q,I,X,Q,P)
Eqangle(Q,P,A,I,Q,P,I,X)
Eqangle(A,I,Q,P,I,X,P,Q)
Eqangle(P,Q,I,X,Q,P,A,I)
Eqangle(Q,P,I,A,P,Q,I,X)
Eqangle(P,Q,I,X,P,Q,I,A)
Eqangle(A,I,P,Q,X,I,Q,P)
Eqangle(Q,P,A,I,Q,P,X,I)
Eqangle(A,I,Q,P,X,I,P,Q)
Eqangle(P,Q,X,I,Q,P,A,I)
Eqangle(Q,P,I,A,P,Q,X,I)
Eqangle(P,Q,X,I,P,Q,I,A)
Eqangle(I,A,P,Q,I,X,Q,P)
Eqangle(A,I,Q,P,I,X,Q,P)
Eqangle(Q,P,I,X,Q,P,A,I)
Eqangle(I,A,Q,P,I,X,P,Q)
Eqangle(I,X,P,Q,A,I,Q,P)
Eqangle(P,Q,I,X,Q,P,I,A)
Eqangle(Q,P,I,X,P,Q,I,A)
Eqangle(I,A,P,Q,X,I,Q,P)
Eqangle(A,I,Q,P,X,I,Q,P)
Eqangle(Q,P,X,I,Q,P,A,I)
Eqangle(I,A,Q,P,X,I,P,Q)
Eqangle(X,I,P,Q,A,I,Q,P)
Eqangle(P,Q,X,I,Q,P,I,A)
Eqangle(Q,P,X,I,P,Q,I,A)
Eqangle(P,Q,I,A,Q,P,I,X)
Eqangle(I,X,Q,P,I,A,P,Q)
Eqangle(I,A,Q,P,I,X,Q,P)
Eqangle(I,X,Q,P,A,I,Q,P)
Eqangle(I,X,P,Q,I,A,Q,P)
Eqangle(Q,P,I,X,Q,P,I,A)
Eqangle(P,Q,I,A,Q,P,X,I)
Eqangle(X,I,Q,P,I,A,P,Q)
Eqangle(I,A,Q,P,X,I,Q,P)
Eqangle(X,I,Q,P,A,I,Q,P)
Eqangle(X,I,P,Q,I,A,Q,P)
Eqangle(Q,P,X,I,Q,P,I,A)
Eqangle(Q,P,I,A,Q,P,I,X)
Eqangle(I,X,Q,P,I,A,Q,P)
Eqangle(Q,P,I,A,Q,P,X,I)
Eqangle(X,I,Q,P,I,A,Q,P)
Para(X,A,X,I)
Para(X,I,A,X)
Para(I,A,I,X)
Para(A,I,X,I)
Para(X,I,X,A)
Para(X,I,A,I)
Perp(X,I,B,X)
Para(I,A,X,I)
Para(X,I,I,A)
Perp(B,X,I,A)
Perp(B,X,A,X)
Perp(X,B,X,A)
Perp(X,A,X,B)
Perp(B,X,X,A)
Perp(I,Y,C,Y)
Perp(Y,I,Y,C)
Perp(Y,C,Y,I)
Perp(I,Y,Y,C)
Perp(I,L,C,L)
Perp(L,I,L,C)
Perp(L,C,L,I)
Perp(I,L,L,C)
Perp(B,X,I,X)
Perp(X,B,X,I)
Perp(X,I,X,B)
Perp(B,X,X,I)

Not Proved
Time spent: 2.78159

