0


showFixedPoint



showFixedPoint

Eqangle(D,A,A,B,D,A,A,C)
Eqangle(D,B,B,C,D,B,B,A)
Eqangle(D,C,C,A,D,C,C,B)
Perp(E,A,B,C)
Coll(E,B,C)
Perp(F,B,A,D)
Coll(F,A,D)
Perp(G,C,A,D)
Coll(G,A,D)
Midp(H,C,B)
Eqangle(A,D,A,B,D,A,A,C)
Eqangle(A,B,D,A,A,C,D,A)
Eqangle(D,A,A,C,D,A,A,B)
Coll(E,C,B)
Coll(B,E,C)
Coll(F,D,A)
Coll(A,F,D)
Coll(G,D,A)
Coll(A,G,D)
Coll(C,E,B)
Coll(B,C,E)
Coll(D,F,A)
Coll(A,D,F)
Coll(D,G,A)
Coll(A,D,G)
Coll(C,B,E)
Coll(D,A,F)
Coll(F,G,A)
Coll(D,A,G)
Coll(G,F,A)
Coll(F,G,D)
Coll(F,A,G)
Coll(G,F,D)
Coll(G,A,F)
Coll(F,D,G)
Coll(A,F,G)
Coll(G,D,F)
Coll(A,G,F)
Coll(D,F,G)
Coll(D,G,F)
Eqangle(B,D,B,C,D,B,B,A)
Eqangle(B,C,D,B,B,A,D,B)
Eqangle(D,B,B,A,D,B,B,C)
Eqangle(C,D,C,A,D,C,C,B)
Eqangle(C,A,D,C,C,B,D,C)
Eqangle(D,C,C,B,D,C,C,A)
Eqangle(A,B,A,D,A,C,D,A)
Eqangle(D,A,A,C,A,D,A,B)
Eqangle(B,A,D,A,A,C,D,A)
Eqangle(A,C,D,A,A,B,D,A)
Eqangle(A,D,A,C,D,A,A,B)
Eqangle(B,C,B,D,B,A,D,B)
Eqangle(D,B,B,A,B,D,B,C)
Eqangle(C,B,D,B,B,A,D,B)
Eqangle(B,A,D,B,B,C,D,B)
Eqangle(B,D,B,A,D,B,B,C)
Eqangle(C,A,C,D,C,B,D,C)
Eqangle(D,C,C,B,C,D,C,A)
Eqangle(A,C,D,C,C,B,D,C)
Eqangle(C,B,D,C,C,A,D,C)
Eqangle(C,D,C,B,D,C,C,A)
Eqangle(B,A,A,D,A,C,D,A)
Eqangle(A,C,D,A,A,B,A,D)
Eqangle(A,D,A,C,A,D,A,B)
Eqangle(D,A,B,A,D,A,A,C)
Eqangle(A,C,D,A,B,A,D,A)
Eqangle(C,A,D,A,A,B,D,A)
Eqangle(A,C,A,D,A,B,D,A)
Eqangle(D,A,A,B,A,D,A,C)
Eqangle(C,B,B,D,B,A,D,B)
Eqangle(B,A,D,B,B,C,B,D)
Eqangle(B,D,B,A,B,D,B,C)
Eqangle(D,B,C,B,D,B,B,A)
Eqangle(B,A,D,B,C,B,D,B)
Eqangle(A,B,D,B,B,C,D,B)
Eqangle(B,A,B,D,B,C,D,B)
Eqangle(D,B,B,C,B,D,B,A)
Eqangle(A,C,C,D,C,B,D,C)
Eqangle(C,B,D,C,C,A,C,D)
Eqangle(C,D,C,B,C,D,C,A)
Eqangle(D,C,A,C,D,C,C,B)
Eqangle(C,B,D,C,A,C,D,C)
Eqangle(B,C,D,C,C,A,D,C)
Eqangle(C,B,C,D,C,A,D,C)
Eqangle(D,C,C,A,C,D,C,B)
Eqangle(A,D,B,A,D,A,A,C)
Eqangle(A,C,D,A,B,A,A,D)
Eqangle(C,A,D,A,A,B,A,D)
Eqangle(A,C,A,D,A,B,A,D)
Eqangle(A,D,A,B,A,D,A,C)
Eqangle(D,A,A,C,D,A,B,A)
Eqangle(C,A,D,A,B,A,D,A)
Eqangle(D,A,C,A,D,A,A,B)
Eqangle(A,B,D,A,C,A,D,A)
Eqangle(C,A,A,D,A,B,D,A)
Eqangle(A,B,D,A,A,C,A,D)
Eqangle(B,D,C,B,D,B,B,A)
Eqangle(B,A,D,B,C,B,B,D)
Eqangle(A,B,D,B,B,C,B,D)
Eqangle(B,A,B,D,B,C,B,D)
Eqangle(B,D,B,C,B,D,B,A)
Eqangle(D,B,B,A,D,B,C,B)
Eqangle(A,B,D,B,C,B,D,B)
Eqangle(D,B,A,B,D,B,B,C)
Eqangle(B,C,D,B,A,B,D,B)
Eqangle(A,B,B,D,B,C,D,B)
Eqangle(B,C,D,B,B,A,B,D)
Eqangle(C,D,A,C,D,C,C,B)
Eqangle(C,B,D,C,A,C,C,D)
Eqangle(B,C,D,C,C,A,C,D)
Eqangle(C,B,C,D,C,A,C,D)
Eqangle(C,D,C,A,C,D,C,B)
Eqangle(D,C,C,B,D,C,A,C)
Eqangle(B,C,D,C,A,C,D,C)
Eqangle(D,C,B,C,D,C,C,A)
Eqangle(C,A,D,C,B,C,D,C)
Eqangle(B,C,C,D,C,A,D,C)
Eqangle(C,A,D,C,C,B,C,D)
Eqangle(D,A,A,C,A,D,B,A)
Eqangle(C,A,D,A,B,A,A,D)
Eqangle(D,A,C,A,A,D,A,B)
Eqangle(A,B,A,D,C,A,D,A)
Eqangle(C,A,A,D,A,B,A,D)
Eqangle(A,B,A,D,A,C,A,D)
Eqangle(A,D,A,C,D,A,B,A)
Eqangle(D,A,C,A,D,A,B,A)
Eqangle(B,A,D,A,C,A,D,A)
Eqangle(A,D,C,A,D,A,A,B)
Eqangle(D,A,A,B,D,A,C,A)
Eqangle(A,B,D,A,C,A,A,D)
Eqangle(B,A,D,A,A,C,A,D)
Eqangle(D,B,B,A,B,D,C,B)
Eqangle(A,B,D,B,C,B,B,D)
Eqangle(D,B,A,B,B,D,B,C)
Eqangle(B,C,B,D,A,B,D,B)
Eqangle(A,B,B,D,B,C,B,D)
Eqangle(B,C,B,D,B,A,B,D)
Eqangle(B,D,B,A,D,B,C,B)
Eqangle(D,B,A,B,D,B,C,B)
Eqangle(C,B,D,B,A,B,D,B)
Eqangle(B,D,A,B,D,B,B,C)
Eqangle(D,B,B,C,D,B,A,B)
Eqangle(B,C,D,B,A,B,B,D)
Eqangle(C,B,D,B,B,A,B,D)
Eqangle(D,C,C,B,C,D,A,C)
Eqangle(B,C,D,C,A,C,C,D)
Eqangle(D,C,B,C,C,D,C,A)
Eqangle(C,A,C,D,B,C,D,C)
Eqangle(B,C,C,D,C,A,C,D)
Eqangle(C,A,C,D,C,B,C,D)
Eqangle(C,D,C,B,D,C,A,C)
Eqangle(D,C,B,C,D,C,A,C)
Eqangle(A,C,D,C,B,C,D,C)
Eqangle(C,D,B,C,D,C,C,A)
Eqangle(D,C,C,A,D,C,B,C)
Eqangle(C,A,D,C,B,C,C,D)
Eqangle(A,C,D,C,C,B,C,D)
Eqangle(A,D,A,C,A,D,B,A)
Eqangle(D,A,C,A,A,D,B,A)
Eqangle(B,A,A,D,C,A,D,A)
Eqangle(A,D,C,A,A,D,A,B)
Eqangle(A,D,A,B,D,A,C,A)
Eqangle(A,B,A,D,C,A,A,D)
Eqangle(B,A,A,D,A,C,A,D)
Eqangle(A,C,A,D,B,A,D,A)
Eqangle(D,A,B,A,A,D,A,C)
Eqangle(A,D,C,A,D,A,B,A)
Eqangle(D,A,B,A,D,A,C,A)
Eqangle(D,A,A,B,A,D,C,A)
Eqangle(B,A,D,A,C,A,A,D)
Eqangle(B,D,B,A,B,D,C,B)
Eqangle(D,B,A,B,B,D,C,B)
Eqangle(C,B,B,D,A,B,D,B)
Eqangle(B,D,A,B,B,D,B,C)
Eqangle(B,D,B,C,D,B,A,B)
Eqangle(B,C,B,D,A,B,B,D)
Eqangle(C,B,B,D,B,A,B,D)
Eqangle(B,A,B,D,C,B,D,B)
Eqangle(D,B,C,B,B,D,B,A)
Eqangle(B,D,A,B,D,B,C,B)
Eqangle(D,B,C,B,D,B,A,B)
Eqangle(D,B,B,C,B,D,A,B)
Eqangle(C,B,D,B,A,B,B,D)
Eqangle(C,D,C,B,C,D,A,C)
Eqangle(D,C,B,C,C,D,A,C)
Eqangle(A,C,C,D,B,C,D,C)
Eqangle(C,D,B,C,C,D,C,A)
Eqangle(C,D,C,A,D,C,B,C)
Eqangle(C,A,C,D,B,C,C,D)
Eqangle(A,C,C,D,C,B,C,D)
Eqangle(C,B,C,D,A,C,D,C)
Eqangle(D,C,A,C,C,D,C,B)
Eqangle(C,D,B,C,D,C,A,C)
Eqangle(D,C,A,C,D,C,B,C)
Eqangle(D,C,C,A,C,D,B,C)
Eqangle(A,C,D,C,B,C,C,D)
Eqangle(A,C,A,D,B,A,A,D)
Eqangle(A,D,B,A,A,D,A,C)
Eqangle(A,D,C,A,A,D,B,A)
Eqangle(A,D,B,A,D,A,C,A)
Eqangle(A,D,A,B,A,D,C,A)
Eqangle(B,A,A,D,C,A,A,D)
Eqangle(C,A,A,D,B,A,D,A)
Eqangle(D,A,B,A,A,D,C,A)
Eqangle(B,A,B,D,C,B,B,D)
Eqangle(B,D,C,B,B,D,B,A)
Eqangle(B,D,A,B,B,D,C,B)
Eqangle(B,D,C,B,D,B,A,B)
Eqangle(B,D,B,C,B,D,A,B)
Eqangle(C,B,B,D,A,B,B,D)
Eqangle(A,B,B,D,C,B,D,B)
Eqangle(D,B,C,B,B,D,A,B)
Eqangle(C,B,C,D,A,C,C,D)
Eqangle(C,D,A,C,C,D,C,B)
Eqangle(C,D,B,C,C,D,A,C)
Eqangle(C,D,A,C,D,C,B,C)
Eqangle(C,D,C,A,C,D,B,C)
Eqangle(A,C,C,D,B,C,C,D)
Eqangle(B,C,C,D,A,C,D,C)
Eqangle(D,C,A,C,C,D,B,C)
Eqangle(C,A,A,D,B,A,A,D)
Eqangle(A,D,B,A,A,D,C,A)
Eqangle(A,B,B,D,C,B,B,D)
Eqangle(B,D,C,B,B,D,A,B)
Eqangle(B,C,C,D,A,C,C,D)
Eqangle(C,D,A,C,C,D,B,C)
Midp(H,B,C)
Cong(H,C,H,B)
Coll(H,C,B)
Coll(H,B,C)
Coll(C,H,B)
Coll(B,H,C)
Coll(C,B,H)
Coll(B,C,H)
Coll(H,E,C)
Coll(H,E,B)
Coll(H,C,E)
Coll(E,H,C)
Coll(H,B,E)
Coll(E,H,B)
Coll(C,H,E)
Coll(E,B,H)
Coll(E,C,H)
Coll(B,H,E)
Coll(C,E,H)
Coll(B,E,H)
Cong(H,C,B,H)
Cong(H,B,H,C)
Eqangle(H,C,C,B,C,B,H,B)
Cong(B,H,H,C)
Cong(H,B,C,H)
Eqangle(H,B,B,C,B,C,H,C)
Cong(B,H,C,H)
Cong(C,H,H,B)
Cong(C,H,B,H)
Eqangle(C,H,C,B,C,B,H,B)
Eqangle(C,B,H,C,H,B,C,B)
Eqangle(C,B,H,B,H,C,C,B)
Eqangle(B,H,B,C,B,C,H,C)
Eqangle(B,C,H,B,H,C,B,C)
Eqangle(B,C,H,C,H,B,B,C)
Eqangle(C,B,C,H,H,B,C,B)
Eqangle(C,B,H,B,C,H,C,B)
Eqangle(B,C,H,C,H,B,C,B)
Eqangle(H,B,C,B,C,B,H,C)
Eqangle(B,C,H,B,H,C,C,B)
Eqangle(B,C,B,H,H,C,B,C)
Eqangle(B,C,H,C,B,H,B,C)
Eqangle(C,B,H,B,H,C,B,C)
Eqangle(H,C,B,C,B,C,H,B)
Eqangle(C,B,H,C,H,B,B,C)
Eqangle(B,C,C,H,H,B,C,B)
Eqangle(H,B,C,B,C,B,C,H)
Eqangle(B,C,H,B,C,H,C,B)
Eqangle(H,C,B,C,C,B,H,B)
Eqangle(H,B,C,B,B,C,H,C)
Eqangle(B,H,C,B,C,B,H,C)
Eqangle(H,B,B,C,C,B,H,C)
Eqangle(H,C,C,B,B,C,H,B)
Eqangle(C,B,B,H,H,C,B,C)
Eqangle(H,C,B,C,B,C,B,H)
Eqangle(C,B,H,C,B,H,B,C)
Eqangle(C,H,B,C,B,C,H,B)
Eqangle(C,H,B,C,C,B,H,B)
Eqangle(H,B,C,B,B,C,C,H)
Eqangle(B,H,C,B,C,B,C,H)
Eqangle(H,B,B,C,C,B,C,H)
Eqangle(C,H,C,B,B,C,H,B)
Eqangle(B,H,C,B,B,C,H,C)
Eqangle(C,B,B,H,H,C,C,B)
Eqangle(C,B,H,C,B,H,C,B)
Eqangle(B,H,B,C,C,B,H,C)
Eqangle(H,C,B,C,C,B,B,H)
Eqangle(C,H,B,C,B,C,B,H)
Eqangle(H,C,C,B,B,C,B,H)
Eqangle(B,C,C,H,H,B,B,C)
Eqangle(B,C,H,B,C,H,B,C)
Eqangle(C,B,H,B,C,H,B,C)
Eqangle(B,H,C,B,B,C,C,H)
Eqangle(C,B,B,H,C,H,C,B)
Eqangle(C,B,C,H,B,H,C,B)
Eqangle(B,H,B,C,C,B,C,H)
Eqangle(C,B,C,H,H,B,B,C)
Eqangle(B,C,H,C,B,H,C,B)
Eqangle(B,C,B,H,H,C,C,B)
Eqangle(H,C,C,B,C,B,B,H)
Eqangle(C,H,B,C,C,B,B,H)
Eqangle(B,C,C,H,B,H,B,C)
Eqangle(B,C,B,H,C,H,B,C)
Eqangle(C,H,C,B,B,C,B,H)
Eqangle(H,B,B,C,B,C,C,H)
Eqangle(C,B,B,H,C,H,B,C)
Eqangle(B,C,C,H,B,H,C,B)
Eqangle(B,C,B,H,C,H,C,B)
Eqangle(C,H,C,B,C,B,B,H)
Eqangle(C,B,C,H,B,H,B,C)
Eqangle(B,H,B,C,B,C,C,H)
Perp(E,A,C,B)
Perp(B,C,E,A)
Perp(F,B,D,A)
Perp(A,D,F,B)
Perp(G,C,D,A)
Perp(A,D,G,C)
Para(G,C,F,B)
Para(G,C,B,F)
Para(F,B,G,C)
Eqangle(G,C,P,Q,F,B,P,Q)
Eqangle(C,G,P,Q,F,B,P,Q)
Eqangle(P,Q,G,C,P,Q,F,B)
Eqangle(F,B,P,Q,G,C,P,Q)
Eqangle(P,Q,C,G,P,Q,F,B)
Eqangle(F,B,P,Q,C,G,P,Q)
Para(C,G,F,B)
Eqangle(Q,P,G,C,P,Q,F,B)
Eqangle(P,Q,F,B,P,Q,G,C)
Eqangle(B,F,P,Q,G,C,P,Q)
Eqangle(Q,P,C,G,P,Q,F,B)
Eqangle(P,Q,F,B,P,Q,C,G)
Eqangle(B,F,P,Q,C,G,P,Q)
Para(F,B,C,G)
Eqangle(G,C,Q,P,F,B,P,Q)
Eqangle(P,Q,F,B,Q,P,G,C)
Eqangle(Q,P,F,B,P,Q,G,C)
Eqangle(P,Q,B,F,P,Q,G,C)
Eqangle(G,C,P,Q,B,F,P,Q)
Para(B,F,G,C)
Eqangle(C,G,Q,P,F,B,P,Q)
Eqangle(P,Q,F,B,Q,P,C,G)
Eqangle(Q,P,F,B,P,Q,C,G)
Eqangle(P,Q,B,F,P,Q,C,G)
Eqangle(C,G,P,Q,B,F,P,Q)
Para(B,F,C,G)
Eqangle(F,B,P,Q,G,C,Q,P)
Eqangle(Q,P,F,B,Q,P,G,C)
Eqangle(F,B,Q,P,G,C,P,Q)
Eqangle(P,Q,G,C,Q,P,F,B)
Eqangle(Q,P,B,F,P,Q,G,C)
Eqangle(P,Q,G,C,P,Q,B,F)
Eqangle(F,B,P,Q,C,G,Q,P)
Eqangle(Q,P,F,B,Q,P,C,G)
Eqangle(F,B,Q,P,C,G,P,Q)
Eqangle(P,Q,C,G,Q,P,F,B)
Eqangle(Q,P,B,F,P,Q,C,G)
Eqangle(P,Q,C,G,P,Q,B,F)
Para(C,G,B,F)
Eqangle(B,F,P,Q,G,C,Q,P)
Eqangle(F,B,Q,P,G,C,Q,P)
Eqangle(Q,P,G,C,Q,P,F,B)
Eqangle(B,F,Q,P,G,C,P,Q)
Eqangle(G,C,P,Q,F,B,Q,P)
Eqangle(P,Q,G,C,Q,P,B,F)
Eqangle(Q,P,G,C,P,Q,B,F)
Eqangle(B,F,P,Q,C,G,Q,P)
Eqangle(F,B,Q,P,C,G,Q,P)
Eqangle(Q,P,C,G,Q,P,F,B)
Eqangle(B,F,Q,P,C,G,P,Q)
Eqangle(C,G,P,Q,F,B,Q,P)
Eqangle(P,Q,C,G,Q,P,B,F)
Eqangle(Q,P,C,G,P,Q,B,F)
Eqangle(P,Q,B,F,Q,P,G,C)
Eqangle(G,C,Q,P,B,F,P,Q)
Eqangle(B,F,Q,P,G,C,Q,P)
Eqangle(G,C,Q,P,F,B,Q,P)
Eqangle(G,C,P,Q,B,F,Q,P)
Eqangle(Q,P,G,C,Q,P,B,F)
Eqangle(P,Q,B,F,Q,P,C,G)
Eqangle(C,G,Q,P,B,F,P,Q)
Eqangle(B,F,Q,P,C,G,Q,P)
Eqangle(C,G,Q,P,F,B,Q,P)
Eqangle(C,G,P,Q,B,F,Q,P)
Eqangle(Q,P,C,G,Q,P,B,F)
Eqangle(Q,P,B,F,Q,P,G,C)
Eqangle(G,C,Q,P,B,F,Q,P)
Eqangle(Q,P,B,F,Q,P,C,G)
Eqangle(C,G,Q,P,B,F,Q,P)
Perp(C,G,D,A)
Perp(B,F,D,A)
Perp(C,B,E,A)
Perp(B,E,E,A)
Perp(B,C,A,E)
Perp(D,A,F,B)
Perp(A,F,F,B)
Perp(A,D,B,F)
Perp(D,A,G,C)
Perp(A,F,G,C)
Perp(A,D,C,G)
Perp(C,G,A,D)
Perp(D,A,C,G)
Perp(B,F,A,D)
Perp(D,A,B,F)
Perp(C,E,E,A)
Perp(C,B,A,E)
Perp(B,E,A,E)
Perp(E,A,B,E)
Para(B,E,B,C)
Para(B,E,C,B)
Para(B,C,B,E)
Eqangle(B,E,P,Q,B,C,P,Q)
Eqangle(E,B,P,Q,B,C,P,Q)
Eqangle(P,Q,B,E,P,Q,B,C)
Eqangle(B,C,P,Q,B,E,P,Q)
Eqangle(P,Q,E,B,P,Q,B,C)
Eqangle(B,C,P,Q,E,B,P,Q)
Eqangle(Q,P,B,E,P,Q,B,C)
Eqangle(P,Q,B,C,P,Q,B,E)
Eqangle(C,B,P,Q,B,E,P,Q)
Eqangle(Q,P,E,B,P,Q,B,C)
Eqangle(P,Q,B,C,P,Q,E,B)
Eqangle(C,B,P,Q,E,B,P,Q)
Eqangle(B,E,Q,P,B,C,P,Q)
Eqangle(P,Q,B,C,Q,P,B,E)
Eqangle(Q,P,B,C,P,Q,B,E)
Eqangle(P,Q,C,B,P,Q,B,E)
Eqangle(B,E,P,Q,C,B,P,Q)
Eqangle(E,B,Q,P,B,C,P,Q)
Eqangle(P,Q,B,C,Q,P,E,B)
Eqangle(Q,P,B,C,P,Q,E,B)
Eqangle(P,Q,C,B,P,Q,E,B)
Eqangle(E,B,P,Q,C,B,P,Q)
Eqangle(B,C,P,Q,B,E,Q,P)
Eqangle(Q,P,B,C,Q,P,B,E)
Eqangle(B,C,Q,P,B,E,P,Q)
Eqangle(P,Q,B,E,Q,P,B,C)
Eqangle(Q,P,C,B,P,Q,B,E)
Eqangle(P,Q,B,E,P,Q,C,B)
Eqangle(B,C,P,Q,E,B,Q,P)
Eqangle(Q,P,B,C,Q,P,E,B)
Eqangle(B,C,Q,P,E,B,P,Q)
Eqangle(P,Q,E,B,Q,P,B,C)
Eqangle(Q,P,C,B,P,Q,E,B)
Eqangle(P,Q,E,B,P,Q,C,B)
Eqangle(C,B,P,Q,B,E,Q,P)
Eqangle(B,C,Q,P,B,E,Q,P)
Eqangle(Q,P,B,E,Q,P,B,C)
Eqangle(C,B,Q,P,B,E,P,Q)
Eqangle(B,E,P,Q,B,C,Q,P)
Eqangle(P,Q,B,E,Q,P,C,B)
Eqangle(Q,P,B,E,P,Q,C,B)
Eqangle(C,B,P,Q,E,B,Q,P)
Eqangle(B,C,Q,P,E,B,Q,P)
Eqangle(Q,P,E,B,Q,P,B,C)
Eqangle(C,B,Q,P,E,B,P,Q)
Eqangle(E,B,P,Q,B,C,Q,P)
Eqangle(P,Q,E,B,Q,P,C,B)
Eqangle(Q,P,E,B,P,Q,C,B)
Eqangle(P,Q,C,B,Q,P,B,E)
Eqangle(B,E,Q,P,C,B,P,Q)
Eqangle(C,B,Q,P,B,E,Q,P)
Eqangle(B,E,Q,P,B,C,Q,P)
Eqangle(B,E,P,Q,C,B,Q,P)
Eqangle(Q,P,B,E,Q,P,C,B)
Eqangle(P,Q,C,B,Q,P,E,B)
Eqangle(E,B,Q,P,C,B,P,Q)
Eqangle(C,B,Q,P,E,B,Q,P)
Eqangle(E,B,Q,P,B,C,Q,P)
Eqangle(E,B,P,Q,C,B,Q,P)
Eqangle(Q,P,E,B,Q,P,C,B)
Eqangle(Q,P,C,B,Q,P,B,E)
Eqangle(B,E,Q,P,C,B,Q,P)
Eqangle(Q,P,C,B,Q,P,E,B)
Eqangle(E,B,Q,P,C,B,Q,P)
Para(C,B,B,E)
Para(B,C,E,B)
Para(C,B,E,B)
Para(E,B,B,C)
Para(E,B,C,B)
Perp(E,B,A,E)
Perp(A,E,B,C)
Perp(D,F,F,B)
Perp(A,F,B,F)
Perp(F,B,A,F)
Para(A,F,A,D)
Para(A,F,D,A)
Para(A,D,A,F)
Eqangle(A,F,P,Q,A,D,P,Q)
Eqangle(F,A,P,Q,A,D,P,Q)
Eqangle(P,Q,A,F,P,Q,A,D)
Eqangle(A,D,P,Q,A,F,P,Q)
Eqangle(P,Q,F,A,P,Q,A,D)
Eqangle(A,D,P,Q,F,A,P,Q)
Eqangle(Q,P,A,F,P,Q,A,D)
Eqangle(P,Q,A,D,P,Q,A,F)
Eqangle(D,A,P,Q,A,F,P,Q)
Eqangle(Q,P,F,A,P,Q,A,D)
Eqangle(P,Q,A,D,P,Q,F,A)
Eqangle(D,A,P,Q,F,A,P,Q)
Eqangle(A,F,Q,P,A,D,P,Q)
Eqangle(P,Q,A,D,Q,P,A,F)
Eqangle(Q,P,A,D,P,Q,A,F)
Eqangle(P,Q,D,A,P,Q,A,F)
Eqangle(A,F,P,Q,D,A,P,Q)
Eqangle(F,A,Q,P,A,D,P,Q)
Eqangle(P,Q,A,D,Q,P,F,A)
Eqangle(Q,P,A,D,P,Q,F,A)
Eqangle(P,Q,D,A,P,Q,F,A)
Eqangle(F,A,P,Q,D,A,P,Q)
Eqangle(A,D,P,Q,A,F,Q,P)
Eqangle(Q,P,A,D,Q,P,A,F)
Eqangle(A,D,Q,P,A,F,P,Q)
Eqangle(P,Q,A,F,Q,P,A,D)
Eqangle(Q,P,D,A,P,Q,A,F)
Eqangle(P,Q,A,F,P,Q,D,A)
Eqangle(A,D,P,Q,F,A,Q,P)
Eqangle(Q,P,A,D,Q,P,F,A)
Eqangle(A,D,Q,P,F,A,P,Q)
Eqangle(P,Q,F,A,Q,P,A,D)
Eqangle(Q,P,D,A,P,Q,F,A)
Eqangle(P,Q,F,A,P,Q,D,A)
Eqangle(D,A,P,Q,A,F,Q,P)
Eqangle(A,D,Q,P,A,F,Q,P)
Eqangle(Q,P,A,F,Q,P,A,D)
Eqangle(D,A,Q,P,A,F,P,Q)
Eqangle(A,F,P,Q,A,D,Q,P)
Eqangle(P,Q,A,F,Q,P,D,A)
Eqangle(Q,P,A,F,P,Q,D,A)
Eqangle(D,A,P,Q,F,A,Q,P)
Eqangle(A,D,Q,P,F,A,Q,P)
Eqangle(Q,P,F,A,Q,P,A,D)
Eqangle(D,A,Q,P,F,A,P,Q)
Eqangle(F,A,P,Q,A,D,Q,P)
Eqangle(P,Q,F,A,Q,P,D,A)
Eqangle(Q,P,F,A,P,Q,D,A)
Eqangle(P,Q,D,A,Q,P,A,F)
Eqangle(A,F,Q,P,D,A,P,Q)
Eqangle(D,A,Q,P,A,F,Q,P)
Eqangle(A,F,Q,P,A,D,Q,P)
Eqangle(A,F,P,Q,D,A,Q,P)
Eqangle(Q,P,A,F,Q,P,D,A)
Eqangle(P,Q,D,A,Q,P,F,A)
Eqangle(F,A,Q,P,D,A,P,Q)
Eqangle(D,A,Q,P,F,A,Q,P)
Eqangle(F,A,Q,P,A,D,Q,P)
Eqangle(F,A,P,Q,D,A,Q,P)
Eqangle(Q,P,F,A,Q,P,D,A)
Eqangle(Q,P,D,A,Q,P,A,F)
Eqangle(A,F,Q,P,D,A,Q,P)
Eqangle(Q,P,D,A,Q,P,F,A)
Eqangle(F,A,Q,P,D,A,Q,P)
Para(D,A,A,F)
Para(A,D,F,A)
Para(D,A,F,A)
Para(F,A,A,D)
Para(F,A,D,A)
Perp(F,A,B,F)
Perp(D,F,G,C)
Perp(A,F,C,G)
Perp(G,C,A,F)
Perp(D,F,C,G)
Perp(D,F,B,F)
Perp(C,E,A,E)
Perp(E,A,C,E)
Para(C,E,B,E)
Para(C,E,E,B)
Para(B,E,C,E)
Eqangle(C,E,P,Q,B,E,P,Q)
Para(C,E,B,C)
Eqangle(E,C,P,Q,B,E,P,Q)
Eqangle(P,Q,C,E,P,Q,B,E)
Eqangle(B,E,P,Q,C,E,P,Q)
Eqangle(P,Q,E,C,P,Q,B,E)
Eqangle(B,E,P,Q,E,C,P,Q)
Eqangle(Q,P,C,E,P,Q,B,E)
Eqangle(P,Q,B,E,P,Q,C,E)
Eqangle(E,B,P,Q,C,E,P,Q)
Eqangle(Q,P,E,C,P,Q,B,E)
Eqangle(P,Q,B,E,P,Q,E,C)
Eqangle(E,B,P,Q,E,C,P,Q)
Eqangle(C,E,Q,P,B,E,P,Q)
Eqangle(P,Q,B,E,Q,P,C,E)
Eqangle(Q,P,B,E,P,Q,C,E)
Eqangle(P,Q,E,B,P,Q,C,E)
Eqangle(C,E,P,Q,E,B,P,Q)
Eqangle(E,C,Q,P,B,E,P,Q)
Eqangle(P,Q,B,E,Q,P,E,C)
Eqangle(Q,P,B,E,P,Q,E,C)
Eqangle(P,Q,E,B,P,Q,E,C)
Eqangle(E,C,P,Q,E,B,P,Q)
Eqangle(B,E,P,Q,C,E,Q,P)
Eqangle(Q,P,B,E,Q,P,C,E)
Eqangle(B,E,Q,P,C,E,P,Q)
Eqangle(P,Q,C,E,Q,P,B,E)
Eqangle(Q,P,E,B,P,Q,C,E)
Eqangle(P,Q,C,E,P,Q,E,B)
Eqangle(B,E,P,Q,E,C,Q,P)
Eqangle(Q,P,B,E,Q,P,E,C)
Eqangle(B,E,Q,P,E,C,P,Q)
Eqangle(P,Q,E,C,Q,P,B,E)
Eqangle(Q,P,E,B,P,Q,E,C)
Eqangle(P,Q,E,C,P,Q,E,B)
Eqangle(E,B,P,Q,C,E,Q,P)
Eqangle(B,E,Q,P,C,E,Q,P)
Eqangle(Q,P,C,E,Q,P,B,E)
Eqangle(E,B,Q,P,C,E,P,Q)
Eqangle(C,E,P,Q,B,E,Q,P)
Eqangle(P,Q,C,E,Q,P,E,B)
Eqangle(Q,P,C,E,P,Q,E,B)
Eqangle(E,B,P,Q,E,C,Q,P)
Eqangle(B,E,Q,P,E,C,Q,P)
Eqangle(Q,P,E,C,Q,P,B,E)
Eqangle(E,B,Q,P,E,C,P,Q)
Eqangle(E,C,P,Q,B,E,Q,P)
Eqangle(P,Q,E,C,Q,P,E,B)
Eqangle(Q,P,E,C,P,Q,E,B)
Eqangle(P,Q,E,B,Q,P,C,E)
Eqangle(C,E,Q,P,E,B,P,Q)
Eqangle(E,B,Q,P,C,E,Q,P)
Eqangle(C,E,Q,P,B,E,Q,P)
Eqangle(C,E,P,Q,E,B,Q,P)
Eqangle(Q,P,C,E,Q,P,E,B)
Eqangle(P,Q,E,B,Q,P,E,C)
Eqangle(E,C,Q,P,E,B,P,Q)
Eqangle(E,B,Q,P,E,C,Q,P)
Eqangle(E,C,Q,P,B,E,Q,P)
Eqangle(E,C,P,Q,E,B,Q,P)
Eqangle(Q,P,E,C,Q,P,E,B)
Eqangle(Q,P,E,B,Q,P,C,E)
Eqangle(C,E,Q,P,E,B,Q,P)
Eqangle(Q,P,E,B,Q,P,E,C)
Eqangle(E,C,Q,P,E,B,Q,P)
Para(E,B,C,E)
Para(B,E,E,C)
Para(C,E,C,B)
Para(B,C,C,E)
Eqangle(C,E,P,Q,B,C,P,Q)
Eqangle(E,C,P,Q,B,C,P,Q)
Eqangle(P,Q,C,E,P,Q,B,C)
Eqangle(B,C,P,Q,C,E,P,Q)
Eqangle(P,Q,E,C,P,Q,B,C)
Eqangle(B,C,P,Q,E,C,P,Q)
Eqangle(Q,P,C,E,P,Q,B,C)
Eqangle(P,Q,B,C,P,Q,C,E)
Eqangle(C,B,P,Q,C,E,P,Q)
Eqangle(Q,P,E,C,P,Q,B,C)
Eqangle(P,Q,B,C,P,Q,E,C)
Eqangle(C,B,P,Q,E,C,P,Q)
Eqangle(C,E,Q,P,B,C,P,Q)
Eqangle(P,Q,B,C,Q,P,C,E)
Eqangle(Q,P,B,C,P,Q,C,E)
Eqangle(P,Q,C,B,P,Q,C,E)
Eqangle(C,E,P,Q,C,B,P,Q)
Eqangle(E,C,Q,P,B,C,P,Q)
Eqangle(P,Q,B,C,Q,P,E,C)
Eqangle(Q,P,B,C,P,Q,E,C)
Eqangle(P,Q,C,B,P,Q,E,C)
Eqangle(E,C,P,Q,C,B,P,Q)
Eqangle(B,C,P,Q,C,E,Q,P)
Eqangle(Q,P,B,C,Q,P,C,E)
Eqangle(B,C,Q,P,C,E,P,Q)
Eqangle(P,Q,C,E,Q,P,B,C)
Eqangle(Q,P,C,B,P,Q,C,E)
Eqangle(P,Q,C,E,P,Q,C,B)
Eqangle(B,C,P,Q,E,C,Q,P)
Eqangle(Q,P,B,C,Q,P,E,C)
Eqangle(B,C,Q,P,E,C,P,Q)
Eqangle(P,Q,E,C,Q,P,B,C)
Eqangle(Q,P,C,B,P,Q,E,C)
Eqangle(P,Q,E,C,P,Q,C,B)
Eqangle(C,B,P,Q,C,E,Q,P)
Eqangle(B,C,Q,P,C,E,Q,P)
Eqangle(Q,P,C,E,Q,P,B,C)
Eqangle(C,B,Q,P,C,E,P,Q)
Eqangle(C,E,P,Q,B,C,Q,P)
Eqangle(P,Q,C,E,Q,P,C,B)
Eqangle(Q,P,C,E,P,Q,C,B)
Eqangle(C,B,P,Q,E,C,Q,P)
Eqangle(B,C,Q,P,E,C,Q,P)
Eqangle(Q,P,E,C,Q,P,B,C)
Eqangle(C,B,Q,P,E,C,P,Q)
Eqangle(E,C,P,Q,B,C,Q,P)
Eqangle(P,Q,E,C,Q,P,C,B)
Eqangle(Q,P,E,C,P,Q,C,B)
Eqangle(P,Q,C,B,Q,P,C,E)
Eqangle(C,E,Q,P,C,B,P,Q)
Eqangle(C,B,Q,P,C,E,Q,P)
Eqangle(C,E,Q,P,B,C,Q,P)
Eqangle(C,E,P,Q,C,B,Q,P)
Eqangle(Q,P,C,E,Q,P,C,B)
Eqangle(P,Q,C,B,Q,P,E,C)
Eqangle(E,C,Q,P,C,B,P,Q)
Eqangle(C,B,Q,P,E,C,Q,P)
Eqangle(E,C,Q,P,B,C,Q,P)
Eqangle(E,C,P,Q,C,B,Q,P)
Eqangle(Q,P,E,C,Q,P,C,B)
Eqangle(Q,P,C,B,Q,P,C,E)
Eqangle(C,E,Q,P,C,B,Q,P)
Eqangle(Q,P,C,B,Q,P,E,C)
Eqangle(E,C,Q,P,C,B,Q,P)
Para(E,B,E,C)
Para(E,C,B,E)
Para(C,B,C,E)
Para(B,C,E,C)
Para(E,C,E,B)
Para(E,C,B,C)
Perp(E,C,A,E)
Para(C,B,E,C)
Para(E,C,C,B)
Perp(A,E,C,B)
Perp(A,E,B,E)
Perp(E,A,E,B)
Perp(E,B,E,A)
Perp(A,E,E,B)
Perp(F,B,D,F)
Para(D,F,A,F)
Para(D,F,F,A)
Para(A,F,D,F)
Eqangle(D,F,P,Q,A,F,P,Q)
Para(D,F,A,D)
Eqangle(F,D,P,Q,A,F,P,Q)
Eqangle(P,Q,D,F,P,Q,A,F)
Eqangle(A,F,P,Q,D,F,P,Q)
Eqangle(P,Q,F,D,P,Q,A,F)
Eqangle(A,F,P,Q,F,D,P,Q)
Eqangle(Q,P,D,F,P,Q,A,F)
Eqangle(P,Q,A,F,P,Q,D,F)
Eqangle(F,A,P,Q,D,F,P,Q)
Eqangle(Q,P,F,D,P,Q,A,F)
Eqangle(P,Q,A,F,P,Q,F,D)
Eqangle(F,A,P,Q,F,D,P,Q)
Eqangle(D,F,Q,P,A,F,P,Q)
Eqangle(P,Q,A,F,Q,P,D,F)
Eqangle(Q,P,A,F,P,Q,D,F)
Eqangle(P,Q,F,A,P,Q,D,F)
Eqangle(D,F,P,Q,F,A,P,Q)
Eqangle(F,D,Q,P,A,F,P,Q)
Eqangle(P,Q,A,F,Q,P,F,D)
Eqangle(Q,P,A,F,P,Q,F,D)
Eqangle(P,Q,F,A,P,Q,F,D)
Eqangle(F,D,P,Q,F,A,P,Q)
Eqangle(A,F,P,Q,D,F,Q,P)
Eqangle(Q,P,A,F,Q,P,D,F)
Eqangle(A,F,Q,P,D,F,P,Q)
Eqangle(P,Q,D,F,Q,P,A,F)
Eqangle(Q,P,F,A,P,Q,D,F)
Eqangle(P,Q,D,F,P,Q,F,A)
Eqangle(A,F,P,Q,F,D,Q,P)
Eqangle(Q,P,A,F,Q,P,F,D)
Eqangle(A,F,Q,P,F,D,P,Q)
Eqangle(P,Q,F,D,Q,P,A,F)
Eqangle(Q,P,F,A,P,Q,F,D)
Eqangle(P,Q,F,D,P,Q,F,A)
Eqangle(F,A,P,Q,D,F,Q,P)
Eqangle(A,F,Q,P,D,F,Q,P)
Eqangle(Q,P,D,F,Q,P,A,F)
Eqangle(F,A,Q,P,D,F,P,Q)
Eqangle(D,F,P,Q,A,F,Q,P)
Eqangle(P,Q,D,F,Q,P,F,A)
Eqangle(Q,P,D,F,P,Q,F,A)
Eqangle(F,A,P,Q,F,D,Q,P)
Eqangle(A,F,Q,P,F,D,Q,P)
Eqangle(Q,P,F,D,Q,P,A,F)
Eqangle(F,A,Q,P,F,D,P,Q)
Eqangle(F,D,P,Q,A,F,Q,P)
Eqangle(P,Q,F,D,Q,P,F,A)
Eqangle(Q,P,F,D,P,Q,F,A)
Eqangle(P,Q,F,A,Q,P,D,F)
Eqangle(D,F,Q,P,F,A,P,Q)
Eqangle(F,A,Q,P,D,F,Q,P)
Eqangle(D,F,Q,P,A,F,Q,P)
Eqangle(D,F,P,Q,F,A,Q,P)
Eqangle(Q,P,D,F,Q,P,F,A)
Eqangle(P,Q,F,A,Q,P,F,D)
Eqangle(F,D,Q,P,F,A,P,Q)
Eqangle(F,A,Q,P,F,D,Q,P)
Eqangle(F,D,Q,P,A,F,Q,P)
Eqangle(F,D,P,Q,F,A,Q,P)
Eqangle(Q,P,F,D,Q,P,F,A)
Eqangle(Q,P,F,A,Q,P,D,F)
Eqangle(D,F,Q,P,F,A,Q,P)
Eqangle(Q,P,F,A,Q,P,F,D)
Eqangle(F,D,Q,P,F,A,Q,P)
Para(F,A,D,F)
Para(A,F,F,D)
Para(D,F,D,A)
Para(A,D,D,F)
Eqangle(D,F,P,Q,A,D,P,Q)
Eqangle(F,D,P,Q,A,D,P,Q)
Eqangle(P,Q,D,F,P,Q,A,D)
Eqangle(A,D,P,Q,D,F,P,Q)
Eqangle(P,Q,F,D,P,Q,A,D)
Eqangle(A,D,P,Q,F,D,P,Q)
Eqangle(Q,P,D,F,P,Q,A,D)
Eqangle(P,Q,A,D,P,Q,D,F)
Eqangle(D,A,P,Q,D,F,P,Q)
Eqangle(Q,P,F,D,P,Q,A,D)
Eqangle(P,Q,A,D,P,Q,F,D)
Eqangle(D,A,P,Q,F,D,P,Q)
Eqangle(D,F,Q,P,A,D,P,Q)
Eqangle(P,Q,A,D,Q,P,D,F)
Eqangle(Q,P,A,D,P,Q,D,F)
Eqangle(P,Q,D,A,P,Q,D,F)
Eqangle(D,F,P,Q,D,A,P,Q)
Eqangle(F,D,Q,P,A,D,P,Q)
Eqangle(P,Q,A,D,Q,P,F,D)
Eqangle(Q,P,A,D,P,Q,F,D)
Eqangle(P,Q,D,A,P,Q,F,D)
Eqangle(F,D,P,Q,D,A,P,Q)
Eqangle(A,D,P,Q,D,F,Q,P)
Eqangle(Q,P,A,D,Q,P,D,F)
Eqangle(A,D,Q,P,D,F,P,Q)
Eqangle(P,Q,D,F,Q,P,A,D)
Eqangle(Q,P,D,A,P,Q,D,F)
Eqangle(P,Q,D,F,P,Q,D,A)
Eqangle(A,D,P,Q,F,D,Q,P)
Eqangle(Q,P,A,D,Q,P,F,D)
Eqangle(A,D,Q,P,F,D,P,Q)
Eqangle(P,Q,F,D,Q,P,A,D)
Eqangle(Q,P,D,A,P,Q,F,D)
Eqangle(P,Q,F,D,P,Q,D,A)
Eqangle(D,A,P,Q,D,F,Q,P)
Eqangle(A,D,Q,P,D,F,Q,P)
Eqangle(Q,P,D,F,Q,P,A,D)
Eqangle(D,A,Q,P,D,F,P,Q)
Eqangle(D,F,P,Q,A,D,Q,P)
Eqangle(P,Q,D,F,Q,P,D,A)
Eqangle(Q,P,D,F,P,Q,D,A)
Eqangle(D,A,P,Q,F,D,Q,P)
Eqangle(A,D,Q,P,F,D,Q,P)
Eqangle(Q,P,F,D,Q,P,A,D)
Eqangle(D,A,Q,P,F,D,P,Q)
Eqangle(F,D,P,Q,A,D,Q,P)
Eqangle(P,Q,F,D,Q,P,D,A)
Eqangle(Q,P,F,D,P,Q,D,A)
Eqangle(P,Q,D,A,Q,P,D,F)
Eqangle(D,F,Q,P,D,A,P,Q)
Eqangle(D,A,Q,P,D,F,Q,P)
Eqangle(D,F,Q,P,A,D,Q,P)
Eqangle(D,F,P,Q,D,A,Q,P)
Eqangle(Q,P,D,F,Q,P,D,A)
Eqangle(P,Q,D,A,Q,P,F,D)
Eqangle(F,D,Q,P,D,A,P,Q)
Eqangle(D,A,Q,P,F,D,Q,P)
Eqangle(F,D,Q,P,A,D,Q,P)
Eqangle(F,D,P,Q,D,A,Q,P)
Eqangle(Q,P,F,D,Q,P,D,A)
Eqangle(Q,P,D,A,Q,P,D,F)
Eqangle(D,F,Q,P,D,A,Q,P)
Eqangle(Q,P,D,A,Q,P,F,D)
Eqangle(F,D,Q,P,D,A,Q,P)
Para(F,A,F,D)
Para(F,D,A,F)
Para(D,A,D,F)
Para(A,D,F,D)
Para(F,D,F,A)
Para(F,D,A,D)
Perp(F,D,B,F)
Para(D,A,F,D)
Para(F,D,D,A)
Perp(B,F,A,F)
Perp(F,B,F,A)
Perp(F,A,F,B)
Perp(B,F,F,A)
Perp(G,C,D,F)
Perp(C,G,A,F)
Perp(G,C,F,A)
Perp(C,G,D,F)
Perp(B,F,D,F)
Perp(A,E,C,E)
Perp(E,A,E,C)
Perp(E,C,E,A)
Perp(A,E,E,C)
Perp(F,B,F,D)
Perp(F,D,F,B)
Perp(B,F,F,D)
Perp(G,C,F,D)
Perp(C,G,F,A)
Perp(F,A,G,C)
Perp(C,G,F,D)
Perp(F,D,G,C)
Perp(F,A,C,G)
Perp(F,D,C,G)

Not Proved
Time spent: 2.68885

