0


showFixedPoint



showFixedPoint

Perp(C,A,C,B)
Eqangle(B,A,A,E,A,E,E,F)
Cong(A,E,E,F)
Coll(P,B,E)
Coll(P,A,F)
Perp(C,A,B,C)
Perp(C,B,C,A)
Coll(P,E,B)
Coll(B,P,E)
Coll(P,F,A)
Coll(A,P,F)
Coll(E,P,B)
Coll(B,E,P)
Coll(F,P,A)
Coll(A,F,P)
Coll(E,B,P)
Coll(F,A,P)
Cong(A,E,F,E)
Cong(E,F,A,E)
Cong(F,E,A,E)
Cong(E,F,E,A)
Cong(F,E,E,A)
Cong(E,A,E,F)
Eqangle(E,F,F,A,F,A,E,A)
Cong(E,A,F,E)
Eqangle(E,A,A,F,A,F,E,F)
Eqangle(A,B,A,E,A,E,E,F)
Eqangle(A,E,B,A,E,F,A,E)
Eqangle(A,E,E,F,B,A,A,E)
Eqangle(F,E,F,A,F,A,E,A)
Eqangle(F,A,E,F,E,A,F,A)
Eqangle(F,A,E,A,E,F,F,A)
Eqangle(A,E,A,F,A,F,E,F)
Eqangle(A,F,E,A,E,F,A,F)
Eqangle(A,F,E,F,E,A,A,F)
Eqangle(A,E,A,B,E,F,A,E)
Eqangle(A,E,E,F,A,B,A,E)
Eqangle(E,A,B,A,E,F,A,E)
Eqangle(E,F,A,E,A,E,B,A)
Eqangle(E,A,E,F,B,A,A,E)
Eqangle(F,A,F,E,E,A,F,A)
Eqangle(F,A,E,A,F,E,F,A)
Eqangle(A,F,E,F,E,A,F,A)
Eqangle(E,A,F,A,F,A,E,F)
Eqangle(A,F,E,A,E,F,F,A)
Eqangle(A,F,A,E,E,F,A,F)
Eqangle(A,F,E,F,A,E,A,F)
Eqangle(F,A,E,A,E,F,A,F)
Eqangle(E,F,A,F,A,F,E,A)
Eqangle(F,A,E,F,E,A,A,F)
Eqangle(E,A,A,B,E,F,A,E)
Eqangle(E,F,A,E,A,E,A,B)
Eqangle(E,A,E,F,A,B,A,E)
Eqangle(B,A,E,A,A,E,E,F)
Eqangle(E,F,A,E,E,A,B,A)
Eqangle(F,E,A,E,A,E,B,A)
Eqangle(E,F,E,A,A,E,B,A)
Eqangle(B,A,A,E,E,A,E,F)
Eqangle(A,F,F,E,E,A,F,A)
Eqangle(E,A,F,A,F,A,F,E)
Eqangle(A,F,E,A,F,E,F,A)
Eqangle(E,F,A,F,F,A,E,A)
Eqangle(E,A,F,A,A,F,E,F)
Eqangle(A,E,F,A,F,A,E,F)
Eqangle(E,A,A,F,F,A,E,F)
Eqangle(E,F,F,A,A,F,E,A)
Eqangle(F,A,A,E,E,F,A,F)
Eqangle(E,F,A,F,A,F,A,E)
Eqangle(F,A,E,F,A,E,A,F)
Eqangle(F,E,A,F,A,F,E,A)
Eqangle(A,B,E,A,A,E,E,F)
Eqangle(E,F,A,E,E,A,A,B)
Eqangle(F,E,A,E,A,E,A,B)
Eqangle(E,F,E,A,A,E,A,B)
Eqangle(A,B,A,E,E,A,E,F)
Eqangle(A,E,E,F,B,A,E,A)
Eqangle(F,E,A,E,E,A,B,A)
Eqangle(A,E,F,E,B,A,A,E)
Eqangle(A,E,B,A,F,E,A,E)
Eqangle(F,E,E,A,A,E,B,A)
Eqangle(A,E,B,A,E,F,E,A)
Eqangle(F,E,A,F,F,A,E,A)
Eqangle(E,A,F,A,A,F,F,E)
Eqangle(A,E,F,A,F,A,F,E)
Eqangle(E,A,A,F,F,A,F,E)
Eqangle(F,E,F,A,A,F,E,A)
Eqangle(A,E,F,A,A,F,E,F)
Eqangle(F,A,A,E,E,F,F,A)
Eqangle(F,A,E,F,A,E,F,A)
Eqangle(A,E,A,F,F,A,E,F)
Eqangle(E,F,A,F,F,A,A,E)
Eqangle(F,E,A,F,A,F,A,E)
Eqangle(E,F,F,A,A,F,A,E)
Eqangle(A,F,F,E,E,A,A,F)
Eqangle(A,F,E,A,F,E,A,F)
Eqangle(A,E,E,F,A,B,E,A)
Eqangle(F,E,A,E,E,A,A,B)
Eqangle(A,E,F,E,A,B,A,E)
Eqangle(A,E,A,B,F,E,A,E)
Eqangle(F,E,E,A,A,E,A,B)
Eqangle(A,E,A,B,E,F,E,A)
Eqangle(E,A,E,F,B,A,E,A)
Eqangle(A,E,F,E,B,A,E,A)
Eqangle(E,A,B,A,F,E,A,E)
Eqangle(E,A,F,E,B,A,A,E)
Eqangle(B,A,A,E,A,E,F,E)
Eqangle(A,E,B,A,F,E,E,A)
Eqangle(E,A,B,A,E,F,E,A)
Eqangle(F,A,E,A,F,E,A,F)
Eqangle(A,E,F,A,A,F,F,E)
Eqangle(F,A,A,E,F,E,F,A)
Eqangle(F,A,F,E,A,E,F,A)
Eqangle(A,E,A,F,F,A,F,E)
Eqangle(F,A,F,E,E,A,A,F)
Eqangle(A,F,E,F,A,E,F,A)
Eqangle(A,F,A,E,E,F,F,A)
Eqangle(E,F,F,A,F,A,A,E)
Eqangle(F,E,A,F,F,A,A,E)
Eqangle(A,F,F,E,A,E,A,F)
Eqangle(A,F,A,E,F,E,A,F)
Eqangle(F,E,F,A,A,F,A,E)
Eqangle(E,A,A,F,A,F,F,E)
Eqangle(E,A,E,F,A,B,E,A)
Eqangle(A,E,F,E,A,B,E,A)
Eqangle(E,A,A,B,F,E,A,E)
Eqangle(E,A,F,E,A,B,A,E)
Eqangle(A,B,A,E,A,E,F,E)
Eqangle(A,E,A,B,F,E,E,A)
Eqangle(E,A,A,B,E,F,E,A)
Eqangle(E,F,E,A,E,A,B,A)
Eqangle(B,A,E,A,E,A,E,F)
Eqangle(E,A,F,E,B,A,E,A)
Eqangle(B,A,E,A,A,E,F,E)
Eqangle(B,A,A,E,E,A,F,E)
Eqangle(E,A,B,A,F,E,E,A)
Eqangle(F,A,A,E,F,E,A,F)
Eqangle(A,F,F,E,A,E,F,A)
Eqangle(A,F,A,E,F,E,F,A)
Eqangle(F,E,F,A,F,A,A,E)
Eqangle(F,A,F,E,A,E,A,F)
Eqangle(A,E,A,F,A,F,F,E)
Eqangle(E,F,E,A,E,A,A,B)
Eqangle(A,B,E,A,E,A,E,F)
Eqangle(E,A,F,E,A,B,E,A)
Eqangle(A,B,E,A,A,E,F,E)
Eqangle(A,B,A,E,E,A,F,E)
Eqangle(E,A,A,B,F,E,E,A)
Eqangle(F,E,E,A,E,A,B,A)
Eqangle(B,A,E,A,E,A,F,E)
Eqangle(F,E,E,A,E,A,A,B)
Eqangle(A,B,E,A,E,A,F,E)
Perp(B,C,C,A)
Perp(C,B,A,C)
Perp(B,C,A,C)
Perp(A,C,C,B)
Perp(A,C,B,C)

Not Proved
Time spent: 0.150328

