0


showFixedPoint



showFixedPoint

Circle(O,A,B,C)
Circle(O,A,D,NWPNT1)
Coll(A1,C,D)
Coll(A1,A,B)
Coll(C1,A,B)
Coll(C1,C,D)
Coll(A1,D,C)
Coll(C,A1,D)
Coll(A1,B,A)
Coll(A,A1,B)
Coll(C1,B,A)
Coll(A,C1,B)
Coll(C1,D,C)
Coll(C,C1,D)
Coll(D,A1,C)
Coll(C,D,A1)
Coll(B,A1,A)
Coll(A,B,A1)
Coll(B,C1,A)
Coll(A,B,C1)
Coll(D,C1,C)
Coll(C,D,C1)
Coll(D,C,A1)
Coll(A1,C1,C)
Coll(B,A,A1)
Coll(A1,C1,A)
Coll(B,A,C1)
Coll(C1,A1,A)
Coll(D,C,C1)
Coll(C1,A1,C)
Coll(A1,C1,D)
Coll(A1,C,C1)
Coll(C,A,A1)
Coll(A1,C1,B)
Coll(A1,A,C1)
Coll(C1,A1,B)
Coll(C1,A,A1)
Coll(C1,A1,D)
Coll(C1,C,A1)
Coll(C,B,C1)
Coll(A1,D,C1)
Coll(D,B,A1)
Coll(C,A1,C1)
Coll(C1,D,A1)
Coll(C,A1,A)
Coll(A,C,A1)
Coll(A1,B,C1)
Coll(A,A1,C1)
Coll(C1,B,A1)
Coll(B,D,C1)
Coll(A,C1,A1)
Coll(D,A,C1)
Coll(C,C1,A1)
Coll(C,C1,B)
Coll(B,C,C1)
Coll(D,A1,C1)
Coll(D,A1,B)
Coll(B,D,A1)
Coll(C1,A,C)
Coll(D,C1,A1)
Coll(A1,C,A)
Coll(A,C1,C)
Coll(A,A1,C)
Coll(B,A1,C1)
Coll(C1,C,A)
Coll(B,C1,A1)
Coll(B,C1,D)
Coll(D,B,C1)
Coll(D,C1,A)
Coll(A,D,C1)
Coll(A1,B,C)
Coll(C1,C,B)
Coll(B,A1,C)
Coll(B,C1,C)
Coll(C1,B,D)
Coll(A1,D,B)
Coll(B,C,D)
Coll(B,A1,D)
Coll(A1,A,D)
Coll(A1,A,C)
Coll(A,C,C1)
Coll(C,B,A)
Coll(C,C1,A)
Coll(A1,C,B)
Coll(D,C,B)
Coll(D,C1,B)
Coll(C1,D,A)
Coll(A,B,D)
Coll(A,C1,D)
Coll(C1,B,C)
Coll(B,C,A1)
Coll(C,D,B)
Coll(C,A,B)
Coll(C1,D,B)
Coll(A1,B,D)
Coll(B,D,C)
Coll(C,B,D)
Coll(D,A,B)
Coll(A1,D,A)
Coll(A,A1,D)
Coll(C,B,A1)
Coll(C,A,C1)
Coll(B,C,A)
Coll(C,A1,B)
Coll(D,B,C)
Coll(B,A,D)
Coll(C1,A,D)
Coll(A,D,B)
Coll(D,A1,A)
Coll(A,C,B)
Coll(D,A,A1)
Coll(D,B,A)
Coll(A,D,A1)
Coll(B,A,C)
Coll(C,A,D)
Coll(B,D,A)
Coll(A,B,C)
Coll(C,D,A)
Coll(A,C,D)
Coll(D,C,A)
Coll(A,D,C)
Coll(D,A,C)

Not Proved
Time spent: 0.170325

