0


showFixedPoint



showFixedPoint

Circle(O,A,B,C)
Circle(O,A,D,NWPNT1)
Midp(Q,C,B)
Midp(S,A,D)
Midp(J,S,Q)
Coll(O,J,M)
Cong(O,J,O,M)
Coll(I,A,D)
Coll(I,B,C)
Coll(O,M,J)
Coll(J,O,M)
Midp(O,J,M)
Coll(I,D,A)
Coll(A,I,D)
Coll(I,C,B)
Coll(B,I,C)
Coll(M,O,J)
Coll(J,M,O)
Coll(D,I,A)
Coll(A,D,I)
Coll(C,I,B)
Coll(B,C,I)
Coll(M,J,O)
Coll(D,A,I)
Coll(C,B,I)
Cong(O,J,M,O)
Cong(O,M,O,J)
Eqangle(O,J,J,M,J,M,O,M)
Cong(M,O,O,J)
Cong(O,M,J,O)
Eqangle(O,M,M,J,M,J,O,J)
Midp(O,M,J)
Cong(M,O,J,O)
Cong(J,O,O,M)
Cong(J,O,M,O)
Eqangle(J,O,J,M,J,M,O,M)
Eqangle(J,M,O,J,O,M,J,M)
Eqangle(J,M,O,M,O,J,J,M)
Eqangle(M,O,M,J,M,J,O,J)
Eqangle(M,J,O,M,O,J,M,J)
Eqangle(M,J,O,J,O,M,M,J)
Eqangle(J,M,J,O,O,M,J,M)
Eqangle(J,M,O,M,J,O,J,M)
Eqangle(M,J,O,J,O,M,J,M)
Eqangle(O,M,J,M,J,M,O,J)
Eqangle(M,J,O,M,O,J,J,M)
Eqangle(M,J,M,O,O,J,M,J)
Eqangle(M,J,O,J,M,O,M,J)
Eqangle(J,M,O,M,O,J,M,J)
Eqangle(O,J,M,J,M,J,O,M)
Eqangle(J,M,O,J,O,M,M,J)
Eqangle(M,J,J,O,O,M,J,M)
Eqangle(O,M,J,M,J,M,J,O)
Eqangle(M,J,O,M,J,O,J,M)
Eqangle(O,J,M,J,J,M,O,M)
Eqangle(O,M,J,M,M,J,O,J)
Eqangle(M,O,J,M,J,M,O,J)
Eqangle(O,M,M,J,J,M,O,J)
Eqangle(O,J,J,M,M,J,O,M)
Eqangle(J,M,M,O,O,J,M,J)
Eqangle(O,J,M,J,M,J,M,O)
Eqangle(J,M,O,J,M,O,M,J)
Eqangle(J,O,M,J,M,J,O,M)
Eqangle(J,O,M,J,J,M,O,M)
Eqangle(O,M,J,M,M,J,J,O)
Eqangle(M,O,J,M,J,M,J,O)
Eqangle(O,M,M,J,J,M,J,O)
Eqangle(J,O,J,M,M,J,O,M)
Eqangle(M,O,J,M,M,J,O,J)
Eqangle(J,M,M,O,O,J,J,M)
Eqangle(J,M,O,J,M,O,J,M)
Eqangle(M,O,M,J,J,M,O,J)
Eqangle(O,J,M,J,J,M,M,O)
Eqangle(J,O,M,J,M,J,M,O)
Eqangle(O,J,J,M,M,J,M,O)
Eqangle(M,J,J,O,O,M,M,J)
Eqangle(M,J,O,M,J,O,M,J)
Eqangle(J,M,O,M,J,O,M,J)
Eqangle(M,O,J,M,M,J,J,O)
Eqangle(J,M,M,O,J,O,J,M)
Eqangle(J,M,J,O,M,O,J,M)
Eqangle(M,O,M,J,J,M,J,O)
Eqangle(J,M,J,O,O,M,M,J)
Eqangle(M,J,O,J,M,O,J,M)
Eqangle(M,J,M,O,O,J,J,M)
Eqangle(O,J,J,M,J,M,M,O)
Eqangle(J,O,M,J,J,M,M,O)
Eqangle(M,J,J,O,M,O,M,J)
Eqangle(M,J,M,O,J,O,M,J)
Eqangle(J,O,J,M,M,J,M,O)
Eqangle(O,M,M,J,M,J,J,O)
Eqangle(J,M,M,O,J,O,M,J)
Eqangle(M,J,J,O,M,O,J,M)
Eqangle(M,J,M,O,J,O,J,M)
Eqangle(J,O,J,M,J,M,M,O)
Eqangle(J,M,J,O,M,O,M,J)
Eqangle(M,O,M,J,M,J,J,O)
Midp(Q,B,C)
Cong(Q,C,Q,B)
Coll(Q,C,B)
Eqratio(Q,C,C,B,S,A,A,D)
Coll(Q,B,C)
Coll(C,Q,B)
Coll(B,Q,C)
Coll(C,B,Q)
Coll(B,C,Q)
Coll(Q,I,C)
Coll(Q,I,B)
Coll(Q,C,I)
Coll(I,Q,C)
Coll(Q,B,I)
Coll(I,Q,B)
Coll(C,Q,I)
Coll(I,B,Q)
Coll(I,C,Q)
Coll(B,Q,I)
Coll(C,I,Q)
Coll(B,I,Q)
Cong(Q,C,B,Q)
Cong(Q,B,Q,C)
Eqangle(Q,C,C,B,C,B,Q,B)
Cong(B,Q,Q,C)
Cong(Q,B,C,Q)
Eqangle(Q,B,B,C,B,C,Q,C)
Cong(B,Q,C,Q)
Cong(C,Q,Q,B)
Cong(C,Q,B,Q)
Eqangle(C,Q,C,B,C,B,Q,B)
Eqangle(C,B,Q,C,Q,B,C,B)
Eqangle(C,B,Q,B,Q,C,C,B)
Eqangle(B,Q,B,C,B,C,Q,C)
Eqangle(B,C,Q,B,Q,C,B,C)
Eqangle(B,C,Q,C,Q,B,B,C)
Eqangle(C,B,C,Q,Q,B,C,B)
Eqangle(C,B,Q,B,C,Q,C,B)
Eqangle(B,C,Q,C,Q,B,C,B)
Eqangle(Q,B,C,B,C,B,Q,C)
Eqangle(B,C,Q,B,Q,C,C,B)
Eqangle(B,C,B,Q,Q,C,B,C)
Eqangle(B,C,Q,C,B,Q,B,C)
Eqangle(C,B,Q,B,Q,C,B,C)
Eqangle(Q,C,B,C,B,C,Q,B)
Eqangle(C,B,Q,C,Q,B,B,C)
Eqangle(B,C,C,Q,Q,B,C,B)
Eqangle(Q,B,C,B,C,B,C,Q)
Eqangle(B,C,Q,B,C,Q,C,B)
Eqangle(Q,C,B,C,C,B,Q,B)
Eqangle(Q,B,C,B,B,C,Q,C)
Eqangle(B,Q,C,B,C,B,Q,C)
Eqangle(Q,B,B,C,C,B,Q,C)
Eqangle(Q,C,C,B,B,C,Q,B)
Eqangle(C,B,B,Q,Q,C,B,C)
Eqangle(Q,C,B,C,B,C,B,Q)
Eqangle(C,B,Q,C,B,Q,B,C)
Eqangle(C,Q,B,C,B,C,Q,B)
Eqangle(C,Q,B,C,C,B,Q,B)
Eqangle(Q,B,C,B,B,C,C,Q)
Eqangle(B,Q,C,B,C,B,C,Q)
Eqangle(Q,B,B,C,C,B,C,Q)
Eqangle(C,Q,C,B,B,C,Q,B)
Eqangle(B,Q,C,B,B,C,Q,C)
Eqangle(C,B,B,Q,Q,C,C,B)
Eqangle(C,B,Q,C,B,Q,C,B)
Eqangle(B,Q,B,C,C,B,Q,C)
Eqangle(Q,C,B,C,C,B,B,Q)
Eqangle(C,Q,B,C,B,C,B,Q)
Eqangle(Q,C,C,B,B,C,B,Q)
Eqangle(B,C,C,Q,Q,B,B,C)
Eqangle(B,C,Q,B,C,Q,B,C)
Eqangle(C,B,Q,B,C,Q,B,C)
Eqangle(B,Q,C,B,B,C,C,Q)
Eqangle(C,B,B,Q,C,Q,C,B)
Eqangle(C,B,C,Q,B,Q,C,B)
Eqangle(B,Q,B,C,C,B,C,Q)
Eqangle(C,B,C,Q,Q,B,B,C)
Eqangle(B,C,Q,C,B,Q,C,B)
Eqangle(B,C,B,Q,Q,C,C,B)
Eqangle(Q,C,C,B,C,B,B,Q)
Eqangle(C,Q,B,C,C,B,B,Q)
Eqangle(B,C,C,Q,B,Q,B,C)
Eqangle(B,C,B,Q,C,Q,B,C)
Eqangle(C,Q,C,B,B,C,B,Q)
Eqangle(Q,B,B,C,B,C,C,Q)
Eqangle(C,B,B,Q,C,Q,B,C)
Eqangle(B,C,C,Q,B,Q,C,B)
Eqangle(B,C,B,Q,C,Q,C,B)
Eqangle(C,Q,C,B,C,B,B,Q)
Eqangle(C,B,C,Q,B,Q,B,C)
Eqangle(B,Q,B,C,B,C,C,Q)
Eqratio(C,Q,C,B,S,A,A,D)
Eqratio(C,B,Q,C,A,D,S,A)
Eqratio(S,A,A,D,Q,C,C,B)
Eqratio(Q,C,S,A,C,B,A,D)
Eqratio(C,B,C,Q,A,D,S,A)
Eqratio(S,A,A,D,C,Q,C,B)
Eqratio(C,Q,S,A,C,B,A,D)
Eqratio(B,C,Q,C,A,D,S,A)
Eqratio(A,D,S,A,C,B,Q,C)
Eqratio(C,B,A,D,Q,C,S,A)
Eqratio(A,S,A,D,Q,C,C,B)
Eqratio(S,A,Q,C,A,D,C,B)
Eqratio(B,C,C,Q,A,D,S,A)
Eqratio(A,D,S,A,C,B,C,Q)
Eqratio(C,B,A,D,C,Q,S,A)
Eqratio(A,S,A,D,C,Q,C,B)
Eqratio(S,A,C,Q,A,D,C,B)
Eqratio(Q,C,B,C,S,A,A,D)
Eqratio(A,D,S,A,B,C,Q,C)
Eqratio(B,C,A,D,Q,C,S,A)
Eqratio(D,A,S,A,C,B,Q,C)
Eqratio(A,D,C,B,S,A,Q,C)
Eqratio(A,D,A,S,C,B,Q,C)
Eqratio(Q,C,C,B,A,S,A,D)
Eqratio(A,S,Q,C,A,D,C,B)
Eqratio(C,Q,B,C,S,A,A,D)
Eqratio(A,D,S,A,B,C,C,Q)
Eqratio(B,C,A,D,C,Q,S,A)
Eqratio(D,A,S,A,C,B,C,Q)
Eqratio(A,D,C,B,S,A,C,Q)
Eqratio(A,D,A,S,C,B,C,Q)
Eqratio(C,Q,C,B,A,S,A,D)
Eqratio(A,S,C,Q,A,D,C,B)
Eqratio(S,A,A,D,Q,C,B,C)
Eqratio(Q,C,S,A,B,C,A,D)
Eqratio(D,A,S,A,B,C,Q,C)
Eqratio(A,D,B,C,S,A,Q,C)
Eqratio(S,A,D,A,Q,C,C,B)
Eqratio(C,B,Q,C,D,A,S,A)
Eqratio(D,A,C,B,S,A,Q,C)
Eqratio(D,A,A,S,C,B,Q,C)
Eqratio(C,B,Q,C,A,D,A,S)
Eqratio(A,D,C,B,A,S,Q,C)
Eqratio(Q,C,A,S,C,B,A,D)
Eqratio(S,A,A,D,C,Q,B,C)
Eqratio(C,Q,S,A,B,C,A,D)
Eqratio(D,A,S,A,B,C,C,Q)
Eqratio(A,D,B,C,S,A,C,Q)
Eqratio(S,A,D,A,C,Q,C,B)
Eqratio(C,B,C,Q,D,A,S,A)
Eqratio(D,A,C,B,S,A,C,Q)
Eqratio(D,A,A,S,C,B,C,Q)
Eqratio(C,B,C,Q,A,D,A,S)
Eqratio(A,D,C,B,A,S,C,Q)
Eqratio(C,Q,A,S,C,B,A,D)
Eqratio(A,S,A,D,Q,C,B,C)
Eqratio(S,A,Q,C,A,D,B,C)
Eqratio(S,A,D,A,Q,C,B,C)
Eqratio(B,C,Q,C,D,A,S,A)
Eqratio(D,A,B,C,S,A,Q,C)
Eqratio(A,S,D,A,Q,C,C,B)
Eqratio(Q,C,C,B,S,A,D,A)
Eqratio(S,A,Q,C,D,A,C,B)
Eqratio(C,B,D,A,Q,C,S,A)
Eqratio(C,B,Q,C,D,A,A,S)
Eqratio(D,A,C,B,A,S,Q,C)
Eqratio(B,C,Q,C,A,D,A,S)
Eqratio(C,B,A,D,Q,C,A,S)
Eqratio(A,S,A,D,C,Q,B,C)
Eqratio(S,A,C,Q,A,D,B,C)
Eqratio(S,A,D,A,C,Q,B,C)
Eqratio(B,C,C,Q,D,A,S,A)
Eqratio(D,A,B,C,S,A,C,Q)
Eqratio(A,S,D,A,C,Q,C,B)
Eqratio(C,Q,C,B,S,A,D,A)
Eqratio(S,A,C,Q,D,A,C,B)
Eqratio(C,B,D,A,C,Q,S,A)
Eqratio(C,B,C,Q,D,A,A,S)
Eqratio(D,A,C,B,A,S,C,Q)
Eqratio(B,C,C,Q,A,D,A,S)
Eqratio(C,B,A,D,C,Q,A,S)
Eqratio(A,D,A,S,B,C,Q,C)
Eqratio(Q,C,B,C,A,S,A,D)
Eqratio(A,S,Q,C,A,D,B,C)
Eqratio(A,S,D,A,Q,C,B,C)
Eqratio(Q,C,B,C,S,A,D,A)
Eqratio(S,A,Q,C,D,A,B,C)
Eqratio(B,C,D,A,Q,C,S,A)
Eqratio(Q,C,C,B,A,S,D,A)
Eqratio(A,S,Q,C,D,A,C,B)
Eqratio(Q,C,S,A,C,B,D,A)
Eqratio(B,C,Q,C,D,A,A,S)
Eqratio(C,B,D,A,Q,C,A,S)
Eqratio(B,C,A,D,Q,C,A,S)
Eqratio(A,D,A,S,B,C,C,Q)
Eqratio(C,Q,B,C,A,S,A,D)
Eqratio(A,S,C,Q,A,D,B,C)
Eqratio(A,S,D,A,C,Q,B,C)
Eqratio(C,Q,B,C,S,A,D,A)
Eqratio(S,A,C,Q,D,A,B,C)
Eqratio(B,C,D,A,C,Q,S,A)
Eqratio(C,Q,C,B,A,S,D,A)
Eqratio(A,S,C,Q,D,A,C,B)
Eqratio(C,Q,S,A,C,B,D,A)
Eqratio(B,C,C,Q,D,A,A,S)
Eqratio(C,B,D,A,C,Q,A,S)
Eqratio(B,C,A,D,C,Q,A,S)
Eqratio(D,A,A,S,B,C,Q,C)
Eqratio(A,D,B,C,A,S,Q,C)
Eqratio(Q,C,A,S,B,C,A,D)
Eqratio(Q,C,B,C,A,S,D,A)
Eqratio(A,S,Q,C,D,A,B,C)
Eqratio(Q,C,S,A,B,C,D,A)
Eqratio(Q,C,A,S,C,B,D,A)
Eqratio(B,C,D,A,Q,C,A,S)
Eqratio(D,A,A,S,B,C,C,Q)
Eqratio(A,D,B,C,A,S,C,Q)
Eqratio(C,Q,A,S,B,C,A,D)
Eqratio(C,Q,B,C,A,S,D,A)
Eqratio(A,S,C,Q,D,A,B,C)
Eqratio(C,Q,S,A,B,C,D,A)
Eqratio(C,Q,A,S,C,B,D,A)
Eqratio(B,C,D,A,C,Q,A,S)
Eqratio(D,A,B,C,A,S,Q,C)
Eqratio(Q,C,A,S,B,C,D,A)
Eqratio(D,A,B,C,A,S,C,Q)
Eqratio(C,Q,A,S,B,C,D,A)
Midp(S,D,A)
Cong(S,A,S,D)
Coll(S,A,D)
Eqratio(S,A,A,D,J,S,S,Q)
Coll(S,D,A)
Coll(A,S,D)
Coll(D,S,A)
Coll(A,D,S)
Coll(D,A,S)
Coll(S,I,A)
Coll(S,I,D)
Coll(S,A,I)
Coll(I,S,A)
Coll(S,D,I)
Coll(I,S,D)
Coll(A,S,I)
Coll(I,D,S)
Coll(I,A,S)
Coll(D,S,I)
Coll(A,I,S)
Coll(D,I,S)
Cong(S,A,D,S)
Cong(S,D,S,A)
Eqangle(S,A,A,D,A,D,S,D)
Cong(D,S,S,A)
Cong(S,D,A,S)
Eqangle(S,D,D,A,D,A,S,A)
Cong(D,S,A,S)
Cong(A,S,S,D)
Cong(A,S,D,S)
Eqangle(A,S,A,D,A,D,S,D)
Eqangle(A,D,S,A,S,D,A,D)
Eqangle(A,D,S,D,S,A,A,D)
Eqangle(D,S,D,A,D,A,S,A)
Eqangle(D,A,S,D,S,A,D,A)
Eqangle(D,A,S,A,S,D,D,A)
Eqangle(A,D,A,S,S,D,A,D)
Eqangle(A,D,S,D,A,S,A,D)
Eqangle(D,A,S,A,S,D,A,D)
Eqangle(S,D,A,D,A,D,S,A)
Eqangle(D,A,S,D,S,A,A,D)
Eqangle(D,A,D,S,S,A,D,A)
Eqangle(D,A,S,A,D,S,D,A)
Eqangle(A,D,S,D,S,A,D,A)
Eqangle(S,A,D,A,D,A,S,D)
Eqangle(A,D,S,A,S,D,D,A)
Eqangle(D,A,A,S,S,D,A,D)
Eqangle(S,D,A,D,A,D,A,S)
Eqangle(D,A,S,D,A,S,A,D)
Eqangle(S,A,D,A,A,D,S,D)
Eqangle(S,D,A,D,D,A,S,A)
Eqangle(D,S,A,D,A,D,S,A)
Eqangle(S,D,D,A,A,D,S,A)
Eqangle(S,A,A,D,D,A,S,D)
Eqangle(A,D,D,S,S,A,D,A)
Eqangle(S,A,D,A,D,A,D,S)
Eqangle(A,D,S,A,D,S,D,A)
Eqangle(A,S,D,A,D,A,S,D)
Eqangle(A,S,D,A,A,D,S,D)
Eqangle(S,D,A,D,D,A,A,S)
Eqangle(D,S,A,D,A,D,A,S)
Eqangle(S,D,D,A,A,D,A,S)
Eqangle(A,S,A,D,D,A,S,D)
Eqangle(D,S,A,D,D,A,S,A)
Eqangle(A,D,D,S,S,A,A,D)
Eqangle(A,D,S,A,D,S,A,D)
Eqangle(D,S,D,A,A,D,S,A)
Eqangle(S,A,D,A,A,D,D,S)
Eqangle(A,S,D,A,D,A,D,S)
Eqangle(S,A,A,D,D,A,D,S)
Eqangle(D,A,A,S,S,D,D,A)
Eqangle(D,A,S,D,A,S,D,A)
Eqangle(A,D,S,D,A,S,D,A)
Eqangle(D,S,A,D,D,A,A,S)
Eqangle(A,D,D,S,A,S,A,D)
Eqangle(A,D,A,S,D,S,A,D)
Eqangle(D,S,D,A,A,D,A,S)
Eqangle(A,D,A,S,S,D,D,A)
Eqangle(D,A,S,A,D,S,A,D)
Eqangle(D,A,D,S,S,A,A,D)
Eqangle(S,A,A,D,A,D,D,S)
Eqangle(A,S,D,A,A,D,D,S)
Eqangle(D,A,A,S,D,S,D,A)
Eqangle(D,A,D,S,A,S,D,A)
Eqangle(A,S,A,D,D,A,D,S)
Eqangle(S,D,D,A,D,A,A,S)
Eqangle(A,D,D,S,A,S,D,A)
Eqangle(D,A,A,S,D,S,A,D)
Eqangle(D,A,D,S,A,S,A,D)
Eqangle(A,S,A,D,A,D,D,S)
Eqangle(A,D,A,S,D,S,D,A)
Eqangle(D,S,D,A,D,A,A,S)
Eqratio(A,S,A,D,J,S,S,Q)
Eqratio(A,D,S,A,S,Q,J,S)
Eqratio(J,S,S,Q,S,A,A,D)
Eqratio(A,D,A,S,S,Q,J,S)
Eqratio(J,S,S,Q,A,S,A,D)
Eqratio(D,A,S,A,S,Q,J,S)
Eqratio(S,Q,J,S,A,D,S,A)
Eqratio(S,J,S,Q,S,A,A,D)
Eqratio(J,S,S,A,S,Q,A,D)
Eqratio(J,S,S,Q,C,Q,B,C)
Eqratio(D,A,A,S,S,Q,J,S)
Eqratio(S,Q,J,S,A,D,A,S)
Eqratio(S,J,S,Q,A,S,A,D)
Eqratio(S,A,D,A,J,S,S,Q)
Eqratio(S,Q,J,S,D,A,S,A)
Eqratio(Q,S,J,S,A,D,S,A)
Eqratio(S,Q,A,D,J,S,S,A)
Eqratio(S,Q,J,S,B,C,C,Q)
Eqratio(S,Q,S,J,A,D,S,A)
Eqratio(S,A,A,D,S,J,S,Q)
Eqratio(S,J,S,Q,C,Q,B,C)
Eqratio(S,J,S,A,S,Q,A,D)
Eqratio(S,A,J,S,A,D,S,Q)
Eqratio(C,Q,B,C,J,S,S,Q)
Eqratio(J,S,C,Q,S,Q,B,C)
Eqratio(A,S,D,A,J,S,S,Q)
Eqratio(S,Q,J,S,D,A,A,S)
Eqratio(Q,S,J,S,A,D,A,S)
Eqratio(S,Q,S,J,A,D,A,S)
Eqratio(A,S,A,D,S,J,S,Q)
Eqratio(J,S,S,Q,S,A,D,A)
Eqratio(Q,S,J,S,D,A,S,A)
Eqratio(S,Q,D,A,J,S,S,A)
Eqratio(J,S,Q,S,S,A,A,D)
Eqratio(A,D,S,A,Q,S,J,S)
Eqratio(Q,S,A,D,J,S,S,A)
Eqratio(Q,S,J,S,B,C,C,Q)
Eqratio(A,D,S,Q,S,A,J,S)
Eqratio(B,C,C,Q,S,Q,J,S)
Eqratio(S,Q,B,C,J,S,C,Q)
Eqratio(Q,S,S,J,A,D,S,A)
Eqratio(A,D,S,A,S,Q,S,J)
Eqratio(S,Q,S,J,B,C,C,Q)
Eqratio(C,Q,B,C,S,J,S,Q)
Eqratio(S,J,C,Q,S,Q,B,C)
Eqratio(S,A,S,J,A,D,S,Q)
Eqratio(S,Q,A,D,S,J,S,A)
Eqratio(A,S,J,S,A,D,S,Q)
Eqratio(Q,C,B,C,J,S,S,Q)
Eqratio(C,Q,J,S,B,C,S,Q)
Eqratio(J,S,S,Q,A,S,D,A)
Eqratio(Q,S,J,S,D,A,A,S)
Eqratio(J,S,Q,S,A,S,A,D)
Eqratio(A,D,A,S,Q,S,J,S)
Eqratio(Q,S,S,J,A,D,A,S)
Eqratio(A,D,A,S,S,Q,S,J)
Eqratio(A,S,S,J,A,D,S,Q)
Eqratio(S,J,S,Q,S,A,D,A)
Eqratio(J,S,S,A,S,Q,D,A)
Eqratio(J,S,Q,S,S,A,D,A)
Eqratio(D,A,S,A,Q,S,J,S)
Eqratio(Q,S,D,A,J,S,S,A)
Eqratio(D,A,S,Q,S,A,J,S)
Eqratio(S,J,Q,S,S,A,A,D)
Eqratio(S,A,A,D,J,S,Q,S)
Eqratio(J,S,S,A,Q,S,A,D)
Eqratio(J,S,Q,S,C,Q,B,C)
Eqratio(A,D,Q,S,S,A,J,S)
Eqratio(B,C,C,Q,Q,S,J,S)
Eqratio(Q,S,B,C,J,S,C,Q)
Eqratio(C,B,C,Q,S,Q,J,S)
Eqratio(B,C,S,Q,C,Q,J,S)
Eqratio(A,D,S,A,Q,S,S,J)
Eqratio(Q,S,S,J,B,C,C,Q)
Eqratio(D,A,S,A,S,Q,S,J)
Eqratio(B,C,C,Q,S,Q,S,J)
Eqratio(S,Q,B,C,S,J,C,Q)
Eqratio(Q,C,B,C,S,J,S,Q)
Eqratio(C,Q,S,J,B,C,S,Q)
Eqratio(A,D,S,Q,S,A,S,J)
Eqratio(Q,S,A,D,S,J,S,A)
Eqratio(J,S,A,S,S,Q,A,D)
Eqratio(A,D,S,Q,A,S,J,S)
Eqratio(B,C,Q,C,S,Q,J,S)
Eqratio(J,S,S,Q,Q,C,B,C)
Eqratio(Q,C,J,S,B,C,S,Q)
Eqratio(S,J,S,Q,A,S,D,A)
Eqratio(J,S,Q,S,A,S,D,A)
Eqratio(D,A,A,S,Q,S,J,S)
Eqratio(S,J,Q,S,A,S,A,D)
Eqratio(A,S,A,D,J,S,Q,S)
Eqratio(A,D,A,S,Q,S,S,J)
Eqratio(D,A,A,S,S,Q,S,J)
Eqratio(A,D,S,Q,A,S,S,J)
Eqratio(S,J,A,S,S,Q,A,D)
Eqratio(S,Q,S,J,D,A,S,A)
Eqratio(S,A,D,A,S,J,S,Q)
Eqratio(S,J,S,A,S,Q,D,A)
Eqratio(S,A,J,S,D,A,S,Q)
Eqratio(S,J,Q,S,S,A,D,A)
Eqratio(S,A,D,A,J,S,Q,S)
Eqratio(J,S,S,A,Q,S,D,A)
Eqratio(D,A,Q,S,S,A,J,S)
Eqratio(S,A,A,D,S,J,Q,S)
Eqratio(S,J,Q,S,C,Q,B,C)
Eqratio(S,J,S,A,Q,S,A,D)
Eqratio(S,A,J,S,A,D,Q,S)
Eqratio(C,Q,B,C,J,S,Q,S)
Eqratio(J,S,C,Q,Q,S,B,C)
Eqratio(C,B,C,Q,Q,S,J,S)
Eqratio(B,C,Q,S,C,Q,J,S)
Eqratio(C,Q,C,B,J,S,S,Q)
Eqratio(S,Q,J,S,C,B,C,Q)
Eqratio(C,B,S,Q,C,Q,J,S)
Eqratio(D,A,S,A,Q,S,S,J)
Eqratio(B,C,C,Q,Q,S,S,J)
Eqratio(Q,S,B,C,S,J,C,Q)
Eqratio(C,B,C,Q,S,Q,S,J)
Eqratio(B,C,S,Q,C,Q,S,J)
Eqratio(B,C,Q,C,S,Q,S,J)
Eqratio(S,J,S,Q,Q,C,B,C)
Eqratio(Q,C,S,J,B,C,S,Q)
Eqratio(D,A,S,Q,S,A,S,J)
Eqratio(A,D,Q,S,S,A,S,J)
Eqratio(S,Q,A,D,J,S,A,S)
Eqratio(D,A,S,Q,A,S,J,S)
Eqratio(C,B,Q,C,S,Q,J,S)
Eqratio(S,Q,J,S,B,C,Q,C)
Eqratio(B,C,S,Q,Q,C,J,S)
Eqratio(J,S,Q,C,S,Q,B,C)
Eqratio(S,Q,S,J,D,A,A,S)
Eqratio(A,S,D,A,S,J,S,Q)
Eqratio(S,J,Q,S,A,S,D,A)
Eqratio(A,S,D,A,J,S,Q,S)
Eqratio(A,S,A,D,S,J,Q,S)
Eqratio(D,A,A,S,Q,S,S,J)
Eqratio(A,D,Q,S,A,S,S,J)
Eqratio(D,A,S,Q,A,S,S,J)
Eqratio(S,Q,A,D,S,J,A,S)
Eqratio(Q,S,S,J,D,A,S,A)
Eqratio(S,A,S,J,D,A,S,Q)
Eqratio(S,Q,D,A,S,J,S,A)
Eqratio(A,S,J,S,D,A,S,Q)
Eqratio(S,A,D,A,S,J,Q,S)
Eqratio(S,J,S,A,Q,S,D,A)
Eqratio(S,A,J,S,D,A,Q,S)
Eqratio(C,Q,B,C,S,J,Q,S)
Eqratio(S,J,C,Q,Q,S,B,C)
Eqratio(S,A,S,J,A,D,Q,S)
Eqratio(A,S,J,S,A,D,Q,S)
Eqratio(Q,C,B,C,J,S,Q,S)
Eqratio(C,Q,J,S,B,C,Q,S)
Eqratio(C,Q,C,B,J,S,Q,S)
Eqratio(Q,S,J,S,C,B,C,Q)
Eqratio(C,B,Q,S,C,Q,J,S)
Eqratio(Q,C,C,B,J,S,S,Q)
Eqratio(J,S,S,Q,C,Q,C,B)
Eqratio(C,Q,J,S,C,B,S,Q)
Eqratio(S,Q,C,B,J,S,C,Q)
Eqratio(C,B,C,Q,Q,S,S,J)
Eqratio(B,C,Q,S,C,Q,S,J)
Eqratio(C,Q,C,B,S,J,S,Q)
Eqratio(S,Q,S,J,C,B,C,Q)
Eqratio(C,B,S,Q,C,Q,S,J)
Eqratio(C,B,Q,C,S,Q,S,J)
Eqratio(S,Q,S,J,B,C,Q,C)
Eqratio(B,C,S,Q,Q,C,S,J)
Eqratio(S,J,Q,C,S,Q,B,C)
Eqratio(D,A,Q,S,S,A,S,J)
Eqratio(Q,S,A,D,J,S,A,S)
Eqratio(S,Q,D,A,J,S,A,S)
Eqratio(S,Q,J,S,C,B,Q,C)
Eqratio(C,B,S,Q,Q,C,J,S)
Eqratio(Q,S,J,S,B,C,Q,C)
Eqratio(S,Q,B,C,J,S,Q,C)
Eqratio(Q,S,S,J,D,A,A,S)
Eqratio(A,S,S,J,D,A,S,Q)
Eqratio(A,S,D,A,S,J,Q,S)
Eqratio(A,S,S,J,A,D,Q,S)
Eqratio(D,A,Q,S,A,S,S,J)
Eqratio(Q,S,A,D,S,J,A,S)
Eqratio(S,Q,D,A,S,J,A,S)
Eqratio(Q,S,D,A,S,J,S,A)
Eqratio(J,S,A,S,S,Q,D,A)
Eqratio(S,A,S,J,D,A,Q,S)
Eqratio(A,S,J,S,D,A,Q,S)
Eqratio(Q,C,B,C,S,J,Q,S)
Eqratio(C,Q,S,J,B,C,Q,S)
Eqratio(J,S,A,S,Q,S,A,D)
Eqratio(A,D,Q,S,A,S,J,S)
Eqratio(B,C,Q,C,Q,S,J,S)
Eqratio(J,S,Q,S,Q,C,B,C)
Eqratio(Q,C,J,S,B,C,Q,S)
Eqratio(Q,C,C,B,J,S,Q,S)
Eqratio(J,S,Q,S,C,Q,C,B)
Eqratio(C,Q,J,S,C,B,Q,S)
Eqratio(Q,S,C,B,J,S,C,Q)
Eqratio(J,S,S,Q,Q,C,C,B)
Eqratio(Q,C,J,S,C,B,S,Q)
Eqratio(S,J,S,Q,C,Q,C,B)
Eqratio(J,S,C,Q,S,Q,C,B)
Eqratio(C,Q,C,B,S,J,Q,S)
Eqratio(Q,S,S,J,C,B,C,Q)
Eqratio(C,B,Q,S,C,Q,S,J)
Eqratio(Q,C,C,B,S,J,S,Q)
Eqratio(C,Q,S,J,C,B,S,Q)
Eqratio(S,Q,C,B,S,J,C,Q)
Eqratio(S,Q,S,J,C,B,Q,C)
Eqratio(C,B,S,Q,Q,C,S,J)
Eqratio(Q,S,S,J,B,C,Q,C)
Eqratio(S,Q,B,C,S,J,Q,C)
Eqratio(Q,S,D,A,J,S,A,S)
Eqratio(Q,S,J,S,C,B,Q,C)
Eqratio(S,Q,C,B,J,S,Q,C)
Eqratio(Q,S,B,C,J,S,Q,C)
Eqratio(S,J,A,S,S,Q,D,A)
Eqratio(A,S,S,J,D,A,Q,S)
Eqratio(S,J,A,S,Q,S,A,D)
Eqratio(Q,S,D,A,S,J,A,S)
Eqratio(J,S,A,S,Q,S,D,A)
Eqratio(D,A,Q,S,A,S,J,S)
Eqratio(B,C,Q,C,Q,S,S,J)
Eqratio(S,J,Q,S,Q,C,B,C)
Eqratio(Q,C,S,J,B,C,Q,S)
Eqratio(C,B,Q,C,Q,S,J,S)
Eqratio(B,C,Q,S,Q,C,J,S)
Eqratio(J,S,Q,C,Q,S,B,C)
Eqratio(J,S,Q,S,Q,C,C,B)
Eqratio(Q,C,J,S,C,B,Q,S)
Eqratio(S,J,Q,S,C,Q,C,B)
Eqratio(J,S,C,Q,Q,S,C,B)
Eqratio(S,J,S,Q,Q,C,C,B)
Eqratio(J,S,Q,C,S,Q,C,B)
Eqratio(S,J,C,Q,S,Q,C,B)
Eqratio(Q,C,C,B,S,J,Q,S)
Eqratio(C,Q,S,J,C,B,Q,S)
Eqratio(Q,S,C,B,S,J,C,Q)
Eqratio(Q,C,S,J,C,B,S,Q)
Eqratio(Q,S,S,J,C,B,Q,C)
Eqratio(S,Q,C,B,S,J,Q,C)
Eqratio(Q,S,B,C,S,J,Q,C)
Eqratio(Q,S,C,B,J,S,Q,C)
Eqratio(S,J,A,S,Q,S,D,A)
Eqratio(C,B,Q,C,Q,S,S,J)
Eqratio(B,C,Q,S,Q,C,S,J)
Eqratio(S,J,Q,C,Q,S,B,C)
Eqratio(C,B,Q,S,Q,C,J,S)
Eqratio(S,J,Q,S,Q,C,C,B)
Eqratio(J,S,Q,C,Q,S,C,B)
Eqratio(S,J,C,Q,Q,S,C,B)
Eqratio(S,J,Q,C,S,Q,C,B)
Eqratio(Q,C,S,J,C,B,Q,S)
Eqratio(Q,S,C,B,S,J,Q,C)
Eqratio(C,B,Q,S,Q,C,S,J)
Eqratio(S,J,Q,C,Q,S,C,B)
Midp(J,Q,S)
Cong(J,S,J,Q)
Coll(J,S,Q)
Eqratio(J,S,S,Q,O,J,J,M)
Coll(J,Q,S)
Coll(S,J,Q)
Coll(Q,J,S)
Coll(S,Q,J)
Coll(Q,S,J)
Cong(J,S,Q,J)
Cong(J,Q,J,S)
Eqangle(J,S,S,Q,S,Q,J,Q)
Cong(Q,J,J,S)
Cong(J,Q,S,J)
Eqangle(J,Q,Q,S,Q,S,J,S)
Cong(Q,J,S,J)
Cong(S,J,J,Q)
Cong(S,J,Q,J)
Eqangle(S,J,S,Q,S,Q,J,Q)
Eqangle(S,Q,J,S,J,Q,S,Q)
Eqangle(S,Q,J,Q,J,S,S,Q)
Eqangle(Q,J,Q,S,Q,S,J,S)
Eqangle(Q,S,J,Q,J,S,Q,S)
Eqangle(Q,S,J,S,J,Q,Q,S)
Eqangle(S,Q,S,J,J,Q,S,Q)
Eqangle(S,Q,J,Q,S,J,S,Q)
Eqangle(Q,S,J,S,J,Q,S,Q)
Eqangle(J,Q,S,Q,S,Q,J,S)
Eqangle(Q,S,J,Q,J,S,S,Q)
Eqangle(Q,S,Q,J,J,S,Q,S)
Eqangle(Q,S,J,S,Q,J,Q,S)
Eqangle(S,Q,J,Q,J,S,Q,S)
Eqangle(J,S,Q,S,Q,S,J,Q)
Eqangle(S,Q,J,S,J,Q,Q,S)
Eqangle(Q,S,S,J,J,Q,S,Q)
Eqangle(J,Q,S,Q,S,Q,S,J)
Eqangle(Q,S,J,Q,S,J,S,Q)
Eqangle(J,S,Q,S,S,Q,J,Q)
Eqangle(J,Q,S,Q,Q,S,J,S)
Eqangle(Q,J,S,Q,S,Q,J,S)
Eqangle(J,Q,Q,S,S,Q,J,S)
Eqangle(J,S,S,Q,Q,S,J,Q)
Eqangle(S,Q,Q,J,J,S,Q,S)
Eqangle(J,S,Q,S,Q,S,Q,J)
Eqangle(S,Q,J,S,Q,J,Q,S)
Eqangle(S,J,Q,S,Q,S,J,Q)
Eqangle(S,J,Q,S,S,Q,J,Q)
Eqangle(J,Q,S,Q,Q,S,S,J)
Eqangle(Q,J,S,Q,S,Q,S,J)
Eqangle(J,Q,Q,S,S,Q,S,J)
Eqangle(S,J,S,Q,Q,S,J,Q)
Eqangle(Q,J,S,Q,Q,S,J,S)
Eqangle(S,Q,Q,J,J,S,S,Q)
Eqangle(S,Q,J,S,Q,J,S,Q)
Eqangle(Q,J,Q,S,S,Q,J,S)
Eqangle(J,S,Q,S,S,Q,Q,J)
Eqangle(S,J,Q,S,Q,S,Q,J)
Eqangle(J,S,S,Q,Q,S,Q,J)
Eqangle(Q,S,S,J,J,Q,Q,S)
Eqangle(Q,S,J,Q,S,J,Q,S)
Eqangle(S,Q,J,Q,S,J,Q,S)
Eqangle(Q,J,S,Q,Q,S,S,J)
Eqangle(S,Q,Q,J,S,J,S,Q)
Eqangle(S,Q,S,J,Q,J,S,Q)
Eqangle(Q,J,Q,S,S,Q,S,J)
Eqangle(S,Q,S,J,J,Q,Q,S)
Eqangle(Q,S,J,S,Q,J,S,Q)
Eqangle(Q,S,Q,J,J,S,S,Q)
Eqangle(J,S,S,Q,S,Q,Q,J)
Eqangle(S,J,Q,S,S,Q,Q,J)
Eqangle(Q,S,S,J,Q,J,Q,S)
Eqangle(Q,S,Q,J,S,J,Q,S)
Eqangle(S,J,S,Q,Q,S,Q,J)
Eqangle(J,Q,Q,S,Q,S,S,J)
Eqangle(S,Q,Q,J,S,J,Q,S)
Eqangle(Q,S,S,J,Q,J,S,Q)
Eqangle(Q,S,Q,J,S,J,S,Q)
Eqangle(S,J,S,Q,S,Q,Q,J)
Eqangle(S,Q,S,J,Q,J,Q,S)
Eqangle(Q,J,Q,S,Q,S,S,J)
Eqratio(S,J,S,Q,O,J,J,M)
Eqratio(S,Q,J,S,J,M,O,J)
Eqratio(O,J,J,M,J,S,S,Q)
Eqratio(S,Q,S,J,J,M,O,J)
Eqratio(O,J,J,M,S,J,S,Q)
Eqratio(Q,S,J,S,J,M,O,J)
Eqratio(J,M,O,J,S,Q,J,S)
Eqratio(J,O,J,M,J,S,S,Q)
Eqratio(O,J,J,S,J,M,S,Q)
Eqratio(O,J,J,M,A,S,A,D)
Eqratio(Q,S,S,J,J,M,O,J)
Eqratio(J,M,O,J,S,Q,S,J)
Eqratio(J,O,J,M,S,J,S,Q)
Eqratio(J,S,Q,S,O,J,J,M)
Eqratio(J,M,O,J,Q,S,J,S)
Eqratio(M,J,O,J,S,Q,J,S)
Eqratio(J,M,S,Q,O,J,J,S)
Eqratio(J,M,O,J,A,D,A,S)
Eqratio(J,M,J,O,S,Q,J,S)
Eqratio(J,S,S,Q,J,O,J,M)
Eqratio(J,O,J,M,A,S,A,D)
Eqratio(J,O,J,S,J,M,S,Q)
Eqratio(J,S,O,J,S,Q,J,M)
Eqratio(A,S,A,D,O,J,J,M)
Eqratio(O,J,A,S,J,M,A,D)
Eqratio(O,J,J,M,C,Q,B,C)
Eqratio(S,J,Q,S,O,J,J,M)
Eqratio(J,M,O,J,Q,S,S,J)
Eqratio(M,J,O,J,S,Q,S,J)
Eqratio(J,M,J,O,S,Q,S,J)
Eqratio(S,J,S,Q,J,O,J,M)
Eqratio(O,J,J,M,J,S,Q,S)
Eqratio(M,J,O,J,Q,S,J,S)
Eqratio(J,M,Q,S,O,J,J,S)
Eqratio(O,J,M,J,J,S,S,Q)
Eqratio(S,Q,J,S,M,J,O,J)
Eqratio(M,J,S,Q,O,J,J,S)
Eqratio(M,J,O,J,A,D,A,S)
Eqratio(S,Q,J,M,J,S,O,J)
Eqratio(A,D,A,S,J,M,O,J)
Eqratio(J,M,A,D,O,J,A,S)
Eqratio(J,M,O,J,B,C,C,Q)
Eqratio(M,J,J,O,S,Q,J,S)
Eqratio(S,Q,J,S,J,M,J,O)
Eqratio(J,M,J,O,A,D,A,S)
Eqratio(A,S,A,D,J,O,J,M)
Eqratio(J,O,A,S,J,M,A,D)
Eqratio(J,O,J,M,C,Q,B,C)
Eqratio(J,S,J,O,S,Q,J,M)
Eqratio(J,M,S,Q,J,O,J,S)
Eqratio(S,J,O,J,S,Q,J,M)
Eqratio(S,A,A,D,O,J,J,M)
Eqratio(A,S,O,J,A,D,J,M)
Eqratio(C,Q,B,C,O,J,J,M)
Eqratio(O,J,C,Q,J,M,B,C)
Eqratio(O,J,J,M,S,J,Q,S)
Eqratio(M,J,O,J,Q,S,S,J)
Eqratio(O,J,M,J,S,J,S,Q)
Eqratio(S,Q,S,J,M,J,O,J)
Eqratio(M,J,J,O,S,Q,S,J)
Eqratio(S,Q,S,J,J,M,J,O)
Eqratio(S,J,J,O,S,Q,J,M)
Eqratio(J,O,J,M,J,S,Q,S)
Eqratio(O,J,J,S,J,M,Q,S)
Eqratio(O,J,M,J,J,S,Q,S)
Eqratio(Q,S,J,S,M,J,O,J)
Eqratio(M,J,Q,S,O,J,J,S)
Eqratio(Q,S,J,M,J,S,O,J)
Eqratio(J,O,M,J,J,S,S,Q)
Eqratio(J,S,S,Q,O,J,M,J)
Eqratio(O,J,J,S,M,J,S,Q)
Eqratio(O,J,M,J,A,S,A,D)
Eqratio(S,Q,M,J,J,S,O,J)
Eqratio(A,D,A,S,M,J,O,J)
Eqratio(M,J,A,D,O,J,A,S)
Eqratio(M,J,O,J,B,C,C,Q)
Eqratio(D,A,A,S,J,M,O,J)
Eqratio(A,D,J,M,A,S,O,J)
Eqratio(B,C,C,Q,J,M,O,J)
Eqratio(J,M,B,C,O,J,C,Q)
Eqratio(S,Q,J,S,M,J,J,O)
Eqratio(M,J,J,O,A,D,A,S)
Eqratio(Q,S,J,S,J,M,J,O)
Eqratio(A,D,A,S,J,M,J,O)
Eqratio(J,M,A,D,J,O,A,S)
Eqratio(J,M,J,O,B,C,C,Q)
Eqratio(S,A,A,D,J,O,J,M)
Eqratio(A,S,J,O,A,D,J,M)
Eqratio(C,Q,B,C,J,O,J,M)
Eqratio(J,O,C,Q,J,M,B,C)
Eqratio(S,Q,J,M,J,S,J,O)
Eqratio(M,J,S,Q,J,O,J,S)
Eqratio(O,J,S,J,J,M,S,Q)
Eqratio(S,Q,J,M,S,J,O,J)
Eqratio(A,D,S,A,J,M,O,J)
Eqratio(O,J,J,M,S,A,A,D)
Eqratio(S,A,O,J,A,D,J,M)
Eqratio(Q,C,B,C,O,J,J,M)
Eqratio(C,Q,O,J,B,C,J,M)
Eqratio(J,O,J,M,S,J,Q,S)
Eqratio(O,J,M,J,S,J,Q,S)
Eqratio(Q,S,S,J,M,J,O,J)
Eqratio(J,O,M,J,S,J,S,Q)
Eqratio(S,J,S,Q,O,J,M,J)
Eqratio(S,Q,S,J,M,J,J,O)
Eqratio(Q,S,S,J,J,M,J,O)
Eqratio(S,Q,J,M,S,J,J,O)
Eqratio(J,O,S,J,J,M,S,Q)
Eqratio(J,M,J,O,Q,S,J,S)
Eqratio(J,S,Q,S,J,O,J,M)
Eqratio(J,O,J,S,J,M,Q,S)
Eqratio(J,S,O,J,Q,S,J,M)
Eqratio(J,O,M,J,J,S,Q,S)
Eqratio(J,S,Q,S,O,J,M,J)
Eqratio(O,J,J,S,M,J,Q,S)
Eqratio(Q,S,M,J,J,S,O,J)
Eqratio(J,S,S,Q,J,O,M,J)
Eqratio(J,O,M,J,A,S,A,D)
Eqratio(J,O,J,S,M,J,S,Q)
Eqratio(J,S,O,J,S,Q,M,J)
Eqratio(A,S,A,D,O,J,M,J)
Eqratio(O,J,A,S,M,J,A,D)
Eqratio(O,J,M,J,C,Q,B,C)
Eqratio(D,A,A,S,M,J,O,J)
Eqratio(A,D,M,J,A,S,O,J)
Eqratio(B,C,C,Q,M,J,O,J)
Eqratio(M,J,B,C,O,J,C,Q)
Eqratio(A,S,D,A,O,J,J,M)
Eqratio(J,M,O,J,D,A,A,S)
Eqratio(D,A,J,M,A,S,O,J)
Eqratio(C,B,C,Q,J,M,O,J)
Eqratio(B,C,J,M,C,Q,O,J)
Eqratio(Q,S,J,S,M,J,J,O)
Eqratio(A,D,A,S,M,J,J,O)
Eqratio(M,J,A,D,J,O,A,S)
Eqratio(M,J,J,O,B,C,C,Q)
Eqratio(D,A,A,S,J,M,J,O)
Eqratio(A,D,J,M,A,S,J,O)
Eqratio(B,C,C,Q,J,M,J,O)
Eqratio(J,M,B,C,J,O,C,Q)
Eqratio(A,D,S,A,J,M,J,O)
Eqratio(J,O,J,M,S,A,A,D)
Eqratio(S,A,J,O,A,D,J,M)
Eqratio(Q,C,B,C,J,O,J,M)
Eqratio(C,Q,J,O,B,C,J,M)
Eqratio(Q,S,J,M,J,S,J,O)
Eqratio(S,Q,M,J,J,S,J,O)
Eqratio(J,M,S,Q,O,J,S,J)
Eqratio(Q,S,J,M,S,J,O,J)
Eqratio(D,A,S,A,J,M,O,J)
Eqratio(J,M,O,J,A,D,S,A)
Eqratio(A,D,J,M,S,A,O,J)
Eqratio(O,J,S,A,J,M,A,D)
Eqratio(B,C,Q,C,J,M,O,J)
Eqratio(O,J,J,M,Q,C,B,C)
Eqratio(Q,C,O,J,B,C,J,M)
Eqratio(J,M,J,O,Q,S,S,J)
Eqratio(S,J,Q,S,J,O,J,M)
Eqratio(J,O,M,J,S,J,Q,S)
Eqratio(S,J,Q,S,O,J,M,J)
Eqratio(S,J,S,Q,J,O,M,J)
Eqratio(Q,S,S,J,M,J,J,O)
Eqratio(S,Q,M,J,S,J,J,O)
Eqratio(Q,S,J,M,S,J,J,O)
Eqratio(J,M,S,Q,J,O,S,J)
Eqratio(M,J,J,O,Q,S,J,S)
Eqratio(J,S,J,O,Q,S,J,M)
Eqratio(J,M,Q,S,J,O,J,S)
Eqratio(S,J,O,J,Q,S,J,M)
Eqratio(J,S,Q,S,J,O,M,J)
Eqratio(J,O,J,S,M,J,Q,S)
Eqratio(J,S,O,J,Q,S,M,J)
Eqratio(A,S,A,D,J,O,M,J)
Eqratio(J,O,A,S,M,J,A,D)
Eqratio(J,O,M,J,C,Q,B,C)
Eqratio(J,S,J,O,S,Q,M,J)
Eqratio(S,J,O,J,S,Q,M,J)
Eqratio(S,A,A,D,O,J,M,J)
Eqratio(A,S,O,J,A,D,M,J)
Eqratio(C,Q,B,C,O,J,M,J)
Eqratio(O,J,C,Q,M,J,B,C)
Eqratio(A,S,D,A,O,J,M,J)
Eqratio(M,J,O,J,D,A,A,S)
Eqratio(D,A,M,J,A,S,O,J)
Eqratio(C,B,C,Q,M,J,O,J)
Eqratio(B,C,M,J,C,Q,O,J)
Eqratio(S,A,D,A,O,J,J,M)
Eqratio(O,J,J,M,A,S,D,A)
Eqratio(A,S,O,J,D,A,J,M)
Eqratio(J,M,D,A,O,J,A,S)
Eqratio(C,Q,C,B,O,J,J,M)
Eqratio(J,M,O,J,C,B,C,Q)
Eqratio(C,B,J,M,C,Q,O,J)
Eqratio(D,A,A,S,M,J,J,O)
Eqratio(A,D,M,J,A,S,J,O)
Eqratio(B,C,C,Q,M,J,J,O)
Eqratio(M,J,B,C,J,O,C,Q)
Eqratio(A,S,D,A,J,O,J,M)
Eqratio(J,M,J,O,D,A,A,S)
Eqratio(D,A,J,M,A,S,J,O)
Eqratio(C,B,C,Q,J,M,J,O)
Eqratio(B,C,J,M,C,Q,J,O)
Eqratio(D,A,S,A,J,M,J,O)
Eqratio(J,M,J,O,A,D,S,A)
Eqratio(A,D,J,M,S,A,J,O)
Eqratio(J,O,S,A,J,M,A,D)
Eqratio(B,C,Q,C,J,M,J,O)
Eqratio(J,O,J,M,Q,C,B,C)
Eqratio(Q,C,J,O,B,C,J,M)
Eqratio(Q,S,M,J,J,S,J,O)
Eqratio(M,J,S,Q,O,J,S,J)
Eqratio(J,M,Q,S,O,J,S,J)
Eqratio(J,M,O,J,D,A,S,A)
Eqratio(D,A,J,M,S,A,O,J)
Eqratio(M,J,O,J,A,D,S,A)
Eqratio(J,M,A,D,O,J,S,A)
Eqratio(C,B,Q,C,J,M,O,J)
Eqratio(J,M,O,J,B,C,Q,C)
Eqratio(B,C,J,M,Q,C,O,J)
Eqratio(O,J,Q,C,J,M,B,C)
Eqratio(M,J,J,O,Q,S,S,J)
Eqratio(S,J,J,O,Q,S,J,M)
Eqratio(S,J,Q,S,J,O,M,J)
Eqratio(S,J,J,O,S,Q,M,J)
Eqratio(Q,S,M,J,S,J,J,O)
Eqratio(M,J,S,Q,J,O,S,J)
Eqratio(J,M,Q,S,J,O,S,J)
Eqratio(M,J,Q,S,J,O,J,S)
Eqratio(O,J,S,J,J,M,Q,S)
Eqratio(J,S,J,O,Q,S,M,J)
Eqratio(S,J,O,J,Q,S,M,J)
Eqratio(S,A,A,D,J,O,M,J)
Eqratio(A,S,J,O,A,D,M,J)
Eqratio(C,Q,B,C,J,O,M,J)
Eqratio(J,O,C,Q,M,J,B,C)
Eqratio(O,J,S,J,M,J,S,Q)
Eqratio(S,Q,M,J,S,J,O,J)
Eqratio(A,D,S,A,M,J,O,J)
Eqratio(O,J,M,J,S,A,A,D)
Eqratio(S,A,O,J,A,D,M,J)
Eqratio(Q,C,B,C,O,J,M,J)
Eqratio(C,Q,O,J,B,C,M,J)
Eqratio(S,A,D,A,O,J,M,J)
Eqratio(O,J,M,J,A,S,D,A)
Eqratio(A,S,O,J,D,A,M,J)
Eqratio(M,J,D,A,O,J,A,S)
Eqratio(C,Q,C,B,O,J,M,J)
Eqratio(M,J,O,J,C,B,C,Q)
Eqratio(C,B,M,J,C,Q,O,J)
Eqratio(O,J,J,M,S,A,D,A)
Eqratio(S,A,O,J,D,A,J,M)
Eqratio(J,O,J,M,A,S,D,A)
Eqratio(O,J,A,S,J,M,D,A)
Eqratio(Q,C,C,B,O,J,J,M)
Eqratio(O,J,J,M,C,Q,C,B)
Eqratio(C,Q,O,J,C,B,J,M)
Eqratio(J,M,C,B,O,J,C,Q)
Eqratio(A,S,D,A,J,O,M,J)
Eqratio(M,J,J,O,D,A,A,S)
Eqratio(D,A,M,J,A,S,J,O)
Eqratio(C,B,C,Q,M,J,J,O)
Eqratio(B,C,M,J,C,Q,J,O)
Eqratio(S,A,D,A,J,O,J,M)
Eqratio(A,S,J,O,D,A,J,M)
Eqratio(J,M,D,A,J,O,A,S)
Eqratio(C,Q,C,B,J,O,J,M)
Eqratio(J,M,J,O,C,B,C,Q)
Eqratio(C,B,J,M,C,Q,J,O)
Eqratio(J,M,J,O,D,A,S,A)
Eqratio(D,A,J,M,S,A,J,O)
Eqratio(M,J,J,O,A,D,S,A)
Eqratio(J,M,A,D,J,O,S,A)
Eqratio(C,B,Q,C,J,M,J,O)
Eqratio(J,M,J,O,B,C,Q,C)
Eqratio(B,C,J,M,Q,C,J,O)
Eqratio(J,O,Q,C,J,M,B,C)
Eqratio(M,J,Q,S,O,J,S,J)
Eqratio(M,J,O,J,D,A,S,A)
Eqratio(J,M,D,A,O,J,S,A)
Eqratio(M,J,A,D,O,J,S,A)
Eqratio(J,M,O,J,C,B,Q,C)
Eqratio(C,B,J,M,Q,C,O,J)
Eqratio(M,J,O,J,B,C,Q,C)
Eqratio(J,M,B,C,O,J,Q,C)
Eqratio(J,O,S,J,J,M,Q,S)
Eqratio(S,J,J,O,Q,S,M,J)
Eqratio(J,O,S,J,M,J,S,Q)
Eqratio(M,J,Q,S,J,O,S,J)
Eqratio(O,J,S,J,M,J,Q,S)
Eqratio(Q,S,M,J,S,J,O,J)
Eqratio(A,D,S,A,M,J,J,O)
Eqratio(J,O,M,J,S,A,A,D)
Eqratio(S,A,J,O,A,D,M,J)
Eqratio(Q,C,B,C,J,O,M,J)
Eqratio(C,Q,J,O,B,C,M,J)
Eqratio(D,A,S,A,M,J,O,J)
Eqratio(A,D,M,J,S,A,O,J)
Eqratio(O,J,S,A,M,J,A,D)
Eqratio(B,C,Q,C,M,J,O,J)
Eqratio(O,J,M,J,Q,C,B,C)
Eqratio(Q,C,O,J,B,C,M,J)
Eqratio(O,J,M,J,S,A,D,A)
Eqratio(S,A,O,J,D,A,M,J)
Eqratio(J,O,M,J,A,S,D,A)
Eqratio(O,J,A,S,M,J,D,A)
Eqratio(Q,C,C,B,O,J,M,J)
Eqratio(O,J,M,J,C,Q,C,B)
Eqratio(C,Q,O,J,C,B,M,J)
Eqratio(M,J,C,B,O,J,C,Q)
Eqratio(J,O,J,M,S,A,D,A)
Eqratio(O,J,S,A,J,M,D,A)
Eqratio(J,O,A,S,J,M,D,A)
Eqratio(O,J,J,M,Q,C,C,B)
Eqratio(Q,C,O,J,C,B,J,M)
Eqratio(J,O,J,M,C,Q,C,B)
Eqratio(O,J,C,Q,J,M,C,B)
Eqratio(S,A,D,A,J,O,M,J)
Eqratio(A,S,J,O,D,A,M,J)
Eqratio(M,J,D,A,J,O,A,S)
Eqratio(C,Q,C,B,J,O,M,J)
Eqratio(M,J,J,O,C,B,C,Q)
Eqratio(C,B,M,J,C,Q,J,O)
Eqratio(S,A,J,O,D,A,J,M)
Eqratio(Q,C,C,B,J,O,J,M)
Eqratio(C,Q,J,O,C,B,J,M)
Eqratio(J,M,C,B,J,O,C,Q)
Eqratio(M,J,J,O,D,A,S,A)
Eqratio(J,M,D,A,J,O,S,A)
Eqratio(M,J,A,D,J,O,S,A)
Eqratio(J,M,J,O,C,B,Q,C)
Eqratio(C,B,J,M,Q,C,J,O)
Eqratio(M,J,J,O,B,C,Q,C)
Eqratio(J,M,B,C,J,O,Q,C)
Eqratio(M,J,D,A,O,J,S,A)
Eqratio(M,J,O,J,C,B,Q,C)
Eqratio(J,M,C,B,O,J,Q,C)
Eqratio(M,J,B,C,O,J,Q,C)
Eqratio(J,O,S,J,M,J,Q,S)
Eqratio(D,A,S,A,M,J,J,O)
Eqratio(A,D,M,J,S,A,J,O)
Eqratio(J,O,S,A,M,J,A,D)
Eqratio(B,C,Q,C,M,J,J,O)
Eqratio(J,O,M,J,Q,C,B,C)
Eqratio(Q,C,J,O,B,C,M,J)
Eqratio(D,A,M,J,S,A,O,J)
Eqratio(C,B,Q,C,M,J,O,J)
Eqratio(B,C,M,J,Q,C,O,J)
Eqratio(O,J,Q,C,M,J,B,C)
Eqratio(J,O,M,J,S,A,D,A)
Eqratio(O,J,S,A,M,J,D,A)
Eqratio(J,O,A,S,M,J,D,A)
Eqratio(O,J,M,J,Q,C,C,B)
Eqratio(Q,C,O,J,C,B,M,J)
Eqratio(J,O,M,J,C,Q,C,B)
Eqratio(O,J,C,Q,M,J,C,B)
Eqratio(J,O,S,A,J,M,D,A)
Eqratio(J,O,J,M,Q,C,C,B)
Eqratio(O,J,Q,C,J,M,C,B)
Eqratio(J,O,C,Q,J,M,C,B)
Eqratio(S,A,J,O,D,A,M,J)
Eqratio(Q,C,C,B,J,O,M,J)
Eqratio(C,Q,J,O,C,B,M,J)
Eqratio(M,J,C,B,J,O,C,Q)
Eqratio(Q,C,J,O,C,B,J,M)
Eqratio(M,J,D,A,J,O,S,A)
Eqratio(M,J,J,O,C,B,Q,C)
Eqratio(J,M,C,B,J,O,Q,C)
Eqratio(M,J,B,C,J,O,Q,C)
Eqratio(M,J,C,B,O,J,Q,C)
Eqratio(D,A,M,J,S,A,J,O)
Eqratio(C,B,Q,C,M,J,J,O)
Eqratio(B,C,M,J,Q,C,J,O)
Eqratio(J,O,Q,C,M,J,B,C)
Eqratio(C,B,M,J,Q,C,O,J)
Eqratio(J,O,S,A,M,J,D,A)
Eqratio(J,O,M,J,Q,C,C,B)
Eqratio(O,J,Q,C,M,J,C,B)
Eqratio(J,O,C,Q,M,J,C,B)
Eqratio(J,O,Q,C,J,M,C,B)
Eqratio(Q,C,J,O,C,B,M,J)
Eqratio(M,J,C,B,J,O,Q,C)
Eqratio(C,B,M,J,Q,C,J,O)
Eqratio(J,O,Q,C,M,J,C,B)
Eqratio(O,J,J,M,Q,B,B,C)
Eqratio(J,O,J,M,Q,B,B,C)
Eqratio(J,M,O,J,B,C,Q,B)
Eqratio(Q,B,B,C,O,J,J,M)
Eqratio(O,J,Q,B,J,M,B,C)
Eqratio(J,M,J,O,B,C,Q,B)
Eqratio(Q,B,B,C,J,O,J,M)
Eqratio(J,O,Q,B,J,M,B,C)
Eqratio(M,J,O,J,B,C,Q,B)
Eqratio(B,C,Q,B,J,M,O,J)
Eqratio(J,M,B,C,O,J,Q,B)
Eqratio(B,Q,B,C,O,J,J,M)
Eqratio(Q,B,O,J,B,C,J,M)
Eqratio(Q,B,B,C,A,S,A,D)
Eqratio(O,J,Q,B,J,O,C,Q)
Eqratio(M,J,J,O,B,C,Q,B)
Eqratio(B,C,Q,B,J,M,J,O)
Eqratio(J,M,B,C,J,O,Q,B)
Eqratio(B,Q,B,C,J,O,J,M)
Eqratio(Q,B,J,O,B,C,J,M)
Eqratio(J,O,Q,B,J,O,C,Q)
Eqratio(O,J,M,J,Q,B,B,C)
Eqratio(B,C,Q,B,M,J,O,J)
Eqratio(M,J,B,C,O,J,Q,B)
Eqratio(C,B,Q,B,J,M,O,J)
Eqratio(B,C,J,M,Q,B,O,J)
Eqratio(B,C,Q,B,A,D,A,S)
Eqratio(B,C,B,Q,J,M,O,J)
Eqratio(O,J,J,M,B,Q,B,C)
Eqratio(B,Q,O,J,B,C,J,M)
Eqratio(B,Q,B,C,A,S,A,D)
Eqratio(Q,B,O,J,C,Q,J,O)
Eqratio(A,S,A,D,Q,B,B,C)
Eqratio(Q,B,A,S,B,C,A,D)
Eqratio(Q,B,B,C,C,Q,B,C)
Eqratio(J,O,C,Q,O,J,Q,B)
Eqratio(J,O,M,J,Q,B,B,C)
Eqratio(B,C,Q,B,M,J,J,O)
Eqratio(M,J,B,C,J,O,Q,B)
Eqratio(C,B,Q,B,J,M,J,O)
Eqratio(B,C,J,M,Q,B,J,O)
Eqratio(B,C,B,Q,J,M,J,O)
Eqratio(J,O,J,M,B,Q,B,C)
Eqratio(B,Q,J,O,B,C,J,M)
Eqratio(Q,B,J,O,C,Q,J,O)
Eqratio(J,O,C,Q,J,O,Q,B)
Eqratio(Q,B,B,C,O,J,M,J)
Eqratio(O,J,Q,B,M,J,B,C)
Eqratio(C,B,Q,B,M,J,O,J)
Eqratio(B,C,M,J,Q,B,O,J)
Eqratio(Q,B,C,B,O,J,J,M)
Eqratio(J,M,O,J,C,B,Q,B)
Eqratio(C,B,J,M,Q,B,O,J)
Eqratio(C,B,Q,B,A,D,A,S)
Eqratio(A,D,A,S,B,C,Q,B)
Eqratio(B,C,A,D,Q,B,A,S)
Eqratio(B,C,Q,B,B,C,C,Q)
Eqratio(C,B,B,Q,J,M,O,J)
Eqratio(J,M,O,J,B,C,B,Q)
Eqratio(B,C,J,M,B,Q,O,J)
Eqratio(B,C,B,Q,A,D,A,S)
Eqratio(O,J,B,Q,J,M,B,C)
Eqratio(B,Q,O,J,C,Q,J,O)
Eqratio(A,S,A,D,B,Q,B,C)
Eqratio(B,Q,A,S,B,C,A,D)
Eqratio(B,Q,B,C,C,Q,B,C)
Eqratio(C,Q,J,O,Q,B,O,J)
Eqratio(S,A,A,D,Q,B,B,C)
Eqratio(A,S,Q,B,A,D,B,C)
Eqratio(Q,B,A,S,C,Q,A,S)
Eqratio(C,Q,B,C,Q,B,B,C)
Eqratio(O,J,C,Q,O,J,Q,B)
Eqratio(Q,B,B,C,J,O,M,J)
Eqratio(J,O,Q,B,M,J,B,C)
Eqratio(C,B,Q,B,M,J,J,O)
Eqratio(B,C,M,J,Q,B,J,O)
Eqratio(Q,B,C,B,J,O,J,M)
Eqratio(J,M,J,O,C,B,Q,B)
Eqratio(C,B,J,M,Q,B,J,O)
Eqratio(C,B,B,Q,J,M,J,O)
Eqratio(J,M,J,O,B,C,B,Q)
Eqratio(B,C,J,M,B,Q,J,O)
Eqratio(J,O,B,Q,J,M,B,C)
Eqratio(B,Q,J,O,C,Q,J,O)
Eqratio(C,Q,J,O,Q,B,J,O)
Eqratio(O,J,C,Q,J,O,Q,B)
Eqratio(B,Q,B,C,O,J,M,J)
Eqratio(Q,B,O,J,B,C,M,J)
Eqratio(Q,B,C,B,O,J,M,J)
Eqratio(M,J,O,J,C,B,Q,B)
Eqratio(C,B,M,J,Q,B,O,J)
Eqratio(B,Q,C,B,O,J,J,M)
Eqratio(O,J,J,M,Q,B,C,B)
Eqratio(Q,B,O,J,C,B,J,M)
Eqratio(Q,B,C,B,A,S,A,D)
Eqratio(J,M,C,B,O,J,Q,B)
Eqratio(A,D,A,S,C,B,Q,B)
Eqratio(C,B,A,D,Q,B,A,S)
Eqratio(C,B,Q,B,B,C,C,Q)
Eqratio(D,A,A,S,B,C,Q,B)
Eqratio(A,D,B,C,A,S,Q,B)
Eqratio(B,C,C,Q,B,C,Q,B)
Eqratio(J,M,O,J,C,B,B,Q)
Eqratio(C,B,J,M,B,Q,O,J)
Eqratio(C,B,B,Q,A,D,A,S)
Eqratio(M,J,O,J,B,C,B,Q)
Eqratio(J,M,B,C,O,J,B,Q)
Eqratio(A,D,A,S,B,C,B,Q)
Eqratio(B,C,A,D,B,Q,A,S)
Eqratio(B,C,B,Q,B,C,C,Q)
Eqratio(O,J,B,Q,J,O,C,Q)
Eqratio(C,Q,J,O,B,Q,O,J)
Eqratio(S,A,A,D,B,Q,B,C)
Eqratio(A,S,B,Q,A,D,B,C)
Eqratio(B,Q,A,S,C,Q,A,S)
Eqratio(C,Q,B,C,B,Q,B,C)
Eqratio(Q,C,J,O,Q,B,O,J)
Eqratio(A,D,S,A,B,C,Q,B)
Eqratio(Q,B,B,C,S,A,A,D)
Eqratio(S,A,Q,B,A,D,B,C)
Eqratio(A,S,Q,B,A,S,C,Q)
Eqratio(C,Q,A,S,Q,B,A,S)
Eqratio(Q,C,B,C,Q,B,B,C)
Eqratio(C,Q,O,J,Q,B,O,J)
Eqratio(O,J,Q,B,O,J,C,Q)
Eqratio(B,Q,B,C,J,O,M,J)
Eqratio(Q,B,J,O,B,C,M,J)
Eqratio(Q,B,C,B,J,O,M,J)
Eqratio(M,J,J,O,C,B,Q,B)
Eqratio(C,B,M,J,Q,B,J,O)
Eqratio(B,Q,C,B,J,O,J,M)
Eqratio(J,O,J,M,Q,B,C,B)
Eqratio(Q,B,J,O,C,B,J,M)
Eqratio(J,M,C,B,J,O,Q,B)
Eqratio(J,M,J,O,C,B,B,Q)
Eqratio(C,B,J,M,B,Q,J,O)
Eqratio(M,J,J,O,B,C,B,Q)
Eqratio(J,M,B,C,J,O,B,Q)
Eqratio(J,O,B,Q,J,O,C,Q)
Eqratio(C,Q,J,O,B,Q,J,O)
Eqratio(Q,C,J,O,Q,B,J,O)
Eqratio(C,Q,O,J,Q,B,J,O)
Eqratio(J,O,Q,B,O,J,C,Q)
Eqratio(B,C,B,Q,M,J,O,J)
Eqratio(O,J,M,J,B,Q,B,C)
Eqratio(B,Q,O,J,B,C,M,J)
Eqratio(B,Q,C,B,O,J,M,J)
Eqratio(O,J,M,J,Q,B,C,B)
Eqratio(Q,B,O,J,C,B,M,J)
Eqratio(M,J,C,B,O,J,Q,B)
Eqratio(O,J,J,M,B,Q,C,B)
Eqratio(B,Q,O,J,C,B,J,M)
Eqratio(B,Q,C,B,A,S,A,D)
Eqratio(O,J,Q,B,J,M,C,B)
Eqratio(A,S,A,D,Q,B,C,B)
Eqratio(Q,B,A,S,C,B,A,D)
Eqratio(Q,B,C,B,C,Q,B,C)
Eqratio(D,A,A,S,C,B,Q,B)
Eqratio(A,D,C,B,A,S,Q,B)
Eqratio(B,C,C,Q,C,B,Q,B)
Eqratio(A,S,D,A,Q,B,B,C)
Eqratio(B,C,Q,B,D,A,A,S)
Eqratio(D,A,B,C,A,S,Q,B)
Eqratio(C,B,C,Q,B,C,Q,B)
Eqratio(M,J,O,J,C,B,B,Q)
Eqratio(J,M,C,B,O,J,B,Q)
Eqratio(A,D,A,S,C,B,B,Q)
Eqratio(C,B,A,D,B,Q,A,S)
Eqratio(C,B,B,Q,B,C,C,Q)
Eqratio(M,J,B,C,O,J,B,Q)
Eqratio(D,A,A,S,B,C,B,Q)
Eqratio(A,D,B,C,A,S,B,Q)
Eqratio(B,C,C,Q,B,C,B,Q)
Eqratio(J,O,C,Q,O,J,B,Q)
Eqratio(Q,C,J,O,B,Q,O,J)
Eqratio(A,D,S,A,B,C,B,Q)
Eqratio(B,Q,B,C,S,A,A,D)
Eqratio(S,A,B,Q,A,D,B,C)
Eqratio(A,S,B,Q,A,S,C,Q)
Eqratio(C,Q,A,S,B,Q,A,S)
Eqratio(Q,C,B,C,B,Q,B,C)
Eqratio(J,O,Q,C,O,J,Q,B)
Eqratio(Q,B,O,J,Q,C,J,O)
Eqratio(D,A,S,A,B,C,Q,B)
Eqratio(B,C,Q,B,A,D,S,A)
Eqratio(A,D,B,C,S,A,Q,B)
Eqratio(Q,B,S,A,B,C,A,D)
Eqratio(S,A,Q,B,A,S,C,Q)
Eqratio(A,S,C,Q,A,S,Q,B)
Eqratio(Q,C,A,S,Q,B,A,S)
Eqratio(B,C,Q,C,B,C,Q,B)
Eqratio(Q,B,B,C,Q,C,B,C)
Eqratio(Q,C,O,J,Q,B,O,J)
Eqratio(Q,B,O,J,C,Q,O,J)
Eqratio(B,C,B,Q,M,J,J,O)
Eqratio(J,O,M,J,B,Q,B,C)
Eqratio(B,Q,J,O,B,C,M,J)
Eqratio(B,Q,C,B,J,O,M,J)
Eqratio(J,O,M,J,Q,B,C,B)
Eqratio(Q,B,J,O,C,B,M,J)
Eqratio(M,J,C,B,J,O,Q,B)
Eqratio(J,O,J,M,B,Q,C,B)
Eqratio(B,Q,J,O,C,B,J,M)
Eqratio(J,O,Q,B,J,M,C,B)
Eqratio(M,J,J,O,C,B,B,Q)
Eqratio(J,M,C,B,J,O,B,Q)
Eqratio(M,J,B,C,J,O,B,Q)
Eqratio(J,O,C,Q,J,O,B,Q)
Eqratio(Q,C,J,O,B,Q,J,O)
Eqratio(J,O,Q,C,J,O,Q,B)
Eqratio(Q,B,J,O,Q,C,J,O)
Eqratio(Q,C,O,J,Q,B,J,O)
Eqratio(Q,B,J,O,C,Q,O,J)
Eqratio(C,B,B,Q,M,J,O,J)
Eqratio(B,C,M,J,B,Q,O,J)
Eqratio(O,J,B,Q,M,J,B,C)
Eqratio(O,J,M,J,B,Q,C,B)
Eqratio(B,Q,O,J,C,B,M,J)
Eqratio(O,J,Q,B,M,J,C,B)
Eqratio(O,J,B,Q,J,M,C,B)
Eqratio(A,S,A,D,B,Q,C,B)
Eqratio(B,Q,A,S,C,B,A,D)
Eqratio(B,Q,C,B,C,Q,B,C)
Eqratio(S,A,A,D,Q,B,C,B)
Eqratio(A,S,Q,B,A,D,C,B)
Eqratio(C,Q,B,C,Q,B,C,B)
Eqratio(A,S,D,A,Q,B,C,B)
Eqratio(C,B,Q,B,D,A,A,S)
Eqratio(D,A,C,B,A,S,Q,B)
Eqratio(C,B,C,Q,C,B,Q,B)
Eqratio(S,A,D,A,Q,B,B,C)
Eqratio(Q,B,B,C,A,S,D,A)
Eqratio(A,S,Q,B,D,A,B,C)
Eqratio(B,C,D,A,Q,B,A,S)
Eqratio(C,Q,C,B,Q,B,B,C)
Eqratio(B,C,Q,B,C,B,C,Q)
Eqratio(M,J,C,B,O,J,B,Q)
Eqratio(D,A,A,S,C,B,B,Q)
Eqratio(A,D,C,B,A,S,B,Q)
Eqratio(B,C,C,Q,C,B,B,Q)
Eqratio(A,S,D,A,B,Q,B,C)
Eqratio(B,C,B,Q,D,A,A,S)
Eqratio(D,A,B,C,A,S,B,Q)
Eqratio(C,B,C,Q,B,C,B,Q)
Eqratio(O,J,C,Q,O,J,B,Q)
Eqratio(J,O,Q,C,O,J,B,Q)
Eqratio(B,Q,O,J,Q,C,J,O)
Eqratio(D,A,S,A,B,C,B,Q)
Eqratio(B,C,B,Q,A,D,S,A)
Eqratio(A,D,B,C,S,A,B,Q)
Eqratio(B,Q,S,A,B,C,A,D)
Eqratio(S,A,B,Q,A,S,C,Q)
Eqratio(A,S,C,Q,A,S,B,Q)
Eqratio(Q,C,A,S,B,Q,A,S)
Eqratio(B,C,Q,C,B,C,B,Q)
Eqratio(B,Q,B,C,Q,C,B,C)
Eqratio(O,J,Q,C,O,J,Q,B)
Eqratio(O,J,Q,B,J,O,Q,C)
Eqratio(B,C,Q,B,D,A,S,A)
Eqratio(D,A,B,C,S,A,Q,B)
Eqratio(C,B,Q,B,A,D,S,A)
Eqratio(B,C,A,D,Q,B,S,A)
Eqratio(Q,B,S,A,C,Q,A,S)
Eqratio(A,S,C,Q,S,A,Q,B)
Eqratio(S,A,C,Q,A,S,Q,B)
Eqratio(A,S,Q,C,A,S,Q,B)
Eqratio(Q,B,A,S,Q,C,A,S)
Eqratio(C,B,Q,C,B,C,Q,B)
Eqratio(B,C,Q,B,B,C,Q,C)
Eqratio(Q,B,O,J,Q,C,O,J)
Eqratio(B,Q,O,J,C,Q,O,J)
Eqratio(C,B,B,Q,M,J,J,O)
Eqratio(B,C,M,J,B,Q,J,O)
Eqratio(J,O,B,Q,M,J,B,C)
Eqratio(J,O,M,J,B,Q,C,B)
Eqratio(B,Q,J,O,C,B,M,J)
Eqratio(J,O,Q,B,M,J,C,B)
Eqratio(J,O,B,Q,J,M,C,B)
Eqratio(M,J,C,B,J,O,B,Q)
Eqratio(O,J,C,Q,J,O,B,Q)
Eqratio(J,O,Q,C,J,O,B,Q)
Eqratio(B,Q,J,O,Q,C,J,O)
Eqratio(O,J,Q,C,J,O,Q,B)
Eqratio(J,O,Q,B,J,O,Q,C)
Eqratio(Q,B,J,O,Q,C,O,J)
Eqratio(B,Q,J,O,C,Q,O,J)
Eqratio(C,B,M,J,B,Q,O,J)
Eqratio(O,J,B,Q,M,J,C,B)
Eqratio(S,A,A,D,B,Q,C,B)
Eqratio(A,S,B,Q,A,D,C,B)
Eqratio(C,Q,B,C,B,Q,C,B)
Eqratio(A,D,S,A,C,B,Q,B)
Eqratio(Q,B,C,B,S,A,A,D)
Eqratio(S,A,Q,B,A,D,C,B)
Eqratio(Q,C,B,C,Q,B,C,B)
Eqratio(S,A,D,A,Q,B,C,B)
Eqratio(Q,B,C,B,A,S,D,A)
Eqratio(A,S,Q,B,D,A,C,B)
Eqratio(C,B,D,A,Q,B,A,S)
Eqratio(C,Q,C,B,Q,B,C,B)
Eqratio(C,B,Q,B,C,B,C,Q)
Eqratio(Q,B,B,C,S,A,D,A)
Eqratio(S,A,Q,B,D,A,B,C)
Eqratio(B,Q,B,C,A,S,D,A)
Eqratio(Q,B,A,S,B,C,D,A)
Eqratio(Q,C,C,B,Q,B,B,C)
Eqratio(Q,B,B,C,C,Q,C,B)
Eqratio(A,S,D,A,B,Q,C,B)
Eqratio(C,B,B,Q,D,A,A,S)
Eqratio(D,A,C,B,A,S,B,Q)
Eqratio(C,B,C,Q,C,B,B,Q)
Eqratio(S,A,D,A,B,Q,B,C)
Eqratio(A,S,B,Q,D,A,B,C)
Eqratio(B,C,D,A,B,Q,A,S)
Eqratio(C,Q,C,B,B,Q,B,C)
Eqratio(B,C,B,Q,C,B,C,Q)
Eqratio(C,Q,O,J,B,Q,O,J)
Eqratio(O,J,B,Q,O,J,C,Q)
Eqratio(O,J,Q,C,O,J,B,Q)
Eqratio(O,J,B,Q,J,O,Q,C)
Eqratio(B,C,B,Q,D,A,S,A)
Eqratio(D,A,B,C,S,A,B,Q)
Eqratio(C,B,B,Q,A,D,S,A)
Eqratio(B,C,A,D,B,Q,S,A)
Eqratio(B,Q,S,A,C,Q,A,S)
Eqratio(A,S,C,Q,S,A,B,Q)
Eqratio(S,A,C,Q,A,S,B,Q)
Eqratio(A,S,Q,C,A,S,B,Q)
Eqratio(B,Q,A,S,Q,C,A,S)
Eqratio(C,B,Q,C,B,C,B,Q)
Eqratio(B,C,B,Q,B,C,Q,C)
Eqratio(O,J,Q,B,O,J,Q,C)
Eqratio(C,B,Q,B,D,A,S,A)
Eqratio(B,C,D,A,Q,B,S,A)
Eqratio(C,B,A,D,Q,B,S,A)
Eqratio(C,Q,A,S,Q,B,S,A)
Eqratio(S,A,C,Q,S,A,Q,B)
Eqratio(C,Q,S,A,Q,B,A,S)
Eqratio(A,S,Q,B,S,A,C,Q)
Eqratio(S,A,Q,C,A,S,Q,B)
Eqratio(A,S,Q,B,A,S,Q,C)
Eqratio(B,C,Q,B,C,B,Q,C)
Eqratio(C,B,Q,B,B,C,Q,C)
Eqratio(B,Q,O,J,Q,C,O,J)
Eqratio(C,B,M,J,B,Q,J,O)
Eqratio(J,O,B,Q,M,J,C,B)
Eqratio(C,Q,O,J,B,Q,J,O)
Eqratio(J,O,B,Q,O,J,C,Q)
Eqratio(O,J,Q,C,J,O,B,Q)
Eqratio(J,O,B,Q,J,O,Q,C)
Eqratio(J,O,Q,B,O,J,Q,C)
Eqratio(B,Q,J,O,Q,C,O,J)
Eqratio(A,D,S,A,C,B,B,Q)
Eqratio(B,Q,C,B,S,A,A,D)
Eqratio(S,A,B,Q,A,D,C,B)
Eqratio(Q,C,B,C,B,Q,C,B)
Eqratio(D,A,S,A,C,B,Q,B)
Eqratio(A,D,C,B,S,A,Q,B)
Eqratio(Q,B,S,A,C,B,A,D)
Eqratio(B,C,Q,C,C,B,Q,B)
Eqratio(Q,B,C,B,Q,C,B,C)
Eqratio(Q,B,C,B,S,A,D,A)
Eqratio(S,A,Q,B,D,A,C,B)
Eqratio(B,Q,C,B,A,S,D,A)
Eqratio(Q,B,A,S,C,B,D,A)
Eqratio(Q,C,C,B,Q,B,C,B)
Eqratio(Q,B,C,B,C,Q,C,B)
Eqratio(B,Q,B,C,S,A,D,A)
Eqratio(Q,B,S,A,B,C,D,A)
Eqratio(B,Q,A,S,B,C,D,A)
Eqratio(Q,B,B,C,Q,C,C,B)
Eqratio(B,Q,B,C,C,Q,C,B)
Eqratio(S,A,D,A,B,Q,C,B)
Eqratio(A,S,B,Q,D,A,C,B)
Eqratio(C,B,D,A,B,Q,A,S)
Eqratio(C,Q,C,B,B,Q,C,B)
Eqratio(C,B,B,Q,C,B,C,Q)
Eqratio(S,A,B,Q,D,A,B,C)
Eqratio(Q,C,C,B,B,Q,B,C)
Eqratio(Q,C,O,J,B,Q,O,J)
Eqratio(O,J,B,Q,O,J,Q,C)
Eqratio(C,B,B,Q,D,A,S,A)
Eqratio(B,C,D,A,B,Q,S,A)
Eqratio(C,B,A,D,B,Q,S,A)
Eqratio(C,Q,A,S,B,Q,S,A)
Eqratio(S,A,C,Q,S,A,B,Q)
Eqratio(C,Q,S,A,B,Q,A,S)
Eqratio(A,S,B,Q,S,A,C,Q)
Eqratio(S,A,Q,C,A,S,B,Q)
Eqratio(A,S,B,Q,A,S,Q,C)
Eqratio(B,C,B,Q,C,B,Q,C)
Eqratio(C,B,B,Q,B,C,Q,C)
Eqratio(C,B,D,A,Q,B,S,A)
Eqratio(Q,C,A,S,Q,B,S,A)
Eqratio(C,Q,S,A,Q,B,S,A)
Eqratio(S,A,Q,B,S,A,C,Q)
Eqratio(Q,C,S,A,Q,B,A,S)
Eqratio(Q,B,A,S,C,Q,S,A)
Eqratio(A,S,Q,B,S,A,Q,C)
Eqratio(S,A,Q,B,A,S,Q,C)
Eqratio(C,B,Q,B,C,B,Q,C)
Eqratio(Q,C,O,J,B,Q,J,O)
Eqratio(J,O,B,Q,O,J,Q,C)
Eqratio(D,A,S,A,C,B,B,Q)
Eqratio(A,D,C,B,S,A,B,Q)
Eqratio(B,Q,S,A,C,B,A,D)
Eqratio(B,C,Q,C,C,B,B,Q)
Eqratio(B,Q,C,B,Q,C,B,C)
Eqratio(D,A,C,B,S,A,Q,B)
Eqratio(C,B,Q,C,C,B,Q,B)
Eqratio(B,Q,C,B,S,A,D,A)
Eqratio(Q,B,S,A,C,B,D,A)
Eqratio(B,Q,A,S,C,B,D,A)
Eqratio(Q,B,C,B,Q,C,C,B)
Eqratio(B,Q,C,B,C,Q,C,B)
Eqratio(B,Q,S,A,B,C,D,A)
Eqratio(B,Q,B,C,Q,C,C,B)
Eqratio(S,A,B,Q,D,A,C,B)
Eqratio(Q,C,C,B,B,Q,C,B)
Eqratio(C,B,D,A,B,Q,S,A)
Eqratio(Q,C,A,S,B,Q,S,A)
Eqratio(C,Q,S,A,B,Q,S,A)
Eqratio(S,A,B,Q,S,A,C,Q)
Eqratio(Q,C,S,A,B,Q,A,S)
Eqratio(B,Q,A,S,C,Q,S,A)
Eqratio(A,S,B,Q,S,A,Q,C)
Eqratio(S,A,B,Q,A,S,Q,C)
Eqratio(C,B,B,Q,C,B,Q,C)
Eqratio(A,S,Q,C,S,A,Q,B)
Eqratio(Q,B,S,A,Q,C,A,S)
Eqratio(Q,C,S,A,Q,B,S,A)
Eqratio(Q,B,S,A,C,Q,S,A)
Eqratio(Q,B,A,S,Q,C,S,A)
Eqratio(S,A,Q,B,S,A,Q,C)
Eqratio(D,A,C,B,S,A,B,Q)
Eqratio(C,B,Q,C,C,B,B,Q)
Eqratio(B,Q,S,A,C,B,D,A)
Eqratio(B,Q,C,B,Q,C,C,B)
Eqratio(A,S,Q,C,S,A,B,Q)
Eqratio(B,Q,S,A,Q,C,A,S)
Eqratio(Q,C,S,A,B,Q,S,A)
Eqratio(B,Q,S,A,C,Q,S,A)
Eqratio(B,Q,A,S,Q,C,S,A)
Eqratio(S,A,B,Q,S,A,Q,C)
Eqratio(S,A,Q,C,S,A,Q,B)
Eqratio(Q,B,S,A,Q,C,S,A)
Eqratio(S,A,Q,C,S,A,B,Q)
Eqratio(B,Q,S,A,Q,C,S,A)
Eqratio(O,M,M,J,Q,B,B,C)
Eqratio(M,O,M,J,Q,B,B,C)
Eqratio(M,J,O,M,B,C,Q,B)
Eqratio(Q,B,B,C,O,M,M,J)
Eqratio(O,M,Q,B,M,J,B,C)
Eqratio(O,M,M,J,A,S,A,D)
Eqratio(M,J,M,O,B,C,Q,B)
Eqratio(Q,B,B,C,M,O,M,J)
Eqratio(M,O,Q,B,M,J,B,C)
Eqratio(M,O,M,J,A,S,A,D)
Eqratio(J,M,O,M,B,C,Q,B)
Eqratio(B,C,Q,B,M,J,O,M)
Eqratio(M,J,B,C,O,M,Q,B)
Eqratio(M,J,O,M,A,D,A,S)
Eqratio(B,Q,B,C,O,M,M,J)
Eqratio(Q,B,O,M,B,C,M,J)
Eqratio(O,M,Q,B,J,O,B,Q)
Eqratio(A,S,A,D,O,M,M,J)
Eqratio(O,M,A,S,M,J,A,D)
Eqratio(O,M,M,J,B,Q,B,C)
Eqratio(J,M,M,O,B,C,Q,B)
Eqratio(B,C,Q,B,M,J,M,O)
Eqratio(M,J,B,C,M,O,Q,B)
Eqratio(M,J,M,O,A,D,A,S)
Eqratio(B,Q,B,C,M,O,M,J)
Eqratio(Q,B,M,O,B,C,M,J)
Eqratio(M,O,Q,B,J,O,B,Q)
Eqratio(A,S,A,D,M,O,M,J)
Eqratio(M,O,A,S,M,J,A,D)
Eqratio(M,O,M,J,B,Q,B,C)
Eqratio(O,M,J,M,Q,B,B,C)
Eqratio(B,C,Q,B,J,M,O,M)
Eqratio(J,M,B,C,O,M,Q,B)
Eqratio(J,M,O,M,A,D,A,S)
Eqratio(C,B,Q,B,M,J,O,M)
Eqratio(B,C,M,J,Q,B,O,M)
Eqratio(A,D,A,S,M,J,O,M)
Eqratio(M,J,A,D,O,M,A,S)
Eqratio(M,J,O,M,B,C,B,Q)
Eqratio(B,C,B,Q,M,J,O,M)
Eqratio(B,Q,O,M,B,C,M,J)
Eqratio(Q,B,O,M,B,Q,J,O)
Eqratio(J,O,B,Q,O,M,Q,B)
Eqratio(O,M,Q,B,J,M,B,C)
Eqratio(S,A,A,D,O,M,M,J)
Eqratio(A,S,O,M,A,D,M,J)
Eqratio(O,M,A,S,J,O,A,S)
Eqratio(O,M,B,Q,M,J,B,C)
Eqratio(M,O,J,M,Q,B,B,C)
Eqratio(B,C,Q,B,J,M,M,O)
Eqratio(J,M,B,C,M,O,Q,B)
Eqratio(J,M,M,O,A,D,A,S)
Eqratio(C,B,Q,B,M,J,M,O)
Eqratio(B,C,M,J,Q,B,M,O)
Eqratio(A,D,A,S,M,J,M,O)
Eqratio(M,J,A,D,M,O,A,S)
Eqratio(M,J,M,O,B,C,B,Q)
Eqratio(B,C,B,Q,M,J,M,O)
Eqratio(B,Q,M,O,B,C,M,J)
Eqratio(Q,B,M,O,B,Q,J,O)
Eqratio(J,O,B,Q,M,O,Q,B)
Eqratio(M,O,Q,B,J,M,B,C)
Eqratio(S,A,A,D,M,O,M,J)
Eqratio(A,S,M,O,A,D,M,J)
Eqratio(M,O,A,S,J,O,A,S)
Eqratio(M,O,B,Q,M,J,B,C)
Eqratio(Q,B,B,C,O,M,J,M)
Eqratio(O,M,J,M,A,S,A,D)
Eqratio(C,B,Q,B,J,M,O,M)
Eqratio(B,C,J,M,Q,B,O,M)
Eqratio(A,D,A,S,J,M,O,M)
Eqratio(J,M,A,D,O,M,A,S)
Eqratio(J,M,O,M,B,C,B,Q)
Eqratio(Q,B,C,B,O,M,M,J)
Eqratio(M,J,O,M,C,B,Q,B)
Eqratio(C,B,M,J,Q,B,O,M)
Eqratio(D,A,A,S,M,J,O,M)
Eqratio(A,D,M,J,A,S,O,M)
Eqratio(M,J,B,C,O,M,B,Q)
Eqratio(C,B,B,Q,M,J,O,M)
Eqratio(B,C,M,J,B,Q,O,M)
Eqratio(B,Q,O,M,B,Q,J,O)
Eqratio(B,Q,J,O,Q,B,O,M)
Eqratio(Q,B,O,M,B,C,J,M)
Eqratio(O,J,B,Q,O,M,Q,B)
Eqratio(A,D,S,A,M,J,O,M)
Eqratio(O,M,M,J,S,A,A,D)
Eqratio(S,A,O,M,A,D,M,J)
Eqratio(A,S,O,M,A,S,J,O)
Eqratio(J,O,A,S,O,M,A,S)
Eqratio(O,M,A,S,J,M,A,D)
Eqratio(O,M,B,Q,J,O,B,Q)
Eqratio(Q,B,B,C,M,O,J,M)
Eqratio(M,O,J,M,A,S,A,D)
Eqratio(C,B,Q,B,J,M,M,O)
Eqratio(B,C,J,M,Q,B,M,O)
Eqratio(A,D,A,S,J,M,M,O)
Eqratio(J,M,A,D,M,O,A,S)
Eqratio(J,M,M,O,B,C,B,Q)
Eqratio(Q,B,C,B,M,O,M,J)
Eqratio(M,J,M,O,C,B,Q,B)
Eqratio(C,B,M,J,Q,B,M,O)
Eqratio(D,A,A,S,M,J,M,O)
Eqratio(A,D,M,J,A,S,M,O)
Eqratio(M,J,B,C,M,O,B,Q)
Eqratio(C,B,B,Q,M,J,M,O)
Eqratio(B,C,M,J,B,Q,M,O)
Eqratio(B,Q,M,O,B,Q,J,O)
Eqratio(B,Q,J,O,Q,B,M,O)
Eqratio(Q,B,M,O,B,C,J,M)
Eqratio(O,J,B,Q,M,O,Q,B)
Eqratio(A,D,S,A,M,J,M,O)
Eqratio(M,O,M,J,S,A,A,D)
Eqratio(S,A,M,O,A,D,M,J)
Eqratio(A,S,M,O,A,S,J,O)
Eqratio(J,O,A,S,M,O,A,S)
Eqratio(M,O,A,S,J,M,A,D)
Eqratio(M,O,B,Q,J,O,B,Q)
Eqratio(B,Q,B,C,O,M,J,M)
Eqratio(A,S,A,D,O,M,J,M)
Eqratio(O,M,J,M,B,Q,B,C)
Eqratio(Q,B,C,B,O,M,J,M)
Eqratio(J,M,O,M,C,B,Q,B)
Eqratio(C,B,J,M,Q,B,O,M)
Eqratio(D,A,A,S,J,M,O,M)
Eqratio(A,D,J,M,A,S,O,M)
Eqratio(B,C,B,Q,J,M,O,M)
Eqratio(J,M,B,C,O,M,B,Q)
Eqratio(B,Q,C,B,O,M,M,J)
Eqratio(O,M,M,J,Q,B,C,B)
Eqratio(Q,B,O,M,C,B,M,J)
Eqratio(M,J,C,B,O,M,Q,B)
Eqratio(A,S,D,A,O,M,M,J)
Eqratio(M,J,O,M,D,A,A,S)
Eqratio(D,A,M,J,A,S,O,M)
Eqratio(M,J,O,M,C,B,B,Q)
Eqratio(C,B,M,J,B,Q,O,M)
Eqratio(B,Q,J,O,B,Q,O,M)
Eqratio(B,Q,O,M,B,C,J,M)
Eqratio(Q,B,J,O,Q,B,O,M)
Eqratio(B,Q,O,J,Q,B,O,M)
Eqratio(O,M,Q,B,O,J,B,Q)
Eqratio(D,A,S,A,M,J,O,M)
Eqratio(M,J,O,M,A,D,S,A)
Eqratio(A,D,M,J,S,A,O,M)
Eqratio(O,M,S,A,M,J,A,D)
Eqratio(S,A,O,M,A,S,J,O)
Eqratio(A,S,J,O,A,S,O,M)
Eqratio(A,S,O,M,A,D,J,M)
Eqratio(O,J,A,S,O,M,A,S)
Eqratio(J,O,B,Q,O,M,B,Q)
Eqratio(O,M,B,Q,J,M,B,C)
Eqratio(B,Q,B,C,M,O,J,M)
Eqratio(A,S,A,D,M,O,J,M)
Eqratio(M,O,J,M,B,Q,B,C)
Eqratio(Q,B,C,B,M,O,J,M)
Eqratio(J,M,M,O,C,B,Q,B)
Eqratio(C,B,J,M,Q,B,M,O)
Eqratio(D,A,A,S,J,M,M,O)
Eqratio(A,D,J,M,A,S,M,O)
Eqratio(B,C,B,Q,J,M,M,O)
Eqratio(J,M,B,C,M,O,B,Q)
Eqratio(B,Q,C,B,M,O,M,J)
Eqratio(M,O,M,J,Q,B,C,B)
Eqratio(Q,B,M,O,C,B,M,J)
Eqratio(M,J,C,B,M,O,Q,B)
Eqratio(A,S,D,A,M,O,M,J)
Eqratio(M,J,M,O,D,A,A,S)
Eqratio(D,A,M,J,A,S,M,O)
Eqratio(M,J,M,O,C,B,B,Q)
Eqratio(C,B,M,J,B,Q,M,O)
Eqratio(B,Q,J,O,B,Q,M,O)
Eqratio(B,Q,M,O,B,C,J,M)
Eqratio(Q,B,J,O,Q,B,M,O)
Eqratio(B,Q,O,J,Q,B,M,O)
Eqratio(M,O,Q,B,O,J,B,Q)
Eqratio(D,A,S,A,M,J,M,O)
Eqratio(M,J,M,O,A,D,S,A)
Eqratio(A,D,M,J,S,A,M,O)
Eqratio(M,O,S,A,M,J,A,D)
Eqratio(S,A,M,O,A,S,J,O)
Eqratio(A,S,J,O,A,S,M,O)
Eqratio(A,S,M,O,A,D,J,M)
Eqratio(O,J,A,S,M,O,A,S)
Eqratio(J,O,B,Q,M,O,B,Q)
Eqratio(M,O,B,Q,J,M,B,C)
Eqratio(S,A,A,D,O,M,J,M)
Eqratio(B,Q,C,B,O,M,J,M)
Eqratio(O,M,J,M,Q,B,C,B)
Eqratio(Q,B,O,M,C,B,J,M)
Eqratio(J,M,C,B,O,M,Q,B)
Eqratio(A,S,D,A,O,M,J,M)
Eqratio(J,M,O,M,D,A,A,S)
Eqratio(D,A,J,M,A,S,O,M)
Eqratio(C,B,B,Q,J,M,O,M)
Eqratio(B,C,J,M,B,Q,O,M)
Eqratio(O,M,M,J,B,Q,C,B)
Eqratio(B,Q,O,M,C,B,M,J)
Eqratio(O,M,Q,B,M,J,C,B)
Eqratio(S,A,D,A,O,M,M,J)
Eqratio(O,M,M,J,A,S,D,A)
Eqratio(A,S,O,M,D,A,M,J)
Eqratio(M,J,D,A,O,M,A,S)
Eqratio(J,M,O,M,C,B,B,Q)
Eqratio(M,J,C,B,O,M,B,Q)
Eqratio(Q,B,J,O,B,Q,O,M)
Eqratio(J,O,Q,B,O,M,Q,B)
Eqratio(Q,B,O,M,Q,B,J,O)
Eqratio(Q,B,O,J,Q,B,O,M)
Eqratio(Q,B,O,M,B,Q,O,J)
Eqratio(M,J,O,M,D,A,S,A)
Eqratio(D,A,M,J,S,A,O,M)
Eqratio(J,M,O,M,A,D,S,A)
Eqratio(M,J,A,D,O,M,S,A)
Eqratio(O,M,S,A,J,O,A,S)
Eqratio(A,S,J,O,S,A,O,M)
Eqratio(S,A,O,M,A,D,J,M)
Eqratio(S,A,J,O,A,S,O,M)
Eqratio(A,S,O,J,A,S,O,M)
Eqratio(O,M,A,S,O,J,A,S)
Eqratio(O,J,B,Q,O,M,B,Q)
Eqratio(S,A,A,D,M,O,J,M)
Eqratio(B,Q,C,B,M,O,J,M)
Eqratio(M,O,J,M,Q,B,C,B)
Eqratio(Q,B,M,O,C,B,J,M)
Eqratio(J,M,C,B,M,O,Q,B)
Eqratio(A,S,D,A,M,O,J,M)
Eqratio(J,M,M,O,D,A,A,S)
Eqratio(D,A,J,M,A,S,M,O)
Eqratio(C,B,B,Q,J,M,M,O)
Eqratio(B,C,J,M,B,Q,M,O)
Eqratio(M,O,M,J,B,Q,C,B)
Eqratio(B,Q,M,O,C,B,M,J)
Eqratio(M,O,Q,B,M,J,C,B)
Eqratio(S,A,D,A,M,O,M,J)
Eqratio(M,O,M,J,A,S,D,A)
Eqratio(A,S,M,O,D,A,M,J)
Eqratio(M,J,D,A,M,O,A,S)
Eqratio(J,M,M,O,C,B,B,Q)
Eqratio(M,J,C,B,M,O,B,Q)
Eqratio(Q,B,J,O,B,Q,M,O)
Eqratio(J,O,Q,B,M,O,Q,B)
Eqratio(Q,B,M,O,Q,B,J,O)
Eqratio(Q,B,O,J,Q,B,M,O)
Eqratio(Q,B,M,O,B,Q,O,J)
Eqratio(M,J,M,O,D,A,S,A)
Eqratio(D,A,M,J,S,A,M,O)
Eqratio(J,M,M,O,A,D,S,A)
Eqratio(M,J,A,D,M,O,S,A)
Eqratio(M,O,S,A,J,O,A,S)
Eqratio(A,S,J,O,S,A,M,O)
Eqratio(S,A,M,O,A,D,J,M)
Eqratio(S,A,J,O,A,S,M,O)
Eqratio(A,S,O,J,A,S,M,O)
Eqratio(M,O,A,S,O,J,A,S)
Eqratio(O,J,B,Q,M,O,B,Q)
Eqratio(A,D,S,A,J,M,O,M)
Eqratio(O,M,J,M,S,A,A,D)
Eqratio(O,M,J,M,B,Q,C,B)
Eqratio(B,Q,O,M,C,B,J,M)
Eqratio(O,M,Q,B,J,M,C,B)
Eqratio(S,A,D,A,O,M,J,M)
Eqratio(O,M,J,M,A,S,D,A)
Eqratio(A,S,O,M,D,A,J,M)
Eqratio(J,M,D,A,O,M,A,S)
Eqratio(C,B,J,M,B,Q,O,M)
Eqratio(O,M,B,Q,M,J,C,B)
Eqratio(O,M,M,J,S,A,D,A)
Eqratio(S,A,O,M,D,A,M,J)
Eqratio(O,M,A,S,M,J,D,A)
Eqratio(J,M,C,B,O,M,B,Q)
Eqratio(J,O,Q,B,O,M,B,Q)
Eqratio(B,Q,O,M,Q,B,J,O)
Eqratio(O,J,Q,B,O,M,Q,B)
Eqratio(O,M,Q,B,J,O,Q,B)
Eqratio(Q,B,O,M,Q,B,O,J)
Eqratio(B,Q,O,M,B,Q,O,J)
Eqratio(J,M,O,M,D,A,S,A)
Eqratio(M,J,D,A,O,M,S,A)
Eqratio(J,M,A,D,O,M,S,A)
Eqratio(J,O,A,S,O,M,S,A)
Eqratio(O,M,S,A,J,M,A,D)
Eqratio(S,A,J,O,S,A,O,M)
Eqratio(A,D,J,M,S,A,O,M)
Eqratio(J,O,S,A,O,M,A,S)
Eqratio(A,S,O,M,S,A,J,O)
Eqratio(S,A,O,J,A,S,O,M)
Eqratio(A,S,O,M,A,S,O,J)
Eqratio(B,Q,O,J,B,Q,O,M)
Eqratio(O,M,B,Q,O,J,B,Q)
Eqratio(A,D,S,A,J,M,M,O)
Eqratio(M,O,J,M,S,A,A,D)
Eqratio(M,O,J,M,B,Q,C,B)
Eqratio(B,Q,M,O,C,B,J,M)
Eqratio(M,O,Q,B,J,M,C,B)
Eqratio(S,A,D,A,M,O,J,M)
Eqratio(M,O,J,M,A,S,D,A)
Eqratio(A,S,M,O,D,A,J,M)
Eqratio(J,M,D,A,M,O,A,S)
Eqratio(C,B,J,M,B,Q,M,O)
Eqratio(M,O,B,Q,M,J,C,B)
Eqratio(M,O,M,J,S,A,D,A)
Eqratio(S,A,M,O,D,A,M,J)
Eqratio(M,O,A,S,M,J,D,A)
Eqratio(J,M,C,B,M,O,B,Q)
Eqratio(J,O,Q,B,M,O,B,Q)
Eqratio(B,Q,M,O,Q,B,J,O)
Eqratio(O,J,Q,B,M,O,Q,B)
Eqratio(M,O,Q,B,J,O,Q,B)
Eqratio(Q,B,M,O,Q,B,O,J)
Eqratio(B,Q,M,O,B,Q,O,J)
Eqratio(J,M,M,O,D,A,S,A)
Eqratio(M,J,D,A,M,O,S,A)
Eqratio(J,M,A,D,M,O,S,A)
Eqratio(J,O,A,S,M,O,S,A)
Eqratio(M,O,S,A,J,M,A,D)
Eqratio(S,A,J,O,S,A,M,O)
Eqratio(A,D,J,M,S,A,M,O)
Eqratio(J,O,S,A,M,O,A,S)
Eqratio(A,S,M,O,S,A,J,O)
Eqratio(S,A,O,J,A,S,M,O)
Eqratio(A,S,M,O,A,S,O,J)
Eqratio(B,Q,O,J,B,Q,M,O)
Eqratio(M,O,B,Q,O,J,B,Q)
Eqratio(D,A,S,A,J,M,O,M)
Eqratio(O,M,B,Q,J,M,C,B)
Eqratio(O,M,J,M,S,A,D,A)
Eqratio(S,A,O,M,D,A,J,M)
Eqratio(O,M,A,S,J,M,D,A)
Eqratio(O,M,S,A,M,J,D,A)
Eqratio(O,J,Q,B,O,M,B,Q)
Eqratio(O,M,B,Q,J,O,Q,B)
Eqratio(O,M,Q,B,O,J,Q,B)
Eqratio(B,Q,O,M,Q,B,O,J)
Eqratio(J,M,D,A,O,M,S,A)
Eqratio(O,J,A,S,O,M,S,A)
Eqratio(J,O,S,A,O,M,S,A)
Eqratio(S,A,O,M,S,A,J,O)
Eqratio(D,A,J,M,S,A,O,M)
Eqratio(O,J,S,A,O,M,A,S)
Eqratio(O,M,A,S,J,O,S,A)
Eqratio(A,S,O,M,S,A,O,J)
Eqratio(S,A,O,M,A,S,O,J)
Eqratio(Q,B,O,J,B,Q,O,M)
Eqratio(D,A,S,A,J,M,M,O)
Eqratio(M,O,B,Q,J,M,C,B)
Eqratio(M,O,J,M,S,A,D,A)
Eqratio(S,A,M,O,D,A,J,M)
Eqratio(M,O,A,S,J,M,D,A)
Eqratio(M,O,S,A,M,J,D,A)
Eqratio(O,J,Q,B,M,O,B,Q)
Eqratio(M,O,B,Q,J,O,Q,B)
Eqratio(M,O,Q,B,O,J,Q,B)
Eqratio(B,Q,M,O,Q,B,O,J)
Eqratio(J,M,D,A,M,O,S,A)
Eqratio(O,J,A,S,M,O,S,A)
Eqratio(J,O,S,A,M,O,S,A)
Eqratio(S,A,M,O,S,A,J,O)
Eqratio(D,A,J,M,S,A,M,O)
Eqratio(O,J,S,A,M,O,A,S)
Eqratio(M,O,A,S,J,O,S,A)
Eqratio(A,S,M,O,S,A,O,J)
Eqratio(S,A,M,O,A,S,O,J)
Eqratio(Q,B,O,J,B,Q,M,O)
Eqratio(O,M,S,A,J,M,D,A)
Eqratio(O,M,B,Q,O,J,Q,B)
Eqratio(A,S,O,J,S,A,O,M)
Eqratio(O,M,S,A,O,J,A,S)
Eqratio(O,J,S,A,O,M,S,A)
Eqratio(O,M,S,A,J,O,S,A)
Eqratio(O,M,A,S,O,J,S,A)
Eqratio(S,A,O,M,S,A,O,J)
Eqratio(M,O,S,A,J,M,D,A)
Eqratio(M,O,B,Q,O,J,Q,B)
Eqratio(A,S,O,J,S,A,M,O)
Eqratio(M,O,S,A,O,J,A,S)
Eqratio(O,J,S,A,M,O,S,A)
Eqratio(M,O,S,A,J,O,S,A)
Eqratio(M,O,A,S,O,J,S,A)
Eqratio(S,A,M,O,S,A,O,J)
Eqratio(S,A,O,J,S,A,O,M)
Eqratio(O,M,S,A,O,J,S,A)
Eqratio(S,A,O,J,S,A,M,O)
Eqratio(M,O,S,A,O,J,S,A)
Eqangle(A,B,A,C,A,B,O,Q)
Eqratio(Q,B,B,C,S,D,D,A)
Eqangle(B,A,A,C,A,B,O,Q)
Eqangle(A,C,A,B,O,Q,A,B)
Eqangle(A,B,O,Q,A,B,A,C)
Eqangle(A,C,B,A,O,Q,A,B)
Eqangle(A,B,O,Q,B,A,A,C)
Eqangle(C,A,A,B,O,Q,A,B)
Eqangle(O,Q,A,B,A,C,A,B)
Para(A,C,O,Q)
Eqangle(B,A,O,Q,A,B,A,C)
Eqangle(C,A,B,A,O,Q,A,B)
Eqangle(O,Q,A,B,A,C,B,A)
Eqangle(B,A,O,Q,B,A,A,C)
Eqangle(A,B,C,A,A,B,O,Q)
Eqangle(O,Q,A,B,C,A,A,B)
Para(C,A,O,Q)
Eqangle(Q,O,A,B,A,C,A,B)
Para(O,Q,A,C)
Eqangle(O,Q,B,A,A,C,A,B)
Eqangle(A,B,A,C,B,A,O,Q)
Eqangle(B,A,C,A,A,B,O,Q)
Eqangle(O,Q,A,B,C,A,B,A)
Eqangle(Q,O,A,B,A,C,B,A)
Eqangle(O,Q,B,A,A,C,B,A)
Eqangle(B,A,A,C,B,A,O,Q)
Eqangle(A,B,O,Q,A,B,C,A)
Eqangle(Q,O,A,B,C,A,A,B)
Para(O,Q,C,A)
Eqangle(A,B,Q,O,A,B,A,C)
Eqangle(A,C,A,B,Q,O,A,B)
Para(Q,O,A,C)
Eqangle(Q,O,B,A,A,C,A,B)
Eqangle(A,C,A,B,O,Q,B,A)
Eqangle(A,B,O,Q,B,A,C,A)
Eqangle(Q,O,A,B,C,A,B,A)
Eqangle(A,B,Q,O,B,A,A,C)
Eqangle(A,C,B,A,Q,O,A,B)
Eqangle(Q,O,B,A,A,C,B,A)
Eqangle(A,C,B,A,O,Q,B,A)
Eqangle(B,A,O,Q,A,B,C,A)
Eqangle(A,B,Q,O,A,B,C,A)
Eqangle(C,A,A,B,Q,O,A,B)
Para(Q,O,C,A)
Eqangle(B,A,Q,O,A,B,A,C)
Eqangle(A,B,A,C,A,B,Q,O)
Para(A,C,Q,O)
Eqangle(A,C,A,B,Q,O,B,A)
Eqangle(C,A,A,B,O,Q,B,A)
Eqangle(B,A,O,Q,B,A,C,A)
Eqangle(A,B,Q,O,B,A,C,A)
Eqangle(C,A,B,A,Q,O,A,B)
Eqangle(B,A,Q,O,B,A,A,C)
Eqangle(B,A,A,C,A,B,Q,O)
Eqangle(A,C,B,A,Q,O,B,A)
Eqangle(C,A,B,A,O,Q,B,A)
Eqangle(O,Q,B,A,C,A,A,B)
Eqangle(A,B,C,A,B,A,O,Q)
Eqangle(B,A,Q,O,A,B,C,A)
Eqangle(A,B,C,A,A,B,Q,O)
Para(C,A,Q,O)
Eqangle(A,B,A,C,B,A,Q,O)
Eqangle(C,A,A,B,Q,O,B,A)
Eqangle(O,Q,B,A,C,A,B,A)
Eqangle(B,A,C,A,B,A,O,Q)
Eqangle(B,A,Q,O,B,A,C,A)
Eqangle(B,A,C,A,A,B,Q,O)
Eqangle(B,A,A,C,B,A,Q,O)
Eqangle(C,A,B,A,Q,O,B,A)
Eqangle(Q,O,B,A,C,A,A,B)
Eqangle(A,B,C,A,B,A,Q,O)
Eqangle(Q,O,B,A,C,A,B,A)
Eqangle(B,A,C,A,B,A,Q,O)
Eqratio(B,Q,B,C,S,D,D,A)
Eqratio(B,C,Q,B,D,A,S,D)
Eqratio(S,D,D,A,Q,B,B,C)
Eqratio(Q,B,S,D,B,C,D,A)
Eqratio(B,C,B,Q,D,A,S,D)
Eqratio(S,D,D,A,B,Q,B,C)
Eqratio(B,Q,S,D,B,C,D,A)
Eqratio(C,B,Q,B,D,A,S,D)
Eqratio(D,A,S,D,B,C,Q,B)
Eqratio(B,C,D,A,Q,B,S,D)
Eqratio(D,S,D,A,Q,B,B,C)
Eqratio(S,D,Q,B,D,A,B,C)
Eqratio(S,D,D,A,A,S,A,D)
Eqratio(Q,B,S,D,B,Q,A,S)
Eqratio(C,B,B,Q,D,A,S,D)
Eqratio(D,A,S,D,B,C,B,Q)
Eqratio(B,C,D,A,B,Q,S,D)
Eqratio(D,S,D,A,B,Q,B,C)
Eqratio(S,D,B,Q,D,A,B,C)
Eqratio(B,Q,S,D,B,Q,A,S)
Eqratio(Q,B,C,B,S,D,D,A)
Eqratio(D,A,S,D,C,B,Q,B)
Eqratio(C,B,D,A,Q,B,S,D)
Eqratio(A,D,S,D,B,C,Q,B)
Eqratio(D,A,B,C,S,D,Q,B)
Eqratio(D,A,S,D,A,D,A,S)
Eqratio(D,A,D,S,B,C,Q,B)
Eqratio(Q,B,B,C,D,S,D,A)
Eqratio(D,S,Q,B,D,A,B,C)
Eqratio(D,S,D,A,A,S,A,D)
Eqratio(S,D,Q,B,A,S,B,Q)
Eqratio(A,S,A,D,S,D,D,A)
Eqratio(B,Q,A,S,Q,B,S,D)
Eqratio(Q,B,S,D,B,C,A,D)
Eqratio(B,Q,C,B,S,D,D,A)
Eqratio(D,A,S,D,C,B,B,Q)
Eqratio(C,B,D,A,B,Q,S,D)
Eqratio(A,D,S,D,B,C,B,Q)
Eqratio(D,A,B,C,S,D,B,Q)
Eqratio(D,A,D,S,B,C,B,Q)
Eqratio(B,Q,B,C,D,S,D,A)
Eqratio(D,S,B,Q,D,A,B,C)
Eqratio(S,D,B,Q,A,S,B,Q)
Eqratio(B,Q,A,S,B,Q,S,D)
Eqratio(B,Q,S,D,B,C,A,D)
Eqratio(S,D,D,A,Q,B,C,B)
Eqratio(Q,B,S,D,C,B,D,A)
Eqratio(A,D,S,D,C,B,Q,B)
Eqratio(D,A,C,B,S,D,Q,B)
Eqratio(S,D,A,D,Q,B,B,C)
Eqratio(B,C,Q,B,A,D,S,D)
Eqratio(A,D,B,C,S,D,Q,B)
Eqratio(A,D,S,D,A,D,A,S)
Eqratio(A,D,A,S,D,A,S,D)
Eqratio(A,D,D,S,B,C,Q,B)
Eqratio(B,C,Q,B,D,A,D,S)
Eqratio(D,A,B,C,D,S,Q,B)
Eqratio(D,A,D,S,A,D,A,S)
Eqratio(Q,B,D,S,B,C,D,A)
Eqratio(D,S,Q,B,A,S,B,Q)
Eqratio(A,S,A,D,D,S,D,A)
Eqratio(A,S,B,Q,S,D,Q,B)
Eqratio(S,D,Q,B,A,D,B,C)
Eqratio(S,A,A,D,S,D,D,A)
Eqratio(Q,B,A,S,Q,B,S,D)
Eqratio(B,C,A,D,Q,B,S,D)
Eqratio(S,D,D,A,B,Q,C,B)
Eqratio(B,Q,S,D,C,B,D,A)
Eqratio(A,D,S,D,C,B,B,Q)
Eqratio(D,A,C,B,S,D,B,Q)
Eqratio(S,D,A,D,B,Q,B,C)
Eqratio(B,C,B,Q,A,D,S,D)
Eqratio(A,D,B,C,S,D,B,Q)
Eqratio(A,D,D,S,B,C,B,Q)
Eqratio(B,C,B,Q,D,A,D,S)
Eqratio(D,A,B,C,D,S,B,Q)
Eqratio(B,Q,D,S,B,C,D,A)
Eqratio(D,S,B,Q,A,S,B,Q)
Eqratio(A,S,B,Q,S,D,B,Q)
Eqratio(S,D,B,Q,A,D,B,C)
Eqratio(Q,B,A,S,B,Q,S,D)
Eqratio(B,C,A,D,B,Q,S,D)
Eqratio(D,S,D,A,Q,B,C,B)
Eqratio(S,D,Q,B,D,A,C,B)
Eqratio(S,D,A,D,Q,B,C,B)
Eqratio(C,B,Q,B,A,D,S,D)
Eqratio(A,D,C,B,S,D,Q,B)
Eqratio(D,S,A,D,Q,B,B,C)
Eqratio(Q,B,B,C,S,D,A,D)
Eqratio(S,D,A,D,A,S,A,D)
Eqratio(A,D,A,S,A,D,S,D)
Eqratio(D,A,A,S,D,A,S,D)
Eqratio(B,C,Q,B,A,D,D,S)
Eqratio(A,D,B,C,D,S,Q,B)
Eqratio(A,D,D,S,A,D,A,S)
Eqratio(C,B,Q,B,D,A,D,S)
Eqratio(B,C,D,A,Q,B,D,S)
Eqratio(A,D,A,S,D,A,D,S)
Eqratio(Q,B,D,S,B,Q,A,S)
Eqratio(A,S,B,Q,D,S,Q,B)
Eqratio(D,S,Q,B,A,D,B,C)
Eqratio(S,A,A,D,D,S,D,A)
Eqratio(S,A,B,Q,S,D,Q,B)
Eqratio(A,D,S,A,D,A,S,D)
Eqratio(S,D,D,A,S,A,A,D)
Eqratio(A,S,Q,B,S,D,Q,B)
Eqratio(Q,B,S,D,Q,B,A,S)
Eqratio(C,B,A,D,Q,B,S,D)
Eqratio(D,S,D,A,B,Q,C,B)
Eqratio(S,D,B,Q,D,A,C,B)
Eqratio(S,D,A,D,B,Q,C,B)
Eqratio(C,B,B,Q,A,D,S,D)
Eqratio(A,D,C,B,S,D,B,Q)
Eqratio(D,S,A,D,B,Q,B,C)
Eqratio(B,Q,B,C,S,D,A,D)
Eqratio(B,C,B,Q,A,D,D,S)
Eqratio(A,D,B,C,D,S,B,Q)
Eqratio(C,B,B,Q,D,A,D,S)
Eqratio(B,C,D,A,B,Q,D,S)
Eqratio(B,Q,D,S,B,Q,A,S)
Eqratio(A,S,B,Q,D,S,B,Q)
Eqratio(D,S,B,Q,A,D,B,C)
Eqratio(S,A,B,Q,S,D,B,Q)
Eqratio(A,S,Q,B,S,D,B,Q)
Eqratio(B,Q,S,D,Q,B,A,S)
Eqratio(C,B,A,D,B,Q,S,D)
Eqratio(D,A,D,S,C,B,Q,B)
Eqratio(Q,B,C,B,D,S,D,A)
Eqratio(D,S,Q,B,D,A,C,B)
Eqratio(D,S,A,D,Q,B,C,B)
Eqratio(Q,B,C,B,S,D,A,D)
Eqratio(S,D,Q,B,A,D,C,B)
Eqratio(Q,B,B,C,D,S,A,D)
Eqratio(D,S,A,D,A,S,A,D)
Eqratio(A,S,A,D,S,D,A,D)
Eqratio(D,A,A,S,A,D,S,D)
Eqratio(A,S,D,A,S,D,D,A)
Eqratio(D,A,S,D,D,A,A,S)
Eqratio(C,B,Q,B,A,D,D,S)
Eqratio(B,C,A,D,Q,B,D,S)
Eqratio(A,D,A,S,A,D,D,S)
Eqratio(C,B,D,A,Q,B,D,S)
Eqratio(D,A,A,S,D,A,D,S)
Eqratio(B,Q,A,S,Q,B,D,S)
Eqratio(Q,B,D,S,B,C,A,D)
Eqratio(S,A,B,Q,D,S,Q,B)
Eqratio(A,D,S,A,D,A,D,S)
Eqratio(D,S,D,A,S,A,A,D)
Eqratio(B,Q,S,A,Q,B,S,D)
Eqratio(S,D,Q,B,S,A,B,Q)
Eqratio(D,A,S,A,D,A,S,D)
Eqratio(D,A,S,D,A,D,S,A)
Eqratio(S,A,Q,B,S,D,Q,B)
Eqratio(S,D,Q,B,A,S,Q,B)
Eqratio(Q,B,S,D,C,B,A,D)
Eqratio(D,A,D,S,C,B,B,Q)
Eqratio(B,Q,C,B,D,S,D,A)
Eqratio(D,S,B,Q,D,A,C,B)
Eqratio(D,S,A,D,B,Q,C,B)
Eqratio(B,Q,C,B,S,D,A,D)
Eqratio(S,D,B,Q,A,D,C,B)
Eqratio(B,Q,B,C,D,S,A,D)
Eqratio(C,B,B,Q,A,D,D,S)
Eqratio(B,C,A,D,B,Q,D,S)
Eqratio(C,B,D,A,B,Q,D,S)
Eqratio(B,Q,A,S,B,Q,D,S)
Eqratio(B,Q,D,S,B,C,A,D)
Eqratio(S,A,B,Q,D,S,B,Q)
Eqratio(B,Q,S,A,B,Q,S,D)
Eqratio(S,D,B,Q,S,A,B,Q)
Eqratio(S,A,Q,B,S,D,B,Q)
Eqratio(S,D,B,Q,A,S,Q,B)
Eqratio(B,Q,S,D,C,B,A,D)
Eqratio(A,D,D,S,C,B,Q,B)
Eqratio(D,A,C,B,D,S,Q,B)
Eqratio(Q,B,D,S,C,B,D,A)
Eqratio(Q,B,C,B,D,S,A,D)
Eqratio(D,S,Q,B,A,D,C,B)
Eqratio(A,S,A,D,D,S,A,D)
Eqratio(S,A,A,D,S,D,A,D)
Eqratio(A,S,D,A,S,D,A,D)
Eqratio(A,D,S,D,D,A,A,S)
Eqratio(S,A,D,A,S,D,D,A)
Eqratio(S,D,D,A,A,S,D,A)
Eqratio(C,B,A,D,Q,B,D,S)
Eqratio(D,A,A,S,A,D,D,S)
Eqratio(A,S,D,A,D,S,D,A)
Eqratio(D,A,D,S,D,A,A,S)
Eqratio(Q,B,A,S,Q,B,D,S)
Eqratio(B,Q,S,A,Q,B,D,S)
Eqratio(D,S,Q,B,S,A,B,Q)
Eqratio(D,A,S,A,D,A,D,S)
Eqratio(D,A,D,S,A,D,S,A)
Eqratio(Q,B,S,A,Q,B,S,D)
Eqratio(Q,B,S,D,B,Q,S,A)
Eqratio(D,A,S,D,D,A,S,A)
Eqratio(A,D,S,D,A,D,S,A)
Eqratio(S,D,Q,B,S,A,Q,B)
Eqratio(D,S,Q,B,A,S,Q,B)
Eqratio(A,D,D,S,C,B,B,Q)
Eqratio(D,A,C,B,D,S,B,Q)
Eqratio(B,Q,D,S,C,B,D,A)
Eqratio(B,Q,C,B,D,S,A,D)
Eqratio(D,S,B,Q,A,D,C,B)
Eqratio(C,B,A,D,B,Q,D,S)
Eqratio(Q,B,A,S,B,Q,D,S)
Eqratio(B,Q,S,A,B,Q,D,S)
Eqratio(D,S,B,Q,S,A,B,Q)
Eqratio(Q,B,S,A,B,Q,S,D)
Eqratio(B,Q,S,D,B,Q,S,A)
Eqratio(S,D,B,Q,S,A,Q,B)
Eqratio(D,S,B,Q,A,S,Q,B)
Eqratio(A,D,C,B,D,S,Q,B)
Eqratio(Q,B,D,S,C,B,A,D)
Eqratio(S,A,A,D,D,S,A,D)
Eqratio(A,D,S,A,A,D,S,D)
Eqratio(S,D,A,D,S,A,A,D)
Eqratio(S,A,D,A,S,D,A,D)
Eqratio(S,D,A,D,A,S,D,A)
Eqratio(S,D,D,A,S,A,D,A)
Eqratio(D,S,D,A,A,S,D,A)
Eqratio(A,S,D,A,D,S,A,D)
Eqratio(A,D,D,S,D,A,A,S)
Eqratio(S,A,D,A,D,S,D,A)
Eqratio(A,S,Q,B,D,S,Q,B)
Eqratio(Q,B,D,S,Q,B,A,S)
Eqratio(Q,B,S,A,Q,B,D,S)
Eqratio(Q,B,D,S,B,Q,S,A)
Eqratio(D,A,D,S,D,A,S,A)
Eqratio(A,D,D,S,A,D,S,A)
Eqratio(Q,B,S,D,Q,B,S,A)
Eqratio(A,D,S,D,D,A,S,A)
Eqratio(D,S,Q,B,S,A,Q,B)
Eqratio(A,D,C,B,D,S,B,Q)
Eqratio(B,Q,D,S,C,B,A,D)
Eqratio(A,S,Q,B,D,S,B,Q)
Eqratio(B,Q,D,S,Q,B,A,S)
Eqratio(Q,B,S,A,B,Q,D,S)
Eqratio(B,Q,D,S,B,Q,S,A)
Eqratio(B,Q,S,D,Q,B,S,A)
Eqratio(D,S,B,Q,S,A,Q,B)
Eqratio(A,D,S,A,A,D,D,S)
Eqratio(D,S,A,D,S,A,A,D)
Eqratio(D,A,S,A,A,D,S,D)
Eqratio(S,D,A,D,S,A,D,A)
Eqratio(D,S,A,D,A,S,D,A)
Eqratio(D,S,D,A,S,A,D,A)
Eqratio(S,A,D,A,D,S,A,D)
Eqratio(S,A,Q,B,D,S,Q,B)
Eqratio(Q,B,D,S,Q,B,S,A)
Eqratio(A,D,D,S,D,A,S,A)
Eqratio(S,A,Q,B,D,S,B,Q)
Eqratio(B,Q,D,S,Q,B,S,A)
Eqratio(D,A,S,A,A,D,D,S)
Eqratio(D,S,A,D,S,A,D,A)
Eqratio(S,D,D,A,J,Q,Q,S)
Eqratio(D,S,D,A,J,Q,Q,S)
Eqratio(D,A,S,D,Q,S,J,Q)
Eqratio(J,Q,Q,S,S,D,D,A)
Eqratio(S,D,J,Q,D,A,Q,S)
Eqratio(D,A,D,S,Q,S,J,Q)
Eqratio(J,Q,Q,S,D,S,D,A)
Eqratio(D,S,J,Q,D,A,Q,S)
Eqratio(A,D,S,D,Q,S,J,Q)
Eqratio(Q,S,J,Q,D,A,S,D)
Eqratio(D,A,Q,S,S,D,J,Q)
Eqratio(Q,J,Q,S,S,D,D,A)
Eqratio(J,Q,S,D,Q,S,D,A)
Eqratio(J,Q,Q,S,A,S,A,D)
Eqratio(S,D,J,Q,A,S,J,S)
Eqratio(A,D,D,S,Q,S,J,Q)
Eqratio(Q,S,J,Q,D,A,D,S)
Eqratio(D,A,Q,S,D,S,J,Q)
Eqratio(Q,J,Q,S,D,S,D,A)
Eqratio(J,Q,D,S,Q,S,D,A)
Eqratio(D,S,J,Q,A,S,J,S)
Eqratio(S,D,A,D,J,Q,Q,S)
Eqratio(Q,S,J,Q,A,D,S,D)
Eqratio(A,D,Q,S,S,D,J,Q)
Eqratio(S,Q,J,Q,D,A,S,D)
Eqratio(Q,S,D,A,J,Q,S,D)
Eqratio(Q,S,J,Q,A,D,A,S)
Eqratio(Q,S,Q,J,D,A,S,D)
Eqratio(S,D,D,A,Q,J,Q,S)
Eqratio(Q,J,S,D,Q,S,D,A)
Eqratio(Q,J,Q,S,A,S,A,D)
Eqratio(J,Q,S,D,J,S,A,S)
Eqratio(A,S,A,D,J,Q,Q,S)
Eqratio(J,Q,A,S,Q,S,A,D)
Eqratio(J,Q,Q,S,B,Q,B,C)
Eqratio(A,S,J,S,S,D,J,Q)
Eqratio(S,D,J,Q,A,D,Q,S)
Eqratio(D,S,A,D,J,Q,Q,S)
Eqratio(Q,S,J,Q,A,D,D,S)
Eqratio(A,D,Q,S,D,S,J,Q)
Eqratio(S,Q,J,Q,D,A,D,S)
Eqratio(Q,S,D,A,J,Q,D,S)
Eqratio(Q,S,Q,J,D,A,D,S)
Eqratio(D,S,D,A,Q,J,Q,S)
Eqratio(Q,J,D,S,Q,S,D,A)
Eqratio(J,Q,D,S,J,S,A,S)
Eqratio(A,S,J,S,D,S,J,Q)
Eqratio(D,S,J,Q,A,D,Q,S)
Eqratio(J,Q,Q,S,S,D,A,D)
Eqratio(S,Q,J,Q,A,D,S,D)
Eqratio(Q,S,A,D,J,Q,S,D)
Eqratio(J,Q,S,Q,S,D,D,A)
Eqratio(D,A,S,D,S,Q,J,Q)
Eqratio(S,Q,D,A,J,Q,S,D)
Eqratio(S,Q,J,Q,A,D,A,S)
Eqratio(A,D,A,S,Q,S,J,Q)
Eqratio(Q,S,A,D,J,Q,A,S)
Eqratio(S,Q,Q,J,D,A,S,D)
Eqratio(D,A,S,D,Q,S,Q,J)
Eqratio(Q,S,D,A,Q,J,S,D)
Eqratio(Q,S,Q,J,A,D,A,S)
Eqratio(S,D,Q,J,D,A,Q,S)
Eqratio(Q,J,S,D,J,S,A,S)
Eqratio(A,S,A,D,Q,J,Q,S)
Eqratio(Q,J,A,S,Q,S,A,D)
Eqratio(Q,J,Q,S,B,Q,B,C)
Eqratio(J,S,A,S,J,Q,S,D)
Eqratio(J,Q,S,D,Q,S,A,D)
Eqratio(S,A,A,D,J,Q,Q,S)
Eqratio(A,S,J,Q,A,D,Q,S)
Eqratio(J,Q,A,S,J,Q,S,D)
Eqratio(Q,S,J,Q,B,C,B,Q)
Eqratio(B,Q,B,C,J,Q,Q,S)
Eqratio(S,A,J,S,S,D,J,Q)
Eqratio(J,Q,Q,S,D,S,A,D)
Eqratio(S,Q,J,Q,A,D,D,S)
Eqratio(Q,S,A,D,J,Q,D,S)
Eqratio(J,Q,S,Q,D,S,D,A)
Eqratio(D,A,D,S,S,Q,J,Q)
Eqratio(S,Q,D,A,J,Q,D,S)
Eqratio(S,Q,Q,J,D,A,D,S)
Eqratio(D,A,D,S,Q,S,Q,J)
Eqratio(Q,S,D,A,Q,J,D,S)
Eqratio(D,S,Q,J,D,A,Q,S)
Eqratio(Q,J,D,S,J,S,A,S)
Eqratio(J,S,A,S,J,Q,D,S)
Eqratio(J,Q,D,S,Q,S,A,D)
Eqratio(S,A,J,S,D,S,J,Q)
Eqratio(Q,J,Q,S,S,D,A,D)
Eqratio(J,Q,S,Q,S,D,A,D)
Eqratio(A,D,S,D,S,Q,J,Q)
Eqratio(S,Q,A,D,J,Q,S,D)
Eqratio(Q,J,S,Q,S,D,D,A)
Eqratio(S,D,D,A,J,Q,S,Q)
Eqratio(J,Q,S,D,S,Q,D,A)
Eqratio(J,Q,S,Q,A,S,A,D)
Eqratio(D,A,S,Q,S,D,J,Q)
Eqratio(A,D,A,S,S,Q,J,Q)
Eqratio(S,Q,A,D,J,Q,A,S)
Eqratio(D,A,A,S,Q,S,J,Q)
Eqratio(A,D,Q,S,A,S,J,Q)
Eqratio(D,A,S,D,S,Q,Q,J)
Eqratio(S,Q,D,A,Q,J,S,D)
Eqratio(S,Q,Q,J,A,D,A,S)
Eqratio(A,D,S,D,Q,S,Q,J)
Eqratio(D,A,Q,S,S,D,Q,J)
Eqratio(A,D,A,S,Q,S,Q,J)
Eqratio(Q,S,A,D,Q,J,A,S)
Eqratio(Q,S,Q,J,A,D,D,S)
Eqratio(S,D,Q,J,A,S,J,S)
Eqratio(J,S,A,S,Q,J,S,D)
Eqratio(Q,J,S,D,Q,S,A,D)
Eqratio(S,A,A,D,Q,J,Q,S)
Eqratio(A,S,Q,J,A,D,Q,S)
Eqratio(Q,J,A,S,J,Q,D,S)
Eqratio(Q,S,Q,J,B,C,B,Q)
Eqratio(B,Q,B,C,Q,J,Q,S)
Eqratio(S,J,A,S,J,Q,S,D)
Eqratio(J,Q,S,D,Q,J,A,S)
Eqratio(A,D,S,A,Q,S,J,Q)
Eqratio(J,Q,Q,S,S,A,A,D)
Eqratio(S,A,J,Q,A,D,Q,S)
Eqratio(A,S,J,Q,A,S,J,S)
Eqratio(Q,J,A,S,J,Q,S,D)
Eqratio(A,S,J,Q,S,D,J,Q)
Eqratio(J,Q,S,D,J,Q,A,S)
Eqratio(J,Q,A,S,S,Q,D,A)
Eqratio(S,Q,J,Q,B,C,B,Q)
Eqratio(B,C,B,Q,Q,S,J,Q)
Eqratio(Q,B,B,C,J,Q,Q,S)
Eqratio(J,S,S,A,J,Q,S,D)
Eqratio(S,D,J,Q,S,A,J,S)
Eqratio(Q,J,Q,S,D,S,A,D)
Eqratio(J,Q,S,Q,D,S,A,D)
Eqratio(A,D,D,S,S,Q,J,Q)
Eqratio(S,Q,A,D,J,Q,D,S)
Eqratio(Q,J,S,Q,D,S,D,A)
Eqratio(D,S,D,A,J,Q,S,Q)
Eqratio(J,Q,D,S,S,Q,D,A)
Eqratio(D,A,S,Q,D,S,J,Q)
Eqratio(D,A,D,S,S,Q,Q,J)
Eqratio(S,Q,D,A,Q,J,D,S)
Eqratio(A,D,D,S,Q,S,Q,J)
Eqratio(D,A,Q,S,D,S,Q,J)
Eqratio(D,S,Q,J,A,S,J,S)
Eqratio(J,S,A,S,Q,J,D,S)
Eqratio(Q,J,D,S,Q,S,A,D)
Eqratio(S,J,A,S,J,Q,D,S)
Eqratio(J,Q,D,S,Q,J,A,S)
Eqratio(J,S,S,A,J,Q,D,S)
Eqratio(D,S,J,Q,S,A,J,S)
Eqratio(Q,S,Q,J,A,D,S,D)
Eqratio(S,D,A,D,Q,J,Q,S)
Eqratio(Q,J,S,Q,S,D,A,D)
Eqratio(S,D,A,D,J,Q,S,Q)
Eqratio(J,Q,S,D,S,Q,A,D)
Eqratio(A,D,S,Q,S,D,J,Q)
Eqratio(S,D,D,A,Q,J,S,Q)
Eqratio(Q,J,S,D,S,Q,D,A)
Eqratio(Q,J,S,Q,A,S,A,D)
Eqratio(S,D,J,Q,D,A,S,Q)
Eqratio(A,S,A,D,J,Q,S,Q)
Eqratio(J,Q,A,S,S,Q,A,D)
Eqratio(J,Q,S,Q,B,Q,B,C)
Eqratio(D,A,A,S,S,Q,J,Q)
Eqratio(A,D,S,Q,A,S,J,Q)
Eqratio(A,S,D,A,J,Q,Q,S)
Eqratio(Q,S,J,Q,D,A,A,S)
Eqratio(D,A,Q,S,A,S,J,Q)
Eqratio(A,D,S,D,S,Q,Q,J)
Eqratio(D,A,S,Q,S,D,Q,J)
Eqratio(A,D,A,S,S,Q,Q,J)
Eqratio(S,Q,A,D,Q,J,A,S)
Eqratio(S,Q,Q,J,A,D,D,S)
Eqratio(A,D,Q,S,S,D,Q,J)
Eqratio(D,A,A,S,Q,S,Q,J)
Eqratio(A,D,Q,S,A,S,Q,J)
Eqratio(Q,S,A,D,Q,J,D,S)
Eqratio(A,S,J,S,S,D,Q,J)
Eqratio(S,D,Q,J,A,D,Q,S)
Eqratio(S,J,A,S,Q,J,S,D)
Eqratio(Q,S,A,D,Q,J,S,D)
Eqratio(Q,J,S,D,J,Q,A,S)
Eqratio(A,D,S,A,Q,S,Q,J)
Eqratio(Q,J,Q,S,S,A,A,D)
Eqratio(S,A,Q,J,A,D,Q,S)
Eqratio(A,S,Q,J,S,D,Q,J)
Eqratio(J,Q,A,S,J,Q,D,S)
Eqratio(A,S,Q,J,D,S,J,Q)
Eqratio(Q,J,A,S,S,Q,D,A)
Eqratio(S,Q,Q,J,B,C,B,Q)
Eqratio(B,C,B,Q,Q,S,Q,J)
Eqratio(Q,B,B,C,Q,J,Q,S)
Eqratio(B,Q,Q,J,B,C,Q,S)
Eqratio(A,S,S,J,S,D,J,Q)
Eqratio(J,Q,S,D,S,J,A,S)
Eqratio(S,J,J,Q,A,S,S,D)
Eqratio(S,J,A,S,J,Q,A,S)
Eqratio(Q,J,S,D,Q,J,A,S)
Eqratio(S,D,J,Q,A,S,Q,J)
Eqratio(D,A,S,A,Q,S,J,Q)
Eqratio(Q,S,J,Q,A,D,S,A)
Eqratio(A,D,Q,S,S,A,J,Q)
Eqratio(J,Q,S,A,Q,S,A,D)
Eqratio(S,A,J,Q,S,D,Q,J)
Eqratio(S,A,J,Q,A,S,J,S)
Eqratio(J,Q,A,S,J,S,A,S)
Eqratio(A,S,J,S,A,S,J,Q)
Eqratio(A,S,J,Q,S,D,Q,J)
Eqratio(A,S,Q,J,S,D,J,Q)
Eqratio(Q,J,A,S,S,J,A,S)
Eqratio(S,A,J,Q,S,D,J,Q)
Eqratio(S,D,J,Q,A,S,J,Q)
Eqratio(A,S,J,Q,D,A,S,Q)
Eqratio(S,Q,D,A,J,Q,A,S)
Eqratio(J,Q,A,S,Q,J,D,S)
Eqratio(B,C,B,Q,S,Q,J,Q)
Eqratio(C,B,B,Q,Q,S,J,Q)
Eqratio(B,C,Q,B,Q,S,J,Q)
Eqratio(J,Q,Q,S,Q,B,B,C)
Eqratio(S,J,S,A,J,Q,S,D)
Eqratio(J,Q,S,D,J,S,S,A)
Eqratio(D,S,A,D,Q,J,Q,S)
Eqratio(Q,J,S,Q,D,S,A,D)
Eqratio(D,S,A,D,J,Q,S,Q)
Eqratio(J,Q,D,S,S,Q,A,D)
Eqratio(A,D,S,Q,D,S,J,Q)
Eqratio(D,S,D,A,Q,J,S,Q)
Eqratio(Q,J,D,S,S,Q,D,A)
Eqratio(D,S,J,Q,D,A,S,Q)
Eqratio(J,Q,D,S,J,Q,A,S)
Eqratio(A,D,D,S,S,Q,Q,J)
Eqratio(D,A,S,Q,D,S,Q,J)
Eqratio(A,D,Q,S,D,S,Q,J)
Eqratio(A,S,J,S,D,S,Q,J)
Eqratio(D,S,Q,J,A,S,J,Q)
Eqratio(S,J,A,S,Q,J,D,S)
Eqratio(D,S,Q,J,A,D,Q,S)
Eqratio(Q,J,D,S,J,Q,A,S)
Eqratio(A,S,S,J,D,S,J,Q)
Eqratio(J,Q,D,S,S,J,A,S)
Eqratio(Q,J,D,S,Q,J,A,S)
Eqratio(D,S,J,Q,A,S,Q,J)
Eqratio(S,J,S,A,J,Q,D,S)
Eqratio(J,Q,D,S,J,S,S,A)
Eqratio(J,S,S,A,J,Q,A,S)
Eqratio(S,Q,Q,J,A,D,S,D)
Eqratio(S,D,A,D,Q,J,S,Q)
Eqratio(Q,J,S,D,S,Q,A,D)
Eqratio(S,D,J,Q,A,D,S,Q)
Eqratio(S,D,Q,J,D,A,S,Q)
Eqratio(A,S,A,D,Q,J,S,Q)
Eqratio(Q,J,A,S,S,Q,A,D)
Eqratio(Q,J,S,Q,B,Q,B,C)
Eqratio(S,A,A,D,J,Q,S,Q)
Eqratio(A,S,J,Q,A,D,S,Q)
Eqratio(B,Q,B,C,J,Q,S,Q)
Eqratio(A,S,D,A,J,Q,S,Q)
Eqratio(S,Q,J,Q,D,A,A,S)
Eqratio(D,A,S,Q,A,S,J,Q)
Eqratio(A,D,S,Q,S,D,Q,J)
Eqratio(S,A,D,A,J,Q,Q,S)
Eqratio(J,Q,Q,S,A,S,D,A)
Eqratio(A,S,J,Q,D,A,Q,S)
Eqratio(Q,S,D,A,J,Q,A,S)
Eqratio(D,A,A,S,S,Q,Q,J)
Eqratio(A,D,S,Q,A,S,Q,J)
Eqratio(S,Q,A,D,Q,J,D,S)
Eqratio(A,S,D,A,Q,J,Q,S)
Eqratio(Q,S,Q,J,D,A,A,S)
Eqratio(D,A,Q,S,A,S,Q,J)
Eqratio(S,A,J,S,S,D,Q,J)
Eqratio(S,D,Q,J,S,A,J,Q)
Eqratio(A,S,S,J,S,D,Q,J)
Eqratio(Q,J,S,D,S,J,A,S)
Eqratio(S,Q,A,D,Q,J,S,D)
Eqratio(S,D,Q,J,A,S,J,Q)
Eqratio(J,Q,A,S,Q,J,S,D)
Eqratio(D,A,S,A,Q,S,Q,J)
Eqratio(Q,S,Q,J,A,D,S,A)
Eqratio(A,D,Q,S,S,A,Q,J)
Eqratio(Q,J,S,A,Q,S,A,D)
Eqratio(S,A,Q,J,D,S,Q,J)
Eqratio(S,A,Q,J,S,D,Q,J)
Eqratio(Q,J,A,S,Q,J,S,D)
Eqratio(S,D,Q,J,A,S,Q,J)
Eqratio(A,S,Q,J,D,A,S,Q)
Eqratio(A,S,J,Q,D,S,J,Q)
Eqratio(J,Q,A,S,J,S,S,A)
Eqratio(S,A,Q,J,D,S,J,Q)
Eqratio(S,Q,D,A,Q,J,A,S)
Eqratio(B,C,B,Q,S,Q,Q,J)
Eqratio(C,B,B,Q,Q,S,Q,J)
Eqratio(B,C,Q,S,B,Q,Q,J)
Eqratio(B,C,Q,B,Q,S,Q,J)
Eqratio(Q,J,Q,S,Q,B,B,C)
Eqratio(Q,B,Q,J,B,C,Q,S)
Eqratio(Q,J,B,Q,Q,S,B,C)
Eqratio(B,Q,Q,J,C,Q,J,S)
Eqratio(S,A,S,J,S,D,J,Q)
Eqratio(S,D,J,Q,A,S,S,J)
Eqratio(A,S,S,D,S,J,J,Q)
Eqratio(J,S,J,Q,A,S,S,D)
Eqratio(J,Q,S,J,S,D,A,S)
Eqratio(J,S,A,S,J,Q,A,S)
Eqratio(A,S,S,J,A,S,J,Q)
Eqratio(J,Q,A,S,S,J,A,S)
Eqratio(Q,S,J,Q,D,A,S,A)
Eqratio(D,A,Q,S,S,A,J,Q)
Eqratio(S,Q,J,Q,A,D,S,A)
Eqratio(Q,S,A,D,J,Q,S,A)
Eqratio(J,Q,S,A,J,Q,D,S)
Eqratio(J,Q,S,A,Q,J,S,D)
Eqratio(S,A,J,Q,D,A,S,Q)
Eqratio(J,Q,S,A,J,S,A,S)
Eqratio(A,S,J,S,S,A,J,Q)
Eqratio(S,A,J,Q,D,S,Q,J)
Eqratio(Q,J,A,S,J,S,A,S)
Eqratio(S,A,J,S,A,S,J,Q)
Eqratio(S,A,Q,J,S,D,J,Q)
Eqratio(A,S,Q,J,A,D,S,Q)
Eqratio(A,S,Q,J,A,S,S,J)
Eqratio(S,J,A,S,Q,J,A,S)
Eqratio(Q,J,A,S,Q,J,D,S)
Eqratio(J,Q,S,A,J,Q,S,D)
Eqratio(S,D,J,Q,S,A,J,Q)
Eqratio(S,A,J,Q,A,D,S,Q)
Eqratio(D,S,J,Q,A,S,J,Q)
Eqratio(A,S,J,Q,D,S,Q,J)
Eqratio(C,B,B,Q,S,Q,J,Q)
Eqratio(B,Q,C,B,J,Q,Q,S)
Eqratio(Q,S,J,Q,C,B,B,Q)
Eqratio(C,B,Q,B,Q,S,J,Q)
Eqratio(Q,S,J,Q,B,C,Q,B)
Eqratio(J,Q,Q,B,Q,S,B,C)
Eqratio(J,Q,S,D,S,J,S,A)
Eqratio(S,J,S,A,J,Q,A,S)
Eqratio(Q,J,S,D,J,S,S,A)
Eqratio(D,S,A,D,Q,J,S,Q)
Eqratio(Q,J,D,S,S,Q,A,D)
Eqratio(D,S,J,Q,A,D,S,Q)
Eqratio(D,S,Q,J,D,A,S,Q)
Eqratio(A,D,S,Q,D,S,Q,J)
Eqratio(S,A,J,S,D,S,Q,J)
Eqratio(D,S,Q,J,A,D,S,Q)
Eqratio(A,S,S,J,D,S,Q,J)
Eqratio(Q,J,D,S,S,J,A,S)
Eqratio(D,S,Q,J,S,A,Q,J)
Eqratio(Q,J,D,S,J,S,S,A)
Eqratio(S,A,S,J,D,S,J,Q)
Eqratio(D,S,J,Q,A,S,S,J)
Eqratio(D,S,Q,J,A,S,Q,J)
Eqratio(J,Q,D,S,S,J,S,A)
Eqratio(J,S,S,A,Q,J,S,D)
Eqratio(S,D,Q,J,A,D,S,Q)
Eqratio(S,A,A,D,Q,J,S,Q)
Eqratio(B,Q,B,C,Q,J,S,Q)
Eqratio(A,D,S,A,S,Q,J,Q)
Eqratio(J,Q,S,Q,S,A,A,D)
Eqratio(Q,B,B,C,J,Q,S,Q)
Eqratio(S,A,D,A,J,Q,S,Q)
Eqratio(J,Q,S,Q,A,S,D,A)
Eqratio(J,Q,Q,S,S,A,D,A)
Eqratio(S,A,J,Q,D,A,Q,S)
Eqratio(Q,J,Q,S,A,S,D,A)
Eqratio(J,Q,A,S,Q,S,D,A)
Eqratio(A,S,D,A,Q,J,S,Q)
Eqratio(S,Q,Q,J,D,A,A,S)
Eqratio(D,A,S,Q,A,S,Q,J)
Eqratio(S,A,D,A,Q,J,Q,S)
Eqratio(A,S,Q,J,D,A,Q,S)
Eqratio(Q,S,D,A,Q,J,A,S)
Eqratio(S,D,Q,J,S,A,J,S)
Eqratio(D,S,Q,J,S,A,J,Q)
Eqratio(Q,J,S,D,J,Q,S,A)
Eqratio(S,A,S,J,S,D,Q,J)
Eqratio(S,D,Q,J,A,S,S,J)
Eqratio(S,Q,A,D,J,Q,S,A)
Eqratio(Q,S,Q,J,D,A,S,A)
Eqratio(D,A,Q,S,S,A,Q,J)
Eqratio(S,Q,Q,J,A,D,S,A)
Eqratio(Q,S,A,D,Q,J,S,A)
Eqratio(Q,J,S,A,J,Q,D,S)
Eqratio(A,S,Q,J,D,S,Q,J)
Eqratio(Q,J,S,A,Q,J,D,S)
Eqratio(S,A,Q,J,A,D,S,Q)
Eqratio(Q,J,S,A,Q,J,S,D)
Eqratio(S,D,Q,J,S,A,Q,J)
Eqratio(Q,J,A,S,J,S,S,A)
Eqratio(S,A,Q,J,D,A,S,Q)
Eqratio(A,S,Q,J,A,S,J,S)
Eqratio(S,A,J,Q,D,S,J,Q)
Eqratio(A,S,J,Q,S,A,J,S)
Eqratio(D,S,J,Q,S,A,Q,J)
Eqratio(C,B,B,Q,S,Q,Q,J)
Eqratio(B,C,S,Q,B,Q,Q,J)
Eqratio(B,Q,C,B,Q,J,Q,S)
Eqratio(Q,S,Q,J,C,B,B,Q)
Eqratio(C,B,Q,S,B,Q,Q,J)
Eqratio(Q,S,B,C,Q,J,B,Q)
Eqratio(C,B,Q,B,Q,S,Q,J)
Eqratio(Q,S,Q,J,B,C,Q,B)
Eqratio(Q,J,Q,B,Q,S,B,C)
Eqratio(B,C,Q,S,Q,B,Q,J)
Eqratio(Q,B,Q,J,C,Q,J,S)
Eqratio(J,Q,B,Q,Q,S,B,C)
Eqratio(Q,J,B,Q,J,S,C,Q)
Eqratio(C,Q,J,S,B,Q,Q,J)
Eqratio(S,D,J,Q,S,A,S,J)
Eqratio(S,A,S,J,S,A,J,Q)
Eqratio(S,A,S,D,S,J,J,Q)
Eqratio(S,D,A,S,J,Q,S,J)
Eqratio(J,Q,J,S,S,D,A,S)
Eqratio(A,S,S,D,J,S,J,Q)
Eqratio(Q,J,S,J,S,D,A,S)
Eqratio(S,A,S,J,A,S,J,Q)
Eqratio(A,S,J,Q,A,S,S,J)
Eqratio(S,Q,J,Q,D,A,S,A)
Eqratio(Q,S,D,A,J,Q,S,A)
Eqratio(J,Q,D,S,J,Q,S,A)
Eqratio(J,Q,S,A,S,J,S,A)
Eqratio(J,Q,S,A,J,S,S,A)
Eqratio(J,Q,S,A,S,Q,D,A)
Eqratio(D,A,S,Q,S,A,J,Q)
Eqratio(Q,J,S,A,J,S,A,S)
Eqratio(J,S,A,S,J,Q,S,A)
Eqratio(S,A,J,S,S,A,J,Q)
Eqratio(J,Q,S,A,Q,J,D,S)
Eqratio(J,S,A,S,Q,J,A,S)
Eqratio(Q,J,S,A,J,Q,S,D)
Eqratio(S,D,J,Q,S,A,Q,J)
Eqratio(S,A,Q,J,S,A,S,J)
Eqratio(S,A,Q,J,A,S,S,J)
Eqratio(A,S,S,J,A,S,Q,J)
Eqratio(J,Q,S,D,J,Q,S,A)
Eqratio(D,S,J,Q,S,A,J,Q)
Eqratio(J,Q,S,A,S,Q,A,D)
Eqratio(A,D,S,Q,S,A,J,Q)
Eqratio(B,Q,C,B,J,Q,S,Q)
Eqratio(S,Q,J,Q,C,B,B,Q)
Eqratio(Q,B,C,B,J,Q,Q,S)
Eqratio(J,Q,Q,S,B,Q,C,B)
Eqratio(Q,S,J,Q,C,B,Q,B)
Eqratio(S,Q,J,Q,B,C,Q,B)
Eqratio(Q,S,B,C,J,Q,Q,B)
Eqratio(Q,B,J,Q,B,C,Q,S)
Eqratio(J,Q,Q,B,J,S,C,Q)
Eqratio(Q,J,S,D,S,J,S,A)
Eqratio(J,Q,A,S,S,J,S,A)
Eqratio(Q,J,D,S,J,Q,S,A)
Eqratio(J,S,S,A,Q,J,D,S)
Eqratio(D,S,Q,J,S,A,J,S)
Eqratio(S,A,S,J,D,S,Q,J)
Eqratio(D,S,Q,J,A,S,S,J)
Eqratio(Q,J,D,S,Q,J,S,A)
Eqratio(Q,J,J,S,D,S,S,A)
Eqratio(D,S,J,Q,S,A,S,J)
Eqratio(Q,J,D,S,S,J,S,A)
Eqratio(S,J,S,A,Q,J,S,D)
Eqratio(J,S,S,A,J,Q,S,A)
Eqratio(A,D,S,A,S,Q,Q,J)
Eqratio(Q,J,S,Q,S,A,A,D)
Eqratio(Q,B,B,C,Q,J,S,Q)
Eqratio(B,Q,Q,J,B,C,S,Q)
Eqratio(D,A,S,A,S,Q,J,Q)
Eqratio(B,C,Q,B,S,Q,J,Q)
Eqratio(J,Q,S,Q,Q,B,B,C)
Eqratio(J,Q,S,Q,S,A,D,A)
Eqratio(Q,J,S,Q,A,S,D,A)
Eqratio(Q,J,Q,S,S,A,D,A)
Eqratio(J,Q,S,A,Q,S,D,A)
Eqratio(Q,J,A,S,Q,S,D,A)
Eqratio(S,A,D,A,Q,J,S,Q)
Eqratio(S,A,Q,J,D,A,Q,S)
Eqratio(S,D,Q,J,S,A,S,J)
Eqratio(S,A,S,J,S,A,Q,J)
Eqratio(S,Q,Q,J,D,A,S,A)
Eqratio(Q,S,D,A,Q,J,S,A)
Eqratio(S,Q,A,D,Q,J,S,A)
Eqratio(J,Q,D,S,Q,J,S,A)
Eqratio(Q,J,S,A,S,J,S,A)
Eqratio(Q,J,S,A,S,Q,A,D)
Eqratio(A,D,S,Q,S,A,Q,J)
Eqratio(S,A,Q,J,A,S,J,S)
Eqratio(Q,J,S,D,Q,J,S,A)
Eqratio(A,S,Q,J,S,A,J,S)
Eqratio(J,S,S,A,Q,J,A,S)
Eqratio(Q,J,S,A,S,Q,D,A)
Eqratio(D,A,S,Q,S,A,Q,J)
Eqratio(A,S,J,S,A,S,Q,J)
Eqratio(S,A,J,Q,S,A,S,J)
Eqratio(S,A,J,Q,S,A,J,S)
Eqratio(B,Q,C,B,Q,J,S,Q)
Eqratio(S,Q,Q,J,C,B,B,Q)
Eqratio(C,B,S,Q,B,Q,Q,J)
Eqratio(S,Q,B,C,Q,J,B,Q)
Eqratio(Q,B,C,B,Q,J,Q,S)
Eqratio(Q,J,Q,S,B,Q,C,B)
Eqratio(B,Q,Q,J,C,B,Q,S)
Eqratio(Q,S,C,B,Q,J,B,Q)
Eqratio(Q,S,Q,J,C,B,Q,B)
Eqratio(S,Q,Q,J,B,C,Q,B)
Eqratio(Q,S,B,C,Q,J,Q,B)
Eqratio(Q,J,Q,B,J,S,C,Q)
Eqratio(C,B,Q,S,Q,B,Q,J)
Eqratio(C,Q,J,S,Q,B,Q,J)
Eqratio(B,Q,J,Q,B,C,Q,S)
Eqratio(Q,S,B,C,J,Q,B,Q)
Eqratio(J,Q,B,Q,J,S,C,Q)
Eqratio(J,S,C,Q,Q,J,B,Q)
Eqratio(Q,C,J,S,B,Q,Q,J)
Eqratio(A,S,S,J,S,A,J,Q)
Eqratio(S,J,S,A,J,Q,S,A)
Eqratio(S,D,S,A,J,Q,S,J)
Eqratio(S,J,J,Q,S,A,S,D)
Eqratio(D,S,A,S,J,Q,S,J)
Eqratio(Q,J,J,S,S,D,A,S)
Eqratio(S,D,A,S,J,Q,J,S)
Eqratio(S,A,S,D,J,S,J,Q)
Eqratio(S,J,Q,J,A,S,S,D)
Eqratio(S,D,A,S,Q,J,S,J)
Eqratio(A,S,J,Q,S,A,S,J)
Eqratio(S,A,J,Q,A,S,S,J)
Eqratio(S,Q,D,A,J,Q,S,A)
Eqratio(Q,J,S,A,J,S,S,A)
Eqratio(J,S,A,S,Q,J,S,A)
Eqratio(S,J,A,S,J,Q,S,A)
Eqratio(J,Q,S,D,Q,J,S,A)
Eqratio(A,S,Q,J,S,A,S,J)
Eqratio(Q,J,S,A,S,J,A,S)
Eqratio(A,S,S,J,S,A,Q,J)
Eqratio(S,A,S,J,A,S,Q,J)
Eqratio(Q,B,C,B,J,Q,S,Q)
Eqratio(J,Q,S,Q,B,Q,C,B)
Eqratio(J,Q,Q,S,Q,B,C,B)
Eqratio(S,Q,J,Q,C,B,Q,B)
Eqratio(Q,S,C,B,J,Q,Q,B)
Eqratio(S,Q,B,C,J,Q,Q,B)
Eqratio(B,C,Q,S,Q,B,J,Q)
Eqratio(Q,B,J,Q,C,Q,J,S)
Eqratio(J,S,C,Q,J,Q,Q,B)
Eqratio(Q,J,A,S,S,J,S,A)
Eqratio(S,J,S,A,Q,J,D,S)
Eqratio(J,S,S,A,Q,J,S,A)
Eqratio(D,S,S,A,Q,J,J,S)
Eqratio(D,S,Q,J,S,A,S,J)
Eqratio(J,Q,J,S,D,S,S,A)
Eqratio(J,S,Q,J,S,A,D,S)
Eqratio(S,J,S,A,Q,J,S,A)
Eqratio(D,A,S,A,S,Q,Q,J)
Eqratio(B,C,Q,B,S,Q,Q,J)
Eqratio(Q,J,S,Q,Q,B,B,C)
Eqratio(Q,B,Q,J,B,C,S,Q)
Eqratio(Q,J,B,Q,S,Q,B,C)
Eqratio(C,B,Q,B,S,Q,J,Q)
Eqratio(J,Q,Q,B,S,Q,B,C)
Eqratio(Q,J,S,Q,S,A,D,A)
Eqratio(Q,J,S,A,Q,S,D,A)
Eqratio(S,Q,D,A,Q,J,S,A)
Eqratio(A,S,J,S,S,A,Q,J)
Eqratio(S,A,Q,J,S,A,J,S)
Eqratio(S,A,J,S,A,S,Q,J)
Eqratio(S,J,S,A,Q,J,A,S)
Eqratio(Q,B,C,B,Q,J,S,Q)
Eqratio(Q,J,S,Q,B,Q,C,B)
Eqratio(B,Q,Q,J,C,B,S,Q)
Eqratio(S,Q,C,B,Q,J,B,Q)
Eqratio(Q,J,Q,S,Q,B,C,B)
Eqratio(Q,B,Q,J,C,B,Q,S)
Eqratio(Q,J,B,Q,Q,S,C,B)
Eqratio(S,Q,Q,J,C,B,Q,B)
Eqratio(S,Q,B,C,Q,J,Q,B)
Eqratio(J,S,C,Q,Q,J,Q,B)
Eqratio(Q,S,C,B,Q,J,Q,B)
Eqratio(Q,C,J,S,Q,B,Q,J)
Eqratio(B,C,Q,S,B,Q,J,Q)
Eqratio(B,Q,J,Q,C,Q,J,S)
Eqratio(S,Q,B,C,J,Q,B,Q)
Eqratio(J,S,C,Q,J,Q,B,Q)
Eqratio(S,J,C,Q,Q,J,B,Q)
Eqratio(J,S,Q,C,Q,J,B,Q)
Eqratio(B,Q,Q,J,Q,C,J,S)
Eqratio(D,S,S,A,J,Q,S,J)
Eqratio(J,Q,S,J,S,D,S,A)
Eqratio(J,S,J,Q,S,A,S,D)
Eqratio(A,S,D,S,S,J,J,Q)
Eqratio(J,Q,S,J,D,S,A,S)
Eqratio(J,S,Q,J,A,S,S,D)
Eqratio(S,D,A,S,Q,J,J,S)
Eqratio(D,S,A,S,J,Q,J,S)
Eqratio(S,D,S,A,J,Q,J,S)
Eqratio(A,S,S,D,S,J,Q,J)
Eqratio(D,S,A,S,Q,J,S,J)
Eqratio(J,Q,S,A,S,J,A,S)
Eqratio(S,J,A,S,Q,J,S,A)
Eqratio(J,Q,S,Q,Q,B,C,B)
Eqratio(J,Q,Q,B,Q,S,C,B)
Eqratio(S,Q,C,B,J,Q,Q,B)
Eqratio(C,B,Q,S,Q,B,J,Q)
Eqratio(B,C,S,Q,Q,B,J,Q)
Eqratio(C,Q,J,S,Q,B,J,Q)
Eqratio(S,J,C,Q,J,Q,Q,B)
Eqratio(S,A,J,S,S,A,Q,J)
Eqratio(S,D,S,A,Q,J,J,S)
Eqratio(S,A,D,S,J,S,Q,J)
Eqratio(J,S,J,Q,S,A,D,S)
Eqratio(D,S,S,A,J,Q,J,S)
Eqratio(S,J,Q,J,S,A,D,S)
Eqratio(C,B,Q,B,S,Q,Q,J)
Eqratio(Q,J,Q,B,S,Q,B,C)
Eqratio(B,C,S,Q,Q,B,Q,J)
Eqratio(J,Q,B,Q,S,Q,B,C)
Eqratio(Q,B,J,Q,B,C,S,Q)
Eqratio(Q,J,S,Q,Q,B,C,B)
Eqratio(Q,B,Q,J,C,B,S,Q)
Eqratio(Q,J,B,Q,S,Q,C,B)
Eqratio(Q,J,Q,B,Q,S,C,B)
Eqratio(J,Q,B,Q,Q,S,C,B)
Eqratio(S,J,C,Q,Q,J,Q,B)
Eqratio(S,Q,C,B,Q,J,Q,B)
Eqratio(J,S,Q,C,Q,J,Q,B)
Eqratio(Q,B,Q,J,Q,C,J,S)
Eqratio(C,B,Q,S,B,Q,J,Q)
Eqratio(C,Q,J,S,B,Q,J,Q)
Eqratio(B,C,S,Q,B,Q,J,Q)
Eqratio(S,J,C,Q,J,Q,B,Q)
Eqratio(C,Q,S,J,B,Q,Q,J)
Eqratio(Q,J,B,Q,S,J,C,Q)
Eqratio(S,J,Q,C,Q,J,B,Q)
Eqratio(Q,J,B,Q,J,S,Q,C)
Eqratio(B,Q,Q,C,Q,J,J,S)
Eqratio(S,A,D,S,S,J,J,Q)
Eqratio(J,Q,S,J,D,S,S,A)
Eqratio(Q,J,S,J,S,D,S,A)
Eqratio(J,Q,J,S,S,D,S,A)
Eqratio(S,J,J,Q,A,S,D,S)
Eqratio(Q,J,S,J,D,S,A,S)
Eqratio(A,S,S,D,J,S,Q,J)
Eqratio(D,S,A,S,Q,J,J,S)
Eqratio(A,S,D,S,J,S,J,Q)
Eqratio(J,Q,J,S,D,S,A,S)
Eqratio(S,A,S,D,S,J,Q,J)
Eqratio(A,S,D,S,S,J,Q,J)
Eqratio(J,Q,Q,B,S,Q,C,B)
Eqratio(Q,B,J,Q,C,B,Q,S)
Eqratio(C,B,S,Q,Q,B,J,Q)
Eqratio(Q,C,J,S,Q,B,J,Q)
Eqratio(C,Q,S,J,Q,B,J,Q)
Eqratio(J,Q,Q,B,S,J,C,Q)
Eqratio(S,J,J,Q,C,Q,Q,B)
Eqratio(S,A,S,D,J,S,Q,J)
Eqratio(Q,J,J,S,S,D,S,A)
Eqratio(A,S,D,S,J,S,Q,J)
Eqratio(S,J,J,Q,S,A,D,S)
Eqratio(S,A,D,S,J,S,J,Q)
Eqratio(Q,J,S,J,D,S,S,A)
Eqratio(S,A,D,S,S,J,Q,J)
Eqratio(C,B,S,Q,Q,B,Q,J)
Eqratio(B,Q,J,Q,B,C,S,Q)
Eqratio(Q,J,Q,B,S,Q,C,B)
Eqratio(J,Q,B,Q,S,Q,C,B)
Eqratio(B,Q,J,Q,C,B,Q,S)
Eqratio(Q,S,C,B,J,Q,B,Q)
Eqratio(C,Q,S,J,Q,B,Q,J)
Eqratio(Q,J,Q,B,S,J,C,Q)
Eqratio(S,J,Q,C,Q,J,Q,B)
Eqratio(Q,J,Q,B,J,S,Q,C)
Eqratio(Q,C,J,S,B,Q,J,Q)
Eqratio(C,B,S,Q,B,Q,J,Q)
Eqratio(C,Q,S,J,B,Q,J,Q)
Eqratio(J,Q,B,Q,S,J,C,Q)
Eqratio(Q,C,S,J,B,Q,Q,J)
Eqratio(B,Q,Q,J,C,Q,S,J)
Eqratio(Q,J,B,Q,S,J,Q,C)
Eqratio(J,Q,B,Q,J,S,Q,C)
Eqratio(Q,J,J,S,B,Q,Q,C)
Eqratio(Q,B,Q,C,Q,J,J,S)
Eqratio(Q,C,B,Q,J,S,Q,J)
Eqratio(B,Q,Q,C,S,D,S,A)
Eqratio(S,A,D,S,C,Q,Q,B)
Eqratio(S,J,Q,J,S,A,S,D)
Eqratio(S,D,S,A,Q,J,S,J)
Eqratio(J,S,J,Q,A,S,D,S)
Eqratio(S,J,Q,J,A,S,D,S)
Eqratio(Q,J,J,S,D,S,A,S)
Eqratio(D,S,A,S,B,Q,Q,C)
Eqratio(J,Q,J,S,B,Q,Q,C)
Eqratio(Q,B,J,Q,C,B,S,Q)
Eqratio(J,S,Q,C,J,Q,Q,B)
Eqratio(Q,B,J,Q,Q,C,J,S)
Eqratio(Q,C,S,J,Q,B,J,Q)
Eqratio(Q,B,J,Q,C,Q,S,J)
Eqratio(C,Q,Q,B,S,J,J,Q)
Eqratio(J,S,J,Q,C,Q,Q,B)
Eqratio(J,Q,S,J,Q,B,C,Q)
Eqratio(J,S,Q,J,S,A,S,D)
Eqratio(J,S,Q,J,A,S,D,S)
Eqratio(D,S,S,A,Q,J,S,J)
Eqratio(B,Q,J,Q,C,B,S,Q)
Eqratio(S,Q,C,B,J,Q,B,Q)
Eqratio(Q,C,S,J,Q,B,Q,J)
Eqratio(Q,B,Q,J,C,Q,S,J)
Eqratio(Q,J,Q,B,S,J,Q,C)
Eqratio(J,Q,Q,B,J,S,Q,C)
Eqratio(J,S,Q,C,J,Q,B,Q)
Eqratio(B,Q,J,Q,Q,C,J,S)
Eqratio(Q,C,S,J,B,Q,J,Q)
Eqratio(B,Q,J,Q,C,Q,S,J)
Eqratio(B,Q,Q,J,Q,C,S,J)
Eqratio(J,Q,B,Q,S,J,Q,C)
Eqratio(J,S,Q,J,Q,C,B,Q)
Eqratio(Q,C,Q,B,J,S,Q,J)
Eqratio(Q,J,J,S,Q,B,Q,C)
Eqratio(Q,B,Q,C,D,S,A,S)
Eqratio(C,Q,B,Q,J,S,Q,J)
Eqratio(Q,C,B,Q,A,S,D,S)
Eqratio(Q,B,Q,C,S,D,S,A)
Eqratio(Q,C,B,Q,S,A,S,D)
Eqratio(S,D,S,A,B,Q,Q,C)
Eqratio(B,Q,S,D,Q,C,S,A)
Eqratio(B,Q,Q,C,Q,J,S,J)
Eqratio(A,S,D,S,C,Q,Q,B)
Eqratio(D,S,S,A,Q,B,C,Q)
Eqratio(C,Q,Q,B,S,A,D,S)
Eqratio(S,A,C,Q,D,S,Q,B)
Eqratio(S,J,Q,J,C,Q,Q,B)
Eqratio(S,D,A,S,B,Q,Q,C)
Eqratio(A,S,D,S,Q,C,B,Q)
Eqratio(B,Q,Q,C,D,S,A,S)
Eqratio(D,S,B,Q,A,S,Q,C)
Eqratio(J,S,J,Q,Q,C,B,Q)
Eqratio(B,Q,Q,C,J,Q,J,S)
Eqratio(S,J,Q,C,J,Q,Q,B)
Eqratio(Q,B,J,Q,Q,C,S,J)
Eqratio(Q,C,Q,B,S,J,J,Q)
Eqratio(Q,B,C,Q,J,Q,S,J)
Eqratio(C,Q,Q,B,A,S,D,S)
Eqratio(J,Q,J,S,Q,B,C,Q)
Eqratio(C,Q,Q,B,J,S,J,Q)
Eqratio(Q,J,S,J,Q,B,C,Q)
Eqratio(J,S,Q,J,C,Q,Q,B)
Eqratio(Q,B,Q,J,Q,C,S,J)
Eqratio(J,Q,Q,B,S,J,Q,C)
Eqratio(S,J,Q,C,J,Q,B,Q)
Eqratio(B,Q,J,Q,Q,C,S,J)
Eqratio(S,J,Q,J,Q,C,B,Q)
Eqratio(C,Q,Q,B,J,S,Q,J)
Eqratio(J,S,Q,J,Q,C,Q,B)
Eqratio(Q,C,Q,B,A,S,D,S)
Eqratio(J,Q,J,S,Q,B,Q,C)
Eqratio(D,S,A,S,Q,B,Q,C)
Eqratio(Q,B,D,S,Q,C,A,S)
Eqratio(Q,B,Q,C,J,Q,J,S)
Eqratio(B,Q,C,Q,Q,J,J,S)
Eqratio(J,S,Q,J,C,Q,B,Q)
Eqratio(C,Q,B,Q,A,S,D,S)
Eqratio(Q,C,A,S,B,Q,D,S)
Eqratio(Q,C,B,Q,J,S,J,Q)
Eqratio(Q,C,Q,B,S,A,S,D)
Eqratio(S,D,S,A,Q,B,Q,C)
Eqratio(Q,B,S,D,Q,C,S,A)
Eqratio(C,Q,B,Q,S,A,S,D)
Eqratio(S,A,S,D,Q,C,B,Q)
Eqratio(Q,C,S,A,B,Q,S,D)
Eqratio(D,S,S,A,B,Q,Q,C)
Eqratio(S,D,B,Q,S,A,Q,C)
Eqratio(Q,B,Q,C,Q,J,S,J)
Eqratio(Q,C,B,Q,S,J,Q,J)
Eqratio(Q,J,S,J,B,Q,Q,C)
Eqratio(D,S,A,S,Q,B,C,Q)
Eqratio(A,S,C,Q,D,S,Q,B)
Eqratio(S,D,S,A,Q,B,C,Q)
Eqratio(Q,B,C,Q,D,S,S,A)
Eqratio(D,S,Q,B,S,A,C,Q)
Eqratio(Q,C,Q,B,S,A,D,S)
Eqratio(C,Q,S,A,Q,B,D,S)
Eqratio(C,Q,Q,B,S,J,Q,J)
Eqratio(A,S,S,D,Q,C,B,Q)
Eqratio(B,Q,Q,C,S,D,A,S)
Eqratio(S,D,B,Q,A,S,Q,C)
Eqratio(S,A,D,S,Q,C,B,Q)
Eqratio(A,S,Q,C,D,S,B,Q)
Eqratio(B,Q,D,S,Q,C,A,S)
Eqratio(S,J,J,Q,Q,C,B,Q)
Eqratio(Q,B,Q,C,J,Q,S,J)
Eqratio(S,J,J,Q,Q,C,Q,B)
Eqratio(B,Q,C,Q,J,Q,S,J)
Eqratio(Q,B,C,Q,D,S,A,S)
Eqratio(C,Q,A,S,Q,B,D,S)
Eqratio(Q,J,J,S,Q,B,C,Q)
Eqratio(Q,B,C,Q,J,Q,J,S)
Eqratio(Q,C,Q,B,J,S,J,Q)
Eqratio(Q,B,C,Q,Q,J,S,J)
Eqratio(Q,B,C,Q,Q,J,J,S)
Eqratio(S,J,Q,J,Q,C,Q,B)
Eqratio(A,S,D,S,Q,C,Q,B)
Eqratio(Q,C,A,S,Q,B,D,S)
Eqratio(J,S,J,Q,Q,C,Q,B)
Eqratio(S,D,A,S,Q,B,Q,C)
Eqratio(D,S,Q,B,A,S,Q,C)
Eqratio(Q,J,J,S,B,Q,C,Q)
Eqratio(B,Q,C,Q,D,S,A,S)
Eqratio(S,J,Q,J,C,Q,B,Q)
Eqratio(A,S,D,S,C,Q,B,Q)
Eqratio(C,Q,A,S,B,Q,D,S)
Eqratio(C,Q,B,Q,J,S,J,Q)
Eqratio(C,Q,Q,B,S,A,S,D)
Eqratio(S,A,S,D,Q,C,Q,B)
Eqratio(Q,C,S,A,Q,B,S,D)
Eqratio(D,S,S,A,Q,B,Q,C)
Eqratio(S,D,Q,B,S,A,Q,C)
Eqratio(B,Q,C,Q,S,D,S,A)
Eqratio(S,A,S,D,C,Q,B,Q)
Eqratio(C,Q,S,A,B,Q,S,D)
Eqratio(S,A,Q,C,S,D,B,Q)
Eqratio(B,Q,Q,C,D,S,S,A)
Eqratio(D,S,B,Q,S,A,Q,C)
Eqratio(Q,C,Q,B,S,J,Q,J)
Eqratio(Q,J,S,J,Q,B,Q,C)
Eqratio(C,Q,B,Q,S,J,Q,J)
Eqratio(J,Q,S,J,B,Q,Q,C)
Eqratio(S,D,A,S,Q,B,C,Q)
Eqratio(D,S,Q,B,A,S,C,Q)
Eqratio(S,A,S,D,C,Q,Q,B)
Eqratio(Q,B,C,Q,S,D,S,A)
Eqratio(S,D,Q,B,S,A,C,Q)
Eqratio(B,Q,C,Q,D,S,S,A)
Eqratio(Q,B,D,S,C,Q,S,A)
Eqratio(Q,B,Q,C,D,S,S,A)
Eqratio(S,A,D,S,Q,C,Q,B)
Eqratio(Q,C,S,A,Q,B,D,S)
Eqratio(Q,C,B,Q,A,S,S,D)
Eqratio(A,S,Q,C,S,D,B,Q)
Eqratio(Q,B,Q,C,S,D,A,S)
Eqratio(B,Q,S,D,Q,C,A,S)
Eqratio(Q,C,B,Q,S,A,D,S)
Eqratio(S,A,Q,C,D,S,B,Q)
Eqratio(Q,C,B,Q,S,J,J,Q)
Eqratio(B,Q,Q,C,J,Q,S,J)
Eqratio(J,Q,S,J,Q,B,Q,C)
Eqratio(C,Q,B,Q,S,J,J,Q)
Eqratio(J,Q,S,J,B,Q,C,Q)
Eqratio(Q,B,D,S,C,Q,A,S)
Eqratio(B,Q,C,Q,J,Q,J,S)
Eqratio(B,Q,C,Q,Q,J,S,J)
Eqratio(A,S,Q,C,D,S,Q,B)
Eqratio(A,S,S,D,Q,C,Q,B)
Eqratio(S,D,Q,B,A,S,Q,C)
Eqratio(J,Q,J,S,B,Q,C,Q)
Eqratio(D,S,A,S,B,Q,C,Q)
Eqratio(B,Q,D,S,C,Q,A,S)
Eqratio(Q,J,S,J,B,Q,C,Q)
Eqratio(S,A,D,S,C,Q,B,Q)
Eqratio(A,S,C,Q,D,S,B,Q)
Eqratio(J,S,J,Q,C,Q,B,Q)
Eqratio(C,Q,S,A,Q,B,S,D)
Eqratio(S,A,Q,C,S,D,Q,B)
Eqratio(D,S,Q,B,S,A,Q,C)
Eqratio(S,D,S,A,B,Q,C,Q)
Eqratio(B,Q,S,D,C,Q,S,A)
Eqratio(A,S,S,D,C,Q,B,Q)
Eqratio(S,A,C,Q,S,D,B,Q)
Eqratio(B,Q,D,S,Q,C,S,A)
Eqratio(A,S,S,D,C,Q,Q,B)
Eqratio(Q,B,C,Q,S,D,A,S)
Eqratio(S,D,Q,B,A,S,C,Q)
Eqratio(S,A,C,Q,S,D,Q,B)
Eqratio(Q,B,S,D,C,Q,S,A)
Eqratio(C,Q,B,Q,S,A,D,S)
Eqratio(D,S,S,A,B,Q,C,Q)
Eqratio(B,Q,D,S,C,Q,S,A)
Eqratio(Q,B,D,S,Q,C,S,A)
Eqratio(S,A,Q,C,D,S,Q,B)
Eqratio(C,Q,B,Q,A,S,S,D)
Eqratio(Q,C,A,S,B,Q,S,D)
Eqratio(Q,C,Q,B,A,S,S,D)
Eqratio(Q,B,S,D,Q,C,A,S)
Eqratio(Q,C,S,A,B,Q,D,S)
Eqratio(S,J,J,Q,C,Q,B,Q)
Eqratio(A,S,Q,C,S,D,Q,B)
Eqratio(S,D,A,S,B,Q,C,Q)
Eqratio(D,S,B,Q,A,S,C,Q)
Eqratio(S,A,C,Q,D,S,B,Q)
Eqratio(S,D,B,Q,S,A,C,Q)
Eqratio(A,S,C,Q,S,D,B,Q)
Eqratio(C,Q,Q,B,A,S,S,D)
Eqratio(A,S,C,Q,S,D,Q,B)
Eqratio(B,Q,C,Q,S,D,A,S)
Eqratio(Q,B,S,D,C,Q,A,S)
Eqratio(C,Q,S,A,B,Q,D,S)
Eqratio(D,S,B,Q,S,A,C,Q)
Eqratio(C,Q,A,S,B,Q,S,D)
Eqratio(Q,C,A,S,Q,B,S,D)
Eqratio(S,D,B,Q,A,S,C,Q)
Eqratio(C,Q,A,S,Q,B,S,D)
Eqratio(B,Q,S,D,C,Q,A,S)
Eqratio(J,Q,Q,S,Q,C,C,B)
Eqratio(Q,J,Q,S,Q,C,C,B)
Eqratio(Q,S,J,Q,C,B,Q,C)
Eqratio(Q,C,C,B,J,Q,Q,S)
Eqratio(J,Q,Q,C,Q,S,C,B)
Eqratio(Q,S,Q,J,C,B,Q,C)
Eqratio(Q,C,C,B,Q,J,Q,S)
Eqratio(S,Q,J,Q,C,B,Q,C)
Eqratio(C,B,Q,C,Q,S,J,Q)
Eqratio(Q,S,C,B,J,Q,Q,C)
Eqratio(C,Q,C,B,J,Q,Q,S)
Eqratio(Q,J,Q,C,Q,S,C,B)
Eqratio(Q,C,J,Q,C,B,Q,S)
Eqratio(J,Q,Q,C,J,Q,B,Q)
Eqratio(S,Q,Q,J,C,B,Q,C)
Eqratio(C,B,Q,C,Q,S,Q,J)
Eqratio(C,Q,C,B,Q,J,Q,S)
Eqratio(J,Q,S,Q,Q,C,C,B)
Eqratio(C,B,Q,C,S,Q,J,Q)
Eqratio(S,Q,C,B,J,Q,Q,C)
Eqratio(B,C,Q,C,Q,S,J,Q)
Eqratio(C,B,Q,S,Q,C,J,Q)
Eqratio(C,B,C,Q,Q,S,J,Q)
Eqratio(J,Q,Q,S,C,Q,C,B)
Eqratio(Q,C,Q,J,C,B,Q,S)
Eqratio(Q,S,C,B,Q,J,Q,C)
Eqratio(Q,J,Q,C,J,Q,B,Q)
Eqratio(C,Q,J,Q,C,B,Q,S)
Eqratio(Q,C,J,Q,B,Q,J,Q)
Eqratio(J,Q,B,Q,J,Q,Q,C)
Eqratio(J,Q,Q,C,J,S,C,Q)
Eqratio(Q,J,S,Q,Q,C,C,B)
Eqratio(C,B,Q,C,S,Q,Q,J)
Eqratio(B,C,Q,C,Q,S,Q,J)
Eqratio(C,B,C,Q,Q,S,Q,J)
Eqratio(Q,J,Q,S,C,Q,C,B)
Eqratio(C,Q,Q,J,C,B,Q,S)
Eqratio(Q,C,C,B,J,Q,S,Q)
Eqratio(J,Q,Q,C,S,Q,C,B)
Eqratio(B,C,Q,C,S,Q,J,Q)
Eqratio(C,B,S,Q,Q,C,J,Q)
Eqratio(Q,C,B,C,J,Q,Q,S)
Eqratio(Q,S,J,Q,B,C,Q,C)
Eqratio(B,C,Q,S,Q,C,J,Q)
Eqratio(B,C,C,Q,Q,S,J,Q)
Eqratio(Q,S,J,Q,C,B,C,Q)
Eqratio(C,B,Q,S,Q,C,Q,J)
Eqratio(Q,C,Q,J,B,Q,J,Q)
Eqratio(S,Q,C,B,Q,J,Q,C)
Eqratio(J,Q,B,Q,Q,J,Q,C)
Eqratio(Q,J,Q,C,J,S,C,Q)
Eqratio(J,Q,C,Q,Q,S,C,B)
Eqratio(C,B,Q,S,C,Q,J,Q)
Eqratio(C,Q,J,Q,B,Q,J,Q)
Eqratio(B,Q,J,Q,Q,C,J,Q)
Eqratio(Q,C,J,Q,B,C,Q,S)
Eqratio(Q,J,B,Q,J,Q,Q,C)
Eqratio(Q,C,J,Q,C,Q,J,S)
Eqratio(J,S,C,Q,J,Q,Q,C)
Eqratio(Q,C,C,B,Q,J,S,Q)
Eqratio(B,C,Q,C,S,Q,Q,J)
Eqratio(Q,C,B,C,Q,J,Q,S)
Eqratio(Q,S,Q,J,B,C,Q,C)
Eqratio(B,C,C,Q,Q,S,Q,J)
Eqratio(Q,S,Q,J,C,B,C,Q)
Eqratio(C,B,Q,S,C,Q,Q,J)
Eqratio(Q,J,C,Q,Q,S,C,B)
Eqratio(C,Q,Q,J,B,Q,J,Q)
Eqratio(C,Q,C,B,J,Q,S,Q)
Eqratio(Q,J,Q,C,S,Q,C,B)
Eqratio(Q,C,J,Q,C,B,S,Q)
Eqratio(Q,C,B,C,J,Q,S,Q)
Eqratio(S,Q,J,Q,B,C,Q,C)
Eqratio(B,C,S,Q,Q,C,J,Q)
Eqratio(C,Q,B,C,J,Q,Q,S)
Eqratio(J,Q,Q,S,Q,C,B,C)
Eqratio(Q,S,B,C,J,Q,Q,C)
Eqratio(Q,S,J,Q,B,C,C,Q)
Eqratio(S,Q,J,Q,C,B,C,Q)
Eqratio(B,C,Q,S,Q,C,Q,J)
Eqratio(B,Q,J,Q,Q,C,Q,J)
Eqratio(Q,C,Q,J,B,C,Q,S)
Eqratio(C,B,S,Q,Q,C,Q,J)
Eqratio(Q,J,B,Q,Q,J,Q,C)
Eqratio(Q,C,Q,J,C,Q,J,S)
Eqratio(J,S,C,Q,Q,J,Q,C)
Eqratio(Q,S,C,B,J,Q,C,Q)
Eqratio(J,Q,C,Q,J,Q,B,Q)
Eqratio(B,C,Q,S,C,Q,J,Q)
Eqratio(B,Q,J,Q,C,Q,J,Q)
Eqratio(C,Q,J,Q,B,C,Q,S)
Eqratio(Q,B,J,Q,Q,C,J,Q)
Eqratio(J,Q,Q,C,Q,S,B,C)
Eqratio(B,Q,Q,J,Q,C,J,Q)
Eqratio(J,Q,Q,C,Q,J,B,Q)
Eqratio(C,Q,J,Q,C,Q,J,S)
Eqratio(C,Q,J,S,Q,C,J,Q)
Eqratio(S,J,C,Q,J,Q,Q,C)
Eqratio(C,Q,C,B,Q,J,S,Q)
Eqratio(Q,C,B,C,Q,J,S,Q)
Eqratio(S,Q,Q,J,B,C,Q,C)
Eqratio(C,Q,B,C,Q,J,Q,S)
Eqratio(Q,J,Q,S,Q,C,B,C)
Eqratio(Q,S,Q,J,B,C,C,Q)
Eqratio(B,C,Q,S,C,Q,Q,J)
Eqratio(S,Q,Q,J,C,B,C,Q)
Eqratio(Q,S,C,B,Q,J,C,Q)
Eqratio(Q,J,C,Q,J,Q,B,Q)
Eqratio(B,Q,J,Q,C,Q,Q,J)
Eqratio(C,Q,Q,J,B,C,Q,S)
Eqratio(C,B,C,Q,S,Q,J,Q)
Eqratio(J,Q,S,Q,C,Q,C,B)
Eqratio(Q,C,Q,J,C,B,S,Q)
Eqratio(C,Q,J,Q,C,B,S,Q)
Eqratio(C,Q,B,C,J,Q,S,Q)
Eqratio(J,Q,S,Q,Q,C,B,C)
Eqratio(S,Q,B,C,J,Q,Q,C)
Eqratio(Q,C,J,Q,B,C,S,Q)
Eqratio(J,Q,Q,S,C,Q,B,C)
Eqratio(S,Q,J,Q,B,C,C,Q)
Eqratio(Q,S,B,C,Q,J,Q,C)
Eqratio(Q,B,J,Q,Q,C,Q,J)
Eqratio(Q,J,Q,C,Q,S,B,C)
Eqratio(B,C,S,Q,Q,C,Q,J)
Eqratio(B,Q,Q,J,Q,C,Q,J)
Eqratio(Q,J,Q,C,Q,J,B,Q)
Eqratio(C,Q,Q,J,C,Q,J,S)
Eqratio(C,Q,J,S,Q,C,Q,J)
Eqratio(S,J,C,Q,Q,J,Q,C)
Eqratio(S,Q,C,B,J,Q,C,Q)
Eqratio(J,Q,B,Q,J,Q,C,Q)
Eqratio(J,Q,C,Q,J,S,C,Q)
Eqratio(Q,S,B,C,J,Q,C,Q)
Eqratio(Q,B,J,Q,C,Q,J,Q)
Eqratio(J,Q,C,Q,Q,S,B,C)
Eqratio(J,Q,Q,B,J,Q,Q,C)
Eqratio(Q,C,J,Q,Q,B,J,Q)
Eqratio(Q,B,Q,J,Q,C,J,Q)
Eqratio(Q,C,J,Q,B,Q,Q,J)
Eqratio(C,Q,J,S,C,Q,J,Q)
Eqratio(Q,C,J,S,Q,C,J,Q)
Eqratio(C,Q,S,J,Q,C,J,Q)
Eqratio(J,Q,Q,C,S,J,C,Q)
Eqratio(C,B,C,Q,S,Q,Q,J)
Eqratio(Q,J,S,Q,C,Q,C,B)
Eqratio(C,Q,Q,J,C,B,S,Q)
Eqratio(C,Q,B,C,Q,J,S,Q)
Eqratio(Q,J,S,Q,Q,C,B,C)
Eqratio(Q,J,Q,S,C,Q,B,C)
Eqratio(S,Q,Q,J,B,C,C,Q)
Eqratio(Q,S,B,C,Q,J,C,Q)
Eqratio(S,Q,C,B,Q,J,C,Q)
Eqratio(J,Q,B,Q,Q,J,C,Q)
Eqratio(Q,J,C,Q,J,S,C,Q)
Eqratio(Q,B,J,Q,C,Q,Q,J)
Eqratio(Q,J,C,Q,Q,S,B,C)
Eqratio(B,C,C,Q,S,Q,J,Q)
Eqratio(J,Q,C,Q,S,Q,C,B)
Eqratio(C,B,S,Q,C,Q,J,Q)
Eqratio(J,Q,S,Q,C,Q,B,C)
Eqratio(J,Q,Q,C,S,Q,B,C)
Eqratio(C,Q,J,Q,B,C,S,Q)
Eqratio(S,Q,B,C,Q,J,Q,C)
Eqratio(J,Q,Q,B,Q,J,Q,C)
Eqratio(Q,C,Q,J,Q,B,J,Q)
Eqratio(Q,C,Q,J,B,C,S,Q)
Eqratio(Q,B,Q,J,Q,C,Q,J)
Eqratio(Q,C,Q,J,B,Q,Q,J)
Eqratio(C,Q,J,S,C,Q,Q,J)
Eqratio(Q,C,J,S,Q,C,Q,J)
Eqratio(C,Q,S,J,Q,C,Q,J)
Eqratio(Q,J,Q,C,S,J,C,Q)
Eqratio(Q,J,B,Q,J,Q,C,Q)
Eqratio(J,S,C,Q,J,Q,C,Q)
Eqratio(S,Q,B,C,J,Q,C,Q)
Eqratio(J,Q,Q,B,J,Q,C,Q)
Eqratio(C,Q,J,Q,Q,B,J,Q)
Eqratio(Q,J,Q,B,J,Q,Q,C)
Eqratio(J,Q,Q,C,J,Q,Q,B)
Eqratio(Q,C,J,Q,Q,B,Q,J)
Eqratio(C,Q,J,Q,B,Q,Q,J)
Eqratio(Q,C,J,S,C,Q,J,Q)
Eqratio(J,S,Q,C,J,Q,Q,C)
Eqratio(Q,C,J,Q,Q,C,J,S)
Eqratio(Q,C,S,J,Q,C,J,Q)
Eqratio(Q,C,J,Q,C,Q,S,J)
Eqratio(B,C,C,Q,S,Q,Q,J)
Eqratio(C,B,S,Q,C,Q,Q,J)
Eqratio(Q,J,C,Q,S,Q,C,B)
Eqratio(Q,J,S,Q,C,Q,B,C)
Eqratio(C,Q,Q,J,B,C,S,Q)
Eqratio(S,Q,B,C,Q,J,C,Q)
Eqratio(Q,J,B,Q,Q,J,C,Q)
Eqratio(J,S,C,Q,Q,J,C,Q)
Eqratio(J,Q,Q,B,Q,J,C,Q)
Eqratio(C,Q,Q,J,Q,B,J,Q)
Eqratio(B,C,S,Q,C,Q,J,Q)
Eqratio(Q,J,Q,C,S,Q,B,C)
Eqratio(J,Q,C,Q,S,Q,B,C)
Eqratio(Q,J,Q,B,Q,J,Q,C)
Eqratio(Q,J,Q,C,J,Q,Q,B)
Eqratio(Q,C,Q,J,Q,B,Q,J)
Eqratio(C,Q,Q,J,B,Q,Q,J)
Eqratio(Q,C,J,S,C,Q,Q,J)
Eqratio(J,S,Q,C,Q,J,Q,C)
Eqratio(Q,C,Q,J,Q,C,J,S)
Eqratio(Q,C,S,J,Q,C,Q,J)
Eqratio(Q,C,Q,J,C,Q,S,J)
Eqratio(B,Q,Q,J,C,Q,J,Q)
Eqratio(J,Q,C,Q,Q,J,B,Q)
Eqratio(S,J,C,Q,J,Q,C,Q)
Eqratio(Q,J,Q,B,J,Q,C,Q)
Eqratio(J,Q,C,Q,J,Q,Q,B)
Eqratio(J,Q,Q,C,Q,J,Q,B)
Eqratio(C,Q,J,Q,Q,B,Q,J)
Eqratio(J,S,Q,C,J,Q,C,Q)
Eqratio(C,Q,J,Q,Q,C,J,S)
Eqratio(S,J,Q,C,J,Q,Q,C)
Eqratio(J,Q,Q,C,J,S,Q,C)
Eqratio(Q,C,J,Q,Q,C,S,J)
Eqratio(C,Q,J,Q,C,Q,S,J)
Eqratio(B,C,S,Q,C,Q,Q,J)
Eqratio(Q,J,C,Q,S,Q,B,C)
Eqratio(B,Q,Q,J,C,Q,Q,J)
Eqratio(Q,J,C,Q,Q,J,B,Q)
Eqratio(S,J,C,Q,Q,J,C,Q)
Eqratio(Q,J,Q,B,Q,J,C,Q)
Eqratio(Q,J,C,Q,J,Q,Q,B)
Eqratio(Q,J,Q,C,Q,J,Q,B)
Eqratio(C,Q,Q,J,Q,B,Q,J)
Eqratio(J,S,Q,C,Q,J,C,Q)
Eqratio(C,Q,Q,J,Q,C,J,S)
Eqratio(S,J,Q,C,Q,J,Q,C)
Eqratio(Q,J,Q,C,J,S,Q,C)
Eqratio(Q,C,Q,J,Q,C,S,J)
Eqratio(C,Q,Q,J,C,Q,S,J)
Eqratio(Q,B,Q,J,C,Q,J,Q)
Eqratio(C,Q,S,J,C,Q,J,Q)
Eqratio(J,Q,C,Q,S,J,C,Q)
Eqratio(J,Q,C,Q,Q,J,Q,B)
Eqratio(S,J,Q,C,J,Q,C,Q)
Eqratio(J,Q,C,Q,J,S,Q,C)
Eqratio(J,Q,Q,C,S,J,Q,C)
Eqratio(C,Q,J,Q,Q,C,S,J)
Eqratio(Q,B,Q,J,C,Q,Q,J)
Eqratio(C,Q,S,J,C,Q,Q,J)
Eqratio(Q,J,C,Q,S,J,C,Q)
Eqratio(Q,J,C,Q,Q,J,Q,B)
Eqratio(S,J,Q,C,Q,J,C,Q)
Eqratio(Q,J,C,Q,J,S,Q,C)
Eqratio(Q,J,Q,C,S,J,Q,C)
Eqratio(C,Q,Q,J,Q,C,S,J)
Eqratio(Q,C,S,J,C,Q,J,Q)
Eqratio(J,Q,C,Q,S,J,Q,C)
Eqratio(Q,C,S,J,C,Q,Q,J)
Eqratio(Q,J,C,Q,S,J,Q,C)
Eqangle(A,C,P,Q,O,Q,P,Q)
Eqangle(C,A,P,Q,O,Q,P,Q)
Eqangle(P,Q,A,C,P,Q,O,Q)
Eqangle(O,Q,P,Q,A,C,P,Q)
Eqangle(P,Q,C,A,P,Q,O,Q)
Eqangle(O,Q,P,Q,C,A,P,Q)
Eqangle(Q,P,A,C,P,Q,O,Q)
Eqangle(P,Q,O,Q,P,Q,A,C)
Eqangle(Q,O,P,Q,A,C,P,Q)
Eqangle(Q,P,C,A,P,Q,O,Q)
Eqangle(P,Q,O,Q,P,Q,C,A)
Eqangle(Q,O,P,Q,C,A,P,Q)
Eqangle(A,C,Q,P,O,Q,P,Q)
Eqangle(P,Q,O,Q,Q,P,A,C)
Eqangle(Q,P,O,Q,P,Q,A,C)
Eqangle(P,Q,Q,O,P,Q,A,C)
Eqangle(A,C,P,Q,Q,O,P,Q)
Eqangle(C,A,Q,P,O,Q,P,Q)
Eqangle(P,Q,O,Q,Q,P,C,A)
Eqangle(Q,P,O,Q,P,Q,C,A)
Eqangle(P,Q,Q,O,P,Q,C,A)
Eqangle(C,A,P,Q,Q,O,P,Q)
Eqangle(O,Q,P,Q,A,C,Q,P)
Eqangle(Q,P,O,Q,Q,P,A,C)
Eqangle(O,Q,Q,P,A,C,P,Q)
Eqangle(P,Q,A,C,Q,P,O,Q)
Eqangle(Q,P,Q,O,P,Q,A,C)
Eqangle(P,Q,A,C,P,Q,Q,O)
Eqangle(O,Q,P,Q,C,A,Q,P)
Eqangle(Q,P,O,Q,Q,P,C,A)
Eqangle(O,Q,Q,P,C,A,P,Q)
Eqangle(P,Q,C,A,Q,P,O,Q)
Eqangle(Q,P,Q,O,P,Q,C,A)
Eqangle(P,Q,C,A,P,Q,Q,O)
Eqangle(Q,O,P,Q,A,C,Q,P)
Eqangle(O,Q,Q,P,A,C,Q,P)
Eqangle(Q,P,A,C,Q,P,O,Q)
Eqangle(Q,O,Q,P,A,C,P,Q)
Eqangle(A,C,P,Q,O,Q,Q,P)
Eqangle(P,Q,A,C,Q,P,Q,O)
Eqangle(Q,P,A,C,P,Q,Q,O)
Eqangle(Q,O,P,Q,C,A,Q,P)
Eqangle(O,Q,Q,P,C,A,Q,P)
Eqangle(Q,P,C,A,Q,P,O,Q)
Eqangle(Q,O,Q,P,C,A,P,Q)
Eqangle(C,A,P,Q,O,Q,Q,P)
Eqangle(P,Q,C,A,Q,P,Q,O)
Eqangle(Q,P,C,A,P,Q,Q,O)
Eqangle(P,Q,Q,O,Q,P,A,C)
Eqangle(A,C,Q,P,Q,O,P,Q)
Eqangle(Q,O,Q,P,A,C,Q,P)
Eqangle(A,C,Q,P,O,Q,Q,P)
Eqangle(A,C,P,Q,Q,O,Q,P)
Eqangle(Q,P,A,C,Q,P,Q,O)
Eqangle(P,Q,Q,O,Q,P,C,A)
Eqangle(C,A,Q,P,Q,O,P,Q)
Eqangle(Q,O,Q,P,C,A,Q,P)
Eqangle(C,A,Q,P,O,Q,Q,P)
Eqangle(C,A,P,Q,Q,O,Q,P)
Eqangle(Q,P,C,A,Q,P,Q,O)
Eqangle(Q,P,Q,O,Q,P,A,C)
Eqangle(A,C,Q,P,Q,O,Q,P)
Eqangle(Q,P,Q,O,Q,P,C,A)
Eqangle(C,A,Q,P,Q,O,Q,P)

Not Proved
Time spent: 61.2617

