0


showFixedPoint



showFixedPoint

Circle(O,A,B,C)
Circle(O,A,D,NWPNT1)
Circle(O,A,E,NWPNT2)
Perp(Q,E,B,C)
Coll(Q,B,C)
Perp(P,E,A,B)
Coll(P,A,B)
Perp(S,E,A,D)
Coll(S,A,D)
Perp(R,E,C,D)
Coll(R,C,D)
Coll(Q,C,B)
Coll(B,Q,C)
Coll(P,B,A)
Coll(A,P,B)
Coll(S,D,A)
Coll(A,S,D)
Coll(R,D,C)
Coll(C,R,D)
Coll(C,Q,B)
Coll(B,C,Q)
Coll(B,P,A)
Coll(A,B,P)
Coll(D,S,A)
Coll(A,D,S)
Coll(D,R,C)
Coll(C,D,R)
Coll(C,B,Q)
Coll(B,A,P)
Coll(D,A,S)
Coll(D,C,R)
Perp(Q,E,C,B)
Perp(B,C,Q,E)
Perp(P,E,B,A)
Perp(A,B,P,E)
Perp(S,E,D,A)
Perp(A,D,S,E)
Perp(R,E,D,C)
Perp(C,D,R,E)
Perp(C,B,Q,E)
Perp(B,Q,Q,E)
Perp(B,C,E,Q)
Perp(B,A,P,E)
Perp(A,P,P,E)
Perp(A,B,E,P)
Perp(D,A,S,E)
Perp(A,S,S,E)
Perp(A,D,E,S)
Perp(D,C,R,E)
Perp(C,R,R,E)
Perp(C,D,E,R)
Perp(C,Q,Q,E)
Perp(C,B,E,Q)
Perp(B,Q,E,Q)
Perp(Q,E,B,Q)
Para(B,Q,B,C)
Para(B,Q,C,B)
Para(B,C,B,Q)
Eqangle(B,Q,P,Q,B,C,P,Q)
Eqangle(Q,B,P,Q,B,C,P,Q)
Eqangle(P,Q,B,Q,P,Q,B,C)
Eqangle(B,C,P,Q,B,Q,P,Q)
Eqangle(P,Q,Q,B,P,Q,B,C)
Eqangle(B,C,P,Q,Q,B,P,Q)
Eqangle(Q,P,B,Q,P,Q,B,C)
Eqangle(P,Q,B,C,P,Q,B,Q)
Eqangle(C,B,P,Q,B,Q,P,Q)
Eqangle(Q,P,Q,B,P,Q,B,C)
Eqangle(P,Q,B,C,P,Q,Q,B)
Eqangle(C,B,P,Q,Q,B,P,Q)
Eqangle(B,Q,Q,P,B,C,P,Q)
Eqangle(P,Q,B,C,Q,P,B,Q)
Eqangle(Q,P,B,C,P,Q,B,Q)
Eqangle(P,Q,C,B,P,Q,B,Q)
Eqangle(B,Q,P,Q,C,B,P,Q)
Eqangle(Q,B,Q,P,B,C,P,Q)
Eqangle(P,Q,B,C,Q,P,Q,B)
Eqangle(Q,P,B,C,P,Q,Q,B)
Eqangle(P,Q,C,B,P,Q,Q,B)
Eqangle(Q,B,P,Q,C,B,P,Q)
Eqangle(B,C,P,Q,B,Q,Q,P)
Eqangle(Q,P,B,C,Q,P,B,Q)
Eqangle(B,C,Q,P,B,Q,P,Q)
Eqangle(P,Q,B,Q,Q,P,B,C)
Eqangle(Q,P,C,B,P,Q,B,Q)
Eqangle(P,Q,B,Q,P,Q,C,B)
Eqangle(B,C,P,Q,Q,B,Q,P)
Eqangle(Q,P,B,C,Q,P,Q,B)
Eqangle(B,C,Q,P,Q,B,P,Q)
Eqangle(P,Q,Q,B,Q,P,B,C)
Eqangle(Q,P,C,B,P,Q,Q,B)
Eqangle(P,Q,Q,B,P,Q,C,B)
Eqangle(C,B,P,Q,B,Q,Q,P)
Eqangle(B,C,Q,P,B,Q,Q,P)
Eqangle(Q,P,B,Q,Q,P,B,C)
Eqangle(C,B,Q,P,B,Q,P,Q)
Eqangle(B,Q,P,Q,B,C,Q,P)
Eqangle(P,Q,B,Q,Q,P,C,B)
Eqangle(Q,P,B,Q,P,Q,C,B)
Eqangle(C,B,P,Q,Q,B,Q,P)
Eqangle(B,C,Q,P,Q,B,Q,P)
Eqangle(Q,P,Q,B,Q,P,B,C)
Eqangle(C,B,Q,P,Q,B,P,Q)
Eqangle(Q,B,P,Q,B,C,Q,P)
Eqangle(P,Q,Q,B,Q,P,C,B)
Eqangle(Q,P,Q,B,P,Q,C,B)
Eqangle(P,Q,C,B,Q,P,B,Q)
Eqangle(B,Q,Q,P,C,B,P,Q)
Eqangle(C,B,Q,P,B,Q,Q,P)
Eqangle(B,Q,Q,P,B,C,Q,P)
Eqangle(B,Q,P,Q,C,B,Q,P)
Eqangle(Q,P,B,Q,Q,P,C,B)
Eqangle(P,Q,C,B,Q,P,Q,B)
Eqangle(Q,B,Q,P,C,B,P,Q)
Eqangle(C,B,Q,P,Q,B,Q,P)
Eqangle(Q,B,Q,P,B,C,Q,P)
Eqangle(Q,B,P,Q,C,B,Q,P)
Eqangle(Q,P,Q,B,Q,P,C,B)
Eqangle(Q,P,C,B,Q,P,B,Q)
Eqangle(B,Q,Q,P,C,B,Q,P)
Eqangle(Q,P,C,B,Q,P,Q,B)
Eqangle(Q,B,Q,P,C,B,Q,P)
Para(C,B,B,Q)
Para(B,C,Q,B)
Para(C,B,Q,B)
Para(Q,B,B,C)
Para(Q,B,C,B)
Perp(Q,B,E,Q)
Perp(E,Q,B,C)
Perp(B,P,P,E)
Perp(B,A,E,P)
Perp(A,P,E,P)
Perp(P,E,A,P)
Para(A,P,A,B)
Para(A,P,B,A)
Para(A,B,A,P)
Eqangle(A,P,P,Q,A,B,P,Q)
Eqangle(P,A,P,Q,A,B,P,Q)
Eqangle(P,Q,A,P,P,Q,A,B)
Eqangle(A,B,P,Q,A,P,P,Q)
Eqangle(P,Q,P,A,P,Q,A,B)
Eqangle(A,B,P,Q,P,A,P,Q)
Eqangle(Q,P,A,P,P,Q,A,B)
Eqangle(P,Q,A,B,P,Q,A,P)
Eqangle(B,A,P,Q,A,P,P,Q)
Eqangle(Q,P,P,A,P,Q,A,B)
Eqangle(P,Q,A,B,P,Q,P,A)
Eqangle(B,A,P,Q,P,A,P,Q)
Eqangle(A,P,Q,P,A,B,P,Q)
Eqangle(P,Q,A,B,Q,P,A,P)
Eqangle(Q,P,A,B,P,Q,A,P)
Eqangle(P,Q,B,A,P,Q,A,P)
Eqangle(A,P,P,Q,B,A,P,Q)
Eqangle(P,A,Q,P,A,B,P,Q)
Eqangle(P,Q,A,B,Q,P,P,A)
Eqangle(Q,P,A,B,P,Q,P,A)
Eqangle(P,Q,B,A,P,Q,P,A)
Eqangle(P,A,P,Q,B,A,P,Q)
Eqangle(A,B,P,Q,A,P,Q,P)
Eqangle(Q,P,A,B,Q,P,A,P)
Eqangle(A,B,Q,P,A,P,P,Q)
Eqangle(P,Q,A,P,Q,P,A,B)
Eqangle(Q,P,B,A,P,Q,A,P)
Eqangle(P,Q,A,P,P,Q,B,A)
Eqangle(A,B,P,Q,P,A,Q,P)
Eqangle(Q,P,A,B,Q,P,P,A)
Eqangle(A,B,Q,P,P,A,P,Q)
Eqangle(P,Q,P,A,Q,P,A,B)
Eqangle(Q,P,B,A,P,Q,P,A)
Eqangle(P,Q,P,A,P,Q,B,A)
Eqangle(B,A,P,Q,A,P,Q,P)
Eqangle(A,B,Q,P,A,P,Q,P)
Eqangle(Q,P,A,P,Q,P,A,B)
Eqangle(B,A,Q,P,A,P,P,Q)
Eqangle(A,P,P,Q,A,B,Q,P)
Eqangle(P,Q,A,P,Q,P,B,A)
Eqangle(Q,P,A,P,P,Q,B,A)
Eqangle(B,A,P,Q,P,A,Q,P)
Eqangle(A,B,Q,P,P,A,Q,P)
Eqangle(Q,P,P,A,Q,P,A,B)
Eqangle(B,A,Q,P,P,A,P,Q)
Eqangle(P,A,P,Q,A,B,Q,P)
Eqangle(P,Q,P,A,Q,P,B,A)
Eqangle(Q,P,P,A,P,Q,B,A)
Eqangle(P,Q,B,A,Q,P,A,P)
Eqangle(A,P,Q,P,B,A,P,Q)
Eqangle(B,A,Q,P,A,P,Q,P)
Eqangle(A,P,Q,P,A,B,Q,P)
Eqangle(A,P,P,Q,B,A,Q,P)
Eqangle(Q,P,A,P,Q,P,B,A)
Eqangle(P,Q,B,A,Q,P,P,A)
Eqangle(P,A,Q,P,B,A,P,Q)
Eqangle(B,A,Q,P,P,A,Q,P)
Eqangle(P,A,Q,P,A,B,Q,P)
Eqangle(P,A,P,Q,B,A,Q,P)
Eqangle(Q,P,P,A,Q,P,B,A)
Eqangle(Q,P,B,A,Q,P,A,P)
Eqangle(A,P,Q,P,B,A,Q,P)
Eqangle(Q,P,B,A,Q,P,P,A)
Eqangle(P,A,Q,P,B,A,Q,P)
Para(B,A,A,P)
Para(A,B,P,A)
Para(B,A,P,A)
Para(P,A,A,B)
Para(P,A,B,A)
Perp(P,A,E,P)
Perp(E,P,A,B)
Perp(D,S,S,E)
Perp(D,A,E,S)
Perp(A,S,E,S)
Perp(S,E,A,S)
Para(A,S,A,D)
Para(A,S,D,A)
Para(A,D,A,S)
Eqangle(A,S,P,Q,A,D,P,Q)
Eqangle(S,A,P,Q,A,D,P,Q)
Eqangle(P,Q,A,S,P,Q,A,D)
Eqangle(A,D,P,Q,A,S,P,Q)
Eqangle(P,Q,S,A,P,Q,A,D)
Eqangle(A,D,P,Q,S,A,P,Q)
Eqangle(Q,P,A,S,P,Q,A,D)
Eqangle(P,Q,A,D,P,Q,A,S)
Eqangle(D,A,P,Q,A,S,P,Q)
Eqangle(Q,P,S,A,P,Q,A,D)
Eqangle(P,Q,A,D,P,Q,S,A)
Eqangle(D,A,P,Q,S,A,P,Q)
Eqangle(A,S,Q,P,A,D,P,Q)
Eqangle(P,Q,A,D,Q,P,A,S)
Eqangle(Q,P,A,D,P,Q,A,S)
Eqangle(P,Q,D,A,P,Q,A,S)
Eqangle(A,S,P,Q,D,A,P,Q)
Eqangle(S,A,Q,P,A,D,P,Q)
Eqangle(P,Q,A,D,Q,P,S,A)
Eqangle(Q,P,A,D,P,Q,S,A)
Eqangle(P,Q,D,A,P,Q,S,A)
Eqangle(S,A,P,Q,D,A,P,Q)
Eqangle(A,D,P,Q,A,S,Q,P)
Eqangle(Q,P,A,D,Q,P,A,S)
Eqangle(A,D,Q,P,A,S,P,Q)
Eqangle(P,Q,A,S,Q,P,A,D)
Eqangle(Q,P,D,A,P,Q,A,S)
Eqangle(P,Q,A,S,P,Q,D,A)
Eqangle(A,D,P,Q,S,A,Q,P)
Eqangle(Q,P,A,D,Q,P,S,A)
Eqangle(A,D,Q,P,S,A,P,Q)
Eqangle(P,Q,S,A,Q,P,A,D)
Eqangle(Q,P,D,A,P,Q,S,A)
Eqangle(P,Q,S,A,P,Q,D,A)
Eqangle(D,A,P,Q,A,S,Q,P)
Eqangle(A,D,Q,P,A,S,Q,P)
Eqangle(Q,P,A,S,Q,P,A,D)
Eqangle(D,A,Q,P,A,S,P,Q)
Eqangle(A,S,P,Q,A,D,Q,P)
Eqangle(P,Q,A,S,Q,P,D,A)
Eqangle(Q,P,A,S,P,Q,D,A)
Eqangle(D,A,P,Q,S,A,Q,P)
Eqangle(A,D,Q,P,S,A,Q,P)
Eqangle(Q,P,S,A,Q,P,A,D)
Eqangle(D,A,Q,P,S,A,P,Q)
Eqangle(S,A,P,Q,A,D,Q,P)
Eqangle(P,Q,S,A,Q,P,D,A)
Eqangle(Q,P,S,A,P,Q,D,A)
Eqangle(P,Q,D,A,Q,P,A,S)
Eqangle(A,S,Q,P,D,A,P,Q)
Eqangle(D,A,Q,P,A,S,Q,P)
Eqangle(A,S,Q,P,A,D,Q,P)
Eqangle(A,S,P,Q,D,A,Q,P)
Eqangle(Q,P,A,S,Q,P,D,A)
Eqangle(P,Q,D,A,Q,P,S,A)
Eqangle(S,A,Q,P,D,A,P,Q)
Eqangle(D,A,Q,P,S,A,Q,P)
Eqangle(S,A,Q,P,A,D,Q,P)
Eqangle(S,A,P,Q,D,A,Q,P)
Eqangle(Q,P,S,A,Q,P,D,A)
Eqangle(Q,P,D,A,Q,P,A,S)
Eqangle(A,S,Q,P,D,A,Q,P)
Eqangle(Q,P,D,A,Q,P,S,A)
Eqangle(S,A,Q,P,D,A,Q,P)
Para(D,A,A,S)
Para(A,D,S,A)
Para(D,A,S,A)
Para(S,A,A,D)
Para(S,A,D,A)
Perp(S,A,E,S)
Perp(E,S,A,D)
Perp(D,R,R,E)
Perp(D,C,E,R)
Perp(C,R,E,R)
Perp(R,E,C,R)
Para(C,R,C,D)
Para(C,R,D,C)
Para(C,D,C,R)
Eqangle(C,R,P,Q,C,D,P,Q)
Eqangle(R,C,P,Q,C,D,P,Q)
Eqangle(P,Q,C,R,P,Q,C,D)
Eqangle(C,D,P,Q,C,R,P,Q)
Eqangle(P,Q,R,C,P,Q,C,D)
Eqangle(C,D,P,Q,R,C,P,Q)
Eqangle(Q,P,C,R,P,Q,C,D)
Eqangle(P,Q,C,D,P,Q,C,R)
Eqangle(D,C,P,Q,C,R,P,Q)
Eqangle(Q,P,R,C,P,Q,C,D)
Eqangle(P,Q,C,D,P,Q,R,C)
Eqangle(D,C,P,Q,R,C,P,Q)
Eqangle(C,R,Q,P,C,D,P,Q)
Eqangle(P,Q,C,D,Q,P,C,R)
Eqangle(Q,P,C,D,P,Q,C,R)
Eqangle(P,Q,D,C,P,Q,C,R)
Eqangle(C,R,P,Q,D,C,P,Q)
Eqangle(R,C,Q,P,C,D,P,Q)
Eqangle(P,Q,C,D,Q,P,R,C)
Eqangle(Q,P,C,D,P,Q,R,C)
Eqangle(P,Q,D,C,P,Q,R,C)
Eqangle(R,C,P,Q,D,C,P,Q)
Eqangle(C,D,P,Q,C,R,Q,P)
Eqangle(Q,P,C,D,Q,P,C,R)
Eqangle(C,D,Q,P,C,R,P,Q)
Eqangle(P,Q,C,R,Q,P,C,D)
Eqangle(Q,P,D,C,P,Q,C,R)
Eqangle(P,Q,C,R,P,Q,D,C)
Eqangle(C,D,P,Q,R,C,Q,P)
Eqangle(Q,P,C,D,Q,P,R,C)
Eqangle(C,D,Q,P,R,C,P,Q)
Eqangle(P,Q,R,C,Q,P,C,D)
Eqangle(Q,P,D,C,P,Q,R,C)
Eqangle(P,Q,R,C,P,Q,D,C)
Eqangle(D,C,P,Q,C,R,Q,P)
Eqangle(C,D,Q,P,C,R,Q,P)
Eqangle(Q,P,C,R,Q,P,C,D)
Eqangle(D,C,Q,P,C,R,P,Q)
Eqangle(C,R,P,Q,C,D,Q,P)
Eqangle(P,Q,C,R,Q,P,D,C)
Eqangle(Q,P,C,R,P,Q,D,C)
Eqangle(D,C,P,Q,R,C,Q,P)
Eqangle(C,D,Q,P,R,C,Q,P)
Eqangle(Q,P,R,C,Q,P,C,D)
Eqangle(D,C,Q,P,R,C,P,Q)
Eqangle(R,C,P,Q,C,D,Q,P)
Eqangle(P,Q,R,C,Q,P,D,C)
Eqangle(Q,P,R,C,P,Q,D,C)
Eqangle(P,Q,D,C,Q,P,C,R)
Eqangle(C,R,Q,P,D,C,P,Q)
Eqangle(D,C,Q,P,C,R,Q,P)
Eqangle(C,R,Q,P,C,D,Q,P)
Eqangle(C,R,P,Q,D,C,Q,P)
Eqangle(Q,P,C,R,Q,P,D,C)
Eqangle(P,Q,D,C,Q,P,R,C)
Eqangle(R,C,Q,P,D,C,P,Q)
Eqangle(D,C,Q,P,R,C,Q,P)
Eqangle(R,C,Q,P,C,D,Q,P)
Eqangle(R,C,P,Q,D,C,Q,P)
Eqangle(Q,P,R,C,Q,P,D,C)
Eqangle(Q,P,D,C,Q,P,C,R)
Eqangle(C,R,Q,P,D,C,Q,P)
Eqangle(Q,P,D,C,Q,P,R,C)
Eqangle(R,C,Q,P,D,C,Q,P)
Para(D,C,C,R)
Para(C,D,R,C)
Para(D,C,R,C)
Para(R,C,C,D)
Para(R,C,D,C)
Perp(R,C,E,R)
Perp(E,R,C,D)
Perp(C,Q,E,Q)
Perp(Q,E,C,Q)
Para(C,Q,B,Q)
Para(C,Q,Q,B)
Para(B,Q,C,Q)
Eqangle(C,Q,P,Q,B,Q,P,Q)
Para(C,Q,B,C)
Eqangle(Q,C,P,Q,B,Q,P,Q)
Eqangle(P,Q,C,Q,P,Q,B,Q)
Eqangle(B,Q,P,Q,C,Q,P,Q)
Eqangle(P,Q,Q,C,P,Q,B,Q)
Eqangle(B,Q,P,Q,Q,C,P,Q)
Eqangle(Q,P,C,Q,P,Q,B,Q)
Eqangle(P,Q,B,Q,P,Q,C,Q)
Eqangle(Q,B,P,Q,C,Q,P,Q)
Eqangle(Q,P,Q,C,P,Q,B,Q)
Eqangle(P,Q,B,Q,P,Q,Q,C)
Eqangle(Q,B,P,Q,Q,C,P,Q)
Eqangle(C,Q,Q,P,B,Q,P,Q)
Eqangle(P,Q,B,Q,Q,P,C,Q)
Eqangle(Q,P,B,Q,P,Q,C,Q)
Eqangle(P,Q,Q,B,P,Q,C,Q)
Eqangle(C,Q,P,Q,Q,B,P,Q)
Eqangle(Q,C,Q,P,B,Q,P,Q)
Eqangle(P,Q,B,Q,Q,P,Q,C)
Eqangle(Q,P,B,Q,P,Q,Q,C)
Eqangle(P,Q,Q,B,P,Q,Q,C)
Eqangle(Q,C,P,Q,Q,B,P,Q)
Eqangle(B,Q,P,Q,C,Q,Q,P)
Eqangle(Q,P,B,Q,Q,P,C,Q)
Eqangle(B,Q,Q,P,C,Q,P,Q)
Eqangle(P,Q,C,Q,Q,P,B,Q)
Eqangle(Q,P,Q,B,P,Q,C,Q)
Eqangle(P,Q,C,Q,P,Q,Q,B)
Eqangle(B,Q,P,Q,Q,C,Q,P)
Eqangle(Q,P,B,Q,Q,P,Q,C)
Eqangle(B,Q,Q,P,Q,C,P,Q)
Eqangle(P,Q,Q,C,Q,P,B,Q)
Eqangle(Q,P,Q,B,P,Q,Q,C)
Eqangle(P,Q,Q,C,P,Q,Q,B)
Eqangle(Q,B,P,Q,C,Q,Q,P)
Eqangle(B,Q,Q,P,C,Q,Q,P)
Eqangle(Q,P,C,Q,Q,P,B,Q)
Eqangle(Q,B,Q,P,C,Q,P,Q)
Eqangle(C,Q,P,Q,B,Q,Q,P)
Eqangle(P,Q,C,Q,Q,P,Q,B)
Eqangle(Q,P,C,Q,P,Q,Q,B)
Eqangle(Q,B,P,Q,Q,C,Q,P)
Eqangle(B,Q,Q,P,Q,C,Q,P)
Eqangle(Q,P,Q,C,Q,P,B,Q)
Eqangle(Q,B,Q,P,Q,C,P,Q)
Eqangle(Q,C,P,Q,B,Q,Q,P)
Eqangle(P,Q,Q,C,Q,P,Q,B)
Eqangle(Q,P,Q,C,P,Q,Q,B)
Eqangle(P,Q,Q,B,Q,P,C,Q)
Eqangle(C,Q,Q,P,Q,B,P,Q)
Eqangle(Q,B,Q,P,C,Q,Q,P)
Eqangle(C,Q,Q,P,B,Q,Q,P)
Eqangle(C,Q,P,Q,Q,B,Q,P)
Eqangle(Q,P,C,Q,Q,P,Q,B)
Eqangle(P,Q,Q,B,Q,P,Q,C)
Eqangle(Q,C,Q,P,Q,B,P,Q)
Eqangle(Q,B,Q,P,Q,C,Q,P)
Eqangle(Q,C,Q,P,B,Q,Q,P)
Eqangle(Q,C,P,Q,Q,B,Q,P)
Eqangle(Q,P,Q,C,Q,P,Q,B)
Eqangle(Q,P,Q,B,Q,P,C,Q)
Eqangle(C,Q,Q,P,Q,B,Q,P)
Eqangle(Q,P,Q,B,Q,P,Q,C)
Eqangle(Q,C,Q,P,Q,B,Q,P)
Para(Q,B,C,Q)
Para(B,Q,Q,C)
Para(C,Q,C,B)
Para(B,C,C,Q)
Eqangle(C,Q,P,Q,B,C,P,Q)
Eqangle(Q,C,P,Q,B,C,P,Q)
Eqangle(P,Q,C,Q,P,Q,B,C)
Eqangle(B,C,P,Q,C,Q,P,Q)
Eqangle(P,Q,Q,C,P,Q,B,C)
Eqangle(B,C,P,Q,Q,C,P,Q)
Eqangle(Q,P,C,Q,P,Q,B,C)
Eqangle(P,Q,B,C,P,Q,C,Q)
Eqangle(C,B,P,Q,C,Q,P,Q)
Eqangle(Q,P,Q,C,P,Q,B,C)
Eqangle(P,Q,B,C,P,Q,Q,C)
Eqangle(C,B,P,Q,Q,C,P,Q)
Eqangle(C,Q,Q,P,B,C,P,Q)
Eqangle(P,Q,B,C,Q,P,C,Q)
Eqangle(Q,P,B,C,P,Q,C,Q)
Eqangle(P,Q,C,B,P,Q,C,Q)
Eqangle(C,Q,P,Q,C,B,P,Q)
Eqangle(Q,C,Q,P,B,C,P,Q)
Eqangle(P,Q,B,C,Q,P,Q,C)
Eqangle(Q,P,B,C,P,Q,Q,C)
Eqangle(P,Q,C,B,P,Q,Q,C)
Eqangle(Q,C,P,Q,C,B,P,Q)
Eqangle(B,C,P,Q,C,Q,Q,P)
Eqangle(Q,P,B,C,Q,P,C,Q)
Eqangle(B,C,Q,P,C,Q,P,Q)
Eqangle(P,Q,C,Q,Q,P,B,C)
Eqangle(Q,P,C,B,P,Q,C,Q)
Eqangle(P,Q,C,Q,P,Q,C,B)
Eqangle(B,C,P,Q,Q,C,Q,P)
Eqangle(Q,P,B,C,Q,P,Q,C)
Eqangle(B,C,Q,P,Q,C,P,Q)
Eqangle(P,Q,Q,C,Q,P,B,C)
Eqangle(Q,P,C,B,P,Q,Q,C)
Eqangle(P,Q,Q,C,P,Q,C,B)
Eqangle(C,B,P,Q,C,Q,Q,P)
Eqangle(B,C,Q,P,C,Q,Q,P)
Eqangle(Q,P,C,Q,Q,P,B,C)
Eqangle(C,B,Q,P,C,Q,P,Q)
Eqangle(C,Q,P,Q,B,C,Q,P)
Eqangle(P,Q,C,Q,Q,P,C,B)
Eqangle(Q,P,C,Q,P,Q,C,B)
Eqangle(C,B,P,Q,Q,C,Q,P)
Eqangle(B,C,Q,P,Q,C,Q,P)
Eqangle(Q,P,Q,C,Q,P,B,C)
Eqangle(C,B,Q,P,Q,C,P,Q)
Eqangle(Q,C,P,Q,B,C,Q,P)
Eqangle(P,Q,Q,C,Q,P,C,B)
Eqangle(Q,P,Q,C,P,Q,C,B)
Eqangle(P,Q,C,B,Q,P,C,Q)
Eqangle(C,Q,Q,P,C,B,P,Q)
Eqangle(C,B,Q,P,C,Q,Q,P)
Eqangle(C,Q,Q,P,B,C,Q,P)
Eqangle(C,Q,P,Q,C,B,Q,P)
Eqangle(Q,P,C,Q,Q,P,C,B)
Eqangle(P,Q,C,B,Q,P,Q,C)
Eqangle(Q,C,Q,P,C,B,P,Q)
Eqangle(C,B,Q,P,Q,C,Q,P)
Eqangle(Q,C,Q,P,B,C,Q,P)
Eqangle(Q,C,P,Q,C,B,Q,P)
Eqangle(Q,P,Q,C,Q,P,C,B)
Eqangle(Q,P,C,B,Q,P,C,Q)
Eqangle(C,Q,Q,P,C,B,Q,P)
Eqangle(Q,P,C,B,Q,P,Q,C)
Eqangle(Q,C,Q,P,C,B,Q,P)
Para(Q,B,Q,C)
Para(Q,C,B,Q)
Para(C,B,C,Q)
Para(B,C,Q,C)
Para(Q,C,Q,B)
Para(Q,C,B,C)
Perp(Q,C,E,Q)
Para(C,B,Q,C)
Para(Q,C,C,B)
Perp(E,Q,C,B)
Perp(E,Q,B,Q)
Perp(Q,E,Q,B)
Perp(Q,B,Q,E)
Perp(E,Q,Q,B)
Perp(B,P,E,P)
Perp(P,E,B,P)
Para(B,P,A,P)
Para(B,P,P,A)
Para(A,P,B,P)
Eqangle(B,P,P,Q,A,P,P,Q)
Para(B,P,A,B)
Eqangle(P,B,P,Q,A,P,P,Q)
Eqangle(P,Q,B,P,P,Q,A,P)
Eqangle(A,P,P,Q,B,P,P,Q)
Eqangle(P,Q,P,B,P,Q,A,P)
Eqangle(A,P,P,Q,P,B,P,Q)
Eqangle(Q,P,B,P,P,Q,A,P)
Eqangle(P,Q,A,P,P,Q,B,P)
Eqangle(P,A,P,Q,B,P,P,Q)
Eqangle(Q,P,P,B,P,Q,A,P)
Eqangle(P,Q,A,P,P,Q,P,B)
Eqangle(P,A,P,Q,P,B,P,Q)
Eqangle(B,P,Q,P,A,P,P,Q)
Eqangle(P,Q,A,P,Q,P,B,P)
Eqangle(Q,P,A,P,P,Q,B,P)
Eqangle(P,Q,P,A,P,Q,B,P)
Eqangle(B,P,P,Q,P,A,P,Q)
Eqangle(P,B,Q,P,A,P,P,Q)
Eqangle(P,Q,A,P,Q,P,P,B)
Eqangle(Q,P,A,P,P,Q,P,B)
Eqangle(P,Q,P,A,P,Q,P,B)
Eqangle(P,B,P,Q,P,A,P,Q)
Eqangle(A,P,P,Q,B,P,Q,P)
Eqangle(Q,P,A,P,Q,P,B,P)
Eqangle(A,P,Q,P,B,P,P,Q)
Eqangle(P,Q,B,P,Q,P,A,P)
Eqangle(Q,P,P,A,P,Q,B,P)
Eqangle(P,Q,B,P,P,Q,P,A)
Eqangle(A,P,P,Q,P,B,Q,P)
Eqangle(Q,P,A,P,Q,P,P,B)
Eqangle(A,P,Q,P,P,B,P,Q)
Eqangle(P,Q,P,B,Q,P,A,P)
Eqangle(Q,P,P,A,P,Q,P,B)
Eqangle(P,Q,P,B,P,Q,P,A)
Eqangle(P,A,P,Q,B,P,Q,P)
Eqangle(A,P,Q,P,B,P,Q,P)
Eqangle(Q,P,B,P,Q,P,A,P)
Eqangle(P,A,Q,P,B,P,P,Q)
Eqangle(B,P,P,Q,A,P,Q,P)
Eqangle(P,Q,B,P,Q,P,P,A)
Eqangle(Q,P,B,P,P,Q,P,A)
Eqangle(P,A,P,Q,P,B,Q,P)
Eqangle(A,P,Q,P,P,B,Q,P)
Eqangle(Q,P,P,B,Q,P,A,P)
Eqangle(P,A,Q,P,P,B,P,Q)
Eqangle(P,B,P,Q,A,P,Q,P)
Eqangle(P,Q,P,B,Q,P,P,A)
Eqangle(Q,P,P,B,P,Q,P,A)
Eqangle(P,Q,P,A,Q,P,B,P)
Eqangle(B,P,Q,P,P,A,P,Q)
Eqangle(P,A,Q,P,B,P,Q,P)
Eqangle(B,P,Q,P,A,P,Q,P)
Eqangle(B,P,P,Q,P,A,Q,P)
Eqangle(Q,P,B,P,Q,P,P,A)
Eqangle(P,Q,P,A,Q,P,P,B)
Eqangle(P,B,Q,P,P,A,P,Q)
Eqangle(P,A,Q,P,P,B,Q,P)
Eqangle(P,B,Q,P,A,P,Q,P)
Eqangle(P,B,P,Q,P,A,Q,P)
Eqangle(Q,P,P,B,Q,P,P,A)
Eqangle(Q,P,P,A,Q,P,B,P)
Eqangle(B,P,Q,P,P,A,Q,P)
Eqangle(Q,P,P,A,Q,P,P,B)
Eqangle(P,B,Q,P,P,A,Q,P)
Para(P,A,B,P)
Para(A,P,P,B)
Para(B,P,B,A)
Para(A,B,B,P)
Eqangle(B,P,P,Q,A,B,P,Q)
Eqangle(P,B,P,Q,A,B,P,Q)
Eqangle(P,Q,B,P,P,Q,A,B)
Eqangle(A,B,P,Q,B,P,P,Q)
Eqangle(P,Q,P,B,P,Q,A,B)
Eqangle(A,B,P,Q,P,B,P,Q)
Eqangle(Q,P,B,P,P,Q,A,B)
Eqangle(P,Q,A,B,P,Q,B,P)
Eqangle(B,A,P,Q,B,P,P,Q)
Eqangle(Q,P,P,B,P,Q,A,B)
Eqangle(P,Q,A,B,P,Q,P,B)
Eqangle(B,A,P,Q,P,B,P,Q)
Eqangle(B,P,Q,P,A,B,P,Q)
Eqangle(P,Q,A,B,Q,P,B,P)
Eqangle(Q,P,A,B,P,Q,B,P)
Eqangle(P,Q,B,A,P,Q,B,P)
Eqangle(B,P,P,Q,B,A,P,Q)
Eqangle(P,B,Q,P,A,B,P,Q)
Eqangle(P,Q,A,B,Q,P,P,B)
Eqangle(Q,P,A,B,P,Q,P,B)
Eqangle(P,Q,B,A,P,Q,P,B)
Eqangle(P,B,P,Q,B,A,P,Q)
Eqangle(A,B,P,Q,B,P,Q,P)
Eqangle(Q,P,A,B,Q,P,B,P)
Eqangle(A,B,Q,P,B,P,P,Q)
Eqangle(P,Q,B,P,Q,P,A,B)
Eqangle(Q,P,B,A,P,Q,B,P)
Eqangle(P,Q,B,P,P,Q,B,A)
Eqangle(A,B,P,Q,P,B,Q,P)
Eqangle(Q,P,A,B,Q,P,P,B)
Eqangle(A,B,Q,P,P,B,P,Q)
Eqangle(P,Q,P,B,Q,P,A,B)
Eqangle(Q,P,B,A,P,Q,P,B)
Eqangle(P,Q,P,B,P,Q,B,A)
Eqangle(B,A,P,Q,B,P,Q,P)
Eqangle(A,B,Q,P,B,P,Q,P)
Eqangle(Q,P,B,P,Q,P,A,B)
Eqangle(B,A,Q,P,B,P,P,Q)
Eqangle(B,P,P,Q,A,B,Q,P)
Eqangle(P,Q,B,P,Q,P,B,A)
Eqangle(Q,P,B,P,P,Q,B,A)
Eqangle(B,A,P,Q,P,B,Q,P)
Eqangle(A,B,Q,P,P,B,Q,P)
Eqangle(Q,P,P,B,Q,P,A,B)
Eqangle(B,A,Q,P,P,B,P,Q)
Eqangle(P,B,P,Q,A,B,Q,P)
Eqangle(P,Q,P,B,Q,P,B,A)
Eqangle(Q,P,P,B,P,Q,B,A)
Eqangle(P,Q,B,A,Q,P,B,P)
Eqangle(B,P,Q,P,B,A,P,Q)
Eqangle(B,A,Q,P,B,P,Q,P)
Eqangle(B,P,Q,P,A,B,Q,P)
Eqangle(B,P,P,Q,B,A,Q,P)
Eqangle(Q,P,B,P,Q,P,B,A)
Eqangle(P,Q,B,A,Q,P,P,B)
Eqangle(P,B,Q,P,B,A,P,Q)
Eqangle(B,A,Q,P,P,B,Q,P)
Eqangle(P,B,Q,P,A,B,Q,P)
Eqangle(P,B,P,Q,B,A,Q,P)
Eqangle(Q,P,P,B,Q,P,B,A)
Eqangle(Q,P,B,A,Q,P,B,P)
Eqangle(B,P,Q,P,B,A,Q,P)
Eqangle(Q,P,B,A,Q,P,P,B)
Eqangle(P,B,Q,P,B,A,Q,P)
Para(P,A,P,B)
Para(P,B,A,P)
Para(B,A,B,P)
Para(A,B,P,B)
Para(P,B,P,A)
Para(P,B,A,B)
Perp(P,B,E,P)
Para(B,A,P,B)
Para(P,B,B,A)
Perp(E,P,B,A)
Perp(E,P,A,P)
Perp(P,E,P,A)
Perp(P,A,P,E)
Perp(E,P,P,A)
Perp(D,S,E,S)
Perp(S,E,D,S)
Para(D,S,A,S)
Para(D,S,S,A)
Para(A,S,D,S)
Eqangle(D,S,P,Q,A,S,P,Q)
Para(D,S,A,D)
Eqangle(S,D,P,Q,A,S,P,Q)
Eqangle(P,Q,D,S,P,Q,A,S)
Eqangle(A,S,P,Q,D,S,P,Q)
Eqangle(P,Q,S,D,P,Q,A,S)
Eqangle(A,S,P,Q,S,D,P,Q)
Eqangle(Q,P,D,S,P,Q,A,S)
Eqangle(P,Q,A,S,P,Q,D,S)
Eqangle(S,A,P,Q,D,S,P,Q)
Eqangle(Q,P,S,D,P,Q,A,S)
Eqangle(P,Q,A,S,P,Q,S,D)
Eqangle(S,A,P,Q,S,D,P,Q)
Eqangle(D,S,Q,P,A,S,P,Q)
Eqangle(P,Q,A,S,Q,P,D,S)
Eqangle(Q,P,A,S,P,Q,D,S)
Eqangle(P,Q,S,A,P,Q,D,S)
Eqangle(D,S,P,Q,S,A,P,Q)
Eqangle(S,D,Q,P,A,S,P,Q)
Eqangle(P,Q,A,S,Q,P,S,D)
Eqangle(Q,P,A,S,P,Q,S,D)
Eqangle(P,Q,S,A,P,Q,S,D)
Eqangle(S,D,P,Q,S,A,P,Q)
Eqangle(A,S,P,Q,D,S,Q,P)
Eqangle(Q,P,A,S,Q,P,D,S)
Eqangle(A,S,Q,P,D,S,P,Q)
Eqangle(P,Q,D,S,Q,P,A,S)
Eqangle(Q,P,S,A,P,Q,D,S)
Eqangle(P,Q,D,S,P,Q,S,A)
Eqangle(A,S,P,Q,S,D,Q,P)
Eqangle(Q,P,A,S,Q,P,S,D)
Eqangle(A,S,Q,P,S,D,P,Q)
Eqangle(P,Q,S,D,Q,P,A,S)
Eqangle(Q,P,S,A,P,Q,S,D)
Eqangle(P,Q,S,D,P,Q,S,A)
Eqangle(S,A,P,Q,D,S,Q,P)
Eqangle(A,S,Q,P,D,S,Q,P)
Eqangle(Q,P,D,S,Q,P,A,S)
Eqangle(S,A,Q,P,D,S,P,Q)
Eqangle(D,S,P,Q,A,S,Q,P)
Eqangle(P,Q,D,S,Q,P,S,A)
Eqangle(Q,P,D,S,P,Q,S,A)
Eqangle(S,A,P,Q,S,D,Q,P)
Eqangle(A,S,Q,P,S,D,Q,P)
Eqangle(Q,P,S,D,Q,P,A,S)
Eqangle(S,A,Q,P,S,D,P,Q)
Eqangle(S,D,P,Q,A,S,Q,P)
Eqangle(P,Q,S,D,Q,P,S,A)
Eqangle(Q,P,S,D,P,Q,S,A)
Eqangle(P,Q,S,A,Q,P,D,S)
Eqangle(D,S,Q,P,S,A,P,Q)
Eqangle(S,A,Q,P,D,S,Q,P)
Eqangle(D,S,Q,P,A,S,Q,P)
Eqangle(D,S,P,Q,S,A,Q,P)
Eqangle(Q,P,D,S,Q,P,S,A)
Eqangle(P,Q,S,A,Q,P,S,D)
Eqangle(S,D,Q,P,S,A,P,Q)
Eqangle(S,A,Q,P,S,D,Q,P)
Eqangle(S,D,Q,P,A,S,Q,P)
Eqangle(S,D,P,Q,S,A,Q,P)
Eqangle(Q,P,S,D,Q,P,S,A)
Eqangle(Q,P,S,A,Q,P,D,S)
Eqangle(D,S,Q,P,S,A,Q,P)
Eqangle(Q,P,S,A,Q,P,S,D)
Eqangle(S,D,Q,P,S,A,Q,P)
Para(S,A,D,S)
Para(A,S,S,D)
Para(D,S,D,A)
Para(A,D,D,S)
Eqangle(D,S,P,Q,A,D,P,Q)
Eqangle(S,D,P,Q,A,D,P,Q)
Eqangle(P,Q,D,S,P,Q,A,D)
Eqangle(A,D,P,Q,D,S,P,Q)
Eqangle(P,Q,S,D,P,Q,A,D)
Eqangle(A,D,P,Q,S,D,P,Q)
Eqangle(Q,P,D,S,P,Q,A,D)
Eqangle(P,Q,A,D,P,Q,D,S)
Eqangle(D,A,P,Q,D,S,P,Q)
Eqangle(Q,P,S,D,P,Q,A,D)
Eqangle(P,Q,A,D,P,Q,S,D)
Eqangle(D,A,P,Q,S,D,P,Q)
Eqangle(D,S,Q,P,A,D,P,Q)
Eqangle(P,Q,A,D,Q,P,D,S)
Eqangle(Q,P,A,D,P,Q,D,S)
Eqangle(P,Q,D,A,P,Q,D,S)
Eqangle(D,S,P,Q,D,A,P,Q)
Eqangle(S,D,Q,P,A,D,P,Q)
Eqangle(P,Q,A,D,Q,P,S,D)
Eqangle(Q,P,A,D,P,Q,S,D)
Eqangle(P,Q,D,A,P,Q,S,D)
Eqangle(S,D,P,Q,D,A,P,Q)
Eqangle(A,D,P,Q,D,S,Q,P)
Eqangle(Q,P,A,D,Q,P,D,S)
Eqangle(A,D,Q,P,D,S,P,Q)
Eqangle(P,Q,D,S,Q,P,A,D)
Eqangle(Q,P,D,A,P,Q,D,S)
Eqangle(P,Q,D,S,P,Q,D,A)
Eqangle(A,D,P,Q,S,D,Q,P)
Eqangle(Q,P,A,D,Q,P,S,D)
Eqangle(A,D,Q,P,S,D,P,Q)
Eqangle(P,Q,S,D,Q,P,A,D)
Eqangle(Q,P,D,A,P,Q,S,D)
Eqangle(P,Q,S,D,P,Q,D,A)
Eqangle(D,A,P,Q,D,S,Q,P)
Eqangle(A,D,Q,P,D,S,Q,P)
Eqangle(Q,P,D,S,Q,P,A,D)
Eqangle(D,A,Q,P,D,S,P,Q)
Eqangle(D,S,P,Q,A,D,Q,P)
Eqangle(P,Q,D,S,Q,P,D,A)
Eqangle(Q,P,D,S,P,Q,D,A)
Eqangle(D,A,P,Q,S,D,Q,P)
Eqangle(A,D,Q,P,S,D,Q,P)
Eqangle(Q,P,S,D,Q,P,A,D)
Eqangle(D,A,Q,P,S,D,P,Q)
Eqangle(S,D,P,Q,A,D,Q,P)
Eqangle(P,Q,S,D,Q,P,D,A)
Eqangle(Q,P,S,D,P,Q,D,A)
Eqangle(P,Q,D,A,Q,P,D,S)
Eqangle(D,S,Q,P,D,A,P,Q)
Eqangle(D,A,Q,P,D,S,Q,P)
Eqangle(D,S,Q,P,A,D,Q,P)
Eqangle(D,S,P,Q,D,A,Q,P)
Eqangle(Q,P,D,S,Q,P,D,A)
Eqangle(P,Q,D,A,Q,P,S,D)
Eqangle(S,D,Q,P,D,A,P,Q)
Eqangle(D,A,Q,P,S,D,Q,P)
Eqangle(S,D,Q,P,A,D,Q,P)
Eqangle(S,D,P,Q,D,A,Q,P)
Eqangle(Q,P,S,D,Q,P,D,A)
Eqangle(Q,P,D,A,Q,P,D,S)
Eqangle(D,S,Q,P,D,A,Q,P)
Eqangle(Q,P,D,A,Q,P,S,D)
Eqangle(S,D,Q,P,D,A,Q,P)
Para(S,A,S,D)
Para(S,D,A,S)
Para(D,A,D,S)
Para(A,D,S,D)
Para(S,D,S,A)
Para(S,D,A,D)
Perp(S,D,E,S)
Para(D,A,S,D)
Para(S,D,D,A)
Perp(E,S,D,A)
Perp(E,S,A,S)
Perp(S,E,S,A)
Perp(S,A,S,E)
Perp(E,S,S,A)
Perp(D,R,E,R)
Perp(R,E,D,R)
Para(D,R,C,R)
Para(D,R,R,C)
Para(C,R,D,R)
Eqangle(D,R,P,Q,C,R,P,Q)
Para(D,R,C,D)
Eqangle(R,D,P,Q,C,R,P,Q)
Eqangle(P,Q,D,R,P,Q,C,R)
Eqangle(C,R,P,Q,D,R,P,Q)
Eqangle(P,Q,R,D,P,Q,C,R)
Eqangle(C,R,P,Q,R,D,P,Q)
Eqangle(Q,P,D,R,P,Q,C,R)
Eqangle(P,Q,C,R,P,Q,D,R)
Eqangle(R,C,P,Q,D,R,P,Q)
Eqangle(Q,P,R,D,P,Q,C,R)
Eqangle(P,Q,C,R,P,Q,R,D)
Eqangle(R,C,P,Q,R,D,P,Q)
Eqangle(D,R,Q,P,C,R,P,Q)
Eqangle(P,Q,C,R,Q,P,D,R)
Eqangle(Q,P,C,R,P,Q,D,R)
Eqangle(P,Q,R,C,P,Q,D,R)
Eqangle(D,R,P,Q,R,C,P,Q)
Eqangle(R,D,Q,P,C,R,P,Q)
Eqangle(P,Q,C,R,Q,P,R,D)
Eqangle(Q,P,C,R,P,Q,R,D)
Eqangle(P,Q,R,C,P,Q,R,D)
Eqangle(R,D,P,Q,R,C,P,Q)
Eqangle(C,R,P,Q,D,R,Q,P)
Eqangle(Q,P,C,R,Q,P,D,R)
Eqangle(C,R,Q,P,D,R,P,Q)
Eqangle(P,Q,D,R,Q,P,C,R)
Eqangle(Q,P,R,C,P,Q,D,R)
Eqangle(P,Q,D,R,P,Q,R,C)
Eqangle(C,R,P,Q,R,D,Q,P)
Eqangle(Q,P,C,R,Q,P,R,D)
Eqangle(C,R,Q,P,R,D,P,Q)
Eqangle(P,Q,R,D,Q,P,C,R)
Eqangle(Q,P,R,C,P,Q,R,D)
Eqangle(P,Q,R,D,P,Q,R,C)
Eqangle(R,C,P,Q,D,R,Q,P)
Eqangle(C,R,Q,P,D,R,Q,P)
Eqangle(Q,P,D,R,Q,P,C,R)
Eqangle(R,C,Q,P,D,R,P,Q)
Eqangle(D,R,P,Q,C,R,Q,P)
Eqangle(P,Q,D,R,Q,P,R,C)
Eqangle(Q,P,D,R,P,Q,R,C)
Eqangle(R,C,P,Q,R,D,Q,P)
Eqangle(C,R,Q,P,R,D,Q,P)
Eqangle(Q,P,R,D,Q,P,C,R)
Eqangle(R,C,Q,P,R,D,P,Q)
Eqangle(R,D,P,Q,C,R,Q,P)
Eqangle(P,Q,R,D,Q,P,R,C)
Eqangle(Q,P,R,D,P,Q,R,C)
Eqangle(P,Q,R,C,Q,P,D,R)
Eqangle(D,R,Q,P,R,C,P,Q)
Eqangle(R,C,Q,P,D,R,Q,P)
Eqangle(D,R,Q,P,C,R,Q,P)
Eqangle(D,R,P,Q,R,C,Q,P)
Eqangle(Q,P,D,R,Q,P,R,C)
Eqangle(P,Q,R,C,Q,P,R,D)
Eqangle(R,D,Q,P,R,C,P,Q)
Eqangle(R,C,Q,P,R,D,Q,P)
Eqangle(R,D,Q,P,C,R,Q,P)
Eqangle(R,D,P,Q,R,C,Q,P)
Eqangle(Q,P,R,D,Q,P,R,C)
Eqangle(Q,P,R,C,Q,P,D,R)
Eqangle(D,R,Q,P,R,C,Q,P)
Eqangle(Q,P,R,C,Q,P,R,D)
Eqangle(R,D,Q,P,R,C,Q,P)
Para(R,C,D,R)
Para(C,R,R,D)
Para(D,R,D,C)
Para(C,D,D,R)
Eqangle(D,R,P,Q,C,D,P,Q)
Eqangle(R,D,P,Q,C,D,P,Q)
Eqangle(P,Q,D,R,P,Q,C,D)
Eqangle(C,D,P,Q,D,R,P,Q)
Eqangle(P,Q,R,D,P,Q,C,D)
Eqangle(C,D,P,Q,R,D,P,Q)
Eqangle(Q,P,D,R,P,Q,C,D)
Eqangle(P,Q,C,D,P,Q,D,R)
Eqangle(D,C,P,Q,D,R,P,Q)
Eqangle(Q,P,R,D,P,Q,C,D)
Eqangle(P,Q,C,D,P,Q,R,D)
Eqangle(D,C,P,Q,R,D,P,Q)
Eqangle(D,R,Q,P,C,D,P,Q)
Eqangle(P,Q,C,D,Q,P,D,R)
Eqangle(Q,P,C,D,P,Q,D,R)
Eqangle(P,Q,D,C,P,Q,D,R)
Eqangle(D,R,P,Q,D,C,P,Q)
Eqangle(R,D,Q,P,C,D,P,Q)
Eqangle(P,Q,C,D,Q,P,R,D)
Eqangle(Q,P,C,D,P,Q,R,D)
Eqangle(P,Q,D,C,P,Q,R,D)
Eqangle(R,D,P,Q,D,C,P,Q)
Eqangle(C,D,P,Q,D,R,Q,P)
Eqangle(Q,P,C,D,Q,P,D,R)
Eqangle(C,D,Q,P,D,R,P,Q)
Eqangle(P,Q,D,R,Q,P,C,D)
Eqangle(Q,P,D,C,P,Q,D,R)
Eqangle(P,Q,D,R,P,Q,D,C)
Eqangle(C,D,P,Q,R,D,Q,P)
Eqangle(Q,P,C,D,Q,P,R,D)
Eqangle(C,D,Q,P,R,D,P,Q)
Eqangle(P,Q,R,D,Q,P,C,D)
Eqangle(Q,P,D,C,P,Q,R,D)
Eqangle(P,Q,R,D,P,Q,D,C)
Eqangle(D,C,P,Q,D,R,Q,P)
Eqangle(C,D,Q,P,D,R,Q,P)
Eqangle(Q,P,D,R,Q,P,C,D)
Eqangle(D,C,Q,P,D,R,P,Q)
Eqangle(D,R,P,Q,C,D,Q,P)
Eqangle(P,Q,D,R,Q,P,D,C)
Eqangle(Q,P,D,R,P,Q,D,C)
Eqangle(D,C,P,Q,R,D,Q,P)
Eqangle(C,D,Q,P,R,D,Q,P)
Eqangle(Q,P,R,D,Q,P,C,D)
Eqangle(D,C,Q,P,R,D,P,Q)
Eqangle(R,D,P,Q,C,D,Q,P)
Eqangle(P,Q,R,D,Q,P,D,C)
Eqangle(Q,P,R,D,P,Q,D,C)
Eqangle(P,Q,D,C,Q,P,D,R)
Eqangle(D,R,Q,P,D,C,P,Q)
Eqangle(D,C,Q,P,D,R,Q,P)
Eqangle(D,R,Q,P,C,D,Q,P)
Eqangle(D,R,P,Q,D,C,Q,P)
Eqangle(Q,P,D,R,Q,P,D,C)
Eqangle(P,Q,D,C,Q,P,R,D)
Eqangle(R,D,Q,P,D,C,P,Q)
Eqangle(D,C,Q,P,R,D,Q,P)
Eqangle(R,D,Q,P,C,D,Q,P)
Eqangle(R,D,P,Q,D,C,Q,P)
Eqangle(Q,P,R,D,Q,P,D,C)
Eqangle(Q,P,D,C,Q,P,D,R)
Eqangle(D,R,Q,P,D,C,Q,P)
Eqangle(Q,P,D,C,Q,P,R,D)
Eqangle(R,D,Q,P,D,C,Q,P)
Para(R,C,R,D)
Para(R,D,C,R)
Para(D,C,D,R)
Para(C,D,R,D)
Para(R,D,R,C)
Para(R,D,C,D)
Perp(R,D,E,R)
Para(D,C,R,D)
Para(R,D,D,C)
Perp(E,R,D,C)
Perp(E,R,C,R)
Perp(R,E,R,C)
Perp(R,C,R,E)
Perp(E,R,R,C)
Perp(E,Q,C,Q)
Perp(Q,E,Q,C)
Perp(Q,C,Q,E)
Perp(E,Q,Q,C)
Perp(E,P,B,P)
Perp(P,E,P,B)
Perp(P,B,P,E)
Perp(E,P,P,B)
Perp(E,S,D,S)
Perp(S,E,S,D)
Perp(S,D,S,E)
Perp(E,S,S,D)
Perp(E,R,D,R)
Perp(R,E,R,D)
Perp(R,D,R,E)
Perp(E,R,R,D)

Not Proved
Time spent: 3.59095

