0


showFixedPoint



showFixedPoint

Circle(O,A,B,C)
Circle(O,A,D,NWPNT1)
Perp(A,B,D,U)
Perp(A,D,B,U)
Perp(B,D,A,U)
Perp(A,C,D,V)
Perp(A,D,C,V)
Perp(C,D,A,V)
Perp(A,B,U,D)
Perp(D,U,A,B)
Perp(A,D,U,B)
Perp(B,U,A,D)
Perp(B,D,U,A)
Perp(A,U,B,D)
Perp(A,C,V,D)
Perp(D,V,A,C)
Perp(A,D,V,C)
Perp(C,V,A,D)
Perp(C,D,V,A)
Perp(A,V,C,D)
Perp(U,D,A,B)
Perp(D,U,B,A)
Perp(U,B,A,D)
Perp(B,U,D,A)
Para(B,U,V,C)
Para(B,U,C,V)
Para(V,C,B,U)
Eqangle(B,U,P,Q,V,C,P,Q)
Eqangle(U,B,P,Q,V,C,P,Q)
Eqangle(P,Q,B,U,P,Q,V,C)
Eqangle(V,C,P,Q,B,U,P,Q)
Eqangle(P,Q,U,B,P,Q,V,C)
Eqangle(V,C,P,Q,U,B,P,Q)
Para(U,B,V,C)
Eqangle(Q,P,B,U,P,Q,V,C)
Eqangle(P,Q,V,C,P,Q,B,U)
Eqangle(C,V,P,Q,B,U,P,Q)
Eqangle(Q,P,U,B,P,Q,V,C)
Eqangle(P,Q,V,C,P,Q,U,B)
Eqangle(C,V,P,Q,U,B,P,Q)
Para(V,C,U,B)
Eqangle(B,U,Q,P,V,C,P,Q)
Eqangle(P,Q,V,C,Q,P,B,U)
Eqangle(Q,P,V,C,P,Q,B,U)
Eqangle(P,Q,C,V,P,Q,B,U)
Eqangle(B,U,P,Q,C,V,P,Q)
Para(C,V,B,U)
Eqangle(U,B,Q,P,V,C,P,Q)
Eqangle(P,Q,V,C,Q,P,U,B)
Eqangle(Q,P,V,C,P,Q,U,B)
Eqangle(P,Q,C,V,P,Q,U,B)
Eqangle(U,B,P,Q,C,V,P,Q)
Para(C,V,U,B)
Eqangle(V,C,P,Q,B,U,Q,P)
Eqangle(Q,P,V,C,Q,P,B,U)
Eqangle(V,C,Q,P,B,U,P,Q)
Eqangle(P,Q,B,U,Q,P,V,C)
Eqangle(Q,P,C,V,P,Q,B,U)
Eqangle(P,Q,B,U,P,Q,C,V)
Eqangle(V,C,P,Q,U,B,Q,P)
Eqangle(Q,P,V,C,Q,P,U,B)
Eqangle(V,C,Q,P,U,B,P,Q)
Eqangle(P,Q,U,B,Q,P,V,C)
Eqangle(Q,P,C,V,P,Q,U,B)
Eqangle(P,Q,U,B,P,Q,C,V)
Para(U,B,C,V)
Eqangle(C,V,P,Q,B,U,Q,P)
Eqangle(V,C,Q,P,B,U,Q,P)
Eqangle(Q,P,B,U,Q,P,V,C)
Eqangle(C,V,Q,P,B,U,P,Q)
Eqangle(B,U,P,Q,V,C,Q,P)
Eqangle(P,Q,B,U,Q,P,C,V)
Eqangle(Q,P,B,U,P,Q,C,V)
Eqangle(C,V,P,Q,U,B,Q,P)
Eqangle(V,C,Q,P,U,B,Q,P)
Eqangle(Q,P,U,B,Q,P,V,C)
Eqangle(C,V,Q,P,U,B,P,Q)
Eqangle(U,B,P,Q,V,C,Q,P)
Eqangle(P,Q,U,B,Q,P,C,V)
Eqangle(Q,P,U,B,P,Q,C,V)
Eqangle(P,Q,C,V,Q,P,B,U)
Eqangle(B,U,Q,P,C,V,P,Q)
Eqangle(C,V,Q,P,B,U,Q,P)
Eqangle(B,U,Q,P,V,C,Q,P)
Eqangle(B,U,P,Q,C,V,Q,P)
Eqangle(Q,P,B,U,Q,P,C,V)
Eqangle(P,Q,C,V,Q,P,U,B)
Eqangle(U,B,Q,P,C,V,P,Q)
Eqangle(C,V,Q,P,U,B,Q,P)
Eqangle(U,B,Q,P,V,C,Q,P)
Eqangle(U,B,P,Q,C,V,Q,P)
Eqangle(Q,P,U,B,Q,P,C,V)
Eqangle(Q,P,C,V,Q,P,B,U)
Eqangle(B,U,Q,P,C,V,Q,P)
Eqangle(Q,P,C,V,Q,P,U,B)
Eqangle(U,B,Q,P,C,V,Q,P)
Perp(V,C,D,A)
Perp(U,B,D,A)
Perp(V,C,A,D)
Perp(C,V,D,A)
Perp(U,A,B,D)
Perp(A,U,D,B)
Perp(V,D,A,C)
Perp(D,V,C,A)
Perp(V,A,C,D)
Perp(A,V,D,C)
Perp(U,D,B,A)
Perp(B,A,D,U)
Perp(D,A,B,U)
Perp(D,A,V,C)
Perp(D,A,U,B)
Perp(D,A,C,V)
Perp(U,A,D,B)
Perp(D,B,A,U)
Perp(V,D,C,A)
Perp(C,A,D,V)
Perp(V,A,D,C)
Perp(D,C,A,V)
Perp(B,A,U,D)
Perp(D,B,U,A)
Perp(C,A,V,D)
Perp(D,C,V,A)

Not Proved
Time spent: 0.121408

