0


showFixedPoint



showFixedPoint

Coll(M,A,C)
Perp(C,A,B,M)
Circle(O,A,C,B)
Coll(B,M,D)
Circle(O,B,D,NWPNT1)
Midp(P,B,A)
Midp(R,D,C)
Coll(J,M,O)
Coll(J,P,R)
Coll(M,C,A)
Coll(A,M,C)
Coll(B,D,M)
Coll(M,B,D)
Coll(J,O,M)
Coll(M,J,O)
Coll(J,R,P)
Coll(P,J,R)
Coll(C,M,A)
Coll(A,C,M)
Coll(D,B,M)
Coll(M,D,B)
Coll(O,J,M)
Coll(M,O,J)
Coll(R,J,P)
Coll(P,R,J)
Perp(C,M,B,M)
Coll(C,A,M)
Coll(D,M,B)
Coll(O,M,J)
Coll(R,P,J)
Midp(P,A,B)
Cong(P,B,P,A)
Coll(P,B,A)
Eqratio(P,B,B,A,R,D,D,C)
Coll(P,A,B)
Coll(B,P,A)
Coll(A,P,B)
Coll(B,A,P)
Coll(A,B,P)
Cong(P,B,A,P)
Cong(P,A,P,B)
Eqangle(P,B,B,A,B,A,P,A)
Cong(A,P,P,B)
Cong(P,A,B,P)
Eqangle(P,A,A,B,A,B,P,B)
Cong(A,P,B,P)
Cong(B,P,P,A)
Cong(B,P,A,P)
Eqangle(B,P,B,A,B,A,P,A)
Eqangle(B,A,P,B,P,A,B,A)
Eqangle(B,A,P,A,P,B,B,A)
Eqangle(A,P,A,B,A,B,P,B)
Eqangle(A,B,P,A,P,B,A,B)
Eqangle(A,B,P,B,P,A,A,B)
Eqangle(B,A,B,P,P,A,B,A)
Eqangle(B,A,P,A,B,P,B,A)
Eqangle(A,B,P,B,P,A,B,A)
Eqangle(P,A,B,A,B,A,P,B)
Eqangle(A,B,P,A,P,B,B,A)
Eqangle(A,B,A,P,P,B,A,B)
Eqangle(A,B,P,B,A,P,A,B)
Eqangle(B,A,P,A,P,B,A,B)
Eqangle(P,B,A,B,A,B,P,A)
Eqangle(B,A,P,B,P,A,A,B)
Eqangle(A,B,B,P,P,A,B,A)
Eqangle(P,A,B,A,B,A,B,P)
Eqangle(A,B,P,A,B,P,B,A)
Eqangle(P,B,A,B,B,A,P,A)
Eqangle(P,A,B,A,A,B,P,B)
Eqangle(A,P,B,A,B,A,P,B)
Eqangle(P,A,A,B,B,A,P,B)
Eqangle(P,B,B,A,A,B,P,A)
Eqangle(B,A,A,P,P,B,A,B)
Eqangle(P,B,A,B,A,B,A,P)
Eqangle(B,A,P,B,A,P,A,B)
Eqangle(B,P,A,B,A,B,P,A)
Eqangle(B,P,A,B,B,A,P,A)
Eqangle(P,A,B,A,A,B,B,P)
Eqangle(A,P,B,A,B,A,B,P)
Eqangle(P,A,A,B,B,A,B,P)
Eqangle(B,P,B,A,A,B,P,A)
Eqangle(A,P,B,A,A,B,P,B)
Eqangle(B,A,A,P,P,B,B,A)
Eqangle(B,A,P,B,A,P,B,A)
Eqangle(A,P,A,B,B,A,P,B)
Eqangle(P,B,A,B,B,A,A,P)
Eqangle(B,P,A,B,A,B,A,P)
Eqangle(P,B,B,A,A,B,A,P)
Eqangle(A,B,B,P,P,A,A,B)
Eqangle(A,B,P,A,B,P,A,B)
Eqangle(B,A,P,A,B,P,A,B)
Eqangle(A,P,B,A,A,B,B,P)
Eqangle(B,A,A,P,B,P,B,A)
Eqangle(B,A,B,P,A,P,B,A)
Eqangle(A,P,A,B,B,A,B,P)
Eqangle(B,A,B,P,P,A,A,B)
Eqangle(A,B,P,B,A,P,B,A)
Eqangle(A,B,A,P,P,B,B,A)
Eqangle(P,B,B,A,B,A,A,P)
Eqangle(B,P,A,B,B,A,A,P)
Eqangle(A,B,B,P,A,P,A,B)
Eqangle(A,B,A,P,B,P,A,B)
Eqangle(B,P,B,A,A,B,A,P)
Eqangle(P,A,A,B,A,B,B,P)
Eqangle(B,A,A,P,B,P,A,B)
Eqangle(A,B,B,P,A,P,B,A)
Eqangle(A,B,A,P,B,P,B,A)
Eqangle(B,P,B,A,B,A,A,P)
Eqangle(B,A,B,P,A,P,A,B)
Eqangle(A,P,A,B,A,B,B,P)
Eqratio(B,P,B,A,R,D,D,C)
Eqratio(B,A,P,B,D,C,R,D)
Eqratio(R,D,D,C,P,B,B,A)
Eqratio(P,B,R,D,B,A,D,C)
Eqratio(B,A,B,P,D,C,R,D)
Eqratio(R,D,D,C,B,P,B,A)
Eqratio(B,P,R,D,B,A,D,C)
Eqratio(A,B,P,B,D,C,R,D)
Eqratio(D,C,R,D,B,A,P,B)
Eqratio(B,A,D,C,P,B,R,D)
Eqratio(D,R,D,C,P,B,B,A)
Eqratio(R,D,P,B,D,C,B,A)
Eqratio(A,B,B,P,D,C,R,D)
Eqratio(D,C,R,D,B,A,B,P)
Eqratio(B,A,D,C,B,P,R,D)
Eqratio(D,R,D,C,B,P,B,A)
Eqratio(R,D,B,P,D,C,B,A)
Eqratio(P,B,A,B,R,D,D,C)
Eqratio(D,C,R,D,A,B,P,B)
Eqratio(A,B,D,C,P,B,R,D)
Eqratio(C,D,R,D,B,A,P,B)
Eqratio(D,C,B,A,R,D,P,B)
Eqratio(D,C,D,R,B,A,P,B)
Eqratio(P,B,B,A,D,R,D,C)
Eqratio(D,R,P,B,D,C,B,A)
Eqratio(B,P,A,B,R,D,D,C)
Eqratio(D,C,R,D,A,B,B,P)
Eqratio(A,B,D,C,B,P,R,D)
Eqratio(C,D,R,D,B,A,B,P)
Eqratio(D,C,B,A,R,D,B,P)
Eqratio(D,C,D,R,B,A,B,P)
Eqratio(B,P,B,A,D,R,D,C)
Eqratio(D,R,B,P,D,C,B,A)
Eqratio(R,D,D,C,P,B,A,B)
Eqratio(P,B,R,D,A,B,D,C)
Eqratio(C,D,R,D,A,B,P,B)
Eqratio(D,C,A,B,R,D,P,B)
Eqratio(R,D,C,D,P,B,B,A)
Eqratio(B,A,P,B,C,D,R,D)
Eqratio(C,D,B,A,R,D,P,B)
Eqratio(C,D,D,R,B,A,P,B)
Eqratio(B,A,P,B,D,C,D,R)
Eqratio(D,C,B,A,D,R,P,B)
Eqratio(P,B,D,R,B,A,D,C)
Eqratio(R,D,D,C,B,P,A,B)
Eqratio(B,P,R,D,A,B,D,C)
Eqratio(C,D,R,D,A,B,B,P)
Eqratio(D,C,A,B,R,D,B,P)
Eqratio(R,D,C,D,B,P,B,A)
Eqratio(B,A,B,P,C,D,R,D)
Eqratio(C,D,B,A,R,D,B,P)
Eqratio(C,D,D,R,B,A,B,P)
Eqratio(B,A,B,P,D,C,D,R)
Eqratio(D,C,B,A,D,R,B,P)
Eqratio(B,P,D,R,B,A,D,C)
Eqratio(D,R,D,C,P,B,A,B)
Eqratio(R,D,P,B,D,C,A,B)
Eqratio(R,D,C,D,P,B,A,B)
Eqratio(A,B,P,B,C,D,R,D)
Eqratio(C,D,A,B,R,D,P,B)
Eqratio(D,R,C,D,P,B,B,A)
Eqratio(P,B,B,A,R,D,C,D)
Eqratio(R,D,P,B,C,D,B,A)
Eqratio(B,A,C,D,P,B,R,D)
Eqratio(B,A,P,B,C,D,D,R)
Eqratio(C,D,B,A,D,R,P,B)
Eqratio(A,B,P,B,D,C,D,R)
Eqratio(B,A,D,C,P,B,D,R)
Eqratio(D,R,D,C,B,P,A,B)
Eqratio(R,D,B,P,D,C,A,B)
Eqratio(R,D,C,D,B,P,A,B)
Eqratio(A,B,B,P,C,D,R,D)
Eqratio(C,D,A,B,R,D,B,P)
Eqratio(D,R,C,D,B,P,B,A)
Eqratio(B,P,B,A,R,D,C,D)
Eqratio(R,D,B,P,C,D,B,A)
Eqratio(B,A,C,D,B,P,R,D)
Eqratio(B,A,B,P,C,D,D,R)
Eqratio(C,D,B,A,D,R,B,P)
Eqratio(A,B,B,P,D,C,D,R)
Eqratio(B,A,D,C,B,P,D,R)
Eqratio(D,C,D,R,A,B,P,B)
Eqratio(P,B,A,B,D,R,D,C)
Eqratio(D,R,P,B,D,C,A,B)
Eqratio(D,R,C,D,P,B,A,B)
Eqratio(P,B,A,B,R,D,C,D)
Eqratio(R,D,P,B,C,D,A,B)
Eqratio(A,B,C,D,P,B,R,D)
Eqratio(P,B,B,A,D,R,C,D)
Eqratio(D,R,P,B,C,D,B,A)
Eqratio(P,B,R,D,B,A,C,D)
Eqratio(A,B,P,B,C,D,D,R)
Eqratio(B,A,C,D,P,B,D,R)
Eqratio(A,B,D,C,P,B,D,R)
Eqratio(D,C,D,R,A,B,B,P)
Eqratio(B,P,A,B,D,R,D,C)
Eqratio(D,R,B,P,D,C,A,B)
Eqratio(D,R,C,D,B,P,A,B)
Eqratio(B,P,A,B,R,D,C,D)
Eqratio(R,D,B,P,C,D,A,B)
Eqratio(A,B,C,D,B,P,R,D)
Eqratio(B,P,B,A,D,R,C,D)
Eqratio(D,R,B,P,C,D,B,A)
Eqratio(B,P,R,D,B,A,C,D)
Eqratio(A,B,B,P,C,D,D,R)
Eqratio(B,A,C,D,B,P,D,R)
Eqratio(A,B,D,C,B,P,D,R)
Eqratio(C,D,D,R,A,B,P,B)
Eqratio(D,C,A,B,D,R,P,B)
Eqratio(P,B,D,R,A,B,D,C)
Eqratio(P,B,A,B,D,R,C,D)
Eqratio(D,R,P,B,C,D,A,B)
Eqratio(P,B,R,D,A,B,C,D)
Eqratio(P,B,D,R,B,A,C,D)
Eqratio(A,B,C,D,P,B,D,R)
Eqratio(C,D,D,R,A,B,B,P)
Eqratio(D,C,A,B,D,R,B,P)
Eqratio(B,P,D,R,A,B,D,C)
Eqratio(B,P,A,B,D,R,C,D)
Eqratio(D,R,B,P,C,D,A,B)
Eqratio(B,P,R,D,A,B,C,D)
Eqratio(B,P,D,R,B,A,C,D)
Eqratio(A,B,C,D,B,P,D,R)
Eqratio(C,D,A,B,D,R,P,B)
Eqratio(P,B,D,R,A,B,C,D)
Eqratio(C,D,A,B,D,R,B,P)
Eqratio(B,P,D,R,A,B,C,D)
Midp(R,C,D)
Cong(R,D,R,C)
Coll(R,D,C)
Eqratio(R,D,D,C,P,A,A,B)
Coll(R,C,D)
Coll(D,R,C)
Coll(C,R,D)
Coll(D,C,R)
Coll(C,D,R)
Cong(R,D,C,R)
Cong(R,C,R,D)
Eqangle(R,D,D,C,D,C,R,C)
Cong(C,R,R,D)
Cong(R,C,D,R)
Eqangle(R,C,C,D,C,D,R,D)
Cong(C,R,D,R)
Cong(D,R,R,C)
Cong(D,R,C,R)
Eqangle(D,R,D,C,D,C,R,C)
Eqangle(D,C,R,D,R,C,D,C)
Eqangle(D,C,R,C,R,D,D,C)
Eqangle(C,R,C,D,C,D,R,D)
Eqangle(C,D,R,C,R,D,C,D)
Eqangle(C,D,R,D,R,C,C,D)
Eqangle(D,C,D,R,R,C,D,C)
Eqangle(D,C,R,C,D,R,D,C)
Eqangle(C,D,R,D,R,C,D,C)
Eqangle(R,C,D,C,D,C,R,D)
Eqangle(C,D,R,C,R,D,D,C)
Eqangle(C,D,C,R,R,D,C,D)
Eqangle(C,D,R,D,C,R,C,D)
Eqangle(D,C,R,C,R,D,C,D)
Eqangle(R,D,C,D,C,D,R,C)
Eqangle(D,C,R,D,R,C,C,D)
Eqangle(C,D,D,R,R,C,D,C)
Eqangle(R,C,D,C,D,C,D,R)
Eqangle(C,D,R,C,D,R,D,C)
Eqangle(R,D,C,D,D,C,R,C)
Eqangle(R,C,D,C,C,D,R,D)
Eqangle(C,R,D,C,D,C,R,D)
Eqangle(R,C,C,D,D,C,R,D)
Eqangle(R,D,D,C,C,D,R,C)
Eqangle(D,C,C,R,R,D,C,D)
Eqangle(R,D,C,D,C,D,C,R)
Eqangle(D,C,R,D,C,R,C,D)
Eqangle(D,R,C,D,C,D,R,C)
Eqangle(D,R,C,D,D,C,R,C)
Eqangle(R,C,D,C,C,D,D,R)
Eqangle(C,R,D,C,D,C,D,R)
Eqangle(R,C,C,D,D,C,D,R)
Eqangle(D,R,D,C,C,D,R,C)
Eqangle(C,R,D,C,C,D,R,D)
Eqangle(D,C,C,R,R,D,D,C)
Eqangle(D,C,R,D,C,R,D,C)
Eqangle(C,R,C,D,D,C,R,D)
Eqangle(R,D,C,D,D,C,C,R)
Eqangle(D,R,C,D,C,D,C,R)
Eqangle(R,D,D,C,C,D,C,R)
Eqangle(C,D,D,R,R,C,C,D)
Eqangle(C,D,R,C,D,R,C,D)
Eqangle(D,C,R,C,D,R,C,D)
Eqangle(C,R,D,C,C,D,D,R)
Eqangle(D,C,C,R,D,R,D,C)
Eqangle(D,C,D,R,C,R,D,C)
Eqangle(C,R,C,D,D,C,D,R)
Eqangle(D,C,D,R,R,C,C,D)
Eqangle(C,D,R,D,C,R,D,C)
Eqangle(C,D,C,R,R,D,D,C)
Eqangle(R,D,D,C,D,C,C,R)
Eqangle(D,R,C,D,D,C,C,R)
Eqangle(C,D,D,R,C,R,C,D)
Eqangle(C,D,C,R,D,R,C,D)
Eqangle(D,R,D,C,C,D,C,R)
Eqangle(R,C,C,D,C,D,D,R)
Eqangle(D,C,C,R,D,R,C,D)
Eqangle(C,D,D,R,C,R,D,C)
Eqangle(C,D,C,R,D,R,D,C)
Eqangle(D,R,D,C,D,C,C,R)
Eqangle(D,C,D,R,C,R,C,D)
Eqangle(C,R,C,D,C,D,D,R)
Eqratio(D,R,D,C,P,A,A,B)
Eqratio(D,C,R,D,A,B,P,A)
Eqratio(P,A,A,B,R,D,D,C)
Eqratio(R,D,P,A,D,C,A,B)
Eqratio(D,C,D,R,A,B,P,A)
Eqratio(P,A,A,B,D,R,D,C)
Eqratio(D,R,P,A,D,C,A,B)
Eqratio(C,D,R,D,A,B,P,A)
Eqratio(A,B,P,A,D,C,R,D)
Eqratio(D,C,A,B,R,D,P,A)
Eqratio(A,P,A,B,R,D,D,C)
Eqratio(P,A,R,D,A,B,D,C)
Eqratio(P,A,A,B,B,P,A,B)
Eqratio(R,D,P,A,D,R,B,P)
Eqratio(C,D,D,R,A,B,P,A)
Eqratio(A,B,P,A,D,C,D,R)
Eqratio(D,C,A,B,D,R,P,A)
Eqratio(A,P,A,B,D,R,D,C)
Eqratio(P,A,D,R,A,B,D,C)
Eqratio(D,R,P,A,D,R,B,P)
Eqratio(R,D,C,D,P,A,A,B)
Eqratio(A,B,P,A,C,D,R,D)
Eqratio(C,D,A,B,R,D,P,A)
Eqratio(B,A,P,A,D,C,R,D)
Eqratio(A,B,D,C,P,A,R,D)
Eqratio(A,B,P,A,A,B,B,P)
Eqratio(A,B,A,P,D,C,R,D)
Eqratio(R,D,D,C,A,P,A,B)
Eqratio(A,P,R,D,A,B,D,C)
Eqratio(A,P,A,B,B,P,A,B)
Eqratio(P,A,R,D,B,P,D,R)
Eqratio(B,P,A,B,P,A,A,B)
Eqratio(P,A,A,B,D,R,C,D)
Eqratio(D,R,B,P,R,D,P,A)
Eqratio(R,D,P,A,C,D,A,B)
Eqratio(D,R,C,D,P,A,A,B)
Eqratio(A,B,P,A,C,D,D,R)
Eqratio(C,D,A,B,D,R,P,A)
Eqratio(B,A,P,A,D,C,D,R)
Eqratio(A,B,D,C,P,A,D,R)
Eqratio(A,B,A,P,D,C,D,R)
Eqratio(D,R,D,C,A,P,A,B)
Eqratio(A,P,D,R,A,B,D,C)
Eqratio(P,A,D,R,B,P,D,R)
Eqratio(D,R,B,P,D,R,P,A)
Eqratio(D,R,P,A,C,D,A,B)
Eqratio(P,A,A,B,R,D,C,D)
Eqratio(B,A,P,A,C,D,R,D)
Eqratio(A,B,C,D,P,A,R,D)
Eqratio(P,A,B,A,R,D,D,C)
Eqratio(D,C,R,D,B,A,P,A)
Eqratio(B,A,D,C,P,A,R,D)
Eqratio(B,A,P,A,A,B,B,P)
Eqratio(A,B,B,P,A,B,P,A)
Eqratio(B,A,A,P,D,C,R,D)
Eqratio(D,C,R,D,A,B,A,P)
Eqratio(A,B,D,C,A,P,R,D)
Eqratio(A,B,A,P,A,B,B,P)
Eqratio(R,D,A,P,D,C,A,B)
Eqratio(A,P,R,D,B,P,D,R)
Eqratio(B,P,A,B,A,P,A,B)
Eqratio(A,P,A,B,D,R,C,D)
Eqratio(B,P,D,R,P,A,R,D)
Eqratio(P,A,R,D,A,B,C,D)
Eqratio(P,B,A,B,P,A,A,B)
Eqratio(P,A,D,R,A,B,C,D)
Eqratio(R,D,B,P,R,D,P,A)
Eqratio(B,A,P,A,C,D,D,R)
Eqratio(A,B,C,D,P,A,D,R)
Eqratio(P,A,B,A,D,R,D,C)
Eqratio(D,C,D,R,B,A,P,A)
Eqratio(B,A,D,C,P,A,D,R)
Eqratio(B,A,A,P,D,C,D,R)
Eqratio(D,C,D,R,A,B,A,P)
Eqratio(A,B,D,C,A,P,D,R)
Eqratio(D,R,A,P,D,C,A,B)
Eqratio(A,P,D,R,B,P,D,R)
Eqratio(B,P,D,R,P,A,D,R)
Eqratio(R,D,B,P,D,R,P,A)
Eqratio(A,P,A,B,R,D,C,D)
Eqratio(P,A,B,A,R,D,C,D)
Eqratio(C,D,R,D,B,A,P,A)
Eqratio(B,A,C,D,P,A,R,D)
Eqratio(A,P,B,A,R,D,D,C)
Eqratio(R,D,D,C,P,A,B,A)
Eqratio(P,A,R,D,B,A,D,C)
Eqratio(P,A,B,A,B,P,A,B)
Eqratio(D,C,B,A,R,D,P,A)
Eqratio(A,B,B,P,B,A,P,A)
Eqratio(B,A,B,P,A,B,P,A)
Eqratio(D,C,R,D,B,A,A,P)
Eqratio(B,A,D,C,A,P,R,D)
Eqratio(B,A,A,P,A,B,B,P)
Eqratio(C,D,R,D,A,B,A,P)
Eqratio(D,C,A,B,R,D,A,P)
Eqratio(A,B,B,P,A,B,A,P)
Eqratio(A,B,A,P,C,D,D,R)
Eqratio(R,D,A,P,D,R,B,P)
Eqratio(B,P,D,R,A,P,R,D)
Eqratio(A,P,R,D,A,B,C,D)
Eqratio(P,B,A,B,A,P,A,B)
Eqratio(D,R,C,D,A,P,A,B)
Eqratio(A,P,D,R,A,B,C,D)
Eqratio(P,B,D,R,P,A,R,D)
Eqratio(A,B,P,B,A,B,P,A)
Eqratio(P,A,A,B,P,B,A,B)
Eqratio(B,P,R,D,P,A,R,D)
Eqratio(R,D,P,A,R,D,B,P)
Eqratio(P,A,B,A,D,R,C,D)
Eqratio(C,D,D,R,B,A,P,A)
Eqratio(B,A,C,D,P,A,D,R)
Eqratio(A,P,B,A,D,R,D,C)
Eqratio(D,R,D,C,P,A,B,A)
Eqratio(P,A,D,R,B,A,D,C)
Eqratio(D,C,B,A,D,R,P,A)
Eqratio(D,C,D,R,B,A,A,P)
Eqratio(B,A,D,C,A,P,D,R)
Eqratio(C,D,D,R,A,B,A,P)
Eqratio(D,C,A,B,D,R,A,P)
Eqratio(D,R,A,P,D,R,B,P)
Eqratio(B,P,D,R,A,P,D,R)
Eqratio(P,B,D,R,P,A,D,R)
Eqratio(B,P,R,D,P,A,D,R)
Eqratio(D,R,P,A,R,D,B,P)
Eqratio(A,B,A,P,C,D,R,D)
Eqratio(R,D,C,D,A,P,A,B)
Eqratio(A,P,B,A,R,D,C,D)
Eqratio(R,D,C,D,P,A,B,A)
Eqratio(P,A,R,D,B,A,C,D)
Eqratio(C,D,B,A,R,D,P,A)
Eqratio(R,D,D,C,A,P,B,A)
Eqratio(A,P,R,D,B,A,D,C)
Eqratio(A,P,B,A,B,P,A,B)
Eqratio(R,D,P,A,D,C,B,A)
Eqratio(B,P,A,B,P,A,B,A)
Eqratio(B,A,B,P,B,A,P,A)
Eqratio(B,P,B,A,P,A,A,B)
Eqratio(A,B,P,A,B,A,B,P)
Eqratio(C,D,R,D,B,A,A,P)
Eqratio(D,C,B,A,R,D,A,P)
Eqratio(A,B,B,P,B,A,A,P)
Eqratio(B,A,A,P,C,D,D,R)
Eqratio(C,D,A,B,R,D,A,P)
Eqratio(B,A,B,P,A,B,A,P)
Eqratio(A,B,C,D,A,P,D,R)
Eqratio(D,R,B,P,R,D,A,P)
Eqratio(R,D,A,P,C,D,A,B)
Eqratio(P,B,D,R,A,P,R,D)
Eqratio(A,B,C,D,A,P,R,D)
Eqratio(A,B,P,B,A,B,A,P)
Eqratio(A,P,A,B,P,B,A,B)
Eqratio(D,R,A,P,C,D,A,B)
Eqratio(D,R,P,B,R,D,P,A)
Eqratio(P,A,R,D,P,B,D,R)
Eqratio(B,A,P,B,A,B,P,A)
Eqratio(A,B,P,A,A,B,P,B)
Eqratio(P,B,R,D,P,A,R,D)
Eqratio(P,A,R,D,B,P,R,D)
Eqratio(A,P,B,A,D,R,C,D)
Eqratio(D,R,C,D,P,A,B,A)
Eqratio(P,A,D,R,B,A,C,D)
Eqratio(C,D,B,A,D,R,P,A)
Eqratio(D,R,D,C,A,P,B,A)
Eqratio(A,P,D,R,B,A,D,C)
Eqratio(D,R,P,A,D,C,B,A)
Eqratio(C,D,D,R,B,A,A,P)
Eqratio(D,C,B,A,D,R,A,P)
Eqratio(C,D,A,B,D,R,A,P)
Eqratio(D,R,B,P,D,R,A,P)
Eqratio(P,B,D,R,A,P,D,R)
Eqratio(D,R,P,B,D,R,P,A)
Eqratio(P,A,D,R,P,B,D,R)
Eqratio(P,B,R,D,P,A,D,R)
Eqratio(P,A,D,R,B,P,R,D)
Eqratio(B,A,A,P,C,D,R,D)
Eqratio(R,D,C,D,A,P,B,A)
Eqratio(A,P,R,D,B,A,C,D)
Eqratio(R,D,P,A,C,D,B,A)
Eqratio(R,D,A,P,D,C,B,A)
Eqratio(B,P,A,B,A,P,B,A)
Eqratio(P,B,A,B,P,A,B,A)
Eqratio(B,P,B,A,P,A,B,A)
Eqratio(B,A,P,A,B,A,B,P)
Eqratio(P,B,B,A,P,A,A,B)
Eqratio(P,A,A,B,B,P,B,A)
Eqratio(C,D,B,A,R,D,A,P)
Eqratio(B,A,B,P,B,A,A,P)
Eqratio(B,A,C,D,A,P,D,R)
Eqratio(B,P,B,A,A,P,A,B)
Eqratio(A,B,A,P,B,A,B,P)
Eqratio(R,D,B,P,R,D,A,P)
Eqratio(D,R,P,B,R,D,A,P)
Eqratio(A,P,R,D,P,B,D,R)
Eqratio(B,A,C,D,A,P,R,D)
Eqratio(B,A,P,B,A,B,A,P)
Eqratio(A,B,A,P,A,B,P,B)
Eqratio(R,D,P,B,R,D,P,A)
Eqratio(R,D,P,A,D,R,P,B)
Eqratio(A,B,P,A,B,A,P,B)
Eqratio(B,A,P,A,A,B,P,B)
Eqratio(P,A,R,D,P,B,R,D)
Eqratio(A,P,R,D,B,P,R,D)
Eqratio(D,R,C,D,A,P,B,A)
Eqratio(A,P,D,R,B,A,C,D)
Eqratio(D,R,P,A,C,D,B,A)
Eqratio(D,R,A,P,D,C,B,A)
Eqratio(C,D,B,A,D,R,A,P)
Eqratio(R,D,B,P,D,R,A,P)
Eqratio(D,R,P,B,D,R,A,P)
Eqratio(A,P,D,R,P,B,D,R)
Eqratio(R,D,P,B,D,R,P,A)
Eqratio(D,R,P,A,D,R,P,B)
Eqratio(P,A,D,R,P,B,R,D)
Eqratio(A,P,D,R,B,P,R,D)
Eqratio(R,D,A,P,C,D,B,A)
Eqratio(P,B,A,B,A,P,B,A)
Eqratio(A,B,P,B,B,A,P,A)
Eqratio(P,A,B,A,P,B,A,B)
Eqratio(P,B,B,A,P,A,B,A)
Eqratio(P,A,B,A,B,P,B,A)
Eqratio(P,A,A,B,P,B,B,A)
Eqratio(A,P,A,B,B,P,B,A)
Eqratio(B,P,B,A,A,P,B,A)
Eqratio(B,A,A,P,B,A,B,P)
Eqratio(P,B,B,A,A,P,A,B)
Eqratio(B,P,R,D,A,P,R,D)
Eqratio(R,D,A,P,R,D,B,P)
Eqratio(R,D,P,B,R,D,A,P)
Eqratio(R,D,A,P,D,R,P,B)
Eqratio(A,B,A,P,B,A,P,B)
Eqratio(B,A,A,P,A,B,P,B)
Eqratio(R,D,P,A,R,D,P,B)
Eqratio(B,A,P,A,B,A,P,B)
Eqratio(A,P,R,D,P,B,R,D)
Eqratio(D,R,A,P,C,D,B,A)
Eqratio(B,P,R,D,A,P,D,R)
Eqratio(D,R,A,P,R,D,B,P)
Eqratio(R,D,P,B,D,R,A,P)
Eqratio(D,R,A,P,D,R,P,B)
Eqratio(D,R,P,A,R,D,P,B)
Eqratio(A,P,D,R,P,B,R,D)
Eqratio(A,B,P,B,B,A,A,P)
Eqratio(A,P,B,A,P,B,A,B)
Eqratio(B,A,P,B,B,A,P,A)
Eqratio(P,A,B,A,P,B,B,A)
Eqratio(A,P,B,A,B,P,B,A)
Eqratio(A,P,A,B,P,B,B,A)
Eqratio(P,B,B,A,A,P,B,A)
Eqratio(P,B,R,D,A,P,R,D)
Eqratio(R,D,A,P,R,D,P,B)
Eqratio(B,A,A,P,B,A,P,B)
Eqratio(P,B,R,D,A,P,D,R)
Eqratio(D,R,A,P,R,D,P,B)
Eqratio(B,A,P,B,B,A,A,P)
Eqratio(A,P,B,A,P,B,B,A)
Eqratio(P,A,A,B,R,C,C,D)
Eqratio(A,P,A,B,R,C,C,D)
Eqratio(A,B,P,A,C,D,R,C)
Eqratio(R,C,C,D,P,A,A,B)
Eqratio(P,A,R,C,A,B,C,D)
Eqratio(A,B,A,P,C,D,R,C)
Eqratio(R,C,C,D,A,P,A,B)
Eqratio(A,P,R,C,A,B,C,D)
Eqratio(B,A,P,A,C,D,R,C)
Eqratio(C,D,R,C,A,B,P,A)
Eqratio(A,B,C,D,P,A,R,C)
Eqratio(C,R,C,D,P,A,A,B)
Eqratio(R,C,P,A,C,D,A,B)
Eqratio(R,C,C,D,B,P,A,B)
Eqratio(P,A,R,C,A,P,D,R)
Eqratio(B,A,A,P,C,D,R,C)
Eqratio(C,D,R,C,A,B,A,P)
Eqratio(A,B,C,D,A,P,R,C)
Eqratio(C,R,C,D,A,P,A,B)
Eqratio(R,C,A,P,C,D,A,B)
Eqratio(A,P,R,C,A,P,D,R)
Eqratio(P,A,B,A,R,C,C,D)
Eqratio(C,D,R,C,B,A,P,A)
Eqratio(B,A,C,D,P,A,R,C)
Eqratio(D,C,R,C,A,B,P,A)
Eqratio(C,D,A,B,R,C,P,A)
Eqratio(C,D,R,C,A,B,B,P)
Eqratio(C,D,C,R,A,B,P,A)
Eqratio(P,A,A,B,C,R,C,D)
Eqratio(C,R,P,A,C,D,A,B)
Eqratio(C,R,C,D,B,P,A,B)
Eqratio(R,C,P,A,D,R,A,P)
Eqratio(B,P,A,B,R,C,C,D)
Eqratio(R,C,B,P,C,D,A,B)
Eqratio(A,P,D,R,P,A,R,C)
Eqratio(A,P,B,A,R,C,C,D)
Eqratio(C,D,R,C,B,A,A,P)
Eqratio(B,A,C,D,A,P,R,C)
Eqratio(D,C,R,C,A,B,A,P)
Eqratio(C,D,A,B,R,C,A,P)
Eqratio(C,D,C,R,A,B,A,P)
Eqratio(A,P,A,B,C,R,C,D)
Eqratio(C,R,A,P,C,D,A,B)
Eqratio(R,C,A,P,D,R,A,P)
Eqratio(A,P,D,R,A,P,R,C)
Eqratio(R,C,C,D,P,A,B,A)
Eqratio(P,A,R,C,B,A,C,D)
Eqratio(D,C,R,C,B,A,P,A)
Eqratio(C,D,B,A,R,C,P,A)
Eqratio(R,C,D,C,P,A,A,B)
Eqratio(A,B,P,A,D,C,R,C)
Eqratio(D,C,A,B,R,C,P,A)
Eqratio(D,C,R,C,A,B,B,P)
Eqratio(A,B,B,P,C,D,R,C)
Eqratio(C,D,A,B,R,C,B,P)
Eqratio(D,C,C,R,A,B,P,A)
Eqratio(A,B,P,A,C,D,C,R)
Eqratio(C,D,A,B,C,R,P,A)
Eqratio(C,D,C,R,A,B,B,P)
Eqratio(P,A,C,R,A,B,C,D)
Eqratio(C,R,P,A,R,C,B,P)
Eqratio(B,P,A,B,C,R,C,D)
Eqratio(C,R,B,P,C,D,A,B)
Eqratio(C,R,P,A,D,R,A,P)
Eqratio(D,R,A,P,R,C,P,A)
Eqratio(P,B,A,B,R,C,C,D)
Eqratio(B,P,R,C,A,B,C,D)
Eqratio(R,C,B,P,C,R,P,A)
Eqratio(P,A,D,R,P,A,R,C)
Eqratio(R,C,C,D,A,P,B,A)
Eqratio(A,P,R,C,B,A,C,D)
Eqratio(D,C,R,C,B,A,A,P)
Eqratio(C,D,B,A,R,C,A,P)
Eqratio(R,C,D,C,A,P,A,B)
Eqratio(A,B,A,P,D,C,R,C)
Eqratio(D,C,A,B,R,C,A,P)
Eqratio(D,C,C,R,A,B,A,P)
Eqratio(A,B,A,P,C,D,C,R)
Eqratio(C,D,A,B,C,R,A,P)
Eqratio(A,P,C,R,A,B,C,D)
Eqratio(C,R,A,P,R,C,B,P)
Eqratio(C,R,A,P,D,R,A,P)
Eqratio(D,R,A,P,R,C,A,P)
Eqratio(P,A,D,R,A,P,R,C)
Eqratio(C,R,C,D,P,A,B,A)
Eqratio(R,C,P,A,C,D,B,A)
Eqratio(R,C,D,C,P,A,B,A)
Eqratio(B,A,P,A,D,C,R,C)
Eqratio(D,C,B,A,R,C,P,A)
Eqratio(C,R,D,C,P,A,A,B)
Eqratio(P,A,A,B,R,C,D,C)
Eqratio(R,C,P,A,D,C,A,B)
Eqratio(R,C,D,C,B,P,A,B)
Eqratio(A,B,D,C,P,A,R,C)
Eqratio(A,B,B,P,D,C,R,C)
Eqratio(D,C,A,B,R,C,B,P)
Eqratio(B,A,B,P,C,D,R,C)
Eqratio(A,B,C,D,B,P,R,C)
Eqratio(A,B,P,A,D,C,C,R)
Eqratio(D,C,A,B,C,R,P,A)
Eqratio(D,C,C,R,A,B,B,P)
Eqratio(B,A,P,A,C,D,C,R)
Eqratio(A,B,C,D,P,A,C,R)
Eqratio(A,B,B,P,C,D,C,R)
Eqratio(C,D,A,B,C,R,B,P)
Eqratio(P,A,C,R,B,P,R,C)
Eqratio(R,C,P,A,R,C,B,P)
Eqratio(P,B,A,B,C,R,C,D)
Eqratio(B,P,C,R,A,B,C,D)
Eqratio(C,R,B,P,C,R,A,P)
Eqratio(P,A,C,R,A,P,D,R)
Eqratio(D,R,A,P,C,R,P,A)
Eqratio(R,D,A,P,R,C,P,A)
Eqratio(A,B,P,B,C,D,R,C)
Eqratio(R,C,C,D,P,B,A,B)
Eqratio(P,B,R,C,A,B,C,D)
Eqratio(B,P,R,C,P,A,C,R)
Eqratio(C,R,B,P,C,R,P,A)
Eqratio(D,R,P,A,R,C,P,A)
Eqratio(P,A,R,C,P,A,D,R)
Eqratio(C,R,C,D,A,P,B,A)
Eqratio(R,C,A,P,C,D,B,A)
Eqratio(R,C,D,C,A,P,B,A)
Eqratio(B,A,A,P,D,C,R,C)
Eqratio(D,C,B,A,R,C,A,P)
Eqratio(C,R,D,C,A,P,A,B)
Eqratio(A,P,A,B,R,C,D,C)
Eqratio(R,C,A,P,D,C,A,B)
Eqratio(A,B,D,C,A,P,R,C)
Eqratio(A,B,A,P,D,C,C,R)
Eqratio(D,C,A,B,C,R,A,P)
Eqratio(B,A,A,P,C,D,C,R)
Eqratio(A,B,C,D,A,P,C,R)
Eqratio(A,P,C,R,B,P,R,C)
Eqratio(R,C,A,P,R,C,B,P)
Eqratio(R,C,B,P,C,R,A,P)
Eqratio(A,P,C,R,A,P,D,R)
Eqratio(D,R,A,P,C,R,A,P)
Eqratio(R,D,A,P,R,C,A,P)
Eqratio(D,R,P,A,R,C,A,P)
Eqratio(A,P,R,C,P,A,D,R)
Eqratio(C,D,C,R,B,A,P,A)
Eqratio(P,A,B,A,C,R,C,D)
Eqratio(C,R,P,A,C,D,B,A)
Eqratio(C,R,D,C,P,A,B,A)
Eqratio(P,A,B,A,R,C,D,C)
Eqratio(R,C,P,A,D,C,B,A)
Eqratio(B,A,D,C,P,A,R,C)
Eqratio(D,C,B,A,R,C,B,P)
Eqratio(P,A,A,B,C,R,D,C)
Eqratio(C,R,P,A,D,C,A,B)
Eqratio(C,R,D,C,B,P,A,B)
Eqratio(P,A,R,C,A,B,D,C)
Eqratio(B,P,A,B,R,C,D,C)
Eqratio(R,C,B,P,D,C,A,B)
Eqratio(B,A,B,P,D,C,R,C)
Eqratio(A,B,D,C,B,P,R,C)
Eqratio(B,P,B,A,R,C,C,D)
Eqratio(C,D,R,C,B,A,B,P)
Eqratio(B,A,C,D,B,P,R,C)
Eqratio(B,A,P,A,D,C,C,R)
Eqratio(A,B,D,C,P,A,C,R)
Eqratio(A,B,B,P,D,C,C,R)
Eqratio(D,C,A,B,C,R,B,P)
Eqratio(B,A,C,D,P,A,C,R)
Eqratio(B,A,B,P,C,D,C,R)
Eqratio(A,B,C,D,B,P,C,R)
Eqratio(P,A,R,C,B,P,R,C)
Eqratio(R,C,B,P,R,C,P,A)
Eqratio(A,B,P,B,C,D,C,R)
Eqratio(C,R,C,D,P,B,A,B)
Eqratio(P,B,C,R,A,B,C,D)
Eqratio(B,P,C,R,A,P,C,R)
Eqratio(C,R,A,P,C,R,B,P)
Eqratio(A,P,D,R,P,A,C,R)
Eqratio(R,D,A,P,C,R,P,A)
Eqratio(A,P,R,D,P,A,R,C)
Eqratio(R,C,P,A,R,D,A,P)
Eqratio(B,A,P,B,C,D,R,C)
Eqratio(C,D,R,C,A,B,P,B)
Eqratio(A,B,C,D,P,B,R,C)
Eqratio(R,C,P,B,C,D,A,B)
Eqratio(P,B,R,C,A,P,C,R)
Eqratio(P,B,R,C,P,A,C,R)
Eqratio(B,P,C,R,P,A,C,R)
Eqratio(C,R,P,A,C,R,B,P)
Eqratio(C,R,B,P,C,D,B,A)
Eqratio(R,D,P,A,R,C,P,A)
Eqratio(R,C,P,A,D,R,P,A)
Eqratio(C,D,C,R,B,A,A,P)
Eqratio(A,P,B,A,C,R,C,D)
Eqratio(C,R,A,P,C,D,B,A)
Eqratio(C,R,D,C,A,P,B,A)
Eqratio(A,P,B,A,R,C,D,C)
Eqratio(R,C,A,P,D,C,B,A)
Eqratio(B,A,D,C,A,P,R,C)
Eqratio(A,P,A,B,C,R,D,C)
Eqratio(C,R,A,P,D,C,A,B)
Eqratio(A,P,R,C,A,B,D,C)
Eqratio(R,C,A,P,C,R,B,P)
Eqratio(B,A,A,P,D,C,C,R)
Eqratio(A,B,D,C,A,P,C,R)
Eqratio(B,A,C,D,A,P,C,R)
Eqratio(B,P,R,C,A,P,C,R)
Eqratio(A,P,R,C,B,P,R,C)
Eqratio(R,C,B,P,R,C,A,P)
Eqratio(R,C,B,P,C,D,B,A)
Eqratio(A,P,D,R,A,P,C,R)
Eqratio(R,D,A,P,C,R,A,P)
Eqratio(A,P,R,D,A,P,R,C)
Eqratio(R,C,A,P,R,D,A,P)
Eqratio(R,D,A,P,C,R,B,P)
Eqratio(R,D,P,A,R,C,A,P)
Eqratio(R,C,A,P,D,R,P,A)
Eqratio(D,R,P,A,C,R,B,P)
Eqratio(D,C,C,R,B,A,P,A)
Eqratio(C,D,B,A,C,R,P,A)
Eqratio(P,A,C,R,B,A,C,D)
Eqratio(P,A,B,A,C,R,D,C)
Eqratio(C,R,P,A,D,C,B,A)
Eqratio(P,A,R,C,B,A,D,C)
Eqratio(B,A,D,C,B,P,R,C)
Eqratio(C,D,B,A,R,C,B,P)
Eqratio(R,C,B,P,D,C,B,A)
Eqratio(P,A,C,R,A,B,D,C)
Eqratio(B,P,A,B,C,R,D,C)
Eqratio(C,R,B,P,D,C,A,B)
Eqratio(P,B,A,B,R,C,D,C)
Eqratio(B,P,R,C,A,B,D,C)
Eqratio(B,P,B,A,R,C,D,C)
Eqratio(D,C,R,C,B,A,B,P)
Eqratio(P,B,B,A,R,C,C,D)
Eqratio(R,C,C,D,B,P,B,A)
Eqratio(B,P,R,C,B,A,C,D)
Eqratio(B,A,D,C,P,A,C,R)
Eqratio(B,A,B,P,D,C,C,R)
Eqratio(A,B,D,C,B,P,C,R)
Eqratio(B,P,B,A,C,R,C,D)
Eqratio(C,D,C,R,B,A,B,P)
Eqratio(B,A,C,D,B,P,C,R)
Eqratio(B,P,R,C,P,A,R,C)
Eqratio(C,R,B,P,R,C,P,A)
Eqratio(R,C,B,P,D,R,P,A)
Eqratio(B,A,P,B,C,D,C,R)
Eqratio(C,D,C,R,A,B,P,B)
Eqratio(A,B,C,D,P,B,C,R)
Eqratio(C,R,P,B,C,D,A,B)
Eqratio(P,B,C,R,A,P,C,R)
Eqratio(A,P,C,R,B,P,C,R)
Eqratio(P,A,D,R,P,A,C,R)
Eqratio(A,P,R,D,P,A,C,R)
Eqratio(C,R,P,A,R,D,A,P)
Eqratio(P,A,R,D,P,A,R,C)
Eqratio(P,A,R,C,A,P,R,D)
Eqratio(R,C,P,A,C,R,B,P)
Eqratio(C,D,R,C,B,A,P,B)
Eqratio(B,A,C,D,P,B,R,C)
Eqratio(D,C,R,C,A,B,P,B)
Eqratio(C,D,A,B,R,C,P,B)
Eqratio(R,C,P,B,C,R,A,P)
Eqratio(A,P,C,R,P,B,R,C)
Eqratio(R,C,P,B,C,R,P,A)
Eqratio(P,A,C,R,P,B,R,C)
Eqratio(P,B,R,C,A,B,D,C)
Eqratio(P,B,C,R,P,A,C,R)
Eqratio(P,A,C,R,B,P,C,R)
Eqratio(B,P,C,R,A,B,D,C)
Eqratio(B,P,C,R,B,A,C,D)
Eqratio(C,D,B,A,C,R,B,P)
Eqratio(R,C,P,A,R,D,P,A)
Eqratio(R,D,P,A,C,R,B,P)
Eqratio(C,R,P,A,D,R,P,A)
Eqratio(D,C,C,R,B,A,A,P)
Eqratio(C,D,B,A,C,R,A,P)
Eqratio(A,P,C,R,B,A,C,D)
Eqratio(A,P,B,A,C,R,D,C)
Eqratio(C,R,A,P,D,C,B,A)
Eqratio(A,P,R,C,B,A,D,C)
Eqratio(A,P,C,R,A,B,D,C)
Eqratio(A,P,R,C,B,P,C,R)
Eqratio(C,R,B,P,R,C,A,P)
Eqratio(B,A,D,C,A,P,C,R)
Eqratio(B,P,R,C,A,P,R,C)
Eqratio(P,A,D,R,A,P,C,R)
Eqratio(A,P,R,D,A,P,C,R)
Eqratio(C,R,A,P,R,D,A,P)
Eqratio(P,A,R,D,A,P,R,C)
Eqratio(A,P,R,C,A,P,R,D)
Eqratio(D,R,A,P,C,R,B,P)
Eqratio(A,P,R,D,B,P,C,R)
Eqratio(C,R,B,P,R,D,A,P)
Eqratio(R,C,A,P,R,D,P,A)
Eqratio(C,R,A,P,D,R,P,A)
Eqratio(P,A,D,R,B,P,C,R)
Eqratio(C,R,B,P,D,R,P,A)
Eqratio(D,C,B,A,C,R,P,A)
Eqratio(P,A,C,R,B,A,D,C)
Eqratio(B,P,R,C,B,A,D,C)
Eqratio(C,R,B,P,D,C,B,A)
Eqratio(P,B,A,B,C,R,D,C)
Eqratio(A,B,P,B,D,C,R,C)
Eqratio(R,C,D,C,P,B,A,B)
Eqratio(P,B,B,A,R,C,D,C)
Eqratio(R,C,D,C,B,P,B,A)
Eqratio(R,C,C,D,P,B,B,A)
Eqratio(P,B,R,C,B,A,C,D)
Eqratio(C,R,C,D,B,P,B,A)
Eqratio(B,A,D,C,B,P,C,R)
Eqratio(B,P,B,A,C,R,D,C)
Eqratio(D,C,C,R,B,A,B,P)
Eqratio(P,B,B,A,C,R,C,D)
Eqratio(P,B,R,C,P,A,R,C)
Eqratio(B,P,R,C,A,P,R,D)
Eqratio(B,P,C,R,P,A,R,C)
Eqratio(C,R,B,P,R,D,P,A)
Eqratio(B,P,R,C,P,A,D,R)
Eqratio(D,R,P,A,R,C,B,P)
Eqratio(C,D,C,R,B,A,P,B)
Eqratio(B,A,C,D,P,B,C,R)
Eqratio(D,C,C,R,A,B,P,B)
Eqratio(C,D,A,B,C,R,P,B)
Eqratio(C,R,P,B,C,R,A,P)
Eqratio(A,P,C,R,P,B,C,R)
Eqratio(P,B,C,R,A,B,D,C)
Eqratio(D,R,P,A,C,R,P,A)
Eqratio(P,A,C,R,P,A,D,R)
Eqratio(P,A,R,D,P,A,C,R)
Eqratio(P,A,C,R,A,P,R,D)
Eqratio(P,A,R,C,P,A,R,D)
Eqratio(P,A,R,C,B,P,C,R)
Eqratio(D,C,R,C,B,A,P,B)
Eqratio(C,D,B,A,R,C,P,B)
Eqratio(D,C,A,B,R,C,P,B)
Eqratio(C,R,A,P,R,C,P,B)
Eqratio(R,C,P,B,D,C,B,A)
Eqratio(C,R,P,B,C,R,P,A)
Eqratio(C,R,P,A,R,C,P,B)
Eqratio(R,C,P,B,D,R,P,A)
Eqratio(R,C,P,B,D,C,A,B)
Eqratio(A,B,D,C,P,B,R,C)
Eqratio(P,A,C,R,P,B,C,R)
Eqratio(P,B,C,R,A,P,R,D)
Eqratio(P,B,C,R,B,A,C,D)
Eqratio(D,C,B,A,C,R,B,P)
Eqratio(C,R,P,A,R,D,P,A)
Eqratio(P,A,R,D,B,P,C,R)
Eqratio(D,C,B,A,C,R,A,P)
Eqratio(A,P,C,R,B,A,D,C)
Eqratio(B,P,C,R,A,P,R,C)
Eqratio(B,A,D,C,P,B,C,R)
Eqratio(P,B,R,C,A,P,R,C)
Eqratio(D,R,P,A,C,R,A,P)
Eqratio(A,P,C,R,P,A,D,R)
Eqratio(P,A,R,D,A,P,C,R)
Eqratio(A,P,C,R,A,P,R,D)
Eqratio(A,P,R,C,P,A,R,D)
Eqratio(A,P,D,R,B,P,C,R)
Eqratio(C,R,B,P,D,R,A,P)
Eqratio(B,P,C,R,A,P,R,D)
Eqratio(R,C,B,P,R,D,A,P)
Eqratio(C,R,A,P,R,D,P,A)
Eqratio(B,P,C,R,P,A,D,R)
Eqratio(D,C,B,A,R,C,P,B)
Eqratio(P,B,R,C,B,A,D,C)
Eqratio(B,P,C,R,B,A,D,C)
Eqratio(A,B,P,B,D,C,C,R)
Eqratio(C,R,D,C,P,B,A,B)
Eqratio(B,A,P,B,D,C,R,C)
Eqratio(R,C,D,C,P,B,B,A)
Eqratio(C,R,D,C,B,P,B,A)
Eqratio(C,R,C,D,P,B,B,A)
Eqratio(R,C,P,B,C,D,B,A)
Eqratio(P,B,B,A,C,R,D,C)
Eqratio(R,C,P,B,R,C,P,A)
Eqratio(P,A,R,C,P,B,R,C)
Eqratio(P,B,R,C,P,A,R,D)
Eqratio(P,B,R,C,A,P,R,D)
Eqratio(A,P,R,D,B,P,R,C)
Eqratio(P,B,C,R,P,A,R,C)
Eqratio(B,P,C,R,P,A,R,D)
Eqratio(R,C,B,P,R,D,P,A)
Eqratio(C,R,R,D,B,P,P,A)
Eqratio(P,B,R,C,P,A,D,R)
Eqratio(P,A,D,R,B,P,R,C)
Eqratio(R,D,P,A,R,C,B,P)
Eqratio(D,C,C,R,B,A,P,B)
Eqratio(C,D,B,A,C,R,P,B)
Eqratio(D,C,A,B,C,R,P,B)
Eqratio(C,R,A,P,C,R,P,B)
Eqratio(C,R,P,B,R,D,P,A)
Eqratio(C,R,P,B,D,C,A,B)
Eqratio(A,B,D,C,P,B,C,R)
Eqratio(R,D,P,A,C,R,P,A)
Eqratio(D,R,P,A,R,C,P,B)
Eqratio(P,A,C,R,P,A,R,D)
Eqratio(P,A,R,D,P,B,C,R)
Eqratio(R,C,A,P,R,C,P,B)
Eqratio(C,R,P,B,D,C,B,A)
Eqratio(C,R,P,A,C,R,P,B)
Eqratio(R,C,P,A,R,C,P,B)
Eqratio(C,R,P,B,D,R,P,A)
Eqratio(B,A,D,C,P,B,R,C)
Eqratio(C,R,P,B,R,D,A,P)
Eqratio(A,P,R,D,P,B,C,R)
Eqratio(C,R,P,B,C,D,B,A)
Eqratio(D,C,B,A,C,R,P,B)
Eqratio(P,B,C,R,A,P,R,C)
Eqratio(P,B,C,R,B,A,D,C)
Eqratio(R,C,P,B,R,C,A,P)
Eqratio(A,P,R,C,P,B,R,C)
Eqratio(R,D,P,A,C,R,A,P)
Eqratio(D,R,P,A,C,R,P,B)
Eqratio(A,P,C,R,P,A,R,D)
Eqratio(A,P,R,C,P,B,C,R)
Eqratio(B,P,C,R,A,P,D,R)
Eqratio(R,C,B,P,D,R,A,P)
Eqratio(R,D,A,P,R,C,B,P)
Eqratio(P,B,C,R,P,A,D,R)
Eqratio(B,A,P,B,D,C,C,R)
Eqratio(C,R,D,C,P,B,B,A)
Eqratio(C,R,P,B,R,C,P,A)
Eqratio(B,P,R,C,P,A,R,D)
Eqratio(R,C,P,B,R,D,P,A)
Eqratio(P,A,R,D,P,B,R,C)
Eqratio(R,C,P,B,R,D,A,P)
Eqratio(A,P,R,D,P,B,R,C)
Eqratio(P,A,R,D,B,P,R,C)
Eqratio(P,A,R,C,P,B,C,R)
Eqratio(P,B,C,R,P,A,R,D)
Eqratio(B,P,P,A,C,R,R,D)
Eqratio(R,C,R,D,B,P,P,A)
Eqratio(R,D,C,R,P,A,B,P)
Eqratio(P,A,D,R,P,B,R,C)
Eqratio(A,P,D,R,B,P,R,C)
Eqratio(R,C,A,P,C,R,P,B)
Eqratio(R,D,P,A,C,R,P,B)
Eqratio(R,D,P,A,R,C,P,B)
Eqratio(R,C,P,A,C,R,P,B)
Eqratio(R,D,A,P,C,R,P,B)
Eqratio(C,R,P,B,R,C,A,P)
Eqratio(P,A,D,R,P,B,C,R)
Eqratio(P,B,C,R,A,P,D,R)
Eqratio(B,P,R,C,A,P,D,R)
Eqratio(D,R,A,P,R,C,B,P)
Eqratio(R,D,A,P,R,C,P,B)
Eqratio(P,B,P,A,C,R,R,D)
Eqratio(P,A,B,P,R,D,C,R)
Eqratio(R,D,R,C,P,A,B,P)
Eqratio(B,P,P,A,R,C,R,D)
Eqratio(D,R,C,R,P,A,B,P)
Eqratio(A,P,D,R,P,B,R,C)
Eqratio(D,R,A,P,C,R,P,B)
Eqratio(A,P,D,R,P,B,C,R)
Eqratio(C,R,P,B,D,R,A,P)
Eqratio(P,B,R,C,A,P,D,R)
Eqratio(D,R,A,P,R,C,P,B)
Eqratio(P,A,P,B,R,D,C,R)
Eqratio(C,R,R,D,P,B,P,A)
Eqratio(A,P,B,P,R,D,C,R)
Eqratio(D,R,R,C,P,A,B,P)
Eqratio(P,A,B,P,R,D,R,C)
Eqratio(P,B,P,A,R,C,R,D)
Eqratio(C,R,D,R,B,P,P,A)
Eqratio(P,A,B,P,D,R,C,R)
Eqratio(A,P,P,B,D,R,R,C)
Eqratio(R,C,P,B,D,R,A,P)
Eqratio(D,R,R,C,A,P,P,B)
Eqratio(A,P,P,B,R,D,C,R)
Eqratio(R,D,C,R,P,A,P,B)
Eqratio(R,C,R,D,P,B,P,A)
Eqratio(B,P,A,P,C,R,R,D)
Eqratio(R,D,C,R,A,P,B,P)
Eqratio(R,C,D,R,B,P,P,A)
Eqratio(P,A,B,P,D,R,R,C)
Eqratio(A,P,B,P,R,D,R,C)
Eqratio(P,A,P,B,R,D,R,C)
Eqratio(B,P,P,A,C,R,D,R)
Eqratio(A,P,B,P,D,R,C,R)
Eqratio(P,A,P,B,D,R,R,C)
Eqratio(P,B,A,P,R,C,D,R)
Eqratio(R,D,R,C,A,P,P,B)
Eqratio(R,C,D,R,P,B,A,P)
Eqratio(P,B,A,P,C,R,R,D)
Eqratio(R,D,C,R,A,P,P,B)
Eqratio(D,R,C,R,P,A,P,B)
Eqratio(R,D,R,C,P,A,P,B)
Eqratio(C,R,R,D,B,P,A,P)
Eqratio(D,R,C,R,A,P,B,P)
Eqratio(B,P,P,A,R,C,D,R)
Eqratio(A,P,B,P,D,R,R,C)
Eqratio(B,P,A,P,R,C,R,D)
Eqratio(R,D,R,C,A,P,B,P)
Eqratio(A,P,P,B,R,D,R,C)
Eqratio(P,B,P,A,C,R,D,R)
Eqratio(B,P,A,P,C,R,D,R)
Eqratio(P,B,P,A,R,C,D,R)
Eqratio(D,R,R,C,P,A,P,B)
Eqratio(B,P,A,P,R,C,D,R)
Eqratio(R,C,R,D,P,B,A,P)
Eqratio(C,R,D,R,P,B,A,P)
Eqratio(C,R,R,D,P,B,A,P)
Eqratio(D,R,C,R,A,P,P,B)
Eqratio(C,R,D,R,P,B,P,A)
Eqratio(P,A,P,B,D,R,C,R)
Eqratio(R,C,R,D,B,P,A,P)
Eqratio(C,R,D,R,B,P,A,P)
Eqratio(D,R,R,C,A,P,B,P)
Eqratio(P,B,A,P,R,C,R,D)
Eqratio(P,B,A,P,C,R,D,R)
Eqratio(R,C,D,R,P,B,P,A)
Eqratio(R,C,D,R,B,P,A,P)
Eqratio(A,P,P,B,D,R,C,R)
Perp(C,A,M,B)
Perp(B,M,C,A)
Perp(C,M,M,B)
Perp(B,M,C,M)
Para(C,M,C,A)
Para(C,M,A,C)
Para(C,A,C,M)
Eqangle(C,M,P,Q,C,A,P,Q)
Eqangle(M,C,P,Q,C,A,P,Q)
Eqangle(P,Q,C,M,P,Q,C,A)
Eqangle(C,A,P,Q,C,M,P,Q)
Eqangle(P,Q,M,C,P,Q,C,A)
Eqangle(C,A,P,Q,M,C,P,Q)
Eqangle(Q,P,C,M,P,Q,C,A)
Eqangle(P,Q,C,A,P,Q,C,M)
Eqangle(A,C,P,Q,C,M,P,Q)
Eqangle(Q,P,M,C,P,Q,C,A)
Eqangle(P,Q,C,A,P,Q,M,C)
Eqangle(A,C,P,Q,M,C,P,Q)
Eqangle(C,M,Q,P,C,A,P,Q)
Eqangle(P,Q,C,A,Q,P,C,M)
Eqangle(Q,P,C,A,P,Q,C,M)
Eqangle(P,Q,A,C,P,Q,C,M)
Eqangle(C,M,P,Q,A,C,P,Q)
Eqangle(M,C,Q,P,C,A,P,Q)
Eqangle(P,Q,C,A,Q,P,M,C)
Eqangle(Q,P,C,A,P,Q,M,C)
Eqangle(P,Q,A,C,P,Q,M,C)
Eqangle(M,C,P,Q,A,C,P,Q)
Eqangle(C,A,P,Q,C,M,Q,P)
Eqangle(Q,P,C,A,Q,P,C,M)
Eqangle(C,A,Q,P,C,M,P,Q)
Eqangle(P,Q,C,M,Q,P,C,A)
Eqangle(Q,P,A,C,P,Q,C,M)
Eqangle(P,Q,C,M,P,Q,A,C)
Eqangle(C,A,P,Q,M,C,Q,P)
Eqangle(Q,P,C,A,Q,P,M,C)
Eqangle(C,A,Q,P,M,C,P,Q)
Eqangle(P,Q,M,C,Q,P,C,A)
Eqangle(Q,P,A,C,P,Q,M,C)
Eqangle(P,Q,M,C,P,Q,A,C)
Eqangle(A,C,P,Q,C,M,Q,P)
Eqangle(C,A,Q,P,C,M,Q,P)
Eqangle(Q,P,C,M,Q,P,C,A)
Eqangle(A,C,Q,P,C,M,P,Q)
Eqangle(C,M,P,Q,C,A,Q,P)
Eqangle(P,Q,C,M,Q,P,A,C)
Eqangle(Q,P,C,M,P,Q,A,C)
Eqangle(A,C,P,Q,M,C,Q,P)
Eqangle(C,A,Q,P,M,C,Q,P)
Eqangle(Q,P,M,C,Q,P,C,A)
Eqangle(A,C,Q,P,M,C,P,Q)
Eqangle(M,C,P,Q,C,A,Q,P)
Eqangle(P,Q,M,C,Q,P,A,C)
Eqangle(Q,P,M,C,P,Q,A,C)
Eqangle(P,Q,A,C,Q,P,C,M)
Eqangle(C,M,Q,P,A,C,P,Q)
Eqangle(A,C,Q,P,C,M,Q,P)
Eqangle(C,M,Q,P,C,A,Q,P)
Eqangle(C,M,P,Q,A,C,Q,P)
Eqangle(Q,P,C,M,Q,P,A,C)
Eqangle(P,Q,A,C,Q,P,M,C)
Eqangle(M,C,Q,P,A,C,P,Q)
Eqangle(A,C,Q,P,M,C,Q,P)
Eqangle(M,C,Q,P,C,A,Q,P)
Eqangle(M,C,P,Q,A,C,Q,P)
Eqangle(Q,P,M,C,Q,P,A,C)
Eqangle(Q,P,A,C,Q,P,C,M)
Eqangle(C,M,Q,P,A,C,Q,P)
Eqangle(Q,P,A,C,Q,P,M,C)
Eqangle(M,C,Q,P,A,C,Q,P)
Para(A,C,C,M)
Para(C,A,M,C)
Para(A,C,M,C)
Perp(A,C,M,B)
Para(M,C,C,A)
Para(M,C,A,C)
Perp(M,C,M,B)
Perp(M,B,C,A)
Perp(B,D,C,A)
Perp(B,M,A,C)
Perp(M,B,C,M)
Perp(B,D,C,M)
Perp(B,M,M,C)
Perp(A,M,M,B)
Perp(A,C,B,M)
Perp(M,B,A,C)
Perp(M,A,M,B)
Perp(M,C,B,M)
Perp(M,B,M,C)
Perp(M,D,C,A)
Perp(B,D,A,C)
Perp(C,A,B,D)
Para(B,D,B,M)
Para(B,D,M,B)
Para(B,M,B,D)
Eqangle(B,D,P,Q,B,M,P,Q)
Eqangle(D,B,P,Q,B,M,P,Q)
Eqangle(P,Q,B,D,P,Q,B,M)
Eqangle(B,M,P,Q,B,D,P,Q)
Eqangle(P,Q,D,B,P,Q,B,M)
Eqangle(B,M,P,Q,D,B,P,Q)
Eqangle(Q,P,B,D,P,Q,B,M)
Eqangle(P,Q,B,M,P,Q,B,D)
Eqangle(M,B,P,Q,B,D,P,Q)
Eqangle(Q,P,D,B,P,Q,B,M)
Eqangle(P,Q,B,M,P,Q,D,B)
Eqangle(M,B,P,Q,D,B,P,Q)
Eqangle(B,D,Q,P,B,M,P,Q)
Eqangle(P,Q,B,M,Q,P,B,D)
Eqangle(Q,P,B,M,P,Q,B,D)
Eqangle(P,Q,M,B,P,Q,B,D)
Eqangle(B,D,P,Q,M,B,P,Q)
Eqangle(D,B,Q,P,B,M,P,Q)
Eqangle(P,Q,B,M,Q,P,D,B)
Eqangle(Q,P,B,M,P,Q,D,B)
Eqangle(P,Q,M,B,P,Q,D,B)
Eqangle(D,B,P,Q,M,B,P,Q)
Eqangle(B,M,P,Q,B,D,Q,P)
Eqangle(Q,P,B,M,Q,P,B,D)
Eqangle(B,M,Q,P,B,D,P,Q)
Eqangle(P,Q,B,D,Q,P,B,M)
Eqangle(Q,P,M,B,P,Q,B,D)
Eqangle(P,Q,B,D,P,Q,M,B)
Eqangle(B,M,P,Q,D,B,Q,P)
Eqangle(Q,P,B,M,Q,P,D,B)
Eqangle(B,M,Q,P,D,B,P,Q)
Eqangle(P,Q,D,B,Q,P,B,M)
Eqangle(Q,P,M,B,P,Q,D,B)
Eqangle(P,Q,D,B,P,Q,M,B)
Eqangle(M,B,P,Q,B,D,Q,P)
Eqangle(B,M,Q,P,B,D,Q,P)
Eqangle(Q,P,B,D,Q,P,B,M)
Eqangle(M,B,Q,P,B,D,P,Q)
Eqangle(B,D,P,Q,B,M,Q,P)
Eqangle(P,Q,B,D,Q,P,M,B)
Eqangle(Q,P,B,D,P,Q,M,B)
Eqangle(M,B,P,Q,D,B,Q,P)
Eqangle(B,M,Q,P,D,B,Q,P)
Eqangle(Q,P,D,B,Q,P,B,M)
Eqangle(M,B,Q,P,D,B,P,Q)
Eqangle(D,B,P,Q,B,M,Q,P)
Eqangle(P,Q,D,B,Q,P,M,B)
Eqangle(Q,P,D,B,P,Q,M,B)
Eqangle(P,Q,M,B,Q,P,B,D)
Eqangle(B,D,Q,P,M,B,P,Q)
Eqangle(M,B,Q,P,B,D,Q,P)
Eqangle(B,D,Q,P,B,M,Q,P)
Eqangle(B,D,P,Q,M,B,Q,P)
Eqangle(Q,P,B,D,Q,P,M,B)
Eqangle(P,Q,M,B,Q,P,D,B)
Eqangle(D,B,Q,P,M,B,P,Q)
Eqangle(M,B,Q,P,D,B,Q,P)
Eqangle(D,B,Q,P,B,M,Q,P)
Eqangle(D,B,P,Q,M,B,Q,P)
Eqangle(Q,P,D,B,Q,P,M,B)
Eqangle(Q,P,M,B,Q,P,B,D)
Eqangle(B,D,Q,P,M,B,Q,P)
Eqangle(Q,P,M,B,Q,P,D,B)
Eqangle(D,B,Q,P,M,B,Q,P)
Para(M,B,B,D)
Para(B,M,D,B)
Para(M,B,D,B)
Para(D,B,B,M)
Para(D,B,M,B)
Perp(D,B,A,C)
Perp(M,D,C,M)
Perp(B,D,M,C)
Perp(C,M,B,D)
Perp(A,M,B,M)
Perp(M,B,A,M)
Para(A,M,A,C)
Cong(A,P,M,P)
Cong(A,P,P,M)
Cong(M,P,A,P)
Cong(P,M,A,P)
Cong(M,P,P,A)
Cong(M,P,B,P)
Cong(P,M,P,A)
Cong(P,M,B,P)
Cong(P,A,M,P)
Cong(M,P,P,B)
Cong(B,P,M,P)
Cong(P,A,P,M)
Eqangle(P,M,M,A,M,A,P,A)
Cong(P,M,P,B)
Cong(B,P,P,M)
Cong(P,B,M,P)
Eqangle(P,A,A,M,A,M,P,M)
Circle(P,A,M,B)
Cong(P,B,P,M)
Eqangle(P,M,M,B,M,B,P,B)
Circle(P,M,B,A)
Eqangle(P,B,B,M,B,M,P,M)
Circle(P,B,M,A)
Perp(B,M,M,A)
Eqangle(M,P,M,A,M,A,P,A)
Eqangle(M,A,P,M,P,A,M,A)
Eqangle(M,A,P,A,P,M,M,A)
Eqangle(A,P,A,M,A,M,P,M)
Eqangle(A,M,P,A,P,M,A,M)
Eqangle(A,M,P,M,P,A,A,M)
Eqangle(M,P,M,B,M,B,P,B)
Eqangle(M,B,P,M,P,B,M,B)
Eqangle(M,B,P,B,P,M,M,B)
Eqangle(B,P,B,M,B,M,P,M)
Eqangle(B,M,P,B,P,M,B,M)
Eqangle(B,M,P,M,P,B,B,M)
Eqangle(M,A,M,P,P,A,M,A)
Eqangle(M,A,P,A,M,P,M,A)
Eqangle(A,M,P,M,P,A,M,A)
Eqangle(P,A,M,A,M,A,P,M)
Eqangle(A,M,P,A,P,M,M,A)
Eqangle(A,M,A,P,P,M,A,M)
Eqangle(A,M,P,M,A,P,A,M)
Eqangle(M,A,P,A,P,M,A,M)
Eqangle(P,M,A,M,A,M,P,A)
Eqangle(M,A,P,M,P,A,A,M)
Eqangle(M,B,M,P,P,B,M,B)
Eqangle(M,B,P,B,M,P,M,B)
Eqangle(B,M,P,M,P,B,M,B)
Eqangle(P,B,M,B,M,B,P,M)
Eqangle(B,M,P,B,P,M,M,B)
Eqangle(B,M,B,P,P,M,B,M)
Eqangle(B,M,P,M,B,P,B,M)
Eqangle(M,B,P,B,P,M,B,M)
Eqangle(P,M,B,M,B,M,P,B)
Eqangle(M,B,P,M,P,B,B,M)
Eqangle(A,M,M,P,P,A,M,A)
Eqangle(P,A,M,A,M,A,M,P)
Eqangle(A,M,P,A,M,P,M,A)
Eqangle(P,M,A,M,M,A,P,A)
Eqangle(P,A,M,A,A,M,P,M)
Eqangle(A,P,M,A,M,A,P,M)
Eqangle(P,A,A,M,M,A,P,M)
Eqangle(P,M,M,A,A,M,P,A)
Eqangle(M,A,A,P,P,M,A,M)
Eqangle(P,M,A,M,A,M,A,P)
Eqangle(M,A,P,M,A,P,A,M)
Eqangle(M,P,A,M,A,M,P,A)
Eqangle(B,M,M,P,P,B,M,B)
Eqangle(P,B,M,B,M,B,M,P)
Eqangle(B,M,P,B,M,P,M,B)
Eqangle(P,M,B,M,M,B,P,B)
Eqangle(P,B,M,B,B,M,P,M)
Eqangle(B,P,M,B,M,B,P,M)
Eqangle(P,B,B,M,M,B,P,M)
Eqangle(P,M,M,B,B,M,P,B)
Eqangle(M,B,B,P,P,M,B,M)
Eqangle(P,M,B,M,B,M,B,P)
Eqangle(M,B,P,M,B,P,B,M)
Eqangle(M,P,B,M,B,M,P,B)
Eqangle(M,P,A,M,M,A,P,A)
Eqangle(P,A,M,A,A,M,M,P)
Eqangle(A,P,M,A,M,A,M,P)
Eqangle(P,A,A,M,M,A,M,P)
Eqangle(M,P,M,A,A,M,P,A)
Eqangle(A,P,M,A,A,M,P,M)
Eqangle(M,A,A,P,P,M,M,A)
Eqangle(M,A,P,M,A,P,M,A)
Eqangle(A,P,A,M,M,A,P,M)
Eqangle(P,M,A,M,M,A,A,P)
Eqangle(M,P,A,M,A,M,A,P)
Eqangle(P,M,M,A,A,M,A,P)
Eqangle(A,M,M,P,P,A,A,M)
Eqangle(A,M,P,A,M,P,A,M)
Eqangle(M,P,B,M,M,B,P,B)
Eqangle(P,B,M,B,B,M,M,P)
Eqangle(B,P,M,B,M,B,M,P)
Eqangle(P,B,B,M,M,B,M,P)
Eqangle(M,P,M,B,B,M,P,B)
Eqangle(B,P,M,B,B,M,P,M)
Eqangle(M,B,B,P,P,M,M,B)
Eqangle(M,B,P,M,B,P,M,B)
Eqangle(B,P,B,M,M,B,P,M)
Eqangle(P,M,B,M,M,B,B,P)
Eqangle(M,P,B,M,B,M,B,P)
Eqangle(P,M,M,B,B,M,B,P)
Eqangle(B,M,M,P,P,B,B,M)
Eqangle(B,M,P,B,M,P,B,M)
Eqangle(M,A,P,A,M,P,A,M)
Eqangle(A,P,M,A,A,M,M,P)
Eqangle(M,A,A,P,M,P,M,A)
Eqangle(M,A,M,P,A,P,M,A)
Eqangle(A,P,A,M,M,A,M,P)
Eqangle(M,A,M,P,P,A,A,M)
Eqangle(A,M,P,M,A,P,M,A)
Eqangle(A,M,A,P,P,M,M,A)
Eqangle(P,M,M,A,M,A,A,P)
Eqangle(M,P,A,M,M,A,A,P)
Eqangle(A,M,M,P,A,P,A,M)
Eqangle(A,M,A,P,M,P,A,M)
Eqangle(M,P,M,A,A,M,A,P)
Eqangle(P,A,A,M,A,M,M,P)
Eqangle(M,B,P,B,M,P,B,M)
Eqangle(B,P,M,B,B,M,M,P)
Eqangle(M,B,B,P,M,P,M,B)
Eqangle(M,B,M,P,B,P,M,B)
Eqangle(B,P,B,M,M,B,M,P)
Eqangle(M,B,M,P,P,B,B,M)
Eqangle(B,M,P,M,B,P,M,B)
Eqangle(B,M,B,P,P,M,M,B)
Eqangle(P,M,M,B,M,B,B,P)
Eqangle(M,P,B,M,M,B,B,P)
Eqangle(B,M,M,P,B,P,B,M)
Eqangle(B,M,B,P,M,P,B,M)
Eqangle(M,P,M,B,B,M,B,P)
Eqangle(P,B,B,M,B,M,M,P)
Eqangle(M,A,A,P,M,P,A,M)
Eqangle(A,M,M,P,A,P,M,A)
Eqangle(A,M,A,P,M,P,M,A)
Eqangle(M,P,M,A,M,A,A,P)
Eqangle(M,A,M,P,A,P,A,M)
Eqangle(A,P,A,M,A,M,M,P)
Eqangle(M,B,B,P,M,P,B,M)
Eqangle(B,M,M,P,B,P,M,B)
Eqangle(B,M,B,P,M,P,M,B)
Eqangle(M,P,M,B,M,B,B,P)
Eqangle(M,B,M,P,B,P,B,M)
Eqangle(B,P,B,M,B,M,M,P)
Para(A,M,C,A)
Para(A,C,A,M)
Eqangle(A,M,P,Q,A,C,P,Q)
Para(A,M,C,M)
Eqangle(M,A,P,Q,A,C,P,Q)
Eqangle(P,Q,A,M,P,Q,A,C)
Eqangle(A,C,P,Q,A,M,P,Q)
Eqangle(P,Q,M,A,P,Q,A,C)
Eqangle(A,C,P,Q,M,A,P,Q)
Eqangle(Q,P,A,M,P,Q,A,C)
Eqangle(P,Q,A,C,P,Q,A,M)
Eqangle(C,A,P,Q,A,M,P,Q)
Eqangle(Q,P,M,A,P,Q,A,C)
Eqangle(P,Q,A,C,P,Q,M,A)
Eqangle(C,A,P,Q,M,A,P,Q)
Eqangle(A,M,Q,P,A,C,P,Q)
Eqangle(P,Q,A,C,Q,P,A,M)
Eqangle(Q,P,A,C,P,Q,A,M)
Eqangle(P,Q,C,A,P,Q,A,M)
Eqangle(A,M,P,Q,C,A,P,Q)
Eqangle(M,A,Q,P,A,C,P,Q)
Eqangle(P,Q,A,C,Q,P,M,A)
Eqangle(Q,P,A,C,P,Q,M,A)
Eqangle(P,Q,C,A,P,Q,M,A)
Eqangle(M,A,P,Q,C,A,P,Q)
Eqangle(A,C,P,Q,A,M,Q,P)
Eqangle(Q,P,A,C,Q,P,A,M)
Eqangle(A,C,Q,P,A,M,P,Q)
Eqangle(P,Q,A,M,Q,P,A,C)
Eqangle(Q,P,C,A,P,Q,A,M)
Eqangle(P,Q,A,M,P,Q,C,A)
Eqangle(A,C,P,Q,M,A,Q,P)
Eqangle(Q,P,A,C,Q,P,M,A)
Eqangle(A,C,Q,P,M,A,P,Q)
Eqangle(P,Q,M,A,Q,P,A,C)
Eqangle(Q,P,C,A,P,Q,M,A)
Eqangle(P,Q,M,A,P,Q,C,A)
Eqangle(C,A,P,Q,A,M,Q,P)
Eqangle(A,C,Q,P,A,M,Q,P)
Eqangle(Q,P,A,M,Q,P,A,C)
Eqangle(C,A,Q,P,A,M,P,Q)
Eqangle(A,M,P,Q,A,C,Q,P)
Eqangle(P,Q,A,M,Q,P,C,A)
Eqangle(Q,P,A,M,P,Q,C,A)
Eqangle(C,A,P,Q,M,A,Q,P)
Eqangle(A,C,Q,P,M,A,Q,P)
Eqangle(Q,P,M,A,Q,P,A,C)
Eqangle(C,A,Q,P,M,A,P,Q)
Eqangle(M,A,P,Q,A,C,Q,P)
Eqangle(P,Q,M,A,Q,P,C,A)
Eqangle(Q,P,M,A,P,Q,C,A)
Eqangle(P,Q,C,A,Q,P,A,M)
Eqangle(A,M,Q,P,C,A,P,Q)
Eqangle(C,A,Q,P,A,M,Q,P)
Eqangle(A,M,Q,P,A,C,Q,P)
Eqangle(A,M,P,Q,C,A,Q,P)
Eqangle(Q,P,A,M,Q,P,C,A)
Eqangle(P,Q,C,A,Q,P,M,A)
Eqangle(M,A,Q,P,C,A,P,Q)
Eqangle(C,A,Q,P,M,A,Q,P)
Eqangle(M,A,Q,P,A,C,Q,P)
Eqangle(M,A,P,Q,C,A,Q,P)
Eqangle(Q,P,M,A,Q,P,C,A)
Eqangle(Q,P,C,A,Q,P,A,M)
Eqangle(A,M,Q,P,C,A,Q,P)
Eqangle(Q,P,C,A,Q,P,M,A)
Eqangle(M,A,Q,P,C,A,Q,P)
Para(C,A,A,M)
Perp(A,M,B,D)
Para(A,C,M,A)
Perp(A,C,B,D)
Para(A,M,M,C)
Para(C,M,A,M)
Eqangle(A,M,P,Q,C,M,P,Q)
Eqangle(M,A,P,Q,C,M,P,Q)
Eqangle(P,Q,A,M,P,Q,C,M)
Eqangle(C,M,P,Q,A,M,P,Q)
Eqangle(P,Q,M,A,P,Q,C,M)
Eqangle(C,M,P,Q,M,A,P,Q)
Eqangle(Q,P,A,M,P,Q,C,M)
Eqangle(P,Q,C,M,P,Q,A,M)
Eqangle(M,C,P,Q,A,M,P,Q)
Eqangle(Q,P,M,A,P,Q,C,M)
Eqangle(P,Q,C,M,P,Q,M,A)
Eqangle(M,C,P,Q,M,A,P,Q)
Eqangle(A,M,Q,P,C,M,P,Q)
Eqangle(P,Q,C,M,Q,P,A,M)
Eqangle(Q,P,C,M,P,Q,A,M)
Eqangle(P,Q,M,C,P,Q,A,M)
Eqangle(A,M,P,Q,M,C,P,Q)
Eqangle(M,A,Q,P,C,M,P,Q)
Eqangle(P,Q,C,M,Q,P,M,A)
Eqangle(Q,P,C,M,P,Q,M,A)
Eqangle(P,Q,M,C,P,Q,M,A)
Eqangle(M,A,P,Q,M,C,P,Q)
Eqangle(C,M,P,Q,A,M,Q,P)
Eqangle(Q,P,C,M,Q,P,A,M)
Eqangle(C,M,Q,P,A,M,P,Q)
Eqangle(P,Q,A,M,Q,P,C,M)
Eqangle(Q,P,M,C,P,Q,A,M)
Eqangle(P,Q,A,M,P,Q,M,C)
Eqangle(C,M,P,Q,M,A,Q,P)
Eqangle(Q,P,C,M,Q,P,M,A)
Eqangle(C,M,Q,P,M,A,P,Q)
Eqangle(P,Q,M,A,Q,P,C,M)
Eqangle(Q,P,M,C,P,Q,M,A)
Eqangle(P,Q,M,A,P,Q,M,C)
Eqangle(M,C,P,Q,A,M,Q,P)
Eqangle(C,M,Q,P,A,M,Q,P)
Eqangle(Q,P,A,M,Q,P,C,M)
Eqangle(M,C,Q,P,A,M,P,Q)
Eqangle(A,M,P,Q,C,M,Q,P)
Eqangle(P,Q,A,M,Q,P,M,C)
Eqangle(Q,P,A,M,P,Q,M,C)
Eqangle(M,C,P,Q,M,A,Q,P)
Eqangle(C,M,Q,P,M,A,Q,P)
Eqangle(Q,P,M,A,Q,P,C,M)
Eqangle(M,C,Q,P,M,A,P,Q)
Eqangle(M,A,P,Q,C,M,Q,P)
Eqangle(P,Q,M,A,Q,P,M,C)
Eqangle(Q,P,M,A,P,Q,M,C)
Eqangle(P,Q,M,C,Q,P,A,M)
Eqangle(A,M,Q,P,M,C,P,Q)
Eqangle(M,C,Q,P,A,M,Q,P)
Eqangle(A,M,Q,P,C,M,Q,P)
Eqangle(A,M,P,Q,M,C,Q,P)
Eqangle(Q,P,A,M,Q,P,M,C)
Eqangle(P,Q,M,C,Q,P,M,A)
Eqangle(M,A,Q,P,M,C,P,Q)
Eqangle(M,C,Q,P,M,A,Q,P)
Eqangle(M,A,Q,P,C,M,Q,P)
Eqangle(M,A,P,Q,M,C,Q,P)
Eqangle(Q,P,M,A,Q,P,M,C)
Eqangle(Q,P,M,C,Q,P,A,M)
Eqangle(A,M,Q,P,M,C,Q,P)
Eqangle(Q,P,M,C,Q,P,M,A)
Eqangle(M,A,Q,P,M,C,Q,P)
Para(C,A,M,A)
Para(M,A,A,C)
Para(M,C,A,M)
Para(C,M,M,A)
Para(M,A,C,A)
Para(M,A,C,M)
Perp(M,A,B,D)
Para(M,C,M,A)
Perp(M,C,B,D)
Para(M,A,M,C)
Perp(M,D,A,C)
Perp(M,A,B,M)
Perp(M,B,M,A)
Perp(M,D,M,C)
Perp(C,A,M,D)
Para(M,D,B,D)
Para(M,D,D,B)
Para(B,D,M,D)
Eqangle(M,D,P,Q,B,D,P,Q)
Para(M,D,B,M)
Eqangle(D,M,P,Q,B,D,P,Q)
Eqangle(P,Q,M,D,P,Q,B,D)
Eqangle(B,D,P,Q,M,D,P,Q)
Eqangle(P,Q,D,M,P,Q,B,D)
Eqangle(B,D,P,Q,D,M,P,Q)
Eqangle(Q,P,M,D,P,Q,B,D)
Eqangle(P,Q,B,D,P,Q,M,D)
Eqangle(D,B,P,Q,M,D,P,Q)
Eqangle(Q,P,D,M,P,Q,B,D)
Eqangle(P,Q,B,D,P,Q,D,M)
Eqangle(D,B,P,Q,D,M,P,Q)
Eqangle(M,D,Q,P,B,D,P,Q)
Eqangle(P,Q,B,D,Q,P,M,D)
Eqangle(Q,P,B,D,P,Q,M,D)
Eqangle(P,Q,D,B,P,Q,M,D)
Eqangle(M,D,P,Q,D,B,P,Q)
Eqangle(D,M,Q,P,B,D,P,Q)
Eqangle(P,Q,B,D,Q,P,D,M)
Eqangle(Q,P,B,D,P,Q,D,M)
Eqangle(P,Q,D,B,P,Q,D,M)
Eqangle(D,M,P,Q,D,B,P,Q)
Eqangle(B,D,P,Q,M,D,Q,P)
Eqangle(Q,P,B,D,Q,P,M,D)
Eqangle(B,D,Q,P,M,D,P,Q)
Eqangle(P,Q,M,D,Q,P,B,D)
Eqangle(Q,P,D,B,P,Q,M,D)
Eqangle(P,Q,M,D,P,Q,D,B)
Eqangle(B,D,P,Q,D,M,Q,P)
Eqangle(Q,P,B,D,Q,P,D,M)
Eqangle(B,D,Q,P,D,M,P,Q)
Eqangle(P,Q,D,M,Q,P,B,D)
Eqangle(Q,P,D,B,P,Q,D,M)
Eqangle(P,Q,D,M,P,Q,D,B)
Eqangle(D,B,P,Q,M,D,Q,P)
Eqangle(B,D,Q,P,M,D,Q,P)
Eqangle(Q,P,M,D,Q,P,B,D)
Eqangle(D,B,Q,P,M,D,P,Q)
Eqangle(M,D,P,Q,B,D,Q,P)
Eqangle(P,Q,M,D,Q,P,D,B)
Eqangle(Q,P,M,D,P,Q,D,B)
Eqangle(D,B,P,Q,D,M,Q,P)
Eqangle(B,D,Q,P,D,M,Q,P)
Eqangle(Q,P,D,M,Q,P,B,D)
Eqangle(D,B,Q,P,D,M,P,Q)
Eqangle(D,M,P,Q,B,D,Q,P)
Eqangle(P,Q,D,M,Q,P,D,B)
Eqangle(Q,P,D,M,P,Q,D,B)
Eqangle(P,Q,D,B,Q,P,M,D)
Eqangle(M,D,Q,P,D,B,P,Q)
Eqangle(D,B,Q,P,M,D,Q,P)
Eqangle(M,D,Q,P,B,D,Q,P)
Eqangle(M,D,P,Q,D,B,Q,P)
Eqangle(Q,P,M,D,Q,P,D,B)
Eqangle(P,Q,D,B,Q,P,D,M)
Eqangle(D,M,Q,P,D,B,P,Q)
Eqangle(D,B,Q,P,D,M,Q,P)
Eqangle(D,M,Q,P,B,D,Q,P)
Eqangle(D,M,P,Q,D,B,Q,P)
Eqangle(Q,P,D,M,Q,P,D,B)
Eqangle(Q,P,D,B,Q,P,M,D)
Eqangle(M,D,Q,P,D,B,Q,P)
Eqangle(Q,P,D,B,Q,P,D,M)
Eqangle(D,M,Q,P,D,B,Q,P)
Para(D,B,M,D)
Para(B,D,D,M)
Para(M,D,M,B)
Para(B,M,M,D)
Eqangle(M,D,P,Q,B,M,P,Q)
Perp(M,D,M,A)
Eqangle(D,M,P,Q,B,M,P,Q)
Eqangle(P,Q,M,D,P,Q,B,M)
Eqangle(B,M,P,Q,M,D,P,Q)
Eqangle(P,Q,D,M,P,Q,B,M)
Eqangle(B,M,P,Q,D,M,P,Q)
Eqangle(Q,P,M,D,P,Q,B,M)
Eqangle(P,Q,B,M,P,Q,M,D)
Eqangle(M,B,P,Q,M,D,P,Q)
Eqangle(Q,P,D,M,P,Q,B,M)
Eqangle(P,Q,B,M,P,Q,D,M)
Eqangle(M,B,P,Q,D,M,P,Q)
Eqangle(M,D,Q,P,B,M,P,Q)
Eqangle(P,Q,B,M,Q,P,M,D)
Eqangle(Q,P,B,M,P,Q,M,D)
Eqangle(P,Q,M,B,P,Q,M,D)
Eqangle(M,D,P,Q,M,B,P,Q)
Eqangle(D,M,Q,P,B,M,P,Q)
Eqangle(P,Q,B,M,Q,P,D,M)
Eqangle(Q,P,B,M,P,Q,D,M)
Eqangle(P,Q,M,B,P,Q,D,M)
Eqangle(D,M,P,Q,M,B,P,Q)
Eqangle(B,M,P,Q,M,D,Q,P)
Eqangle(Q,P,B,M,Q,P,M,D)
Eqangle(B,M,Q,P,M,D,P,Q)
Eqangle(P,Q,M,D,Q,P,B,M)
Eqangle(Q,P,M,B,P,Q,M,D)
Eqangle(P,Q,M,D,P,Q,M,B)
Eqangle(B,M,P,Q,D,M,Q,P)
Eqangle(Q,P,B,M,Q,P,D,M)
Eqangle(B,M,Q,P,D,M,P,Q)
Eqangle(P,Q,D,M,Q,P,B,M)
Eqangle(Q,P,M,B,P,Q,D,M)
Eqangle(P,Q,D,M,P,Q,M,B)
Eqangle(M,B,P,Q,M,D,Q,P)
Eqangle(B,M,Q,P,M,D,Q,P)
Eqangle(Q,P,M,D,Q,P,B,M)
Eqangle(M,B,Q,P,M,D,P,Q)
Eqangle(M,D,P,Q,B,M,Q,P)
Eqangle(P,Q,M,D,Q,P,M,B)
Eqangle(Q,P,M,D,P,Q,M,B)
Eqangle(M,B,P,Q,D,M,Q,P)
Eqangle(B,M,Q,P,D,M,Q,P)
Eqangle(Q,P,D,M,Q,P,B,M)
Eqangle(M,B,Q,P,D,M,P,Q)
Eqangle(D,M,P,Q,B,M,Q,P)
Eqangle(P,Q,D,M,Q,P,M,B)
Eqangle(Q,P,D,M,P,Q,M,B)
Eqangle(P,Q,M,B,Q,P,M,D)
Eqangle(M,D,Q,P,M,B,P,Q)
Eqangle(M,B,Q,P,M,D,Q,P)
Eqangle(M,D,Q,P,B,M,Q,P)
Eqangle(M,D,P,Q,M,B,Q,P)
Eqangle(Q,P,M,D,Q,P,M,B)
Eqangle(P,Q,M,B,Q,P,D,M)
Eqangle(D,M,Q,P,M,B,P,Q)
Eqangle(M,B,Q,P,D,M,Q,P)
Eqangle(D,M,Q,P,B,M,Q,P)
Eqangle(D,M,P,Q,M,B,Q,P)
Eqangle(Q,P,D,M,Q,P,M,B)
Eqangle(Q,P,M,B,Q,P,M,D)
Eqangle(M,D,Q,P,M,B,Q,P)
Eqangle(Q,P,M,B,Q,P,D,M)
Eqangle(D,M,Q,P,M,B,Q,P)
Para(D,B,D,M)
Para(D,M,B,D)
Para(M,B,M,D)
Perp(M,D,A,M)
Para(B,M,D,M)
Para(D,M,D,B)
Para(D,M,B,M)
Perp(D,M,A,C)
Para(M,B,D,M)
Para(D,M,M,B)
Perp(D,M,M,A)
Perp(D,M,A,M)
Perp(C,A,D,B)
Perp(D,B,C,A)
Perp(A,C,D,B)
Perp(C,M,M,D)
Perp(C,M,D,B)
Perp(B,M,A,M)
Perp(B,D,A,M)
Perp(B,D,M,A)
Perp(A,M,D,B)
Perp(M,A,D,B)
Perp(M,C,D,B)
Perp(A,C,M,D)
Perp(M,C,M,D)
Perp(C,A,D,M)
Perp(M,A,M,D)
Perp(A,M,M,D)
Perp(D,M,C,A)
Perp(A,C,D,M)
Perp(D,B,M,A)
Perp(M,A,D,M)
Perp(D,B,A,M)
Perp(A,M,D,M)
Perp(C,M,D,M)
Cong(C,R,M,R)
Cong(C,R,R,M)
Cong(M,R,C,R)
Cong(R,M,C,R)
Cong(M,R,R,C)
Cong(M,R,D,R)
Cong(R,M,R,C)
Cong(R,M,D,R)
Cong(R,C,M,R)
Cong(M,R,R,D)
Cong(D,R,M,R)
Cong(R,C,R,M)
Eqangle(R,M,M,C,M,C,R,C)
Cong(R,M,R,D)
Cong(D,R,R,M)
Cong(R,D,M,R)
Eqangle(R,C,C,M,C,M,R,M)
Circle(R,C,M,D)
Cong(R,D,R,M)
Eqangle(R,M,M,D,M,D,R,D)
Circle(R,M,D,C)
Eqangle(R,D,D,M,D,M,R,M)
Circle(R,D,M,C)
Perp(D,M,M,C)
Eqangle(M,R,M,C,M,C,R,C)
Eqangle(M,C,R,M,R,C,M,C)
Eqangle(M,C,R,C,R,M,M,C)
Eqangle(C,R,C,M,C,M,R,M)
Eqangle(C,M,R,C,R,M,C,M)
Eqangle(C,M,R,M,R,C,C,M)
Eqangle(M,R,M,D,M,D,R,D)
Eqangle(M,D,R,M,R,D,M,D)
Eqangle(M,D,R,D,R,M,M,D)
Eqangle(D,R,D,M,D,M,R,M)
Eqangle(D,M,R,D,R,M,D,M)
Eqangle(D,M,R,M,R,D,D,M)
Eqangle(M,C,M,R,R,C,M,C)
Eqangle(M,C,R,C,M,R,M,C)
Eqangle(C,M,R,M,R,C,M,C)
Eqangle(R,C,M,C,M,C,R,M)
Eqangle(C,M,R,C,R,M,M,C)
Eqangle(C,M,C,R,R,M,C,M)
Eqangle(C,M,R,M,C,R,C,M)
Eqangle(M,C,R,C,R,M,C,M)
Eqangle(R,M,C,M,C,M,R,C)
Eqangle(M,C,R,M,R,C,C,M)
Eqangle(M,D,M,R,R,D,M,D)
Eqangle(M,D,R,D,M,R,M,D)
Eqangle(D,M,R,M,R,D,M,D)
Eqangle(R,D,M,D,M,D,R,M)
Eqangle(D,M,R,D,R,M,M,D)
Eqangle(D,M,D,R,R,M,D,M)
Eqangle(D,M,R,M,D,R,D,M)
Eqangle(M,D,R,D,R,M,D,M)
Eqangle(R,M,D,M,D,M,R,D)
Eqangle(M,D,R,M,R,D,D,M)
Eqangle(C,M,M,R,R,C,M,C)
Eqangle(R,C,M,C,M,C,M,R)
Eqangle(C,M,R,C,M,R,M,C)
Eqangle(R,M,C,M,M,C,R,C)
Eqangle(R,C,M,C,C,M,R,M)
Eqangle(C,R,M,C,M,C,R,M)
Eqangle(R,C,C,M,M,C,R,M)
Eqangle(R,M,M,C,C,M,R,C)
Eqangle(M,C,C,R,R,M,C,M)
Eqangle(R,M,C,M,C,M,C,R)
Eqangle(M,C,R,M,C,R,C,M)
Eqangle(M,R,C,M,C,M,R,C)
Eqangle(D,M,M,R,R,D,M,D)
Eqangle(R,D,M,D,M,D,M,R)
Eqangle(D,M,R,D,M,R,M,D)
Eqangle(R,M,D,M,M,D,R,D)
Eqangle(R,D,M,D,D,M,R,M)
Eqangle(D,R,M,D,M,D,R,M)
Eqangle(R,D,D,M,M,D,R,M)
Eqangle(R,M,M,D,D,M,R,D)
Eqangle(M,D,D,R,R,M,D,M)
Eqangle(R,M,D,M,D,M,D,R)
Eqangle(M,D,R,M,D,R,D,M)
Eqangle(M,R,D,M,D,M,R,D)
Eqangle(M,R,C,M,M,C,R,C)
Eqangle(R,C,M,C,C,M,M,R)
Eqangle(C,R,M,C,M,C,M,R)
Eqangle(R,C,C,M,M,C,M,R)
Eqangle(M,R,M,C,C,M,R,C)
Eqangle(C,R,M,C,C,M,R,M)
Eqangle(M,C,C,R,R,M,M,C)
Eqangle(M,C,R,M,C,R,M,C)
Eqangle(C,R,C,M,M,C,R,M)
Eqangle(R,M,C,M,M,C,C,R)
Eqangle(M,R,C,M,C,M,C,R)
Eqangle(R,M,M,C,C,M,C,R)
Eqangle(C,M,M,R,R,C,C,M)
Eqangle(C,M,R,C,M,R,C,M)
Eqangle(M,R,D,M,M,D,R,D)
Eqangle(R,D,M,D,D,M,M,R)
Eqangle(D,R,M,D,M,D,M,R)
Eqangle(R,D,D,M,M,D,M,R)
Eqangle(M,R,M,D,D,M,R,D)
Eqangle(D,R,M,D,D,M,R,M)
Eqangle(M,D,D,R,R,M,M,D)
Eqangle(M,D,R,M,D,R,M,D)
Eqangle(D,R,D,M,M,D,R,M)
Eqangle(R,M,D,M,M,D,D,R)
Eqangle(M,R,D,M,D,M,D,R)
Eqangle(R,M,M,D,D,M,D,R)
Eqangle(D,M,M,R,R,D,D,M)
Eqangle(D,M,R,D,M,R,D,M)
Eqangle(M,C,R,C,M,R,C,M)
Eqangle(C,R,M,C,C,M,M,R)
Eqangle(M,C,C,R,M,R,M,C)
Eqangle(M,C,M,R,C,R,M,C)
Eqangle(C,R,C,M,M,C,M,R)
Eqangle(M,C,M,R,R,C,C,M)
Eqangle(C,M,R,M,C,R,M,C)
Eqangle(C,M,C,R,R,M,M,C)
Eqangle(R,M,M,C,M,C,C,R)
Eqangle(M,R,C,M,M,C,C,R)
Eqangle(C,M,M,R,C,R,C,M)
Eqangle(C,M,C,R,M,R,C,M)
Eqangle(M,R,M,C,C,M,C,R)
Eqangle(R,C,C,M,C,M,M,R)
Eqangle(M,D,R,D,M,R,D,M)
Eqangle(D,R,M,D,D,M,M,R)
Eqangle(M,D,D,R,M,R,M,D)
Eqangle(M,D,M,R,D,R,M,D)
Eqangle(D,R,D,M,M,D,M,R)
Eqangle(M,D,M,R,R,D,D,M)
Eqangle(D,M,R,M,D,R,M,D)
Eqangle(D,M,D,R,R,M,M,D)
Eqangle(R,M,M,D,M,D,D,R)
Eqangle(M,R,D,M,M,D,D,R)
Eqangle(D,M,M,R,D,R,D,M)
Eqangle(D,M,D,R,M,R,D,M)
Eqangle(M,R,M,D,D,M,D,R)
Eqangle(R,D,D,M,D,M,M,R)
Eqangle(M,C,C,R,M,R,C,M)
Eqangle(C,M,M,R,C,R,M,C)
Eqangle(C,M,C,R,M,R,M,C)
Eqangle(M,R,M,C,M,C,C,R)
Eqangle(M,C,M,R,C,R,C,M)
Eqangle(C,R,C,M,C,M,M,R)
Eqangle(M,D,D,R,M,R,D,M)
Eqangle(D,M,M,R,D,R,M,D)
Eqangle(D,M,D,R,M,R,M,D)
Eqangle(M,R,M,D,M,D,D,R)
Eqangle(M,D,M,R,D,R,D,M)
Eqangle(D,R,D,M,D,M,M,R)
Perp(D,B,C,M)
Perp(D,B,M,C)
Perp(M,C,D,M)
Perp(D,M,C,M)

Not Proved
Time spent: 18.4125

