0


showFixedPoint



showFixedPoint

Coll(D,A,B)
Coll(E,A,C)
Cong(B,D,C,E)
Midp(F,E,B)
Midp(G,C,D)
Coll(H,A,B)
Coll(H,F,G)
Coll(I,A,C)
Coll(I,F,G)
Midp(J,C,B)
Coll(D,B,A)
Coll(A,D,B)
Coll(E,C,A)
Coll(A,E,C)
Coll(H,B,A)
Coll(A,H,B)
Coll(H,G,F)
Coll(F,H,G)
Coll(I,C,A)
Coll(A,I,C)
Coll(I,G,F)
Coll(F,I,G)
Coll(B,D,A)
Coll(A,B,D)
Coll(C,E,A)
Coll(A,C,E)
Coll(B,H,A)
Coll(A,B,H)
Coll(G,H,F)
Coll(F,G,H)
Coll(C,I,A)
Coll(A,C,I)
Coll(G,I,F)
Coll(F,G,I)
Coll(B,A,D)
Coll(D,H,A)
Coll(C,A,E)
Coll(E,I,A)
Coll(B,A,H)
Coll(H,D,A)
Coll(G,F,H)
Coll(H,I,F)
Coll(C,A,I)
Coll(I,E,A)
Coll(G,F,I)
Coll(I,H,F)
Coll(D,H,B)
Coll(D,A,H)
Coll(E,I,C)
Coll(E,A,I)
Coll(H,D,B)
Coll(H,A,D)
Coll(H,I,G)
Coll(H,F,I)
Coll(I,E,C)
Coll(I,A,E)
Coll(I,H,G)
Coll(I,F,H)
Coll(D,B,H)
Coll(A,D,H)
Coll(H,B,D)
Coll(E,C,I)
Coll(A,E,I)
Coll(I,C,E)
Coll(A,H,D)
Coll(H,G,I)
Coll(F,H,I)
Coll(I,G,H)
Coll(A,I,E)
Coll(F,I,H)
Coll(B,D,H)
Coll(B,H,D)
Coll(C,E,I)
Coll(C,I,E)
Coll(G,H,I)
Coll(G,I,H)
Cong(B,D,E,C)
Cong(C,E,B,D)
Cong(E,C,B,D)
Cong(C,E,D,B)
Cong(E,C,D,B)
Cong(D,B,C,E)
Cong(D,B,E,C)
Midp(F,B,E)
Cong(F,E,F,B)
Coll(F,E,B)
Eqratio(F,E,E,B,G,C,C,D)
Coll(F,B,E)
Coll(E,F,B)
Coll(B,F,E)
Coll(E,B,F)
Coll(B,E,F)
Cong(F,E,B,F)
Cong(F,B,F,E)
Eqangle(F,E,E,B,E,B,F,B)
Cong(B,F,F,E)
Cong(F,B,E,F)
Eqangle(F,B,B,E,B,E,F,E)
Cong(B,F,E,F)
Cong(E,F,F,B)
Cong(E,F,B,F)
Eqangle(E,F,E,B,E,B,F,B)
Eqangle(E,B,F,E,F,B,E,B)
Eqangle(E,B,F,B,F,E,E,B)
Eqangle(B,F,B,E,B,E,F,E)
Eqangle(B,E,F,B,F,E,B,E)
Eqangle(B,E,F,E,F,B,B,E)
Eqangle(E,B,E,F,F,B,E,B)
Eqangle(E,B,F,B,E,F,E,B)
Eqangle(B,E,F,E,F,B,E,B)
Eqangle(F,B,E,B,E,B,F,E)
Eqangle(B,E,F,B,F,E,E,B)
Eqangle(B,E,B,F,F,E,B,E)
Eqangle(B,E,F,E,B,F,B,E)
Eqangle(E,B,F,B,F,E,B,E)
Eqangle(F,E,B,E,B,E,F,B)
Eqangle(E,B,F,E,F,B,B,E)
Eqangle(B,E,E,F,F,B,E,B)
Eqangle(F,B,E,B,E,B,E,F)
Eqangle(B,E,F,B,E,F,E,B)
Eqangle(F,E,B,E,E,B,F,B)
Eqangle(F,B,E,B,B,E,F,E)
Eqangle(B,F,E,B,E,B,F,E)
Eqangle(F,B,B,E,E,B,F,E)
Eqangle(F,E,E,B,B,E,F,B)
Eqangle(E,B,B,F,F,E,B,E)
Eqangle(F,E,B,E,B,E,B,F)
Eqangle(E,B,F,E,B,F,B,E)
Eqangle(E,F,B,E,B,E,F,B)
Eqangle(E,F,B,E,E,B,F,B)
Eqangle(F,B,E,B,B,E,E,F)
Eqangle(B,F,E,B,E,B,E,F)
Eqangle(F,B,B,E,E,B,E,F)
Eqangle(E,F,E,B,B,E,F,B)
Eqangle(B,F,E,B,B,E,F,E)
Eqangle(E,B,B,F,F,E,E,B)
Eqangle(E,B,F,E,B,F,E,B)
Eqangle(B,F,B,E,E,B,F,E)
Eqangle(F,E,B,E,E,B,B,F)
Eqangle(E,F,B,E,B,E,B,F)
Eqangle(F,E,E,B,B,E,B,F)
Eqangle(B,E,E,F,F,B,B,E)
Eqangle(B,E,F,B,E,F,B,E)
Eqangle(E,B,F,B,E,F,B,E)
Eqangle(B,F,E,B,B,E,E,F)
Eqangle(E,B,B,F,E,F,E,B)
Eqangle(E,B,E,F,B,F,E,B)
Eqangle(B,F,B,E,E,B,E,F)
Eqangle(E,B,E,F,F,B,B,E)
Eqangle(B,E,F,E,B,F,E,B)
Eqangle(B,E,B,F,F,E,E,B)
Eqangle(F,E,E,B,E,B,B,F)
Eqangle(E,F,B,E,E,B,B,F)
Eqangle(B,E,E,F,B,F,B,E)
Eqangle(B,E,B,F,E,F,B,E)
Eqangle(E,F,E,B,B,E,B,F)
Eqangle(F,B,B,E,B,E,E,F)
Eqangle(E,B,B,F,E,F,B,E)
Eqangle(B,E,E,F,B,F,E,B)
Eqangle(B,E,B,F,E,F,E,B)
Eqangle(E,F,E,B,E,B,B,F)
Eqangle(E,B,E,F,B,F,B,E)
Eqangle(B,F,B,E,B,E,E,F)
Eqratio(E,F,E,B,G,C,C,D)
Eqratio(E,B,F,E,C,D,G,C)
Eqratio(G,C,C,D,F,E,E,B)
Eqratio(F,E,G,C,E,B,C,D)
Eqratio(E,B,E,F,C,D,G,C)
Eqratio(G,C,C,D,E,F,E,B)
Eqratio(E,F,G,C,E,B,C,D)
Eqratio(B,E,F,E,C,D,G,C)
Eqratio(C,D,G,C,E,B,F,E)
Eqratio(E,B,C,D,F,E,G,C)
Eqratio(C,G,C,D,F,E,E,B)
Eqratio(G,C,F,E,C,D,E,B)
Eqratio(B,E,E,F,C,D,G,C)
Eqratio(C,D,G,C,E,B,E,F)
Eqratio(E,B,C,D,E,F,G,C)
Eqratio(C,G,C,D,E,F,E,B)
Eqratio(G,C,E,F,C,D,E,B)
Eqratio(F,E,B,E,G,C,C,D)
Eqratio(C,D,G,C,B,E,F,E)
Eqratio(B,E,C,D,F,E,G,C)
Eqratio(D,C,G,C,E,B,F,E)
Eqratio(C,D,E,B,G,C,F,E)
Eqratio(C,D,C,G,E,B,F,E)
Eqratio(F,E,E,B,C,G,C,D)
Eqratio(C,G,F,E,C,D,E,B)
Eqratio(E,F,B,E,G,C,C,D)
Eqratio(C,D,G,C,B,E,E,F)
Eqratio(B,E,C,D,E,F,G,C)
Eqratio(D,C,G,C,E,B,E,F)
Eqratio(C,D,E,B,G,C,E,F)
Eqratio(C,D,C,G,E,B,E,F)
Eqratio(E,F,E,B,C,G,C,D)
Eqratio(C,G,E,F,C,D,E,B)
Eqratio(G,C,C,D,F,E,B,E)
Eqratio(F,E,G,C,B,E,C,D)
Eqratio(D,C,G,C,B,E,F,E)
Eqratio(C,D,B,E,G,C,F,E)
Eqratio(G,C,D,C,F,E,E,B)
Eqratio(E,B,F,E,D,C,G,C)
Eqratio(D,C,E,B,G,C,F,E)
Eqratio(D,C,C,G,E,B,F,E)
Eqratio(E,B,F,E,C,D,C,G)
Eqratio(C,D,E,B,C,G,F,E)
Eqratio(F,E,C,G,E,B,C,D)
Eqratio(G,C,C,D,E,F,B,E)
Eqratio(E,F,G,C,B,E,C,D)
Eqratio(D,C,G,C,B,E,E,F)
Eqratio(C,D,B,E,G,C,E,F)
Eqratio(G,C,D,C,E,F,E,B)
Eqratio(E,B,E,F,D,C,G,C)
Eqratio(D,C,E,B,G,C,E,F)
Eqratio(D,C,C,G,E,B,E,F)
Eqratio(E,B,E,F,C,D,C,G)
Eqratio(C,D,E,B,C,G,E,F)
Eqratio(E,F,C,G,E,B,C,D)
Eqratio(C,G,C,D,F,E,B,E)
Eqratio(G,C,F,E,C,D,B,E)
Eqratio(G,C,D,C,F,E,B,E)
Eqratio(B,E,F,E,D,C,G,C)
Eqratio(D,C,B,E,G,C,F,E)
Eqratio(C,G,D,C,F,E,E,B)
Eqratio(F,E,E,B,G,C,D,C)
Eqratio(G,C,F,E,D,C,E,B)
Eqratio(E,B,D,C,F,E,G,C)
Eqratio(E,B,F,E,D,C,C,G)
Eqratio(D,C,E,B,C,G,F,E)
Eqratio(B,E,F,E,C,D,C,G)
Eqratio(E,B,C,D,F,E,C,G)
Eqratio(C,G,C,D,E,F,B,E)
Eqratio(G,C,E,F,C,D,B,E)
Eqratio(G,C,D,C,E,F,B,E)
Eqratio(B,E,E,F,D,C,G,C)
Eqratio(D,C,B,E,G,C,E,F)
Eqratio(C,G,D,C,E,F,E,B)
Eqratio(E,F,E,B,G,C,D,C)
Eqratio(G,C,E,F,D,C,E,B)
Eqratio(E,B,D,C,E,F,G,C)
Eqratio(E,B,E,F,D,C,C,G)
Eqratio(D,C,E,B,C,G,E,F)
Eqratio(B,E,E,F,C,D,C,G)
Eqratio(E,B,C,D,E,F,C,G)
Eqratio(C,D,C,G,B,E,F,E)
Eqratio(F,E,B,E,C,G,C,D)
Eqratio(C,G,F,E,C,D,B,E)
Eqratio(C,G,D,C,F,E,B,E)
Eqratio(F,E,B,E,G,C,D,C)
Eqratio(G,C,F,E,D,C,B,E)
Eqratio(B,E,D,C,F,E,G,C)
Eqratio(F,E,E,B,C,G,D,C)
Eqratio(C,G,F,E,D,C,E,B)
Eqratio(F,E,G,C,E,B,D,C)
Eqratio(B,E,F,E,D,C,C,G)
Eqratio(E,B,D,C,F,E,C,G)
Eqratio(B,E,C,D,F,E,C,G)
Eqratio(C,D,C,G,B,E,E,F)
Eqratio(E,F,B,E,C,G,C,D)
Eqratio(C,G,E,F,C,D,B,E)
Eqratio(C,G,D,C,E,F,B,E)
Eqratio(E,F,B,E,G,C,D,C)
Eqratio(G,C,E,F,D,C,B,E)
Eqratio(B,E,D,C,E,F,G,C)
Eqratio(E,F,E,B,C,G,D,C)
Eqratio(C,G,E,F,D,C,E,B)
Eqratio(E,F,G,C,E,B,D,C)
Eqratio(B,E,E,F,D,C,C,G)
Eqratio(E,B,D,C,E,F,C,G)
Eqratio(B,E,C,D,E,F,C,G)
Eqratio(D,C,C,G,B,E,F,E)
Eqratio(C,D,B,E,C,G,F,E)
Eqratio(F,E,C,G,B,E,C,D)
Eqratio(F,E,B,E,C,G,D,C)
Eqratio(C,G,F,E,D,C,B,E)
Eqratio(F,E,G,C,B,E,D,C)
Eqratio(F,E,C,G,E,B,D,C)
Eqratio(B,E,D,C,F,E,C,G)
Eqratio(D,C,C,G,B,E,E,F)
Eqratio(C,D,B,E,C,G,E,F)
Eqratio(E,F,C,G,B,E,C,D)
Eqratio(E,F,B,E,C,G,D,C)
Eqratio(C,G,E,F,D,C,B,E)
Eqratio(E,F,G,C,B,E,D,C)
Eqratio(E,F,C,G,E,B,D,C)
Eqratio(B,E,D,C,E,F,C,G)
Eqratio(D,C,B,E,C,G,F,E)
Eqratio(F,E,C,G,B,E,D,C)
Eqratio(D,C,B,E,C,G,E,F)
Eqratio(E,F,C,G,B,E,D,C)
Midp(G,D,C)
Cong(G,C,G,D)
Coll(G,C,D)
Para(G,J,D,B)
Eqratio(G,C,C,D,J,C,C,B)
Coll(G,D,C)
Coll(C,G,D)
Coll(D,G,C)
Coll(C,D,G)
Coll(D,C,G)
Cong(G,C,D,G)
Cong(G,D,G,C)
Eqangle(G,C,C,D,C,D,G,D)
Cong(D,G,G,C)
Cong(G,D,C,G)
Eqangle(G,D,D,C,D,C,G,C)
Cong(D,G,C,G)
Cong(C,G,G,D)
Cong(C,G,D,G)
Eqangle(C,G,C,D,C,D,G,D)
Eqangle(C,D,G,C,G,D,C,D)
Eqangle(C,D,G,D,G,C,C,D)
Eqangle(D,G,D,C,D,C,G,C)
Eqangle(D,C,G,D,G,C,D,C)
Eqangle(D,C,G,C,G,D,D,C)
Eqangle(C,D,C,G,G,D,C,D)
Eqangle(C,D,G,D,C,G,C,D)
Eqangle(D,C,G,C,G,D,C,D)
Eqangle(G,D,C,D,C,D,G,C)
Eqangle(D,C,G,D,G,C,C,D)
Eqangle(D,C,D,G,G,C,D,C)
Eqangle(D,C,G,C,D,G,D,C)
Eqangle(C,D,G,D,G,C,D,C)
Eqangle(G,C,D,C,D,C,G,D)
Eqangle(C,D,G,C,G,D,D,C)
Eqangle(D,C,C,G,G,D,C,D)
Eqangle(G,D,C,D,C,D,C,G)
Eqangle(D,C,G,D,C,G,C,D)
Eqangle(G,C,D,C,C,D,G,D)
Eqangle(G,D,C,D,D,C,G,C)
Eqangle(D,G,C,D,C,D,G,C)
Eqangle(G,D,D,C,C,D,G,C)
Eqangle(G,C,C,D,D,C,G,D)
Eqangle(C,D,D,G,G,C,D,C)
Eqangle(G,C,D,C,D,C,D,G)
Eqangle(C,D,G,C,D,G,D,C)
Eqangle(C,G,D,C,D,C,G,D)
Eqangle(C,G,D,C,C,D,G,D)
Eqangle(G,D,C,D,D,C,C,G)
Eqangle(D,G,C,D,C,D,C,G)
Eqangle(G,D,D,C,C,D,C,G)
Eqangle(C,G,C,D,D,C,G,D)
Eqangle(D,G,C,D,D,C,G,C)
Eqangle(C,D,D,G,G,C,C,D)
Eqangle(C,D,G,C,D,G,C,D)
Eqangle(D,G,D,C,C,D,G,C)
Eqangle(G,C,D,C,C,D,D,G)
Eqangle(C,G,D,C,D,C,D,G)
Eqangle(G,C,C,D,D,C,D,G)
Eqangle(D,C,C,G,G,D,D,C)
Eqangle(D,C,G,D,C,G,D,C)
Eqangle(C,D,G,D,C,G,D,C)
Eqangle(D,G,C,D,D,C,C,G)
Eqangle(C,D,D,G,C,G,C,D)
Eqangle(C,D,C,G,D,G,C,D)
Eqangle(D,G,D,C,C,D,C,G)
Eqangle(C,D,C,G,G,D,D,C)
Eqangle(D,C,G,C,D,G,C,D)
Eqangle(D,C,D,G,G,C,C,D)
Eqangle(G,C,C,D,C,D,D,G)
Eqangle(C,G,D,C,C,D,D,G)
Eqangle(D,C,C,G,D,G,D,C)
Eqangle(D,C,D,G,C,G,D,C)
Eqangle(C,G,C,D,D,C,D,G)
Eqangle(G,D,D,C,D,C,C,G)
Eqangle(C,D,D,G,C,G,D,C)
Eqangle(D,C,C,G,D,G,C,D)
Eqangle(D,C,D,G,C,G,C,D)
Eqangle(C,G,C,D,C,D,D,G)
Eqangle(C,D,C,G,D,G,D,C)
Eqangle(D,G,D,C,D,C,C,G)
Eqratio(C,G,C,D,J,C,C,B)
Eqratio(C,D,G,C,C,B,J,C)
Eqratio(J,C,C,B,G,C,C,D)
Eqratio(C,D,C,G,C,B,J,C)
Eqratio(J,C,C,B,C,G,C,D)
Eqratio(D,C,G,C,C,B,J,C)
Eqratio(C,B,J,C,C,D,G,C)
Eqratio(C,J,C,B,G,C,C,D)
Eqratio(J,C,C,B,E,F,B,E)
Eqratio(D,C,C,G,C,B,J,C)
Eqratio(C,B,J,C,C,D,C,G)
Eqratio(C,J,C,B,C,G,C,D)
Eqratio(G,C,D,C,J,C,C,B)
Eqratio(C,B,J,C,D,C,G,C)
Eqratio(B,C,J,C,C,D,G,C)
Eqratio(C,B,J,C,B,E,E,F)
Eqratio(C,B,C,J,C,D,G,C)
Eqratio(G,C,C,D,C,J,C,B)
Eqratio(C,J,C,B,E,F,B,E)
Eqratio(E,F,B,E,J,C,C,B)
Eqratio(J,C,E,F,C,B,B,E)
Eqratio(C,G,D,C,J,C,C,B)
Eqratio(C,B,J,C,D,C,C,G)
Eqratio(B,C,J,C,C,D,C,G)
Eqratio(C,B,C,J,C,D,C,G)
Eqratio(C,G,C,D,C,J,C,B)
Eqratio(J,C,C,B,G,C,D,C)
Eqratio(B,C,J,C,D,C,G,C)
Eqratio(J,C,B,C,G,C,C,D)
Eqratio(C,D,G,C,B,C,J,C)
Eqratio(B,C,J,C,B,E,E,F)
Eqratio(B,E,E,F,C,B,J,C)
Eqratio(C,B,B,E,J,C,E,F)
Eqratio(B,C,C,J,C,D,G,C)
Eqratio(C,D,G,C,C,B,C,J)
Eqratio(C,B,C,J,B,E,E,F)
Eqratio(E,F,B,E,C,J,C,B)
Eqratio(C,J,E,F,C,B,B,E)
Eqratio(F,E,B,E,J,C,C,B)
Eqratio(E,F,J,C,B,E,C,B)
Eqratio(J,C,C,B,C,G,D,C)
Eqratio(B,C,J,C,D,C,C,G)
Eqratio(J,C,B,C,C,G,C,D)
Eqratio(C,D,C,G,B,C,J,C)
Eqratio(B,C,C,D,J,C,C,G)
Eqratio(B,C,C,J,C,D,C,G)
Eqratio(C,D,C,G,C,B,C,J)
Eqratio(C,J,C,B,G,C,D,C)
Eqratio(J,C,B,C,G,C,D,C)
Eqratio(D,C,G,C,B,C,J,C)
Eqratio(C,J,B,C,G,C,C,D)
Eqratio(G,C,C,D,J,C,B,C)
Eqratio(J,C,B,C,E,F,B,E)
Eqratio(B,E,E,F,B,C,J,C)
Eqratio(E,B,E,F,C,B,J,C)
Eqratio(B,C,B,E,J,C,E,F)
Eqratio(B,E,C,B,E,F,J,C)
Eqratio(C,D,G,C,B,C,C,J)
Eqratio(B,C,C,J,B,E,E,F)
Eqratio(D,C,G,C,C,B,C,J)
Eqratio(B,E,E,F,C,B,C,J)
Eqratio(C,B,B,E,C,J,E,F)
Eqratio(F,E,B,E,C,J,C,B)
Eqratio(E,F,C,J,B,E,C,B)
Eqratio(B,E,F,E,C,B,J,C)
Eqratio(J,C,C,B,F,E,B,E)
Eqratio(F,E,J,C,B,E,C,B)
Eqratio(C,J,C,B,C,G,D,C)
Eqratio(J,C,B,C,C,G,D,C)
Eqratio(D,C,C,G,B,C,J,C)
Eqratio(C,J,B,C,C,G,C,D)
Eqratio(C,G,C,D,J,C,B,C)
Eqratio(J,C,C,G,B,C,C,D)
Eqratio(C,B,C,D,J,C,C,G)
Eqratio(C,D,B,C,C,G,J,C)
Eqratio(C,D,C,G,B,C,C,J)
Eqratio(D,C,C,G,C,B,C,J)
Eqratio(C,B,C,J,D,C,G,C)
Eqratio(G,C,D,C,C,J,C,B)
Eqratio(C,J,B,C,G,C,D,C)
Eqratio(G,C,D,C,J,C,B,C)
Eqratio(G,C,C,D,C,J,B,C)
Eqratio(C,J,B,C,E,F,B,E)
Eqratio(E,F,B,E,J,C,B,C)
Eqratio(E,B,E,F,B,C,J,C)
Eqratio(E,F,E,B,J,C,C,B)
Eqratio(C,B,J,C,E,B,E,F)
Eqratio(B,E,B,C,E,F,J,C)
Eqratio(J,C,E,F,B,C,B,E)
Eqratio(E,B,C,B,E,F,J,C)
Eqratio(D,C,G,C,B,C,C,J)
Eqratio(B,E,E,F,B,C,C,J)
Eqratio(D,C,C,B,G,C,C,J)
Eqratio(E,B,E,F,C,B,C,J)
Eqratio(B,C,B,E,C,J,E,F)
Eqratio(B,E,C,B,E,F,C,J)
Eqratio(B,E,F,E,C,B,C,J)
Eqratio(C,J,C,B,F,E,B,E)
Eqratio(F,E,C,J,B,E,C,B)
Eqratio(E,B,F,E,C,B,J,C)
Eqratio(C,B,J,C,B,E,F,E)
Eqratio(J,C,F,E,C,B,B,E)
Eqratio(B,E,C,B,F,E,J,C)
Eqratio(C,B,C,J,D,C,C,G)
Eqratio(C,G,D,C,C,J,C,B)
Eqratio(C,J,B,C,C,G,D,C)
Eqratio(C,G,D,C,J,C,B,C)
Eqratio(C,G,C,D,C,J,B,C)
Eqratio(C,J,C,G,B,C,C,D)
Eqratio(C,G,J,C,C,D,B,C)
Eqratio(C,D,C,B,C,G,J,C)
Eqratio(J,C,C,G,C,B,C,D)
Eqratio(D,C,B,C,C,G,J,C)
Eqratio(D,C,C,G,B,C,C,J)
Eqratio(B,C,C,J,D,C,G,C)
Eqratio(G,C,C,J,D,C,C,B)
Eqratio(G,C,D,C,C,J,B,C)
Eqratio(E,F,B,E,C,J,B,C)
Eqratio(F,E,B,E,J,C,B,C)
Eqratio(E,F,E,B,J,C,B,C)
Eqratio(B,C,J,C,E,B,E,F)
Eqratio(E,B,B,C,E,F,J,C)
Eqratio(F,E,E,B,J,C,C,B)
Eqratio(J,C,C,B,E,F,E,B)
Eqratio(E,F,J,C,B,E,B,C)
Eqratio(C,J,E,F,B,C,B,E)
Eqratio(C,B,E,B,J,C,E,F)
Eqratio(E,F,J,C,E,B,C,B)
Eqratio(E,B,E,F,B,C,C,J)
Eqratio(C,D,C,B,G,C,C,J)
Eqratio(C,B,D,C,C,J,G,C)
Eqratio(E,F,E,B,C,J,C,B)
Eqratio(C,B,C,J,E,B,E,F)
Eqratio(B,E,B,C,E,F,C,J)
Eqratio(E,B,C,B,E,F,C,J)
Eqratio(E,B,F,E,C,B,C,J)
Eqratio(C,B,C,J,B,E,F,E)
Eqratio(C,J,F,E,C,B,B,E)
Eqratio(B,E,C,B,F,E,C,J)
Eqratio(C,B,J,C,E,B,F,E)
Eqratio(B,C,J,C,B,E,F,E)
Eqratio(C,B,B,E,J,C,F,E)
Eqratio(E,B,C,B,F,E,J,C)
Eqratio(B,C,C,J,D,C,C,G)
Eqratio(C,G,D,C,C,J,B,C)
Eqratio(C,G,C,J,C,D,B,C)
Eqratio(B,C,C,D,C,J,C,G)
Eqratio(G,C,J,C,C,D,B,C)
Eqratio(D,C,C,B,C,G,J,C)
Eqratio(C,G,J,C,C,D,C,B)
Eqratio(C,J,C,G,C,B,C,D)
Eqratio(B,C,D,C,J,C,C,G)
Eqratio(C,G,J,C,D,C,B,C)
Eqratio(C,G,C,J,D,C,C,B)
Eqratio(C,J,G,C,C,B,D,C)
Eqratio(F,E,B,E,C,J,B,C)
Eqratio(B,E,F,E,B,C,J,C)
Eqratio(J,C,B,C,F,E,B,E)
Eqratio(F,E,E,B,J,C,B,C)
Eqratio(J,C,B,C,E,F,E,B)
Eqratio(E,F,J,C,E,B,B,C)
Eqratio(B,C,E,B,J,C,E,F)
Eqratio(J,C,C,B,F,E,E,B)
Eqratio(C,J,C,B,E,F,E,B)
Eqratio(F,E,J,C,B,E,B,C)
Eqratio(E,F,C,J,B,E,B,C)
Eqratio(J,C,E,F,C,B,E,B)
Eqratio(F,E,J,C,E,B,C,B)
Eqratio(E,F,E,B,C,J,B,C)
Eqratio(B,C,C,J,E,B,E,F)
Eqratio(E,B,B,C,E,F,C,J)
Eqratio(C,B,C,D,C,J,G,C)
Eqratio(G,C,C,J,C,D,C,B)
Eqratio(B,C,D,C,C,J,G,C)
Eqratio(F,E,E,B,C,J,C,B)
Eqratio(C,B,E,B,C,J,E,F)
Eqratio(E,F,C,J,E,B,C,B)
Eqratio(C,B,C,J,E,B,F,E)
Eqratio(B,C,C,J,B,E,F,E)
Eqratio(C,B,B,E,C,J,F,E)
Eqratio(E,B,C,B,F,E,C,J)
Eqratio(B,C,J,C,E,B,F,E)
Eqratio(B,C,B,E,J,C,F,E)
Eqratio(C,B,E,B,J,C,F,E)
Eqratio(G,C,C,J,C,D,B,C)
Eqratio(C,D,B,C,C,G,C,J)
Eqratio(C,B,C,D,C,J,C,G)
Eqratio(J,C,G,C,B,C,C,D)
Eqratio(C,D,B,C,G,C,J,C)
Eqratio(C,B,D,C,J,C,C,G)
Eqratio(C,G,J,C,D,C,C,B)
Eqratio(G,C,J,C,C,D,C,B)
Eqratio(C,G,C,J,C,D,C,B)
Eqratio(J,C,C,G,B,C,D,C)
Eqratio(G,C,J,C,D,C,B,C)
Eqratio(C,J,C,G,C,B,D,C)
Eqratio(D,C,C,B,C,G,C,J)
Eqratio(J,C,G,C,C,B,D,C)
Eqratio(B,E,F,E,B,C,C,J)
Eqratio(C,J,B,C,F,E,B,E)
Eqratio(E,B,F,E,B,C,J,C)
Eqratio(J,C,B,C,F,E,E,B)
Eqratio(F,E,J,C,E,B,B,C)
Eqratio(C,J,B,C,E,F,E,B)
Eqratio(J,C,E,F,B,C,E,B)
Eqratio(C,J,C,B,F,E,E,B)
Eqratio(J,C,F,E,B,C,B,E)
Eqratio(B,E,B,C,F,E,J,C)
Eqratio(F,E,C,J,B,E,B,C)
Eqratio(C,J,E,F,C,B,E,B)
Eqratio(J,C,F,E,C,B,E,B)
Eqratio(F,E,E,B,C,J,B,C)
Eqratio(E,F,C,J,E,B,B,C)
Eqratio(B,C,E,B,C,J,E,F)
Eqratio(B,C,C,D,C,J,G,C)
Eqratio(C,J,G,C,C,B,C,D)
Eqratio(D,C,B,C,G,C,C,J)
Eqratio(C,J,G,C,B,C,D,C)
Eqratio(F,E,C,J,E,B,C,B)
Eqratio(B,C,C,J,E,B,F,E)
Eqratio(B,C,B,E,C,J,F,E)
Eqratio(C,B,E,B,C,J,F,E)
Eqratio(B,C,E,B,J,C,F,E)
Eqratio(C,J,G,C,B,C,C,D)
Eqratio(C,D,B,C,G,C,C,J)
Eqratio(D,C,B,C,C,G,C,J)
Eqratio(C,D,C,B,C,G,C,J)
Eqratio(B,C,C,D,J,C,G,C)
Eqratio(D,C,B,C,G,C,J,C)
Eqratio(J,C,C,G,C,B,D,C)
Eqratio(G,C,J,C,D,C,C,B)
Eqratio(J,C,G,C,C,B,C,D)
Eqratio(C,D,C,B,G,C,J,C)
Eqratio(C,J,C,G,B,C,D,C)
Eqratio(J,C,G,C,B,C,D,C)
Eqratio(C,B,D,C,C,J,C,G)
Eqratio(C,B,D,C,J,C,G,C)
Eqratio(E,B,F,E,B,C,C,J)
Eqratio(E,B,B,C,F,E,J,C)
Eqratio(C,J,B,C,F,E,E,B)
Eqratio(J,C,F,E,B,C,E,B)
Eqratio(C,J,E,F,B,C,E,B)
Eqratio(C,J,F,E,B,C,B,E)
Eqratio(B,E,B,C,F,E,C,J)
Eqratio(C,J,F,E,C,B,E,B)
Eqratio(F,E,C,J,E,B,B,C)
Eqratio(G,C,C,J,D,C,B,C)
Eqratio(B,C,E,B,C,J,F,E)
Eqratio(B,C,D,C,C,J,C,G)
Eqratio(C,G,C,J,D,C,B,C)
Eqratio(C,B,C,D,J,C,G,C)
Eqratio(B,C,D,C,J,C,G,C)
Eqratio(D,C,C,B,G,C,J,C)
Eqratio(E,B,B,C,F,E,C,J)
Eqratio(C,J,F,E,B,C,E,B)
Midp(J,B,C)
Cong(J,C,J,B)
Coll(J,C,B)
Para(J,G,B,D)
Eqratio(J,C,C,B,F,B,B,E)
Coll(J,B,C)
Coll(C,J,B)
Coll(B,J,C)
Coll(C,B,J)
Coll(B,C,J)
Cong(J,C,B,J)
Cong(J,B,J,C)
Eqangle(J,C,C,B,C,B,J,B)
Cong(B,J,J,C)
Cong(J,B,C,J)
Eqangle(J,B,B,C,B,C,J,C)
Cong(B,J,C,J)
Cong(C,J,J,B)
Cong(C,J,B,J)
Eqangle(C,J,C,B,C,B,J,B)
Eqangle(C,B,J,C,J,B,C,B)
Eqangle(C,B,J,B,J,C,C,B)
Eqangle(B,J,B,C,B,C,J,C)
Eqangle(B,C,J,B,J,C,B,C)
Eqangle(B,C,J,C,J,B,B,C)
Eqangle(C,B,C,J,J,B,C,B)
Eqangle(C,B,J,B,C,J,C,B)
Eqangle(B,C,J,C,J,B,C,B)
Eqangle(J,B,C,B,C,B,J,C)
Eqangle(B,C,J,B,J,C,C,B)
Eqangle(B,C,B,J,J,C,B,C)
Eqangle(B,C,J,C,B,J,B,C)
Eqangle(C,B,J,B,J,C,B,C)
Eqangle(J,C,B,C,B,C,J,B)
Eqangle(C,B,J,C,J,B,B,C)
Eqangle(B,C,C,J,J,B,C,B)
Eqangle(J,B,C,B,C,B,C,J)
Eqangle(B,C,J,B,C,J,C,B)
Eqangle(J,C,B,C,C,B,J,B)
Eqangle(J,B,C,B,B,C,J,C)
Eqangle(B,J,C,B,C,B,J,C)
Eqangle(J,B,B,C,C,B,J,C)
Eqangle(J,C,C,B,B,C,J,B)
Eqangle(C,B,B,J,J,C,B,C)
Eqangle(J,C,B,C,B,C,B,J)
Eqangle(C,B,J,C,B,J,B,C)
Eqangle(C,J,B,C,B,C,J,B)
Eqangle(C,J,B,C,C,B,J,B)
Eqangle(J,B,C,B,B,C,C,J)
Eqangle(B,J,C,B,C,B,C,J)
Eqangle(J,B,B,C,C,B,C,J)
Eqangle(C,J,C,B,B,C,J,B)
Eqangle(B,J,C,B,B,C,J,C)
Eqangle(C,B,B,J,J,C,C,B)
Eqangle(C,B,J,C,B,J,C,B)
Eqangle(B,J,B,C,C,B,J,C)
Eqangle(J,C,B,C,C,B,B,J)
Eqangle(C,J,B,C,B,C,B,J)
Eqangle(J,C,C,B,B,C,B,J)
Eqangle(B,C,C,J,J,B,B,C)
Eqangle(B,C,J,B,C,J,B,C)
Eqangle(C,B,J,B,C,J,B,C)
Eqangle(B,J,C,B,B,C,C,J)
Eqangle(C,B,B,J,C,J,C,B)
Eqangle(C,B,C,J,B,J,C,B)
Eqangle(B,J,B,C,C,B,C,J)
Eqangle(C,B,C,J,J,B,B,C)
Eqangle(B,C,J,C,B,J,C,B)
Eqangle(B,C,B,J,J,C,C,B)
Eqangle(J,C,C,B,C,B,B,J)
Eqangle(C,J,B,C,C,B,B,J)
Eqangle(B,C,C,J,B,J,B,C)
Eqangle(B,C,B,J,C,J,B,C)
Eqangle(C,J,C,B,B,C,B,J)
Eqangle(J,B,B,C,B,C,C,J)
Eqangle(C,B,B,J,C,J,B,C)
Eqangle(B,C,C,J,B,J,C,B)
Eqangle(B,C,B,J,C,J,C,B)
Eqangle(C,J,C,B,C,B,B,J)
Eqangle(C,B,C,J,B,J,B,C)
Eqangle(B,J,B,C,B,C,C,J)
Eqratio(C,J,C,B,F,B,B,E)
Eqratio(C,B,J,C,B,E,F,B)
Eqratio(F,B,B,E,J,C,C,B)
Eqratio(J,C,F,B,C,B,B,E)
Eqratio(C,B,C,J,B,E,F,B)
Eqratio(F,B,B,E,C,J,C,B)
Eqratio(C,J,F,B,C,B,B,E)
Eqratio(B,C,J,C,B,E,F,B)
Eqratio(B,E,F,B,C,B,J,C)
Eqratio(C,B,B,E,J,C,F,B)
Eqratio(B,F,B,E,J,C,C,B)
Eqratio(F,B,B,E,C,G,C,D)
Eqratio(F,B,J,C,B,E,C,B)
Eqratio(J,C,F,B,C,J,E,F)
Eqratio(B,C,C,J,B,E,F,B)
Eqratio(B,E,F,B,C,B,C,J)
Eqratio(C,B,B,E,C,J,F,B)
Eqratio(B,F,B,E,C,J,C,B)
Eqratio(F,B,C,J,B,E,C,B)
Eqratio(C,J,F,B,C,J,E,F)
Eqratio(J,C,B,C,F,B,B,E)
Eqratio(B,E,F,B,B,C,J,C)
Eqratio(E,B,F,B,C,B,J,C)
Eqratio(B,E,F,B,B,E,E,F)
Eqratio(B,C,B,E,J,C,F,B)
Eqratio(B,E,C,B,F,B,J,C)
Eqratio(B,E,B,F,C,B,J,C)
Eqratio(J,C,C,B,B,F,B,E)
Eqratio(B,F,B,E,C,G,C,D)
Eqratio(B,E,F,B,C,D,C,G)
Eqratio(C,G,C,D,F,B,B,E)
Eqratio(F,B,C,G,B,E,C,D)
Eqratio(F,B,B,E,C,J,B,C)
Eqratio(B,F,J,C,B,E,C,B)
Eqratio(F,B,J,C,E,F,C,J)
Eqratio(C,J,E,F,J,C,F,B)
Eqratio(J,C,F,B,B,C,B,E)
Eqratio(C,J,B,C,F,B,B,E)
Eqratio(B,E,F,B,B,C,C,J)
Eqratio(E,B,F,B,C,B,C,J)
Eqratio(B,C,B,E,C,J,F,B)
Eqratio(B,E,C,B,F,B,C,J)
Eqratio(B,E,B,F,C,B,C,J)
Eqratio(C,J,C,B,B,F,B,E)
Eqratio(B,F,C,J,B,E,C,B)
Eqratio(F,B,C,J,E,F,C,J)
Eqratio(C,J,E,F,C,J,F,B)
Eqratio(C,J,F,B,B,C,B,E)
Eqratio(F,B,B,E,J,C,B,C)
Eqratio(E,B,F,B,B,C,J,C)
Eqratio(F,B,E,B,J,C,C,B)
Eqratio(C,B,J,C,E,B,F,B)
Eqratio(E,B,F,B,B,E,E,F)
Eqratio(F,B,B,E,E,F,B,E)
Eqratio(B,E,E,F,B,E,F,B)
Eqratio(B,E,B,C,F,B,J,C)
Eqratio(E,B,C,B,F,B,J,C)
Eqratio(E,B,B,F,C,B,J,C)
Eqratio(C,B,J,C,B,E,B,F)
Eqratio(B,E,B,F,B,E,E,F)
Eqratio(J,C,B,F,C,B,B,E)
Eqratio(B,E,B,F,C,D,C,G)
Eqratio(C,G,C,D,B,F,B,E)
Eqratio(B,F,C,G,B,E,C,D)
Eqratio(B,F,B,E,C,J,B,C)
Eqratio(E,B,F,B,C,D,C,G)
Eqratio(C,D,C,G,B,E,F,B)
Eqratio(B,E,C,D,F,B,C,G)
Eqratio(G,C,C,D,F,B,B,E)
Eqratio(C,G,F,B,C,D,B,E)
Eqratio(F,B,C,G,E,F,C,G)
Eqratio(B,E,C,B,B,F,J,C)
Eqratio(B,F,J,C,E,F,C,J)
Eqratio(E,F,C,J,F,B,J,C)
Eqratio(F,B,J,C,B,E,B,C)
Eqratio(J,C,E,F,J,C,F,B)
Eqratio(E,B,F,B,B,C,C,J)
Eqratio(F,B,E,B,C,J,C,B)
Eqratio(C,B,C,J,E,B,F,B)
Eqratio(B,E,B,C,F,B,C,J)
Eqratio(E,B,C,B,F,B,C,J)
Eqratio(E,B,B,F,C,B,C,J)
Eqratio(C,B,C,J,B,E,B,F)
Eqratio(C,J,B,F,C,B,B,E)
Eqratio(B,E,C,B,B,F,C,J)
Eqratio(B,F,C,J,E,F,C,J)
Eqratio(E,F,C,J,F,B,C,J)
Eqratio(F,B,C,J,B,E,B,C)
Eqratio(J,C,E,F,C,J,F,B)
Eqratio(B,F,B,E,J,C,B,C)
Eqratio(F,B,E,B,J,C,B,C)
Eqratio(B,C,J,C,E,B,F,B)
Eqratio(E,B,B,C,F,B,J,C)
Eqratio(B,F,E,B,J,C,C,B)
Eqratio(J,C,C,B,F,B,E,B)
Eqratio(F,B,E,B,C,G,C,D)
Eqratio(F,B,E,B,E,F,B,E)
Eqratio(B,E,E,F,E,B,F,B)
Eqratio(B,F,B,E,E,F,B,E)
Eqratio(E,F,B,E,F,B,B,E)
Eqratio(E,B,E,F,B,E,F,B)
Eqratio(C,B,E,B,J,C,F,B)
Eqratio(F,B,J,C,E,B,C,B)
Eqratio(C,B,J,C,E,B,B,F)
Eqratio(E,B,B,F,B,E,E,F)
Eqratio(B,C,J,C,B,E,B,F)
Eqratio(C,B,B,E,J,C,B,F)
Eqratio(B,E,E,F,B,E,B,F)
Eqratio(B,E,B,F,B,C,C,J)
Eqratio(J,C,B,F,C,J,E,F)
Eqratio(E,B,B,F,C,D,C,G)
Eqratio(C,D,C,G,B,E,B,F)
Eqratio(B,E,C,D,B,F,C,G)
Eqratio(G,C,C,D,B,F,B,E)
Eqratio(C,G,B,F,C,D,B,E)
Eqratio(B,F,C,G,E,F,C,G)
Eqratio(C,J,B,C,B,F,B,E)
Eqratio(C,D,C,G,E,B,F,B)
Eqratio(E,B,C,D,F,B,C,G)
Eqratio(D,C,C,G,B,E,F,B)
Eqratio(C,D,B,E,C,G,F,B)
Eqratio(C,D,G,C,B,E,F,B)
Eqratio(F,B,B,E,G,C,C,D)
Eqratio(G,C,F,B,C,D,B,E)
Eqratio(C,G,F,B,C,G,E,F)
Eqratio(E,F,C,G,F,B,C,G)
Eqratio(E,B,C,B,B,F,J,C)
Eqratio(E,F,C,J,B,F,J,C)
Eqratio(B,F,J,C,B,E,B,C)
Eqratio(F,E,C,J,F,B,J,C)
Eqratio(E,F,J,C,F,B,J,C)
Eqratio(J,C,F,B,J,C,E,F)
Eqratio(F,B,E,B,C,J,B,C)
Eqratio(B,C,C,J,E,B,F,B)
Eqratio(E,B,B,C,F,B,C,J)
Eqratio(B,F,E,B,C,J,C,B)
Eqratio(C,J,C,B,F,B,E,B)
Eqratio(C,B,E,B,C,J,F,B)
Eqratio(F,B,C,J,E,B,C,B)
Eqratio(C,B,C,J,E,B,B,F)
Eqratio(B,C,C,J,B,E,B,F)
Eqratio(C,B,B,E,C,J,B,F)
Eqratio(C,J,B,F,C,J,E,F)
Eqratio(E,B,C,B,B,F,C,J)
Eqratio(E,F,C,J,B,F,C,J)
Eqratio(B,F,C,J,B,E,B,C)
Eqratio(F,E,C,J,F,B,C,J)
Eqratio(E,F,J,C,F,B,C,J)
Eqratio(C,J,F,B,J,C,E,F)
Eqratio(B,E,B,F,B,C,J,C)
Eqratio(J,C,B,C,B,F,B,E)
Eqratio(B,F,E,B,J,C,B,C)
Eqratio(J,C,B,C,F,B,E,B)
Eqratio(F,B,J,C,E,B,B,C)
Eqratio(B,C,E,B,J,C,F,B)
Eqratio(J,C,C,B,B,F,E,B)
Eqratio(B,F,E,B,C,G,C,D)
Eqratio(C,G,C,D,F,B,E,B)
Eqratio(F,B,C,G,E,B,C,D)
Eqratio(B,F,E,B,E,F,B,E)
Eqratio(E,F,B,E,F,B,E,B)
Eqratio(E,B,E,F,E,B,F,B)
Eqratio(E,F,B,E,B,F,B,E)
Eqratio(F,E,B,E,F,B,B,E)
Eqratio(E,F,E,B,F,B,B,E)
Eqratio(B,E,F,B,E,B,E,F)
Eqratio(J,C,F,B,C,B,E,B)
Eqratio(B,F,J,C,E,B,C,B)
Eqratio(B,C,J,C,E,B,B,F)
Eqratio(B,E,E,F,E,B,B,F)
Eqratio(E,B,B,F,B,C,C,J)
Eqratio(B,C,B,E,J,C,B,F)
Eqratio(E,B,E,F,B,E,B,F)
Eqratio(C,J,E,F,J,C,B,F)
Eqratio(J,C,B,F,B,C,B,E)
Eqratio(C,D,C,G,E,B,B,F)
Eqratio(E,B,C,D,B,F,C,G)
Eqratio(D,C,C,G,B,E,B,F)
Eqratio(C,D,B,E,C,G,B,F)
Eqratio(C,D,G,C,B,E,B,F)
Eqratio(B,F,B,E,G,C,C,D)
Eqratio(G,C,B,F,C,D,B,E)
Eqratio(C,G,B,F,C,G,E,F)
Eqratio(E,F,C,G,B,F,C,G)
Eqratio(D,C,C,G,E,B,F,B)
Eqratio(C,D,E,B,C,G,F,B)
Eqratio(C,G,D,C,F,B,B,E)
Eqratio(B,E,F,B,D,C,C,G)
Eqratio(D,C,B,E,C,G,F,B)
Eqratio(D,C,G,C,B,E,F,B)
Eqratio(B,E,F,B,C,D,G,C)
Eqratio(C,D,B,E,G,C,F,B)
Eqratio(F,B,G,C,B,E,C,D)
Eqratio(G,C,F,B,C,G,E,F)
Eqratio(C,G,E,F,C,G,F,B)
Eqratio(F,E,C,G,F,B,C,G)
Eqratio(C,B,E,B,J,C,B,F)
Eqratio(F,E,C,J,B,F,J,C)
Eqratio(B,E,B,C,B,F,J,C)
Eqratio(C,J,F,E,J,C,F,B)
Eqratio(F,B,J,C,F,E,C,J)
Eqratio(F,E,J,C,F,B,J,C)
Eqratio(F,B,J,C,E,F,J,C)
Eqratio(B,F,E,B,C,J,B,C)
Eqratio(C,J,B,C,F,B,E,B)
Eqratio(F,B,C,J,E,B,B,C)
Eqratio(B,C,E,B,C,J,F,B)
Eqratio(C,J,C,B,B,F,E,B)
Eqratio(C,J,F,B,C,B,E,B)
Eqratio(B,F,C,J,E,B,C,B)
Eqratio(B,C,C,J,E,B,B,F)
Eqratio(B,C,B,E,C,J,B,F)
Eqratio(C,J,E,F,C,J,B,F)
Eqratio(C,J,B,F,B,C,B,E)
Eqratio(C,B,E,B,C,J,B,F)
Eqratio(F,E,C,J,B,F,C,J)
Eqratio(B,E,B,C,B,F,C,J)
Eqratio(C,J,F,E,C,J,F,B)
Eqratio(F,B,C,J,F,E,C,J)
Eqratio(F,E,J,C,F,B,C,J)
Eqratio(F,B,C,J,E,F,J,C)
Eqratio(E,B,B,F,B,C,J,C)
Eqratio(J,C,B,C,B,F,E,B)
Eqratio(B,F,J,C,E,B,B,C)
Eqratio(J,C,F,B,B,C,E,B)
Eqratio(C,G,C,D,B,F,E,B)
Eqratio(B,F,C,G,E,B,C,D)
Eqratio(G,C,C,D,F,B,E,B)
Eqratio(C,G,F,B,C,D,E,B)
Eqratio(E,F,B,E,B,F,E,B)
Eqratio(F,E,B,E,F,B,E,B)
Eqratio(E,F,E,B,F,B,E,B)
Eqratio(E,B,F,B,E,B,E,F)
Eqratio(F,E,B,E,B,F,B,E)
Eqratio(B,E,F,E,B,E,F,B)
Eqratio(F,B,B,E,F,E,B,E)
Eqratio(F,E,E,B,F,B,B,E)
Eqratio(F,B,B,E,E,F,E,B)
Eqratio(J,C,B,F,C,B,E,B)
Eqratio(E,B,E,F,E,B,B,F)
Eqratio(E,B,B,C,B,F,C,J)
Eqratio(E,F,E,B,B,F,B,E)
Eqratio(B,E,B,F,E,B,E,F)
Eqratio(J,C,E,F,J,C,B,F)
Eqratio(D,C,C,G,E,B,B,F)
Eqratio(C,D,E,B,C,G,B,F)
Eqratio(C,G,D,C,B,F,B,E)
Eqratio(B,E,B,F,D,C,C,G)
Eqratio(D,C,B,E,C,G,B,F)
Eqratio(D,C,G,C,B,E,B,F)
Eqratio(B,E,B,F,C,D,G,C)
Eqratio(C,D,B,E,G,C,B,F)
Eqratio(B,F,G,C,B,E,C,D)
Eqratio(G,C,B,F,C,G,E,F)
Eqratio(C,G,E,F,C,G,B,F)
Eqratio(F,E,C,G,B,F,C,G)
Eqratio(C,G,D,C,F,B,E,B)
Eqratio(E,B,F,B,D,C,C,G)
Eqratio(D,C,E,B,C,G,F,B)
Eqratio(G,C,D,C,F,B,B,E)
Eqratio(F,B,B,E,C,G,D,C)
Eqratio(C,G,F,B,D,C,B,E)
Eqratio(B,E,D,C,F,B,C,G)
Eqratio(B,E,F,B,D,C,G,C)
Eqratio(D,C,B,E,G,C,F,B)
Eqratio(E,B,F,B,C,D,G,C)
Eqratio(B,E,C,D,F,B,G,C)
Eqratio(F,B,G,C,E,F,C,G)
Eqratio(C,G,E,F,G,C,F,B)
Eqratio(G,C,E,F,C,G,F,B)
Eqratio(C,G,F,E,C,G,F,B)
Eqratio(F,B,C,G,F,E,C,G)
Eqratio(B,C,E,B,J,C,B,F)
Eqratio(C,J,F,E,J,C,B,F)
Eqratio(B,F,J,C,F,E,C,J)
Eqratio(E,B,B,C,B,F,J,C)
Eqratio(J,C,F,E,J,C,F,B)
Eqratio(J,C,F,B,C,J,F,E)
Eqratio(F,B,J,C,F,E,J,C)
Eqratio(B,F,J,C,E,F,J,C)
Eqratio(C,J,B,C,B,F,E,B)
Eqratio(B,F,C,J,E,B,B,C)
Eqratio(C,J,F,B,B,C,E,B)
Eqratio(C,J,B,F,C,B,E,B)
Eqratio(J,C,E,F,C,J,B,F)
Eqratio(B,C,E,B,C,J,B,F)
Eqratio(C,J,F,E,C,J,B,F)
Eqratio(B,F,C,J,F,E,C,J)
Eqratio(J,C,F,E,C,J,F,B)
Eqratio(C,J,F,B,C,J,F,E)
Eqratio(F,B,C,J,F,E,J,C)
Eqratio(B,F,C,J,E,F,J,C)
Eqratio(J,C,B,F,B,C,E,B)
Eqratio(G,C,C,D,B,F,E,B)
Eqratio(C,G,B,F,C,D,E,B)
Eqratio(C,D,G,C,E,B,F,B)
Eqratio(F,B,E,B,G,C,C,D)
Eqratio(G,C,F,B,C,D,E,B)
Eqratio(F,E,B,E,B,F,E,B)
Eqratio(B,E,F,E,E,B,F,B)
Eqratio(F,B,E,B,F,E,B,E)
Eqratio(F,E,E,B,F,B,E,B)
Eqratio(F,B,E,B,E,F,E,B)
Eqratio(B,E,F,E,B,E,B,F)
Eqratio(B,F,B,E,F,E,B,E)
Eqratio(E,B,F,E,B,E,F,B)
Eqratio(B,E,F,B,B,E,F,E)
Eqratio(F,B,B,E,F,E,E,B)
Eqratio(B,F,B,E,E,F,E,B)
Eqratio(E,F,E,B,B,F,E,B)
Eqratio(E,B,B,F,E,B,E,F)
Eqratio(F,E,E,B,B,F,B,E)
Eqratio(E,F,J,C,B,F,J,C)
Eqratio(J,C,B,F,J,C,E,F)
Eqratio(C,G,D,C,B,F,E,B)
Eqratio(E,B,B,F,D,C,C,G)
Eqratio(D,C,E,B,C,G,B,F)
Eqratio(G,C,D,C,B,F,B,E)
Eqratio(B,F,B,E,C,G,D,C)
Eqratio(C,G,B,F,D,C,B,E)
Eqratio(B,E,D,C,B,F,C,G)
Eqratio(B,E,B,F,D,C,G,C)
Eqratio(D,C,B,E,G,C,B,F)
Eqratio(E,B,B,F,C,D,G,C)
Eqratio(B,E,C,D,B,F,G,C)
Eqratio(B,F,G,C,E,F,C,G)
Eqratio(C,G,E,F,G,C,B,F)
Eqratio(G,C,E,F,C,G,B,F)
Eqratio(C,G,F,E,C,G,B,F)
Eqratio(B,F,C,G,F,E,C,G)
Eqratio(G,C,D,C,F,B,E,B)
Eqratio(F,B,E,B,C,G,D,C)
Eqratio(C,G,F,B,D,C,E,B)
Eqratio(E,B,D,C,F,B,C,G)
Eqratio(F,B,B,E,G,C,D,C)
Eqratio(G,C,F,B,D,C,B,E)
Eqratio(F,B,C,G,B,E,D,C)
Eqratio(E,B,F,B,D,C,G,C)
Eqratio(B,E,D,C,F,B,G,C)
Eqratio(E,B,C,D,F,B,G,C)
Eqratio(E,F,C,G,F,B,G,C)
Eqratio(G,C,E,F,G,C,F,B)
Eqratio(E,F,G,C,F,B,C,G)
Eqratio(C,G,F,B,G,C,E,F)
Eqratio(G,C,F,E,C,G,F,B)
Eqratio(C,G,F,B,C,G,F,E)
Eqratio(J,C,F,E,J,C,B,F)
Eqratio(J,C,B,F,C,J,F,E)
Eqratio(J,C,F,B,J,C,F,E)
Eqratio(B,F,J,C,F,E,J,C)
Eqratio(C,J,B,F,B,C,E,B)
Eqratio(E,F,J,C,B,F,C,J)
Eqratio(C,J,B,F,J,C,E,F)
Eqratio(J,C,F,E,C,J,B,F)
Eqratio(C,J,B,F,C,J,F,E)
Eqratio(C,J,F,B,J,C,F,E)
Eqratio(B,F,C,J,F,E,J,C)
Eqratio(C,D,G,C,E,B,B,F)
Eqratio(B,F,E,B,G,C,C,D)
Eqratio(G,C,B,F,C,D,E,B)
Eqratio(D,C,G,C,E,B,F,B)
Eqratio(C,D,E,B,G,C,F,B)
Eqratio(F,B,G,C,E,B,C,D)
Eqratio(B,E,F,E,E,B,B,F)
Eqratio(B,F,E,B,F,E,B,E)
Eqratio(E,B,F,E,E,B,F,B)
Eqratio(E,B,F,B,B,E,F,E)
Eqratio(F,B,E,B,F,E,E,B)
Eqratio(B,F,E,B,E,F,E,B)
Eqratio(E,B,F,E,B,E,B,F)
Eqratio(B,E,B,F,B,E,F,E)
Eqratio(B,E,F,B,E,B,F,E)
Eqratio(B,F,B,E,F,E,E,B)
Eqratio(F,E,E,B,B,F,E,B)
Eqratio(F,E,J,C,B,F,J,C)
Eqratio(G,C,D,C,B,F,E,B)
Eqratio(B,F,E,B,C,G,D,C)
Eqratio(C,G,B,F,D,C,E,B)
Eqratio(E,B,D,C,B,F,C,G)
Eqratio(B,F,B,E,G,C,D,C)
Eqratio(G,C,B,F,D,C,B,E)
Eqratio(B,F,C,G,B,E,D,C)
Eqratio(E,B,B,F,D,C,G,C)
Eqratio(B,E,D,C,B,F,G,C)
Eqratio(E,B,C,D,B,F,G,C)
Eqratio(E,F,C,G,B,F,G,C)
Eqratio(G,C,E,F,G,C,B,F)
Eqratio(E,F,G,C,B,F,C,G)
Eqratio(C,G,B,F,G,C,E,F)
Eqratio(G,C,F,E,C,G,B,F)
Eqratio(C,G,B,F,C,G,F,E)
Eqratio(F,B,E,B,G,C,D,C)
Eqratio(G,C,F,B,D,C,E,B)
Eqratio(F,B,C,G,E,B,D,C)
Eqratio(F,B,G,C,B,E,D,C)
Eqratio(E,B,D,C,F,B,G,C)
Eqratio(F,E,C,G,F,B,G,C)
Eqratio(E,F,G,C,F,B,G,C)
Eqratio(G,C,F,B,G,C,E,F)
Eqratio(F,E,G,C,F,B,C,G)
Eqratio(F,B,C,G,E,F,G,C)
Eqratio(C,G,F,B,G,C,F,E)
Eqratio(G,C,F,B,C,G,F,E)
Eqratio(J,C,B,F,J,C,F,E)
Eqratio(F,E,J,C,B,F,C,J)
Eqratio(C,J,B,F,J,C,F,E)
Eqratio(D,C,G,C,E,B,B,F)
Eqratio(C,D,E,B,G,C,B,F)
Eqratio(B,F,G,C,E,B,C,D)
Eqratio(D,C,E,B,G,C,F,B)
Eqratio(E,B,F,E,E,B,B,F)
Eqratio(E,B,B,F,B,E,F,E)
Eqratio(E,B,F,B,E,B,F,E)
Eqratio(B,F,E,B,F,E,E,B)
Eqratio(B,E,B,F,E,B,F,E)
Eqratio(B,F,E,B,G,C,D,C)
Eqratio(G,C,B,F,D,C,E,B)
Eqratio(B,F,C,G,E,B,D,C)
Eqratio(B,F,G,C,B,E,D,C)
Eqratio(E,B,D,C,B,F,G,C)
Eqratio(F,E,C,G,B,F,G,C)
Eqratio(E,F,G,C,B,F,G,C)
Eqratio(G,C,B,F,G,C,E,F)
Eqratio(F,E,G,C,B,F,C,G)
Eqratio(B,F,C,G,E,F,G,C)
Eqratio(C,G,B,F,G,C,F,E)
Eqratio(G,C,B,F,C,G,F,E)
Eqratio(F,B,G,C,E,B,D,C)
Eqratio(C,G,F,E,G,C,F,B)
Eqratio(F,B,G,C,F,E,C,G)
Eqratio(F,E,G,C,F,B,G,C)
Eqratio(F,B,G,C,E,F,G,C)
Eqratio(F,B,C,G,F,E,G,C)
Eqratio(G,C,F,B,G,C,F,E)
Eqratio(D,C,E,B,G,C,B,F)
Eqratio(E,B,B,F,E,B,F,E)
Eqratio(B,F,G,C,E,B,D,C)
Eqratio(C,G,F,E,G,C,B,F)
Eqratio(B,F,G,C,F,E,C,G)
Eqratio(F,E,G,C,B,F,G,C)
Eqratio(B,F,G,C,E,F,G,C)
Eqratio(B,F,C,G,F,E,G,C)
Eqratio(G,C,B,F,G,C,F,E)
Eqratio(G,C,F,E,G,C,F,B)
Eqratio(F,B,G,C,F,E,G,C)
Eqratio(G,C,F,E,G,C,B,F)
Eqratio(B,F,G,C,F,E,G,C)
Para(F,J,E,C)
Eqratio(F,B,B,E,G,D,D,C)
Eqratio(B,F,B,E,G,D,D,C)
Eqratio(B,E,F,B,D,C,G,D)
Eqratio(G,D,D,C,F,B,B,E)
Eqratio(F,B,G,D,B,E,D,C)
Eqratio(B,E,B,F,D,C,G,D)
Eqratio(G,D,D,C,B,F,B,E)
Eqratio(B,F,G,D,B,E,D,C)
Eqratio(E,B,F,B,D,C,G,D)
Eqratio(D,C,G,D,B,E,F,B)
Eqratio(B,E,D,C,F,B,G,D)
Eqratio(D,G,D,C,F,B,B,E)
Eqratio(G,D,F,B,D,C,B,E)
Eqratio(G,D,D,C,C,G,C,D)
Eqratio(F,B,G,D,B,F,C,G)
Eqratio(E,B,B,F,D,C,G,D)
Eqratio(D,C,G,D,B,E,B,F)
Eqratio(B,E,D,C,B,F,G,D)
Eqratio(D,G,D,C,B,F,B,E)
Eqratio(G,D,B,F,D,C,B,E)
Eqratio(B,F,G,D,B,F,C,G)
Eqratio(F,B,E,B,G,D,D,C)
Eqratio(D,C,G,D,E,B,F,B)
Eqratio(E,B,D,C,F,B,G,D)
Eqratio(C,D,G,D,B,E,F,B)
Eqratio(D,C,B,E,G,D,F,B)
Eqratio(D,C,G,D,B,C,C,J)
Eqratio(D,C,D,G,B,E,F,B)
Eqratio(F,B,B,E,D,G,D,C)
Eqratio(D,G,F,B,D,C,B,E)
Eqratio(D,G,D,C,C,G,C,D)
Eqratio(G,D,F,B,C,G,B,F)
Eqratio(D,C,G,D,C,D,C,G)
Eqratio(C,G,C,D,G,D,D,C)
Eqratio(B,F,C,G,F,B,G,D)
Eqratio(F,B,G,D,B,E,C,D)
Eqratio(B,F,E,B,G,D,D,C)
Eqratio(D,C,G,D,E,B,B,F)
Eqratio(E,B,D,C,B,F,G,D)
Eqratio(C,D,G,D,B,E,B,F)
Eqratio(D,C,B,E,G,D,B,F)
Eqratio(D,C,D,G,B,E,B,F)
Eqratio(B,F,B,E,D,G,D,C)
Eqratio(D,G,B,F,D,C,B,E)
Eqratio(G,D,B,F,C,G,B,F)
Eqratio(B,F,C,G,B,F,G,D)
Eqratio(B,F,G,D,B,E,C,D)
Eqratio(G,D,D,C,F,B,E,B)
Eqratio(F,B,G,D,E,B,D,C)
Eqratio(C,D,G,D,E,B,F,B)
Eqratio(D,C,E,B,G,D,F,B)
Eqratio(G,D,C,D,F,B,B,E)
Eqratio(B,E,F,B,C,D,G,D)
Eqratio(C,D,B,E,G,D,F,B)
Eqratio(C,D,G,D,B,C,C,J)
Eqratio(G,D,D,C,C,J,B,C)
Eqratio(B,C,C,J,D,C,G,D)
Eqratio(C,D,D,G,B,E,F,B)
Eqratio(B,E,F,B,D,C,D,G)
Eqratio(D,C,B,E,D,G,F,B)
Eqratio(D,C,D,G,B,C,C,J)
Eqratio(F,B,D,G,B,E,D,C)
Eqratio(D,G,F,B,C,G,B,F)
Eqratio(D,C,D,G,C,D,C,G)
Eqratio(C,G,C,D,D,G,D,C)
Eqratio(C,G,B,F,G,D,F,B)
Eqratio(G,D,F,B,C,D,B,E)
Eqratio(C,D,G,D,C,D,C,G)
Eqratio(C,D,C,G,D,C,G,D)
Eqratio(G,C,C,D,G,D,D,C)
Eqratio(F,B,C,G,F,B,G,D)
Eqratio(B,E,C,D,F,B,G,D)
Eqratio(G,D,D,C,B,F,E,B)
Eqratio(B,F,G,D,E,B,D,C)
Eqratio(C,D,G,D,E,B,B,F)
Eqratio(D,C,E,B,G,D,B,F)
Eqratio(G,D,C,D,B,F,B,E)
Eqratio(B,E,B,F,C,D,G,D)
Eqratio(C,D,B,E,G,D,B,F)
Eqratio(C,D,D,G,B,E,B,F)
Eqratio(B,E,B,F,D,C,D,G)
Eqratio(D,C,B,E,D,G,B,F)
Eqratio(B,F,D,G,B,E,D,C)
Eqratio(D,G,B,F,C,G,B,F)
Eqratio(C,G,B,F,G,D,B,F)
Eqratio(G,D,B,F,C,D,B,E)
Eqratio(F,B,C,G,B,F,G,D)
Eqratio(B,E,C,D,B,F,G,D)
Eqratio(D,G,D,C,F,B,E,B)
Eqratio(G,D,F,B,D,C,E,B)
Eqratio(G,D,C,D,F,B,E,B)
Eqratio(E,B,F,B,C,D,G,D)
Eqratio(C,D,E,B,G,D,F,B)
Eqratio(D,G,C,D,F,B,B,E)
Eqratio(F,B,B,E,G,D,C,D)
Eqratio(G,D,C,D,C,G,C,D)
Eqratio(G,D,C,D,C,J,B,C)
Eqratio(B,C,C,J,C,D,G,D)
Eqratio(D,G,D,C,C,J,B,C)
Eqratio(C,J,B,C,G,D,D,C)
Eqratio(C,B,C,J,D,C,G,D)
Eqratio(B,E,F,B,C,D,D,G)
Eqratio(C,D,B,E,D,G,F,B)
Eqratio(C,D,D,G,B,C,C,J)
Eqratio(E,B,F,B,D,C,D,G)
Eqratio(B,E,D,C,F,B,D,G)
Eqratio(B,C,C,J,D,C,D,G)
Eqratio(F,B,D,G,B,F,C,G)
Eqratio(C,G,B,F,D,G,F,B)
Eqratio(D,G,F,B,C,D,B,E)
Eqratio(C,D,D,G,C,D,C,G)
Eqratio(C,D,C,G,D,C,D,G)
Eqratio(G,C,C,D,D,G,D,C)
Eqratio(G,C,B,F,G,D,F,B)
Eqratio(C,D,C,G,C,D,G,D)
Eqratio(D,C,C,G,D,C,G,D)
Eqratio(C,D,G,C,D,C,G,D)
Eqratio(G,D,D,C,G,C,C,D)
Eqratio(C,G,F,B,G,D,F,B)
Eqratio(F,B,G,D,F,B,C,G)
Eqratio(E,B,C,D,F,B,G,D)
Eqratio(D,G,D,C,B,F,E,B)
Eqratio(G,D,B,F,D,C,E,B)
Eqratio(G,D,C,D,B,F,E,B)
Eqratio(E,B,B,F,C,D,G,D)
Eqratio(C,D,E,B,G,D,B,F)
Eqratio(D,G,C,D,B,F,B,E)
Eqratio(B,F,B,E,G,D,C,D)
Eqratio(B,E,B,F,C,D,D,G)
Eqratio(C,D,B,E,D,G,B,F)
Eqratio(E,B,B,F,D,C,D,G)
Eqratio(B,E,D,C,B,F,D,G)
Eqratio(B,F,D,G,B,F,C,G)
Eqratio(C,G,B,F,D,G,B,F)
Eqratio(D,G,B,F,C,D,B,E)
Eqratio(G,C,B,F,G,D,B,F)
Eqratio(C,G,F,B,G,D,B,F)
Eqratio(B,F,G,D,F,B,C,G)
Eqratio(E,B,C,D,B,F,G,D)
Eqratio(D,C,D,G,E,B,F,B)
Eqratio(F,B,E,B,D,G,D,C)
Eqratio(D,G,F,B,D,C,E,B)
Eqratio(D,G,C,D,F,B,E,B)
Eqratio(F,B,E,B,G,D,C,D)
Eqratio(G,D,F,B,C,D,E,B)
Eqratio(F,B,B,E,D,G,C,D)
Eqratio(D,G,C,D,C,G,C,D)
Eqratio(C,G,C,D,G,D,C,D)
Eqratio(D,G,C,D,C,J,B,C)
Eqratio(C,J,B,C,G,D,C,D)
Eqratio(C,B,C,J,C,D,G,D)
Eqratio(B,C,C,D,C,J,G,D)
Eqratio(C,J,B,C,D,G,D,C)
Eqratio(J,C,B,C,G,D,D,C)
Eqratio(C,J,C,B,G,D,D,C)
Eqratio(D,C,G,D,C,B,C,J)
Eqratio(E,B,F,B,C,D,D,G)
Eqratio(B,E,C,D,F,B,D,G)
Eqratio(B,C,C,J,C,D,D,G)
Eqratio(E,B,D,C,F,B,D,G)
Eqratio(C,B,C,J,D,C,D,G)
Eqratio(B,F,C,G,F,B,D,G)
Eqratio(F,B,D,G,B,E,C,D)
Eqratio(G,C,B,F,D,G,F,B)
Eqratio(C,D,C,G,C,D,D,G)
Eqratio(D,C,C,G,D,C,D,G)
Eqratio(C,D,G,C,D,C,D,G)
Eqratio(D,G,D,C,G,C,C,D)
Eqratio(B,F,G,C,F,B,G,D)
Eqratio(G,D,F,B,G,C,B,F)
Eqratio(D,C,C,G,C,D,G,D)
Eqratio(C,G,D,C,G,D,D,C)
Eqratio(D,C,G,D,D,C,C,G)
Eqratio(D,C,G,C,D,C,G,D)
Eqratio(D,C,G,D,C,D,G,C)
Eqratio(G,C,F,B,G,D,F,B)
Eqratio(G,D,F,B,C,G,F,B)
Eqratio(F,B,G,D,E,B,C,D)
Eqratio(D,C,D,G,E,B,B,F)
Eqratio(B,F,E,B,D,G,D,C)
Eqratio(D,G,B,F,D,C,E,B)
Eqratio(D,G,C,D,B,F,E,B)
Eqratio(B,F,E,B,G,D,C,D)
Eqratio(G,D,B,F,C,D,E,B)
Eqratio(B,F,B,E,D,G,C,D)
Eqratio(E,B,B,F,C,D,D,G)
Eqratio(B,E,C,D,B,F,D,G)
Eqratio(E,B,D,C,B,F,D,G)
Eqratio(B,F,C,G,B,F,D,G)
Eqratio(B,F,D,G,B,E,C,D)
Eqratio(G,C,B,F,D,G,B,F)
Eqratio(B,F,G,C,B,F,G,D)
Eqratio(G,D,B,F,G,C,B,F)
Eqratio(G,C,F,B,G,D,B,F)
Eqratio(G,D,B,F,C,G,F,B)
Eqratio(B,F,G,D,E,B,C,D)
Eqratio(C,D,D,G,E,B,F,B)
Eqratio(D,C,E,B,D,G,F,B)
Eqratio(F,B,D,G,E,B,D,C)
Eqratio(F,B,E,B,D,G,C,D)
Eqratio(D,G,F,B,C,D,E,B)
Eqratio(C,G,C,D,D,G,C,D)
Eqratio(G,C,C,D,G,D,C,D)
Eqratio(C,J,B,C,D,G,C,D)
Eqratio(J,C,B,C,G,D,C,D)
Eqratio(C,J,G,D,B,C,C,D)
Eqratio(C,J,C,B,G,D,C,D)
Eqratio(C,D,G,D,C,B,C,J)
Eqratio(C,B,C,D,C,J,G,D)
Eqratio(C,D,B,C,G,D,C,J)
Eqratio(J,C,B,C,D,G,D,C)
Eqratio(B,C,J,C,D,C,G,D)
Eqratio(G,D,D,C,J,C,B,C)
Eqratio(J,C,C,B,G,D,D,C)
Eqratio(G,D,D,C,C,J,C,B)
Eqratio(D,C,C,B,G,D,C,J)
Eqratio(E,B,C,D,F,B,D,G)
Eqratio(C,B,C,J,C,D,D,G)
Eqratio(B,C,C,D,C,J,D,G)
Eqratio(C,J,C,B,D,G,D,C)
Eqratio(D,C,D,G,C,B,C,J)
Eqratio(F,B,C,G,F,B,D,G)
Eqratio(B,F,G,C,F,B,D,G)
Eqratio(D,G,F,B,G,C,B,F)
Eqratio(D,C,C,G,C,D,D,G)
Eqratio(C,G,D,C,D,G,D,C)
Eqratio(D,C,D,G,D,C,C,G)
Eqratio(D,C,G,C,D,C,D,G)
Eqratio(D,C,D,G,C,D,G,C)
Eqratio(F,B,G,C,F,B,G,D)
Eqratio(F,B,G,D,B,F,G,C)
Eqratio(C,G,D,C,G,D,C,D)
Eqratio(C,D,G,D,D,C,C,G)
Eqratio(G,C,D,C,G,D,D,C)
Eqratio(G,D,D,C,C,G,D,C)
Eqratio(D,C,G,D,D,C,G,C)
Eqratio(C,D,G,D,C,D,G,C)
Eqratio(G,D,F,B,G,C,F,B)
Eqratio(D,G,F,B,C,G,F,B)
Eqratio(C,D,D,G,E,B,B,F)
Eqratio(D,C,E,B,D,G,B,F)
Eqratio(B,F,D,G,E,B,D,C)
Eqratio(B,F,E,B,D,G,C,D)
Eqratio(D,G,B,F,C,D,E,B)
Eqratio(E,B,C,D,B,F,D,G)
Eqratio(F,B,C,G,B,F,D,G)
Eqratio(B,F,G,C,B,F,D,G)
Eqratio(D,G,B,F,G,C,B,F)
Eqratio(F,B,G,C,B,F,G,D)
Eqratio(B,F,G,D,B,F,G,C)
Eqratio(G,D,B,F,G,C,F,B)
Eqratio(D,G,B,F,C,G,F,B)
Eqratio(C,D,E,B,D,G,F,B)
Eqratio(F,B,D,G,E,B,C,D)
Eqratio(G,C,C,D,D,G,C,D)
Eqratio(C,D,G,C,C,D,G,D)
Eqratio(G,D,C,D,G,C,C,D)
Eqratio(J,C,B,C,D,G,C,D)
Eqratio(C,J,D,G,B,C,C,D)
Eqratio(B,C,J,C,C,D,G,D)
Eqratio(G,D,C,D,J,C,B,C)
Eqratio(J,C,G,D,B,C,C,D)
Eqratio(G,D,C,J,C,D,B,C)
Eqratio(C,J,G,D,C,J,C,G)
Eqratio(J,C,C,B,G,D,C,D)
Eqratio(G,D,C,D,C,J,C,B)
Eqratio(C,D,C,B,G,D,C,J)
Eqratio(C,J,G,D,C,B,C,D)
Eqratio(D,C,B,C,G,D,C,J)
Eqratio(B,C,J,C,D,C,D,G)
Eqratio(D,G,D,C,J,C,B,C)
Eqratio(C,B,J,C,D,C,G,D)
Eqratio(D,C,G,D,B,C,J,C)
Eqratio(G,D,D,C,J,C,C,B)
Eqratio(D,G,D,C,C,J,C,B)
Eqratio(G,D,C,J,D,C,C,B)
Eqratio(C,B,D,C,C,J,G,D)
Eqratio(C,J,C,B,D,G,C,D)
Eqratio(C,D,D,G,C,B,C,J)
Eqratio(C,B,C,D,C,J,D,G)
Eqratio(C,D,B,C,D,G,C,J)
Eqratio(J,C,C,B,D,G,D,C)
Eqratio(D,C,C,B,D,G,C,J)
Eqratio(C,G,F,B,D,G,F,B)
Eqratio(F,B,D,G,F,B,C,G)
Eqratio(F,B,G,C,F,B,D,G)
Eqratio(F,B,D,G,B,F,G,C)
Eqratio(C,G,D,C,D,G,C,D)
Eqratio(C,D,D,G,D,C,C,G)
Eqratio(G,C,D,C,D,G,D,C)
Eqratio(D,G,D,C,C,G,D,C)
Eqratio(D,C,D,G,D,C,G,C)
Eqratio(C,D,D,G,C,D,G,C)
Eqratio(F,B,G,D,F,B,G,C)
Eqratio(G,C,D,C,G,D,C,D)
Eqratio(G,D,C,D,C,G,D,C)
Eqratio(G,D,D,C,G,C,D,C)
Eqratio(C,D,G,D,D,C,G,C)
Eqratio(D,G,F,B,G,C,F,B)
Eqratio(C,D,E,B,D,G,B,F)
Eqratio(B,F,D,G,E,B,C,D)
Eqratio(C,G,F,B,D,G,B,F)
Eqratio(B,F,D,G,F,B,C,G)
Eqratio(F,B,G,C,B,F,D,G)
Eqratio(B,F,D,G,B,F,G,C)
Eqratio(B,F,G,D,F,B,G,C)
Eqratio(D,G,B,F,G,C,F,B)
Eqratio(C,D,G,C,C,D,D,G)
Eqratio(D,G,C,D,G,C,C,D)
Eqratio(D,C,G,C,C,D,G,D)
Eqratio(B,C,J,C,C,D,D,G)
Eqratio(D,G,C,D,J,C,B,C)
Eqratio(J,C,D,G,B,C,C,D)
Eqratio(D,G,C,J,C,D,B,C)
Eqratio(C,J,D,G,C,J,C,G)
Eqratio(C,B,J,C,C,D,G,D)
Eqratio(C,D,G,D,B,C,J,C)
Eqratio(B,C,C,D,J,C,G,D)
Eqratio(G,D,J,C,C,D,B,C)
Eqratio(J,C,G,D,C,J,C,G)
Eqratio(G,D,C,J,C,G,C,J)
Eqratio(C,J,C,G,C,J,G,D)
Eqratio(G,D,C,D,J,C,C,B)
Eqratio(D,G,C,D,C,J,C,B)
Eqratio(G,D,C,J,C,D,C,B)
Eqratio(J,C,G,D,C,B,C,D)
Eqratio(B,C,D,C,C,J,G,D)
Eqratio(G,D,C,J,D,C,B,C)
Eqratio(C,B,J,C,D,C,D,G)
Eqratio(D,C,D,G,B,C,J,C)
Eqratio(D,C,G,D,C,B,J,C)
Eqratio(D,G,D,C,J,C,C,B)
Eqratio(G,D,J,C,D,C,C,B)
Eqratio(D,G,C,J,D,C,C,B)
Eqratio(C,J,G,D,C,B,D,C)
Eqratio(J,C,C,B,D,G,C,D)
Eqratio(C,D,C,B,D,G,C,J)
Eqratio(C,J,D,G,C,B,C,D)
Eqratio(D,C,B,C,D,G,C,J)
Eqratio(C,B,D,C,C,J,D,G)
Eqratio(G,C,F,B,D,G,F,B)
Eqratio(F,B,D,G,F,B,G,C)
Eqratio(G,C,D,C,D,G,C,D)
Eqratio(D,G,C,D,C,G,D,C)
Eqratio(D,G,D,C,G,C,D,C)
Eqratio(C,D,D,G,D,C,G,C)
Eqratio(G,D,C,D,G,C,D,C)
Eqratio(G,C,F,B,D,G,B,F)
Eqratio(B,F,D,G,F,B,G,C)
Eqratio(D,C,G,C,C,D,D,G)
Eqratio(C,B,J,C,C,D,D,G)
Eqratio(C,D,D,G,B,C,J,C)
Eqratio(B,C,C,D,J,C,D,G)
Eqratio(D,G,J,C,C,D,B,C)
Eqratio(J,C,D,G,C,J,C,G)
Eqratio(D,G,C,J,C,G,C,J)
Eqratio(C,J,C,G,C,J,D,G)
Eqratio(C,D,G,D,C,B,J,C)
Eqratio(C,B,C,D,J,C,G,D)
Eqratio(C,D,B,C,G,D,J,C)
Eqratio(G,D,J,C,C,G,C,J)
Eqratio(C,J,C,G,J,C,G,D)
Eqratio(C,G,C,J,G,D,C,J)
Eqratio(J,C,C,G,C,J,G,D)
Eqratio(D,G,C,D,J,C,C,B)
Eqratio(D,G,C,J,C,D,C,B)
Eqratio(G,D,J,C,C,D,C,B)
Eqratio(C,J,G,D,B,C,D,C)
Eqratio(D,G,C,J,D,C,B,C)
Eqratio(D,C,D,G,C,B,J,C)
Eqratio(D,C,C,B,G,D,J,C)
Eqratio(D,G,J,C,D,C,C,B)
Eqratio(J,C,G,D,C,B,D,C)
Eqratio(C,J,D,G,C,B,D,C)
Eqratio(J,C,D,G,C,B,C,D)
Eqratio(B,C,D,C,C,J,D,G)
Eqratio(D,G,C,D,G,C,D,C)
Eqratio(C,D,D,G,C,B,J,C)
Eqratio(C,B,C,D,J,C,D,G)
Eqratio(C,D,B,C,D,G,J,C)
Eqratio(D,G,J,C,C,G,C,J)
Eqratio(C,J,C,G,J,C,D,G)
Eqratio(C,G,C,J,D,G,C,J)
Eqratio(J,C,C,G,C,J,D,G)
Eqratio(C,D,C,B,G,D,J,C)
Eqratio(D,C,B,C,G,D,J,C)
Eqratio(C,G,C,J,G,D,J,C)
Eqratio(J,C,C,G,J,C,G,D)
Eqratio(G,C,C,J,G,D,C,J)
Eqratio(C,G,J,C,G,D,C,J)
Eqratio(C,J,G,D,J,C,C,G)
Eqratio(D,G,J,C,C,D,C,B)
Eqratio(J,C,G,D,B,C,D,C)
Eqratio(C,J,D,G,B,C,D,C)
Eqratio(D,C,C,B,D,G,J,C)
Eqratio(C,B,D,C,J,C,G,D)
Eqratio(J,C,D,G,C,B,D,C)
Eqratio(C,D,C,B,D,G,J,C)
Eqratio(D,C,B,C,D,G,J,C)
Eqratio(C,G,C,J,D,G,J,C)
Eqratio(J,C,C,G,J,C,D,G)
Eqratio(G,C,C,J,D,G,C,J)
Eqratio(C,G,J,C,D,G,C,J)
Eqratio(C,J,D,G,J,C,C,G)
Eqratio(B,C,D,C,J,C,G,D)
Eqratio(G,D,J,C,D,C,B,C)
Eqratio(G,C,C,J,G,D,J,C)
Eqratio(C,G,J,C,G,D,J,C)
Eqratio(J,C,G,D,J,C,C,G)
Eqratio(C,J,G,C,C,J,G,D)
Eqratio(G,D,C,J,G,C,C,J)
Eqratio(G,C,J,C,G,D,C,J)
Eqratio(G,D,C,J,C,G,J,C)
Eqratio(J,C,D,G,B,C,D,C)
Eqratio(C,B,D,C,J,C,D,G)
Eqratio(B,C,D,C,J,C,D,G)
Eqratio(D,G,J,C,D,C,B,C)
Eqratio(G,C,C,J,D,G,J,C)
Eqratio(C,G,J,C,D,G,J,C)
Eqratio(J,C,D,G,J,C,C,G)
Eqratio(C,J,G,C,C,J,D,G)
Eqratio(D,G,C,J,G,C,C,J)
Eqratio(G,C,J,C,D,G,C,J)
Eqratio(D,G,C,J,C,G,J,C)
Eqratio(C,J,G,C,J,C,G,D)
Eqratio(G,D,J,C,G,C,C,J)
Eqratio(G,C,J,C,G,D,J,C)
Eqratio(G,D,J,C,C,G,J,C)
Eqratio(J,C,G,C,C,J,G,D)
Eqratio(C,J,G,D,C,J,G,C)
Eqratio(G,D,C,J,G,C,J,C)
Eqratio(C,J,G,C,J,C,D,G)
Eqratio(D,G,J,C,G,C,C,J)
Eqratio(G,C,J,C,D,G,J,C)
Eqratio(D,G,J,C,C,G,J,C)
Eqratio(J,C,G,C,C,J,D,G)
Eqratio(C,J,D,G,C,J,G,C)
Eqratio(D,G,C,J,G,C,J,C)
Eqratio(J,C,G,C,J,C,G,D)
Eqratio(J,C,G,D,C,J,G,C)
Eqratio(G,D,J,C,G,C,J,C)
Eqratio(C,J,G,D,J,C,G,C)
Eqratio(J,C,G,C,J,C,D,G)
Eqratio(J,C,D,G,C,J,G,C)
Eqratio(D,G,J,C,G,C,J,C)
Eqratio(C,J,D,G,J,C,G,C)
Eqratio(J,C,G,D,J,C,G,C)
Eqratio(J,C,D,G,J,C,G,C)
Eqratio(G,D,D,C,J,B,B,C)
Eqratio(D,G,D,C,J,B,B,C)
Eqratio(D,C,G,D,B,C,J,B)
Eqratio(J,B,B,C,G,D,D,C)
Eqratio(D,C,D,G,B,C,J,B)
Eqratio(J,B,B,C,D,G,D,C)
Eqratio(C,D,G,D,B,C,J,B)
Eqratio(B,C,J,B,D,C,G,D)
Eqratio(B,J,B,C,G,D,D,C)
Eqratio(J,B,B,C,B,F,B,E)
Eqratio(C,D,D,G,B,C,J,B)
Eqratio(B,C,J,B,D,C,D,G)
Eqratio(B,J,B,C,D,G,D,C)
Eqratio(G,D,C,D,J,B,B,C)
Eqratio(B,C,J,B,C,D,G,D)
Eqratio(C,B,J,B,D,C,G,D)
Eqratio(B,C,J,B,B,C,C,J)
Eqratio(B,C,B,J,D,C,G,D)
Eqratio(G,D,D,C,B,J,B,C)
Eqratio(B,J,B,C,B,F,B,E)
Eqratio(B,C,J,B,B,E,B,F)
Eqratio(B,F,B,E,J,B,B,C)
Eqratio(J,B,B,C,C,G,C,D)
Eqratio(D,G,C,D,J,B,B,C)
Eqratio(B,C,J,B,C,D,D,G)
Eqratio(C,B,J,B,D,C,D,G)
Eqratio(B,C,B,J,D,C,D,G)
Eqratio(D,G,D,C,B,J,B,C)
Eqratio(J,B,B,C,G,D,C,D)
Eqratio(C,B,J,B,C,D,G,D)
Eqratio(B,C,C,D,J,B,G,D)
Eqratio(J,B,C,B,G,D,D,C)
Eqratio(D,C,G,D,C,B,J,B)
Eqratio(C,B,J,B,B,C,C,J)
Eqratio(J,B,B,C,C,J,B,C)
Eqratio(B,C,C,J,B,C,J,B)
Eqratio(C,B,B,J,D,C,G,D)
Eqratio(D,C,G,D,B,C,B,J)
Eqratio(B,C,B,J,B,C,C,J)
Eqratio(B,C,B,J,B,E,B,F)
Eqratio(B,F,B,E,B,J,B,C)
Eqratio(B,J,B,C,C,G,C,D)
Eqratio(C,B,J,B,B,E,B,F)
Eqratio(B,E,B,F,B,C,J,B)
Eqratio(F,B,B,E,J,B,B,C)
Eqratio(B,C,J,B,C,D,C,G)
Eqratio(C,G,C,D,J,B,B,C)
Eqratio(J,B,C,G,B,C,C,D)
Eqratio(J,B,B,C,D,G,C,D)
Eqratio(C,B,J,B,C,D,D,G)
Eqratio(B,C,C,D,J,B,D,G)
Eqratio(J,B,C,B,D,G,D,C)
Eqratio(D,C,D,G,C,B,J,B)
Eqratio(C,B,B,J,D,C,D,G)
Eqratio(D,C,D,G,B,C,B,J)
Eqratio(B,J,B,C,G,D,C,D)
Eqratio(J,B,G,D,B,C,C,D)
Eqratio(J,B,C,B,G,D,C,D)
Eqratio(C,D,G,D,C,B,J,B)
Eqratio(C,B,C,D,J,B,G,D)
Eqratio(C,D,B,C,G,D,J,B)
Eqratio(B,J,C,B,G,D,D,C)
Eqratio(G,D,D,C,J,B,C,B)
Eqratio(J,B,C,B,B,F,B,E)
Eqratio(D,C,C,B,G,D,J,B)
Eqratio(J,B,C,B,C,J,B,C)
Eqratio(B,C,C,J,C,B,J,B)
Eqratio(B,J,B,C,C,J,B,C)
Eqratio(C,J,B,C,J,B,B,C)
Eqratio(C,B,C,J,B,C,J,B)
Eqratio(D,C,G,D,C,B,B,J)
Eqratio(C,B,B,J,B,C,C,J)
Eqratio(C,D,G,D,B,C,B,J)
Eqratio(B,C,C,J,B,C,B,J)
Eqratio(C,B,B,J,B,E,B,F)
Eqratio(B,E,B,F,B,C,B,J)
Eqratio(F,B,B,E,B,J,B,C)
Eqratio(B,C,B,J,C,D,C,G)
Eqratio(C,G,C,D,B,J,B,C)
Eqratio(B,J,C,G,B,C,C,D)
Eqratio(B,E,B,F,C,B,J,B)
Eqratio(C,B,B,E,J,B,B,F)
Eqratio(E,B,B,F,B,C,J,B)
Eqratio(B,E,F,B,B,C,J,B)
Eqratio(J,B,B,C,F,B,B,E)
Eqratio(C,B,J,B,C,D,C,G)
Eqratio(C,D,C,G,B,C,J,B)
Eqratio(B,C,C,D,J,B,C,G)
Eqratio(G,C,C,D,J,B,B,C)
Eqratio(C,G,J,B,C,D,B,C)
Eqratio(J,B,C,G,J,B,D,G)
Eqratio(B,J,B,C,D,G,C,D)
Eqratio(J,B,D,G,B,C,C,D)
Eqratio(J,B,C,B,D,G,C,D)
Eqratio(C,D,D,G,C,B,J,B)
Eqratio(C,B,C,D,J,B,D,G)
Eqratio(C,D,B,C,D,G,J,B)
Eqratio(B,J,C,B,D,G,D,C)
Eqratio(D,G,D,C,J,B,C,B)
Eqratio(D,C,C,B,D,G,J,B)
Eqratio(D,C,D,G,C,B,B,J)
Eqratio(C,D,D,G,B,C,B,J)
Eqratio(B,C,B,J,C,D,G,D)
Eqratio(G,D,C,D,B,J,B,C)
Eqratio(B,J,G,D,B,C,C,D)
Eqratio(G,D,J,B,C,D,B,C)
Eqratio(J,B,G,D,J,B,C,G)
Eqratio(B,J,C,B,G,D,C,D)
Eqratio(G,D,C,D,J,B,C,B)
Eqratio(C,D,C,B,G,D,J,B)
Eqratio(J,B,G,D,C,B,C,D)
Eqratio(C,B,C,D,J,B,C,G)
Eqratio(D,C,B,C,G,D,J,B)
Eqratio(G,D,D,C,B,J,C,B)
Eqratio(B,J,C,B,B,F,B,E)
Eqratio(G,D,J,B,D,C,C,B)
Eqratio(B,F,B,E,J,B,C,B)
Eqratio(J,B,B,F,C,B,B,E)
Eqratio(J,B,C,B,C,G,C,D)
Eqratio(C,B,D,C,J,B,G,D)
Eqratio(B,J,C,B,C,J,B,C)
Eqratio(C,J,B,C,J,B,C,B)
Eqratio(C,B,C,J,C,B,J,B)
Eqratio(C,J,B,C,B,J,B,C)
Eqratio(J,C,B,C,J,B,B,C)
Eqratio(C,J,C,B,J,B,B,C)
Eqratio(B,C,J,B,C,B,C,J)
Eqratio(C,D,G,D,C,B,B,J)
Eqratio(D,C,C,B,G,D,B,J)
Eqratio(B,C,C,J,C,B,B,J)
Eqratio(C,B,C,J,B,C,B,J)
Eqratio(B,E,B,F,C,B,B,J)
Eqratio(E,B,B,F,B,C,B,J)
Eqratio(B,E,F,B,B,C,B,J)
Eqratio(B,J,B,C,F,B,B,E)
Eqratio(C,B,B,J,C,D,C,G)
Eqratio(C,D,C,G,B,C,B,J)
Eqratio(B,C,C,D,B,J,C,G)
Eqratio(G,C,C,D,B,J,B,C)
Eqratio(C,G,B,J,C,D,B,C)
Eqratio(B,J,C,G,C,J,C,G)
Eqratio(E,B,B,F,C,B,J,B)
Eqratio(B,C,B,E,J,B,B,F)
Eqratio(B,E,C,B,B,F,J,B)
Eqratio(B,F,E,B,J,B,B,C)
Eqratio(B,C,J,B,E,B,B,F)
Eqratio(E,B,F,B,B,C,J,B)
Eqratio(B,C,J,B,B,E,F,B)
Eqratio(C,D,C,G,C,B,J,B)
Eqratio(D,C,C,G,B,C,J,B)
Eqratio(C,D,B,C,C,G,J,B)
Eqratio(C,D,G,C,B,C,J,B)
Eqratio(J,B,B,C,G,C,C,D)
Eqratio(G,C,J,B,C,D,B,C)
Eqratio(C,G,J,B,D,G,J,B)
Eqratio(B,J,C,G,J,B,D,G)
Eqratio(J,B,D,G,J,B,C,G)
Eqratio(B,C,B,J,C,D,D,G)
Eqratio(D,G,C,D,B,J,B,C)
Eqratio(B,J,D,G,B,C,C,D)
Eqratio(D,G,J,B,C,D,B,C)
Eqratio(J,B,D,G,B,J,C,G)
Eqratio(B,J,C,B,D,G,C,D)
Eqratio(D,G,C,D,J,B,C,B)
Eqratio(C,D,C,B,D,G,J,B)
Eqratio(J,B,D,G,C,B,C,D)
Eqratio(C,B,C,D,B,J,C,G)
Eqratio(D,C,B,C,D,G,J,B)
Eqratio(D,G,D,C,B,J,C,B)
Eqratio(D,G,J,B,D,C,C,B)
Eqratio(C,B,D,C,J,B,D,G)
Eqratio(C,D,D,G,C,B,B,J)
Eqratio(D,C,C,B,D,G,B,J)
Eqratio(C,B,B,J,C,D,G,D)
Eqratio(B,C,C,D,B,J,G,D)
Eqratio(G,D,B,J,C,D,B,C)
Eqratio(B,J,G,D,B,J,C,G)
Eqratio(G,D,J,B,C,G,J,B)
Eqratio(B,J,G,D,J,B,C,G)
Eqratio(J,B,C,G,J,B,G,D)
Eqratio(G,D,C,D,B,J,C,B)
Eqratio(G,D,J,B,C,D,C,B)
Eqratio(C,D,C,B,C,G,J,B)
Eqratio(B,J,G,D,C,B,C,D)
Eqratio(J,B,G,D,B,J,C,G)
Eqratio(J,B,C,G,C,B,C,D)
Eqratio(B,C,D,C,J,B,G,D)
Eqratio(G,D,J,B,D,C,B,C)
Eqratio(D,C,B,C,C,G,J,B)
Eqratio(G,D,B,J,D,C,C,B)
Eqratio(B,F,B,E,B,J,C,B)
Eqratio(B,J,C,B,C,G,C,D)
Eqratio(J,B,G,D,C,B,D,C)
Eqratio(G,D,J,B,C,G,C,J)
Eqratio(F,B,B,E,J,B,C,B)
Eqratio(B,J,B,F,C,B,B,E)
Eqratio(B,F,J,B,B,E,C,B)
Eqratio(J,B,B,F,C,J,B,F)
Eqratio(C,G,C,D,J,B,C,B)
Eqratio(C,B,D,C,B,J,C,G)
Eqratio(C,J,B,C,B,J,C,B)
Eqratio(J,C,B,C,J,B,C,B)
Eqratio(C,J,C,B,J,B,C,B)
Eqratio(C,B,J,B,C,B,C,J)
Eqratio(J,C,B,C,B,J,B,C)
Eqratio(B,C,J,C,B,C,J,B)
Eqratio(J,B,B,C,J,C,B,C)
Eqratio(J,C,C,B,J,B,B,C)
Eqratio(J,B,B,C,C,J,C,B)
Eqratio(C,D,C,B,G,D,B,J)
Eqratio(C,B,D,C,B,J,G,D)
Eqratio(C,B,C,J,C,B,B,J)
Eqratio(C,J,C,B,B,J,B,C)
Eqratio(B,C,B,J,C,B,C,J)
Eqratio(E,B,B,F,C,B,B,J)
Eqratio(B,F,E,B,B,J,B,C)
Eqratio(B,C,B,J,E,B,B,F)
Eqratio(E,B,F,B,B,C,B,J)
Eqratio(B,C,B,J,B,E,F,B)
Eqratio(C,D,C,G,C,B,B,J)
Eqratio(D,C,C,G,B,C,B,J)
Eqratio(C,D,B,C,C,G,B,J)
Eqratio(C,D,G,C,B,C,B,J)
Eqratio(B,J,B,C,G,C,C,D)
Eqratio(G,C,B,J,C,D,B,C)
Eqratio(C,G,B,J,C,G,C,J)
Eqratio(J,B,C,G,C,J,C,G)
Eqratio(C,J,C,G,B,J,C,G)
Eqratio(B,F,E,B,J,B,C,B)
Eqratio(C,B,J,B,E,B,B,F)
Eqratio(B,E,B,C,B,F,J,B)
Eqratio(J,B,B,F,B,C,B,E)
Eqratio(E,B,C,B,B,F,J,B)
Eqratio(F,B,E,B,J,B,B,C)
Eqratio(J,B,B,C,B,F,E,B)
Eqratio(B,C,J,B,E,B,F,B)
Eqratio(C,B,J,B,B,E,F,B)
Eqratio(D,C,C,G,C,B,J,B)
Eqratio(C,G,D,C,J,B,B,C)
Eqratio(B,C,J,B,D,C,C,G)
Eqratio(D,C,G,C,B,C,J,B)
Eqratio(B,C,J,B,C,D,G,C)
Eqratio(J,B,G,C,B,C,C,D)
Eqratio(C,D,B,C,G,C,J,B)
Eqratio(G,C,J,B,C,G,C,J)
Eqratio(G,C,J,B,D,G,J,B)
Eqratio(D,G,J,B,C,G,J,B)
Eqratio(C,G,B,J,D,G,J,B)
Eqratio(B,J,C,G,C,B,C,D)
Eqratio(B,J,D,G,J,B,C,G)
Eqratio(C,B,B,J,C,D,D,G)
Eqratio(B,C,C,D,B,J,D,G)
Eqratio(D,G,B,J,C,D,B,C)
Eqratio(B,J,D,G,B,J,C,G)
Eqratio(D,G,J,B,C,G,B,J)
Eqratio(D,G,C,D,B,J,C,B)
Eqratio(D,G,J,B,C,D,C,B)
Eqratio(C,D,C,B,C,G,B,J)
Eqratio(B,J,D,G,C,B,C,D)
Eqratio(B,C,D,C,J,B,D,G)
Eqratio(D,G,J,B,D,C,B,C)
Eqratio(D,C,B,C,C,G,B,J)
Eqratio(D,G,B,J,D,C,C,B)
Eqratio(J,B,D,G,C,B,D,C)
Eqratio(D,G,J,B,C,G,C,J)
Eqratio(C,D,C,B,D,G,B,J)
Eqratio(C,B,D,C,B,J,D,G)
Eqratio(C,B,C,D,B,J,G,D)
Eqratio(C,D,B,C,G,D,B,J)
Eqratio(G,D,B,J,C,G,B,J)
Eqratio(B,J,C,G,B,J,G,D)
Eqratio(C,G,J,B,G,D,J,B)
Eqratio(G,D,B,J,C,G,J,B)
Eqratio(J,B,C,G,B,J,G,D)
Eqratio(B,J,C,G,J,B,G,D)
Eqratio(J,B,C,G,C,B,D,C)
Eqratio(G,D,J,B,C,G,B,J)
Eqratio(D,C,C,B,C,G,J,B)
Eqratio(C,G,J,B,C,D,C,B)
Eqratio(G,D,B,J,C,D,C,B)
Eqratio(J,B,G,D,B,C,D,C)
Eqratio(B,C,D,C,B,J,C,G)
Eqratio(B,C,D,C,J,B,C,G)
Eqratio(C,G,J,B,D,C,B,C)
Eqratio(B,J,G,D,C,B,D,C)
Eqratio(F,B,B,E,B,J,C,B)
Eqratio(C,G,C,D,B,J,C,B)
Eqratio(J,B,G,D,C,J,C,G)
Eqratio(C,G,C,J,G,D,J,B)
Eqratio(B,E,F,B,C,B,J,B)
Eqratio(J,B,C,B,F,B,B,E)
Eqratio(B,F,B,J,B,E,C,B)
Eqratio(C,B,B,E,B,J,B,F)
Eqratio(B,J,B,F,C,J,B,F)
Eqratio(F,B,J,B,B,E,C,B)
Eqratio(B,F,J,B,B,F,C,J)
Eqratio(C,J,B,F,J,B,B,F)
Eqratio(G,C,C,D,J,B,C,B)
Eqratio(D,C,C,B,C,G,B,J)
Eqratio(B,J,C,G,C,B,D,C)
Eqratio(C,B,B,J,D,C,C,G)
Eqratio(J,C,B,C,B,J,C,B)
Eqratio(B,C,J,C,C,B,J,B)
Eqratio(J,B,C,B,J,C,B,C)
Eqratio(J,C,C,B,J,B,C,B)
Eqratio(J,B,C,B,C,J,C,B)
Eqratio(B,C,J,C,B,C,B,J)
Eqratio(B,J,B,C,J,C,B,C)
Eqratio(C,B,J,C,B,C,J,B)
Eqratio(B,C,J,B,B,C,J,C)
Eqratio(J,B,B,C,J,C,C,B)
Eqratio(B,J,B,C,C,J,C,B)
Eqratio(B,C,D,C,B,J,G,D)
Eqratio(C,J,C,B,B,J,C,B)
Eqratio(C,B,B,J,C,B,C,J)
Eqratio(J,C,C,B,B,J,B,C)
Eqratio(B,F,E,B,B,J,C,B)
Eqratio(C,B,B,J,E,B,B,F)
Eqratio(F,B,E,B,B,J,B,C)
Eqratio(B,J,B,C,B,F,E,B)
Eqratio(B,C,B,J,E,B,F,B)
Eqratio(E,B,B,C,F,B,B,J)
Eqratio(C,B,B,J,B,E,F,B)
Eqratio(D,C,C,G,C,B,B,J)
Eqratio(C,G,D,C,B,J,B,C)
Eqratio(B,C,B,J,D,C,C,G)
Eqratio(D,C,G,C,B,C,B,J)
Eqratio(B,C,B,J,C,D,G,C)
Eqratio(B,J,G,C,B,C,C,D)
Eqratio(C,D,B,C,G,C,B,J)
Eqratio(G,C,B,J,G,D,B,J)
Eqratio(G,C,B,J,C,G,C,J)
Eqratio(C,G,C,J,C,G,B,J)
Eqratio(C,G,B,J,G,D,J,B)
Eqratio(C,G,J,B,C,G,C,J)
Eqratio(C,J,C,G,J,B,C,G)
Eqratio(J,C,C,G,B,J,C,G)
Eqratio(C,J,C,G,B,J,G,D)
Eqratio(F,B,E,B,J,B,C,B)
Eqratio(J,B,C,B,B,F,E,B)
Eqratio(E,B,B,C,B,F,J,B)
Eqratio(B,F,J,B,B,E,B,C)
Eqratio(B,J,B,F,B,C,B,E)
Eqratio(C,B,E,B,J,B,B,F)
Eqratio(B,F,J,B,E,B,C,B)
Eqratio(J,B,B,C,F,B,E,B)
Eqratio(C,B,J,B,E,B,F,B)
Eqratio(C,G,D,C,J,B,C,B)
Eqratio(C,B,J,B,D,C,C,G)
Eqratio(G,C,D,C,J,B,B,C)
Eqratio(J,B,B,C,C,G,D,C)
Eqratio(B,C,J,B,D,C,G,C)
Eqratio(C,B,J,B,C,D,G,C)
Eqratio(B,C,C,D,J,B,G,C)
Eqratio(J,B,G,C,B,J,D,G)
Eqratio(D,C,B,C,G,C,J,B)
Eqratio(J,B,G,C,C,J,C,G)
Eqratio(C,G,C,J,G,C,J,B)
Eqratio(G,C,J,B,G,D,J,B)
Eqratio(J,B,G,C,J,B,D,G)
Eqratio(D,G,J,B,G,C,J,B)
Eqratio(G,C,J,B,C,D,C,B)
Eqratio(G,C,B,J,D,G,J,B)
Eqratio(C,G,B,J,C,D,C,B)
Eqratio(D,G,B,J,C,G,J,B)
Eqratio(J,B,C,G,B,J,D,G)
Eqratio(B,J,D,G,C,B,D,C)
Eqratio(C,B,C,D,B,J,D,G)
Eqratio(C,D,B,C,D,G,B,J)
Eqratio(D,G,B,J,G,C,B,J)
Eqratio(D,G,B,J,C,G,B,J)
Eqratio(B,J,C,G,B,J,D,G)
Eqratio(D,G,B,J,C,D,C,B)
Eqratio(J,B,D,G,B,C,D,C)
Eqratio(C,G,B,J,D,C,B,C)
Eqratio(J,B,D,G,C,J,C,G)
Eqratio(C,G,C,J,D,G,J,B)
Eqratio(B,C,D,C,B,J,D,G)
Eqratio(D,C,B,C,G,D,B,J)
Eqratio(C,G,B,J,G,D,B,J)
Eqratio(C,G,J,B,G,D,B,J)
Eqratio(B,J,C,G,B,C,D,C)
Eqratio(C,G,J,B,D,C,C,B)
Eqratio(C,B,D,C,J,B,C,G)
Eqratio(B,J,G,D,B,C,D,C)
Eqratio(J,B,C,G,B,C,D,C)
Eqratio(G,C,J,B,D,C,B,C)
Eqratio(B,E,F,B,C,B,B,J)
Eqratio(B,J,C,B,F,B,B,E)
Eqratio(G,C,C,D,B,J,C,B)
Eqratio(B,J,G,D,C,J,C,G)
Eqratio(C,J,C,G,J,B,G,D)
Eqratio(G,C,C,J,G,D,J,B)
Eqratio(C,G,G,D,C,J,J,B)
Eqratio(E,B,F,B,C,B,J,B)
Eqratio(F,B,B,J,B,E,C,B)
Eqratio(B,E,C,B,B,F,B,J)
Eqratio(B,F,B,J,B,F,C,J)
Eqratio(B,C,B,E,B,J,B,F)
Eqratio(C,J,B,F,B,J,B,F)
Eqratio(J,B,F,B,C,B,B,E)
Eqratio(B,E,C,B,F,B,J,B)
Eqratio(F,B,J,B,B,F,C,J)
Eqratio(B,F,C,J,B,F,J,B)
Eqratio(J,C,B,F,J,B,B,F)
Eqratio(C,D,G,C,C,B,J,B)
Eqratio(J,B,C,B,G,C,C,D)
Eqratio(C,G,B,J,D,C,C,B)
Eqratio(B,J,C,B,C,G,D,C)
Eqratio(B,C,J,C,C,B,B,J)
Eqratio(B,J,C,B,J,C,B,C)
Eqratio(C,B,J,C,C,B,J,B)
Eqratio(C,B,J,B,B,C,J,C)
Eqratio(J,B,C,B,J,C,C,B)
Eqratio(B,J,C,B,C,J,C,B)
Eqratio(C,B,J,C,B,C,B,J)
Eqratio(B,C,B,J,B,C,J,C)
Eqratio(B,C,J,B,C,B,J,C)
Eqratio(B,J,B,C,J,C,C,B)
Eqratio(J,C,C,B,B,J,C,B)
Eqratio(F,B,E,B,B,J,C,B)
Eqratio(B,J,C,B,B,F,E,B)
Eqratio(B,J,B,C,F,B,E,B)
Eqratio(F,B,B,J,E,B,B,C)
Eqratio(C,B,B,J,E,B,F,B)
Eqratio(B,E,B,C,F,B,B,J)
Eqratio(B,C,E,B,B,J,F,B)
Eqratio(C,G,D,C,B,J,C,B)
Eqratio(G,C,D,C,B,J,B,C)
Eqratio(B,J,B,C,C,G,D,C)
Eqratio(B,C,B,J,D,C,G,C)
Eqratio(C,B,B,J,C,D,G,C)
Eqratio(B,C,C,D,B,J,G,C)
Eqratio(B,J,G,C,B,J,D,G)
Eqratio(D,C,B,C,G,C,B,J)
Eqratio(B,J,G,C,B,J,G,D)
Eqratio(G,D,B,J,G,C,B,J)
Eqratio(B,J,G,C,C,J,C,G)
Eqratio(C,G,C,J,G,C,B,J)
Eqratio(G,C,C,J,C,G,B,J)
Eqratio(G,C,B,J,G,D,J,B)
Eqratio(C,G,C,J,C,G,J,B)
Eqratio(J,C,C,G,J,B,C,G)
Eqratio(C,G,J,C,C,G,B,J)
Eqratio(B,J,C,G,J,C,C,G)
Eqratio(J,C,C,G,B,J,G,D)
Eqratio(C,G,C,J,G,D,B,J)
Eqratio(J,B,C,B,F,B,E,B)
Eqratio(B,C,E,B,J,B,B,F)
Eqratio(B,F,J,B,E,B,B,C)
Eqratio(F,B,J,B,B,E,B,C)
Eqratio(B,F,B,J,B,E,B,C)
Eqratio(J,B,B,F,C,B,E,B)
Eqratio(F,B,J,B,E,B,C,B)
Eqratio(G,C,D,C,J,B,C,B)
Eqratio(J,B,C,B,C,G,D,C)
Eqratio(J,B,B,C,G,C,D,C)
Eqratio(C,B,J,B,D,C,G,C)
Eqratio(C,B,C,D,J,B,G,C)
Eqratio(G,C,J,B,D,G,B,J)
Eqratio(B,J,D,G,J,B,G,C)
Eqratio(J,B,G,C,C,B,D,C)
Eqratio(B,C,D,C,J,B,G,C)
Eqratio(D,C,B,C,D,G,B,J)
Eqratio(C,J,C,G,J,B,G,C)
Eqratio(J,B,G,C,J,B,G,D)
Eqratio(G,C,C,J,G,C,J,B)
Eqratio(G,D,J,B,G,C,J,B)
Eqratio(B,J,G,C,J,B,D,G)
Eqratio(J,B,D,G,J,B,G,C)
Eqratio(J,B,G,C,B,C,D,C)
Eqratio(J,B,G,C,C,B,C,D)
Eqratio(C,D,C,B,G,C,J,B)
Eqratio(D,G,J,B,G,C,B,J)
Eqratio(G,C,B,J,C,D,C,B)
Eqratio(C,G,J,B,D,G,B,J)
Eqratio(B,J,D,G,B,J,G,C)
Eqratio(G,C,B,J,D,G,B,J)
Eqratio(C,G,B,J,D,G,B,J)
Eqratio(D,G,B,J,D,C,B,C)
Eqratio(D,G,B,J,G,C,J,B)
Eqratio(B,J,D,G,B,C,D,C)
Eqratio(G,C,B,J,D,C,B,C)
Eqratio(B,J,D,G,C,J,C,G)
Eqratio(C,J,C,G,J,B,D,G)
Eqratio(G,C,C,J,D,G,J,B)
Eqratio(B,C,D,C,B,J,G,C)
Eqratio(G,D,B,J,D,C,B,C)
Eqratio(G,C,J,B,G,D,B,J)
Eqratio(G,C,J,B,D,C,C,B)
Eqratio(B,J,G,D,B,J,G,C)
Eqratio(E,B,F,B,C,B,B,J)
Eqratio(C,D,G,C,C,B,B,J)
Eqratio(B,J,C,B,G,C,C,D)
Eqratio(G,D,B,J,C,G,C,J)
Eqratio(B,J,G,D,J,B,G,C)
Eqratio(J,C,C,G,J,B,G,D)
Eqratio(C,J,J,B,C,G,G,D)
Eqratio(C,J,G,C,J,B,G,D)
Eqratio(G,D,J,B,G,C,C,J)
Eqratio(G,C,G,D,C,J,J,B)
Eqratio(G,D,C,G,J,B,C,J)
Eqratio(B,J,F,B,C,B,B,E)
Eqratio(B,E,C,B,F,B,B,J)
Eqratio(F,B,B,J,B,F,C,J)
Eqratio(E,B,C,B,B,F,B,J)
Eqratio(B,F,C,J,B,F,B,J)
Eqratio(B,E,B,C,B,F,B,J)
Eqratio(J,C,B,F,B,J,B,F)
Eqratio(C,B,B,E,J,B,F,B)
Eqratio(J,B,F,B,C,J,B,F)
Eqratio(E,B,C,B,F,B,J,B)
Eqratio(B,F,C,J,F,B,J,B)
Eqratio(F,B,C,J,B,F,J,B)
Eqratio(B,F,J,C,B,F,J,B)
Eqratio(J,B,B,F,J,C,B,F)
Eqratio(D,C,G,C,C,B,J,B)
Eqratio(G,C,B,J,D,C,C,B)
Eqratio(C,B,J,C,C,B,B,J)
Eqratio(C,B,B,J,B,C,J,C)
Eqratio(C,B,J,B,C,B,J,C)
Eqratio(B,J,C,B,J,C,C,B)
Eqratio(B,C,B,J,C,B,J,C)
Eqratio(B,J,C,B,F,B,E,B)
Eqratio(B,F,B,J,E,B,B,C)
Eqratio(B,J,F,B,B,C,E,B)
Eqratio(B,C,B,E,B,J,F,B)
Eqratio(F,B,B,J,B,E,B,C)
Eqratio(C,B,E,B,B,J,F,B)
Eqratio(G,C,D,C,B,J,C,B)
Eqratio(B,J,B,C,G,C,D,C)
Eqratio(C,B,B,J,D,C,G,C)
Eqratio(C,B,C,D,B,J,G,C)
Eqratio(B,J,G,C,B,C,D,C)
Eqratio(J,B,G,C,B,J,G,D)
Eqratio(C,J,C,G,B,J,G,C)
Eqratio(G,C,C,J,G,C,B,J)
Eqratio(C,J,G,C,B,J,C,G)
Eqratio(C,G,B,J,G,C,C,J)
Eqratio(G,C,C,J,D,G,B,J)
Eqratio(B,J,G,C,J,B,G,D)
Eqratio(G,D,J,B,G,C,B,J)
Eqratio(G,C,B,J,G,C,C,J)
Eqratio(G,C,C,J,C,G,J,B)
Eqratio(C,G,C,J,D,G,B,J)
Eqratio(C,G,J,C,C,G,J,B)
Eqratio(J,B,C,G,J,C,C,G)
Eqratio(G,C,J,C,C,G,B,J)
Eqratio(C,G,B,J,C,G,J,C)
Eqratio(C,G,J,C,D,G,B,J)
Eqratio(C,G,J,C,G,D,B,J)
Eqratio(B,J,G,D,J,C,C,G)
Eqratio(J,C,C,G,B,J,G,C)
Eqratio(G,C,C,J,G,D,B,J)
Eqratio(J,B,B,F,B,C,E,B)
Eqratio(F,B,J,B,E,B,B,C)
Eqratio(J,B,F,B,B,C,B,E)
Eqratio(B,E,B,C,F,B,J,B)
Eqratio(B,J,B,F,C,B,E,B)
Eqratio(J,B,F,B,C,B,E,B)
Eqratio(J,B,C,B,G,C,D,C)
Eqratio(B,J,G,C,C,B,D,C)
Eqratio(C,B,D,C,J,B,G,C)
Eqratio(J,C,C,G,J,B,G,C)
Eqratio(J,B,G,D,J,B,G,C)
Eqratio(C,J,G,C,J,B,G,C)
Eqratio(G,C,J,B,G,C,C,J)
Eqratio(J,B,D,G,B,J,G,C)
Eqratio(B,J,G,C,C,B,C,D)
Eqratio(D,C,C,B,G,C,J,B)
Eqratio(C,D,C,B,G,C,B,J)
Eqratio(G,D,B,J,G,C,J,B)
Eqratio(D,G,B,J,C,G,C,J)
Eqratio(C,J,C,G,B,J,D,G)
Eqratio(J,C,C,G,J,B,D,G)
Eqratio(C,J,G,C,J,B,D,G)
Eqratio(D,G,J,B,G,C,C,J)
Eqratio(C,B,D,C,B,J,G,C)
Eqratio(J,B,G,D,B,J,G,C)
Eqratio(D,C,G,C,C,B,B,J)
Eqratio(C,G,J,C,G,D,J,B)
Eqratio(J,B,G,D,J,C,C,G)
Eqratio(J,C,J,B,C,G,G,D)
Eqratio(J,B,C,J,G,D,C,G)
Eqratio(J,C,G,C,J,B,G,D)
Eqratio(J,B,G,D,C,J,G,C)
Eqratio(C,J,G,C,B,J,G,C)
Eqratio(G,D,G,C,J,B,C,J)
Eqratio(C,J,J,B,G,C,G,D)
Eqratio(D,G,C,G,J,B,C,J)
Eqratio(C,B,B,E,B,J,F,B)
Eqratio(B,J,F,B,C,J,B,F)
Eqratio(E,B,C,B,F,B,B,J)
Eqratio(B,F,C,J,F,B,B,J)
Eqratio(C,B,E,B,B,J,B,F)
Eqratio(B,F,B,J,E,B,C,B)
Eqratio(F,B,C,J,B,F,B,J)
Eqratio(E,B,B,C,B,F,B,J)
Eqratio(B,F,J,C,B,F,B,J)
Eqratio(B,J,B,F,J,C,B,F)
Eqratio(B,C,B,E,J,B,F,B)
Eqratio(C,J,B,F,J,B,F,B)
Eqratio(C,B,E,B,J,B,F,B)
Eqratio(F,B,C,J,F,B,J,B)
Eqratio(C,J,F,B,J,B,B,F)
Eqratio(B,F,J,B,F,B,C,J)
Eqratio(F,B,J,C,B,F,J,B)
Eqratio(B,F,J,B,B,F,J,C)
Eqratio(D,C,C,B,G,C,B,J)
Eqratio(C,B,B,J,C,B,J,C)
Eqratio(B,J,B,F,B,C,E,B)
Eqratio(J,B,F,B,B,C,E,B)
Eqratio(B,J,F,B,B,C,B,E)
Eqratio(B,J,F,B,C,B,E,B)
Eqratio(B,J,C,B,G,C,D,C)
Eqratio(J,B,G,C,J,C,C,G)
Eqratio(J,C,G,C,B,J,C,G)
Eqratio(B,J,C,G,C,J,G,C)
Eqratio(C,J,G,C,B,J,D,G)
Eqratio(D,G,B,J,G,C,C,J)
Eqratio(B,J,G,C,C,J,G,C)
Eqratio(C,J,G,C,J,B,C,G)
Eqratio(C,G,J,B,G,C,C,J)
Eqratio(G,C,J,C,C,G,J,B)
Eqratio(C,G,J,B,C,G,J,C)
Eqratio(C,G,B,J,G,C,J,C)
Eqratio(G,C,B,J,C,G,J,C)
Eqratio(G,C,J,C,D,G,B,J)
Eqratio(J,C,C,G,B,J,D,G)
Eqratio(D,G,B,J,C,G,J,C)
Eqratio(G,C,J,C,G,D,B,J)
Eqratio(G,D,B,J,C,G,J,C)
Eqratio(C,G,J,C,G,C,J,B)
Eqratio(C,G,J,C,G,C,B,J)
Eqratio(B,J,G,C,J,C,C,G)
Eqratio(C,J,G,C,B,J,G,D)
Eqratio(G,D,B,J,G,C,C,J)
Eqratio(E,B,B,C,F,B,J,B)
Eqratio(J,C,G,C,J,B,G,C)
Eqratio(J,B,G,C,C,J,G,C)
Eqratio(C,G,J,C,D,G,J,B)
Eqratio(J,B,D,G,J,C,C,G)
Eqratio(J,C,G,C,J,B,D,G)
Eqratio(J,B,D,G,C,J,G,C)
Eqratio(G,C,J,C,G,D,J,B)
Eqratio(G,D,J,B,C,G,J,C)
Eqratio(J,B,J,C,G,D,C,G)
Eqratio(C,G,G,D,J,C,J,B)
Eqratio(B,J,C,J,G,D,C,G)
Eqratio(J,B,G,D,J,C,G,C)
Eqratio(B,J,G,D,C,J,G,C)
Eqratio(J,C,G,C,B,J,G,C)
Eqratio(D,G,G,C,J,B,C,J)
Eqratio(J,B,C,J,G,D,G,C)
Eqratio(J,C,J,B,G,C,G,D)
Eqratio(C,G,D,G,C,J,J,B)
Eqratio(J,B,C,J,D,G,C,G)
Eqratio(C,J,B,F,B,J,F,B)
Eqratio(F,B,B,J,E,B,C,B)
Eqratio(F,B,C,J,F,B,B,J)
Eqratio(B,C,E,B,B,J,B,F)
Eqratio(C,J,F,B,B,J,B,F)
Eqratio(B,F,B,J,F,B,C,J)
Eqratio(F,B,J,C,B,F,B,J)
Eqratio(B,F,B,J,B,F,J,C)
Eqratio(J,C,B,F,J,B,F,B)
Eqratio(B,C,E,B,J,B,F,B)
Eqratio(C,J,F,B,J,B,F,B)
Eqratio(F,B,J,B,F,B,C,J)
Eqratio(J,C,F,B,J,B,B,F)
Eqratio(J,B,B,F,C,J,F,B)
Eqratio(B,F,J,B,F,B,J,C)
Eqratio(F,B,J,B,B,F,J,C)
Eqratio(G,C,J,B,C,G,J,C)
Eqratio(B,J,C,G,J,C,G,C)
Eqratio(J,B,C,G,C,J,G,C)
Eqratio(J,C,G,C,B,J,D,G)
Eqratio(B,J,D,G,C,J,G,C)
Eqratio(J,C,G,C,J,B,C,G)
Eqratio(C,G,J,B,G,C,J,C)
Eqratio(G,C,B,J,G,C,J,C)
Eqratio(D,G,B,J,G,C,J,C)
Eqratio(B,J,D,G,J,C,C,G)
Eqratio(J,C,G,C,B,J,G,D)
Eqratio(G,D,B,J,G,C,J,C)
Eqratio(G,C,J,C,G,C,J,B)
Eqratio(G,C,J,C,G,C,B,J)
Eqratio(J,B,G,C,J,C,G,C)
Eqratio(G,C,J,C,D,G,J,B)
Eqratio(D,G,J,B,C,G,J,C)
Eqratio(J,B,D,G,J,C,G,C)
Eqratio(G,D,J,B,G,C,J,C)
Eqratio(B,J,J,C,G,D,C,G)
Eqratio(G,D,C,G,J,B,J,C)
Eqratio(G,C,G,D,J,C,J,B)
Eqratio(C,J,B,J,C,G,G,D)
Eqratio(G,D,C,G,B,J,C,J)
Eqratio(B,J,G,D,J,C,G,C)
Eqratio(B,J,G,C,J,C,G,C)
Eqratio(G,C,D,G,C,J,J,B)
Eqratio(J,B,C,J,D,G,G,C)
Eqratio(B,J,C,J,G,D,G,C)
Eqratio(J,B,J,C,G,D,G,C)
Eqratio(C,J,J,B,C,G,D,G)
Eqratio(B,J,C,J,D,G,C,G)
Eqratio(J,C,B,F,B,J,F,B)
Eqratio(C,J,F,B,B,J,F,B)
Eqratio(F,B,B,J,F,B,C,J)
Eqratio(J,C,F,B,B,J,B,F)
Eqratio(B,J,B,F,C,J,F,B)
Eqratio(B,F,B,J,F,B,J,C)
Eqratio(F,B,B,J,B,F,J,C)
Eqratio(B,F,J,C,F,B,J,B)
Eqratio(J,B,F,B,J,C,B,F)
Eqratio(J,C,F,B,J,B,F,B)
Eqratio(J,B,F,B,C,J,F,B)
Eqratio(J,B,B,F,J,C,F,B)
Eqratio(F,B,J,B,F,B,J,C)
Eqratio(J,B,C,G,J,C,G,C)
Eqratio(B,J,D,G,J,C,G,C)
Eqratio(G,C,J,B,G,C,J,C)
Eqratio(D,G,G,C,B,J,J,C)
Eqratio(D,G,J,B,G,C,J,C)
Eqratio(J,C,B,J,C,G,G,D)
Eqratio(G,D,C,G,B,J,J,C)
Eqratio(D,G,C,G,J,B,J,C)
Eqratio(G,D,G,C,J,B,J,C)
Eqratio(C,G,G,D,C,J,B,J)
Eqratio(D,G,C,G,B,J,C,J)
Eqratio(C,J,J,B,G,C,D,G)
Eqratio(B,J,C,J,D,G,G,C)
Eqratio(C,J,B,J,G,C,G,D)
Eqratio(G,D,G,C,B,J,C,J)
Eqratio(B,J,J,C,G,D,G,C)
Eqratio(J,C,J,B,C,G,D,G)
Eqratio(C,J,B,J,C,G,D,G)
Eqratio(B,F,J,C,F,B,B,J)
Eqratio(B,J,F,B,J,C,B,F)
Eqratio(J,C,F,B,B,J,F,B)
Eqratio(B,J,F,B,C,J,F,B)
Eqratio(B,J,B,F,J,C,F,B)
Eqratio(F,B,B,J,F,B,J,C)
Eqratio(F,B,J,C,F,B,J,B)
Eqratio(J,B,F,B,J,C,F,B)
Eqratio(B,J,J,C,D,G,G,C)
Eqratio(G,D,G,C,B,J,J,C)
Eqratio(G,C,D,G,J,C,B,J)
Eqratio(C,G,G,D,J,C,B,J)
Eqratio(D,G,C,G,B,J,J,C)
Eqratio(C,G,D,G,J,C,J,B)
Eqratio(J,B,J,C,D,G,C,G)
Eqratio(D,G,G,C,J,B,J,C)
Eqratio(G,C,G,D,C,J,B,J)
Eqratio(C,G,D,G,C,J,B,J)
Eqratio(J,C,J,B,G,C,D,G)
Eqratio(C,J,B,J,G,C,D,G)
Eqratio(D,G,G,C,B,J,C,J)
Eqratio(J,C,B,J,G,C,G,D)
Eqratio(J,C,B,J,C,G,D,G)
Eqratio(F,B,J,C,F,B,B,J)
Eqratio(B,J,F,B,J,C,F,B)
Eqratio(J,B,J,C,D,G,G,C)
Eqratio(J,C,B,J,G,C,D,G)
Eqratio(G,C,G,D,J,C,B,J)
Eqratio(C,G,D,G,J,C,B,J)
Eqratio(B,J,J,C,D,G,C,G)
Eqratio(G,C,D,G,J,C,J,B)
Eqratio(G,C,D,G,C,J,B,J)
Para(J,F,C,E)
Eqratio(J,B,B,C,F,E,E,B)
Eqratio(B,J,B,C,F,E,E,B)
Eqratio(B,C,J,B,E,B,F,E)
Eqratio(F,E,E,B,J,B,B,C)
Eqratio(B,C,B,J,E,B,F,E)
Eqratio(F,E,E,B,B,J,B,C)
Eqratio(C,B,J,B,E,B,F,E)
Eqratio(E,B,F,E,B,C,J,B)
Eqratio(E,F,E,B,J,B,B,C)
Eqratio(F,E,J,B,E,B,B,C)
Eqratio(C,B,B,J,E,B,F,E)
Eqratio(E,B,F,E,B,C,B,J)
Eqratio(E,F,E,B,B,J,B,C)
Eqratio(F,E,B,J,E,B,B,C)
Eqratio(J,B,C,B,F,E,E,B)
Eqratio(E,B,F,E,C,B,J,B)
Eqratio(B,E,F,E,B,C,J,B)
Eqratio(E,B,B,C,F,E,J,B)
Eqratio(E,B,E,F,B,C,J,B)
Eqratio(J,B,B,C,E,F,E,B)
Eqratio(E,F,J,B,E,B,B,C)
Eqratio(J,B,F,E,B,C,E,B)
Eqratio(F,E,J,B,B,F,B,J)
Eqratio(B,J,C,B,F,E,E,B)
Eqratio(E,B,F,E,C,B,B,J)
Eqratio(B,E,F,E,B,C,B,J)
Eqratio(E,B,B,C,F,E,B,J)
Eqratio(E,B,E,F,B,C,B,J)
Eqratio(B,J,B,C,E,F,E,B)
Eqratio(E,F,B,J,E,B,B,C)
Eqratio(B,J,F,E,B,C,E,B)
Eqratio(F,E,B,J,B,F,B,J)
Eqratio(F,E,E,B,J,B,C,B)
Eqratio(B,E,F,E,C,B,J,B)
Eqratio(F,E,B,E,J,B,B,C)
Eqratio(B,C,J,B,B,E,F,E)
Eqratio(B,E,B,C,F,E,J,B)
Eqratio(B,C,E,B,J,B,F,E)
Eqratio(B,E,E,F,B,C,J,B)
Eqratio(B,C,J,B,E,B,E,F)
Eqratio(E,B,B,C,E,F,J,B)
Eqratio(J,B,E,F,B,C,E,B)
Eqratio(E,F,J,B,B,F,B,J)
Eqratio(J,B,F,E,B,J,B,F)
Eqratio(B,F,B,J,F,E,J,B)
Eqratio(F,E,J,B,B,E,B,C)
Eqratio(F,E,E,B,B,J,C,B)
Eqratio(B,E,F,E,C,B,B,J)
Eqratio(F,E,B,E,B,J,B,C)
Eqratio(B,C,B,J,B,E,F,E)
Eqratio(B,E,B,C,F,E,B,J)
Eqratio(B,C,E,B,B,J,F,E)
Eqratio(B,E,E,F,B,C,B,J)
Eqratio(B,C,B,J,E,B,E,F)
Eqratio(E,B,B,C,E,F,B,J)
Eqratio(B,J,E,F,B,C,E,B)
Eqratio(E,F,B,J,B,F,B,J)
Eqratio(B,J,F,E,B,J,B,F)
Eqratio(B,F,B,J,F,E,B,J)
Eqratio(F,E,B,J,B,E,B,C)
Eqratio(E,F,E,B,J,B,C,B)
Eqratio(F,E,B,E,J,B,C,B)
Eqratio(C,B,J,B,B,E,F,E)
Eqratio(E,F,B,E,J,B,B,C)
Eqratio(J,B,B,C,F,E,B,E)
Eqratio(B,C,B,E,J,B,F,E)
Eqratio(C,B,E,B,J,B,F,E)
Eqratio(B,C,J,B,B,E,E,F)
Eqratio(C,B,J,B,E,B,E,F)
Eqratio(B,E,B,C,E,F,J,B)
Eqratio(B,C,E,B,J,B,E,F)
Eqratio(J,B,E,F,B,J,B,F)
Eqratio(B,F,B,J,E,F,J,B)
Eqratio(E,F,J,B,B,E,B,C)
Eqratio(B,J,B,F,J,B,F,E)
Eqratio(J,B,F,E,B,C,B,E)
Eqratio(F,B,B,J,F,E,J,B)
Eqratio(E,F,E,B,B,J,C,B)
Eqratio(F,E,B,E,B,J,C,B)
Eqratio(C,B,B,J,B,E,F,E)
Eqratio(E,F,B,E,B,J,B,C)
Eqratio(B,J,B,C,F,E,B,E)
Eqratio(B,C,B,E,B,J,F,E)
Eqratio(C,B,E,B,B,J,F,E)
Eqratio(B,C,B,J,B,E,E,F)
Eqratio(C,B,B,J,E,B,E,F)
Eqratio(B,E,B,C,E,F,B,J)
Eqratio(B,C,E,B,B,J,E,F)
Eqratio(B,J,E,F,B,J,B,F)
Eqratio(B,F,B,J,E,F,B,J)
Eqratio(E,F,B,J,B,E,B,C)
Eqratio(B,J,B,F,B,J,F,E)
Eqratio(B,J,F,E,B,C,B,E)
Eqratio(F,B,B,J,F,E,B,J)
Eqratio(E,B,E,F,C,B,J,B)
Eqratio(J,B,C,B,E,F,E,B)
Eqratio(E,F,B,E,J,B,C,B)
Eqratio(J,B,C,B,F,E,B,E)
Eqratio(C,B,B,E,J,B,F,E)
Eqratio(J,B,B,C,E,F,B,E)
Eqratio(E,B,C,B,F,E,J,B)
Eqratio(J,B,F,E,C,B,E,B)
Eqratio(C,B,J,B,B,E,E,F)
Eqratio(B,C,B,E,J,B,E,F)
Eqratio(C,B,E,B,J,B,E,F)
Eqratio(B,J,B,F,J,B,E,F)
Eqratio(J,B,E,F,B,C,B,E)
Eqratio(F,B,B,J,E,F,J,B)
Eqratio(J,B,B,F,J,B,F,E)
Eqratio(B,J,F,B,J,B,F,E)
Eqratio(F,E,J,B,F,B,B,J)
Eqratio(E,B,E,F,C,B,B,J)
Eqratio(B,J,C,B,E,F,E,B)
Eqratio(E,F,B,E,B,J,C,B)
Eqratio(B,J,C,B,F,E,B,E)
Eqratio(C,B,B,E,B,J,F,E)
Eqratio(B,J,B,C,E,F,B,E)
Eqratio(E,B,C,B,F,E,B,J)
Eqratio(B,J,F,E,C,B,E,B)
Eqratio(C,B,B,J,B,E,E,F)
Eqratio(B,C,B,E,B,J,E,F)
Eqratio(C,B,E,B,B,J,E,F)
Eqratio(B,J,B,F,B,J,E,F)
Eqratio(B,J,E,F,B,C,B,E)
Eqratio(F,B,B,J,E,F,B,J)
Eqratio(J,B,B,F,B,J,F,E)
Eqratio(B,J,F,B,B,J,F,E)
Eqratio(F,E,B,J,F,B,B,J)
Eqratio(B,E,E,F,C,B,J,B)
Eqratio(J,B,C,B,E,F,B,E)
Eqratio(J,B,F,E,C,B,B,E)
Eqratio(B,E,C,B,F,E,J,B)
Eqratio(F,E,J,B,E,B,C,B)
Eqratio(C,B,B,E,J,B,E,F)
Eqratio(E,B,C,B,E,F,J,B)
Eqratio(J,B,E,F,C,B,E,B)
Eqratio(J,B,B,F,J,B,E,F)
Eqratio(B,J,F,B,J,B,E,F)
Eqratio(E,F,J,B,F,B,B,J)
Eqratio(B,F,J,B,F,E,J,B)
Eqratio(J,B,F,E,J,B,B,F)
Eqratio(J,B,F,B,J,B,F,E)
Eqratio(J,B,F,E,B,J,F,B)
Eqratio(B,E,E,F,C,B,B,J)
Eqratio(B,J,C,B,E,F,B,E)
Eqratio(B,J,F,E,C,B,B,E)
Eqratio(B,E,C,B,F,E,B,J)
Eqratio(F,E,B,J,E,B,C,B)
Eqratio(C,B,B,E,B,J,E,F)
Eqratio(E,B,C,B,E,F,B,J)
Eqratio(B,J,E,F,C,B,E,B)
Eqratio(J,B,B,F,B,J,E,F)
Eqratio(B,J,F,B,B,J,E,F)
Eqratio(E,F,B,J,F,B,B,J)
Eqratio(B,F,J,B,F,E,B,J)
Eqratio(B,J,F,E,J,B,B,F)
Eqratio(J,B,F,B,B,J,F,E)
Eqratio(B,J,F,E,B,J,F,B)
Eqratio(J,B,E,F,C,B,B,E)
Eqratio(F,E,J,B,B,E,C,B)
Eqratio(E,F,J,B,E,B,C,B)
Eqratio(B,E,C,B,E,F,J,B)
Eqratio(B,F,J,B,E,F,J,B)
Eqratio(J,B,E,F,J,B,B,F)
Eqratio(J,B,F,B,J,B,E,F)
Eqratio(J,B,E,F,B,J,F,B)
Eqratio(F,B,J,B,F,E,J,B)
Eqratio(F,E,J,B,B,F,J,B)
Eqratio(J,B,F,E,J,B,F,B)
Eqratio(B,J,E,F,C,B,B,E)
Eqratio(F,E,B,J,B,E,C,B)
Eqratio(E,F,B,J,E,B,C,B)
Eqratio(B,E,C,B,E,F,B,J)
Eqratio(B,F,J,B,E,F,B,J)
Eqratio(B,J,E,F,J,B,B,F)
Eqratio(J,B,F,B,B,J,E,F)
Eqratio(B,J,E,F,B,J,F,B)
Eqratio(F,B,J,B,F,E,B,J)
Eqratio(F,E,B,J,B,F,J,B)
Eqratio(B,J,F,E,J,B,F,B)
Eqratio(E,F,J,B,B,E,C,B)
Eqratio(F,B,J,B,E,F,J,B)
Eqratio(E,F,J,B,B,F,J,B)
Eqratio(J,B,E,F,J,B,F,B)
Eqratio(F,E,J,B,F,B,J,B)
Eqratio(E,F,B,J,B,E,C,B)
Eqratio(F,B,J,B,E,F,B,J)
Eqratio(E,F,B,J,B,F,J,B)
Eqratio(B,J,E,F,J,B,F,B)
Eqratio(F,E,B,J,F,B,J,B)
Eqratio(E,F,J,B,F,B,J,B)
Eqratio(E,F,B,J,F,B,J,B)
Para(G,J,B,D)
Para(D,B,G,J)
Eqangle(G,J,P,Q,D,B,P,Q)
Eqangle(J,G,P,Q,D,B,P,Q)
Eqangle(P,Q,G,J,P,Q,D,B)
Eqangle(D,B,P,Q,G,J,P,Q)
Eqangle(P,Q,J,G,P,Q,D,B)
Eqangle(D,B,P,Q,J,G,P,Q)
Para(J,G,D,B)
Eqangle(Q,P,G,J,P,Q,D,B)
Eqangle(P,Q,D,B,P,Q,G,J)
Eqangle(B,D,P,Q,G,J,P,Q)
Eqangle(Q,P,J,G,P,Q,D,B)
Eqangle(P,Q,D,B,P,Q,J,G)
Eqangle(B,D,P,Q,J,G,P,Q)
Para(D,B,J,G)
Eqangle(G,J,Q,P,D,B,P,Q)
Eqangle(P,Q,D,B,Q,P,G,J)
Eqangle(Q,P,D,B,P,Q,G,J)
Eqangle(P,Q,B,D,P,Q,G,J)
Eqangle(G,J,P,Q,B,D,P,Q)
Para(B,D,G,J)
Eqangle(J,G,Q,P,D,B,P,Q)
Eqangle(P,Q,D,B,Q,P,J,G)
Eqangle(Q,P,D,B,P,Q,J,G)
Eqangle(P,Q,B,D,P,Q,J,G)
Eqangle(J,G,P,Q,B,D,P,Q)
Para(B,D,J,G)
Eqangle(D,B,P,Q,G,J,Q,P)
Eqangle(Q,P,D,B,Q,P,G,J)
Eqangle(D,B,Q,P,G,J,P,Q)
Eqangle(P,Q,G,J,Q,P,D,B)
Eqangle(Q,P,B,D,P,Q,G,J)
Eqangle(P,Q,G,J,P,Q,B,D)
Eqangle(D,B,P,Q,J,G,Q,P)
Eqangle(Q,P,D,B,Q,P,J,G)
Eqangle(D,B,Q,P,J,G,P,Q)
Eqangle(P,Q,J,G,Q,P,D,B)
Eqangle(Q,P,B,D,P,Q,J,G)
Eqangle(P,Q,J,G,P,Q,B,D)
Eqangle(B,D,P,Q,G,J,Q,P)
Eqangle(D,B,Q,P,G,J,Q,P)
Eqangle(Q,P,G,J,Q,P,D,B)
Eqangle(B,D,Q,P,G,J,P,Q)
Eqangle(G,J,P,Q,D,B,Q,P)
Eqangle(P,Q,G,J,Q,P,B,D)
Eqangle(Q,P,G,J,P,Q,B,D)
Eqangle(B,D,P,Q,J,G,Q,P)
Eqangle(D,B,Q,P,J,G,Q,P)
Eqangle(Q,P,J,G,Q,P,D,B)
Eqangle(B,D,Q,P,J,G,P,Q)
Eqangle(J,G,P,Q,D,B,Q,P)
Eqangle(P,Q,J,G,Q,P,B,D)
Eqangle(Q,P,J,G,P,Q,B,D)
Eqangle(P,Q,B,D,Q,P,G,J)
Eqangle(G,J,Q,P,B,D,P,Q)
Eqangle(B,D,Q,P,G,J,Q,P)
Eqangle(G,J,Q,P,D,B,Q,P)
Eqangle(G,J,P,Q,B,D,Q,P)
Eqangle(Q,P,G,J,Q,P,B,D)
Eqangle(P,Q,B,D,Q,P,J,G)
Eqangle(J,G,Q,P,B,D,P,Q)
Eqangle(B,D,Q,P,J,G,Q,P)
Eqangle(J,G,Q,P,D,B,Q,P)
Eqangle(J,G,P,Q,B,D,Q,P)
Eqangle(Q,P,J,G,Q,P,B,D)
Eqangle(Q,P,B,D,Q,P,G,J)
Eqangle(G,J,Q,P,B,D,Q,P)
Eqangle(Q,P,B,D,Q,P,J,G)
Eqangle(J,G,Q,P,B,D,Q,P)
Para(F,J,C,E)
Para(E,C,F,J)
Eqangle(F,J,P,Q,E,C,P,Q)
Eqratio(B,F,F,E,B,J,J,C)
Eqangle(J,F,P,Q,E,C,P,Q)
Eqangle(P,Q,F,J,P,Q,E,C)
Eqangle(E,C,P,Q,F,J,P,Q)
Eqangle(P,Q,J,F,P,Q,E,C)
Eqangle(E,C,P,Q,J,F,P,Q)
Para(J,F,E,C)
Eqangle(Q,P,F,J,P,Q,E,C)
Eqangle(P,Q,E,C,P,Q,F,J)
Eqangle(C,E,P,Q,F,J,P,Q)
Eqangle(Q,P,J,F,P,Q,E,C)
Eqangle(P,Q,E,C,P,Q,J,F)
Eqangle(C,E,P,Q,J,F,P,Q)
Para(E,C,J,F)
Eqangle(F,J,Q,P,E,C,P,Q)
Eqangle(P,Q,E,C,Q,P,F,J)
Eqangle(Q,P,E,C,P,Q,F,J)
Eqangle(P,Q,C,E,P,Q,F,J)
Eqangle(F,J,P,Q,C,E,P,Q)
Para(C,E,F,J)
Eqangle(J,F,Q,P,E,C,P,Q)
Eqangle(P,Q,E,C,Q,P,J,F)
Eqangle(Q,P,E,C,P,Q,J,F)
Eqangle(P,Q,C,E,P,Q,J,F)
Eqangle(J,F,P,Q,C,E,P,Q)
Para(C,E,J,F)
Eqangle(E,C,P,Q,F,J,Q,P)
Eqangle(Q,P,E,C,Q,P,F,J)
Eqangle(E,C,Q,P,F,J,P,Q)
Eqangle(P,Q,F,J,Q,P,E,C)
Eqangle(Q,P,C,E,P,Q,F,J)
Eqangle(P,Q,F,J,P,Q,C,E)
Eqangle(E,C,P,Q,J,F,Q,P)
Eqangle(Q,P,E,C,Q,P,J,F)
Eqangle(E,C,Q,P,J,F,P,Q)
Eqangle(P,Q,J,F,Q,P,E,C)
Eqangle(Q,P,C,E,P,Q,J,F)
Eqangle(P,Q,J,F,P,Q,C,E)
Eqangle(C,E,P,Q,F,J,Q,P)
Eqangle(E,C,Q,P,F,J,Q,P)
Eqangle(Q,P,F,J,Q,P,E,C)
Eqangle(C,E,Q,P,F,J,P,Q)
Eqangle(F,J,P,Q,E,C,Q,P)
Eqangle(P,Q,F,J,Q,P,C,E)
Eqangle(Q,P,F,J,P,Q,C,E)
Eqangle(C,E,P,Q,J,F,Q,P)
Eqangle(E,C,Q,P,J,F,Q,P)
Eqangle(Q,P,J,F,Q,P,E,C)
Eqangle(C,E,Q,P,J,F,P,Q)
Eqangle(J,F,P,Q,E,C,Q,P)
Eqangle(P,Q,J,F,Q,P,C,E)
Eqangle(Q,P,J,F,P,Q,C,E)
Eqangle(P,Q,C,E,Q,P,F,J)
Eqangle(F,J,Q,P,C,E,P,Q)
Eqangle(C,E,Q,P,F,J,Q,P)
Eqangle(F,J,Q,P,E,C,Q,P)
Eqangle(F,J,P,Q,C,E,Q,P)
Eqangle(Q,P,F,J,Q,P,C,E)
Eqangle(P,Q,C,E,Q,P,J,F)
Eqangle(J,F,Q,P,C,E,P,Q)
Eqangle(C,E,Q,P,J,F,Q,P)
Eqangle(J,F,Q,P,E,C,Q,P)
Eqangle(J,F,P,Q,C,E,Q,P)
Eqangle(Q,P,J,F,Q,P,C,E)
Eqangle(Q,P,C,E,Q,P,F,J)
Eqangle(F,J,Q,P,C,E,Q,P)
Eqangle(Q,P,C,E,Q,P,J,F)
Eqangle(J,F,Q,P,C,E,Q,P)
Eqratio(F,B,F,E,B,J,J,C)
Eqratio(F,E,B,F,J,C,B,J)
Eqratio(B,J,J,C,B,F,F,E)
Eqratio(B,F,F,E,D,G,C,G)
Eqratio(F,E,F,B,J,C,B,J)
Eqratio(B,J,J,C,F,B,F,E)
Eqratio(F,B,B,J,F,E,J,C)
Eqratio(F,B,F,E,D,G,C,G)
Eqratio(E,F,B,F,J,C,B,J)
Eqratio(J,C,B,J,F,E,B,F)
Eqratio(F,E,B,F,C,G,D,G)
Eqratio(J,B,J,C,B,F,F,E)
Eqratio(D,G,C,G,B,F,F,E)
Eqratio(B,F,D,G,F,E,C,G)
Eqratio(B,F,F,E,B,J,C,J)
Eqratio(E,F,F,B,J,C,B,J)
Eqratio(J,C,B,J,F,E,F,B)
Eqratio(F,E,J,C,F,B,B,J)
Eqratio(F,E,F,B,C,G,D,G)
Eqratio(J,B,J,C,F,B,F,E)
Eqratio(B,F,B,J,F,E,J,C)
Eqratio(B,J,F,B,J,C,F,E)
Eqratio(D,G,C,G,F,B,F,E)
Eqratio(F,B,D,G,F,E,C,G)
Eqratio(F,B,F,E,B,J,C,J)
Eqratio(B,F,E,F,B,J,J,C)
Eqratio(J,C,B,J,E,F,B,F)
Eqratio(E,F,B,F,C,G,D,G)
Eqratio(C,J,B,J,F,E,B,F)
Eqratio(C,G,D,G,F,E,B,F)
Eqratio(F,E,C,G,B,F,D,G)
Eqratio(F,E,B,F,C,J,B,J)
Eqratio(J,C,J,B,F,E,B,F)
Eqratio(B,F,F,E,J,B,J,C)
Eqratio(J,B,B,F,J,C,F,E)
Eqratio(G,D,C,G,B,F,F,E)
Eqratio(D,G,B,F,C,G,F,E)
Eqratio(B,J,C,J,B,F,F,E)
Eqratio(F,B,E,F,B,J,J,C)
Eqratio(J,C,B,J,E,F,F,B)
Eqratio(E,F,J,C,F,B,B,J)
Eqratio(E,F,F,B,C,G,D,G)
Eqratio(C,J,B,J,F,E,F,B)
Eqratio(J,C,F,E,B,J,F,B)
Eqratio(C,G,D,G,F,E,F,B)
Eqratio(F,E,C,G,F,B,D,G)
Eqratio(F,E,F,B,C,J,B,J)
Eqratio(J,C,J,B,F,E,F,B)
Eqratio(F,B,F,E,J,B,J,C)
Eqratio(B,J,B,F,J,C,F,E)
Eqratio(F,E,J,C,B,F,B,J)
Eqratio(J,B,F,B,J,C,F,E)
Eqratio(G,D,C,G,F,B,F,E)
Eqratio(D,G,F,B,C,G,F,E)
Eqratio(B,J,C,J,F,B,F,E)
Eqratio(F,B,B,J,F,E,C,J)
Eqratio(B,J,J,C,B,F,E,F)
Eqratio(B,F,E,F,D,G,C,G)
Eqratio(C,J,B,J,E,F,B,F)
Eqratio(C,G,D,G,E,F,B,F)
Eqratio(E,F,C,G,B,F,D,G)
Eqratio(E,F,B,F,C,J,B,J)
Eqratio(G,C,D,G,F,E,B,F)
Eqratio(C,G,F,E,D,G,B,F)
Eqratio(C,J,J,B,F,E,B,F)
Eqratio(F,E,B,F,J,C,J,B)
Eqratio(J,C,F,E,J,B,B,F)
Eqratio(B,F,J,B,F,E,J,C)
Eqratio(C,G,G,D,F,E,B,F)
Eqratio(B,F,F,E,G,D,C,G)
Eqratio(G,D,B,F,C,G,F,E)
Eqratio(J,B,C,J,B,F,F,E)
Eqratio(B,J,J,C,F,B,E,F)
Eqratio(F,B,B,J,E,F,J,C)
Eqratio(F,B,E,F,D,G,C,G)
Eqratio(C,J,B,J,E,F,F,B)
Eqratio(J,C,E,F,B,J,F,B)
Eqratio(C,G,D,G,E,F,F,B)
Eqratio(E,F,C,G,F,B,D,G)
Eqratio(E,F,F,B,C,J,B,J)
Eqratio(C,J,F,E,B,J,F,B)
Eqratio(G,C,D,G,F,E,F,B)
Eqratio(C,G,F,E,D,G,F,B)
Eqratio(F,E,C,J,F,B,B,J)
Eqratio(C,J,J,B,F,E,F,B)
Eqratio(F,E,F,B,J,C,J,B)
Eqratio(J,C,F,E,B,J,B,F)
Eqratio(E,F,J,C,B,F,B,J)
Eqratio(F,B,J,B,F,E,J,C)
Eqratio(J,C,F,E,J,B,F,B)
Eqratio(C,G,G,D,F,E,F,B)
Eqratio(F,B,F,E,G,D,C,G)
Eqratio(G,D,F,B,C,G,F,E)
Eqratio(J,B,C,J,F,B,F,E)
Eqratio(B,F,B,J,F,E,C,J)
Eqratio(B,J,F,B,C,J,F,E)
Eqratio(J,B,J,C,B,F,E,F)
Eqratio(D,G,C,G,B,F,E,F)
Eqratio(B,F,D,G,E,F,C,G)
Eqratio(B,F,E,F,B,J,C,J)
Eqratio(B,J,C,J,B,F,E,F)
Eqratio(G,C,D,G,E,F,B,F)
Eqratio(C,G,E,F,D,G,B,F)
Eqratio(D,G,G,C,B,F,F,E)
Eqratio(F,E,B,F,G,C,D,G)
Eqratio(G,C,F,E,D,G,B,F)
Eqratio(F,E,B,F,C,J,J,B)
Eqratio(C,J,F,E,J,B,B,F)
Eqratio(E,F,B,F,J,C,J,B)
Eqratio(F,E,J,C,B,F,J,B)
Eqratio(G,C,G,D,F,E,B,F)
Eqratio(F,E,B,F,C,G,G,D)
Eqratio(C,G,F,E,G,D,B,F)
Eqratio(B,F,G,D,F,E,C,G)
Eqratio(B,F,F,E,J,B,C,J)
Eqratio(J,B,B,F,C,J,F,E)
Eqratio(J,B,J,C,F,B,E,F)
Eqratio(B,F,B,J,E,F,J,C)
Eqratio(B,J,F,B,J,C,E,F)
Eqratio(D,G,C,G,F,B,E,F)
Eqratio(F,B,D,G,E,F,C,G)
Eqratio(F,B,E,F,B,J,C,J)
Eqratio(B,J,C,J,F,B,E,F)
Eqratio(C,J,E,F,B,J,F,B)
Eqratio(G,C,D,G,E,F,F,B)
Eqratio(C,G,E,F,D,G,F,B)
Eqratio(E,F,C,J,F,B,B,J)
Eqratio(D,G,G,C,F,B,F,E)
Eqratio(F,E,F,B,G,C,D,G)
Eqratio(G,C,F,E,D,G,F,B)
Eqratio(F,E,F,B,C,J,J,B)
Eqratio(E,F,F,B,J,C,J,B)
Eqratio(C,J,F,E,B,J,B,F)
Eqratio(J,C,E,F,B,J,B,F)
Eqratio(F,E,J,C,F,B,J,B)
Eqratio(C,J,F,E,J,B,F,B)
Eqratio(G,C,G,D,F,E,F,B)
Eqratio(F,E,F,B,C,G,G,D)
Eqratio(C,G,F,E,G,D,F,B)
Eqratio(F,B,G,D,F,E,C,G)
Eqratio(F,B,F,E,J,B,C,J)
Eqratio(B,J,B,F,C,J,F,E)
Eqratio(F,E,C,J,B,F,B,J)
Eqratio(J,B,F,B,C,J,F,E)
Eqratio(J,C,J,B,E,F,B,F)
Eqratio(B,F,E,F,J,B,J,C)
Eqratio(J,B,B,F,J,C,E,F)
Eqratio(G,D,C,G,B,F,E,F)
Eqratio(D,G,B,F,C,G,E,F)
Eqratio(J,B,C,J,B,F,E,F)
Eqratio(D,G,G,C,B,F,E,F)
Eqratio(E,F,B,F,G,C,D,G)
Eqratio(G,C,E,F,D,G,B,F)
Eqratio(G,D,G,C,B,F,F,E)
Eqratio(B,F,F,E,D,G,G,C)
Eqratio(D,G,B,F,G,C,F,E)
Eqratio(F,E,G,C,B,F,D,G)
Eqratio(E,F,B,F,C,J,J,B)
Eqratio(F,E,C,J,B,F,J,B)
Eqratio(E,F,J,C,B,F,J,B)
Eqratio(F,E,B,F,G,C,G,D)
Eqratio(G,C,F,E,G,D,B,F)
Eqratio(E,F,B,F,C,G,G,D)
Eqratio(F,E,C,G,B,F,G,D)
Eqratio(B,F,J,B,F,E,C,J)
Eqratio(J,C,J,B,E,F,F,B)
Eqratio(F,B,E,F,J,B,J,C)
Eqratio(B,J,B,F,J,C,E,F)
Eqratio(J,B,F,B,J,C,E,F)
Eqratio(G,D,C,G,F,B,E,F)
Eqratio(D,G,F,B,C,G,E,F)
Eqratio(F,B,B,J,E,F,C,J)
Eqratio(J,B,C,J,F,B,E,F)
Eqratio(B,J,F,B,C,J,E,F)
Eqratio(D,G,G,C,F,B,E,F)
Eqratio(E,F,F,B,G,C,D,G)
Eqratio(G,C,E,F,D,G,F,B)
Eqratio(G,D,G,C,F,B,F,E)
Eqratio(F,B,F,E,D,G,G,C)
Eqratio(D,G,F,B,G,C,F,E)
Eqratio(F,E,G,C,F,B,D,G)
Eqratio(E,F,F,B,C,J,J,B)
Eqratio(C,J,E,F,B,J,B,F)
Eqratio(E,F,J,C,F,B,J,B)
Eqratio(F,E,C,J,F,B,J,B)
Eqratio(F,E,F,B,G,C,G,D)
Eqratio(G,C,F,E,G,D,F,B)
Eqratio(E,F,F,B,C,G,G,D)
Eqratio(F,E,C,G,F,B,G,D)
Eqratio(E,F,C,J,B,F,B,J)
Eqratio(F,B,J,B,F,E,C,J)
Eqratio(C,J,J,B,E,F,B,F)
Eqratio(J,C,E,F,J,B,B,F)
Eqratio(B,F,J,B,E,F,J,C)
Eqratio(C,G,G,D,E,F,B,F)
Eqratio(B,F,E,F,G,D,C,G)
Eqratio(G,D,B,F,C,G,E,F)
Eqratio(B,F,E,F,J,B,C,J)
Eqratio(J,B,B,F,C,J,E,F)
Eqratio(G,D,G,C,B,F,E,F)
Eqratio(B,F,E,F,D,G,G,C)
Eqratio(D,G,B,F,G,C,E,F)
Eqratio(E,F,G,C,B,F,D,G)
Eqratio(B,F,F,E,G,D,G,C)
Eqratio(G,D,B,F,G,C,F,E)
Eqratio(B,F,D,G,F,E,G,C)
Eqratio(E,F,C,J,B,F,J,B)
Eqratio(E,F,B,F,G,C,G,D)
Eqratio(F,E,G,C,B,F,G,D)
Eqratio(E,F,C,G,B,F,G,D)
Eqratio(C,J,J,B,E,F,F,B)
Eqratio(F,B,J,B,E,F,J,C)
Eqratio(J,C,E,F,J,B,F,B)
Eqratio(C,G,G,D,E,F,F,B)
Eqratio(F,B,E,F,G,D,C,G)
Eqratio(G,D,F,B,C,G,E,F)
Eqratio(B,F,B,J,E,F,C,J)
Eqratio(F,B,E,F,J,B,C,J)
Eqratio(J,B,F,B,C,J,E,F)
Eqratio(G,D,G,C,F,B,E,F)
Eqratio(F,B,E,F,D,G,G,C)
Eqratio(D,G,F,B,G,C,E,F)
Eqratio(E,F,G,C,F,B,D,G)
Eqratio(F,B,F,E,G,D,G,C)
Eqratio(G,D,F,B,G,C,F,E)
Eqratio(F,B,D,G,F,E,G,C)
Eqratio(B,J,B,F,C,J,E,F)
Eqratio(E,F,C,J,F,B,J,B)
Eqratio(E,F,F,B,G,C,G,D)
Eqratio(F,E,G,C,F,B,G,D)
Eqratio(E,F,C,G,F,B,G,D)
Eqratio(C,J,E,F,J,B,B,F)
Eqratio(G,C,G,D,E,F,B,F)
Eqratio(C,G,E,F,G,D,B,F)
Eqratio(B,F,G,D,E,F,C,G)
Eqratio(B,F,J,B,E,F,C,J)
Eqratio(B,F,E,F,G,D,G,C)
Eqratio(G,D,B,F,G,C,E,F)
Eqratio(B,F,D,G,E,F,G,C)
Eqratio(B,F,G,D,F,E,G,C)
Eqratio(E,F,G,C,B,F,G,D)
Eqratio(C,J,E,F,J,B,F,B)
Eqratio(G,C,G,D,E,F,F,B)
Eqratio(C,G,E,F,G,D,F,B)
Eqratio(F,B,G,D,E,F,C,G)
Eqratio(F,B,J,B,E,F,C,J)
Eqratio(F,B,E,F,G,D,G,C)
Eqratio(G,D,F,B,G,C,E,F)
Eqratio(F,B,D,G,E,F,G,C)
Eqratio(F,B,G,D,F,E,G,C)
Eqratio(E,F,G,C,F,B,G,D)
Eqratio(G,C,E,F,G,D,B,F)
Eqratio(B,F,G,D,E,F,G,C)
Eqratio(G,C,E,F,G,D,F,B)
Eqratio(F,B,G,D,E,F,G,C)

Not Proved
Time spent: 48.4878

