0


showFixedPoint



showFixedPoint

Perp(D,A,B,C)
Coll(D,B,C)
Midp(O,A,D)
Circle(O,D,NWPNT1,NWPNT2)
Coll(E,A,B)
Circle(O,D,E,NWPNT3)
Coll(F,A,C)
Circle(O,D,F,NWPNT4)
Perp(D,A,C,B)
Perp(B,C,D,A)
Coll(D,C,B)
Coll(B,D,C)
Coll(E,B,A)
Coll(A,E,B)
Coll(F,C,A)
Coll(A,F,C)
Coll(C,D,B)
Perp(B,D,D,A)
Coll(B,C,D)
Coll(B,E,A)
Coll(A,B,E)
Coll(C,F,A)
Coll(A,C,F)
Coll(C,B,D)
Coll(B,A,E)
Coll(C,A,F)
Midp(O,D,A)
Cong(O,A,O,D)
Coll(O,A,D)
Coll(O,D,A)
Coll(A,O,D)
Coll(D,O,A)
Coll(A,D,O)
Perp(D,O,C,B)
Coll(D,A,O)
Cong(O,A,D,O)
Cong(O,D,O,A)
Eqangle(O,A,A,D,A,D,O,D)
Cong(D,O,O,A)
Cong(O,D,A,O)
Eqangle(O,D,D,A,D,A,O,A)
Cong(D,O,A,O)
Cong(A,O,O,D)
Cong(A,O,D,O)
Eqangle(A,O,A,D,A,D,O,D)
Eqangle(A,D,O,A,O,D,A,D)
Eqangle(A,D,O,D,O,A,A,D)
Eqangle(D,O,D,A,D,A,O,A)
Eqangle(D,A,O,D,O,A,D,A)
Eqangle(D,A,O,A,O,D,D,A)
Eqangle(A,D,A,O,O,D,A,D)
Eqangle(A,D,O,D,A,O,A,D)
Eqangle(D,A,O,A,O,D,A,D)
Eqangle(O,D,A,D,A,D,O,A)
Eqangle(D,A,O,D,O,A,A,D)
Eqangle(D,A,D,O,O,A,D,A)
Eqangle(D,A,O,A,D,O,D,A)
Eqangle(A,D,O,D,O,A,D,A)
Eqangle(O,A,D,A,D,A,O,D)
Eqangle(A,D,O,A,O,D,D,A)
Eqangle(D,A,A,O,O,D,A,D)
Eqangle(O,D,A,D,A,D,A,O)
Eqangle(D,A,O,D,A,O,A,D)
Eqangle(O,A,D,A,A,D,O,D)
Eqangle(O,D,A,D,D,A,O,A)
Eqangle(D,O,A,D,A,D,O,A)
Eqangle(O,D,D,A,A,D,O,A)
Eqangle(O,A,A,D,D,A,O,D)
Eqangle(A,D,D,O,O,A,D,A)
Eqangle(O,A,D,A,D,A,D,O)
Eqangle(A,D,O,A,D,O,D,A)
Eqangle(A,O,D,A,D,A,O,D)
Eqangle(A,O,D,A,A,D,O,D)
Eqangle(O,D,A,D,D,A,A,O)
Eqangle(D,O,A,D,A,D,A,O)
Eqangle(O,D,D,A,A,D,A,O)
Eqangle(A,O,A,D,D,A,O,D)
Eqangle(D,O,A,D,D,A,O,A)
Eqangle(A,D,D,O,O,A,A,D)
Eqangle(A,D,O,A,D,O,A,D)
Eqangle(D,O,D,A,A,D,O,A)
Eqangle(O,A,D,A,A,D,D,O)
Eqangle(A,O,D,A,D,A,D,O)
Eqangle(O,A,A,D,D,A,D,O)
Eqangle(D,A,A,O,O,D,D,A)
Eqangle(D,A,O,D,A,O,D,A)
Eqangle(A,D,O,D,A,O,D,A)
Eqangle(D,O,A,D,D,A,A,O)
Eqangle(A,D,D,O,A,O,A,D)
Eqangle(A,D,A,O,D,O,A,D)
Eqangle(D,O,D,A,A,D,A,O)
Eqangle(A,D,A,O,O,D,D,A)
Eqangle(D,A,O,A,D,O,A,D)
Eqangle(D,A,D,O,O,A,A,D)
Eqangle(O,A,A,D,A,D,D,O)
Eqangle(A,O,D,A,A,D,D,O)
Eqangle(D,A,A,O,D,O,D,A)
Eqangle(D,A,D,O,A,O,D,A)
Eqangle(A,O,A,D,D,A,D,O)
Eqangle(O,D,D,A,D,A,A,O)
Eqangle(A,D,D,O,A,O,D,A)
Eqangle(D,A,A,O,D,O,A,D)
Eqangle(D,A,D,O,A,O,A,D)
Eqangle(A,O,A,D,A,D,D,O)
Eqangle(A,D,A,O,D,O,D,A)
Eqangle(D,O,D,A,D,A,A,O)
Perp(C,B,D,A)
Perp(B,C,A,D)
Perp(B,D,A,D)
Perp(D,A,B,D)
Para(B,D,B,C)
Para(B,D,C,B)
Para(B,C,B,D)
Eqangle(B,D,P,Q,B,C,P,Q)
Eqangle(D,B,P,Q,B,C,P,Q)
Eqangle(P,Q,B,D,P,Q,B,C)
Eqangle(B,C,P,Q,B,D,P,Q)
Eqangle(P,Q,D,B,P,Q,B,C)
Eqangle(B,C,P,Q,D,B,P,Q)
Eqangle(Q,P,B,D,P,Q,B,C)
Eqangle(P,Q,B,C,P,Q,B,D)
Eqangle(C,B,P,Q,B,D,P,Q)
Eqangle(Q,P,D,B,P,Q,B,C)
Eqangle(P,Q,B,C,P,Q,D,B)
Eqangle(C,B,P,Q,D,B,P,Q)
Eqangle(B,D,Q,P,B,C,P,Q)
Eqangle(P,Q,B,C,Q,P,B,D)
Eqangle(Q,P,B,C,P,Q,B,D)
Eqangle(P,Q,C,B,P,Q,B,D)
Eqangle(B,D,P,Q,C,B,P,Q)
Eqangle(D,B,Q,P,B,C,P,Q)
Eqangle(P,Q,B,C,Q,P,D,B)
Eqangle(Q,P,B,C,P,Q,D,B)
Eqangle(P,Q,C,B,P,Q,D,B)
Eqangle(D,B,P,Q,C,B,P,Q)
Eqangle(B,C,P,Q,B,D,Q,P)
Eqangle(Q,P,B,C,Q,P,B,D)
Eqangle(B,C,Q,P,B,D,P,Q)
Eqangle(P,Q,B,D,Q,P,B,C)
Eqangle(Q,P,C,B,P,Q,B,D)
Eqangle(P,Q,B,D,P,Q,C,B)
Eqangle(B,C,P,Q,D,B,Q,P)
Eqangle(Q,P,B,C,Q,P,D,B)
Eqangle(B,C,Q,P,D,B,P,Q)
Eqangle(P,Q,D,B,Q,P,B,C)
Eqangle(Q,P,C,B,P,Q,D,B)
Eqangle(P,Q,D,B,P,Q,C,B)
Eqangle(C,B,P,Q,B,D,Q,P)
Eqangle(B,C,Q,P,B,D,Q,P)
Eqangle(Q,P,B,D,Q,P,B,C)
Eqangle(C,B,Q,P,B,D,P,Q)
Eqangle(B,D,P,Q,B,C,Q,P)
Eqangle(P,Q,B,D,Q,P,C,B)
Eqangle(Q,P,B,D,P,Q,C,B)
Eqangle(C,B,P,Q,D,B,Q,P)
Eqangle(B,C,Q,P,D,B,Q,P)
Eqangle(Q,P,D,B,Q,P,B,C)
Eqangle(C,B,Q,P,D,B,P,Q)
Eqangle(D,B,P,Q,B,C,Q,P)
Eqangle(P,Q,D,B,Q,P,C,B)
Eqangle(Q,P,D,B,P,Q,C,B)
Eqangle(P,Q,C,B,Q,P,B,D)
Eqangle(B,D,Q,P,C,B,P,Q)
Eqangle(C,B,Q,P,B,D,Q,P)
Eqangle(B,D,Q,P,B,C,Q,P)
Eqangle(B,D,P,Q,C,B,Q,P)
Eqangle(Q,P,B,D,Q,P,C,B)
Eqangle(P,Q,C,B,Q,P,D,B)
Eqangle(D,B,Q,P,C,B,P,Q)
Eqangle(C,B,Q,P,D,B,Q,P)
Eqangle(D,B,Q,P,B,C,Q,P)
Eqangle(D,B,P,Q,C,B,Q,P)
Eqangle(Q,P,D,B,Q,P,C,B)
Eqangle(Q,P,C,B,Q,P,B,D)
Eqangle(B,D,Q,P,C,B,Q,P)
Eqangle(Q,P,C,B,Q,P,D,B)
Eqangle(D,B,Q,P,C,B,Q,P)
Para(C,B,B,D)
Para(B,C,D,B)
Para(C,B,D,B)
Perp(C,B,A,D)
Para(D,B,B,C)
Para(D,B,C,B)
Perp(D,B,A,D)
Perp(D,O,B,C)
Perp(C,B,D,O)
Para(D,O,A,D)
Para(D,O,D,A)
Para(A,D,D,O)
Eqangle(D,O,P,Q,A,D,P,Q)
Para(A,D,O,A)
Eqangle(O,D,P,Q,A,D,P,Q)
Eqangle(P,Q,D,O,P,Q,A,D)
Eqangle(A,D,P,Q,D,O,P,Q)
Eqangle(P,Q,O,D,P,Q,A,D)
Eqangle(A,D,P,Q,O,D,P,Q)
Eqangle(Q,P,D,O,P,Q,A,D)
Eqangle(P,Q,A,D,P,Q,D,O)
Eqangle(D,A,P,Q,D,O,P,Q)
Eqangle(Q,P,O,D,P,Q,A,D)
Eqangle(P,Q,A,D,P,Q,O,D)
Eqangle(D,A,P,Q,O,D,P,Q)
Eqangle(D,O,Q,P,A,D,P,Q)
Eqangle(P,Q,A,D,Q,P,D,O)
Eqangle(Q,P,A,D,P,Q,D,O)
Eqangle(P,Q,D,A,P,Q,D,O)
Eqangle(D,O,P,Q,D,A,P,Q)
Eqangle(O,D,Q,P,A,D,P,Q)
Eqangle(P,Q,A,D,Q,P,O,D)
Eqangle(Q,P,A,D,P,Q,O,D)
Eqangle(P,Q,D,A,P,Q,O,D)
Eqangle(O,D,P,Q,D,A,P,Q)
Eqangle(A,D,P,Q,D,O,Q,P)
Eqangle(Q,P,A,D,Q,P,D,O)
Eqangle(A,D,Q,P,D,O,P,Q)
Eqangle(P,Q,D,O,Q,P,A,D)
Eqangle(Q,P,D,A,P,Q,D,O)
Eqangle(P,Q,D,O,P,Q,D,A)
Eqangle(A,D,P,Q,O,D,Q,P)
Eqangle(Q,P,A,D,Q,P,O,D)
Eqangle(A,D,Q,P,O,D,P,Q)
Eqangle(P,Q,O,D,Q,P,A,D)
Eqangle(Q,P,D,A,P,Q,O,D)
Eqangle(P,Q,O,D,P,Q,D,A)
Eqangle(D,A,P,Q,D,O,Q,P)
Eqangle(A,D,Q,P,D,O,Q,P)
Eqangle(Q,P,D,O,Q,P,A,D)
Eqangle(D,A,Q,P,D,O,P,Q)
Eqangle(D,O,P,Q,A,D,Q,P)
Eqangle(P,Q,D,O,Q,P,D,A)
Eqangle(Q,P,D,O,P,Q,D,A)
Eqangle(D,A,P,Q,O,D,Q,P)
Eqangle(A,D,Q,P,O,D,Q,P)
Eqangle(Q,P,O,D,Q,P,A,D)
Eqangle(D,A,Q,P,O,D,P,Q)
Eqangle(O,D,P,Q,A,D,Q,P)
Eqangle(P,Q,O,D,Q,P,D,A)
Eqangle(Q,P,O,D,P,Q,D,A)
Eqangle(P,Q,D,A,Q,P,D,O)
Eqangle(D,O,Q,P,D,A,P,Q)
Eqangle(D,A,Q,P,D,O,Q,P)
Eqangle(D,O,Q,P,A,D,Q,P)
Eqangle(D,O,P,Q,D,A,Q,P)
Eqangle(Q,P,D,O,Q,P,D,A)
Eqangle(P,Q,D,A,Q,P,O,D)
Eqangle(O,D,Q,P,D,A,P,Q)
Eqangle(D,A,Q,P,O,D,Q,P)
Eqangle(O,D,Q,P,A,D,Q,P)
Eqangle(O,D,P,Q,D,A,Q,P)
Eqangle(Q,P,O,D,Q,P,D,A)
Eqangle(Q,P,D,A,Q,P,D,O)
Eqangle(D,O,Q,P,D,A,Q,P)
Eqangle(Q,P,D,A,Q,P,O,D)
Eqangle(O,D,Q,P,D,A,Q,P)
Para(D,A,D,O)
Perp(D,O,B,D)
Para(D,A,O,A)
Para(A,D,O,D)
Perp(A,D,B,C)
Para(O,A,D,A)
Para(A,D,A,O)
Para(O,A,A,D)
Eqangle(A,D,P,Q,O,A,P,Q)
Para(O,D,A,D)
Eqangle(D,A,P,Q,O,A,P,Q)
Eqangle(P,Q,A,D,P,Q,O,A)
Eqangle(O,A,P,Q,A,D,P,Q)
Eqangle(P,Q,D,A,P,Q,O,A)
Eqangle(O,A,P,Q,D,A,P,Q)
Eqangle(Q,P,A,D,P,Q,O,A)
Eqangle(P,Q,O,A,P,Q,A,D)
Eqangle(A,O,P,Q,A,D,P,Q)
Eqangle(Q,P,D,A,P,Q,O,A)
Eqangle(P,Q,O,A,P,Q,D,A)
Eqangle(A,O,P,Q,D,A,P,Q)
Eqangle(A,D,Q,P,O,A,P,Q)
Eqangle(P,Q,O,A,Q,P,A,D)
Eqangle(Q,P,O,A,P,Q,A,D)
Eqangle(P,Q,A,O,P,Q,A,D)
Eqangle(A,D,P,Q,A,O,P,Q)
Eqangle(D,A,Q,P,O,A,P,Q)
Eqangle(P,Q,O,A,Q,P,D,A)
Eqangle(Q,P,O,A,P,Q,D,A)
Eqangle(P,Q,A,O,P,Q,D,A)
Eqangle(D,A,P,Q,A,O,P,Q)
Eqangle(O,A,P,Q,A,D,Q,P)
Eqangle(Q,P,O,A,Q,P,A,D)
Eqangle(O,A,Q,P,A,D,P,Q)
Eqangle(P,Q,A,D,Q,P,O,A)
Eqangle(Q,P,A,O,P,Q,A,D)
Eqangle(P,Q,A,D,P,Q,A,O)
Eqangle(O,A,P,Q,D,A,Q,P)
Eqangle(Q,P,O,A,Q,P,D,A)
Eqangle(O,A,Q,P,D,A,P,Q)
Eqangle(P,Q,D,A,Q,P,O,A)
Eqangle(Q,P,A,O,P,Q,D,A)
Eqangle(P,Q,D,A,P,Q,A,O)
Eqangle(A,O,P,Q,A,D,Q,P)
Eqangle(O,A,Q,P,A,D,Q,P)
Eqangle(Q,P,A,D,Q,P,O,A)
Eqangle(A,O,Q,P,A,D,P,Q)
Eqangle(A,D,P,Q,O,A,Q,P)
Eqangle(P,Q,A,D,Q,P,A,O)
Eqangle(Q,P,A,D,P,Q,A,O)
Eqangle(A,O,P,Q,D,A,Q,P)
Eqangle(O,A,Q,P,D,A,Q,P)
Eqangle(Q,P,D,A,Q,P,O,A)
Eqangle(A,O,Q,P,D,A,P,Q)
Eqangle(D,A,P,Q,O,A,Q,P)
Eqangle(P,Q,D,A,Q,P,A,O)
Eqangle(Q,P,D,A,P,Q,A,O)
Eqangle(P,Q,A,O,Q,P,A,D)
Eqangle(A,D,Q,P,A,O,P,Q)
Eqangle(A,O,Q,P,A,D,Q,P)
Eqangle(A,D,Q,P,O,A,Q,P)
Eqangle(A,D,P,Q,A,O,Q,P)
Eqangle(Q,P,A,D,Q,P,A,O)
Eqangle(P,Q,A,O,Q,P,D,A)
Eqangle(D,A,Q,P,A,O,P,Q)
Eqangle(A,O,Q,P,D,A,Q,P)
Eqangle(D,A,Q,P,O,A,Q,P)
Eqangle(D,A,P,Q,A,O,Q,P)
Eqangle(Q,P,D,A,Q,P,A,O)
Eqangle(Q,P,A,O,Q,P,A,D)
Eqangle(A,D,Q,P,A,O,Q,P)
Eqangle(Q,P,A,O,Q,P,D,A)
Eqangle(D,A,Q,P,A,O,Q,P)
Para(D,A,O,D)
Para(D,A,A,O)
Para(O,D,D,A)
Para(O,A,O,D)
Perp(O,A,B,D)
Para(A,O,A,D)
Para(O,A,D,O)
Perp(O,A,B,C)
Para(O,D,A,O)
Perp(O,D,B,C)
Para(A,O,D,A)
Perp(O,D,B,D)
Para(O,D,O,A)
Eqangle(O,A,P,Q,O,D,P,Q)
Eqangle(A,O,P,Q,O,D,P,Q)
Eqangle(P,Q,O,A,P,Q,O,D)
Eqangle(O,D,P,Q,O,A,P,Q)
Eqangle(P,Q,A,O,P,Q,O,D)
Eqangle(O,D,P,Q,A,O,P,Q)
Eqangle(Q,P,O,A,P,Q,O,D)
Eqangle(P,Q,O,D,P,Q,O,A)
Eqangle(D,O,P,Q,O,A,P,Q)
Eqangle(Q,P,A,O,P,Q,O,D)
Eqangle(P,Q,O,D,P,Q,A,O)
Eqangle(D,O,P,Q,A,O,P,Q)
Eqangle(O,A,Q,P,O,D,P,Q)
Eqangle(P,Q,O,D,Q,P,O,A)
Eqangle(Q,P,O,D,P,Q,O,A)
Eqangle(P,Q,D,O,P,Q,O,A)
Eqangle(O,A,P,Q,D,O,P,Q)
Eqangle(A,O,Q,P,O,D,P,Q)
Eqangle(P,Q,O,D,Q,P,A,O)
Eqangle(Q,P,O,D,P,Q,A,O)
Eqangle(P,Q,D,O,P,Q,A,O)
Eqangle(A,O,P,Q,D,O,P,Q)
Eqangle(O,D,P,Q,O,A,Q,P)
Eqangle(Q,P,O,D,Q,P,O,A)
Eqangle(O,D,Q,P,O,A,P,Q)
Eqangle(P,Q,O,A,Q,P,O,D)
Eqangle(Q,P,D,O,P,Q,O,A)
Eqangle(P,Q,O,A,P,Q,D,O)
Eqangle(O,D,P,Q,A,O,Q,P)
Eqangle(Q,P,O,D,Q,P,A,O)
Eqangle(O,D,Q,P,A,O,P,Q)
Eqangle(P,Q,A,O,Q,P,O,D)
Eqangle(Q,P,D,O,P,Q,A,O)
Eqangle(P,Q,A,O,P,Q,D,O)
Eqangle(D,O,P,Q,O,A,Q,P)
Eqangle(O,D,Q,P,O,A,Q,P)
Eqangle(Q,P,O,A,Q,P,O,D)
Eqangle(D,O,Q,P,O,A,P,Q)
Eqangle(O,A,P,Q,O,D,Q,P)
Eqangle(P,Q,O,A,Q,P,D,O)
Eqangle(Q,P,O,A,P,Q,D,O)
Eqangle(D,O,P,Q,A,O,Q,P)
Eqangle(O,D,Q,P,A,O,Q,P)
Eqangle(Q,P,A,O,Q,P,O,D)
Eqangle(D,O,Q,P,A,O,P,Q)
Eqangle(A,O,P,Q,O,D,Q,P)
Eqangle(P,Q,A,O,Q,P,D,O)
Eqangle(Q,P,A,O,P,Q,D,O)
Eqangle(P,Q,D,O,Q,P,O,A)
Eqangle(O,A,Q,P,D,O,P,Q)
Eqangle(D,O,Q,P,O,A,Q,P)
Eqangle(O,A,Q,P,O,D,Q,P)
Eqangle(O,A,P,Q,D,O,Q,P)
Eqangle(Q,P,O,A,Q,P,D,O)
Eqangle(P,Q,D,O,Q,P,A,O)
Eqangle(A,O,Q,P,D,O,P,Q)
Eqangle(D,O,Q,P,A,O,Q,P)
Eqangle(A,O,Q,P,O,D,Q,P)
Eqangle(A,O,P,Q,D,O,Q,P)
Eqangle(Q,P,A,O,Q,P,D,O)
Eqangle(Q,P,D,O,Q,P,O,A)
Eqangle(O,A,Q,P,D,O,Q,P)
Eqangle(Q,P,D,O,Q,P,A,O)
Eqangle(A,O,Q,P,D,O,Q,P)
Para(A,O,D,O)
Perp(A,O,B,C)
Para(D,O,O,A)
Para(A,O,O,D)
Perp(A,O,B,D)
Para(D,O,A,O)
Perp(C,D,D,A)
Perp(A,D,B,D)
Perp(D,A,D,B)
Perp(C,D,A,D)
Perp(A,D,C,B)
Perp(D,C,A,D)
Perp(D,B,D,A)
Perp(A,D,D,B)
Perp(B,C,D,O)
Perp(C,D,D,O)
Perp(C,B,O,D)
Perp(B,D,D,O)
Perp(D,O,D,B)
Perp(O,A,D,B)
Perp(B,D,O,A)
Perp(O,A,C,B)
Perp(B,C,O,A)
Perp(O,D,C,B)
Perp(B,C,O,D)
Eqangle(D,C,D,E,NWPNT3,D,NWPNT3,E)
Eqangle(C,D,D,E,NWPNT3,D,NWPNT3,E)
Eqangle(D,E,D,C,NWPNT3,E,NWPNT3,D)
Eqangle(NWPNT3,D,NWPNT3,E,D,C,D,E)
Eqangle(D,E,C,D,NWPNT3,E,NWPNT3,D)
Eqangle(NWPNT3,D,NWPNT3,E,C,D,D,E)
Eqangle(E,D,D,C,NWPNT3,E,NWPNT3,D)
Eqangle(NWPNT3,E,NWPNT3,D,D,E,D,C)
Eqangle(D,NWPNT3,NWPNT3,E,D,C,D,E)
Eqangle(E,D,C,D,NWPNT3,E,NWPNT3,D)
Eqangle(NWPNT3,E,NWPNT3,D,D,E,C,D)
Eqangle(D,NWPNT3,NWPNT3,E,C,D,D,E)
Eqangle(D,C,E,D,NWPNT3,D,NWPNT3,E)
Eqangle(NWPNT3,E,NWPNT3,D,E,D,D,C)
Eqangle(E,NWPNT3,NWPNT3,D,D,E,D,C)
Eqangle(NWPNT3,E,D,NWPNT3,D,E,D,C)
Eqangle(D,C,D,E,D,NWPNT3,NWPNT3,E)
Eqangle(C,D,E,D,NWPNT3,D,NWPNT3,E)
Eqangle(NWPNT3,E,NWPNT3,D,E,D,C,D)
Eqangle(E,NWPNT3,NWPNT3,D,D,E,C,D)
Eqangle(NWPNT3,E,D,NWPNT3,D,E,C,D)
Eqangle(C,D,D,E,D,NWPNT3,NWPNT3,E)
Eqangle(NWPNT3,D,NWPNT3,E,D,C,E,D)
Eqangle(E,NWPNT3,NWPNT3,D,E,D,D,C)
Eqangle(NWPNT3,E,E,D,NWPNT3,D,D,C)
Eqangle(NWPNT3,D,E,NWPNT3,D,C,D,E)
Eqangle(D,E,D,C,E,NWPNT3,NWPNT3,D)
Eqangle(E,NWPNT3,D,NWPNT3,D,E,D,C)
Eqangle(D,E,D,C,NWPNT3,E,D,NWPNT3)
Eqangle(NWPNT3,D,NWPNT3,E,C,D,E,D)
Eqangle(E,NWPNT3,NWPNT3,D,E,D,C,D)
Eqangle(NWPNT3,D,E,NWPNT3,C,D,D,E)
Eqangle(D,E,C,D,E,NWPNT3,NWPNT3,D)
Eqangle(E,NWPNT3,D,NWPNT3,D,E,C,D)
Eqangle(D,E,C,D,NWPNT3,E,D,NWPNT3)
Eqangle(D,NWPNT3,NWPNT3,E,D,C,E,D)
Eqangle(NWPNT3,D,D,C,NWPNT3,E,E,D)
Eqangle(NWPNT3,D,E,NWPNT3,D,C,E,D)
Eqangle(E,D,D,C,E,NWPNT3,NWPNT3,D)
Eqangle(E,NWPNT3,E,D,NWPNT3,D,D,C)
Eqangle(E,D,NWPNT3,E,D,C,NWPNT3,D)
Eqangle(D,NWPNT3,E,NWPNT3,D,C,D,E)
Eqangle(D,C,D,E,NWPNT3,D,E,NWPNT3)
Eqangle(D,E,D,C,E,NWPNT3,D,NWPNT3)
Eqangle(E,D,D,C,NWPNT3,E,D,NWPNT3)
Eqangle(D,NWPNT3,NWPNT3,E,C,D,E,D)
Eqangle(NWPNT3,D,E,NWPNT3,C,D,E,D)
Eqangle(E,D,C,D,E,NWPNT3,NWPNT3,D)
Eqangle(D,NWPNT3,E,NWPNT3,C,D,D,E)
Eqangle(C,D,D,E,NWPNT3,D,E,NWPNT3)
Eqangle(D,E,C,D,E,NWPNT3,D,NWPNT3)
Eqangle(E,D,C,D,NWPNT3,E,D,NWPNT3)
Eqangle(NWPNT3,E,D,NWPNT3,E,D,D,C)
Eqangle(D,C,E,D,D,NWPNT3,NWPNT3,E)
Eqangle(D,NWPNT3,D,C,NWPNT3,E,E,D)
Eqangle(D,C,NWPNT3,D,E,D,NWPNT3,E)
Eqangle(D,NWPNT3,E,NWPNT3,D,C,E,D)
Eqangle(D,C,E,D,NWPNT3,D,E,NWPNT3)
Eqangle(E,D,E,NWPNT3,D,C,NWPNT3,D)
Eqangle(NWPNT3,D,D,C,E,NWPNT3,E,D)
Eqangle(D,E,NWPNT3,E,D,C,NWPNT3,D)
Eqangle(D,C,D,E,D,NWPNT3,E,NWPNT3)
Eqangle(E,D,D,C,E,NWPNT3,D,NWPNT3)
Eqangle(NWPNT3,E,D,NWPNT3,E,D,C,D)
Eqangle(C,D,E,D,D,NWPNT3,NWPNT3,E)
Eqangle(D,NWPNT3,E,NWPNT3,C,D,E,D)
Eqangle(C,D,E,D,NWPNT3,D,E,NWPNT3)
Eqangle(C,D,D,E,D,NWPNT3,E,NWPNT3)
Eqangle(E,D,C,D,E,NWPNT3,D,NWPNT3)
Eqangle(D,E,E,NWPNT3,C,D,D,NWPNT3)
Eqangle(E,NWPNT3,D,NWPNT3,E,D,D,C)
Eqangle(D,C,D,NWPNT3,E,D,NWPNT3,E)
Eqangle(NWPNT3,E,E,D,D,NWPNT3,D,C)
Eqangle(C,D,NWPNT3,D,E,D,NWPNT3,E)
Eqangle(D,C,E,D,D,NWPNT3,E,NWPNT3)
Eqangle(D,E,E,NWPNT3,D,C,NWPNT3,D)
Eqangle(D,C,NWPNT3,D,E,D,E,NWPNT3)
Eqangle(D,NWPNT3,D,C,E,NWPNT3,E,D)
Eqangle(NWPNT3,E,D,E,NWPNT3,D,D,C)
Eqangle(D,C,NWPNT3,D,D,E,NWPNT3,E)
Eqangle(E,NWPNT3,D,NWPNT3,E,D,C,D)
Eqangle(C,D,E,D,D,NWPNT3,E,NWPNT3)
Eqangle(C,D,D,NWPNT3,D,E,E,NWPNT3)
Eqangle(E,D,E,NWPNT3,C,D,D,NWPNT3)
Eqangle(E,NWPNT3,D,E,D,NWPNT3,C,D)
Eqangle(C,D,D,NWPNT3,E,D,NWPNT3,E)
Eqangle(E,D,NWPNT3,E,D,C,D,NWPNT3)
Eqangle(E,NWPNT3,E,D,D,NWPNT3,D,C)
Eqangle(NWPNT3,D,C,D,NWPNT3,E,E,D)
Eqangle(E,D,NWPNT3,E,C,D,NWPNT3,D)
Eqangle(E,NWPNT3,D,E,NWPNT3,D,D,C)
Eqangle(D,C,NWPNT3,D,D,E,E,NWPNT3)
Eqangle(C,D,NWPNT3,D,E,D,E,NWPNT3)
Eqangle(D,C,D,NWPNT3,E,D,E,NWPNT3)
Eqangle(NWPNT3,D,D,C,NWPNT3,E,D,E)
Eqangle(C,D,NWPNT3,D,D,E,NWPNT3,E)
Eqangle(D,C,D,NWPNT3,D,E,E,NWPNT3)
Eqangle(D,NWPNT3,C,D,E,NWPNT3,D,E)
Eqangle(E,NWPNT3,E,D,D,NWPNT3,C,D)
Eqangle(C,D,D,NWPNT3,E,D,E,NWPNT3)
Eqangle(NWPNT3,E,D,E,D,NWPNT3,C,D)
Eqangle(D,NWPNT3,C,D,NWPNT3,E,E,D)
Eqangle(E,D,NWPNT3,E,C,D,D,NWPNT3)
Eqangle(D,E,NWPNT3,E,D,C,D,NWPNT3)
Eqangle(E,D,E,NWPNT3,D,C,D,NWPNT3)
Eqangle(NWPNT3,E,E,D,NWPNT3,D,C,D)
Eqangle(D,E,NWPNT3,E,C,D,NWPNT3,D)
Eqangle(NWPNT3,D,D,C,E,NWPNT3,D,E)
Eqangle(C,D,NWPNT3,D,D,E,E,NWPNT3)
Eqangle(NWPNT3,D,C,D,E,NWPNT3,E,D)
Eqangle(E,D,E,NWPNT3,C,D,NWPNT3,D)
Perp(O,D,D,C)
Eqangle(D,NWPNT3,D,C,NWPNT3,E,D,E)
Eqangle(NWPNT3,D,C,D,NWPNT3,E,D,E)
Eqangle(D,NWPNT3,D,C,E,NWPNT3,D,E)
Eqangle(D,E,E,NWPNT3,D,C,D,NWPNT3)
Eqangle(NWPNT3,D,C,D,E,NWPNT3,D,E)
Eqangle(NWPNT3,E,E,D,D,NWPNT3,C,D)
Eqangle(D,NWPNT3,C,D,E,NWPNT3,E,D)
Eqangle(D,E,NWPNT3,E,C,D,D,NWPNT3)
Eqangle(D,NWPNT3,C,D,NWPNT3,E,D,E)
Eqangle(NWPNT3,E,D,E,D,NWPNT3,D,C)
Eqangle(D,C,D,NWPNT3,D,E,NWPNT3,E)
Eqangle(E,NWPNT3,E,D,NWPNT3,D,C,D)
Eqangle(NWPNT3,E,D,E,NWPNT3,D,C,D)
Eqangle(D,E,E,NWPNT3,C,D,NWPNT3,D)
Eqangle(E,NWPNT3,D,E,D,NWPNT3,D,C)
Eqangle(E,NWPNT3,D,E,NWPNT3,D,C,D)
Eqangle(C,D,D,NWPNT3,D,E,NWPNT3,E)
Perp(O,D,D,B)
Perp(B,D,O,D)
Eqangle(D,D,D,E,NWPNT3,D,NWPNT3,E)
Eqangle(D,E,D,D,NWPNT3,E,NWPNT3,D)
Eqangle(NWPNT3,D,NWPNT3,E,D,D,D,E)
Eqangle(E,D,D,D,NWPNT3,E,NWPNT3,D)
Eqangle(NWPNT3,E,NWPNT3,D,D,E,D,D)
Eqangle(D,NWPNT3,NWPNT3,E,D,D,D,E)
Eqangle(D,D,E,D,NWPNT3,D,NWPNT3,E)
Eqangle(NWPNT3,E,NWPNT3,D,E,D,D,D)
Eqangle(E,NWPNT3,NWPNT3,D,D,E,D,D)
Eqangle(NWPNT3,E,D,NWPNT3,D,E,D,D)
Eqangle(D,D,D,E,D,NWPNT3,NWPNT3,E)
Eqangle(NWPNT3,D,NWPNT3,E,D,D,E,D)
Eqangle(E,NWPNT3,NWPNT3,D,E,D,D,D)
Eqangle(NWPNT3,D,E,NWPNT3,D,D,D,E)
Eqangle(D,E,D,D,E,NWPNT3,NWPNT3,D)
Eqangle(E,NWPNT3,D,NWPNT3,D,E,D,D)
Eqangle(D,E,D,D,NWPNT3,E,D,NWPNT3)
Eqangle(D,NWPNT3,NWPNT3,E,D,D,E,D)
Eqangle(NWPNT3,D,E,NWPNT3,D,D,E,D)
Eqangle(E,D,D,D,E,NWPNT3,NWPNT3,D)
Eqangle(D,NWPNT3,E,NWPNT3,D,D,D,E)
Eqangle(D,D,D,E,NWPNT3,D,E,NWPNT3)
Eqangle(D,E,D,D,E,NWPNT3,D,NWPNT3)
Eqangle(E,D,D,D,NWPNT3,E,D,NWPNT3)
Eqangle(NWPNT3,E,D,NWPNT3,E,D,D,D)
Eqangle(D,D,E,D,D,NWPNT3,NWPNT3,E)
Eqangle(D,NWPNT3,E,NWPNT3,D,D,E,D)
Eqangle(D,D,E,D,NWPNT3,D,E,NWPNT3)
Eqangle(D,D,D,E,D,NWPNT3,E,NWPNT3)
Eqangle(E,D,D,D,E,NWPNT3,D,NWPNT3)
Eqangle(E,NWPNT3,D,NWPNT3,E,D,D,D)
Eqangle(D,D,E,D,D,NWPNT3,E,NWPNT3)
Perp(A,O,C,B)
Perp(B,C,A,O)
Perp(A,O,D,B)
Perp(B,D,A,O)
Perp(D,A,C,D)
Para(C,D,D,B)
Para(C,D,B,D)
Para(D,B,C,D)
Eqangle(C,D,P,Q,D,B,P,Q)
Para(C,D,B,C)
Eqangle(D,C,P,Q,D,B,P,Q)
Eqangle(P,Q,C,D,P,Q,D,B)
Eqangle(D,B,P,Q,C,D,P,Q)
Eqangle(P,Q,D,C,P,Q,D,B)
Eqangle(D,B,P,Q,D,C,P,Q)
Eqangle(Q,P,C,D,P,Q,D,B)
Eqangle(P,Q,D,B,P,Q,C,D)
Eqangle(B,D,P,Q,C,D,P,Q)
Eqangle(Q,P,D,C,P,Q,D,B)
Eqangle(P,Q,D,B,P,Q,D,C)
Eqangle(B,D,P,Q,D,C,P,Q)
Eqangle(C,D,Q,P,D,B,P,Q)
Eqangle(P,Q,D,B,Q,P,C,D)
Eqangle(Q,P,D,B,P,Q,C,D)
Eqangle(P,Q,B,D,P,Q,C,D)
Eqangle(C,D,P,Q,B,D,P,Q)
Eqangle(D,C,Q,P,D,B,P,Q)
Eqangle(P,Q,D,B,Q,P,D,C)
Eqangle(Q,P,D,B,P,Q,D,C)
Eqangle(P,Q,B,D,P,Q,D,C)
Eqangle(D,C,P,Q,B,D,P,Q)
Eqangle(D,B,P,Q,C,D,Q,P)
Eqangle(Q,P,D,B,Q,P,C,D)
Eqangle(D,B,Q,P,C,D,P,Q)
Eqangle(P,Q,C,D,Q,P,D,B)
Eqangle(Q,P,B,D,P,Q,C,D)
Eqangle(P,Q,C,D,P,Q,B,D)
Eqangle(D,B,P,Q,D,C,Q,P)
Eqangle(Q,P,D,B,Q,P,D,C)
Eqangle(D,B,Q,P,D,C,P,Q)
Eqangle(P,Q,D,C,Q,P,D,B)
Eqangle(Q,P,B,D,P,Q,D,C)
Eqangle(P,Q,D,C,P,Q,B,D)
Eqangle(B,D,P,Q,C,D,Q,P)
Eqangle(D,B,Q,P,C,D,Q,P)
Eqangle(Q,P,C,D,Q,P,D,B)
Eqangle(B,D,Q,P,C,D,P,Q)
Eqangle(C,D,P,Q,D,B,Q,P)
Eqangle(P,Q,C,D,Q,P,B,D)
Eqangle(Q,P,C,D,P,Q,B,D)
Eqangle(B,D,P,Q,D,C,Q,P)
Eqangle(D,B,Q,P,D,C,Q,P)
Eqangle(Q,P,D,C,Q,P,D,B)
Eqangle(B,D,Q,P,D,C,P,Q)
Eqangle(D,C,P,Q,D,B,Q,P)
Eqangle(P,Q,D,C,Q,P,B,D)
Eqangle(Q,P,D,C,P,Q,B,D)
Eqangle(P,Q,B,D,Q,P,C,D)
Eqangle(C,D,Q,P,B,D,P,Q)
Eqangle(B,D,Q,P,C,D,Q,P)
Eqangle(C,D,Q,P,D,B,Q,P)
Eqangle(C,D,P,Q,B,D,Q,P)
Eqangle(Q,P,C,D,Q,P,B,D)
Eqangle(P,Q,B,D,Q,P,D,C)
Eqangle(D,C,Q,P,B,D,P,Q)
Eqangle(B,D,Q,P,D,C,Q,P)
Eqangle(D,C,Q,P,D,B,Q,P)
Eqangle(D,C,P,Q,B,D,Q,P)
Eqangle(Q,P,D,C,Q,P,B,D)
Eqangle(Q,P,B,D,Q,P,C,D)
Eqangle(C,D,Q,P,B,D,Q,P)
Eqangle(Q,P,B,D,Q,P,D,C)
Eqangle(D,C,Q,P,B,D,Q,P)
Para(B,D,C,D)
Perp(C,D,A,O)
Para(D,B,D,C)
Para(C,D,C,B)
Para(B,C,C,D)
Eqangle(C,D,P,Q,B,C,P,Q)
Eqangle(D,C,P,Q,B,C,P,Q)
Eqangle(P,Q,C,D,P,Q,B,C)
Eqangle(B,C,P,Q,C,D,P,Q)
Eqangle(P,Q,D,C,P,Q,B,C)
Eqangle(B,C,P,Q,D,C,P,Q)
Eqangle(Q,P,C,D,P,Q,B,C)
Eqangle(P,Q,B,C,P,Q,C,D)
Eqangle(C,B,P,Q,C,D,P,Q)
Eqangle(Q,P,D,C,P,Q,B,C)
Eqangle(P,Q,B,C,P,Q,D,C)
Eqangle(C,B,P,Q,D,C,P,Q)
Eqangle(C,D,Q,P,B,C,P,Q)
Eqangle(P,Q,B,C,Q,P,C,D)
Eqangle(Q,P,B,C,P,Q,C,D)
Eqangle(P,Q,C,B,P,Q,C,D)
Eqangle(C,D,P,Q,C,B,P,Q)
Eqangle(D,C,Q,P,B,C,P,Q)
Eqangle(P,Q,B,C,Q,P,D,C)
Eqangle(Q,P,B,C,P,Q,D,C)
Eqangle(P,Q,C,B,P,Q,D,C)
Eqangle(D,C,P,Q,C,B,P,Q)
Eqangle(B,C,P,Q,C,D,Q,P)
Eqangle(Q,P,B,C,Q,P,C,D)
Eqangle(B,C,Q,P,C,D,P,Q)
Eqangle(P,Q,C,D,Q,P,B,C)
Eqangle(Q,P,C,B,P,Q,C,D)
Eqangle(P,Q,C,D,P,Q,C,B)
Eqangle(B,C,P,Q,D,C,Q,P)
Eqangle(Q,P,B,C,Q,P,D,C)
Eqangle(B,C,Q,P,D,C,P,Q)
Eqangle(P,Q,D,C,Q,P,B,C)
Eqangle(Q,P,C,B,P,Q,D,C)
Eqangle(P,Q,D,C,P,Q,C,B)
Eqangle(C,B,P,Q,C,D,Q,P)
Eqangle(B,C,Q,P,C,D,Q,P)
Eqangle(Q,P,C,D,Q,P,B,C)
Eqangle(C,B,Q,P,C,D,P,Q)
Eqangle(C,D,P,Q,B,C,Q,P)
Eqangle(P,Q,C,D,Q,P,C,B)
Eqangle(Q,P,C,D,P,Q,C,B)
Eqangle(C,B,P,Q,D,C,Q,P)
Eqangle(B,C,Q,P,D,C,Q,P)
Eqangle(Q,P,D,C,Q,P,B,C)
Eqangle(C,B,Q,P,D,C,P,Q)
Eqangle(D,C,P,Q,B,C,Q,P)
Eqangle(P,Q,D,C,Q,P,C,B)
Eqangle(Q,P,D,C,P,Q,C,B)
Eqangle(P,Q,C,B,Q,P,C,D)
Eqangle(C,D,Q,P,C,B,P,Q)
Eqangle(C,B,Q,P,C,D,Q,P)
Eqangle(C,D,Q,P,B,C,Q,P)
Eqangle(C,D,P,Q,C,B,Q,P)
Eqangle(Q,P,C,D,Q,P,C,B)
Eqangle(P,Q,C,B,Q,P,D,C)
Eqangle(D,C,Q,P,C,B,P,Q)
Eqangle(C,B,Q,P,D,C,Q,P)
Eqangle(D,C,Q,P,B,C,Q,P)
Eqangle(D,C,P,Q,C,B,Q,P)
Eqangle(Q,P,D,C,Q,P,C,B)
Eqangle(Q,P,C,B,Q,P,C,D)
Eqangle(C,D,Q,P,C,B,Q,P)
Eqangle(Q,P,C,B,Q,P,D,C)
Eqangle(D,C,Q,P,C,B,Q,P)
Para(B,D,D,C)
Para(D,C,D,B)
Para(C,B,C,D)
Perp(C,D,O,D)
Para(B,C,D,C)
Para(D,C,B,D)
Para(D,C,B,C)
Perp(D,C,D,A)
Para(C,B,D,C)
Perp(D,C,A,O)
Para(D,C,C,B)
Perp(D,C,O,D)
Perp(A,D,C,D)
Perp(A,D,D,C)
Perp(D,O,C,D)
Perp(D,B,D,O)
Perp(D,B,O,A)
Perp(C,B,O,A)
Eqangle(D,B,D,E,NWPNT3,D,NWPNT3,E)
Eqangle(B,D,D,E,NWPNT3,D,NWPNT3,E)
Eqangle(D,E,D,B,NWPNT3,E,NWPNT3,D)
Eqangle(NWPNT3,D,NWPNT3,E,D,B,D,E)
Eqangle(D,E,B,D,NWPNT3,E,NWPNT3,D)
Eqangle(NWPNT3,D,NWPNT3,E,B,D,D,E)
Eqangle(E,D,D,B,NWPNT3,E,NWPNT3,D)
Eqangle(NWPNT3,E,NWPNT3,D,D,E,D,B)
Eqangle(D,NWPNT3,NWPNT3,E,D,B,D,E)
Eqangle(E,D,B,D,NWPNT3,E,NWPNT3,D)
Eqangle(NWPNT3,E,NWPNT3,D,D,E,B,D)
Eqangle(D,NWPNT3,NWPNT3,E,B,D,D,E)
Eqangle(D,B,E,D,NWPNT3,D,NWPNT3,E)
Eqangle(NWPNT3,E,NWPNT3,D,E,D,D,B)
Eqangle(E,NWPNT3,NWPNT3,D,D,E,D,B)
Eqangle(NWPNT3,E,D,NWPNT3,D,E,D,B)
Eqangle(D,B,D,E,D,NWPNT3,NWPNT3,E)
Eqangle(B,D,E,D,NWPNT3,D,NWPNT3,E)
Eqangle(NWPNT3,E,NWPNT3,D,E,D,B,D)
Eqangle(E,NWPNT3,NWPNT3,D,D,E,B,D)
Eqangle(NWPNT3,E,D,NWPNT3,D,E,B,D)
Eqangle(B,D,D,E,D,NWPNT3,NWPNT3,E)
Eqangle(NWPNT3,D,NWPNT3,E,D,B,E,D)
Eqangle(E,NWPNT3,NWPNT3,D,E,D,D,B)
Eqangle(NWPNT3,E,E,D,NWPNT3,D,D,B)
Eqangle(NWPNT3,D,E,NWPNT3,D,B,D,E)
Eqangle(D,E,D,B,E,NWPNT3,NWPNT3,D)
Eqangle(E,NWPNT3,D,NWPNT3,D,E,D,B)
Eqangle(D,E,D,B,NWPNT3,E,D,NWPNT3)
Eqangle(NWPNT3,D,NWPNT3,E,B,D,E,D)
Eqangle(E,NWPNT3,NWPNT3,D,E,D,B,D)
Eqangle(NWPNT3,D,E,NWPNT3,B,D,D,E)
Eqangle(D,E,B,D,E,NWPNT3,NWPNT3,D)
Eqangle(E,NWPNT3,D,NWPNT3,D,E,B,D)
Eqangle(D,E,B,D,NWPNT3,E,D,NWPNT3)
Eqangle(D,NWPNT3,NWPNT3,E,D,B,E,D)
Eqangle(NWPNT3,D,D,B,NWPNT3,E,E,D)
Eqangle(NWPNT3,D,E,NWPNT3,D,B,E,D)
Eqangle(E,D,D,B,E,NWPNT3,NWPNT3,D)
Eqangle(E,NWPNT3,E,D,NWPNT3,D,D,B)
Eqangle(E,D,NWPNT3,E,D,B,NWPNT3,D)
Eqangle(D,NWPNT3,E,NWPNT3,D,B,D,E)
Eqangle(D,B,D,E,NWPNT3,D,E,NWPNT3)
Eqangle(D,E,D,B,E,NWPNT3,D,NWPNT3)
Eqangle(E,D,D,B,NWPNT3,E,D,NWPNT3)
Eqangle(D,NWPNT3,NWPNT3,E,B,D,E,D)
Eqangle(NWPNT3,D,E,NWPNT3,B,D,E,D)
Eqangle(E,D,B,D,E,NWPNT3,NWPNT3,D)
Eqangle(D,NWPNT3,E,NWPNT3,B,D,D,E)
Eqangle(B,D,D,E,NWPNT3,D,E,NWPNT3)
Eqangle(D,E,B,D,E,NWPNT3,D,NWPNT3)
Eqangle(E,D,B,D,NWPNT3,E,D,NWPNT3)
Eqangle(NWPNT3,E,D,NWPNT3,E,D,D,B)
Eqangle(D,B,E,D,D,NWPNT3,NWPNT3,E)
Eqangle(D,NWPNT3,D,B,NWPNT3,E,E,D)
Eqangle(D,B,NWPNT3,D,E,D,NWPNT3,E)
Eqangle(D,NWPNT3,E,NWPNT3,D,B,E,D)
Eqangle(D,B,E,D,NWPNT3,D,E,NWPNT3)
Eqangle(E,D,E,NWPNT3,D,B,NWPNT3,D)
Eqangle(NWPNT3,D,D,B,E,NWPNT3,E,D)
Eqangle(D,E,NWPNT3,E,D,B,NWPNT3,D)
Eqangle(D,B,D,E,D,NWPNT3,E,NWPNT3)
Eqangle(E,D,D,B,E,NWPNT3,D,NWPNT3)
Eqangle(NWPNT3,E,D,NWPNT3,E,D,B,D)
Eqangle(B,D,E,D,D,NWPNT3,NWPNT3,E)
Eqangle(D,NWPNT3,E,NWPNT3,B,D,E,D)
Eqangle(B,D,E,D,NWPNT3,D,E,NWPNT3)
Eqangle(B,D,D,E,D,NWPNT3,E,NWPNT3)
Eqangle(E,D,B,D,E,NWPNT3,D,NWPNT3)
Eqangle(D,E,E,NWPNT3,B,D,D,NWPNT3)
Eqangle(E,NWPNT3,D,NWPNT3,E,D,D,B)
Eqangle(D,B,D,NWPNT3,E,D,NWPNT3,E)
Eqangle(NWPNT3,E,E,D,D,NWPNT3,D,B)
Eqangle(B,D,NWPNT3,D,E,D,NWPNT3,E)
Eqangle(D,B,E,D,D,NWPNT3,E,NWPNT3)
Eqangle(D,E,E,NWPNT3,D,B,NWPNT3,D)
Eqangle(D,B,NWPNT3,D,E,D,E,NWPNT3)
Eqangle(D,NWPNT3,D,B,E,NWPNT3,E,D)
Eqangle(NWPNT3,E,D,E,NWPNT3,D,D,B)
Eqangle(D,B,NWPNT3,D,D,E,NWPNT3,E)
Eqangle(E,NWPNT3,D,NWPNT3,E,D,B,D)
Eqangle(B,D,E,D,D,NWPNT3,E,NWPNT3)
Eqangle(B,D,D,NWPNT3,D,E,E,NWPNT3)
Eqangle(E,D,E,NWPNT3,B,D,D,NWPNT3)
Eqangle(E,NWPNT3,D,E,D,NWPNT3,B,D)
Eqangle(B,D,D,NWPNT3,E,D,NWPNT3,E)
Eqangle(E,D,NWPNT3,E,D,B,D,NWPNT3)
Eqangle(E,NWPNT3,E,D,D,NWPNT3,D,B)
Eqangle(NWPNT3,D,B,D,NWPNT3,E,E,D)
Eqangle(E,D,NWPNT3,E,B,D,NWPNT3,D)
Eqangle(E,NWPNT3,D,E,NWPNT3,D,D,B)
Eqangle(D,B,NWPNT3,D,D,E,E,NWPNT3)
Eqangle(B,D,NWPNT3,D,E,D,E,NWPNT3)
Eqangle(D,B,D,NWPNT3,E,D,E,NWPNT3)
Eqangle(NWPNT3,D,D,B,NWPNT3,E,D,E)
Eqangle(B,D,NWPNT3,D,D,E,NWPNT3,E)
Eqangle(D,B,D,NWPNT3,D,E,E,NWPNT3)
Eqangle(D,NWPNT3,B,D,E,NWPNT3,D,E)
Eqangle(E,NWPNT3,E,D,D,NWPNT3,B,D)
Eqangle(B,D,D,NWPNT3,E,D,E,NWPNT3)
Eqangle(NWPNT3,E,D,E,D,NWPNT3,B,D)
Eqangle(D,NWPNT3,B,D,NWPNT3,E,E,D)
Eqangle(E,D,NWPNT3,E,B,D,D,NWPNT3)
Eqangle(D,E,NWPNT3,E,D,B,D,NWPNT3)
Eqangle(E,D,E,NWPNT3,D,B,D,NWPNT3)
Eqangle(NWPNT3,E,E,D,NWPNT3,D,B,D)
Eqangle(D,E,NWPNT3,E,B,D,NWPNT3,D)
Eqangle(NWPNT3,D,D,B,E,NWPNT3,D,E)
Eqangle(B,D,NWPNT3,D,D,E,E,NWPNT3)
Eqangle(NWPNT3,D,B,D,E,NWPNT3,E,D)
Eqangle(E,D,E,NWPNT3,B,D,NWPNT3,D)
Eqangle(D,NWPNT3,D,B,NWPNT3,E,D,E)
Eqangle(NWPNT3,D,B,D,NWPNT3,E,D,E)
Eqangle(D,NWPNT3,D,B,E,NWPNT3,D,E)
Eqangle(D,E,E,NWPNT3,D,B,D,NWPNT3)
Eqangle(NWPNT3,D,B,D,E,NWPNT3,D,E)
Eqangle(NWPNT3,E,E,D,D,NWPNT3,B,D)
Eqangle(D,NWPNT3,B,D,E,NWPNT3,E,D)
Eqangle(D,E,NWPNT3,E,B,D,D,NWPNT3)
Eqangle(D,NWPNT3,B,D,NWPNT3,E,D,E)
Eqangle(NWPNT3,E,D,E,D,NWPNT3,D,B)
Eqangle(D,B,D,NWPNT3,D,E,NWPNT3,E)
Eqangle(E,NWPNT3,E,D,NWPNT3,D,B,D)
Eqangle(NWPNT3,E,D,E,NWPNT3,D,B,D)
Eqangle(D,E,E,NWPNT3,B,D,NWPNT3,D)
Eqangle(E,NWPNT3,D,E,D,NWPNT3,D,B)
Eqangle(E,NWPNT3,D,E,NWPNT3,D,B,D)
Eqangle(B,D,D,NWPNT3,D,E,NWPNT3,E)
Perp(O,A,D,C)
Perp(O,D,C,D)
Perp(D,B,O,D)
Perp(C,B,A,O)
Perp(D,B,A,O)
Perp(D,A,D,C)
Perp(C,D,O,A)
Perp(A,O,C,D)
Perp(D,C,O,A)
Perp(A,O,D,C)
Perp(D,C,D,O)
Perp(D,O,D,C)
Perp(O,A,C,D)

Not Proved
Time spent: 2.81655

