0


showFixedPoint



showFixedPoint

Circle(D,A,B,C)
Circle(D,A,E,NWPNT1)
Coll(F,A,B)
Coll(F,C,E)
Para(A,E,G,F)
Coll(G,B,C)
Coll(F,B,A)
Coll(A,F,B)
Coll(F,E,C)
Coll(C,F,E)
Coll(G,C,B)
Coll(B,G,C)
Coll(B,F,A)
Coll(A,B,F)
Coll(E,F,C)
Coll(C,E,F)
Coll(C,G,B)
Coll(B,C,G)
Coll(B,A,F)
Coll(E,C,F)
Coll(C,B,G)
Para(A,E,F,G)
Para(G,F,A,E)
Eqangle(A,E,P,Q,G,F,P,Q)
Eqangle(E,A,P,Q,G,F,P,Q)
Eqangle(P,Q,A,E,P,Q,G,F)
Eqangle(G,F,P,Q,A,E,P,Q)
Eqangle(P,Q,E,A,P,Q,G,F)
Eqangle(G,F,P,Q,E,A,P,Q)
Para(E,A,G,F)
Eqangle(Q,P,A,E,P,Q,G,F)
Eqangle(P,Q,G,F,P,Q,A,E)
Eqangle(F,G,P,Q,A,E,P,Q)
Eqangle(Q,P,E,A,P,Q,G,F)
Eqangle(P,Q,G,F,P,Q,E,A)
Eqangle(F,G,P,Q,E,A,P,Q)
Para(G,F,E,A)
Eqangle(A,E,Q,P,G,F,P,Q)
Eqangle(P,Q,G,F,Q,P,A,E)
Eqangle(Q,P,G,F,P,Q,A,E)
Eqangle(P,Q,F,G,P,Q,A,E)
Eqangle(A,E,P,Q,F,G,P,Q)
Para(F,G,A,E)
Eqangle(E,A,Q,P,G,F,P,Q)
Eqangle(P,Q,G,F,Q,P,E,A)
Eqangle(Q,P,G,F,P,Q,E,A)
Eqangle(P,Q,F,G,P,Q,E,A)
Eqangle(E,A,P,Q,F,G,P,Q)
Para(F,G,E,A)
Eqangle(G,F,P,Q,A,E,Q,P)
Eqangle(Q,P,G,F,Q,P,A,E)
Eqangle(G,F,Q,P,A,E,P,Q)
Eqangle(P,Q,A,E,Q,P,G,F)
Eqangle(Q,P,F,G,P,Q,A,E)
Eqangle(P,Q,A,E,P,Q,F,G)
Eqangle(G,F,P,Q,E,A,Q,P)
Eqangle(Q,P,G,F,Q,P,E,A)
Eqangle(G,F,Q,P,E,A,P,Q)
Eqangle(P,Q,E,A,Q,P,G,F)
Eqangle(Q,P,F,G,P,Q,E,A)
Eqangle(P,Q,E,A,P,Q,F,G)
Para(E,A,F,G)
Eqangle(F,G,P,Q,A,E,Q,P)
Eqangle(G,F,Q,P,A,E,Q,P)
Eqangle(Q,P,A,E,Q,P,G,F)
Eqangle(F,G,Q,P,A,E,P,Q)
Eqangle(A,E,P,Q,G,F,Q,P)
Eqangle(P,Q,A,E,Q,P,F,G)
Eqangle(Q,P,A,E,P,Q,F,G)
Eqangle(F,G,P,Q,E,A,Q,P)
Eqangle(G,F,Q,P,E,A,Q,P)
Eqangle(Q,P,E,A,Q,P,G,F)
Eqangle(F,G,Q,P,E,A,P,Q)
Eqangle(E,A,P,Q,G,F,Q,P)
Eqangle(P,Q,E,A,Q,P,F,G)
Eqangle(Q,P,E,A,P,Q,F,G)
Eqangle(P,Q,F,G,Q,P,A,E)
Eqangle(A,E,Q,P,F,G,P,Q)
Eqangle(F,G,Q,P,A,E,Q,P)
Eqangle(A,E,Q,P,G,F,Q,P)
Eqangle(A,E,P,Q,F,G,Q,P)
Eqangle(Q,P,A,E,Q,P,F,G)
Eqangle(P,Q,F,G,Q,P,E,A)
Eqangle(E,A,Q,P,F,G,P,Q)
Eqangle(F,G,Q,P,E,A,Q,P)
Eqangle(E,A,Q,P,G,F,Q,P)
Eqangle(E,A,P,Q,F,G,Q,P)
Eqangle(Q,P,E,A,Q,P,F,G)
Eqangle(Q,P,F,G,Q,P,A,E)
Eqangle(A,E,Q,P,F,G,Q,P)
Eqangle(Q,P,F,G,Q,P,E,A)
Eqangle(E,A,Q,P,F,G,Q,P)

Not Proved
Time spent: 0.082838

