0


showFixedPoint



showFixedPoint

Circle(O,A,B,C)
Midp(M,B,A)
Coll(N,O,M)
Circle(O,A,N,NWPNT1)
Coll(N,M,O)
Coll(O,N,M)
Coll(M,N,O)
Coll(O,M,N)
Coll(M,O,N)
Midp(M,A,B)
Cong(M,B,M,A)
Coll(M,B,A)
Coll(M,A,B)
Coll(B,M,A)
Coll(A,M,B)
Coll(B,A,M)
Coll(A,B,M)
Cong(M,B,A,M)
Cong(M,A,M,B)
Eqangle(M,B,B,A,B,A,M,A)
Cong(A,M,M,B)
Cong(M,A,B,M)
Eqangle(M,A,A,B,A,B,M,B)
Cong(A,M,B,M)
Cong(B,M,M,A)
Cong(B,M,A,M)
Eqangle(B,M,B,A,B,A,M,A)
Eqangle(B,A,M,B,M,A,B,A)
Eqangle(B,A,M,A,M,B,B,A)
Eqangle(A,M,A,B,A,B,M,B)
Eqangle(A,B,M,A,M,B,A,B)
Eqangle(A,B,M,B,M,A,A,B)
Eqangle(B,A,B,M,M,A,B,A)
Eqangle(B,A,M,A,B,M,B,A)
Eqangle(A,B,M,B,M,A,B,A)
Eqangle(M,A,B,A,B,A,M,B)
Eqangle(A,B,M,A,M,B,B,A)
Eqangle(A,B,A,M,M,B,A,B)
Eqangle(A,B,M,B,A,M,A,B)
Eqangle(B,A,M,A,M,B,A,B)
Eqangle(M,B,A,B,A,B,M,A)
Eqangle(B,A,M,B,M,A,A,B)
Eqangle(A,B,B,M,M,A,B,A)
Eqangle(M,A,B,A,B,A,B,M)
Eqangle(A,B,M,A,B,M,B,A)
Eqangle(M,B,A,B,B,A,M,A)
Eqangle(M,A,B,A,A,B,M,B)
Eqangle(A,M,B,A,B,A,M,B)
Eqangle(M,A,A,B,B,A,M,B)
Eqangle(M,B,B,A,A,B,M,A)
Eqangle(B,A,A,M,M,B,A,B)
Eqangle(M,B,A,B,A,B,A,M)
Eqangle(B,A,M,B,A,M,A,B)
Eqangle(B,M,A,B,A,B,M,A)
Eqangle(B,M,A,B,B,A,M,A)
Eqangle(M,A,B,A,A,B,B,M)
Eqangle(A,M,B,A,B,A,B,M)
Eqangle(M,A,A,B,B,A,B,M)
Eqangle(B,M,B,A,A,B,M,A)
Eqangle(A,M,B,A,A,B,M,B)
Eqangle(B,A,A,M,M,B,B,A)
Eqangle(B,A,M,B,A,M,B,A)
Eqangle(A,M,A,B,B,A,M,B)
Eqangle(M,B,A,B,B,A,A,M)
Eqangle(B,M,A,B,A,B,A,M)
Eqangle(M,B,B,A,A,B,A,M)
Eqangle(A,B,B,M,M,A,A,B)
Eqangle(A,B,M,A,B,M,A,B)
Eqangle(B,A,M,A,B,M,A,B)
Eqangle(A,M,B,A,A,B,B,M)
Eqangle(B,A,A,M,B,M,B,A)
Eqangle(B,A,B,M,A,M,B,A)
Eqangle(A,M,A,B,B,A,B,M)
Eqangle(B,A,B,M,M,A,A,B)
Eqangle(A,B,M,B,A,M,B,A)
Eqangle(A,B,A,M,M,B,B,A)
Eqangle(M,B,B,A,B,A,A,M)
Eqangle(B,M,A,B,B,A,A,M)
Eqangle(A,B,B,M,A,M,A,B)
Eqangle(A,B,A,M,B,M,A,B)
Eqangle(B,M,B,A,A,B,A,M)
Eqangle(M,A,A,B,A,B,B,M)
Eqangle(B,A,A,M,B,M,A,B)
Eqangle(A,B,B,M,A,M,B,A)
Eqangle(A,B,A,M,B,M,B,A)
Eqangle(B,M,B,A,B,A,A,M)
Eqangle(B,A,B,M,A,M,A,B)
Eqangle(A,M,A,B,A,B,B,M)

Not Proved
Time spent: 0.079703

