0


showFixedPoint



showFixedPoint

Circle(D,A,B,C)
Circle(D,A,E,NWPNT1)
Midp(F,C,E)
Midp(G,A,E)
Circle(F,E,NWPNT2,NWPNT3)
Circle(G,E,NWPNT4,NWPNT5)
Circle(F,E,H,NWPNT6)
Circle(G,E,H,NWPNT7)
Coll(I,A,B)
Circle(G,E,I,NWPNT8)
Midp(J,B,E)
Circle(J,B,NWPNT9,NWPNT01)
Circle(F,E,K,NWPNT11)
Circle(J,B,K,NWPNT21)
Coll(I,B,A)
Coll(A,I,B)
Coll(B,I,A)
Coll(A,B,I)
Coll(B,A,I)
Midp(F,E,C)
Cong(F,C,F,E)
Coll(F,C,E)
Eqratio(F,C,C,E,G,A,A,E)
Coll(F,E,C)
Coll(C,F,E)
Coll(E,F,C)
Coll(C,E,F)
Coll(E,C,F)
Cong(F,C,E,F)
Cong(F,E,F,C)
Eqangle(F,C,C,E,C,E,F,E)
Cong(E,F,F,C)
Cong(F,E,C,F)
Eqangle(F,E,E,C,E,C,F,C)
Cong(E,F,C,F)
Cong(C,F,F,E)
Cong(C,F,E,F)
Eqangle(C,F,C,E,C,E,F,E)
Eqangle(C,E,F,C,F,E,C,E)
Eqangle(C,E,F,E,F,C,C,E)
Eqangle(E,F,E,C,E,C,F,C)
Eqangle(E,C,F,E,F,C,E,C)
Eqangle(E,C,F,C,F,E,E,C)
Eqangle(C,E,C,F,F,E,C,E)
Eqangle(C,E,F,E,C,F,C,E)
Eqangle(E,C,F,C,F,E,C,E)
Eqangle(F,E,C,E,C,E,F,C)
Eqangle(E,C,F,E,F,C,C,E)
Eqangle(E,C,E,F,F,C,E,C)
Eqangle(E,C,F,C,E,F,E,C)
Eqangle(C,E,F,E,F,C,E,C)
Eqangle(F,C,E,C,E,C,F,E)
Eqangle(C,E,F,C,F,E,E,C)
Eqangle(E,C,C,F,F,E,C,E)
Eqangle(F,E,C,E,C,E,C,F)
Eqangle(E,C,F,E,C,F,C,E)
Eqangle(F,C,E,C,C,E,F,E)
Eqangle(F,E,C,E,E,C,F,C)
Eqangle(E,F,C,E,C,E,F,C)
Eqangle(F,E,E,C,C,E,F,C)
Eqangle(F,C,C,E,E,C,F,E)
Eqangle(C,E,E,F,F,C,E,C)
Eqangle(F,C,E,C,E,C,E,F)
Eqangle(C,E,F,C,E,F,E,C)
Eqangle(C,F,E,C,E,C,F,E)
Eqangle(C,F,E,C,C,E,F,E)
Eqangle(F,E,C,E,E,C,C,F)
Eqangle(E,F,C,E,C,E,C,F)
Eqangle(F,E,E,C,C,E,C,F)
Eqangle(C,F,C,E,E,C,F,E)
Eqangle(E,F,C,E,E,C,F,C)
Eqangle(C,E,E,F,F,C,C,E)
Eqangle(C,E,F,C,E,F,C,E)
Eqangle(E,F,E,C,C,E,F,C)
Eqangle(F,C,E,C,C,E,E,F)
Eqangle(C,F,E,C,E,C,E,F)
Eqangle(F,C,C,E,E,C,E,F)
Eqangle(E,C,C,F,F,E,E,C)
Eqangle(E,C,F,E,C,F,E,C)
Eqangle(C,E,F,E,C,F,E,C)
Eqangle(E,F,C,E,E,C,C,F)
Eqangle(C,E,E,F,C,F,C,E)
Eqangle(C,E,C,F,E,F,C,E)
Eqangle(E,F,E,C,C,E,C,F)
Eqangle(C,E,C,F,F,E,E,C)
Eqangle(E,C,F,C,E,F,C,E)
Eqangle(E,C,E,F,F,C,C,E)
Eqangle(F,C,C,E,C,E,E,F)
Eqangle(C,F,E,C,C,E,E,F)
Eqangle(E,C,C,F,E,F,E,C)
Eqangle(E,C,E,F,C,F,E,C)
Eqangle(C,F,C,E,E,C,E,F)
Eqangle(F,E,E,C,E,C,C,F)
Eqangle(C,E,E,F,C,F,E,C)
Eqangle(E,C,C,F,E,F,C,E)
Eqangle(E,C,E,F,C,F,C,E)
Eqangle(C,F,C,E,C,E,E,F)
Eqangle(C,E,C,F,E,F,E,C)
Eqangle(E,F,E,C,E,C,C,F)
Eqratio(C,F,C,E,G,A,A,E)
Eqratio(C,E,F,C,A,E,G,A)
Eqratio(G,A,A,E,F,C,C,E)
Eqratio(C,E,C,F,A,E,G,A)
Eqratio(G,A,A,E,C,F,C,E)
Eqratio(E,C,F,C,A,E,G,A)
Eqratio(A,E,G,A,C,E,F,C)
Eqratio(A,G,A,E,F,C,C,E)
Eqratio(E,C,C,F,A,E,G,A)
Eqratio(A,E,G,A,C,E,C,F)
Eqratio(A,G,A,E,C,F,C,E)
Eqratio(F,C,E,C,G,A,A,E)
Eqratio(A,E,G,A,E,C,F,C)
Eqratio(E,A,G,A,C,E,F,C)
Eqratio(A,E,A,G,C,E,F,C)
Eqratio(F,C,C,E,A,G,A,E)
Eqratio(C,F,E,C,G,A,A,E)
Eqratio(A,E,G,A,E,C,C,F)
Eqratio(E,A,G,A,C,E,C,F)
Eqratio(A,E,A,G,C,E,C,F)
Eqratio(C,F,C,E,A,G,A,E)
Eqratio(G,A,A,E,F,C,E,C)
Eqratio(E,A,G,A,E,C,F,C)
Eqratio(A,E,E,C,G,A,F,C)
Eqratio(G,A,E,A,F,C,C,E)
Eqratio(C,E,F,C,E,A,G,A)
Eqratio(E,A,A,G,C,E,F,C)
Eqratio(C,E,F,C,A,E,A,G)
Eqratio(G,A,A,E,C,F,E,C)
Eqratio(E,A,G,A,E,C,C,F)
Eqratio(A,E,E,C,G,A,C,F)
Eqratio(G,A,E,A,C,F,C,E)
Eqratio(C,E,C,F,E,A,G,A)
Eqratio(E,A,A,G,C,E,C,F)
Eqratio(C,E,C,F,A,E,A,G)
Eqratio(A,G,A,E,F,C,E,C)
Eqratio(G,A,F,C,A,E,E,C)
Eqratio(G,A,E,A,F,C,E,C)
Eqratio(E,C,F,C,E,A,G,A)
Eqratio(E,A,E,C,G,A,F,C)
Eqratio(E,C,A,E,F,C,G,A)
Eqratio(A,G,E,A,F,C,C,E)
Eqratio(F,C,C,E,G,A,E,A)
Eqratio(C,E,E,A,F,C,G,A)
Eqratio(C,E,F,C,E,A,A,G)
Eqratio(E,C,F,C,A,E,A,G)
Eqratio(A,G,A,E,C,F,E,C)
Eqratio(G,A,C,F,A,E,E,C)
Eqratio(G,A,E,A,C,F,E,C)
Eqratio(E,C,C,F,E,A,G,A)
Eqratio(E,A,E,C,G,A,C,F)
Eqratio(E,C,A,E,C,F,G,A)
Eqratio(A,G,E,A,C,F,C,E)
Eqratio(C,F,C,E,G,A,E,A)
Eqratio(C,E,E,A,C,F,G,A)
Eqratio(C,E,C,F,E,A,A,G)
Eqratio(E,C,C,F,A,E,A,G)
Eqratio(A,E,A,G,E,C,F,C)
Eqratio(F,C,E,C,A,G,A,E)
Eqratio(A,G,F,C,A,E,E,C)
Eqratio(F,C,G,A,E,C,A,E)
Eqratio(A,G,E,A,F,C,E,C)
Eqratio(F,C,E,C,G,A,E,A)
Eqratio(E,C,E,A,F,C,G,A)
Eqratio(G,A,F,C,E,A,E,C)
Eqratio(C,E,A,E,F,C,G,A)
Eqratio(F,C,C,E,A,G,E,A)
Eqratio(F,C,G,A,C,E,E,A)
Eqratio(E,A,C,E,G,A,F,C)
Eqratio(E,C,F,C,E,A,A,G)
Eqratio(C,E,E,A,F,C,A,G)
Eqratio(A,E,A,G,E,C,C,F)
Eqratio(C,F,E,C,A,G,A,E)
Eqratio(A,G,C,F,A,E,E,C)
Eqratio(C,F,G,A,E,C,A,E)
Eqratio(A,G,E,A,C,F,E,C)
Eqratio(C,F,E,C,G,A,E,A)
Eqratio(E,C,E,A,C,F,G,A)
Eqratio(G,A,C,F,E,A,E,C)
Eqratio(C,E,A,E,C,F,G,A)
Eqratio(C,F,C,E,A,G,E,A)
Eqratio(C,F,G,A,C,E,E,A)
Eqratio(E,A,C,E,G,A,C,F)
Eqratio(E,C,C,F,E,A,A,G)
Eqratio(C,E,E,A,C,F,A,G)
Eqratio(E,A,A,G,E,C,F,C)
Eqratio(A,E,E,C,A,G,F,C)
Eqratio(F,C,A,G,E,C,A,E)
Eqratio(F,C,E,C,A,G,E,A)
Eqratio(F,C,G,A,E,C,E,A)
Eqratio(A,G,F,C,E,A,E,C)
Eqratio(A,E,C,E,G,A,F,C)
Eqratio(F,C,G,A,C,E,A,E)
Eqratio(F,C,A,G,C,E,E,A)
Eqratio(G,A,F,C,E,A,C,E)
Eqratio(E,C,E,A,F,C,A,G)
Eqratio(E,A,C,E,A,G,F,C)
Eqratio(E,A,A,G,E,C,C,F)
Eqratio(A,E,E,C,A,G,C,F)
Eqratio(C,F,A,G,E,C,A,E)
Eqratio(C,F,E,C,A,G,E,A)
Eqratio(C,F,G,A,E,C,E,A)
Eqratio(A,G,C,F,E,A,E,C)
Eqratio(A,E,C,E,G,A,C,F)
Eqratio(C,F,G,A,C,E,A,E)
Eqratio(C,F,A,G,C,E,E,A)
Eqratio(G,A,C,F,E,A,C,E)
Eqratio(E,C,E,A,C,F,A,G)
Eqratio(E,A,C,E,A,G,C,F)
Eqratio(E,A,E,C,A,G,F,C)
Eqratio(E,C,A,E,F,C,A,G)
Eqratio(F,C,A,G,E,C,E,A)
Eqratio(G,A,F,C,A,E,C,E)
Eqratio(A,G,F,C,E,A,C,E)
Eqratio(A,E,C,E,A,G,F,C)
Eqratio(E,A,E,C,A,G,C,F)
Eqratio(E,C,A,E,C,F,A,G)
Eqratio(C,F,A,G,E,C,E,A)
Eqratio(G,A,C,F,A,E,C,E)
Eqratio(A,G,C,F,E,A,C,E)
Eqratio(A,E,C,E,A,G,C,F)
Eqratio(C,E,A,E,F,C,A,G)
Eqratio(A,G,F,C,A,E,C,E)
Eqratio(C,E,A,E,C,F,A,G)
Eqratio(A,G,C,F,A,E,C,E)
Eqratio(F,C,A,G,C,E,A,E)
Eqratio(C,F,A,G,C,E,A,E)
Midp(G,E,A)
Cong(G,A,G,E)
Coll(G,A,E)
Eqratio(G,A,A,E,J,B,B,E)
Coll(G,E,A)
Coll(A,G,E)
Coll(E,G,A)
Coll(A,E,G)
Coll(E,A,G)
Cong(G,A,E,G)
Cong(G,E,G,A)
Eqangle(G,A,A,E,A,E,G,E)
Cong(E,G,G,A)
Cong(G,E,A,G)
Eqangle(G,E,E,A,E,A,G,A)
Cong(E,G,A,G)
Cong(A,G,G,E)
Cong(A,G,E,G)
Eqangle(A,G,A,E,A,E,G,E)
Eqangle(A,E,G,A,G,E,A,E)
Eqangle(A,E,G,E,G,A,A,E)
Eqangle(E,G,E,A,E,A,G,A)
Eqangle(E,A,G,E,G,A,E,A)
Eqangle(E,A,G,A,G,E,E,A)
Eqangle(A,E,A,G,G,E,A,E)
Eqangle(A,E,G,E,A,G,A,E)
Eqangle(E,A,G,A,G,E,A,E)
Eqangle(G,E,A,E,A,E,G,A)
Eqangle(E,A,G,E,G,A,A,E)
Eqangle(E,A,E,G,G,A,E,A)
Eqangle(E,A,G,A,E,G,E,A)
Eqangle(A,E,G,E,G,A,E,A)
Eqangle(G,A,E,A,E,A,G,E)
Eqangle(A,E,G,A,G,E,E,A)
Eqangle(E,A,A,G,G,E,A,E)
Eqangle(G,E,A,E,A,E,A,G)
Eqangle(E,A,G,E,A,G,A,E)
Eqangle(G,A,E,A,A,E,G,E)
Eqangle(G,E,A,E,E,A,G,A)
Eqangle(E,G,A,E,A,E,G,A)
Eqangle(G,E,E,A,A,E,G,A)
Eqangle(G,A,A,E,E,A,G,E)
Eqangle(A,E,E,G,G,A,E,A)
Eqangle(G,A,E,A,E,A,E,G)
Eqangle(A,E,G,A,E,G,E,A)
Eqangle(A,G,E,A,E,A,G,E)
Eqangle(A,G,E,A,A,E,G,E)
Eqangle(G,E,A,E,E,A,A,G)
Eqangle(E,G,A,E,A,E,A,G)
Eqangle(G,E,E,A,A,E,A,G)
Eqangle(A,G,A,E,E,A,G,E)
Eqangle(E,G,A,E,E,A,G,A)
Eqangle(A,E,E,G,G,A,A,E)
Eqangle(A,E,G,A,E,G,A,E)
Eqangle(E,G,E,A,A,E,G,A)
Eqangle(G,A,E,A,A,E,E,G)
Eqangle(A,G,E,A,E,A,E,G)
Eqangle(G,A,A,E,E,A,E,G)
Eqangle(E,A,A,G,G,E,E,A)
Eqangle(E,A,G,E,A,G,E,A)
Eqangle(A,E,G,E,A,G,E,A)
Eqangle(E,G,A,E,E,A,A,G)
Eqangle(A,E,E,G,A,G,A,E)
Eqangle(A,E,A,G,E,G,A,E)
Eqangle(E,G,E,A,A,E,A,G)
Eqangle(A,E,A,G,G,E,E,A)
Eqangle(E,A,G,A,E,G,A,E)
Eqangle(E,A,E,G,G,A,A,E)
Eqangle(G,A,A,E,A,E,E,G)
Eqangle(A,G,E,A,A,E,E,G)
Eqangle(E,A,A,G,E,G,E,A)
Eqangle(E,A,E,G,A,G,E,A)
Eqangle(A,G,A,E,E,A,E,G)
Eqangle(G,E,E,A,E,A,A,G)
Eqangle(A,E,E,G,A,G,E,A)
Eqangle(E,A,A,G,E,G,A,E)
Eqangle(E,A,E,G,A,G,A,E)
Eqangle(A,G,A,E,A,E,E,G)
Eqangle(A,E,A,G,E,G,E,A)
Eqangle(E,G,E,A,E,A,A,G)
Eqratio(A,G,A,E,J,B,B,E)
Eqratio(A,E,G,A,B,E,J,B)
Eqratio(J,B,B,E,G,A,A,E)
Eqratio(A,E,A,G,B,E,J,B)
Eqratio(J,B,B,E,A,G,A,E)
Eqratio(E,A,G,A,B,E,J,B)
Eqratio(B,E,J,B,A,E,G,A)
Eqratio(B,J,B,E,G,A,A,E)
Eqratio(J,B,B,E,C,F,C,E)
Eqratio(E,A,A,G,B,E,J,B)
Eqratio(B,E,J,B,A,E,A,G)
Eqratio(B,J,B,E,A,G,A,E)
Eqratio(G,A,E,A,J,B,B,E)
Eqratio(B,E,J,B,E,A,G,A)
Eqratio(E,B,J,B,A,E,G,A)
Eqratio(B,E,J,B,C,E,C,F)
Eqratio(B,E,B,J,A,E,G,A)
Eqratio(G,A,A,E,B,J,B,E)
Eqratio(B,J,B,E,C,F,C,E)
Eqratio(C,F,C,E,J,B,B,E)
Eqratio(A,G,E,A,J,B,B,E)
Eqratio(B,E,J,B,E,A,A,G)
Eqratio(E,B,J,B,A,E,A,G)
Eqratio(B,E,B,J,A,E,A,G)
Eqratio(A,G,A,E,B,J,B,E)
Eqratio(J,B,B,E,G,A,E,A)
Eqratio(E,B,J,B,E,A,G,A)
Eqratio(B,E,E,A,J,B,G,A)
Eqratio(J,B,E,B,G,A,A,E)
Eqratio(A,E,G,A,E,B,J,B)
Eqratio(E,B,J,B,C,E,C,F)
Eqratio(C,E,C,F,B,E,J,B)
Eqratio(E,B,B,J,A,E,G,A)
Eqratio(A,E,G,A,B,E,B,J)
Eqratio(B,E,B,J,C,E,C,F)
Eqratio(C,F,C,E,B,J,B,E)
Eqratio(F,C,C,E,J,B,B,E)
Eqratio(J,B,B,E,A,G,E,A)
Eqratio(E,B,J,B,E,A,A,G)
Eqratio(B,E,E,A,J,B,A,G)
Eqratio(J,B,E,B,A,G,A,E)
Eqratio(A,E,A,G,E,B,J,B)
Eqratio(E,B,B,J,A,E,A,G)
Eqratio(A,E,A,G,B,E,B,J)
Eqratio(B,J,B,E,G,A,E,A)
Eqratio(J,B,G,A,B,E,E,A)
Eqratio(J,B,E,B,G,A,E,A)
Eqratio(E,A,G,A,E,B,J,B)
Eqratio(E,B,E,A,J,B,G,A)
Eqratio(E,A,B,E,G,A,J,B)
Eqratio(B,J,E,B,G,A,A,E)
Eqratio(G,A,A,E,J,B,E,B)
Eqratio(J,B,E,B,C,F,C,E)
Eqratio(A,E,E,B,G,A,J,B)
Eqratio(C,E,C,F,E,B,J,B)
Eqratio(E,C,C,F,B,E,J,B)
Eqratio(A,E,G,A,E,B,B,J)
Eqratio(E,B,B,J,C,E,C,F)
Eqratio(E,A,G,A,B,E,B,J)
Eqratio(C,E,C,F,B,E,B,J)
Eqratio(F,C,C,E,B,J,B,E)
Eqratio(C,E,F,C,B,E,J,B)
Eqratio(J,B,B,E,F,C,C,E)
Eqratio(B,J,B,E,A,G,E,A)
Eqratio(J,B,A,G,B,E,E,A)
Eqratio(J,B,E,B,A,G,E,A)
Eqratio(E,A,A,G,E,B,J,B)
Eqratio(E,B,E,A,J,B,A,G)
Eqratio(E,A,B,E,A,G,J,B)
Eqratio(B,J,E,B,A,G,A,E)
Eqratio(A,G,A,E,J,B,E,B)
Eqratio(A,E,E,B,A,G,J,B)
Eqratio(A,E,A,G,E,B,B,J)
Eqratio(E,A,A,G,B,E,B,J)
Eqratio(B,E,B,J,E,A,G,A)
Eqratio(G,A,E,A,B,J,B,E)
Eqratio(B,J,G,A,B,E,E,A)
Eqratio(G,A,J,B,E,A,B,E)
Eqratio(B,J,E,B,G,A,E,A)
Eqratio(G,A,E,A,J,B,E,B)
Eqratio(E,A,E,B,G,A,J,B)
Eqratio(J,B,G,A,E,B,E,A)
Eqratio(A,E,B,E,G,A,J,B)
Eqratio(G,A,A,E,B,J,E,B)
Eqratio(B,J,E,B,C,F,C,E)
Eqratio(G,A,J,B,A,E,E,B)
Eqratio(C,F,C,E,J,B,E,B)
Eqratio(E,B,A,E,J,B,G,A)
Eqratio(E,C,C,F,E,B,J,B)
Eqratio(C,E,E,B,C,F,J,B)
Eqratio(C,F,E,C,J,B,B,E)
Eqratio(B,E,J,B,E,C,C,F)
Eqratio(E,A,G,A,E,B,B,J)
Eqratio(A,E,E,B,G,A,B,J)
Eqratio(C,E,C,F,E,B,B,J)
Eqratio(E,C,C,F,B,E,B,J)
Eqratio(C,E,F,C,B,E,B,J)
Eqratio(B,J,B,E,F,C,C,E)
Eqratio(E,C,F,C,B,E,J,B)
Eqratio(B,E,J,B,C,E,F,C)
Eqratio(B,E,B,J,E,A,A,G)
Eqratio(A,G,E,A,B,J,B,E)
Eqratio(B,J,A,G,B,E,E,A)
Eqratio(A,G,J,B,E,A,B,E)
Eqratio(B,J,E,B,A,G,E,A)
Eqratio(A,G,E,A,J,B,E,B)
Eqratio(E,A,E,B,A,G,J,B)
Eqratio(J,B,A,G,E,B,E,A)
Eqratio(A,E,B,E,A,G,J,B)
Eqratio(A,G,A,E,B,J,E,B)
Eqratio(A,G,J,B,A,E,E,B)
Eqratio(E,B,A,E,J,B,A,G)
Eqratio(E,A,A,G,E,B,B,J)
Eqratio(A,E,E,B,A,G,B,J)
Eqratio(E,B,B,J,E,A,G,A)
Eqratio(B,E,E,A,B,J,G,A)
Eqratio(G,A,B,J,E,A,B,E)
Eqratio(G,A,E,A,B,J,E,B)
Eqratio(G,A,J,B,E,A,E,B)
Eqratio(B,J,G,A,E,B,E,A)
Eqratio(B,E,A,E,J,B,G,A)
Eqratio(G,A,J,B,A,E,B,E)
Eqratio(G,A,B,J,A,E,E,B)
Eqratio(C,F,C,E,B,J,E,B)
Eqratio(J,B,G,A,E,B,A,E)
Eqratio(F,C,C,E,J,B,E,B)
Eqratio(C,F,J,B,C,E,E,B)
Eqratio(C,F,E,C,J,B,E,B)
Eqratio(E,B,J,B,E,C,C,F)
Eqratio(E,C,E,B,C,F,J,B)
Eqratio(E,B,C,E,J,B,C,F)
Eqratio(F,C,E,C,J,B,B,E)
Eqratio(J,B,B,E,C,F,E,C)
Eqratio(B,E,E,C,J,B,C,F)
Eqratio(E,A,E,B,G,A,B,J)
Eqratio(E,B,A,E,B,J,G,A)
Eqratio(E,C,C,F,E,B,B,J)
Eqratio(C,E,E,B,C,F,B,J)
Eqratio(C,F,E,C,B,J,B,E)
Eqratio(B,E,B,J,E,C,C,F)
Eqratio(E,C,F,C,B,E,B,J)
Eqratio(B,E,B,J,C,E,F,C)
Eqratio(B,E,J,B,E,C,F,C)
Eqratio(E,B,J,B,C,E,F,C)
Eqratio(E,B,B,J,E,A,A,G)
Eqratio(B,E,E,A,B,J,A,G)
Eqratio(A,G,B,J,E,A,B,E)
Eqratio(A,G,E,A,B,J,E,B)
Eqratio(A,G,J,B,E,A,E,B)
Eqratio(B,J,A,G,E,B,E,A)
Eqratio(B,E,A,E,J,B,A,G)
Eqratio(A,G,J,B,A,E,B,E)
Eqratio(A,G,B,J,A,E,E,B)
Eqratio(J,B,A,G,E,B,A,E)
Eqratio(E,A,E,B,A,G,B,J)
Eqratio(E,B,A,E,B,J,A,G)
Eqratio(E,B,E,A,B,J,G,A)
Eqratio(E,A,B,E,G,A,B,J)
Eqratio(G,A,B,J,E,A,E,B)
Eqratio(J,B,G,A,B,E,A,E)
Eqratio(B,J,G,A,E,B,A,E)
Eqratio(F,C,C,E,B,J,E,B)
Eqratio(C,F,B,J,C,E,E,B)
Eqratio(C,E,F,C,E,B,J,B)
Eqratio(J,B,E,B,F,C,C,E)
Eqratio(F,C,J,B,C,E,E,B)
Eqratio(J,B,C,F,E,B,C,E)
Eqratio(F,C,E,C,J,B,E,B)
Eqratio(J,B,E,B,C,F,E,C)
Eqratio(E,B,E,C,J,B,C,F)
Eqratio(C,F,J,B,E,C,E,B)
Eqratio(B,E,C,E,J,B,C,F)
Eqratio(J,B,B,E,F,C,E,C)
Eqratio(B,J,B,E,C,F,E,C)
Eqratio(J,B,C,F,B,E,E,C)
Eqratio(E,C,B,E,C,F,J,B)
Eqratio(B,E,A,E,B,J,G,A)
Eqratio(C,F,E,C,B,J,E,B)
Eqratio(E,B,B,J,E,C,C,F)
Eqratio(E,C,E,B,C,F,B,J)
Eqratio(E,B,C,E,B,J,C,F)
Eqratio(F,C,E,C,B,J,B,E)
Eqratio(B,E,E,C,B,J,C,F)
Eqratio(B,E,B,J,E,C,F,C)
Eqratio(E,B,B,J,C,E,F,C)
Eqratio(E,B,J,B,E,C,F,C)
Eqratio(B,E,E,C,J,B,F,C)
Eqratio(E,B,E,A,B,J,A,G)
Eqratio(E,A,B,E,A,G,B,J)
Eqratio(A,G,B,J,E,A,E,B)
Eqratio(J,B,A,G,B,E,A,E)
Eqratio(B,J,A,G,E,B,A,E)
Eqratio(B,E,A,E,B,J,A,G)
Eqratio(A,E,B,E,G,A,B,J)
Eqratio(B,J,G,A,B,E,A,E)
Eqratio(C,E,F,C,E,B,B,J)
Eqratio(B,J,E,B,F,C,C,E)
Eqratio(F,C,B,J,C,E,E,B)
Eqratio(B,J,C,F,E,B,C,E)
Eqratio(E,C,F,C,E,B,J,B)
Eqratio(C,E,E,B,F,C,J,B)
Eqratio(J,B,F,C,E,B,C,E)
Eqratio(J,B,E,B,F,C,E,C)
Eqratio(B,J,E,B,C,F,E,C)
Eqratio(J,B,C,F,E,B,E,C)
Eqratio(F,C,J,B,E,C,E,B)
Eqratio(C,E,B,E,C,F,J,B)
Eqratio(J,B,C,F,B,E,C,E)
Eqratio(B,J,B,E,F,C,E,C)
Eqratio(J,B,F,C,B,E,E,C)
Eqratio(B,J,C,F,B,E,E,C)
Eqratio(C,F,J,B,E,C,B,E)
Eqratio(F,C,E,C,B,J,E,B)
Eqratio(E,B,E,C,B,J,C,F)
Eqratio(C,F,B,J,E,C,E,B)
Eqratio(B,E,C,E,B,J,C,F)
Eqratio(E,C,B,E,C,F,B,J)
Eqratio(E,B,B,J,E,C,F,C)
Eqratio(B,E,E,C,B,J,F,C)
Eqratio(E,B,E,C,J,B,F,C)
Eqratio(E,C,B,E,F,C,J,B)
Eqratio(A,E,B,E,A,G,B,J)
Eqratio(B,J,A,G,B,E,A,E)
Eqratio(G,A,B,J,A,E,B,E)
Eqratio(E,C,F,C,E,B,B,J)
Eqratio(C,E,E,B,F,C,B,J)
Eqratio(B,J,F,C,E,B,C,E)
Eqratio(E,C,E,B,F,C,J,B)
Eqratio(E,B,C,E,J,B,F,C)
Eqratio(B,J,E,B,F,C,E,C)
Eqratio(B,J,C,F,E,B,E,C)
Eqratio(J,B,F,C,E,B,E,C)
Eqratio(C,F,J,B,C,E,B,E)
Eqratio(B,J,C,F,B,E,C,E)
Eqratio(B,J,F,C,B,E,E,C)
Eqratio(F,C,J,B,E,C,B,E)
Eqratio(C,F,B,J,E,C,B,E)
Eqratio(F,C,B,J,E,C,E,B)
Eqratio(C,E,B,E,C,F,B,J)
Eqratio(E,B,E,C,B,J,F,C)
Eqratio(E,C,B,E,F,C,B,J)
Eqratio(C,E,B,E,F,C,J,B)
Eqratio(A,G,B,J,A,E,B,E)
Eqratio(E,C,E,B,F,C,B,J)
Eqratio(E,B,C,E,B,J,F,C)
Eqratio(B,E,C,E,J,B,F,C)
Eqratio(B,J,F,C,E,B,E,C)
Eqratio(F,C,J,B,C,E,B,E)
Eqratio(C,F,B,J,C,E,B,E)
Eqratio(F,C,B,J,E,C,B,E)
Eqratio(C,E,B,E,F,C,B,J)
Eqratio(B,E,C,E,B,J,F,C)
Eqratio(J,B,F,C,B,E,C,E)
Eqratio(F,C,B,J,C,E,B,E)
Eqratio(B,J,F,C,B,E,C,E)
Midp(J,E,B)
Cong(J,B,J,E)
Coll(J,B,E)
Eqratio(J,B,B,E,F,E,E,C)
Coll(J,E,B)
Coll(B,J,E)
Coll(E,J,B)
Coll(B,E,J)
Coll(E,B,J)
Cong(J,B,E,J)
Cong(J,E,J,B)
Eqangle(J,B,B,E,B,E,J,E)
Cong(E,J,J,B)
Cong(J,E,B,J)
Eqangle(J,E,E,B,E,B,J,B)
Cong(E,J,B,J)
Cong(B,J,J,E)
Cong(B,J,E,J)
Eqangle(B,J,B,E,B,E,J,E)
Eqangle(B,E,J,B,J,E,B,E)
Eqangle(B,E,J,E,J,B,B,E)
Eqangle(E,J,E,B,E,B,J,B)
Eqangle(E,B,J,E,J,B,E,B)
Eqangle(E,B,J,B,J,E,E,B)
Eqangle(B,E,B,J,J,E,B,E)
Eqangle(B,E,J,E,B,J,B,E)
Eqangle(E,B,J,B,J,E,B,E)
Eqangle(J,E,B,E,B,E,J,B)
Eqangle(E,B,J,E,J,B,B,E)
Eqangle(E,B,E,J,J,B,E,B)
Eqangle(E,B,J,B,E,J,E,B)
Eqangle(B,E,J,E,J,B,E,B)
Eqangle(J,B,E,B,E,B,J,E)
Eqangle(B,E,J,B,J,E,E,B)
Eqangle(E,B,B,J,J,E,B,E)
Eqangle(J,E,B,E,B,E,B,J)
Eqangle(E,B,J,E,B,J,B,E)
Eqangle(J,B,E,B,B,E,J,E)
Eqangle(J,E,B,E,E,B,J,B)
Eqangle(E,J,B,E,B,E,J,B)
Eqangle(J,E,E,B,B,E,J,B)
Eqangle(J,B,B,E,E,B,J,E)
Eqangle(B,E,E,J,J,B,E,B)
Eqangle(J,B,E,B,E,B,E,J)
Eqangle(B,E,J,B,E,J,E,B)
Eqangle(B,J,E,B,E,B,J,E)
Eqangle(B,J,E,B,B,E,J,E)
Eqangle(J,E,B,E,E,B,B,J)
Eqangle(E,J,B,E,B,E,B,J)
Eqangle(J,E,E,B,B,E,B,J)
Eqangle(B,J,B,E,E,B,J,E)
Eqangle(E,J,B,E,E,B,J,B)
Eqangle(B,E,E,J,J,B,B,E)
Eqangle(B,E,J,B,E,J,B,E)
Eqangle(E,J,E,B,B,E,J,B)
Eqangle(J,B,E,B,B,E,E,J)
Eqangle(B,J,E,B,E,B,E,J)
Eqangle(J,B,B,E,E,B,E,J)
Eqangle(E,B,B,J,J,E,E,B)
Eqangle(E,B,J,E,B,J,E,B)
Eqangle(B,E,J,E,B,J,E,B)
Eqangle(E,J,B,E,E,B,B,J)
Eqangle(B,E,E,J,B,J,B,E)
Eqangle(B,E,B,J,E,J,B,E)
Eqangle(E,J,E,B,B,E,B,J)
Eqangle(B,E,B,J,J,E,E,B)
Eqangle(E,B,J,B,E,J,B,E)
Eqangle(E,B,E,J,J,B,B,E)
Eqangle(J,B,B,E,B,E,E,J)
Eqangle(B,J,E,B,B,E,E,J)
Eqangle(E,B,B,J,E,J,E,B)
Eqangle(E,B,E,J,B,J,E,B)
Eqangle(B,J,B,E,E,B,E,J)
Eqangle(J,E,E,B,E,B,B,J)
Eqangle(B,E,E,J,B,J,E,B)
Eqangle(E,B,B,J,E,J,B,E)
Eqangle(E,B,E,J,B,J,B,E)
Eqangle(B,J,B,E,B,E,E,J)
Eqangle(B,E,B,J,E,J,E,B)
Eqangle(E,J,E,B,E,B,B,J)
Eqratio(B,J,B,E,F,E,E,C)
Eqratio(B,E,J,B,E,C,F,E)
Eqratio(F,E,E,C,J,B,B,E)
Eqratio(J,B,F,E,B,E,E,C)
Eqratio(B,E,B,J,E,C,F,E)
Eqratio(F,E,E,C,B,J,B,E)
Eqratio(B,J,F,E,B,E,E,C)
Eqratio(E,B,J,B,E,C,F,E)
Eqratio(E,C,F,E,B,E,J,B)
Eqratio(B,E,E,C,J,B,F,E)
Eqratio(E,F,E,C,J,B,B,E)
Eqratio(F,E,E,C,A,G,A,E)
Eqratio(F,E,J,B,E,C,B,E)
Eqratio(J,B,F,E,B,J,C,F)
Eqratio(E,B,B,J,E,C,F,E)
Eqratio(E,C,F,E,B,E,B,J)
Eqratio(B,E,E,C,B,J,F,E)
Eqratio(E,F,E,C,B,J,B,E)
Eqratio(F,E,B,J,E,C,B,E)
Eqratio(B,J,F,E,B,J,C,F)
Eqratio(J,B,E,B,F,E,E,C)
Eqratio(E,C,F,E,E,B,J,B)
Eqratio(C,E,F,E,B,E,J,B)
Eqratio(E,C,F,E,A,E,A,G)
Eqratio(E,B,E,C,J,B,F,E)
Eqratio(E,C,B,E,F,E,J,B)
Eqratio(E,C,E,F,B,E,J,B)
Eqratio(J,B,B,E,E,F,E,C)
Eqratio(E,F,E,C,A,G,A,E)
Eqratio(A,G,A,E,F,E,E,C)
Eqratio(E,F,J,B,E,C,B,E)
Eqratio(F,E,J,B,C,F,B,J)
Eqratio(B,J,C,F,J,B,F,E)
Eqratio(J,B,F,E,B,E,C,E)
Eqratio(B,J,E,B,F,E,E,C)
Eqratio(E,C,F,E,E,B,B,J)
Eqratio(C,E,F,E,B,E,B,J)
Eqratio(E,B,E,C,B,J,F,E)
Eqratio(E,C,B,E,F,E,B,J)
Eqratio(E,C,E,F,B,E,B,J)
Eqratio(B,J,B,E,E,F,E,C)
Eqratio(E,F,B,J,E,C,B,E)
Eqratio(F,E,B,J,C,F,B,J)
Eqratio(B,J,C,F,B,J,F,E)
Eqratio(B,J,F,E,B,E,C,E)
Eqratio(F,E,E,C,J,B,E,B)
Eqratio(C,E,F,E,E,B,J,B)
Eqratio(F,E,C,E,J,B,B,E)
Eqratio(B,E,J,B,C,E,F,E)
Eqratio(C,E,F,E,A,E,A,G)
Eqratio(A,E,A,G,E,C,F,E)
Eqratio(E,C,E,B,F,E,J,B)
Eqratio(J,B,F,E,E,B,E,C)
Eqratio(C,E,B,E,F,E,J,B)
Eqratio(C,E,E,F,B,E,J,B)
Eqratio(B,E,J,B,E,C,E,F)
Eqratio(E,C,E,F,A,E,A,G)
Eqratio(J,B,E,F,B,E,E,C)
Eqratio(A,G,A,E,E,F,E,C)
Eqratio(G,A,A,E,F,E,E,C)
Eqratio(A,G,F,E,A,E,E,C)
Eqratio(E,C,B,E,E,F,J,B)
Eqratio(E,F,J,B,C,F,B,J)
Eqratio(C,F,B,J,F,E,J,B)
Eqratio(F,E,J,B,C,E,B,E)
Eqratio(J,B,C,F,J,B,F,E)
Eqratio(B,E,C,E,J,B,F,E)
Eqratio(F,E,E,C,B,J,E,B)
Eqratio(C,E,F,E,E,B,B,J)
Eqratio(F,E,C,E,B,J,B,E)
Eqratio(B,E,B,J,C,E,F,E)
Eqratio(E,C,E,B,F,E,B,J)
Eqratio(B,J,F,E,E,B,E,C)
Eqratio(C,E,B,E,F,E,B,J)
Eqratio(C,E,E,F,B,E,B,J)
Eqratio(B,E,B,J,E,C,E,F)
Eqratio(B,J,E,F,B,E,E,C)
Eqratio(E,C,B,E,E,F,B,J)
Eqratio(E,F,B,J,C,F,B,J)
Eqratio(C,F,B,J,F,E,B,J)
Eqratio(F,E,B,J,C,E,B,E)
Eqratio(J,B,C,F,B,J,F,E)
Eqratio(B,E,C,E,B,J,F,E)
Eqratio(E,F,E,C,J,B,E,B)
Eqratio(F,E,C,E,J,B,E,B)
Eqratio(E,B,J,B,C,E,F,E)
Eqratio(C,E,E,B,F,E,J,B)
Eqratio(E,F,C,E,J,B,B,E)
Eqratio(J,B,B,E,F,E,C,E)
Eqratio(F,E,C,E,A,G,A,E)
Eqratio(A,E,A,G,C,E,F,E)
Eqratio(E,A,A,G,E,C,F,E)
Eqratio(A,E,E,C,A,G,F,E)
Eqratio(F,E,J,B,E,C,E,B)
Eqratio(B,E,J,B,C,E,E,F)
Eqratio(C,E,E,F,A,E,A,G)
Eqratio(E,B,J,B,E,C,E,F)
Eqratio(B,E,E,C,J,B,E,F)
Eqratio(A,E,A,G,E,C,E,F)
Eqratio(J,B,E,F,B,J,C,F)
Eqratio(G,A,A,E,E,F,E,C)
Eqratio(A,G,E,F,A,E,E,C)
Eqratio(A,E,G,A,E,C,F,E)
Eqratio(F,E,E,C,G,A,A,E)
Eqratio(G,A,F,E,A,E,E,C)
Eqratio(F,E,A,G,E,C,A,E)
Eqratio(A,G,F,E,A,G,C,F)
Eqratio(C,E,B,E,E,F,J,B)
Eqratio(C,F,B,J,E,F,J,B)
Eqratio(E,F,J,B,C,E,B,E)
Eqratio(F,C,B,J,F,E,J,B)
Eqratio(C,F,J,B,F,E,J,B)
Eqratio(J,B,F,E,J,B,C,F)
Eqratio(E,B,C,E,J,B,F,E)
Eqratio(E,F,E,C,B,J,E,B)
Eqratio(F,E,C,E,B,J,E,B)
Eqratio(E,B,B,J,C,E,F,E)
Eqratio(C,E,E,B,F,E,B,J)
Eqratio(E,F,C,E,B,J,B,E)
Eqratio(B,J,B,E,F,E,C,E)
Eqratio(F,E,B,J,E,C,E,B)
Eqratio(B,E,B,J,C,E,E,F)
Eqratio(E,B,B,J,E,C,E,F)
Eqratio(B,E,E,C,B,J,E,F)
Eqratio(B,J,E,F,B,J,C,F)
Eqratio(C,E,B,E,E,F,B,J)
Eqratio(C,F,B,J,E,F,B,J)
Eqratio(E,F,B,J,C,E,B,E)
Eqratio(F,C,B,J,F,E,B,J)
Eqratio(C,F,J,B,F,E,B,J)
Eqratio(B,J,F,E,J,B,C,F)
Eqratio(E,B,C,E,B,J,F,E)
Eqratio(E,C,E,F,E,B,J,B)
Eqratio(J,B,E,B,E,F,E,C)
Eqratio(E,F,C,E,J,B,E,B)
Eqratio(J,B,E,B,F,E,C,E)
Eqratio(F,E,J,B,C,E,E,B)
Eqratio(J,B,B,E,E,F,C,E)
Eqratio(E,F,C,E,A,G,A,E)
Eqratio(A,G,A,E,F,E,C,E)
Eqratio(E,A,A,G,C,E,F,E)
Eqratio(A,G,E,A,F,E,E,C)
Eqratio(E,C,F,E,E,A,A,G)
Eqratio(E,A,E,C,A,G,F,E)
Eqratio(E,C,A,E,F,E,A,G)
Eqratio(E,F,J,B,E,C,E,B)
Eqratio(E,B,J,B,C,E,E,F)
Eqratio(A,E,A,G,C,E,E,F)
Eqratio(E,B,E,C,J,B,E,F)
Eqratio(E,A,A,G,E,C,E,F)
Eqratio(A,E,E,C,A,G,E,F)
Eqratio(B,J,C,F,J,B,E,F)
Eqratio(J,B,E,F,B,E,C,E)
Eqratio(A,E,G,A,E,C,E,F)
Eqratio(E,F,E,C,G,A,A,E)
Eqratio(G,A,E,F,A,E,E,C)
Eqratio(E,F,A,G,E,C,A,E)
Eqratio(A,G,E,F,A,G,C,F)
Eqratio(E,A,G,A,E,C,F,E)
Eqratio(E,C,F,E,A,E,G,A)
Eqratio(A,E,E,C,G,A,F,E)
Eqratio(F,E,G,A,E,C,A,E)
Eqratio(G,A,F,E,A,G,C,F)
Eqratio(F,E,A,G,C,F,A,G)
Eqratio(A,G,C,F,A,G,F,E)
Eqratio(A,G,F,E,A,E,C,E)
Eqratio(B,E,C,E,J,B,E,F)
Eqratio(F,C,B,J,E,F,J,B)
Eqratio(B,J,F,C,J,B,F,E)
Eqratio(F,E,J,B,F,C,B,J)
Eqratio(F,C,J,B,F,E,J,B)
Eqratio(F,E,J,B,C,F,J,B)
Eqratio(J,B,F,E,E,B,C,E)
Eqratio(E,C,E,F,E,B,B,J)
Eqratio(B,J,E,B,E,F,E,C)
Eqratio(E,F,C,E,B,J,E,B)
Eqratio(B,J,E,B,F,E,C,E)
Eqratio(F,E,B,J,C,E,E,B)
Eqratio(B,J,B,E,E,F,C,E)
Eqratio(E,F,B,J,E,C,E,B)
Eqratio(E,B,B,J,C,E,E,F)
Eqratio(E,B,E,C,B,J,E,F)
Eqratio(B,J,C,F,B,J,E,F)
Eqratio(B,J,E,F,B,E,C,E)
Eqratio(B,E,C,E,B,J,E,F)
Eqratio(F,C,B,J,E,F,B,J)
Eqratio(B,J,F,C,B,J,F,E)
Eqratio(F,E,B,J,F,C,B,J)
Eqratio(F,C,J,B,F,E,B,J)
Eqratio(F,E,B,J,C,F,J,B)
Eqratio(B,J,F,E,E,B,C,E)
Eqratio(C,E,E,F,E,B,J,B)
Eqratio(J,B,E,B,E,F,C,E)
Eqratio(E,F,J,B,C,E,E,B)
Eqratio(A,G,A,E,E,F,C,E)
Eqratio(G,A,A,E,F,E,C,E)
Eqratio(A,G,E,A,F,E,C,E)
Eqratio(C,E,F,E,E,A,A,G)
Eqratio(G,A,E,A,F,E,E,C)
Eqratio(F,E,E,C,A,G,E,A)
Eqratio(E,C,E,A,F,E,A,G)
Eqratio(A,G,F,E,E,A,E,C)
Eqratio(C,E,A,E,F,E,A,G)
Eqratio(J,B,E,F,E,B,E,C)
Eqratio(E,C,E,B,E,F,J,B)
Eqratio(E,A,A,G,C,E,E,F)
Eqratio(A,G,E,A,E,F,E,C)
Eqratio(E,C,E,F,E,A,A,G)
Eqratio(E,A,E,C,A,G,E,F)
Eqratio(E,C,A,E,E,F,A,G)
Eqratio(J,B,C,F,J,B,E,F)
Eqratio(E,A,G,A,E,C,E,F)
Eqratio(E,C,E,F,A,E,G,A)
Eqratio(A,E,E,C,G,A,E,F)
Eqratio(E,F,G,A,E,C,A,E)
Eqratio(G,A,E,F,A,G,C,F)
Eqratio(E,F,A,G,C,F,A,G)
Eqratio(A,G,C,F,A,G,E,F)
Eqratio(A,G,E,F,A,E,C,E)
Eqratio(E,C,F,E,E,A,G,A)
Eqratio(C,E,F,E,A,E,G,A)
Eqratio(E,A,E,C,G,A,F,E)
Eqratio(E,C,A,E,F,E,G,A)
Eqratio(F,E,G,A,C,F,A,G)
Eqratio(A,G,C,F,G,A,F,E)
Eqratio(G,A,F,E,A,E,C,E)
Eqratio(C,F,A,G,F,E,A,G)
Eqratio(F,E,A,G,C,E,A,E)
Eqratio(G,A,C,F,A,G,F,E)
Eqratio(A,E,C,E,A,G,F,E)
Eqratio(E,B,C,E,J,B,E,F)
Eqratio(B,J,F,C,J,B,E,F)
Eqratio(E,F,J,B,F,C,B,J)
Eqratio(J,B,F,C,J,B,F,E)
Eqratio(J,B,F,E,B,J,F,C)
Eqratio(F,E,J,B,F,C,J,B)
Eqratio(E,F,J,B,C,F,J,B)
Eqratio(C,E,E,F,E,B,B,J)
Eqratio(B,J,E,B,E,F,C,E)
Eqratio(E,F,B,J,C,E,E,B)
Eqratio(B,J,E,F,E,B,E,C)
Eqratio(E,C,E,B,E,F,B,J)
Eqratio(J,B,C,F,B,J,E,F)
Eqratio(E,B,C,E,B,J,E,F)
Eqratio(B,J,F,C,B,J,E,F)
Eqratio(E,F,B,J,F,C,B,J)
Eqratio(J,B,F,C,B,J,F,E)
Eqratio(B,J,F,E,B,J,F,C)
Eqratio(F,E,B,J,F,C,J,B)
Eqratio(E,F,B,J,C,F,J,B)
Eqratio(C,E,E,B,E,F,J,B)
Eqratio(J,B,E,F,E,B,C,E)
Eqratio(G,A,A,E,E,F,C,E)
Eqratio(A,E,G,A,C,E,F,E)
Eqratio(F,E,C,E,G,A,A,E)
Eqratio(G,A,E,A,F,E,C,E)
Eqratio(F,E,C,E,A,G,E,A)
Eqratio(C,E,E,A,F,E,A,G)
Eqratio(F,E,E,C,G,A,E,A)
Eqratio(E,F,E,C,A,G,E,A)
Eqratio(F,E,A,G,E,C,E,A)
Eqratio(G,A,F,E,E,A,E,C)
Eqratio(A,G,E,A,E,F,C,E)
Eqratio(C,E,E,F,E,A,A,G)
Eqratio(G,A,E,A,E,F,E,C)
Eqratio(E,C,E,A,E,F,A,G)
Eqratio(A,G,E,F,E,A,E,C)
Eqratio(C,E,A,E,E,F,A,G)
Eqratio(C,F,J,B,E,F,J,B)
Eqratio(J,B,E,F,J,B,C,F)
Eqratio(E,C,E,F,E,A,G,A)
Eqratio(C,E,E,F,A,E,G,A)
Eqratio(E,A,E,C,G,A,E,F)
Eqratio(E,C,A,E,E,F,G,A)
Eqratio(E,F,G,A,C,F,A,G)
Eqratio(A,G,C,F,G,A,E,F)
Eqratio(G,A,E,F,A,E,C,E)
Eqratio(C,F,A,G,E,F,A,G)
Eqratio(E,F,A,G,C,E,A,E)
Eqratio(G,A,C,F,A,G,E,F)
Eqratio(A,E,C,E,A,G,E,F)
Eqratio(C,E,F,E,E,A,G,A)
Eqratio(E,C,E,A,F,E,G,A)
Eqratio(C,E,A,E,F,E,G,A)
Eqratio(C,F,A,G,F,E,G,A)
Eqratio(F,E,G,A,C,E,A,E)
Eqratio(G,A,C,F,G,A,F,E)
Eqratio(A,E,C,E,G,A,F,E)
Eqratio(F,C,A,G,F,E,A,G)
Eqratio(C,F,G,A,F,E,A,G)
Eqratio(A,G,F,E,G,A,C,F)
Eqratio(E,A,C,E,A,G,F,E)
Eqratio(J,B,F,C,J,B,E,F)
Eqratio(J,B,E,F,B,J,F,C)
Eqratio(J,B,F,E,J,B,F,C)
Eqratio(E,F,J,B,F,C,J,B)
Eqratio(C,E,E,B,E,F,B,J)
Eqratio(B,J,E,F,E,B,C,E)
Eqratio(C,F,J,B,E,F,B,J)
Eqratio(B,J,E,F,J,B,C,F)
Eqratio(J,B,F,C,B,J,E,F)
Eqratio(B,J,E,F,B,J,F,C)
Eqratio(B,J,F,E,J,B,F,C)
Eqratio(E,F,B,J,F,C,J,B)
Eqratio(A,E,G,A,C,E,E,F)
Eqratio(E,F,C,E,G,A,A,E)
Eqratio(E,A,G,A,C,E,F,E)
Eqratio(F,E,C,E,G,A,E,A)
Eqratio(E,F,C,E,A,G,E,A)
Eqratio(F,E,A,G,C,E,E,A)
Eqratio(E,F,E,C,G,A,E,A)
Eqratio(E,F,A,G,E,C,E,A)
Eqratio(F,E,G,A,E,C,E,A)
Eqratio(G,A,E,A,E,F,C,E)
Eqratio(C,E,E,A,E,F,A,G)
Eqratio(G,A,E,F,E,A,E,C)
Eqratio(F,C,J,B,E,F,J,B)
Eqratio(C,E,E,F,E,A,G,A)
Eqratio(E,C,E,A,E,F,G,A)
Eqratio(C,E,A,E,E,F,G,A)
Eqratio(C,F,A,G,E,F,G,A)
Eqratio(E,F,G,A,C,E,A,E)
Eqratio(G,A,C,F,G,A,E,F)
Eqratio(A,E,C,E,G,A,E,F)
Eqratio(F,C,A,G,E,F,A,G)
Eqratio(C,F,G,A,E,F,A,G)
Eqratio(A,G,E,F,G,A,C,F)
Eqratio(E,A,C,E,A,G,E,F)
Eqratio(C,E,E,A,F,E,G,A)
Eqratio(F,C,A,G,F,E,G,A)
Eqratio(C,F,G,A,F,E,G,A)
Eqratio(G,A,F,E,G,A,C,F)
Eqratio(E,A,C,E,G,A,F,E)
Eqratio(A,G,F,C,A,G,F,E)
Eqratio(F,E,A,G,F,C,A,G)
Eqratio(F,C,G,A,F,E,A,G)
Eqratio(F,E,A,G,C,F,G,A)
Eqratio(A,G,F,E,E,A,C,E)
Eqratio(J,B,E,F,J,B,F,C)
Eqratio(F,C,J,B,E,F,B,J)
Eqratio(B,J,E,F,J,B,F,C)
Eqratio(E,A,G,A,C,E,E,F)
Eqratio(E,F,C,E,G,A,E,A)
Eqratio(F,E,G,A,C,E,E,A)
Eqratio(E,F,A,G,C,E,E,A)
Eqratio(E,F,G,A,E,C,E,A)
Eqratio(C,E,E,A,E,F,G,A)
Eqratio(F,C,A,G,E,F,G,A)
Eqratio(C,F,G,A,E,F,G,A)
Eqratio(G,A,E,F,G,A,C,F)
Eqratio(E,A,C,E,G,A,E,F)
Eqratio(A,G,F,C,A,G,E,F)
Eqratio(E,F,A,G,F,C,A,G)
Eqratio(F,C,G,A,E,F,A,G)
Eqratio(E,F,A,G,C,F,G,A)
Eqratio(A,G,E,F,E,A,C,E)
Eqratio(A,G,F,C,G,A,F,E)
Eqratio(F,E,G,A,F,C,A,G)
Eqratio(F,C,G,A,F,E,G,A)
Eqratio(F,E,G,A,C,F,G,A)
Eqratio(G,A,F,E,E,A,C,E)
Eqratio(G,A,F,C,A,G,F,E)
Eqratio(A,G,F,E,A,G,F,C)
Eqratio(F,E,A,G,F,C,G,A)
Eqratio(E,F,G,A,C,E,E,A)
Eqratio(A,G,F,C,G,A,E,F)
Eqratio(E,F,G,A,F,C,A,G)
Eqratio(F,C,G,A,E,F,G,A)
Eqratio(E,F,G,A,C,F,G,A)
Eqratio(G,A,E,F,E,A,C,E)
Eqratio(G,A,F,C,A,G,E,F)
Eqratio(A,G,E,F,A,G,F,C)
Eqratio(E,F,A,G,F,C,G,A)
Eqratio(G,A,F,C,G,A,F,E)
Eqratio(G,A,F,E,A,G,F,C)
Eqratio(F,E,G,A,F,C,G,A)
Eqratio(A,G,F,E,G,A,F,C)
Eqratio(G,A,F,C,G,A,E,F)
Eqratio(G,A,E,F,A,G,F,C)
Eqratio(E,F,G,A,F,C,G,A)
Eqratio(A,G,E,F,G,A,F,C)
Eqratio(G,A,F,E,G,A,F,C)
Eqratio(G,A,E,F,G,A,F,C)
Para(F,G,C,A)
Eqratio(F,E,E,C,G,E,E,A)
Eqratio(E,F,E,C,G,E,E,A)
Eqratio(E,C,F,E,E,A,G,E)
Eqratio(G,E,E,A,F,E,E,C)
Eqratio(E,C,E,F,E,A,G,E)
Eqratio(G,E,E,A,E,F,E,C)
Eqratio(C,E,F,E,E,A,G,E)
Eqratio(E,A,G,E,E,C,F,E)
Eqratio(E,G,E,A,F,E,E,C)
Eqratio(G,E,E,A,A,G,A,E)
Eqratio(C,E,E,F,E,A,G,E)
Eqratio(E,A,G,E,E,C,E,F)
Eqratio(E,G,E,A,E,F,E,C)
Eqratio(F,E,C,E,G,E,E,A)
Eqratio(E,A,G,E,C,E,F,E)
Eqratio(A,E,G,E,E,C,F,E)
Eqratio(E,A,G,E,A,E,A,G)
Eqratio(E,A,E,G,E,C,F,E)
Eqratio(F,E,E,C,E,G,E,A)
Eqratio(E,G,E,A,A,G,A,E)
Eqratio(A,G,A,E,G,E,E,A)
Eqratio(G,E,E,A,B,J,B,E)
Eqratio(E,F,C,E,G,E,E,A)
Eqratio(E,A,G,E,C,E,E,F)
Eqratio(A,E,G,E,E,C,E,F)
Eqratio(E,A,E,G,E,C,E,F)
Eqratio(E,F,E,C,E,G,E,A)
Eqratio(G,E,E,A,F,E,C,E)
Eqratio(A,E,G,E,C,E,F,E)
Eqratio(G,E,A,E,F,E,E,C)
Eqratio(E,C,F,E,A,E,G,E)
Eqratio(A,E,G,E,A,E,A,G)
Eqratio(A,E,A,G,E,A,G,E)
Eqratio(E,A,G,E,B,E,B,J)
Eqratio(A,E,E,G,E,C,F,E)
Eqratio(E,C,F,E,E,A,E,G)
Eqratio(E,A,E,G,A,E,A,G)
Eqratio(A,G,A,E,E,G,E,A)
Eqratio(E,G,E,A,B,J,B,E)
Eqratio(G,A,A,E,G,E,E,A)
Eqratio(B,J,B,E,G,E,E,A)
Eqratio(G,E,E,A,E,F,C,E)
Eqratio(A,E,G,E,C,E,E,F)
Eqratio(G,E,A,E,E,F,E,C)
Eqratio(E,C,E,F,A,E,G,E)
Eqratio(A,E,E,C,G,E,E,F)
Eqratio(A,E,E,G,E,C,E,F)
Eqratio(E,C,E,F,E,A,E,G)
Eqratio(E,G,E,A,F,E,C,E)
Eqratio(G,E,A,E,F,E,C,E)
Eqratio(C,E,F,E,A,E,G,E)
Eqratio(E,G,A,E,F,E,E,C)
Eqratio(F,E,E,C,G,E,A,E)
Eqratio(G,E,A,E,A,G,A,E)
Eqratio(A,E,A,G,A,E,G,E)
Eqratio(A,E,G,E,B,E,B,J)
Eqratio(E,A,A,G,E,A,G,E)
Eqratio(B,E,B,J,E,A,G,E)
Eqratio(E,C,F,E,A,E,E,G)
Eqratio(A,E,E,G,A,E,A,G)
Eqratio(C,E,F,E,E,A,E,G)
Eqratio(A,E,A,G,E,A,E,G)
Eqratio(E,A,E,G,B,E,B,J)
Eqratio(G,A,A,E,E,G,E,A)
Eqratio(B,J,B,E,E,G,E,A)
Eqratio(A,E,G,A,E,A,G,E)
Eqratio(G,E,E,A,G,A,A,E)
Eqratio(J,B,B,E,G,E,E,A)
Eqratio(B,J,G,E,B,E,E,A)
Eqratio(E,G,E,A,E,F,C,E)
Eqratio(G,E,A,E,E,F,C,E)
Eqratio(C,E,E,F,A,E,G,E)
Eqratio(E,G,A,E,E,F,E,C)
Eqratio(E,F,E,C,G,E,A,E)
Eqratio(G,E,E,F,A,E,E,C)
Eqratio(E,A,E,C,G,E,E,F)
Eqratio(E,C,A,E,E,F,G,E)
Eqratio(E,C,E,F,A,E,E,G)
Eqratio(C,E,E,F,E,A,E,G)
Eqratio(E,A,E,G,C,E,F,E)
Eqratio(F,E,C,E,E,G,E,A)
Eqratio(E,G,A,E,F,E,C,E)
Eqratio(F,E,C,E,G,E,A,E)
Eqratio(F,E,E,C,E,G,A,E)
Eqratio(E,G,A,E,A,G,A,E)
Eqratio(A,G,A,E,G,E,A,E)
Eqratio(G,E,A,E,B,J,B,E)
Eqratio(E,A,A,G,A,E,G,E)
Eqratio(B,E,B,J,A,E,G,E)
Eqratio(A,G,E,A,G,E,E,A)
Eqratio(E,A,G,E,E,A,A,G)
Eqratio(E,B,B,J,E,A,G,E)
Eqratio(B,E,E,A,B,J,G,E)
Eqratio(C,E,F,E,A,E,E,G)
Eqratio(A,E,A,G,A,E,E,G)
Eqratio(A,E,E,G,B,E,B,J)
Eqratio(C,E,E,A,F,E,E,G)
Eqratio(E,A,A,G,E,A,E,G)
Eqratio(B,E,B,J,E,A,E,G)
Eqratio(A,E,G,A,E,A,E,G)
Eqratio(E,G,E,A,G,A,A,E)
Eqratio(J,B,B,E,E,G,E,A)
Eqratio(B,J,E,G,B,E,E,A)
Eqratio(E,A,G,A,E,A,G,E)
Eqratio(E,A,G,E,A,E,G,A)
Eqratio(B,E,J,B,E,A,G,E)
Eqratio(G,E,E,A,J,B,B,E)
Eqratio(J,B,G,E,B,E,E,A)
Eqratio(G,E,B,J,E,A,B,E)
Eqratio(B,J,G,E,B,J,A,G)
Eqratio(E,A,E,G,C,E,E,F)
Eqratio(E,F,C,E,E,G,E,A)
Eqratio(E,G,A,E,E,F,C,E)
Eqratio(E,F,C,E,G,E,A,E)
Eqratio(E,F,E,C,E,G,A,E)
Eqratio(E,G,E,F,A,E,E,C)
Eqratio(E,F,G,E,E,C,A,E)
Eqratio(G,E,E,F,A,G,C,F)
Eqratio(E,C,E,A,E,F,G,E)
Eqratio(G,E,E,F,E,A,E,C)
Eqratio(C,E,A,E,E,F,G,E)
Eqratio(C,E,E,F,A,E,E,G)
Eqratio(A,E,E,G,C,E,F,E)
Eqratio(F,E,E,G,C,E,E,A)
Eqratio(F,E,C,E,E,G,A,E)
Eqratio(A,G,A,E,E,G,A,E)
Eqratio(E,G,A,E,B,J,B,E)
Eqratio(G,A,A,E,G,E,A,E)
Eqratio(B,J,B,E,G,E,A,E)
Eqratio(A,G,E,A,G,E,A,E)
Eqratio(A,E,G,E,E,A,A,G)
Eqratio(E,B,B,J,A,E,G,E)
Eqratio(G,A,E,A,G,E,E,A)
Eqratio(G,E,E,A,A,G,E,A)
Eqratio(B,J,E,B,G,E,E,A)
Eqratio(E,A,G,E,E,B,B,J)
Eqratio(E,B,E,A,B,J,G,E)
Eqratio(E,A,B,E,G,E,B,J)
Eqratio(E,A,A,G,A,E,E,G)
Eqratio(B,E,B,J,A,E,E,G)
Eqratio(E,C,E,A,F,E,E,G)
Eqratio(E,A,C,E,E,G,F,E)
Eqratio(A,G,E,A,E,G,E,A)
Eqratio(E,A,E,G,E,A,A,G)
Eqratio(E,B,B,J,E,A,E,G)
Eqratio(B,E,E,A,B,J,E,G)
Eqratio(E,A,G,A,E,A,E,G)
Eqratio(E,A,E,G,A,E,G,A)
Eqratio(B,E,J,B,E,A,E,G)
Eqratio(E,G,E,A,J,B,B,E)
Eqratio(J,B,E,G,B,E,E,A)
Eqratio(E,G,B,J,E,A,B,E)
Eqratio(B,J,E,G,B,J,A,G)
Eqratio(E,A,G,E,E,A,G,A)
Eqratio(A,E,G,E,A,E,G,A)
Eqratio(E,B,J,B,E,A,G,E)
Eqratio(E,A,G,E,B,E,J,B)
Eqratio(B,E,E,A,J,B,G,E)
Eqratio(G,E,J,B,E,A,B,E)
Eqratio(J,B,G,E,B,J,A,G)
Eqratio(G,E,B,J,A,G,B,J)
Eqratio(B,J,A,G,B,J,G,E)
Eqratio(B,J,G,E,B,E,A,E)
Eqratio(A,E,E,G,C,E,E,F)
Eqratio(E,F,C,E,E,G,A,E)
Eqratio(E,F,E,G,E,C,A,E)
Eqratio(A,E,E,C,E,G,E,F)
Eqratio(E,G,E,F,A,G,C,F)
Eqratio(F,E,G,E,E,C,A,E)
Eqratio(E,F,G,E,C,F,A,G)
Eqratio(A,G,C,F,G,E,E,F)
Eqratio(G,E,E,F,A,E,C,E)
Eqratio(C,E,E,A,E,F,G,E)
Eqratio(E,F,G,E,E,C,E,A)
Eqratio(E,G,E,F,E,A,E,C)
Eqratio(A,E,C,E,G,E,E,F)
Eqratio(E,F,G,E,C,E,A,E)
Eqratio(E,F,E,G,C,E,E,A)
Eqratio(E,G,F,E,E,A,C,E)
Eqratio(F,E,E,G,C,F,A,G)
Eqratio(G,A,A,E,E,G,A,E)
Eqratio(B,J,B,E,E,G,A,E)
Eqratio(A,E,G,A,A,E,G,E)
Eqratio(G,E,A,E,G,A,A,E)
Eqratio(J,B,B,E,G,E,A,E)
Eqratio(G,A,E,A,G,E,A,E)
Eqratio(G,E,A,E,A,G,E,A)
Eqratio(B,J,E,B,G,E,A,E)
Eqratio(A,E,G,E,E,B,B,J)
Eqratio(G,E,E,A,G,A,E,A)
Eqratio(E,G,E,A,A,G,E,A)
Eqratio(J,B,E,B,G,E,E,A)
Eqratio(G,E,E,A,B,J,E,B)
Eqratio(E,A,E,B,G,E,B,J)
Eqratio(B,J,G,E,E,B,E,A)
Eqratio(A,E,B,E,G,E,B,J)
Eqratio(A,G,E,A,E,G,A,E)
Eqratio(A,E,E,G,E,A,A,G)
Eqratio(E,B,B,J,A,E,E,G)
Eqratio(E,A,E,C,E,G,F,E)
Eqratio(F,E,E,G,E,C,E,A)
Eqratio(A,E,C,E,E,G,F,E)
Eqratio(G,A,E,A,E,G,E,A)
Eqratio(B,J,E,B,E,G,E,A)
Eqratio(E,A,E,G,E,B,B,J)
Eqratio(E,B,E,A,B,J,E,G)
Eqratio(E,A,B,E,E,G,B,J)
Eqratio(E,A,E,G,E,A,G,A)
Eqratio(A,E,E,G,A,E,G,A)
Eqratio(E,B,J,B,E,A,E,G)
Eqratio(E,A,E,G,B,E,J,B)
Eqratio(B,E,E,A,J,B,E,G)
Eqratio(E,G,J,B,E,A,B,E)
Eqratio(J,B,E,G,B,J,A,G)
Eqratio(E,G,B,J,A,G,B,J)
Eqratio(B,J,A,G,B,J,E,G)
Eqratio(B,J,E,G,B,E,A,E)
Eqratio(A,E,G,E,E,A,G,A)
Eqratio(E,A,G,E,E,B,J,B)
Eqratio(A,E,G,E,B,E,J,B)
Eqratio(E,B,E,A,J,B,G,E)
Eqratio(E,A,B,E,G,E,J,B)
Eqratio(G,E,J,B,A,G,B,J)
Eqratio(B,J,A,G,J,B,G,E)
Eqratio(J,B,G,E,B,E,A,E)
Eqratio(A,G,B,J,G,E,B,J)
Eqratio(G,E,B,J,A,E,B,E)
Eqratio(J,B,A,G,B,J,G,E)
Eqratio(B,E,A,E,B,J,G,E)
Eqratio(F,E,E,G,E,C,A,E)
Eqratio(E,C,A,E,E,F,E,G)
Eqratio(E,F,E,G,C,F,A,G)
Eqratio(E,A,E,C,E,G,E,F)
Eqratio(A,G,C,F,E,G,E,F)
Eqratio(E,G,E,F,A,E,C,E)
Eqratio(G,E,F,E,A,E,E,C)
Eqratio(E,C,A,E,F,E,G,E)
Eqratio(F,E,G,E,C,F,A,G)
Eqratio(C,F,A,G,E,F,G,E)
Eqratio(G,A,C,F,G,E,E,F)
Eqratio(E,A,C,E,G,E,E,F)
Eqratio(E,F,G,E,C,E,E,A)
Eqratio(F,E,G,E,E,C,E,A)
Eqratio(E,F,E,G,E,C,E,A)
Eqratio(F,E,G,E,C,E,A,E)
Eqratio(E,G,E,F,E,A,C,E)
Eqratio(C,E,E,A,E,F,E,G)
Eqratio(G,E,F,E,E,A,C,E)
Eqratio(E,G,F,E,A,G,C,F)
Eqratio(C,F,A,G,F,E,E,G)
Eqratio(F,E,E,G,C,E,A,E)
Eqratio(A,E,G,A,A,E,E,G)
Eqratio(E,G,A,E,G,A,A,E)
Eqratio(J,B,B,E,E,G,A,E)
Eqratio(E,A,G,A,A,E,G,E)
Eqratio(B,E,J,B,A,E,G,E)
Eqratio(G,E,A,E,J,B,B,E)
Eqratio(G,E,A,E,G,A,E,A)
Eqratio(E,G,A,E,A,G,E,A)
Eqratio(J,B,E,B,G,E,A,E)
Eqratio(G,E,A,E,B,J,E,B)
Eqratio(A,E,E,B,G,E,B,J)
Eqratio(E,G,E,A,G,A,E,A)
Eqratio(G,E,E,A,J,B,E,B)
Eqratio(E,G,E,A,B,J,E,B)
Eqratio(G,E,B,J,E,A,E,B)
Eqratio(J,B,G,E,E,B,E,A)
Eqratio(G,A,E,A,E,G,A,E)
Eqratio(B,J,E,B,E,G,A,E)
Eqratio(A,E,E,G,E,B,B,J)
Eqratio(A,E,E,C,E,G,F,E)
Eqratio(E,G,F,E,E,A,E,C)
Eqratio(C,E,A,E,F,E,E,G)
Eqratio(E,G,F,E,A,E,C,E)
Eqratio(J,B,E,B,E,G,E,A)
Eqratio(E,A,E,B,E,G,B,J)
Eqratio(B,J,E,G,E,B,E,A)
Eqratio(A,E,B,E,E,G,B,J)
Eqratio(A,E,E,G,E,A,G,A)
Eqratio(E,A,E,G,E,B,J,B)
Eqratio(A,E,E,G,B,E,J,B)
Eqratio(E,B,E,A,J,B,E,G)
Eqratio(E,A,B,E,E,G,J,B)
Eqratio(E,G,J,B,A,G,B,J)
Eqratio(B,J,A,G,J,B,E,G)
Eqratio(J,B,E,G,B,E,A,E)
Eqratio(A,G,B,J,E,G,B,J)
Eqratio(E,G,B,J,A,E,B,E)
Eqratio(J,B,A,G,B,J,E,G)
Eqratio(B,E,A,E,B,J,E,G)
Eqratio(A,E,G,E,E,B,J,B)
Eqratio(E,A,E,B,G,E,J,B)
Eqratio(A,E,B,E,G,E,J,B)
Eqratio(A,G,B,J,G,E,J,B)
Eqratio(G,E,J,B,A,E,B,E)
Eqratio(J,B,A,G,J,B,G,E)
Eqratio(B,E,A,E,J,B,G,E)
Eqratio(G,A,B,J,G,E,B,J)
Eqratio(A,G,J,B,G,E,B,J)
Eqratio(B,J,G,E,J,B,A,G)
Eqratio(E,B,A,E,B,J,G,E)
Eqratio(E,G,F,E,A,E,E,C)
Eqratio(E,C,A,E,F,E,E,G)
Eqratio(C,E,A,E,E,F,E,G)
Eqratio(C,F,A,G,E,F,E,G)
Eqratio(E,F,E,G,C,E,A,E)
Eqratio(E,C,E,A,E,F,E,G)
Eqratio(G,A,C,F,E,G,E,F)
Eqratio(A,E,C,E,E,G,E,F)
Eqratio(A,E,E,C,G,E,F,E)
Eqratio(G,E,F,E,A,G,C,F)
Eqratio(C,E,A,E,F,E,G,E)
Eqratio(C,F,A,G,F,E,G,E)
Eqratio(F,C,A,G,E,F,G,E)
Eqratio(C,F,G,A,E,F,G,E)
Eqratio(G,E,E,F,G,A,C,F)
Eqratio(G,E,E,F,E,A,C,E)
Eqratio(F,E,G,E,C,E,E,A)
Eqratio(G,E,F,E,E,A,E,C)
Eqratio(E,C,E,A,F,E,G,E)
Eqratio(G,E,F,E,A,E,C,E)
Eqratio(E,A,C,E,E,G,E,F)
Eqratio(E,A,C,E,G,E,F,E)
Eqratio(A,G,C,F,E,G,F,E)
Eqratio(F,C,A,G,F,E,E,G)
Eqratio(E,A,G,A,A,E,E,G)
Eqratio(B,E,J,B,A,E,E,G)
Eqratio(E,G,A,E,J,B,B,E)
Eqratio(E,B,J,B,A,E,G,E)
Eqratio(E,G,A,E,G,A,E,A)
Eqratio(G,E,A,E,J,B,E,B)
Eqratio(E,G,A,E,B,J,E,B)
Eqratio(G,E,B,J,A,E,E,B)
Eqratio(E,G,E,A,J,B,E,B)
Eqratio(E,G,B,J,E,A,E,B)
Eqratio(G,E,J,B,E,A,E,B)
Eqratio(J,B,E,B,E,G,A,E)
Eqratio(A,E,E,B,E,G,B,J)
Eqratio(J,B,E,G,E,B,E,A)
Eqratio(A,E,E,G,E,B,J,B)
Eqratio(E,A,E,B,E,G,J,B)
Eqratio(A,E,B,E,E,G,J,B)
Eqratio(A,G,B,J,E,G,J,B)
Eqratio(E,G,J,B,A,E,B,E)
Eqratio(J,B,A,G,J,B,E,G)
Eqratio(B,E,A,E,J,B,E,G)
Eqratio(G,A,B,J,E,G,B,J)
Eqratio(A,G,J,B,E,G,B,J)
Eqratio(B,J,E,G,J,B,A,G)
Eqratio(E,B,A,E,B,J,E,G)
Eqratio(A,E,E,B,G,E,J,B)
Eqratio(G,A,B,J,G,E,J,B)
Eqratio(A,G,J,B,G,E,J,B)
Eqratio(J,B,G,E,J,B,A,G)
Eqratio(E,B,A,E,J,B,G,E)
Eqratio(B,J,G,A,B,J,G,E)
Eqratio(G,E,B,J,G,A,B,J)
Eqratio(G,A,J,B,G,E,B,J)
Eqratio(G,E,B,J,A,G,J,B)
Eqratio(B,J,G,E,E,B,A,E)
Eqratio(F,C,A,G,E,F,E,G)
Eqratio(C,F,G,A,E,F,E,G)
Eqratio(E,G,E,F,G,A,C,F)
Eqratio(E,A,E,C,G,E,F,E)
Eqratio(A,G,C,F,G,E,F,E)
Eqratio(A,E,C,E,G,E,F,E)
Eqratio(F,C,A,G,F,E,G,E)
Eqratio(C,F,F,E,A,G,G,E)
Eqratio(A,G,F,C,G,E,E,F)
Eqratio(E,F,G,E,F,C,A,G)
Eqratio(F,C,G,A,E,F,G,E)
Eqratio(E,F,G,E,C,F,G,A)
Eqratio(C,E,E,A,F,E,G,E)
Eqratio(G,A,C,F,E,G,F,E)
Eqratio(A,G,F,C,E,G,F,E)
Eqratio(F,E,E,G,F,C,A,G)
Eqratio(E,B,J,B,A,E,E,G)
Eqratio(E,G,A,E,J,B,E,B)
Eqratio(G,E,J,B,A,E,E,B)
Eqratio(E,G,B,J,A,E,E,B)
Eqratio(E,G,J,B,E,A,E,B)
Eqratio(A,E,E,B,E,G,J,B)
Eqratio(G,A,B,J,E,G,J,B)
Eqratio(A,G,J,B,E,G,J,B)
Eqratio(J,B,E,G,J,B,A,G)
Eqratio(E,B,A,E,J,B,E,G)
Eqratio(B,J,G,A,B,J,E,G)
Eqratio(E,G,B,J,G,A,B,J)
Eqratio(G,A,J,B,E,G,B,J)
Eqratio(E,G,B,J,A,G,J,B)
Eqratio(B,J,E,G,E,B,A,E)
Eqratio(B,J,G,A,J,B,G,E)
Eqratio(G,E,J,B,G,A,B,J)
Eqratio(G,A,J,B,G,E,J,B)
Eqratio(G,E,J,B,A,G,J,B)
Eqratio(J,B,G,E,E,B,A,E)
Eqratio(J,B,G,A,B,J,G,E)
Eqratio(B,J,G,E,B,J,G,A)
Eqratio(G,E,B,J,G,A,J,B)
Eqratio(A,G,F,C,E,G,E,F)
Eqratio(E,F,E,G,F,C,A,G)
Eqratio(F,C,G,A,E,F,E,G)
Eqratio(E,F,E,G,C,F,G,A)
Eqratio(G,A,C,F,G,E,F,E)
Eqratio(A,G,G,E,C,F,F,E)
Eqratio(A,G,F,C,G,E,F,E)
Eqratio(F,E,G,E,F,C,A,G)
Eqratio(F,C,F,E,A,G,G,E)
Eqratio(F,E,C,F,G,E,A,G)
Eqratio(G,A,F,C,G,E,E,F)
Eqratio(G,E,E,F,A,G,F,C)
Eqratio(E,F,G,E,F,C,G,A)
Eqratio(F,E,G,E,C,F,G,A)
Eqratio(C,F,G,A,F,E,E,G)
Eqratio(E,G,F,E,G,A,C,F)
Eqratio(G,A,F,C,E,G,F,E)
Eqratio(E,G,F,E,A,G,F,C)
Eqratio(E,G,J,B,A,E,E,B)
Eqratio(B,J,G,A,J,B,E,G)
Eqratio(E,G,J,B,G,A,B,J)
Eqratio(G,A,J,B,E,G,J,B)
Eqratio(E,G,J,B,A,G,J,B)
Eqratio(J,B,E,G,E,B,A,E)
Eqratio(J,B,G,A,B,J,E,G)
Eqratio(B,J,E,G,B,J,G,A)
Eqratio(E,G,B,J,G,A,J,B)
Eqratio(J,B,G,A,J,B,G,E)
Eqratio(J,B,G,E,B,J,G,A)
Eqratio(G,E,J,B,G,A,J,B)
Eqratio(B,J,G,E,J,B,G,A)
Eqratio(G,A,F,C,E,G,E,F)
Eqratio(E,G,E,F,A,G,F,C)
Eqratio(E,F,E,G,F,C,G,A)
Eqratio(F,E,E,G,C,F,G,A)
Eqratio(C,F,G,A,F,E,G,E)
Eqratio(G,E,F,E,G,A,C,F)
Eqratio(G,A,G,E,C,F,F,E)
Eqratio(G,E,A,G,F,E,C,F)
Eqratio(G,A,F,C,G,E,F,E)
Eqratio(G,E,F,E,A,G,F,C)
Eqratio(F,E,F,C,G,E,A,G)
Eqratio(A,G,G,E,F,C,F,E)
Eqratio(E,F,C,F,G,E,A,G)
Eqratio(G,E,E,F,G,A,F,C)
Eqratio(F,E,G,E,F,C,G,A)
Eqratio(F,C,G,A,F,E,E,G)
Eqratio(E,G,F,E,G,A,F,C)
Eqratio(J,B,G,A,J,B,E,G)
Eqratio(J,B,E,G,B,J,G,A)
Eqratio(E,G,J,B,G,A,J,B)
Eqratio(B,J,E,G,J,B,G,A)
Eqratio(J,B,G,E,J,B,G,A)
Eqratio(E,G,E,F,G,A,F,C)
Eqratio(F,E,E,G,F,C,G,A)
Eqratio(E,F,F,C,E,G,G,A)
Eqratio(F,C,G,A,F,E,G,E)
Eqratio(G,E,G,A,F,E,C,F)
Eqratio(C,F,F,E,G,A,G,E)
Eqratio(E,G,A,G,F,E,C,F)
Eqratio(G,E,F,E,G,A,F,C)
Eqratio(E,F,F,C,G,E,A,G)
Eqratio(G,E,A,G,F,E,F,C)
Eqratio(G,A,G,E,F,C,F,E)
Eqratio(C,F,E,F,A,G,G,E)
Eqratio(G,E,A,G,E,F,C,F)
Eqratio(J,B,E,G,J,B,G,A)
Eqratio(E,G,G,A,E,F,F,C)
Eqratio(F,E,F,C,E,G,G,A)
Eqratio(F,C,E,F,G,A,E,G)
Eqratio(E,G,G,A,F,E,C,F)
Eqratio(F,E,C,F,G,E,G,A)
Eqratio(F,C,F,E,G,A,G,E)
Eqratio(A,G,E,G,C,F,F,E)
Eqratio(F,E,C,F,E,G,A,G)
Eqratio(F,C,E,F,A,G,G,E)
Eqratio(G,E,A,G,E,F,F,C)
Eqratio(E,G,A,G,F,E,F,C)
Eqratio(G,E,G,A,F,E,F,C)
Eqratio(A,G,G,E,C,F,E,F)
Eqratio(E,G,A,G,E,F,C,F)
Eqratio(G,E,G,A,E,F,F,C)
Eqratio(G,A,E,G,F,C,E,F)
Eqratio(F,C,F,E,G,A,E,G)
Eqratio(E,G,G,A,F,E,F,C)
Eqratio(C,F,E,F,G,A,E,G)
Eqratio(G,A,E,G,C,F,F,E)
Eqratio(F,E,C,F,E,G,G,A)
Eqratio(E,F,C,F,G,E,G,A)
Eqratio(F,E,F,C,G,E,G,A)
Eqratio(C,F,F,E,A,G,E,G)
Eqratio(E,F,C,F,E,G,A,G)
Eqratio(A,G,G,E,F,C,E,F)
Eqratio(E,G,A,G,E,F,F,C)
Eqratio(A,G,E,G,F,C,F,E)
Eqratio(F,E,F,C,E,G,A,G)
Eqratio(G,A,G,E,C,F,E,F)
Eqratio(A,G,E,G,C,F,E,F)
Eqratio(G,A,G,E,F,C,E,F)
Eqratio(E,F,F,C,G,E,G,A)
Eqratio(A,G,E,G,F,C,E,F)
Eqratio(C,F,F,E,G,A,E,G)
Eqratio(G,A,E,G,F,C,F,E)
Eqratio(E,F,C,F,E,G,G,A)
Eqratio(G,A,E,G,C,F,E,F)
Eqratio(C,F,E,F,G,A,G,E)
Eqratio(G,E,G,A,E,F,C,F)
Eqratio(F,C,F,E,A,G,E,G)
Eqratio(C,F,E,F,A,G,E,G)
Eqratio(E,F,F,C,E,G,A,G)
Eqratio(F,C,E,F,G,A,G,E)
Eqratio(F,C,E,F,A,G,E,G)
Eqratio(E,G,G,A,E,F,C,F)
Para(G,J,A,B)
Eqratio(G,E,E,A,J,E,E,B)
Eqratio(E,G,E,A,J,E,E,B)
Eqratio(E,A,G,E,E,B,J,E)
Eqratio(J,E,E,B,G,E,E,A)
Eqratio(E,A,E,G,E,B,J,E)
Eqratio(J,E,E,B,E,G,E,A)
Eqratio(A,E,G,E,E,B,J,E)
Eqratio(E,B,J,E,E,A,G,E)
Eqratio(E,J,E,B,G,E,E,A)
Eqratio(J,E,E,B,A,G,A,E)
Eqratio(A,E,E,G,E,B,J,E)
Eqratio(E,B,J,E,E,A,E,G)
Eqratio(E,J,E,B,E,G,E,A)
Eqratio(G,E,A,E,J,E,E,B)
Eqratio(E,B,J,E,A,E,G,E)
Eqratio(B,E,J,E,E,A,G,E)
Eqratio(E,B,J,E,A,E,A,G)
Eqratio(E,B,E,J,E,A,G,E)
Eqratio(G,E,E,A,E,J,E,B)
Eqratio(E,J,E,B,A,G,A,E)
Eqratio(A,G,A,E,J,E,E,B)
Eqratio(J,E,E,B,B,J,B,E)
Eqratio(E,G,A,E,J,E,E,B)
Eqratio(E,B,J,E,A,E,E,G)
Eqratio(B,E,J,E,E,A,E,G)
Eqratio(E,B,E,J,E,A,E,G)
Eqratio(E,G,E,A,E,J,E,B)
Eqratio(J,E,E,B,G,E,A,E)
Eqratio(B,E,J,E,A,E,G,E)
Eqratio(J,E,B,E,G,E,E,A)
Eqratio(E,A,G,E,B,E,J,E)
Eqratio(B,E,J,E,A,E,A,G)
Eqratio(A,E,A,G,E,B,J,E)
Eqratio(B,E,E,J,E,A,G,E)
Eqratio(E,A,G,E,E,B,E,J)
Eqratio(E,B,E,J,A,E,A,G)
Eqratio(A,G,A,E,E,J,E,B)
Eqratio(E,J,E,B,B,J,B,E)
Eqratio(G,A,A,E,J,E,E,B)
Eqratio(A,G,J,E,A,E,E,B)
Eqratio(E,B,J,E,B,E,B,J)
Eqratio(B,J,B,E,J,E,E,B)
Eqratio(J,E,E,B,E,G,A,E)
Eqratio(B,E,J,E,A,E,E,G)
Eqratio(J,E,B,E,E,G,E,A)
Eqratio(E,A,E,G,B,E,J,E)
Eqratio(B,E,E,A,J,E,E,G)
Eqratio(B,E,E,J,E,A,E,G)
Eqratio(E,A,E,G,E,B,E,J)
Eqratio(E,J,E,B,G,E,A,E)
Eqratio(J,E,B,E,G,E,A,E)
Eqratio(A,E,G,E,B,E,J,E)
Eqratio(E,J,B,E,G,E,E,A)
Eqratio(G,E,E,A,J,E,B,E)
Eqratio(J,E,B,E,A,G,A,E)
Eqratio(A,E,A,G,B,E,J,E)
Eqratio(E,A,A,G,E,B,J,E)
Eqratio(A,E,E,B,A,G,J,E)
Eqratio(E,A,G,E,B,E,E,J)
Eqratio(B,E,E,J,A,E,A,G)
Eqratio(A,E,G,E,E,B,E,J)
Eqratio(A,E,A,G,E,B,E,J)
Eqratio(E,B,E,J,A,E,E,G)
Eqratio(G,A,A,E,E,J,E,B)
Eqratio(A,G,E,J,A,E,E,B)
Eqratio(E,B,E,J,B,E,B,J)
Eqratio(B,J,B,E,E,J,E,B)
Eqratio(A,E,G,A,E,B,J,E)
Eqratio(J,E,E,B,G,A,A,E)
Eqratio(G,A,J,E,A,E,E,B)
Eqratio(J,E,A,G,E,B,A,E)
Eqratio(A,G,J,E,A,G,B,J)
Eqratio(B,E,J,E,B,E,B,J)
Eqratio(B,E,B,J,E,B,J,E)
Eqratio(J,B,B,E,J,E,E,B)
Eqratio(E,J,E,B,E,G,A,E)
Eqratio(J,E,B,E,E,G,A,E)
Eqratio(A,E,E,G,B,E,J,E)
Eqratio(E,J,B,E,E,G,E,A)
Eqratio(E,G,E,A,J,E,B,E)
Eqratio(J,E,E,G,B,E,E,A)
Eqratio(E,B,E,A,J,E,E,G)
Eqratio(E,A,B,E,E,G,J,E)
Eqratio(E,A,E,G,B,E,E,J)
Eqratio(A,E,E,G,E,B,E,J)
Eqratio(E,B,E,J,A,E,G,E)
Eqratio(G,E,A,E,E,J,E,B)
Eqratio(E,J,B,E,G,E,A,E)
Eqratio(G,E,A,E,J,E,B,E)
Eqratio(G,E,E,A,E,J,B,E)
Eqratio(E,J,B,E,A,G,A,E)
Eqratio(A,G,A,E,J,E,B,E)
Eqratio(J,E,B,E,B,J,B,E)
Eqratio(E,A,A,G,B,E,J,E)
Eqratio(A,G,E,A,J,E,E,B)
Eqratio(E,B,J,E,E,A,A,G)
Eqratio(E,A,E,B,A,G,J,E)
Eqratio(E,B,A,E,J,E,A,G)
Eqratio(A,E,G,E,B,E,E,J)
Eqratio(A,E,A,G,B,E,E,J)
Eqratio(B,E,E,J,A,E,E,G)
Eqratio(A,E,E,B,G,E,E,J)
Eqratio(E,A,A,G,E,B,E,J)
Eqratio(A,E,E,B,A,G,E,J)
Eqratio(A,E,G,A,E,B,E,J)
Eqratio(E,J,E,B,G,A,A,E)
Eqratio(G,A,E,J,A,E,E,B)
Eqratio(E,J,A,G,E,B,A,E)
Eqratio(A,G,E,J,G,E,E,J)
Eqratio(B,E,E,J,B,E,B,J)
Eqratio(B,E,B,J,E,B,E,J)
Eqratio(J,B,B,E,E,J,E,B)
Eqratio(E,A,G,A,E,B,J,E)
Eqratio(E,B,J,E,A,E,G,A)
Eqratio(A,E,E,B,G,A,J,E)
Eqratio(J,E,G,A,E,B,A,E)
Eqratio(G,A,J,E,G,E,E,J)
Eqratio(J,E,A,G,B,J,A,G)
Eqratio(G,A,J,E,A,G,B,J)
Eqratio(A,G,B,J,A,G,J,E)
Eqratio(A,G,J,E,A,E,B,E)
Eqratio(B,E,B,J,B,E,J,E)
Eqratio(E,B,B,J,E,B,J,E)
Eqratio(B,E,J,B,E,B,J,E)
Eqratio(J,E,E,B,J,B,B,E)
Eqratio(E,G,A,E,E,J,E,B)
Eqratio(E,J,B,E,E,G,A,E)
Eqratio(E,G,A,E,J,E,B,E)
Eqratio(E,G,E,A,E,J,B,E)
Eqratio(E,J,E,G,B,E,E,A)
Eqratio(E,G,J,E,E,A,B,E)
Eqratio(J,E,E,G,B,J,A,G)
Eqratio(E,A,E,B,E,G,J,E)
Eqratio(J,E,E,G,E,B,E,A)
Eqratio(A,E,B,E,E,G,J,E)
Eqratio(A,E,E,G,B,E,E,J)
Eqratio(B,E,E,J,A,E,G,E)
Eqratio(G,E,E,J,A,E,E,B)
Eqratio(G,E,A,E,E,J,B,E)
Eqratio(A,G,A,E,E,J,B,E)
Eqratio(E,J,B,E,B,J,B,E)
Eqratio(G,A,A,E,J,E,B,E)
Eqratio(B,J,B,E,J,E,B,E)
Eqratio(A,G,E,A,J,E,B,E)
Eqratio(B,E,J,E,E,A,A,G)
Eqratio(G,A,E,A,J,E,E,B)
Eqratio(J,E,E,B,A,G,E,A)
Eqratio(E,B,E,A,J,E,A,G)
Eqratio(A,G,J,E,E,A,E,B)
Eqratio(B,E,A,E,J,E,A,G)
Eqratio(E,A,A,G,B,E,E,J)
Eqratio(E,A,E,B,G,E,E,J)
Eqratio(E,B,A,E,E,J,G,E)
Eqratio(A,G,E,A,E,J,E,B)
Eqratio(E,B,E,J,E,A,A,G)
Eqratio(E,A,E,B,A,G,E,J)
Eqratio(E,B,A,E,E,J,A,G)
Eqratio(E,A,G,A,E,B,E,J)
Eqratio(E,B,E,J,A,E,G,A)
Eqratio(A,E,E,B,G,A,E,J)
Eqratio(E,J,G,A,E,B,A,E)
Eqratio(G,A,E,J,A,G,B,J)
Eqratio(E,J,A,G,E,J,G,E)
Eqratio(G,A,E,J,G,E,E,J)
Eqratio(G,E,E,J,A,G,E,J)
Eqratio(B,E,B,J,B,E,E,J)
Eqratio(E,B,B,J,E,B,E,J)
Eqratio(B,E,J,B,E,B,E,J)
Eqratio(E,J,E,B,J,B,B,E)
Eqratio(E,B,J,E,E,A,G,A)
Eqratio(B,E,J,E,A,E,G,A)
Eqratio(E,A,E,B,G,A,J,E)
Eqratio(E,B,A,E,J,E,G,A)
Eqratio(J,E,G,A,E,J,G,E)
Eqratio(A,G,J,E,G,E,E,J)
Eqratio(G,E,E,J,G,A,J,E)
Eqratio(E,J,A,G,B,J,A,G)
Eqratio(B,J,A,G,J,E,A,G)
Eqratio(J,E,A,G,B,E,A,E)
Eqratio(J,E,G,A,B,J,A,G)
Eqratio(A,G,B,J,G,A,J,E)
Eqratio(G,A,J,E,A,E,B,E)
Eqratio(G,A,B,J,A,G,J,E)
Eqratio(A,E,B,E,A,G,J,E)
Eqratio(A,G,J,E,E,G,J,E)
Eqratio(E,B,B,J,B,E,J,E)
Eqratio(B,J,E,B,J,E,E,B)
Eqratio(E,B,J,E,E,B,B,J)
Eqratio(E,B,J,B,E,B,J,E)
Eqratio(E,B,J,E,B,E,J,B)
Eqratio(E,G,A,E,E,J,B,E)
Eqratio(E,G,E,J,E,A,B,E)
Eqratio(B,E,E,A,E,J,E,G)
Eqratio(E,J,E,G,B,J,A,G)
Eqratio(G,E,J,E,E,A,B,E)
Eqratio(E,G,J,E,A,G,B,J)
Eqratio(B,J,A,G,J,E,E,G)
Eqratio(J,E,E,G,J,E,A,G)
Eqratio(A,E,E,B,E,G,J,E)
Eqratio(E,G,J,E,E,A,E,B)
Eqratio(E,J,E,G,E,B,E,A)
Eqratio(B,E,A,E,J,E,E,G)
Eqratio(E,G,J,E,A,E,B,E)
Eqratio(E,G,E,J,A,E,E,B)
Eqratio(E,J,G,E,E,B,A,E)
Eqratio(G,E,E,J,G,A,E,J)
Eqratio(G,A,A,E,E,J,B,E)
Eqratio(B,J,B,E,E,J,B,E)
Eqratio(A,E,G,A,B,E,J,E)
Eqratio(J,E,B,E,G,A,A,E)
Eqratio(J,B,B,E,J,E,B,E)
Eqratio(G,A,E,A,J,E,B,E)
Eqratio(J,E,B,E,A,G,E,A)
Eqratio(B,E,E,A,J,E,A,G)
Eqratio(J,E,E,B,G,A,E,A)
Eqratio(E,J,E,B,A,G,E,A)
Eqratio(J,E,A,G,E,B,E,A)
Eqratio(G,A,J,E,E,A,E,B)
Eqratio(A,G,E,A,E,J,B,E)
Eqratio(B,E,E,J,E,A,A,G)
Eqratio(E,B,E,A,E,J,G,E)
Eqratio(G,E,E,J,E,A,E,B)
Eqratio(B,E,A,E,E,J,G,E)
Eqratio(G,A,E,A,E,J,E,B)
Eqratio(E,B,E,A,E,J,A,G)
Eqratio(A,G,E,J,E,A,E,B)
Eqratio(B,E,A,E,E,J,A,G)
Eqratio(E,B,E,J,E,A,G,A)
Eqratio(B,E,E,J,A,E,G,A)
Eqratio(E,A,E,B,G,A,E,J)
Eqratio(E,B,A,E,E,J,G,A)
Eqratio(E,J,G,A,B,J,A,G)
Eqratio(A,G,E,J,A,G,B,J)
Eqratio(A,G,B,J,G,A,E,J)
Eqratio(G,A,E,J,A,E,B,E)
Eqratio(J,E,A,G,E,J,G,E)
Eqratio(E,J,G,E,E,J,A,G)
Eqratio(E,J,G,A,E,J,G,E)
Eqratio(G,A,E,J,E,A,E,B)
Eqratio(E,G,E,J,A,G,E,J)
Eqratio(G,E,E,J,A,G,B,J)
Eqratio(E,B,B,J,B,E,E,J)
Eqratio(B,J,E,B,E,J,E,B)
Eqratio(E,B,E,J,E,B,B,J)
Eqratio(E,B,J,B,E,B,E,J)
Eqratio(E,B,E,J,B,E,J,B)
Eqratio(B,E,J,E,E,A,G,A)
Eqratio(E,B,E,A,J,E,G,A)
Eqratio(B,E,A,E,J,E,G,A)
Eqratio(E,J,G,E,J,E,G,A)
Eqratio(G,E,E,J,A,G,J,E)
Eqratio(E,G,E,J,G,A,J,E)
Eqratio(G,E,E,J,A,E,B,E)
Eqratio(B,J,A,G,E,J,A,G)
Eqratio(E,J,A,G,J,E,E,G)
Eqratio(J,B,A,G,J,E,A,G)
Eqratio(E,J,A,G,B,E,A,E)
Eqratio(B,J,A,G,J,E,G,A)
Eqratio(J,E,G,A,J,E,E,G)
Eqratio(G,A,B,J,G,A,J,E)
Eqratio(J,E,G,A,B,E,A,E)
Eqratio(A,E,B,E,G,A,J,E)
Eqratio(B,J,G,A,J,E,A,G)
Eqratio(A,G,J,E,G,A,B,J)
Eqratio(G,A,B,J,E,G,J,E)
Eqratio(E,A,B,E,A,G,J,E)
Eqratio(G,A,J,E,E,G,J,E)
Eqratio(J,E,A,G,J,E,E,G)
Eqratio(E,G,J,E,A,G,J,E)
Eqratio(B,J,E,B,J,E,B,E)
Eqratio(B,E,J,E,E,B,B,J)
Eqratio(J,B,E,B,J,E,E,B)
Eqratio(J,E,E,B,B,J,E,B)
Eqratio(E,B,J,E,E,B,J,B)
Eqratio(B,E,J,E,B,E,J,B)
Eqratio(G,E,E,J,E,A,B,E)
Eqratio(E,A,B,E,E,G,E,J)
Eqratio(E,G,E,J,A,G,J,E)
Eqratio(E,B,E,A,E,J,E,G)
Eqratio(E,G,E,J,A,G,B,J)
Eqratio(B,J,A,G,E,J,E,G)
Eqratio(E,J,E,G,E,J,A,G)
Eqratio(J,E,G,E,B,E,E,A)
Eqratio(E,A,B,E,G,E,J,E)
Eqratio(G,E,J,E,A,G,J,E)
Eqratio(G,E,J,E,A,G,B,J)
Eqratio(A,G,B,J,E,G,J,E)
Eqratio(E,G,J,E,G,A,E,J)
Eqratio(J,B,A,G,J,E,E,G)
Eqratio(E,J,E,G,J,E,A,G)
Eqratio(E,B,A,E,J,E,E,G)
Eqratio(E,G,J,E,A,E,E,B)
Eqratio(G,E,J,E,E,A,E,B)
Eqratio(E,G,E,J,E,A,E,B)
Eqratio(J,E,E,G,B,E,A,E)
Eqratio(G,E,J,E,A,E,B,E)
Eqratio(E,G,J,E,G,A,J,E)
Eqratio(E,J,E,G,E,B,A,E)
Eqratio(A,E,E,B,E,G,E,J)
Eqratio(J,E,G,E,E,B,A,E)
Eqratio(E,J,G,E,E,J,G,A)
Eqratio(E,G,E,J,G,A,E,J)
Eqratio(A,E,G,A,B,E,E,J)
Eqratio(E,J,B,E,G,A,A,E)
Eqratio(J,B,B,E,E,J,B,E)
Eqratio(E,A,G,A,B,E,J,E)
Eqratio(B,E,J,B,B,E,J,E)
Eqratio(J,E,B,E,J,B,B,E)
Eqratio(J,E,B,E,G,A,E,A)
Eqratio(E,J,B,E,A,G,E,A)
Eqratio(J,E,A,G,B,E,E,A)
Eqratio(B,E,E,A,E,J,G,E)
Eqratio(E,J,E,B,G,A,E,A)
Eqratio(E,J,A,G,E,B,E,A)
Eqratio(J,E,A,G,E,J,E,G)
Eqratio(J,E,G,A,E,B,E,A)
Eqratio(G,A,E,A,E,J,B,E)
Eqratio(B,E,E,A,E,J,A,G)
Eqratio(E,J,G,E,E,B,E,A)
Eqratio(A,E,B,E,G,E,E,J)
Eqratio(E,J,G,E,B,E,A,E)
Eqratio(A,E,B,E,A,G,E,J)
Eqratio(B,E,E,J,E,A,G,A)
Eqratio(E,B,E,A,E,J,G,A)
Eqratio(B,E,A,E,E,J,G,A)
Eqratio(B,J,A,G,E,J,G,A)
Eqratio(E,J,G,A,E,J,E,G)
Eqratio(A,G,B,J,A,G,E,J)
Eqratio(A,G,E,J,E,G,J,E)
Eqratio(G,A,B,J,G,A,E,J)
Eqratio(A,G,E,J,A,E,B,E)
Eqratio(E,J,G,A,B,E,A,E)
Eqratio(A,E,B,E,G,A,E,J)
Eqratio(E,J,G,E,J,E,A,G)
Eqratio(J,E,G,E,E,J,A,G)
Eqratio(E,J,G,A,E,B,E,A)
Eqratio(A,G,E,J,E,G,E,J)
Eqratio(E,G,E,J,A,E,B,E)
Eqratio(E,J,G,E,B,J,A,G)
Eqratio(A,G,B,J,G,E,E,J)
Eqratio(B,J,E,B,E,J,B,E)
Eqratio(B,E,E,J,E,B,B,J)
Eqratio(J,B,E,B,E,J,E,B)
Eqratio(E,J,E,B,B,J,E,B)
Eqratio(E,B,E,J,E,B,J,B)
Eqratio(B,E,E,J,B,E,J,B)
Eqratio(B,E,E,A,J,E,G,A)
Eqratio(J,E,G,E,J,E,G,A)
Eqratio(G,E,E,J,G,A,B,J)
Eqratio(E,J,E,G,J,E,G,A)
Eqratio(G,A,J,E,E,G,E,J)
Eqratio(J,B,A,G,E,J,A,G)
Eqratio(J,E,E,G,E,J,A,G)
Eqratio(A,G,J,B,A,G,J,E)
Eqratio(J,E,A,G,J,B,A,G)
Eqratio(J,B,A,G,J,E,G,A)
Eqratio(E,J,G,A,J,E,E,G)
Eqratio(J,E,E,G,J,E,G,A)
Eqratio(B,J,G,A,J,E,G,A)
Eqratio(G,A,J,E,G,A,B,J)
Eqratio(G,A,B,J,E,G,E,J)
Eqratio(E,A,B,E,G,A,J,E)
Eqratio(A,E,B,E,E,G,E,J)
Eqratio(J,B,G,A,J,E,A,G)
Eqratio(J,E,A,G,B,J,G,A)
Eqratio(A,G,J,E,E,G,E,J)
Eqratio(B,J,G,A,J,E,E,G)
Eqratio(E,G,J,E,G,A,B,J)
Eqratio(A,G,J,E,E,A,B,E)
Eqratio(J,B,E,B,J,E,B,E)
Eqratio(J,E,B,E,B,J,E,B)
Eqratio(J,E,E,B,J,B,E,B)
Eqratio(B,E,J,E,E,B,J,B)
Eqratio(E,J,G,E,B,E,E,A)
Eqratio(E,A,B,E,G,E,E,J)
Eqratio(E,A,E,B,E,G,E,J)
Eqratio(A,G,B,J,E,G,E,J)
Eqratio(J,B,A,G,E,J,E,G)
Eqratio(E,J,A,G,E,J,E,G)
Eqratio(B,E,E,A,J,E,G,E)
Eqratio(A,E,B,E,G,E,J,E)
Eqratio(J,E,G,E,J,E,A,G)
Eqratio(A,G,J,E,G,E,J,E)
Eqratio(J,E,G,E,B,J,A,G)
Eqratio(A,G,B,J,G,E,J,E)
Eqratio(G,E,J,E,A,G,E,J)
Eqratio(G,E,J,E,G,A,E,J)
Eqratio(J,E,E,G,E,J,G,A)
Eqratio(G,A,E,J,E,G,J,E)
Eqratio(A,G,J,B,E,G,J,E)
Eqratio(J,E,E,G,J,B,A,G)
Eqratio(J,E,E,G,E,B,A,E)
Eqratio(G,E,J,E,A,E,E,B)
Eqratio(J,E,G,E,E,B,E,A)
Eqratio(E,A,E,B,G,E,J,E)
Eqratio(E,J,E,G,B,E,A,E)
Eqratio(J,E,G,E,B,E,A,E)
Eqratio(G,E,J,E,G,A,J,E)
Eqratio(E,B,A,E,E,J,E,G)
Eqratio(E,B,A,E,J,E,G,E)
Eqratio(J,E,G,E,E,J,G,A)
Eqratio(E,J,E,G,E,J,G,A)
Eqratio(G,A,E,J,E,G,E,J)
Eqratio(E,A,G,A,B,E,E,J)
Eqratio(B,E,J,B,B,E,E,J)
Eqratio(E,J,B,E,J,B,B,E)
Eqratio(E,B,J,B,B,E,J,E)
Eqratio(E,J,B,E,G,A,E,A)
Eqratio(J,E,G,A,B,E,E,A)
Eqratio(E,J,A,G,B,E,E,A)
Eqratio(E,A,B,E,A,G,E,J)
Eqratio(B,E,E,A,E,J,G,A)
Eqratio(B,E,A,E,E,J,E,G)
Eqratio(J,B,A,G,E,J,G,A)
Eqratio(J,E,G,A,E,J,E,G)
Eqratio(G,A,B,J,A,G,E,J)
Eqratio(E,G,J,E,A,G,E,J)
Eqratio(A,G,E,J,G,A,B,J)
Eqratio(B,J,G,A,E,J,G,A)
Eqratio(G,A,E,J,G,A,B,J)
Eqratio(E,A,B,E,G,A,E,J)
Eqratio(E,J,G,E,B,J,G,A)
Eqratio(E,J,A,G,J,E,G,E)
Eqratio(B,J,A,G,E,J,G,E)
Eqratio(G,A,B,J,G,E,E,J)
Eqratio(J,B,E,B,E,J,B,E)
Eqratio(E,J,B,E,B,J,E,B)
Eqratio(E,J,E,B,J,B,E,B)
Eqratio(B,E,E,J,E,B,J,B)
Eqratio(J,E,G,A,J,E,G,E)
Eqratio(E,G,E,J,G,A,B,J)
Eqratio(A,G,J,B,A,G,E,J)
Eqratio(E,J,A,G,J,B,A,G)
Eqratio(G,A,J,B,A,G,J,E)
Eqratio(A,G,J,E,A,G,J,B)
Eqratio(A,G,J,B,G,A,J,E)
Eqratio(J,E,G,A,J,B,A,G)
Eqratio(J,B,G,A,J,E,G,A)
Eqratio(J,E,G,A,B,J,G,A)
Eqratio(B,J,G,A,E,J,E,G)
Eqratio(G,A,J,E,E,A,B,E)
Eqratio(J,E,A,G,J,B,G,A)
Eqratio(E,J,A,G,B,J,G,A)
Eqratio(J,B,G,A,J,E,E,G)
Eqratio(J,E,E,G,B,J,G,A)
Eqratio(G,E,J,E,G,A,B,J)
Eqratio(J,E,B,E,J,B,E,B)
Eqratio(A,G,J,B,E,G,E,J)
Eqratio(E,J,E,G,J,B,A,G)
Eqratio(E,B,E,A,J,E,G,E)
Eqratio(B,E,A,E,J,E,G,E)
Eqratio(J,E,A,G,J,E,G,E)
Eqratio(J,E,G,E,J,B,G,A)
Eqratio(G,A,J,E,G,E,J,E)
Eqratio(B,J,A,G,J,E,G,E)
Eqratio(G,A,B,J,G,E,J,E)
Eqratio(A,G,G,E,B,J,J,E)
Eqratio(A,G,E,J,G,E,J,E)
Eqratio(G,A,E,J,G,E,J,E)
Eqratio(G,A,J,B,E,G,J,E)
Eqratio(E,G,J,E,A,G,J,B)
Eqratio(A,E,E,B,G,E,J,E)
Eqratio(E,J,G,A,J,E,G,E)
Eqratio(E,B,J,B,B,E,E,J)
Eqratio(E,J,G,A,B,E,E,A)
Eqratio(A,G,E,J,E,A,B,E)
Eqratio(A,G,J,B,G,A,E,J)
Eqratio(E,J,G,A,J,B,A,G)
Eqratio(B,J,G,A,E,J,A,G)
Eqratio(J,B,G,A,E,J,G,A)
Eqratio(E,J,G,A,B,J,G,A)
Eqratio(G,A,E,J,E,A,B,E)
Eqratio(J,E,G,E,B,J,G,A)
Eqratio(B,J,G,A,E,J,G,E)
Eqratio(J,B,A,G,E,J,G,E)
Eqratio(E,J,B,E,J,B,E,B)
Eqratio(E,J,E,G,B,J,G,A)
Eqratio(G,A,J,B,A,G,E,J)
Eqratio(A,G,E,J,A,G,J,B)
Eqratio(A,G,J,E,G,A,J,B)
Eqratio(G,A,J,E,A,G,J,B)
Eqratio(G,A,J,B,G,A,J,E)
Eqratio(J,E,G,A,J,B,G,A)
Eqratio(J,B,G,A,E,J,E,G)
Eqratio(E,J,A,G,J,B,G,A)
Eqratio(J,E,E,G,J,B,G,A)
Eqratio(G,A,J,B,E,G,E,J)
Eqratio(E,G,E,J,A,G,J,B)
Eqratio(E,J,G,E,J,B,G,A)
Eqratio(G,E,J,E,G,A,J,B)
Eqratio(J,B,G,A,J,E,G,E)
Eqratio(G,A,J,E,G,A,J,B)
Eqratio(J,B,A,G,J,E,G,E)
Eqratio(B,J,J,E,A,G,G,E)
Eqratio(B,J,G,A,J,E,G,E)
Eqratio(G,A,G,E,B,J,J,E)
Eqratio(G,E,A,G,J,E,B,J)
Eqratio(A,G,E,J,G,A,J,B)
Eqratio(G,A,E,J,G,A,J,B)
Eqratio(E,G,J,E,G,A,J,B)
Eqratio(G,E,J,E,A,G,J,B)
Eqratio(G,A,J,B,G,A,E,J)
Eqratio(G,A,E,J,A,G,J,B)
Eqratio(J,B,G,A,E,J,A,G)
Eqratio(E,J,G,A,J,B,G,A)
Eqratio(J,B,G,A,E,J,G,E)
Eqratio(A,G,J,B,G,E,E,J)
Eqratio(E,J,G,E,J,B,A,G)
Eqratio(E,J,E,G,J,B,G,A)
Eqratio(E,G,E,J,G,A,J,B)
Eqratio(G,E,E,J,A,G,J,B)
Eqratio(G,E,E,J,G,A,J,B)
Eqratio(G,A,J,B,G,E,J,E)
Eqratio(A,G,J,B,G,E,J,E)
Eqratio(J,E,G,E,J,B,A,G)
Eqratio(J,B,J,E,A,G,G,E)
Eqratio(J,E,B,J,G,E,A,G)
Eqratio(B,J,J,E,C,F,E,F)
Eqratio(G,E,G,A,J,E,B,J)
Eqratio(B,J,J,E,G,A,G,E)
Eqratio(E,G,A,G,J,E,B,J)
Eqratio(G,A,J,B,G,E,E,J)
Eqratio(E,J,J,B,E,G,G,A)
Eqratio(E,G,G,A,E,J,J,B)
Eqratio(J,E,J,B,G,E,A,G)
Eqratio(A,G,G,E,J,B,J,E)
Eqratio(J,B,J,E,C,F,E,F)
Eqratio(E,J,B,J,G,E,A,G)
Eqratio(J,E,B,J,E,F,C,F)
Eqratio(C,F,E,F,B,J,J,E)
Eqratio(B,J,C,F,J,E,E,F)
Eqratio(B,J,J,E,A,G,E,G)
Eqratio(E,G,G,A,J,E,B,J)
Eqratio(J,E,B,J,G,E,G,A)
Eqratio(J,B,J,E,G,A,G,E)
Eqratio(A,G,E,G,B,J,J,E)
Eqratio(J,E,B,J,E,G,A,G)
Eqratio(J,E,J,B,E,G,G,A)
Eqratio(J,B,E,J,G,A,E,G)
Eqratio(E,J,J,B,E,F,C,F)
Eqratio(G,E,G,A,E,J,J,B)
Eqratio(G,A,E,G,J,B,E,J)
Eqratio(E,J,J,B,G,E,A,G)
Eqratio(G,E,A,G,J,E,J,B)
Eqratio(J,E,J,B,E,F,C,F)
Eqratio(G,A,G,E,J,B,J,E)
Eqratio(C,F,E,F,J,B,J,E)
Eqratio(J,B,C,F,J,E,E,F)
Eqratio(J,B,J,E,A,G,E,G)
Eqratio(B,J,E,J,A,G,G,E)
Eqratio(G,E,A,G,E,J,B,J)
Eqratio(E,J,B,J,E,F,C,F)
Eqratio(E,F,C,F,J,E,B,J)
Eqratio(J,E,E,F,B,J,C,F)
Eqratio(F,C,E,F,B,J,J,E)
Eqratio(C,F,B,J,E,F,J,E)
Eqratio(G,A,E,G,B,J,J,E)
Eqratio(J,E,B,J,E,G,G,A)
Eqratio(E,J,B,J,G,E,G,A)
Eqratio(J,E,J,B,G,E,G,A)
Eqratio(E,J,B,J,E,G,A,G)
Eqratio(J,B,J,E,G,A,E,G)
Eqratio(E,G,G,A,J,E,J,B)
Eqratio(B,J,E,J,G,A,E,G)
Eqratio(J,B,E,J,C,F,E,F)
Eqratio(E,F,C,F,E,J,J,B)
Eqratio(E,J,J,B,E,G,A,G)
Eqratio(G,A,G,E,J,B,E,J)
Eqratio(E,J,J,B,G,E,G,A)
Eqratio(A,G,E,G,J,B,E,J)
Eqratio(J,B,E,J,A,G,G,E)
Eqratio(G,E,A,G,E,J,J,B)
Eqratio(E,G,A,G,J,E,J,B)
Eqratio(E,F,C,F,J,E,J,B)
Eqratio(J,E,E,F,J,B,C,F)
Eqratio(J,E,J,B,E,G,A,G)
Eqratio(G,E,G,A,J,E,J,B)
Eqratio(F,C,E,F,J,B,J,E)
Eqratio(C,F,J,B,E,F,J,E)
Eqratio(A,G,E,G,J,B,J,E)
Eqratio(A,G,G,E,B,J,E,J)
Eqratio(B,J,E,J,C,F,E,F)
Eqratio(E,G,A,G,E,J,B,J)
Eqratio(E,F,C,F,E,J,B,J)
Eqratio(F,E,C,F,J,E,B,J)
Eqratio(E,J,E,F,B,J,C,F)
Eqratio(E,F,J,E,C,F,B,J)
Eqratio(J,E,E,F,B,E,C,E)
Eqratio(E,F,F,C,J,E,B,J)
Eqratio(B,J,J,E,F,C,E,F)
Eqratio(F,C,B,J,E,F,J,E)
Eqratio(B,J,J,E,G,A,E,G)
Eqratio(E,J,B,J,E,G,G,A)
Eqratio(B,J,E,J,G,A,G,E)
Eqratio(G,E,G,A,E,J,B,J)
Eqratio(B,J,E,J,A,G,E,G)
Eqratio(G,A,E,G,J,B,J,E)
Eqratio(G,A,E,G,B,J,E,J)
Eqratio(C,F,E,F,J,B,E,J)
Eqratio(J,B,E,J,A,G,E,G)
Eqratio(F,E,C,F,E,J,J,B)
Eqratio(E,G,A,G,E,J,J,B)
Eqratio(A,G,G,E,J,B,E,J)
Eqratio(J,B,E,J,G,A,G,E)
Eqratio(F,E,C,F,J,E,J,B)
Eqratio(E,J,E,F,J,B,C,F)
Eqratio(E,F,J,E,C,F,J,B)
Eqratio(E,F,F,C,J,E,J,B)
Eqratio(J,B,J,E,F,C,E,F)
Eqratio(F,C,J,B,E,F,J,E)
Eqratio(G,A,G,E,B,J,E,J)
Eqratio(C,F,E,F,B,J,E,J)
Eqratio(A,G,E,G,B,J,E,J)
Eqratio(F,E,C,F,E,J,B,J)
Eqratio(C,F,F,E,B,J,J,E)
Eqratio(J,E,B,J,F,E,C,F)
Eqratio(E,F,E,J,C,F,B,J)
Eqratio(B,J,C,F,E,J,E,F)
Eqratio(E,J,E,F,B,E,C,E)
Eqratio(F,E,J,E,C,F,B,J)
Eqratio(E,F,J,E,C,E,B,E)
Eqratio(B,E,C,E,J,E,E,F)
Eqratio(F,E,F,C,J,E,B,J)
Eqratio(J,E,B,J,E,F,F,C)
Eqratio(B,J,F,C,J,E,E,F)
Eqratio(E,F,J,E,F,C,B,J)
Eqratio(E,G,G,A,E,J,B,J)
Eqratio(F,C,E,F,J,B,E,J)
Eqratio(C,F,F,E,J,B,E,J)
Eqratio(E,J,J,B,F,E,C,F)
Eqratio(F,E,E,J,C,F,J,B)
Eqratio(C,F,F,E,J,B,J,E)
Eqratio(J,E,J,B,F,E,C,F)
Eqratio(E,F,E,J,C,F,J,B)
Eqratio(J,B,C,F,E,J,E,F)
Eqratio(F,E,J,E,C,F,J,B)
Eqratio(F,E,F,C,J,E,J,B)
Eqratio(J,E,J,B,E,F,F,C)
Eqratio(J,B,F,C,J,E,E,F)
Eqratio(E,F,J,E,F,C,J,B)
Eqratio(F,C,E,F,B,J,E,J)
Eqratio(C,F,F,E,B,J,E,J)
Eqratio(E,J,B,J,F,E,C,F)
Eqratio(F,E,E,J,C,F,B,J)
Eqratio(F,C,F,E,B,J,J,E)
Eqratio(B,J,J,E,C,F,F,E)
Eqratio(C,F,B,J,E,F,E,J)
Eqratio(E,F,E,J,C,E,B,E)
Eqratio(B,E,C,E,E,J,E,F)
Eqratio(J,E,F,E,B,J,C,F)
Eqratio(C,F,B,J,F,E,J,E)
Eqratio(F,E,J,E,C,E,B,E)
Eqratio(C,E,B,E,E,F,J,E)
Eqratio(E,B,C,E,J,E,E,F)
Eqratio(J,E,B,J,F,E,F,C)
Eqratio(E,J,B,J,E,F,F,C)
Eqratio(J,E,E,F,B,J,F,C)
Eqratio(F,E,J,E,F,C,B,J)
Eqratio(E,F,F,C,E,J,J,B)
Eqratio(J,B,E,J,F,C,E,F)
Eqratio(F,C,F,E,J,B,E,J)
Eqratio(J,B,E,J,C,F,F,E)
Eqratio(C,F,J,B,F,E,E,J)
Eqratio(E,J,F,E,J,B,C,F)
Eqratio(F,E,E,J,C,E,B,E)
Eqratio(F,C,F,E,J,B,J,E)
Eqratio(J,B,J,E,C,F,F,E)
Eqratio(C,F,J,B,E,F,E,J)
Eqratio(J,E,F,E,J,B,C,F)
Eqratio(C,F,J,B,F,E,J,E)
Eqratio(J,E,J,B,F,E,F,C)
Eqratio(E,J,J,B,E,F,F,C)
Eqratio(J,E,E,F,J,B,F,C)
Eqratio(F,E,J,E,F,C,J,B)
Eqratio(E,F,F,C,E,J,B,J)
Eqratio(B,J,E,J,F,C,E,F)
Eqratio(F,C,F,E,B,J,E,J)
Eqratio(B,J,E,J,C,F,F,E)
Eqratio(C,F,B,J,F,E,E,J)
Eqratio(E,J,F,E,B,J,C,F)
Eqratio(B,J,J,E,F,C,F,E)
Eqratio(F,C,B,J,E,F,E,J)
Eqratio(C,E,B,E,E,F,E,J)
Eqratio(E,B,C,E,E,J,E,F)
Eqratio(B,E,E,J,C,E,E,F)
Eqratio(B,J,C,F,J,E,F,E)
Eqratio(J,E,F,E,B,E,C,E)
Eqratio(F,C,B,J,F,E,J,E)
Eqratio(C,E,B,E,F,E,J,E)
Eqratio(E,C,B,E,E,F,J,E)
Eqratio(C,E,E,B,E,F,J,E)
Eqratio(J,E,E,F,E,B,C,E)
Eqratio(E,J,B,J,F,E,F,C)
Eqratio(E,J,E,F,B,J,F,C)
Eqratio(J,E,F,E,B,J,F,C)
Eqratio(F,E,F,C,E,J,J,B)
Eqratio(J,B,E,J,F,C,F,E)
Eqratio(F,C,J,B,F,E,E,J)
Eqratio(J,B,C,F,E,J,F,E)
Eqratio(E,J,F,E,B,E,C,E)
Eqratio(C,E,B,E,F,E,E,J)
Eqratio(J,B,J,E,F,C,F,E)
Eqratio(F,C,J,B,E,F,E,J)
Eqratio(J,B,C,F,J,E,F,E)
Eqratio(F,C,J,B,F,E,J,E)
Eqratio(E,J,J,B,F,E,F,C)
Eqratio(E,J,E,F,J,B,F,C)
Eqratio(J,E,F,E,J,B,F,C)
Eqratio(F,E,F,C,E,J,B,J)
Eqratio(B,J,E,J,F,C,F,E)
Eqratio(F,C,B,J,F,E,E,J)
Eqratio(B,J,C,F,E,J,F,E)
Eqratio(B,J,F,C,E,J,E,F)
Eqratio(E,F,E,J,F,C,B,J)
Eqratio(E,C,B,E,E,F,E,J)
Eqratio(C,E,E,F,B,E,E,J)
Eqratio(C,E,E,B,E,F,E,J)
Eqratio(E,J,E,F,E,B,C,E)
Eqratio(E,B,E,J,C,E,E,F)
Eqratio(E,J,B,E,E,F,C,E)
Eqratio(B,E,C,E,J,E,F,E)
Eqratio(B,J,F,C,J,E,F,E)
Eqratio(E,C,B,E,F,E,J,E)
Eqratio(B,E,E,C,J,E,E,F)
Eqratio(E,F,J,E,E,C,B,E)
Eqratio(E,C,E,B,E,F,J,E)
Eqratio(E,F,J,E,C,E,E,B)
Eqratio(E,J,F,E,B,J,F,C)
Eqratio(F,E,E,J,F,C,J,B)
Eqratio(J,B,F,C,E,J,F,E)
Eqratio(B,E,C,E,E,J,F,E)
Eqratio(E,C,B,E,F,E,E,J)
Eqratio(J,B,F,C,E,J,E,F)
Eqratio(E,F,E,J,F,C,J,B)
Eqratio(J,B,F,C,J,E,F,E)
Eqratio(E,J,F,E,J,B,F,C)
Eqratio(F,E,E,J,F,C,B,J)
Eqratio(B,J,F,C,E,J,F,E)
Eqratio(B,E,E,C,E,J,E,F)
Eqratio(E,F,E,J,E,C,B,E)
Eqratio(E,C,E,F,B,E,E,J)
Eqratio(E,F,C,E,E,J,B,E)
Eqratio(E,C,E,B,E,F,E,J)
Eqratio(E,F,E,J,C,E,E,B)
Eqratio(E,J,E,B,E,F,C,E)
Eqratio(C,E,E,F,E,B,E,J)
Eqratio(J,E,B,E,E,F,C,E)
Eqratio(E,B,C,E,J,E,F,E)
Eqratio(B,E,E,C,J,E,F,E)
Eqratio(F,E,J,E,E,C,B,E)
Eqratio(E,B,E,C,J,E,E,F)
Eqratio(J,E,E,F,B,E,E,C)
Eqratio(E,F,J,E,E,C,E,B)
Eqratio(F,E,J,E,C,E,E,B)
Eqratio(E,B,C,E,E,J,F,E)
Eqratio(B,E,E,C,E,J,F,E)
Eqratio(F,E,E,J,E,C,B,E)
Eqratio(E,B,E,C,E,J,E,F)
Eqratio(E,J,E,F,B,E,E,C)
Eqratio(E,F,E,C,E,J,B,E)
Eqratio(B,E,E,J,E,C,E,F)
Eqratio(F,E,C,E,E,J,B,E)
Eqratio(E,F,E,J,E,C,E,B)
Eqratio(F,E,E,J,C,E,E,B)
Eqratio(J,E,E,B,E,F,C,E)
Eqratio(E,F,C,E,E,J,E,B)
Eqratio(E,C,E,F,E,B,E,J)
Eqratio(B,E,J,E,C,E,E,F)
Eqratio(E,F,C,E,J,E,B,E)
Eqratio(C,E,E,B,F,E,J,E)
Eqratio(J,E,F,E,E,B,C,E)
Eqratio(E,B,E,C,J,E,F,E)
Eqratio(J,E,F,E,B,E,E,C)
Eqratio(J,E,E,F,E,B,E,C)
Eqratio(F,E,J,E,E,C,E,B)
Eqratio(C,E,E,B,F,E,E,J)
Eqratio(E,J,F,E,E,B,C,E)
Eqratio(E,B,E,C,E,J,F,E)
Eqratio(E,J,F,E,B,E,E,C)
Eqratio(E,J,E,F,E,B,E,C)
Eqratio(F,E,E,C,E,J,B,E)
Eqratio(E,J,B,E,E,F,E,C)
Eqratio(E,B,E,J,E,C,E,F)
Eqratio(C,E,F,E,B,E,E,J)
Eqratio(E,J,B,E,F,E,C,E)
Eqratio(F,E,E,J,E,C,E,B)
Eqratio(E,B,J,E,C,E,E,F)
Eqratio(E,F,C,E,J,E,E,B)
Eqratio(F,E,C,E,E,J,E,B)
Eqratio(E,F,E,C,E,J,E,B)
Eqratio(C,E,E,F,B,E,J,E)
Eqratio(F,E,C,E,J,E,B,E)
Eqratio(E,C,E,B,F,E,J,E)
Eqratio(J,E,F,E,E,B,E,C)
Eqratio(F,E,E,C,J,E,E,B)
Eqratio(E,C,E,B,F,E,E,J)
Eqratio(E,J,F,E,E,B,E,C)
Eqratio(E,C,F,E,B,E,E,J)
Eqratio(E,J,B,E,F,E,E,C)
Eqratio(J,E,B,E,E,F,E,C)
Eqratio(E,J,E,B,E,F,E,C)
Eqratio(B,E,E,J,C,E,F,E)
Eqratio(J,E,B,E,F,E,C,E)
Eqratio(C,E,E,F,E,B,J,E)
Eqratio(F,E,C,E,J,E,E,B)
Eqratio(C,E,F,E,E,B,E,J)
Eqratio(E,J,E,B,F,E,C,E)
Eqratio(F,E,E,C,E,J,E,B)
Eqratio(E,C,E,F,B,E,J,E)
Eqratio(C,E,F,E,B,E,J,E)
Eqratio(J,E,E,B,F,E,E,C)
Eqratio(E,F,E,C,J,E,E,B)
Eqratio(E,C,F,E,E,B,J,E)
Eqratio(B,E,E,J,E,C,F,E)
Eqratio(J,E,B,E,F,E,E,C)
Eqratio(B,E,J,E,E,C,E,F)
Eqratio(E,F,E,C,J,E,B,E)
Eqratio(J,E,E,B,E,F,E,C)
Eqratio(E,B,E,J,C,E,F,E)
Eqratio(B,E,J,E,C,E,F,E)
Eqratio(E,C,E,F,E,B,J,E)
Eqratio(C,E,F,E,E,B,J,E)
Eqratio(J,E,E,B,F,E,C,E)
Eqratio(E,C,F,E,E,B,E,J)
Eqratio(E,J,E,B,F,E,E,C)
Eqratio(E,C,F,E,B,E,J,E)
Eqratio(E,B,J,E,E,C,F,E)
Eqratio(E,B,E,J,E,C,F,E)
Eqratio(B,E,J,E,E,C,F,E)
Eqratio(F,E,E,C,J,E,B,E)
Eqratio(E,B,J,E,E,C,E,F)
Eqratio(E,B,J,E,C,E,F,E)
Para(J,F,B,C)
Eqratio(J,E,E,B,F,C,C,E)
Eqratio(E,J,E,B,F,C,C,E)
Eqratio(E,B,J,E,C,E,F,C)
Eqratio(F,C,C,E,J,E,E,B)
Eqratio(E,B,E,J,C,E,F,C)
Eqratio(F,C,C,E,E,J,E,B)
Eqratio(B,E,J,E,C,E,F,C)
Eqratio(C,E,F,C,E,B,J,E)
Eqratio(C,F,C,E,J,E,E,B)
Eqratio(F,C,J,E,C,E,E,B)
Eqratio(B,E,E,J,C,E,F,C)
Eqratio(C,E,F,C,E,B,E,J)
Eqratio(C,F,C,E,E,J,E,B)
Eqratio(F,C,E,J,C,E,E,B)
Eqratio(J,E,B,E,F,C,C,E)
Eqratio(C,E,F,C,B,E,J,E)
Eqratio(E,C,F,C,E,B,J,E)
Eqratio(C,E,E,B,F,C,J,E)
Eqratio(C,E,C,F,E,B,J,E)
Eqratio(J,E,E,B,C,F,C,E)
Eqratio(C,F,J,E,C,E,E,B)
Eqratio(J,E,F,C,E,B,C,E)
Eqratio(F,C,J,E,C,F,B,J)
Eqratio(E,J,B,E,F,C,C,E)
Eqratio(C,E,F,C,B,E,E,J)
Eqratio(E,C,F,C,E,B,E,J)
Eqratio(C,E,E,B,F,C,E,J)
Eqratio(C,E,C,F,E,B,E,J)
Eqratio(E,J,E,B,C,F,C,E)
Eqratio(C,F,E,J,C,E,E,B)
Eqratio(E,J,F,C,E,B,C,E)
Eqratio(F,C,E,J,C,F,B,J)
Eqratio(F,C,C,E,J,E,B,E)
Eqratio(E,C,F,C,B,E,J,E)
Eqratio(F,C,E,C,J,E,E,B)
Eqratio(E,B,J,E,E,C,F,C)
Eqratio(E,C,E,B,F,C,J,E)
Eqratio(E,B,C,E,J,E,F,C)
Eqratio(E,C,C,F,E,B,J,E)
Eqratio(E,B,J,E,C,E,C,F)
Eqratio(C,E,E,B,C,F,J,E)
Eqratio(J,E,C,F,E,B,C,E)
Eqratio(C,F,J,E,C,F,B,J)
Eqratio(J,E,F,C,B,J,C,F)
Eqratio(C,F,B,J,F,C,J,E)
Eqratio(F,C,J,E,C,E,B,E)
Eqratio(F,C,C,E,E,J,B,E)
Eqratio(E,C,F,C,B,E,E,J)
Eqratio(F,C,E,C,E,J,E,B)
Eqratio(E,B,E,J,E,C,F,C)
Eqratio(E,C,E,B,F,C,E,J)
Eqratio(E,B,C,E,E,J,F,C)
Eqratio(E,C,C,F,E,B,E,J)
Eqratio(E,B,E,J,C,E,C,F)
Eqratio(C,E,E,B,C,F,E,J)
Eqratio(E,J,C,F,E,B,C,E)
Eqratio(C,F,E,J,C,F,B,J)
Eqratio(E,J,F,C,B,J,C,F)
Eqratio(C,F,B,J,F,C,E,J)
Eqratio(F,C,E,J,C,E,B,E)
Eqratio(C,F,C,E,J,E,B,E)
Eqratio(F,C,E,C,J,E,B,E)
Eqratio(B,E,J,E,E,C,F,C)
Eqratio(C,F,E,C,J,E,E,B)
Eqratio(J,E,E,B,F,C,E,C)
Eqratio(E,B,E,C,J,E,F,C)
Eqratio(F,C,J,E,E,C,E,B)
Eqratio(B,E,C,E,J,E,F,C)
Eqratio(E,B,J,E,E,C,C,F)
Eqratio(B,E,J,E,C,E,C,F)
Eqratio(E,C,E,B,C,F,J,E)
Eqratio(E,B,C,E,J,E,C,F)
Eqratio(J,E,C,F,B,J,C,F)
Eqratio(C,F,B,J,C,F,J,E)
Eqratio(C,F,J,E,C,E,B,E)
Eqratio(B,J,C,F,J,E,F,C)
Eqratio(J,E,F,C,B,E,C,E)
Eqratio(F,C,B,J,F,C,J,E)
Eqratio(C,E,B,E,F,C,J,E)
Eqratio(C,F,C,E,E,J,B,E)
Eqratio(F,C,E,C,E,J,B,E)
Eqratio(B,E,E,J,E,C,F,C)
Eqratio(C,F,E,C,E,J,E,B)
Eqratio(E,J,E,B,F,C,E,C)
Eqratio(E,B,E,C,E,J,F,C)
Eqratio(F,C,E,J,E,C,E,B)
Eqratio(B,E,C,E,E,J,F,C)
Eqratio(E,B,E,J,E,C,C,F)
Eqratio(B,E,E,J,C,E,C,F)
Eqratio(E,C,E,B,C,F,E,J)
Eqratio(E,B,C,E,E,J,C,F)
Eqratio(E,J,C,F,B,J,C,F)
Eqratio(C,F,B,J,C,F,E,J)
Eqratio(C,F,E,J,C,E,B,E)
Eqratio(B,J,C,F,E,J,F,C)
Eqratio(E,J,F,C,B,E,C,E)
Eqratio(F,C,B,J,F,C,E,J)
Eqratio(C,E,B,E,F,C,E,J)
Eqratio(C,E,C,F,B,E,J,E)
Eqratio(J,E,B,E,C,F,C,E)
Eqratio(C,F,E,C,J,E,B,E)
Eqratio(J,E,B,E,F,C,E,C)
Eqratio(B,E,E,C,J,E,F,C)
Eqratio(J,E,E,B,C,F,E,C)
Eqratio(J,E,F,C,E,B,E,C)
Eqratio(C,F,J,E,E,C,E,B)
Eqratio(B,E,J,E,E,C,C,F)
Eqratio(E,B,E,C,J,E,C,F)
Eqratio(B,E,C,E,J,E,C,F)
Eqratio(B,J,C,F,J,E,C,F)
Eqratio(J,E,C,F,B,E,C,E)
Eqratio(F,C,B,J,C,F,J,E)
Eqratio(C,E,B,E,C,F,J,E)
Eqratio(J,B,C,F,J,E,F,C)
Eqratio(B,J,F,C,J,E,F,C)
Eqratio(F,C,J,E,F,C,B,J)
Eqratio(E,C,B,E,F,C,J,E)
Eqratio(C,E,C,F,B,E,E,J)
Eqratio(E,J,B,E,C,F,C,E)
Eqratio(C,F,E,C,E,J,B,E)
Eqratio(E,J,B,E,F,C,E,C)
Eqratio(B,E,E,C,E,J,F,C)
Eqratio(E,J,E,B,C,F,E,C)
Eqratio(E,J,F,C,E,B,E,C)
Eqratio(C,F,E,J,E,C,E,B)
Eqratio(B,E,E,J,E,C,C,F)
Eqratio(E,B,E,C,E,J,C,F)
Eqratio(B,E,C,E,E,J,C,F)
Eqratio(B,J,C,F,E,J,C,F)
Eqratio(E,J,C,F,B,E,C,E)
Eqratio(F,C,B,J,C,F,E,J)
Eqratio(C,E,B,E,C,F,E,J)
Eqratio(J,B,C,F,E,J,F,C)
Eqratio(B,J,F,C,E,J,F,C)
Eqratio(F,C,E,J,F,C,B,J)
Eqratio(E,C,B,E,F,C,E,J)
Eqratio(E,C,C,F,B,E,J,E)
Eqratio(J,E,B,E,C,F,E,C)
Eqratio(J,E,F,C,B,E,E,C)
Eqratio(J,E,C,F,E,B,E,C)
Eqratio(B,E,E,C,J,E,C,F)
Eqratio(J,B,C,F,J,E,C,F)
Eqratio(B,J,F,C,J,E,C,F)
Eqratio(C,F,J,E,F,C,B,J)
Eqratio(E,C,B,E,C,F,J,E)
Eqratio(C,F,J,B,F,C,J,E)
Eqratio(J,E,F,C,J,B,C,F)
Eqratio(J,B,F,C,J,E,F,C)
Eqratio(J,E,F,C,B,J,F,C)
Eqratio(F,C,J,E,E,C,B,E)
Eqratio(E,C,C,F,B,E,E,J)
Eqratio(E,J,B,E,C,F,E,C)
Eqratio(E,J,F,C,B,E,E,C)
Eqratio(E,J,C,F,E,B,E,C)
Eqratio(B,E,E,C,E,J,C,F)
Eqratio(J,B,C,F,E,J,C,F)
Eqratio(B,J,F,C,E,J,C,F)
Eqratio(C,F,E,J,F,C,B,J)
Eqratio(E,C,B,E,C,F,E,J)
Eqratio(C,F,J,B,F,C,E,J)
Eqratio(E,J,F,C,J,B,C,F)
Eqratio(J,B,F,C,E,J,F,C)
Eqratio(E,J,F,C,B,J,F,C)
Eqratio(F,C,E,J,E,C,B,E)
Eqratio(J,E,C,F,B,E,E,C)
Eqratio(C,F,J,B,C,F,J,E)
Eqratio(J,E,C,F,J,B,C,F)
Eqratio(J,B,F,C,J,E,C,F)
Eqratio(J,E,C,F,B,J,F,C)
Eqratio(C,F,J,E,E,C,B,E)
Eqratio(F,C,J,B,F,C,J,E)
Eqratio(F,C,J,E,C,F,J,B)
Eqratio(J,E,F,C,J,B,F,C)
Eqratio(E,J,C,F,B,E,E,C)
Eqratio(C,F,J,B,C,F,E,J)
Eqratio(E,J,C,F,J,B,C,F)
Eqratio(J,B,F,C,E,J,C,F)
Eqratio(E,J,C,F,B,J,F,C)
Eqratio(C,F,E,J,E,C,B,E)
Eqratio(F,C,J,B,F,C,E,J)
Eqratio(F,C,E,J,C,F,J,B)
Eqratio(E,J,F,C,J,B,F,C)
Eqratio(F,C,J,B,C,F,J,E)
Eqratio(C,F,J,E,C,F,J,B)
Eqratio(J,E,C,F,J,B,F,C)
Eqratio(F,C,J,E,F,C,J,B)
Eqratio(F,C,J,B,C,F,E,J)
Eqratio(C,F,E,J,C,F,J,B)
Eqratio(E,J,C,F,J,B,F,C)
Eqratio(F,C,E,J,F,C,J,B)
Eqratio(C,F,J,E,F,C,J,B)
Eqratio(C,F,E,J,F,C,J,B)
Para(F,G,A,C)
Para(C,A,F,G)
Eqangle(F,G,P,Q,C,A,P,Q)
Eqangle(G,F,P,Q,C,A,P,Q)
Eqangle(P,Q,F,G,P,Q,C,A)
Eqangle(C,A,P,Q,F,G,P,Q)
Eqangle(P,Q,G,F,P,Q,C,A)
Eqangle(C,A,P,Q,G,F,P,Q)
Para(G,F,C,A)
Eqangle(Q,P,F,G,P,Q,C,A)
Eqangle(P,Q,C,A,P,Q,F,G)
Eqangle(A,C,P,Q,F,G,P,Q)
Eqangle(Q,P,G,F,P,Q,C,A)
Eqangle(P,Q,C,A,P,Q,G,F)
Eqangle(A,C,P,Q,G,F,P,Q)
Para(C,A,G,F)
Eqangle(F,G,Q,P,C,A,P,Q)
Eqangle(P,Q,C,A,Q,P,F,G)
Eqangle(Q,P,C,A,P,Q,F,G)
Eqangle(P,Q,A,C,P,Q,F,G)
Eqangle(F,G,P,Q,A,C,P,Q)
Para(A,C,F,G)
Eqangle(G,F,Q,P,C,A,P,Q)
Eqangle(P,Q,C,A,Q,P,G,F)
Eqangle(Q,P,C,A,P,Q,G,F)
Eqangle(P,Q,A,C,P,Q,G,F)
Eqangle(G,F,P,Q,A,C,P,Q)
Para(A,C,G,F)
Eqangle(C,A,P,Q,F,G,Q,P)
Eqangle(Q,P,C,A,Q,P,F,G)
Eqangle(C,A,Q,P,F,G,P,Q)
Eqangle(P,Q,F,G,Q,P,C,A)
Eqangle(Q,P,A,C,P,Q,F,G)
Eqangle(P,Q,F,G,P,Q,A,C)
Eqangle(C,A,P,Q,G,F,Q,P)
Eqangle(Q,P,C,A,Q,P,G,F)
Eqangle(C,A,Q,P,G,F,P,Q)
Eqangle(P,Q,G,F,Q,P,C,A)
Eqangle(Q,P,A,C,P,Q,G,F)
Eqangle(P,Q,G,F,P,Q,A,C)
Para(G,F,A,C)
Eqangle(A,C,P,Q,F,G,Q,P)
Eqangle(C,A,Q,P,F,G,Q,P)
Eqangle(Q,P,F,G,Q,P,C,A)
Eqangle(A,C,Q,P,F,G,P,Q)
Eqangle(F,G,P,Q,C,A,Q,P)
Eqangle(P,Q,F,G,Q,P,A,C)
Eqangle(Q,P,F,G,P,Q,A,C)
Eqangle(A,C,P,Q,G,F,Q,P)
Eqangle(C,A,Q,P,G,F,Q,P)
Eqangle(Q,P,G,F,Q,P,C,A)
Eqangle(A,C,Q,P,G,F,P,Q)
Eqangle(G,F,P,Q,C,A,Q,P)
Eqangle(P,Q,G,F,Q,P,A,C)
Eqangle(Q,P,G,F,P,Q,A,C)
Eqangle(P,Q,A,C,Q,P,F,G)
Eqangle(F,G,Q,P,A,C,P,Q)
Eqangle(A,C,Q,P,F,G,Q,P)
Eqangle(F,G,Q,P,C,A,Q,P)
Eqangle(F,G,P,Q,A,C,Q,P)
Eqangle(Q,P,F,G,Q,P,A,C)
Eqangle(P,Q,A,C,Q,P,G,F)
Eqangle(G,F,Q,P,A,C,P,Q)
Eqangle(A,C,Q,P,G,F,Q,P)
Eqangle(G,F,Q,P,C,A,Q,P)
Eqangle(G,F,P,Q,A,C,Q,P)
Eqangle(Q,P,G,F,Q,P,A,C)
Eqangle(Q,P,A,C,Q,P,F,G)
Eqangle(F,G,Q,P,A,C,Q,P)
Eqangle(Q,P,A,C,Q,P,G,F)
Eqangle(G,F,Q,P,A,C,Q,P)
Para(G,J,B,A)
Para(A,B,G,J)
Eqangle(G,J,P,Q,A,B,P,Q)
Eqangle(J,G,P,Q,A,B,P,Q)
Eqangle(P,Q,G,J,P,Q,A,B)
Eqangle(A,B,P,Q,G,J,P,Q)
Eqangle(P,Q,J,G,P,Q,A,B)
Eqangle(A,B,P,Q,J,G,P,Q)
Para(J,G,A,B)
Eqangle(Q,P,G,J,P,Q,A,B)
Eqangle(P,Q,A,B,P,Q,G,J)
Eqangle(B,A,P,Q,G,J,P,Q)
Eqangle(Q,P,J,G,P,Q,A,B)
Eqangle(P,Q,A,B,P,Q,J,G)
Eqangle(B,A,P,Q,J,G,P,Q)
Para(A,B,J,G)
Eqangle(G,J,Q,P,A,B,P,Q)
Eqangle(P,Q,A,B,Q,P,G,J)
Eqangle(Q,P,A,B,P,Q,G,J)
Eqangle(P,Q,B,A,P,Q,G,J)
Eqangle(G,J,P,Q,B,A,P,Q)
Para(B,A,G,J)
Eqangle(J,G,Q,P,A,B,P,Q)
Eqangle(P,Q,A,B,Q,P,J,G)
Eqangle(Q,P,A,B,P,Q,J,G)
Eqangle(P,Q,B,A,P,Q,J,G)
Eqangle(J,G,P,Q,B,A,P,Q)
Para(B,A,J,G)
Eqangle(A,B,P,Q,G,J,Q,P)
Eqangle(Q,P,A,B,Q,P,G,J)
Eqangle(A,B,Q,P,G,J,P,Q)
Eqangle(P,Q,G,J,Q,P,A,B)
Eqangle(Q,P,B,A,P,Q,G,J)
Eqangle(P,Q,G,J,P,Q,B,A)
Eqangle(A,B,P,Q,J,G,Q,P)
Eqangle(Q,P,A,B,Q,P,J,G)
Eqangle(A,B,Q,P,J,G,P,Q)
Eqangle(P,Q,J,G,Q,P,A,B)
Eqangle(Q,P,B,A,P,Q,J,G)
Eqangle(P,Q,J,G,P,Q,B,A)
Para(J,G,B,A)
Eqangle(B,A,P,Q,G,J,Q,P)
Eqangle(A,B,Q,P,G,J,Q,P)
Eqangle(Q,P,G,J,Q,P,A,B)
Eqangle(B,A,Q,P,G,J,P,Q)
Eqangle(G,J,P,Q,A,B,Q,P)
Eqangle(P,Q,G,J,Q,P,B,A)
Eqangle(Q,P,G,J,P,Q,B,A)
Eqangle(B,A,P,Q,J,G,Q,P)
Eqangle(A,B,Q,P,J,G,Q,P)
Eqangle(Q,P,J,G,Q,P,A,B)
Eqangle(B,A,Q,P,J,G,P,Q)
Eqangle(J,G,P,Q,A,B,Q,P)
Eqangle(P,Q,J,G,Q,P,B,A)
Eqangle(Q,P,J,G,P,Q,B,A)
Eqangle(P,Q,B,A,Q,P,G,J)
Eqangle(G,J,Q,P,B,A,P,Q)
Eqangle(B,A,Q,P,G,J,Q,P)
Eqangle(G,J,Q,P,A,B,Q,P)
Eqangle(G,J,P,Q,B,A,Q,P)
Eqangle(Q,P,G,J,Q,P,B,A)
Eqangle(P,Q,B,A,Q,P,J,G)
Eqangle(J,G,Q,P,B,A,P,Q)
Eqangle(B,A,Q,P,J,G,Q,P)
Eqangle(J,G,Q,P,A,B,Q,P)
Eqangle(J,G,P,Q,B,A,Q,P)
Eqangle(Q,P,J,G,Q,P,B,A)
Eqangle(Q,P,B,A,Q,P,G,J)
Eqangle(G,J,Q,P,B,A,Q,P)
Eqangle(Q,P,B,A,Q,P,J,G)
Eqangle(J,G,Q,P,B,A,Q,P)
Para(J,F,C,B)
Para(B,C,J,F)
Eqangle(J,F,P,Q,B,C,P,Q)
Eqangle(F,J,P,Q,B,C,P,Q)
Eqangle(P,Q,J,F,P,Q,B,C)
Eqangle(B,C,P,Q,J,F,P,Q)
Eqangle(P,Q,F,J,P,Q,B,C)
Eqangle(B,C,P,Q,F,J,P,Q)
Para(F,J,B,C)
Eqangle(Q,P,J,F,P,Q,B,C)
Eqangle(P,Q,B,C,P,Q,J,F)
Eqangle(C,B,P,Q,J,F,P,Q)
Eqangle(Q,P,F,J,P,Q,B,C)
Eqangle(P,Q,B,C,P,Q,F,J)
Eqangle(C,B,P,Q,F,J,P,Q)
Para(B,C,F,J)
Eqangle(J,F,Q,P,B,C,P,Q)
Eqangle(P,Q,B,C,Q,P,J,F)
Eqangle(Q,P,B,C,P,Q,J,F)
Eqangle(P,Q,C,B,P,Q,J,F)
Eqangle(J,F,P,Q,C,B,P,Q)
Para(C,B,J,F)
Eqangle(F,J,Q,P,B,C,P,Q)
Eqangle(P,Q,B,C,Q,P,F,J)
Eqangle(Q,P,B,C,P,Q,F,J)
Eqangle(P,Q,C,B,P,Q,F,J)
Eqangle(F,J,P,Q,C,B,P,Q)
Para(C,B,F,J)
Eqangle(B,C,P,Q,J,F,Q,P)
Eqangle(Q,P,B,C,Q,P,J,F)
Eqangle(B,C,Q,P,J,F,P,Q)
Eqangle(P,Q,J,F,Q,P,B,C)
Eqangle(Q,P,C,B,P,Q,J,F)
Eqangle(P,Q,J,F,P,Q,C,B)
Eqangle(B,C,P,Q,F,J,Q,P)
Eqangle(Q,P,B,C,Q,P,F,J)
Eqangle(B,C,Q,P,F,J,P,Q)
Eqangle(P,Q,F,J,Q,P,B,C)
Eqangle(Q,P,C,B,P,Q,F,J)
Eqangle(P,Q,F,J,P,Q,C,B)
Para(F,J,C,B)
Eqangle(C,B,P,Q,J,F,Q,P)
Eqangle(B,C,Q,P,J,F,Q,P)
Eqangle(Q,P,J,F,Q,P,B,C)
Eqangle(C,B,Q,P,J,F,P,Q)
Eqangle(J,F,P,Q,B,C,Q,P)
Eqangle(P,Q,J,F,Q,P,C,B)
Eqangle(Q,P,J,F,P,Q,C,B)
Eqangle(C,B,P,Q,F,J,Q,P)
Eqangle(B,C,Q,P,F,J,Q,P)
Eqangle(Q,P,F,J,Q,P,B,C)
Eqangle(C,B,Q,P,F,J,P,Q)
Eqangle(F,J,P,Q,B,C,Q,P)
Eqangle(P,Q,F,J,Q,P,C,B)
Eqangle(Q,P,F,J,P,Q,C,B)
Eqangle(P,Q,C,B,Q,P,J,F)
Eqangle(J,F,Q,P,C,B,P,Q)
Eqangle(C,B,Q,P,J,F,Q,P)
Eqangle(J,F,Q,P,B,C,Q,P)
Eqangle(J,F,P,Q,C,B,Q,P)
Eqangle(Q,P,J,F,Q,P,C,B)
Eqangle(P,Q,C,B,Q,P,F,J)
Eqangle(F,J,Q,P,C,B,P,Q)
Eqangle(C,B,Q,P,F,J,Q,P)
Eqangle(F,J,Q,P,B,C,Q,P)
Eqangle(F,J,P,Q,C,B,Q,P)
Eqangle(Q,P,F,J,Q,P,C,B)
Eqangle(Q,P,C,B,Q,P,J,F)
Eqangle(J,F,Q,P,C,B,Q,P)
Eqangle(Q,P,C,B,Q,P,F,J)
Eqangle(F,J,Q,P,C,B,Q,P)

Not Proved
Time spent: 38.7013

