0


showFixedPoint



showFixedPoint

Circle(B,E,NWPNT1,NWPNT2)
Circle(A,E,NWPNT3,NWPNT4)
Circle(B,E,F,NWPNT5)
Circle(A,E,F,NWPNT6)
Coll(D,A,B)
Coll(D,E,F)
Circle(B,E,M,NWPNT7)
Circle(A,E,E1,NWPNT8)
Coll(E1,E,M)
Coll(F1,F,M)
Circle(A,E,F1,NWPNT9)
Coll(D,B,A)
Coll(A,D,B)
Coll(D,F,E)
Coll(E,D,F)
Coll(E1,M,E)
Coll(E,E1,M)
Coll(F1,M,F)
Coll(F,F1,M)
Coll(B,D,A)
Coll(A,B,D)
Coll(F,D,E)
Coll(E,F,D)
Coll(M,E1,E)
Coll(E,M,E1)
Coll(M,F1,F)
Coll(F,M,F1)
Coll(B,A,D)
Coll(F,E,D)
Coll(M,E,E1)
Coll(M,F,F1)

Not Proved
Time spent: 0.029954

