0


showFixedPoint



showFixedPoint

Circle(D,A,B,C)
Coll(E,A,B)
Para(B,C,F,E)
Coll(F,A,C)
Circle(G,A,E,F)
Coll(E,B,A)
Coll(A,E,B)
Coll(F,C,A)
Coll(A,F,C)
Coll(B,E,A)
Coll(A,B,E)
Coll(C,F,A)
Coll(A,C,F)
Coll(B,A,E)
Coll(C,A,F)
Para(B,C,E,F)
Para(F,E,B,C)
Eqangle(B,C,P,Q,F,E,P,Q)
Eqangle(C,B,P,Q,F,E,P,Q)
Eqangle(P,Q,B,C,P,Q,F,E)
Eqangle(F,E,P,Q,B,C,P,Q)
Eqangle(P,Q,C,B,P,Q,F,E)
Eqangle(F,E,P,Q,C,B,P,Q)
Para(C,B,F,E)
Eqangle(Q,P,B,C,P,Q,F,E)
Eqangle(P,Q,F,E,P,Q,B,C)
Eqangle(E,F,P,Q,B,C,P,Q)
Eqangle(Q,P,C,B,P,Q,F,E)
Eqangle(P,Q,F,E,P,Q,C,B)
Eqangle(E,F,P,Q,C,B,P,Q)
Para(F,E,C,B)
Eqangle(B,C,Q,P,F,E,P,Q)
Eqangle(P,Q,F,E,Q,P,B,C)
Eqangle(Q,P,F,E,P,Q,B,C)
Eqangle(P,Q,E,F,P,Q,B,C)
Eqangle(B,C,P,Q,E,F,P,Q)
Para(E,F,B,C)
Eqangle(C,B,Q,P,F,E,P,Q)
Eqangle(P,Q,F,E,Q,P,C,B)
Eqangle(Q,P,F,E,P,Q,C,B)
Eqangle(P,Q,E,F,P,Q,C,B)
Eqangle(C,B,P,Q,E,F,P,Q)
Para(E,F,C,B)
Eqangle(F,E,P,Q,B,C,Q,P)
Eqangle(Q,P,F,E,Q,P,B,C)
Eqangle(F,E,Q,P,B,C,P,Q)
Eqangle(P,Q,B,C,Q,P,F,E)
Eqangle(Q,P,E,F,P,Q,B,C)
Eqangle(P,Q,B,C,P,Q,E,F)
Eqangle(F,E,P,Q,C,B,Q,P)
Eqangle(Q,P,F,E,Q,P,C,B)
Eqangle(F,E,Q,P,C,B,P,Q)
Eqangle(P,Q,C,B,Q,P,F,E)
Eqangle(Q,P,E,F,P,Q,C,B)
Eqangle(P,Q,C,B,P,Q,E,F)
Para(C,B,E,F)
Eqangle(E,F,P,Q,B,C,Q,P)
Eqangle(F,E,Q,P,B,C,Q,P)
Eqangle(Q,P,B,C,Q,P,F,E)
Eqangle(E,F,Q,P,B,C,P,Q)
Eqangle(B,C,P,Q,F,E,Q,P)
Eqangle(P,Q,B,C,Q,P,E,F)
Eqangle(Q,P,B,C,P,Q,E,F)
Eqangle(E,F,P,Q,C,B,Q,P)
Eqangle(F,E,Q,P,C,B,Q,P)
Eqangle(Q,P,C,B,Q,P,F,E)
Eqangle(E,F,Q,P,C,B,P,Q)
Eqangle(C,B,P,Q,F,E,Q,P)
Eqangle(P,Q,C,B,Q,P,E,F)
Eqangle(Q,P,C,B,P,Q,E,F)
Eqangle(P,Q,E,F,Q,P,B,C)
Eqangle(B,C,Q,P,E,F,P,Q)
Eqangle(E,F,Q,P,B,C,Q,P)
Eqangle(B,C,Q,P,F,E,Q,P)
Eqangle(B,C,P,Q,E,F,Q,P)
Eqangle(Q,P,B,C,Q,P,E,F)
Eqangle(P,Q,E,F,Q,P,C,B)
Eqangle(C,B,Q,P,E,F,P,Q)
Eqangle(E,F,Q,P,C,B,Q,P)
Eqangle(C,B,Q,P,F,E,Q,P)
Eqangle(C,B,P,Q,E,F,Q,P)
Eqangle(Q,P,C,B,Q,P,E,F)
Eqangle(Q,P,E,F,Q,P,B,C)
Eqangle(B,C,Q,P,E,F,Q,P)
Eqangle(Q,P,E,F,Q,P,C,B)
Eqangle(C,B,Q,P,E,F,Q,P)
Eqratio(A,B,B,E,A,C,C,F)
Eqratio(B,A,B,E,A,C,C,F)
Eqratio(B,E,A,B,C,F,A,C)
Eqratio(A,C,C,F,A,B,B,E)
Eqratio(B,E,B,A,C,F,A,C)
Eqratio(A,C,C,F,B,A,B,E)
Eqratio(B,A,A,C,B,E,C,F)
Eqratio(E,B,A,B,C,F,A,C)
Eqratio(C,F,A,C,B,E,A,B)
Eqratio(C,A,C,F,A,B,B,E)
Eqratio(E,B,B,A,C,F,A,C)
Eqratio(C,F,A,C,B,E,B,A)
Eqratio(B,E,C,F,B,A,A,C)
Eqratio(C,A,C,F,B,A,B,E)
Eqratio(A,B,A,C,B,E,C,F)
Eqratio(A,C,B,A,C,F,B,E)
Eqratio(A,B,E,B,A,C,C,F)
Eqratio(C,F,A,C,E,B,A,B)
Eqratio(F,C,A,C,B,E,A,B)
Eqratio(C,F,C,A,B,E,A,B)
Eqratio(A,B,B,E,C,A,C,F)
Eqratio(C,A,A,B,C,F,B,E)
Eqratio(B,A,E,B,A,C,C,F)
Eqratio(C,F,A,C,E,B,B,A)
Eqratio(E,B,C,F,B,A,A,C)
Eqratio(F,C,A,C,B,E,B,A)
Eqratio(C,F,B,E,A,C,B,A)
Eqratio(C,F,C,A,B,E,B,A)
Eqratio(B,A,B,E,C,A,C,F)
Eqratio(A,C,A,B,C,F,B,E)
Eqratio(B,E,C,F,A,B,A,C)
Eqratio(C,A,B,A,C,F,B,E)
Eqratio(A,C,C,F,A,B,E,B)
Eqratio(F,C,A,C,E,B,A,B)
Eqratio(A,C,F,C,A,B,B,E)
Eqratio(B,E,A,B,F,C,A,C)
Eqratio(F,C,C,A,B,E,A,B)
Eqratio(B,E,A,B,C,F,C,A)
Eqratio(C,F,B,E,C,A,A,B)
Eqratio(A,B,C,A,B,E,C,F)
Eqratio(A,C,C,F,B,A,E,B)
Eqratio(B,A,A,C,E,B,C,F)
Eqratio(F,C,A,C,E,B,B,A)
Eqratio(C,F,E,B,A,C,B,A)
Eqratio(A,C,F,C,B,A,B,E)
Eqratio(B,E,B,A,F,C,A,C)
Eqratio(F,C,B,E,A,C,B,A)
Eqratio(F,C,C,A,B,E,B,A)
Eqratio(B,E,B,A,C,F,C,A)
Eqratio(C,F,B,E,A,C,A,B)
Eqratio(E,B,C,F,A,B,A,C)
Eqratio(B,A,C,A,B,E,C,F)
Eqratio(C,F,B,E,C,A,B,A)
Eqratio(C,A,C,F,A,B,E,B)
Eqratio(A,C,F,C,A,B,E,B)
Eqratio(E,B,A,B,F,C,A,C)
Eqratio(C,A,F,C,A,B,B,E)
Eqratio(A,B,B,E,A,C,F,C)
Eqratio(B,E,A,B,F,C,C,A)
Eqratio(F,C,B,E,C,A,A,B)
Eqratio(E,B,A,B,C,F,C,A)
Eqratio(B,E,C,F,A,B,C,A)
Eqratio(C,A,C,F,B,A,E,B)
Eqratio(A,B,A,C,E,B,C,F)
Eqratio(A,C,B,A,C,F,E,B)
Eqratio(A,C,F,C,B,A,E,B)
Eqratio(E,B,B,A,F,C,A,C)
Eqratio(F,C,E,B,A,C,B,A)
Eqratio(C,A,F,C,B,A,B,E)
Eqratio(B,A,B,E,A,C,F,C)
Eqratio(B,E,F,C,B,A,A,C)
Eqratio(A,C,B,A,F,C,B,E)
Eqratio(B,E,B,A,F,C,C,A)
Eqratio(E,B,B,A,C,F,C,A)
Eqratio(F,C,B,E,A,C,A,B)
Eqratio(C,F,E,B,A,C,A,B)
Eqratio(B,E,C,F,B,A,C,A)
Eqratio(F,C,B,E,C,A,B,A)
Eqratio(C,F,C,A,E,B,A,B)
Eqratio(A,B,E,B,C,A,C,F)
Eqratio(C,A,A,B,C,F,E,B)
Eqratio(C,A,F,C,A,B,E,B)
Eqratio(A,B,E,B,A,C,F,C)
Eqratio(A,B,B,E,C,A,F,C)
Eqratio(C,A,A,B,F,C,B,E)
Eqratio(E,B,A,B,F,C,C,A)
Eqratio(B,E,F,C,A,B,C,A)
Eqratio(E,B,C,F,A,B,C,A)
Eqratio(C,F,C,A,E,B,B,A)
Eqratio(B,A,E,B,C,A,C,F)
Eqratio(A,C,A,B,C,F,E,B)
Eqratio(C,A,B,A,C,F,E,B)
Eqratio(C,A,F,C,B,A,E,B)
Eqratio(B,A,E,B,A,C,F,C)
Eqratio(E,B,F,C,B,A,A,C)
Eqratio(A,C,B,A,F,C,E,B)
Eqratio(B,A,B,E,C,A,F,C)
Eqratio(B,A,A,C,B,E,F,C)
Eqratio(C,A,B,A,F,C,B,E)
Eqratio(E,B,B,A,F,C,C,A)
Eqratio(B,E,F,C,A,B,A,C)
Eqratio(A,C,A,B,F,C,B,E)
Eqratio(F,C,E,B,A,C,A,B)
Eqratio(E,B,C,F,B,A,C,A)
Eqratio(B,E,F,C,B,A,C,A)
Eqratio(F,C,C,A,E,B,A,B)
Eqratio(C,F,E,B,C,A,A,B)
Eqratio(A,B,C,A,E,B,C,F)
Eqratio(A,B,E,B,C,A,F,C)
Eqratio(C,A,A,B,F,C,E,B)
Eqratio(A,B,C,A,B,E,F,C)
Eqratio(E,B,F,C,A,B,C,A)
Eqratio(F,C,C,A,E,B,B,A)
Eqratio(B,A,C,A,E,B,C,F)
Eqratio(C,F,E,B,C,A,B,A)
Eqratio(B,A,E,B,C,A,F,C)
Eqratio(B,A,A,C,E,B,F,C)
Eqratio(C,A,B,A,F,C,E,B)
Eqratio(A,B,A,C,B,E,F,C)
Eqratio(B,A,C,A,B,E,F,C)
Eqratio(E,B,F,C,A,B,A,C)
Eqratio(A,C,A,B,F,C,E,B)
Eqratio(E,B,F,C,B,A,C,A)
Eqratio(F,C,E,B,C,A,A,B)
Eqratio(A,B,C,A,E,B,F,C)
Eqratio(F,C,E,B,C,A,B,A)
Eqratio(A,B,A,C,E,B,F,C)
Eqratio(B,A,C,A,E,B,F,C)
Eqratio(A,F,F,C,A,E,E,B)
Eqratio(F,A,F,C,A,E,E,B)
Eqratio(F,C,A,F,E,B,A,E)
Eqratio(A,E,E,B,A,F,F,C)
Eqratio(F,C,F,A,E,B,A,E)
Eqratio(A,E,E,B,F,A,F,C)
Eqratio(F,A,A,E,F,C,E,B)
Eqratio(C,F,A,F,E,B,A,E)
Eqratio(E,B,A,E,F,C,A,F)
Eqratio(E,A,E,B,A,F,F,C)
Eqratio(C,F,F,A,E,B,A,E)
Eqratio(E,B,A,E,F,C,F,A)
Eqratio(F,C,E,B,F,A,A,E)
Eqratio(E,A,E,B,F,A,F,C)
Eqratio(A,F,A,E,F,C,E,B)
Eqratio(A,E,F,A,E,B,F,C)
Eqratio(F,A,A,E,A,C,A,B)
Eqratio(A,F,C,F,A,E,E,B)
Eqratio(E,B,A,E,C,F,A,F)
Eqratio(B,E,A,E,F,C,A,F)
Eqratio(E,B,E,A,F,C,A,F)
Eqratio(A,F,F,C,E,A,E,B)
Eqratio(E,A,A,F,E,B,F,C)
Eqratio(F,A,C,F,A,E,E,B)
Eqratio(E,B,A,E,C,F,F,A)
Eqratio(C,F,E,B,F,A,A,E)
Eqratio(B,E,A,E,F,C,F,A)
Eqratio(E,B,F,C,A,E,F,A)
Eqratio(E,B,E,A,F,C,F,A)
Eqratio(F,A,F,C,E,A,E,B)
Eqratio(A,E,A,F,E,B,F,C)
Eqratio(F,C,E,B,A,F,A,E)
Eqratio(A,F,A,E,A,C,A,B)
Eqratio(E,A,F,A,E,B,F,C)
Eqratio(A,E,F,A,A,B,A,C)
Eqratio(A,C,A,B,F,A,A,E)
Eqratio(F,A,A,E,C,F,B,E)
Eqratio(A,E,E,B,A,F,C,F)
Eqratio(B,E,A,E,C,F,A,F)
Eqratio(A,E,B,E,A,F,F,C)
Eqratio(F,C,A,F,B,E,A,E)
Eqratio(B,E,E,A,F,C,A,F)
Eqratio(F,C,A,F,E,B,E,A)
Eqratio(E,B,F,C,E,A,A,F)
Eqratio(A,F,E,A,F,C,E,B)
Eqratio(E,A,A,F,A,B,A,C)
Eqratio(A,E,E,B,F,A,C,F)
Eqratio(F,A,A,E,C,F,E,B)
Eqratio(B,E,A,E,C,F,F,A)
Eqratio(E,B,C,F,A,E,F,A)
Eqratio(A,E,B,E,F,A,F,C)
Eqratio(F,C,F,A,B,E,A,E)
Eqratio(B,E,F,C,A,E,F,A)
Eqratio(B,E,E,A,F,C,F,A)
Eqratio(F,C,F,A,E,B,E,A)
Eqratio(E,B,F,C,A,E,A,F)
Eqratio(A,E,A,F,A,B,A,C)
Eqratio(C,F,E,B,A,F,A,E)
Eqratio(A,C,A,B,A,F,A,E)
Eqratio(A,F,A,E,C,F,B,E)
Eqratio(F,A,E,A,F,C,E,B)
Eqratio(E,B,F,C,E,A,F,A)
Eqratio(E,A,F,A,A,B,A,C)
Eqratio(A,B,A,C,A,E,F,A)
Eqratio(A,E,F,A,B,E,C,F)
Eqratio(C,A,A,B,F,A,A,E)
Eqratio(C,F,B,E,F,A,A,E)
Eqratio(E,A,E,B,A,F,C,F)
Eqratio(A,E,B,E,A,F,C,F)
Eqratio(C,F,A,F,B,E,A,E)
Eqratio(E,A,B,E,A,F,F,C)
Eqratio(A,F,F,C,A,E,B,E)
Eqratio(F,C,A,F,B,E,E,A)
Eqratio(B,E,F,C,E,A,A,F)
Eqratio(C,F,A,F,E,B,E,A)
Eqratio(F,C,E,B,A,F,E,A)
Eqratio(A,F,E,A,A,C,A,B)
Eqratio(A,B,A,C,E,A,A,F)
Eqratio(E,A,A,F,B,E,C,F)
Eqratio(E,A,E,B,F,A,C,F)
Eqratio(A,F,A,E,C,F,E,B)
Eqratio(A,E,F,A,E,B,C,F)
Eqratio(A,E,B,E,F,A,C,F)
Eqratio(C,F,F,A,B,E,A,E)
Eqratio(B,E,C,F,A,E,F,A)
Eqratio(E,A,B,E,F,A,F,C)
Eqratio(F,A,F,C,A,E,B,E)
Eqratio(F,C,B,E,F,A,A,E)
Eqratio(A,E,F,A,B,E,F,C)
Eqratio(F,C,F,A,B,E,E,A)
Eqratio(C,F,F,A,E,B,E,A)
Eqratio(B,E,F,C,A,E,A,F)
Eqratio(A,B,A,C,A,E,A,F)
Eqratio(A,E,A,F,B,E,C,F)
Eqratio(E,B,C,F,A,E,A,F)
Eqratio(C,A,A,B,A,F,A,E)
Eqratio(C,F,B,E,A,F,A,E)
Eqratio(F,C,E,B,F,A,E,A)
Eqratio(F,A,E,A,A,C,A,B)
Eqratio(B,E,F,C,E,A,F,A)
Eqratio(A,B,A,C,E,A,F,A)
Eqratio(E,A,A,B,F,A,A,C)
Eqratio(E,A,F,A,B,E,C,F)
Eqratio(B,A,A,C,A,E,F,A)
Eqratio(A,B,C,A,A,E,F,A)
Eqratio(F,A,A,E,C,A,A,B)
Eqratio(E,B,E,A,C,F,A,F)
Eqratio(A,F,C,F,E,A,E,B)
Eqratio(E,A,A,F,E,B,C,F)
Eqratio(E,A,B,E,A,F,C,F)
Eqratio(A,F,C,F,A,E,B,E)
Eqratio(A,F,F,C,E,A,B,E)
Eqratio(E,A,A,F,B,E,F,C)
Eqratio(C,F,A,F,B,E,E,A)
Eqratio(F,C,B,E,A,F,E,A)
Eqratio(C,F,E,B,A,F,E,A)
Eqratio(A,C,A,B,A,F,E,A)
Eqratio(A,F,E,A,C,F,B,E)
Eqratio(B,A,A,C,E,A,A,F)
Eqratio(B,E,C,F,E,A,A,F)
Eqratio(E,B,E,A,C,F,F,A)
Eqratio(F,A,C,F,E,A,E,B)
Eqratio(A,E,A,F,E,B,C,F)
Eqratio(E,A,F,A,E,B,C,F)
Eqratio(E,A,B,E,F,A,C,F)
Eqratio(F,A,C,F,A,E,B,E)
Eqratio(F,A,F,C,E,A,B,E)
Eqratio(F,A,A,E,F,C,B,E)
Eqratio(E,A,F,A,B,E,F,C)
Eqratio(C,F,F,A,B,E,E,A)
Eqratio(F,C,B,E,A,F,A,E)
Eqratio(A,E,A,F,B,E,F,C)
Eqratio(B,A,A,C,A,E,A,F)
Eqratio(B,E,C,F,A,E,A,F)
Eqratio(A,B,C,A,A,E,A,F)
Eqratio(A,F,A,E,C,A,A,B)
Eqratio(C,F,E,B,F,A,E,A)
Eqratio(A,C,A,B,F,A,E,A)
Eqratio(F,A,A,C,E,A,A,B)
Eqratio(F,A,E,A,C,F,B,E)
Eqratio(F,C,B,E,F,A,E,A)
Eqratio(B,A,A,C,E,A,F,A)
Eqratio(A,E,A,B,F,A,A,C)
Eqratio(A,B,E,A,A,C,F,A)
Eqratio(B,E,C,F,E,A,F,A)
Eqratio(A,C,B,A,F,A,A,E)
Eqratio(A,E,F,A,B,A,A,C)
Eqratio(B,A,C,A,A,E,F,A)
Eqratio(A,E,F,A,A,B,C,A)
Eqratio(B,E,E,A,C,F,A,F)
Eqratio(E,B,C,F,E,A,A,F)
Eqratio(A,F,E,A,C,F,E,B)
Eqratio(A,F,C,F,E,A,B,E)
Eqratio(A,F,E,A,F,C,B,E)
Eqratio(C,F,B,E,A,F,E,A)
Eqratio(C,A,A,B,A,F,E,A)
Eqratio(A,C,B,A,A,F,E,A)
Eqratio(E,A,A,F,B,A,A,C)
Eqratio(B,E,E,A,C,F,F,A)
Eqratio(F,A,E,A,C,F,E,B)
Eqratio(E,B,C,F,E,A,F,A)
Eqratio(F,A,C,F,E,A,B,E)
Eqratio(A,F,A,E,F,C,B,E)
Eqratio(F,A,E,A,F,C,B,E)
Eqratio(A,C,B,A,A,F,A,E)
Eqratio(A,E,A,F,B,A,A,C)
Eqratio(B,A,C,A,A,E,A,F)
Eqratio(A,E,A,F,A,B,C,A)
Eqratio(C,A,A,B,F,A,E,A)
Eqratio(A,F,A,C,E,A,A,B)
Eqratio(A,C,F,A,A,B,E,A)
Eqratio(C,F,B,E,F,A,E,A)
Eqratio(A,C,B,A,F,A,E,A)
Eqratio(E,A,F,A,B,A,A,C)
Eqratio(A,B,A,E,A,C,F,A)
Eqratio(F,A,A,C,A,E,A,B)
Eqratio(B,A,E,A,A,C,F,A)
Eqratio(C,A,B,A,F,A,A,E)
Eqratio(F,A,A,E,A,C,B,A)
Eqratio(A,E,F,A,B,A,C,A)
Eqratio(E,A,F,A,A,B,C,A)
Eqratio(A,B,C,A,E,A,A,F)
Eqratio(A,F,E,A,C,A,A,B)
Eqratio(C,A,B,A,A,F,E,A)
Eqratio(A,F,E,A,A,C,B,A)
Eqratio(C,A,B,A,A,F,A,E)
Eqratio(A,F,A,E,A,C,B,A)
Eqratio(A,E,A,F,B,A,C,A)
Eqratio(B,A,A,E,C,A,A,F)
Eqratio(E,A,A,F,A,B,C,A)
Eqratio(A,B,C,A,E,A,F,A)
Eqratio(F,A,E,A,C,A,A,B)
Eqratio(A,C,A,F,A,B,E,A)
Eqratio(E,A,A,B,A,F,A,C)
Eqratio(C,A,F,A,A,B,E,A)
Eqratio(C,A,B,A,F,A,E,A)
Eqratio(F,A,E,A,A,C,B,A)
Eqratio(B,A,A,E,A,C,F,A)
Eqratio(A,C,F,A,A,B,A,E)
Eqratio(A,F,A,C,A,E,A,B)
Eqratio(E,A,B,A,F,A,A,C)
Eqratio(A,C,F,A,B,A,E,A)
Eqratio(F,A,A,E,C,A,B,A)
Eqratio(E,A,F,A,B,A,C,A)
Eqratio(B,A,C,A,E,A,A,F)
Eqratio(A,F,E,A,C,A,B,A)
Eqratio(A,F,A,E,C,A,B,A)
Eqratio(C,A,A,F,B,A,A,E)
Eqratio(E,A,A,F,B,A,C,A)
Eqratio(A,B,A,E,C,A,A,F)
Eqratio(A,E,B,A,A,F,C,A)
Eqratio(B,A,C,A,E,A,F,A)
Eqratio(C,A,A,F,A,B,E,A)
Eqratio(A,B,E,A,A,C,A,F)
Eqratio(A,E,A,B,A,F,A,C)
Eqratio(F,A,C,A,E,A,A,B)
Eqratio(A,B,E,A,C,A,F,A)
Eqratio(F,A,E,A,C,A,B,A)
Eqratio(A,E,B,A,F,A,A,C)
Eqratio(A,C,F,A,B,A,A,E)
Eqratio(C,A,F,A,A,B,A,E)
Eqratio(A,C,A,F,A,B,A,E)
Eqratio(F,A,A,C,E,A,B,A)
Eqratio(C,A,F,A,B,A,E,A)
Eqratio(A,C,A,F,B,A,A,E)
Eqratio(A,F,C,A,A,E,B,A)
Eqratio(A,E,A,B,A,F,C,A)
Eqratio(C,A,A,F,A,B,A,E)
Eqratio(E,A,B,A,A,F,C,A)
Eqratio(A,F,C,A,E,A,A,B)
Eqratio(A,B,E,A,C,A,A,F)
Eqratio(B,A,E,A,A,C,A,F)
Eqratio(A,B,A,E,A,C,A,F)
Eqratio(E,A,A,B,F,A,C,A)
Eqratio(B,A,E,A,C,A,F,A)
Eqratio(F,A,A,C,A,E,B,A)
Eqratio(C,A,F,A,B,A,A,E)
Eqratio(F,A,C,A,A,E,A,B)
Eqratio(A,B,A,E,C,A,F,A)
Eqratio(A,F,A,C,E,A,B,A)
Eqratio(F,A,C,A,E,A,B,A)
Eqratio(A,F,A,C,A,E,B,A)
Eqratio(B,A,A,E,A,C,A,F)
Eqratio(F,A,C,A,A,E,B,A)
Eqratio(E,A,A,B,A,F,C,A)
Eqratio(A,F,C,A,A,E,A,B)
Eqratio(B,A,E,A,C,A,A,F)
Eqratio(A,F,C,A,E,A,B,A)
Eqratio(E,A,B,A,A,F,A,C)
Eqratio(A,C,A,F,B,A,E,A)
Eqratio(A,E,A,B,F,A,C,A)
Eqratio(E,A,B,A,F,A,C,A)
Eqratio(B,A,A,E,C,A,F,A)
Eqratio(A,E,B,A,A,F,A,C)
Eqratio(A,E,B,A,F,A,C,A)
Eqratio(C,A,A,F,B,A,E,A)

Not Proved
Time spent: 0.710166

