0


showFixedPoint



showFixedPoint

Perp(P,A,P,B)
Circle(A,P,NWPNT1,NWPNT2)
Circle(B,P,NWPNT3,NWPNT4)
Circle(A,P,D,NWPNT5)
Circle(A,D,E,NWPNT6)
Coll(E,D,A)
Circle(A,P,I,NWPNT7)
Circle(B,P,I,NWPNT8)
Coll(F,D,I)
Circle(B,P,F,NWPNT9)
Circle(B,F,G,NWPNT01)
Coll(G,F,B)
Perp(P,A,B,P)
Perp(P,B,P,A)
Coll(E,A,D)
Coll(D,E,A)
Coll(F,I,D)
Coll(D,F,I)
Coll(G,B,F)
Coll(F,G,B)
Coll(A,E,D)
Coll(D,A,E)
Coll(I,F,D)
Coll(D,I,F)
Coll(B,G,F)
Coll(F,B,G)
Coll(A,D,E)
Coll(I,D,F)
Coll(B,F,G)
Perp(B,P,P,A)
Perp(P,B,A,P)
Perp(B,P,A,P)
Eqangle(P,A,P,F,NWPNT9,P,NWPNT9,F)
Eqangle(A,P,P,F,NWPNT9,P,NWPNT9,F)
Eqangle(P,F,P,A,NWPNT9,F,NWPNT9,P)
Eqangle(NWPNT9,P,NWPNT9,F,P,A,P,F)
Eqangle(P,F,A,P,NWPNT9,F,NWPNT9,P)
Eqangle(NWPNT9,P,NWPNT9,F,A,P,P,F)
Eqangle(F,P,P,A,NWPNT9,F,NWPNT9,P)
Eqangle(NWPNT9,F,NWPNT9,P,P,F,P,A)
Eqangle(P,NWPNT9,NWPNT9,F,P,A,P,F)
Eqangle(F,P,A,P,NWPNT9,F,NWPNT9,P)
Eqangle(NWPNT9,F,NWPNT9,P,P,F,A,P)
Eqangle(P,NWPNT9,NWPNT9,F,A,P,P,F)
Eqangle(P,A,F,P,NWPNT9,P,NWPNT9,F)
Eqangle(NWPNT9,F,NWPNT9,P,F,P,P,A)
Eqangle(F,NWPNT9,NWPNT9,P,P,F,P,A)
Eqangle(NWPNT9,F,P,NWPNT9,P,F,P,A)
Eqangle(P,A,P,F,P,NWPNT9,NWPNT9,F)
Eqangle(A,P,F,P,NWPNT9,P,NWPNT9,F)
Eqangle(NWPNT9,F,NWPNT9,P,F,P,A,P)
Eqangle(F,NWPNT9,NWPNT9,P,P,F,A,P)
Eqangle(NWPNT9,F,P,NWPNT9,P,F,A,P)
Eqangle(A,P,P,F,P,NWPNT9,NWPNT9,F)
Eqangle(NWPNT9,P,NWPNT9,F,P,A,F,P)
Eqangle(F,NWPNT9,NWPNT9,P,F,P,P,A)
Eqangle(NWPNT9,F,F,P,NWPNT9,P,P,A)
Eqangle(NWPNT9,P,F,NWPNT9,P,A,P,F)
Eqangle(P,F,P,A,F,NWPNT9,NWPNT9,P)
Eqangle(F,NWPNT9,P,NWPNT9,P,F,P,A)
Eqangle(P,F,P,A,NWPNT9,F,P,NWPNT9)
Eqangle(NWPNT9,P,NWPNT9,F,A,P,F,P)
Eqangle(F,NWPNT9,NWPNT9,P,F,P,A,P)
Eqangle(NWPNT9,P,F,NWPNT9,A,P,P,F)
Eqangle(P,F,A,P,F,NWPNT9,NWPNT9,P)
Eqangle(F,NWPNT9,P,NWPNT9,P,F,A,P)
Eqangle(P,F,A,P,NWPNT9,F,P,NWPNT9)
Eqangle(P,NWPNT9,NWPNT9,F,P,A,F,P)
Eqangle(NWPNT9,P,P,A,NWPNT9,F,F,P)
Eqangle(NWPNT9,P,F,NWPNT9,P,A,F,P)
Eqangle(F,P,P,A,F,NWPNT9,NWPNT9,P)
Eqangle(F,NWPNT9,F,P,NWPNT9,P,P,A)
Eqangle(F,P,NWPNT9,F,P,A,NWPNT9,P)
Eqangle(P,NWPNT9,F,NWPNT9,P,A,P,F)
Eqangle(P,A,P,F,NWPNT9,P,F,NWPNT9)
Eqangle(P,F,P,A,F,NWPNT9,P,NWPNT9)
Eqangle(F,P,P,A,NWPNT9,F,P,NWPNT9)
Eqangle(P,NWPNT9,NWPNT9,F,A,P,F,P)
Eqangle(NWPNT9,P,F,NWPNT9,A,P,F,P)
Eqangle(F,P,A,P,F,NWPNT9,NWPNT9,P)
Eqangle(P,NWPNT9,F,NWPNT9,A,P,P,F)
Eqangle(A,P,P,F,NWPNT9,P,F,NWPNT9)
Eqangle(P,F,A,P,F,NWPNT9,P,NWPNT9)
Eqangle(F,P,A,P,NWPNT9,F,P,NWPNT9)
Eqangle(NWPNT9,F,P,NWPNT9,F,P,P,A)
Eqangle(P,A,F,P,P,NWPNT9,NWPNT9,F)
Eqangle(P,NWPNT9,P,A,NWPNT9,F,F,P)
Eqangle(P,A,NWPNT9,P,F,P,NWPNT9,F)
Eqangle(P,NWPNT9,F,NWPNT9,P,A,F,P)
Eqangle(P,A,F,P,NWPNT9,P,F,NWPNT9)
Eqangle(F,P,F,NWPNT9,P,A,NWPNT9,P)
Eqangle(NWPNT9,P,P,A,F,NWPNT9,F,P)
Eqangle(P,F,NWPNT9,F,P,A,NWPNT9,P)
Eqangle(P,A,P,F,P,NWPNT9,F,NWPNT9)
Eqangle(F,P,P,A,F,NWPNT9,P,NWPNT9)
Eqangle(NWPNT9,F,P,NWPNT9,F,P,A,P)
Eqangle(A,P,F,P,P,NWPNT9,NWPNT9,F)
Eqangle(P,NWPNT9,F,NWPNT9,A,P,F,P)
Eqangle(A,P,F,P,NWPNT9,P,F,NWPNT9)
Eqangle(A,P,P,F,P,NWPNT9,F,NWPNT9)
Eqangle(F,P,A,P,F,NWPNT9,P,NWPNT9)
Eqangle(P,F,F,NWPNT9,A,P,P,NWPNT9)
Eqangle(F,NWPNT9,P,NWPNT9,F,P,P,A)
Eqangle(P,A,P,NWPNT9,F,P,NWPNT9,F)
Eqangle(NWPNT9,F,F,P,P,NWPNT9,P,A)
Eqangle(A,P,NWPNT9,P,F,P,NWPNT9,F)
Eqangle(P,A,F,P,P,NWPNT9,F,NWPNT9)
Eqangle(P,F,F,NWPNT9,P,A,NWPNT9,P)
Eqangle(P,A,NWPNT9,P,F,P,F,NWPNT9)
Eqangle(P,NWPNT9,P,A,F,NWPNT9,F,P)
Eqangle(NWPNT9,F,P,F,NWPNT9,P,P,A)
Eqangle(P,A,NWPNT9,P,P,F,NWPNT9,F)
Eqangle(F,NWPNT9,P,NWPNT9,F,P,A,P)
Eqangle(A,P,F,P,P,NWPNT9,F,NWPNT9)
Eqangle(A,P,P,NWPNT9,P,F,F,NWPNT9)
Eqangle(F,P,F,NWPNT9,A,P,P,NWPNT9)
Eqangle(F,NWPNT9,P,F,P,NWPNT9,A,P)
Eqangle(A,P,P,NWPNT9,F,P,NWPNT9,F)
Eqangle(F,P,NWPNT9,F,P,A,P,NWPNT9)
Eqangle(F,NWPNT9,F,P,P,NWPNT9,P,A)
Eqangle(NWPNT9,P,A,P,NWPNT9,F,F,P)
Eqangle(F,P,NWPNT9,F,A,P,NWPNT9,P)
Eqangle(F,NWPNT9,P,F,NWPNT9,P,P,A)
Eqangle(P,A,NWPNT9,P,P,F,F,NWPNT9)
Eqangle(A,P,NWPNT9,P,F,P,F,NWPNT9)
Eqangle(P,A,P,NWPNT9,F,P,F,NWPNT9)
Eqangle(NWPNT9,P,P,A,NWPNT9,F,P,F)
Eqangle(A,P,NWPNT9,P,P,F,NWPNT9,F)
Eqangle(P,A,P,NWPNT9,P,F,F,NWPNT9)
Eqangle(P,NWPNT9,A,P,F,NWPNT9,P,F)
Eqangle(F,NWPNT9,F,P,P,NWPNT9,A,P)
Eqangle(A,P,P,NWPNT9,F,P,F,NWPNT9)
Eqangle(NWPNT9,F,P,F,P,NWPNT9,A,P)
Eqangle(P,NWPNT9,A,P,NWPNT9,F,F,P)
Eqangle(F,P,NWPNT9,F,A,P,P,NWPNT9)
Eqangle(P,F,NWPNT9,F,P,A,P,NWPNT9)
Eqangle(F,P,F,NWPNT9,P,A,P,NWPNT9)
Eqangle(NWPNT9,F,F,P,NWPNT9,P,A,P)
Eqangle(P,F,NWPNT9,F,A,P,NWPNT9,P)
Eqangle(NWPNT9,P,P,A,F,NWPNT9,P,F)
Eqangle(A,P,NWPNT9,P,P,F,F,NWPNT9)
Eqangle(NWPNT9,P,A,P,F,NWPNT9,F,P)
Eqangle(F,P,F,NWPNT9,A,P,NWPNT9,P)
Eqangle(P,NWPNT9,P,A,NWPNT9,F,P,F)
Eqangle(NWPNT9,P,A,P,NWPNT9,F,P,F)
Eqangle(P,NWPNT9,P,A,F,NWPNT9,P,F)
Eqangle(P,F,F,NWPNT9,P,A,P,NWPNT9)
Eqangle(NWPNT9,P,A,P,F,NWPNT9,P,F)
Eqangle(NWPNT9,F,F,P,P,NWPNT9,A,P)
Eqangle(P,NWPNT9,A,P,F,NWPNT9,F,P)
Eqangle(P,F,NWPNT9,F,A,P,P,NWPNT9)
Eqangle(P,NWPNT9,A,P,NWPNT9,F,P,F)
Eqangle(NWPNT9,F,P,F,P,NWPNT9,P,A)
Eqangle(P,A,P,NWPNT9,P,F,NWPNT9,F)
Eqangle(F,NWPNT9,F,P,NWPNT9,P,A,P)
Eqangle(NWPNT9,F,P,F,NWPNT9,P,A,P)
Eqangle(P,F,F,NWPNT9,A,P,NWPNT9,P)
Eqangle(F,NWPNT9,P,F,P,NWPNT9,P,A)
Eqangle(F,NWPNT9,P,F,NWPNT9,P,A,P)
Eqangle(A,P,P,NWPNT9,P,F,NWPNT9,F)
Perp(A,P,P,B)
Perp(A,P,B,P)
Eqangle(P,P,P,F,NWPNT9,P,NWPNT9,F)
Eqangle(P,F,P,P,NWPNT9,F,NWPNT9,P)
Eqangle(NWPNT9,P,NWPNT9,F,P,P,P,F)
Eqangle(F,P,P,P,NWPNT9,F,NWPNT9,P)
Eqangle(NWPNT9,F,NWPNT9,P,P,F,P,P)
Eqangle(P,NWPNT9,NWPNT9,F,P,P,P,F)
Eqangle(P,P,F,P,NWPNT9,P,NWPNT9,F)
Eqangle(NWPNT9,F,NWPNT9,P,F,P,P,P)
Eqangle(F,NWPNT9,NWPNT9,P,P,F,P,P)
Eqangle(NWPNT9,F,P,NWPNT9,P,F,P,P)
Eqangle(P,P,P,F,P,NWPNT9,NWPNT9,F)
Eqangle(NWPNT9,P,NWPNT9,F,P,P,F,P)
Eqangle(F,NWPNT9,NWPNT9,P,F,P,P,P)
Eqangle(NWPNT9,P,F,NWPNT9,P,P,P,F)
Eqangle(P,F,P,P,F,NWPNT9,NWPNT9,P)
Eqangle(F,NWPNT9,P,NWPNT9,P,F,P,P)
Eqangle(P,F,P,P,NWPNT9,F,P,NWPNT9)
Eqangle(P,NWPNT9,NWPNT9,F,P,P,F,P)
Eqangle(NWPNT9,P,F,NWPNT9,P,P,F,P)
Eqangle(F,P,P,P,F,NWPNT9,NWPNT9,P)
Eqangle(P,NWPNT9,F,NWPNT9,P,P,P,F)
Eqangle(P,P,P,F,NWPNT9,P,F,NWPNT9)
Eqangle(P,F,P,P,F,NWPNT9,P,NWPNT9)
Eqangle(F,P,P,P,NWPNT9,F,P,NWPNT9)
Eqangle(NWPNT9,F,P,NWPNT9,F,P,P,P)
Eqangle(P,P,F,P,P,NWPNT9,NWPNT9,F)
Eqangle(P,NWPNT9,F,NWPNT9,P,P,F,P)
Eqangle(P,P,F,P,NWPNT9,P,F,NWPNT9)
Eqangle(P,P,P,F,P,NWPNT9,F,NWPNT9)
Eqangle(F,P,P,P,F,NWPNT9,P,NWPNT9)
Eqangle(F,NWPNT9,P,NWPNT9,F,P,P,P)
Eqangle(P,P,F,P,P,NWPNT9,F,NWPNT9)
Eqangle(P,B,P,D,NWPNT5,P,NWPNT5,D)
Eqangle(B,P,P,D,NWPNT5,P,NWPNT5,D)
Eqangle(P,D,P,B,NWPNT5,D,NWPNT5,P)
Eqangle(NWPNT5,P,NWPNT5,D,P,B,P,D)
Eqangle(P,D,B,P,NWPNT5,D,NWPNT5,P)
Eqangle(NWPNT5,P,NWPNT5,D,B,P,P,D)
Eqangle(D,P,P,B,NWPNT5,D,NWPNT5,P)
Eqangle(NWPNT5,D,NWPNT5,P,P,D,P,B)
Eqangle(P,NWPNT5,NWPNT5,D,P,B,P,D)
Eqangle(D,P,B,P,NWPNT5,D,NWPNT5,P)
Eqangle(NWPNT5,D,NWPNT5,P,P,D,B,P)
Eqangle(P,NWPNT5,NWPNT5,D,B,P,P,D)
Eqangle(P,B,D,P,NWPNT5,P,NWPNT5,D)
Eqangle(NWPNT5,D,NWPNT5,P,D,P,P,B)
Eqangle(D,NWPNT5,NWPNT5,P,P,D,P,B)
Eqangle(NWPNT5,D,P,NWPNT5,P,D,P,B)
Eqangle(P,B,P,D,P,NWPNT5,NWPNT5,D)
Eqangle(B,P,D,P,NWPNT5,P,NWPNT5,D)
Eqangle(NWPNT5,D,NWPNT5,P,D,P,B,P)
Eqangle(D,NWPNT5,NWPNT5,P,P,D,B,P)
Eqangle(NWPNT5,D,P,NWPNT5,P,D,B,P)
Eqangle(B,P,P,D,P,NWPNT5,NWPNT5,D)
Eqangle(NWPNT5,P,NWPNT5,D,P,B,D,P)
Eqangle(D,NWPNT5,NWPNT5,P,D,P,P,B)
Eqangle(NWPNT5,D,D,P,NWPNT5,P,P,B)
Eqangle(NWPNT5,P,D,NWPNT5,P,B,P,D)
Eqangle(P,D,P,B,D,NWPNT5,NWPNT5,P)
Eqangle(D,NWPNT5,P,NWPNT5,P,D,P,B)
Eqangle(P,D,P,B,NWPNT5,D,P,NWPNT5)
Eqangle(NWPNT5,P,NWPNT5,D,B,P,D,P)
Eqangle(D,NWPNT5,NWPNT5,P,D,P,B,P)
Eqangle(NWPNT5,P,D,NWPNT5,B,P,P,D)
Eqangle(P,D,B,P,D,NWPNT5,NWPNT5,P)
Eqangle(D,NWPNT5,P,NWPNT5,P,D,B,P)
Eqangle(P,D,B,P,NWPNT5,D,P,NWPNT5)
Eqangle(P,NWPNT5,NWPNT5,D,P,B,D,P)
Eqangle(NWPNT5,P,P,B,NWPNT5,D,D,P)
Eqangle(NWPNT5,P,D,NWPNT5,P,B,D,P)
Eqangle(D,P,P,B,D,NWPNT5,NWPNT5,P)
Eqangle(D,NWPNT5,D,P,NWPNT5,P,P,B)
Eqangle(D,P,NWPNT5,D,P,B,NWPNT5,P)
Eqangle(P,NWPNT5,D,NWPNT5,P,B,P,D)
Eqangle(P,B,P,D,NWPNT5,P,D,NWPNT5)
Eqangle(P,D,P,B,D,NWPNT5,P,NWPNT5)
Eqangle(D,P,P,B,NWPNT5,D,P,NWPNT5)
Eqangle(P,NWPNT5,NWPNT5,D,B,P,D,P)
Eqangle(NWPNT5,P,D,NWPNT5,B,P,D,P)
Eqangle(D,P,B,P,D,NWPNT5,NWPNT5,P)
Eqangle(P,NWPNT5,D,NWPNT5,B,P,P,D)
Eqangle(B,P,P,D,NWPNT5,P,D,NWPNT5)
Eqangle(P,D,B,P,D,NWPNT5,P,NWPNT5)
Eqangle(D,P,B,P,NWPNT5,D,P,NWPNT5)
Eqangle(NWPNT5,D,P,NWPNT5,D,P,P,B)
Eqangle(P,B,D,P,P,NWPNT5,NWPNT5,D)
Eqangle(P,NWPNT5,P,B,NWPNT5,D,D,P)
Eqangle(P,B,NWPNT5,P,D,P,NWPNT5,D)
Eqangle(P,NWPNT5,D,NWPNT5,P,B,D,P)
Eqangle(P,B,D,P,NWPNT5,P,D,NWPNT5)
Eqangle(D,P,D,NWPNT5,P,B,NWPNT5,P)
Eqangle(NWPNT5,P,P,B,D,NWPNT5,D,P)
Eqangle(P,D,NWPNT5,D,P,B,NWPNT5,P)
Eqangle(P,B,P,D,P,NWPNT5,D,NWPNT5)
Eqangle(D,P,P,B,D,NWPNT5,P,NWPNT5)
Eqangle(NWPNT5,D,P,NWPNT5,D,P,B,P)
Eqangle(B,P,D,P,P,NWPNT5,NWPNT5,D)
Eqangle(P,NWPNT5,D,NWPNT5,B,P,D,P)
Eqangle(B,P,D,P,NWPNT5,P,D,NWPNT5)
Eqangle(B,P,P,D,P,NWPNT5,D,NWPNT5)
Eqangle(D,P,B,P,D,NWPNT5,P,NWPNT5)
Eqangle(P,D,D,NWPNT5,B,P,P,NWPNT5)
Eqangle(D,NWPNT5,P,NWPNT5,D,P,P,B)
Eqangle(P,B,P,NWPNT5,D,P,NWPNT5,D)
Eqangle(NWPNT5,D,D,P,P,NWPNT5,P,B)
Eqangle(B,P,NWPNT5,P,D,P,NWPNT5,D)
Eqangle(P,B,D,P,P,NWPNT5,D,NWPNT5)
Eqangle(P,D,D,NWPNT5,P,B,NWPNT5,P)
Eqangle(P,B,NWPNT5,P,D,P,D,NWPNT5)
Eqangle(P,NWPNT5,P,B,D,NWPNT5,D,P)
Eqangle(NWPNT5,D,P,D,NWPNT5,P,P,B)
Eqangle(P,B,NWPNT5,P,P,D,NWPNT5,D)
Eqangle(D,NWPNT5,P,NWPNT5,D,P,B,P)
Eqangle(B,P,D,P,P,NWPNT5,D,NWPNT5)
Eqangle(B,P,P,NWPNT5,P,D,D,NWPNT5)
Eqangle(D,P,D,NWPNT5,B,P,P,NWPNT5)
Eqangle(D,NWPNT5,P,D,P,NWPNT5,B,P)
Eqangle(B,P,P,NWPNT5,D,P,NWPNT5,D)
Eqangle(D,P,NWPNT5,D,P,B,P,NWPNT5)
Eqangle(D,NWPNT5,D,P,P,NWPNT5,P,B)
Eqangle(NWPNT5,P,B,P,NWPNT5,D,D,P)
Eqangle(D,P,NWPNT5,D,B,P,NWPNT5,P)
Eqangle(D,NWPNT5,P,D,NWPNT5,P,P,B)
Eqangle(P,B,NWPNT5,P,P,D,D,NWPNT5)
Eqangle(B,P,NWPNT5,P,D,P,D,NWPNT5)
Eqangle(P,B,P,NWPNT5,D,P,D,NWPNT5)
Eqangle(NWPNT5,P,P,B,NWPNT5,D,P,D)
Eqangle(B,P,NWPNT5,P,P,D,NWPNT5,D)
Eqangle(P,B,P,NWPNT5,P,D,D,NWPNT5)
Eqangle(P,NWPNT5,B,P,D,NWPNT5,P,D)
Eqangle(D,NWPNT5,D,P,P,NWPNT5,B,P)
Eqangle(B,P,P,NWPNT5,D,P,D,NWPNT5)
Eqangle(NWPNT5,D,P,D,P,NWPNT5,B,P)
Eqangle(P,NWPNT5,B,P,NWPNT5,D,D,P)
Eqangle(D,P,NWPNT5,D,B,P,P,NWPNT5)
Eqangle(P,D,NWPNT5,D,P,B,P,NWPNT5)
Eqangle(D,P,D,NWPNT5,P,B,P,NWPNT5)
Eqangle(NWPNT5,D,D,P,NWPNT5,P,B,P)
Eqangle(P,D,NWPNT5,D,B,P,NWPNT5,P)
Eqangle(NWPNT5,P,P,B,D,NWPNT5,P,D)
Eqangle(B,P,NWPNT5,P,P,D,D,NWPNT5)
Eqangle(NWPNT5,P,B,P,D,NWPNT5,D,P)
Eqangle(D,P,D,NWPNT5,B,P,NWPNT5,P)
Eqangle(P,NWPNT5,P,B,NWPNT5,D,P,D)
Eqangle(NWPNT5,P,B,P,NWPNT5,D,P,D)
Eqangle(P,NWPNT5,P,B,D,NWPNT5,P,D)
Eqangle(P,D,D,NWPNT5,P,B,P,NWPNT5)
Eqangle(NWPNT5,P,B,P,D,NWPNT5,P,D)
Eqangle(NWPNT5,D,D,P,P,NWPNT5,B,P)
Eqangle(P,NWPNT5,B,P,D,NWPNT5,D,P)
Eqangle(P,D,NWPNT5,D,B,P,P,NWPNT5)
Eqangle(P,NWPNT5,B,P,NWPNT5,D,P,D)
Eqangle(NWPNT5,D,P,D,P,NWPNT5,P,B)
Eqangle(P,B,P,NWPNT5,P,D,NWPNT5,D)
Eqangle(D,NWPNT5,D,P,NWPNT5,P,B,P)
Eqangle(NWPNT5,D,P,D,NWPNT5,P,B,P)
Eqangle(P,D,D,NWPNT5,B,P,NWPNT5,P)
Eqangle(D,NWPNT5,P,D,P,NWPNT5,P,B)
Eqangle(D,NWPNT5,P,D,NWPNT5,P,B,P)
Eqangle(B,P,P,NWPNT5,P,D,NWPNT5,D)
Eqangle(P,P,P,D,NWPNT5,P,NWPNT5,D)
Eqangle(P,D,P,P,NWPNT5,D,NWPNT5,P)
Eqangle(NWPNT5,P,NWPNT5,D,P,P,P,D)
Eqangle(D,P,P,P,NWPNT5,D,NWPNT5,P)
Eqangle(NWPNT5,D,NWPNT5,P,P,D,P,P)
Eqangle(P,NWPNT5,NWPNT5,D,P,P,P,D)
Eqangle(P,P,D,P,NWPNT5,P,NWPNT5,D)
Eqangle(NWPNT5,D,NWPNT5,P,D,P,P,P)
Eqangle(D,NWPNT5,NWPNT5,P,P,D,P,P)
Eqangle(NWPNT5,D,P,NWPNT5,P,D,P,P)
Eqangle(P,P,P,D,P,NWPNT5,NWPNT5,D)
Eqangle(NWPNT5,P,NWPNT5,D,P,P,D,P)
Eqangle(D,NWPNT5,NWPNT5,P,D,P,P,P)
Eqangle(NWPNT5,P,D,NWPNT5,P,P,P,D)
Eqangle(P,D,P,P,D,NWPNT5,NWPNT5,P)
Eqangle(D,NWPNT5,P,NWPNT5,P,D,P,P)
Eqangle(P,D,P,P,NWPNT5,D,P,NWPNT5)
Eqangle(P,NWPNT5,NWPNT5,D,P,P,D,P)
Eqangle(NWPNT5,P,D,NWPNT5,P,P,D,P)
Eqangle(D,P,P,P,D,NWPNT5,NWPNT5,P)
Eqangle(P,NWPNT5,D,NWPNT5,P,P,P,D)
Eqangle(P,P,P,D,NWPNT5,P,D,NWPNT5)
Eqangle(P,D,P,P,D,NWPNT5,P,NWPNT5)
Eqangle(D,P,P,P,NWPNT5,D,P,NWPNT5)
Eqangle(NWPNT5,D,P,NWPNT5,D,P,P,P)
Eqangle(P,P,D,P,P,NWPNT5,NWPNT5,D)
Eqangle(P,NWPNT5,D,NWPNT5,P,P,D,P)
Eqangle(P,P,D,P,NWPNT5,P,D,NWPNT5)
Eqangle(P,P,P,D,P,NWPNT5,D,NWPNT5)
Eqangle(D,P,P,P,D,NWPNT5,P,NWPNT5)
Eqangle(D,NWPNT5,P,NWPNT5,D,P,P,P)
Eqangle(P,P,D,P,P,NWPNT5,D,NWPNT5)

Not Proved
Time spent: 0.412974

