0


showFixedPoint



showFixedPoint

Midp(C,B,A)
Perp(D,A,D,B)
Circle(E,A,C,D)
Circle(F,B,D,C)
Midp(C,A,B)
Cong(C,B,C,A)
Coll(C,B,A)
Coll(C,A,B)
Coll(B,C,A)
Coll(A,C,B)
Coll(B,A,C)
Coll(A,B,C)
Cong(C,B,A,C)
Cong(C,A,C,B)
Eqangle(C,B,B,A,B,A,C,A)
Cong(A,C,C,B)
Cong(C,A,B,C)
Eqangle(C,A,A,B,A,B,C,B)
Cong(A,C,B,C)
Cong(B,C,C,A)
Cong(B,C,A,C)
Eqangle(B,C,B,A,B,A,C,A)
Eqangle(B,A,C,B,C,A,B,A)
Eqangle(B,A,C,A,C,B,B,A)
Eqangle(A,C,A,B,A,B,C,B)
Eqangle(A,B,C,A,C,B,A,B)
Eqangle(A,B,C,B,C,A,A,B)
Eqangle(B,A,B,C,C,A,B,A)
Eqangle(B,A,C,A,B,C,B,A)
Eqangle(A,B,C,B,C,A,B,A)
Eqangle(C,A,B,A,B,A,C,B)
Eqangle(A,B,C,A,C,B,B,A)
Eqangle(A,B,A,C,C,B,A,B)
Eqangle(A,B,C,B,A,C,A,B)
Eqangle(B,A,C,A,C,B,A,B)
Eqangle(C,B,A,B,A,B,C,A)
Eqangle(B,A,C,B,C,A,A,B)
Eqangle(A,B,B,C,C,A,B,A)
Eqangle(C,A,B,A,B,A,B,C)
Eqangle(A,B,C,A,B,C,B,A)
Eqangle(C,B,A,B,B,A,C,A)
Eqangle(C,A,B,A,A,B,C,B)
Eqangle(A,C,B,A,B,A,C,B)
Eqangle(C,A,A,B,B,A,C,B)
Eqangle(C,B,B,A,A,B,C,A)
Eqangle(B,A,A,C,C,B,A,B)
Eqangle(C,B,A,B,A,B,A,C)
Eqangle(B,A,C,B,A,C,A,B)
Eqangle(B,C,A,B,A,B,C,A)
Eqangle(B,C,A,B,B,A,C,A)
Eqangle(C,A,B,A,A,B,B,C)
Eqangle(A,C,B,A,B,A,B,C)
Eqangle(C,A,A,B,B,A,B,C)
Eqangle(B,C,B,A,A,B,C,A)
Eqangle(A,C,B,A,A,B,C,B)
Eqangle(B,A,A,C,C,B,B,A)
Eqangle(B,A,C,B,A,C,B,A)
Eqangle(A,C,A,B,B,A,C,B)
Eqangle(C,B,A,B,B,A,A,C)
Eqangle(B,C,A,B,A,B,A,C)
Eqangle(C,B,B,A,A,B,A,C)
Eqangle(A,B,B,C,C,A,A,B)
Eqangle(A,B,C,A,B,C,A,B)
Eqangle(B,A,C,A,B,C,A,B)
Eqangle(A,C,B,A,A,B,B,C)
Eqangle(B,A,A,C,B,C,B,A)
Eqangle(B,A,B,C,A,C,B,A)
Eqangle(A,C,A,B,B,A,B,C)
Eqangle(B,A,B,C,C,A,A,B)
Eqangle(A,B,C,B,A,C,B,A)
Eqangle(A,B,A,C,C,B,B,A)
Eqangle(C,B,B,A,B,A,A,C)
Eqangle(B,C,A,B,B,A,A,C)
Eqangle(A,B,B,C,A,C,A,B)
Eqangle(A,B,A,C,B,C,A,B)
Eqangle(B,C,B,A,A,B,A,C)
Eqangle(C,A,A,B,A,B,B,C)
Eqangle(B,A,A,C,B,C,A,B)
Eqangle(A,B,B,C,A,C,B,A)
Eqangle(A,B,A,C,B,C,B,A)
Eqangle(B,C,B,A,B,A,A,C)
Eqangle(B,A,B,C,A,C,A,B)
Eqangle(A,C,A,B,A,B,B,C)
Perp(D,A,B,D)
Perp(D,B,D,A)
Perp(B,D,D,A)
Perp(D,B,A,D)
Perp(B,D,A,D)
Cong(B,C,D,C)
Cong(B,C,C,D)
Cong(D,C,B,C)
Cong(C,D,B,C)
Cong(D,C,C,B)
Cong(D,C,A,C)
Cong(C,D,C,B)
Cong(C,D,A,C)
Cong(C,B,D,C)
Cong(D,C,C,A)
Cong(A,C,D,C)
Cong(C,B,C,D)
Eqangle(C,D,D,B,D,B,C,B)
Cong(C,D,C,A)
Cong(A,C,C,D)
Cong(C,A,D,C)
Eqangle(C,B,B,D,B,D,C,D)
Circle(C,B,D,A)
Cong(C,A,C,D)
Eqangle(C,D,D,A,D,A,C,A)
Circle(C,D,A,B)
Eqangle(C,A,A,D,A,D,C,D)
Circle(C,A,D,B)
Perp(A,D,D,B)
Eqangle(D,C,D,B,D,B,C,B)
Eqangle(D,B,C,D,C,B,D,B)
Eqangle(D,B,C,B,C,D,D,B)
Eqangle(B,C,B,D,B,D,C,D)
Eqangle(B,D,C,B,C,D,B,D)
Eqangle(B,D,C,D,C,B,B,D)
Eqangle(D,C,D,A,D,A,C,A)
Eqangle(D,A,C,D,C,A,D,A)
Eqangle(D,A,C,A,C,D,D,A)
Eqangle(A,C,A,D,A,D,C,D)
Eqangle(A,D,C,A,C,D,A,D)
Eqangle(A,D,C,D,C,A,A,D)
Eqangle(D,B,D,C,C,B,D,B)
Eqangle(D,B,C,B,D,C,D,B)
Eqangle(B,D,C,D,C,B,D,B)
Eqangle(C,B,D,B,D,B,C,D)
Eqangle(B,D,C,B,C,D,D,B)
Eqangle(B,D,B,C,C,D,B,D)
Eqangle(B,D,C,D,B,C,B,D)
Eqangle(D,B,C,B,C,D,B,D)
Eqangle(C,D,B,D,B,D,C,B)
Eqangle(D,B,C,D,C,B,B,D)
Eqangle(D,A,D,C,C,A,D,A)
Eqangle(D,A,C,A,D,C,D,A)
Eqangle(A,D,C,D,C,A,D,A)
Eqangle(C,A,D,A,D,A,C,D)
Eqangle(A,D,C,A,C,D,D,A)
Eqangle(A,D,A,C,C,D,A,D)
Eqangle(A,D,C,D,A,C,A,D)
Eqangle(D,A,C,A,C,D,A,D)
Eqangle(C,D,A,D,A,D,C,A)
Eqangle(D,A,C,D,C,A,A,D)
Eqangle(B,D,D,C,C,B,D,B)
Eqangle(C,B,D,B,D,B,D,C)
Eqangle(B,D,C,B,D,C,D,B)
Eqangle(C,D,B,D,D,B,C,B)
Eqangle(C,B,D,B,B,D,C,D)
Eqangle(B,C,D,B,D,B,C,D)
Eqangle(C,B,B,D,D,B,C,D)
Eqangle(C,D,D,B,B,D,C,B)
Eqangle(D,B,B,C,C,D,B,D)
Eqangle(C,D,B,D,B,D,B,C)
Eqangle(D,B,C,D,B,C,B,D)
Eqangle(D,C,B,D,B,D,C,B)
Eqangle(A,D,D,C,C,A,D,A)
Eqangle(C,A,D,A,D,A,D,C)
Eqangle(A,D,C,A,D,C,D,A)
Eqangle(C,D,A,D,D,A,C,A)
Eqangle(C,A,D,A,A,D,C,D)
Eqangle(A,C,D,A,D,A,C,D)
Eqangle(C,A,A,D,D,A,C,D)
Eqangle(C,D,D,A,A,D,C,A)
Eqangle(D,A,A,C,C,D,A,D)
Eqangle(C,D,A,D,A,D,A,C)
Eqangle(D,A,C,D,A,C,A,D)
Eqangle(D,C,A,D,A,D,C,A)
Eqangle(D,C,B,D,D,B,C,B)
Eqangle(C,B,D,B,B,D,D,C)
Eqangle(B,C,D,B,D,B,D,C)
Eqangle(C,B,B,D,D,B,D,C)
Eqangle(D,C,D,B,B,D,C,B)
Eqangle(B,C,D,B,B,D,C,D)
Eqangle(D,B,B,C,C,D,D,B)
Eqangle(D,B,C,D,B,C,D,B)
Eqangle(B,C,B,D,D,B,C,D)
Eqangle(C,D,B,D,D,B,B,C)
Eqangle(D,C,B,D,B,D,B,C)
Eqangle(C,D,D,B,B,D,B,C)
Eqangle(B,D,D,C,C,B,B,D)
Eqangle(B,D,C,B,D,C,B,D)
Eqangle(D,C,A,D,D,A,C,A)
Eqangle(C,A,D,A,A,D,D,C)
Eqangle(A,C,D,A,D,A,D,C)
Eqangle(C,A,A,D,D,A,D,C)
Eqangle(D,C,D,A,A,D,C,A)
Eqangle(A,C,D,A,A,D,C,D)
Eqangle(D,A,A,C,C,D,D,A)
Eqangle(D,A,C,D,A,C,D,A)
Eqangle(A,C,A,D,D,A,C,D)
Eqangle(C,D,A,D,D,A,A,C)
Eqangle(D,C,A,D,A,D,A,C)
Eqangle(C,D,D,A,A,D,A,C)
Eqangle(A,D,D,C,C,A,A,D)
Eqangle(A,D,C,A,D,C,A,D)
Eqangle(D,B,C,B,D,C,B,D)
Eqangle(B,C,D,B,B,D,D,C)
Eqangle(D,B,B,C,D,C,D,B)
Eqangle(D,B,D,C,B,C,D,B)
Eqangle(B,C,B,D,D,B,D,C)
Eqangle(D,B,D,C,C,B,B,D)
Eqangle(B,D,C,D,B,C,D,B)
Eqangle(B,D,B,C,C,D,D,B)
Eqangle(C,D,D,B,D,B,B,C)
Eqangle(D,C,B,D,D,B,B,C)
Eqangle(B,D,D,C,B,C,B,D)
Eqangle(B,D,B,C,D,C,B,D)
Eqangle(D,C,D,B,B,D,B,C)
Eqangle(C,B,B,D,B,D,D,C)
Eqangle(D,A,C,A,D,C,A,D)
Eqangle(A,C,D,A,A,D,D,C)
Eqangle(D,A,A,C,D,C,D,A)
Eqangle(D,A,D,C,A,C,D,A)
Eqangle(A,C,A,D,D,A,D,C)
Eqangle(D,A,D,C,C,A,A,D)
Eqangle(A,D,C,D,A,C,D,A)
Eqangle(A,D,A,C,C,D,D,A)
Eqangle(C,D,D,A,D,A,A,C)
Eqangle(D,C,A,D,D,A,A,C)
Eqangle(A,D,D,C,A,C,A,D)
Eqangle(A,D,A,C,D,C,A,D)
Eqangle(D,C,D,A,A,D,A,C)
Eqangle(C,A,A,D,A,D,D,C)
Eqangle(D,B,B,C,D,C,B,D)
Eqangle(B,D,D,C,B,C,D,B)
Eqangle(B,D,B,C,D,C,D,B)
Eqangle(D,C,D,B,D,B,B,C)
Eqangle(D,B,D,C,B,C,B,D)
Eqangle(B,C,B,D,B,D,D,C)
Eqangle(D,A,A,C,D,C,A,D)
Eqangle(A,D,D,C,A,C,D,A)
Eqangle(A,D,A,C,D,C,D,A)
Eqangle(D,C,D,A,D,A,A,C)
Eqangle(D,A,D,C,A,C,A,D)
Eqangle(A,C,A,D,A,D,D,C)
Perp(A,D,B,D)

Not Proved
Time spent: 0.263213

