0


showFixedPoint



showFixedPoint

Midp(O,B,A)
Circle(O,A,NWPNT1,NWPNT2)
Coll(A1,P,A)
Circle(O,A,A1,NWPNT3)
Coll(B1,P,B)
Circle(O,A,B1,NWPNT4)
Circle(O1,P,A1,B1)
Midp(O,A,B)
Cong(O,B,O,A)
Coll(O,B,A)
Coll(A1,A,P)
Coll(P,A1,A)
Coll(B1,B,P)
Coll(P,B1,B)
Coll(O,A,B)
Coll(B,O,A)
Coll(A,A1,P)
Coll(P,A,A1)
Coll(B,B1,P)
Coll(P,B,B1)
Coll(A,O,B)
Coll(B,A,O)
Coll(A,P,A1)
Coll(B,P,B1)
Coll(A,B,O)
Cong(O,B,A,O)
Cong(O,A,O,B)
Eqangle(O,B,B,A,B,A,O,A)
Cong(A,O,O,B)
Cong(O,A,B,O)
Eqangle(O,A,A,B,A,B,O,B)
Cong(A,O,B,O)
Cong(B,O,O,A)
Cong(B,O,A,O)
Eqangle(B,O,B,A,B,A,O,A)
Eqangle(B,A,O,B,O,A,B,A)
Eqangle(B,A,O,A,O,B,B,A)
Eqangle(A,O,A,B,A,B,O,B)
Eqangle(A,B,O,A,O,B,A,B)
Eqangle(A,B,O,B,O,A,A,B)
Eqangle(B,A,B,O,O,A,B,A)
Eqangle(B,A,O,A,B,O,B,A)
Eqangle(A,B,O,B,O,A,B,A)
Eqangle(O,A,B,A,B,A,O,B)
Eqangle(A,B,O,A,O,B,B,A)
Eqangle(A,B,A,O,O,B,A,B)
Eqangle(A,B,O,B,A,O,A,B)
Eqangle(B,A,O,A,O,B,A,B)
Eqangle(O,B,A,B,A,B,O,A)
Eqangle(B,A,O,B,O,A,A,B)
Eqangle(A,B,B,O,O,A,B,A)
Eqangle(O,A,B,A,B,A,B,O)
Eqangle(A,B,O,A,B,O,B,A)
Eqangle(O,B,A,B,B,A,O,A)
Eqangle(O,A,B,A,A,B,O,B)
Eqangle(A,O,B,A,B,A,O,B)
Eqangle(O,A,A,B,B,A,O,B)
Eqangle(O,B,B,A,A,B,O,A)
Eqangle(B,A,A,O,O,B,A,B)
Eqangle(O,B,A,B,A,B,A,O)
Eqangle(B,A,O,B,A,O,A,B)
Eqangle(B,O,A,B,A,B,O,A)
Eqangle(B,O,A,B,B,A,O,A)
Eqangle(O,A,B,A,A,B,B,O)
Eqangle(A,O,B,A,B,A,B,O)
Eqangle(O,A,A,B,B,A,B,O)
Eqangle(B,O,B,A,A,B,O,A)
Eqangle(A,O,B,A,A,B,O,B)
Eqangle(B,A,A,O,O,B,B,A)
Eqangle(B,A,O,B,A,O,B,A)
Eqangle(A,O,A,B,B,A,O,B)
Eqangle(O,B,A,B,B,A,A,O)
Eqangle(B,O,A,B,A,B,A,O)
Eqangle(O,B,B,A,A,B,A,O)
Eqangle(A,B,B,O,O,A,A,B)
Eqangle(A,B,O,A,B,O,A,B)
Eqangle(B,A,O,A,B,O,A,B)
Eqangle(A,O,B,A,A,B,B,O)
Eqangle(B,A,A,O,B,O,B,A)
Eqangle(B,A,B,O,A,O,B,A)
Eqangle(A,O,A,B,B,A,B,O)
Eqangle(B,A,B,O,O,A,A,B)
Eqangle(A,B,O,B,A,O,B,A)
Eqangle(A,B,A,O,O,B,B,A)
Eqangle(O,B,B,A,B,A,A,O)
Eqangle(B,O,A,B,B,A,A,O)
Eqangle(A,B,B,O,A,O,A,B)
Eqangle(A,B,A,O,B,O,A,B)
Eqangle(B,O,B,A,A,B,A,O)
Eqangle(O,A,A,B,A,B,B,O)
Eqangle(B,A,A,O,B,O,A,B)
Eqangle(A,B,B,O,A,O,B,A)
Eqangle(A,B,A,O,B,O,B,A)
Eqangle(B,O,B,A,B,A,A,O)
Eqangle(B,A,B,O,A,O,A,B)
Eqangle(A,O,A,B,A,B,B,O)

Not Proved
Time spent: 0.088877

