0


showFixedPoint



showFixedPoint

Circle(O,A,B,C)
Para(B,C,E,A)
Circle(O,A,E,NWPNT1)
Perp(F,E,A,B)
Coll(F,A,B)
Perp(G,E,A,C)
Coll(G,A,C)
Coll(F,B,A)
Coll(A,F,B)
Coll(G,C,A)
Coll(A,G,C)
Coll(B,F,A)
Coll(A,B,F)
Coll(C,G,A)
Coll(A,C,G)
Coll(B,A,F)
Coll(C,A,G)
Para(B,C,A,E)
Para(E,A,B,C)
Eqangle(B,C,P,Q,E,A,P,Q)
Eqangle(C,B,P,Q,E,A,P,Q)
Eqangle(P,Q,B,C,P,Q,E,A)
Eqangle(E,A,P,Q,B,C,P,Q)
Eqangle(P,Q,C,B,P,Q,E,A)
Eqangle(E,A,P,Q,C,B,P,Q)
Para(C,B,E,A)
Eqangle(Q,P,B,C,P,Q,E,A)
Eqangle(P,Q,E,A,P,Q,B,C)
Eqangle(A,E,P,Q,B,C,P,Q)
Eqangle(Q,P,C,B,P,Q,E,A)
Eqangle(P,Q,E,A,P,Q,C,B)
Eqangle(A,E,P,Q,C,B,P,Q)
Para(E,A,C,B)
Eqangle(B,C,Q,P,E,A,P,Q)
Eqangle(P,Q,E,A,Q,P,B,C)
Eqangle(Q,P,E,A,P,Q,B,C)
Eqangle(P,Q,A,E,P,Q,B,C)
Eqangle(B,C,P,Q,A,E,P,Q)
Para(A,E,B,C)
Eqangle(C,B,Q,P,E,A,P,Q)
Eqangle(P,Q,E,A,Q,P,C,B)
Eqangle(Q,P,E,A,P,Q,C,B)
Eqangle(P,Q,A,E,P,Q,C,B)
Eqangle(C,B,P,Q,A,E,P,Q)
Para(A,E,C,B)
Eqangle(E,A,P,Q,B,C,Q,P)
Eqangle(Q,P,E,A,Q,P,B,C)
Eqangle(E,A,Q,P,B,C,P,Q)
Eqangle(P,Q,B,C,Q,P,E,A)
Eqangle(Q,P,A,E,P,Q,B,C)
Eqangle(P,Q,B,C,P,Q,A,E)
Eqangle(E,A,P,Q,C,B,Q,P)
Eqangle(Q,P,E,A,Q,P,C,B)
Eqangle(E,A,Q,P,C,B,P,Q)
Eqangle(P,Q,C,B,Q,P,E,A)
Eqangle(Q,P,A,E,P,Q,C,B)
Eqangle(P,Q,C,B,P,Q,A,E)
Para(C,B,A,E)
Eqangle(A,E,P,Q,B,C,Q,P)
Eqangle(E,A,Q,P,B,C,Q,P)
Eqangle(Q,P,B,C,Q,P,E,A)
Eqangle(A,E,Q,P,B,C,P,Q)
Eqangle(B,C,P,Q,E,A,Q,P)
Eqangle(P,Q,B,C,Q,P,A,E)
Eqangle(Q,P,B,C,P,Q,A,E)
Eqangle(A,E,P,Q,C,B,Q,P)
Eqangle(E,A,Q,P,C,B,Q,P)
Eqangle(Q,P,C,B,Q,P,E,A)
Eqangle(A,E,Q,P,C,B,P,Q)
Eqangle(C,B,P,Q,E,A,Q,P)
Eqangle(P,Q,C,B,Q,P,A,E)
Eqangle(Q,P,C,B,P,Q,A,E)
Eqangle(P,Q,A,E,Q,P,B,C)
Eqangle(B,C,Q,P,A,E,P,Q)
Eqangle(A,E,Q,P,B,C,Q,P)
Eqangle(B,C,Q,P,E,A,Q,P)
Eqangle(B,C,P,Q,A,E,Q,P)
Eqangle(Q,P,B,C,Q,P,A,E)
Eqangle(P,Q,A,E,Q,P,C,B)
Eqangle(C,B,Q,P,A,E,P,Q)
Eqangle(A,E,Q,P,C,B,Q,P)
Eqangle(C,B,Q,P,E,A,Q,P)
Eqangle(C,B,P,Q,A,E,Q,P)
Eqangle(Q,P,C,B,Q,P,A,E)
Eqangle(Q,P,A,E,Q,P,B,C)
Eqangle(B,C,Q,P,A,E,Q,P)
Eqangle(Q,P,A,E,Q,P,C,B)
Eqangle(C,B,Q,P,A,E,Q,P)
Perp(F,E,B,A)
Perp(A,B,F,E)
Perp(G,E,C,A)
Perp(A,C,G,E)
Perp(B,A,F,E)
Perp(A,F,F,E)
Perp(A,B,E,F)
Perp(C,A,G,E)
Perp(A,G,G,E)
Perp(A,C,E,G)
Perp(B,F,F,E)
Perp(B,A,E,F)
Perp(A,F,E,F)
Perp(F,E,A,F)
Para(A,F,A,B)
Para(A,F,B,A)
Para(A,B,A,F)
Eqangle(A,F,P,Q,A,B,P,Q)
Eqangle(F,A,P,Q,A,B,P,Q)
Eqangle(P,Q,A,F,P,Q,A,B)
Eqangle(A,B,P,Q,A,F,P,Q)
Eqangle(P,Q,F,A,P,Q,A,B)
Eqangle(A,B,P,Q,F,A,P,Q)
Eqangle(Q,P,A,F,P,Q,A,B)
Eqangle(P,Q,A,B,P,Q,A,F)
Eqangle(B,A,P,Q,A,F,P,Q)
Eqangle(Q,P,F,A,P,Q,A,B)
Eqangle(P,Q,A,B,P,Q,F,A)
Eqangle(B,A,P,Q,F,A,P,Q)
Eqangle(A,F,Q,P,A,B,P,Q)
Eqangle(P,Q,A,B,Q,P,A,F)
Eqangle(Q,P,A,B,P,Q,A,F)
Eqangle(P,Q,B,A,P,Q,A,F)
Eqangle(A,F,P,Q,B,A,P,Q)
Eqangle(F,A,Q,P,A,B,P,Q)
Eqangle(P,Q,A,B,Q,P,F,A)
Eqangle(Q,P,A,B,P,Q,F,A)
Eqangle(P,Q,B,A,P,Q,F,A)
Eqangle(F,A,P,Q,B,A,P,Q)
Eqangle(A,B,P,Q,A,F,Q,P)
Eqangle(Q,P,A,B,Q,P,A,F)
Eqangle(A,B,Q,P,A,F,P,Q)
Eqangle(P,Q,A,F,Q,P,A,B)
Eqangle(Q,P,B,A,P,Q,A,F)
Eqangle(P,Q,A,F,P,Q,B,A)
Eqangle(A,B,P,Q,F,A,Q,P)
Eqangle(Q,P,A,B,Q,P,F,A)
Eqangle(A,B,Q,P,F,A,P,Q)
Eqangle(P,Q,F,A,Q,P,A,B)
Eqangle(Q,P,B,A,P,Q,F,A)
Eqangle(P,Q,F,A,P,Q,B,A)
Eqangle(B,A,P,Q,A,F,Q,P)
Eqangle(A,B,Q,P,A,F,Q,P)
Eqangle(Q,P,A,F,Q,P,A,B)
Eqangle(B,A,Q,P,A,F,P,Q)
Eqangle(A,F,P,Q,A,B,Q,P)
Eqangle(P,Q,A,F,Q,P,B,A)
Eqangle(Q,P,A,F,P,Q,B,A)
Eqangle(B,A,P,Q,F,A,Q,P)
Eqangle(A,B,Q,P,F,A,Q,P)
Eqangle(Q,P,F,A,Q,P,A,B)
Eqangle(B,A,Q,P,F,A,P,Q)
Eqangle(F,A,P,Q,A,B,Q,P)
Eqangle(P,Q,F,A,Q,P,B,A)
Eqangle(Q,P,F,A,P,Q,B,A)
Eqangle(P,Q,B,A,Q,P,A,F)
Eqangle(A,F,Q,P,B,A,P,Q)
Eqangle(B,A,Q,P,A,F,Q,P)
Eqangle(A,F,Q,P,A,B,Q,P)
Eqangle(A,F,P,Q,B,A,Q,P)
Eqangle(Q,P,A,F,Q,P,B,A)
Eqangle(P,Q,B,A,Q,P,F,A)
Eqangle(F,A,Q,P,B,A,P,Q)
Eqangle(B,A,Q,P,F,A,Q,P)
Eqangle(F,A,Q,P,A,B,Q,P)
Eqangle(F,A,P,Q,B,A,Q,P)
Eqangle(Q,P,F,A,Q,P,B,A)
Eqangle(Q,P,B,A,Q,P,A,F)
Eqangle(A,F,Q,P,B,A,Q,P)
Eqangle(Q,P,B,A,Q,P,F,A)
Eqangle(F,A,Q,P,B,A,Q,P)
Para(B,A,A,F)
Para(A,B,F,A)
Para(B,A,F,A)
Para(F,A,A,B)
Para(F,A,B,A)
Perp(F,A,E,F)
Perp(E,F,A,B)
Perp(C,G,G,E)
Perp(C,A,E,G)
Perp(A,G,E,G)
Perp(G,E,A,G)
Para(A,G,A,C)
Para(A,G,C,A)
Para(A,C,A,G)
Eqangle(A,G,P,Q,A,C,P,Q)
Eqangle(G,A,P,Q,A,C,P,Q)
Eqangle(P,Q,A,G,P,Q,A,C)
Eqangle(A,C,P,Q,A,G,P,Q)
Eqangle(P,Q,G,A,P,Q,A,C)
Eqangle(A,C,P,Q,G,A,P,Q)
Eqangle(Q,P,A,G,P,Q,A,C)
Eqangle(P,Q,A,C,P,Q,A,G)
Eqangle(C,A,P,Q,A,G,P,Q)
Eqangle(Q,P,G,A,P,Q,A,C)
Eqangle(P,Q,A,C,P,Q,G,A)
Eqangle(C,A,P,Q,G,A,P,Q)
Eqangle(A,G,Q,P,A,C,P,Q)
Eqangle(P,Q,A,C,Q,P,A,G)
Eqangle(Q,P,A,C,P,Q,A,G)
Eqangle(P,Q,C,A,P,Q,A,G)
Eqangle(A,G,P,Q,C,A,P,Q)
Eqangle(G,A,Q,P,A,C,P,Q)
Eqangle(P,Q,A,C,Q,P,G,A)
Eqangle(Q,P,A,C,P,Q,G,A)
Eqangle(P,Q,C,A,P,Q,G,A)
Eqangle(G,A,P,Q,C,A,P,Q)
Eqangle(A,C,P,Q,A,G,Q,P)
Eqangle(Q,P,A,C,Q,P,A,G)
Eqangle(A,C,Q,P,A,G,P,Q)
Eqangle(P,Q,A,G,Q,P,A,C)
Eqangle(Q,P,C,A,P,Q,A,G)
Eqangle(P,Q,A,G,P,Q,C,A)
Eqangle(A,C,P,Q,G,A,Q,P)
Eqangle(Q,P,A,C,Q,P,G,A)
Eqangle(A,C,Q,P,G,A,P,Q)
Eqangle(P,Q,G,A,Q,P,A,C)
Eqangle(Q,P,C,A,P,Q,G,A)
Eqangle(P,Q,G,A,P,Q,C,A)
Eqangle(C,A,P,Q,A,G,Q,P)
Eqangle(A,C,Q,P,A,G,Q,P)
Eqangle(Q,P,A,G,Q,P,A,C)
Eqangle(C,A,Q,P,A,G,P,Q)
Eqangle(A,G,P,Q,A,C,Q,P)
Eqangle(P,Q,A,G,Q,P,C,A)
Eqangle(Q,P,A,G,P,Q,C,A)
Eqangle(C,A,P,Q,G,A,Q,P)
Eqangle(A,C,Q,P,G,A,Q,P)
Eqangle(Q,P,G,A,Q,P,A,C)
Eqangle(C,A,Q,P,G,A,P,Q)
Eqangle(G,A,P,Q,A,C,Q,P)
Eqangle(P,Q,G,A,Q,P,C,A)
Eqangle(Q,P,G,A,P,Q,C,A)
Eqangle(P,Q,C,A,Q,P,A,G)
Eqangle(A,G,Q,P,C,A,P,Q)
Eqangle(C,A,Q,P,A,G,Q,P)
Eqangle(A,G,Q,P,A,C,Q,P)
Eqangle(A,G,P,Q,C,A,Q,P)
Eqangle(Q,P,A,G,Q,P,C,A)
Eqangle(P,Q,C,A,Q,P,G,A)
Eqangle(G,A,Q,P,C,A,P,Q)
Eqangle(C,A,Q,P,G,A,Q,P)
Eqangle(G,A,Q,P,A,C,Q,P)
Eqangle(G,A,P,Q,C,A,Q,P)
Eqangle(Q,P,G,A,Q,P,C,A)
Eqangle(Q,P,C,A,Q,P,A,G)
Eqangle(A,G,Q,P,C,A,Q,P)
Eqangle(Q,P,C,A,Q,P,G,A)
Eqangle(G,A,Q,P,C,A,Q,P)
Para(C,A,A,G)
Para(A,C,G,A)
Para(C,A,G,A)
Para(G,A,A,C)
Para(G,A,C,A)
Perp(G,A,E,G)
Perp(E,G,A,C)
Perp(B,F,E,F)
Perp(F,E,B,F)
Para(B,F,A,F)
Para(B,F,F,A)
Para(A,F,B,F)
Eqangle(B,F,P,Q,A,F,P,Q)
Para(B,F,A,B)
Eqangle(F,B,P,Q,A,F,P,Q)
Eqangle(P,Q,B,F,P,Q,A,F)
Eqangle(A,F,P,Q,B,F,P,Q)
Eqangle(P,Q,F,B,P,Q,A,F)
Eqangle(A,F,P,Q,F,B,P,Q)
Eqangle(Q,P,B,F,P,Q,A,F)
Eqangle(P,Q,A,F,P,Q,B,F)
Eqangle(F,A,P,Q,B,F,P,Q)
Eqangle(Q,P,F,B,P,Q,A,F)
Eqangle(P,Q,A,F,P,Q,F,B)
Eqangle(F,A,P,Q,F,B,P,Q)
Eqangle(B,F,Q,P,A,F,P,Q)
Eqangle(P,Q,A,F,Q,P,B,F)
Eqangle(Q,P,A,F,P,Q,B,F)
Eqangle(P,Q,F,A,P,Q,B,F)
Eqangle(B,F,P,Q,F,A,P,Q)
Eqangle(F,B,Q,P,A,F,P,Q)
Eqangle(P,Q,A,F,Q,P,F,B)
Eqangle(Q,P,A,F,P,Q,F,B)
Eqangle(P,Q,F,A,P,Q,F,B)
Eqangle(F,B,P,Q,F,A,P,Q)
Eqangle(A,F,P,Q,B,F,Q,P)
Eqangle(Q,P,A,F,Q,P,B,F)
Eqangle(A,F,Q,P,B,F,P,Q)
Eqangle(P,Q,B,F,Q,P,A,F)
Eqangle(Q,P,F,A,P,Q,B,F)
Eqangle(P,Q,B,F,P,Q,F,A)
Eqangle(A,F,P,Q,F,B,Q,P)
Eqangle(Q,P,A,F,Q,P,F,B)
Eqangle(A,F,Q,P,F,B,P,Q)
Eqangle(P,Q,F,B,Q,P,A,F)
Eqangle(Q,P,F,A,P,Q,F,B)
Eqangle(P,Q,F,B,P,Q,F,A)
Eqangle(F,A,P,Q,B,F,Q,P)
Eqangle(A,F,Q,P,B,F,Q,P)
Eqangle(Q,P,B,F,Q,P,A,F)
Eqangle(F,A,Q,P,B,F,P,Q)
Eqangle(B,F,P,Q,A,F,Q,P)
Eqangle(P,Q,B,F,Q,P,F,A)
Eqangle(Q,P,B,F,P,Q,F,A)
Eqangle(F,A,P,Q,F,B,Q,P)
Eqangle(A,F,Q,P,F,B,Q,P)
Eqangle(Q,P,F,B,Q,P,A,F)
Eqangle(F,A,Q,P,F,B,P,Q)
Eqangle(F,B,P,Q,A,F,Q,P)
Eqangle(P,Q,F,B,Q,P,F,A)
Eqangle(Q,P,F,B,P,Q,F,A)
Eqangle(P,Q,F,A,Q,P,B,F)
Eqangle(B,F,Q,P,F,A,P,Q)
Eqangle(F,A,Q,P,B,F,Q,P)
Eqangle(B,F,Q,P,A,F,Q,P)
Eqangle(B,F,P,Q,F,A,Q,P)
Eqangle(Q,P,B,F,Q,P,F,A)
Eqangle(P,Q,F,A,Q,P,F,B)
Eqangle(F,B,Q,P,F,A,P,Q)
Eqangle(F,A,Q,P,F,B,Q,P)
Eqangle(F,B,Q,P,A,F,Q,P)
Eqangle(F,B,P,Q,F,A,Q,P)
Eqangle(Q,P,F,B,Q,P,F,A)
Eqangle(Q,P,F,A,Q,P,B,F)
Eqangle(B,F,Q,P,F,A,Q,P)
Eqangle(Q,P,F,A,Q,P,F,B)
Eqangle(F,B,Q,P,F,A,Q,P)
Para(F,A,B,F)
Para(A,F,F,B)
Para(B,F,B,A)
Para(A,B,B,F)
Eqangle(B,F,P,Q,A,B,P,Q)
Eqangle(F,B,P,Q,A,B,P,Q)
Eqangle(P,Q,B,F,P,Q,A,B)
Eqangle(A,B,P,Q,B,F,P,Q)
Eqangle(P,Q,F,B,P,Q,A,B)
Eqangle(A,B,P,Q,F,B,P,Q)
Eqangle(Q,P,B,F,P,Q,A,B)
Eqangle(P,Q,A,B,P,Q,B,F)
Eqangle(B,A,P,Q,B,F,P,Q)
Eqangle(Q,P,F,B,P,Q,A,B)
Eqangle(P,Q,A,B,P,Q,F,B)
Eqangle(B,A,P,Q,F,B,P,Q)
Eqangle(B,F,Q,P,A,B,P,Q)
Eqangle(P,Q,A,B,Q,P,B,F)
Eqangle(Q,P,A,B,P,Q,B,F)
Eqangle(P,Q,B,A,P,Q,B,F)
Eqangle(B,F,P,Q,B,A,P,Q)
Eqangle(F,B,Q,P,A,B,P,Q)
Eqangle(P,Q,A,B,Q,P,F,B)
Eqangle(Q,P,A,B,P,Q,F,B)
Eqangle(P,Q,B,A,P,Q,F,B)
Eqangle(F,B,P,Q,B,A,P,Q)
Eqangle(A,B,P,Q,B,F,Q,P)
Eqangle(Q,P,A,B,Q,P,B,F)
Eqangle(A,B,Q,P,B,F,P,Q)
Eqangle(P,Q,B,F,Q,P,A,B)
Eqangle(Q,P,B,A,P,Q,B,F)
Eqangle(P,Q,B,F,P,Q,B,A)
Eqangle(A,B,P,Q,F,B,Q,P)
Eqangle(Q,P,A,B,Q,P,F,B)
Eqangle(A,B,Q,P,F,B,P,Q)
Eqangle(P,Q,F,B,Q,P,A,B)
Eqangle(Q,P,B,A,P,Q,F,B)
Eqangle(P,Q,F,B,P,Q,B,A)
Eqangle(B,A,P,Q,B,F,Q,P)
Eqangle(A,B,Q,P,B,F,Q,P)
Eqangle(Q,P,B,F,Q,P,A,B)
Eqangle(B,A,Q,P,B,F,P,Q)
Eqangle(B,F,P,Q,A,B,Q,P)
Eqangle(P,Q,B,F,Q,P,B,A)
Eqangle(Q,P,B,F,P,Q,B,A)
Eqangle(B,A,P,Q,F,B,Q,P)
Eqangle(A,B,Q,P,F,B,Q,P)
Eqangle(Q,P,F,B,Q,P,A,B)
Eqangle(B,A,Q,P,F,B,P,Q)
Eqangle(F,B,P,Q,A,B,Q,P)
Eqangle(P,Q,F,B,Q,P,B,A)
Eqangle(Q,P,F,B,P,Q,B,A)
Eqangle(P,Q,B,A,Q,P,B,F)
Eqangle(B,F,Q,P,B,A,P,Q)
Eqangle(B,A,Q,P,B,F,Q,P)
Eqangle(B,F,Q,P,A,B,Q,P)
Eqangle(B,F,P,Q,B,A,Q,P)
Eqangle(Q,P,B,F,Q,P,B,A)
Eqangle(P,Q,B,A,Q,P,F,B)
Eqangle(F,B,Q,P,B,A,P,Q)
Eqangle(B,A,Q,P,F,B,Q,P)
Eqangle(F,B,Q,P,A,B,Q,P)
Eqangle(F,B,P,Q,B,A,Q,P)
Eqangle(Q,P,F,B,Q,P,B,A)
Eqangle(Q,P,B,A,Q,P,B,F)
Eqangle(B,F,Q,P,B,A,Q,P)
Eqangle(Q,P,B,A,Q,P,F,B)
Eqangle(F,B,Q,P,B,A,Q,P)
Para(F,A,F,B)
Para(F,B,A,F)
Para(B,A,B,F)
Para(A,B,F,B)
Para(F,B,F,A)
Para(F,B,A,B)
Perp(F,B,E,F)
Para(B,A,F,B)
Para(F,B,B,A)
Perp(E,F,B,A)
Perp(E,F,A,F)
Perp(F,E,F,A)
Perp(F,A,F,E)
Perp(E,F,F,A)
Perp(C,G,E,G)
Perp(G,E,C,G)
Para(C,G,A,G)
Para(C,G,G,A)
Para(A,G,C,G)
Eqangle(C,G,P,Q,A,G,P,Q)
Para(C,G,A,C)
Eqangle(G,C,P,Q,A,G,P,Q)
Eqangle(P,Q,C,G,P,Q,A,G)
Eqangle(A,G,P,Q,C,G,P,Q)
Eqangle(P,Q,G,C,P,Q,A,G)
Eqangle(A,G,P,Q,G,C,P,Q)
Eqangle(Q,P,C,G,P,Q,A,G)
Eqangle(P,Q,A,G,P,Q,C,G)
Eqangle(G,A,P,Q,C,G,P,Q)
Eqangle(Q,P,G,C,P,Q,A,G)
Eqangle(P,Q,A,G,P,Q,G,C)
Eqangle(G,A,P,Q,G,C,P,Q)
Eqangle(C,G,Q,P,A,G,P,Q)
Eqangle(P,Q,A,G,Q,P,C,G)
Eqangle(Q,P,A,G,P,Q,C,G)
Eqangle(P,Q,G,A,P,Q,C,G)
Eqangle(C,G,P,Q,G,A,P,Q)
Eqangle(G,C,Q,P,A,G,P,Q)
Eqangle(P,Q,A,G,Q,P,G,C)
Eqangle(Q,P,A,G,P,Q,G,C)
Eqangle(P,Q,G,A,P,Q,G,C)
Eqangle(G,C,P,Q,G,A,P,Q)
Eqangle(A,G,P,Q,C,G,Q,P)
Eqangle(Q,P,A,G,Q,P,C,G)
Eqangle(A,G,Q,P,C,G,P,Q)
Eqangle(P,Q,C,G,Q,P,A,G)
Eqangle(Q,P,G,A,P,Q,C,G)
Eqangle(P,Q,C,G,P,Q,G,A)
Eqangle(A,G,P,Q,G,C,Q,P)
Eqangle(Q,P,A,G,Q,P,G,C)
Eqangle(A,G,Q,P,G,C,P,Q)
Eqangle(P,Q,G,C,Q,P,A,G)
Eqangle(Q,P,G,A,P,Q,G,C)
Eqangle(P,Q,G,C,P,Q,G,A)
Eqangle(G,A,P,Q,C,G,Q,P)
Eqangle(A,G,Q,P,C,G,Q,P)
Eqangle(Q,P,C,G,Q,P,A,G)
Eqangle(G,A,Q,P,C,G,P,Q)
Eqangle(C,G,P,Q,A,G,Q,P)
Eqangle(P,Q,C,G,Q,P,G,A)
Eqangle(Q,P,C,G,P,Q,G,A)
Eqangle(G,A,P,Q,G,C,Q,P)
Eqangle(A,G,Q,P,G,C,Q,P)
Eqangle(Q,P,G,C,Q,P,A,G)
Eqangle(G,A,Q,P,G,C,P,Q)
Eqangle(G,C,P,Q,A,G,Q,P)
Eqangle(P,Q,G,C,Q,P,G,A)
Eqangle(Q,P,G,C,P,Q,G,A)
Eqangle(P,Q,G,A,Q,P,C,G)
Eqangle(C,G,Q,P,G,A,P,Q)
Eqangle(G,A,Q,P,C,G,Q,P)
Eqangle(C,G,Q,P,A,G,Q,P)
Eqangle(C,G,P,Q,G,A,Q,P)
Eqangle(Q,P,C,G,Q,P,G,A)
Eqangle(P,Q,G,A,Q,P,G,C)
Eqangle(G,C,Q,P,G,A,P,Q)
Eqangle(G,A,Q,P,G,C,Q,P)
Eqangle(G,C,Q,P,A,G,Q,P)
Eqangle(G,C,P,Q,G,A,Q,P)
Eqangle(Q,P,G,C,Q,P,G,A)
Eqangle(Q,P,G,A,Q,P,C,G)
Eqangle(C,G,Q,P,G,A,Q,P)
Eqangle(Q,P,G,A,Q,P,G,C)
Eqangle(G,C,Q,P,G,A,Q,P)
Para(G,A,C,G)
Para(A,G,G,C)
Para(C,G,C,A)
Para(A,C,C,G)
Eqangle(C,G,P,Q,A,C,P,Q)
Eqangle(G,C,P,Q,A,C,P,Q)
Eqangle(P,Q,C,G,P,Q,A,C)
Eqangle(A,C,P,Q,C,G,P,Q)
Eqangle(P,Q,G,C,P,Q,A,C)
Eqangle(A,C,P,Q,G,C,P,Q)
Eqangle(Q,P,C,G,P,Q,A,C)
Eqangle(P,Q,A,C,P,Q,C,G)
Eqangle(C,A,P,Q,C,G,P,Q)
Eqangle(Q,P,G,C,P,Q,A,C)
Eqangle(P,Q,A,C,P,Q,G,C)
Eqangle(C,A,P,Q,G,C,P,Q)
Eqangle(C,G,Q,P,A,C,P,Q)
Eqangle(P,Q,A,C,Q,P,C,G)
Eqangle(Q,P,A,C,P,Q,C,G)
Eqangle(P,Q,C,A,P,Q,C,G)
Eqangle(C,G,P,Q,C,A,P,Q)
Eqangle(G,C,Q,P,A,C,P,Q)
Eqangle(P,Q,A,C,Q,P,G,C)
Eqangle(Q,P,A,C,P,Q,G,C)
Eqangle(P,Q,C,A,P,Q,G,C)
Eqangle(G,C,P,Q,C,A,P,Q)
Eqangle(A,C,P,Q,C,G,Q,P)
Eqangle(Q,P,A,C,Q,P,C,G)
Eqangle(A,C,Q,P,C,G,P,Q)
Eqangle(P,Q,C,G,Q,P,A,C)
Eqangle(Q,P,C,A,P,Q,C,G)
Eqangle(P,Q,C,G,P,Q,C,A)
Eqangle(A,C,P,Q,G,C,Q,P)
Eqangle(Q,P,A,C,Q,P,G,C)
Eqangle(A,C,Q,P,G,C,P,Q)
Eqangle(P,Q,G,C,Q,P,A,C)
Eqangle(Q,P,C,A,P,Q,G,C)
Eqangle(P,Q,G,C,P,Q,C,A)
Eqangle(C,A,P,Q,C,G,Q,P)
Eqangle(A,C,Q,P,C,G,Q,P)
Eqangle(Q,P,C,G,Q,P,A,C)
Eqangle(C,A,Q,P,C,G,P,Q)
Eqangle(C,G,P,Q,A,C,Q,P)
Eqangle(P,Q,C,G,Q,P,C,A)
Eqangle(Q,P,C,G,P,Q,C,A)
Eqangle(C,A,P,Q,G,C,Q,P)
Eqangle(A,C,Q,P,G,C,Q,P)
Eqangle(Q,P,G,C,Q,P,A,C)
Eqangle(C,A,Q,P,G,C,P,Q)
Eqangle(G,C,P,Q,A,C,Q,P)
Eqangle(P,Q,G,C,Q,P,C,A)
Eqangle(Q,P,G,C,P,Q,C,A)
Eqangle(P,Q,C,A,Q,P,C,G)
Eqangle(C,G,Q,P,C,A,P,Q)
Eqangle(C,A,Q,P,C,G,Q,P)
Eqangle(C,G,Q,P,A,C,Q,P)
Eqangle(C,G,P,Q,C,A,Q,P)
Eqangle(Q,P,C,G,Q,P,C,A)
Eqangle(P,Q,C,A,Q,P,G,C)
Eqangle(G,C,Q,P,C,A,P,Q)
Eqangle(C,A,Q,P,G,C,Q,P)
Eqangle(G,C,Q,P,A,C,Q,P)
Eqangle(G,C,P,Q,C,A,Q,P)
Eqangle(Q,P,G,C,Q,P,C,A)
Eqangle(Q,P,C,A,Q,P,C,G)
Eqangle(C,G,Q,P,C,A,Q,P)
Eqangle(Q,P,C,A,Q,P,G,C)
Eqangle(G,C,Q,P,C,A,Q,P)
Para(G,A,G,C)
Para(G,C,A,G)
Para(C,A,C,G)
Para(A,C,G,C)
Para(G,C,G,A)
Para(G,C,A,C)
Perp(G,C,E,G)
Para(C,A,G,C)
Para(G,C,C,A)
Perp(E,G,C,A)
Perp(E,G,A,G)
Perp(G,E,G,A)
Perp(G,A,G,E)
Perp(E,G,G,A)
Perp(E,F,B,F)
Perp(F,E,F,B)
Perp(F,B,F,E)
Perp(E,F,F,B)
Perp(E,G,C,G)
Perp(G,E,G,C)
Perp(G,C,G,E)
Perp(E,G,G,C)

Not Proved
Time spent: 1.03918

