0


showFixedPoint



showFixedPoint

Circle(D,A,B,C)
Circle(D,A,E,NWPNT1)
Perp(F,E,A,C)
Coll(F,A,C)
Perp(G,E,A,B)
Coll(G,A,B)
Coll(E,G,H)
Circle(D,E,H,NWPNT2)
Coll(F,C,A)
Coll(A,F,C)
Coll(G,B,A)
Coll(A,G,B)
Coll(E,H,G)
Coll(G,E,H)
Coll(C,F,A)
Coll(A,C,F)
Coll(B,G,A)
Coll(A,B,G)
Coll(H,E,G)
Coll(G,H,E)
Coll(C,A,F)
Coll(B,A,G)
Coll(H,G,E)
Perp(G,H,A,B)
Perp(F,E,C,A)
Perp(A,C,F,E)
Perp(G,E,B,A)
Perp(A,B,G,E)
Perp(G,H,B,A)
Perp(A,B,G,H)
Para(G,H,G,E)
Para(G,H,E,G)
Para(G,E,G,H)
Eqangle(G,H,P,Q,G,E,P,Q)
Eqangle(H,G,P,Q,G,E,P,Q)
Eqangle(P,Q,G,H,P,Q,G,E)
Eqangle(G,E,P,Q,G,H,P,Q)
Eqangle(P,Q,H,G,P,Q,G,E)
Eqangle(G,E,P,Q,H,G,P,Q)
Eqangle(Q,P,G,H,P,Q,G,E)
Eqangle(P,Q,G,E,P,Q,G,H)
Eqangle(E,G,P,Q,G,H,P,Q)
Eqangle(Q,P,H,G,P,Q,G,E)
Eqangle(P,Q,G,E,P,Q,H,G)
Eqangle(E,G,P,Q,H,G,P,Q)
Eqangle(G,H,Q,P,G,E,P,Q)
Eqangle(P,Q,G,E,Q,P,G,H)
Eqangle(Q,P,G,E,P,Q,G,H)
Eqangle(P,Q,E,G,P,Q,G,H)
Eqangle(G,H,P,Q,E,G,P,Q)
Eqangle(H,G,Q,P,G,E,P,Q)
Eqangle(P,Q,G,E,Q,P,H,G)
Eqangle(Q,P,G,E,P,Q,H,G)
Eqangle(P,Q,E,G,P,Q,H,G)
Eqangle(H,G,P,Q,E,G,P,Q)
Eqangle(G,E,P,Q,G,H,Q,P)
Eqangle(Q,P,G,E,Q,P,G,H)
Eqangle(G,E,Q,P,G,H,P,Q)
Eqangle(P,Q,G,H,Q,P,G,E)
Eqangle(Q,P,E,G,P,Q,G,H)
Eqangle(P,Q,G,H,P,Q,E,G)
Eqangle(G,E,P,Q,H,G,Q,P)
Eqangle(Q,P,G,E,Q,P,H,G)
Eqangle(G,E,Q,P,H,G,P,Q)
Eqangle(P,Q,H,G,Q,P,G,E)
Eqangle(Q,P,E,G,P,Q,H,G)
Eqangle(P,Q,H,G,P,Q,E,G)
Eqangle(E,G,P,Q,G,H,Q,P)
Eqangle(G,E,Q,P,G,H,Q,P)
Eqangle(Q,P,G,H,Q,P,G,E)
Eqangle(E,G,Q,P,G,H,P,Q)
Eqangle(G,H,P,Q,G,E,Q,P)
Eqangle(P,Q,G,H,Q,P,E,G)
Eqangle(Q,P,G,H,P,Q,E,G)
Eqangle(E,G,P,Q,H,G,Q,P)
Eqangle(G,E,Q,P,H,G,Q,P)
Eqangle(Q,P,H,G,Q,P,G,E)
Eqangle(E,G,Q,P,H,G,P,Q)
Eqangle(H,G,P,Q,G,E,Q,P)
Eqangle(P,Q,H,G,Q,P,E,G)
Eqangle(Q,P,H,G,P,Q,E,G)
Eqangle(P,Q,E,G,Q,P,G,H)
Eqangle(G,H,Q,P,E,G,P,Q)
Eqangle(E,G,Q,P,G,H,Q,P)
Eqangle(G,H,Q,P,G,E,Q,P)
Eqangle(G,H,P,Q,E,G,Q,P)
Eqangle(Q,P,G,H,Q,P,E,G)
Eqangle(P,Q,E,G,Q,P,H,G)
Eqangle(H,G,Q,P,E,G,P,Q)
Eqangle(E,G,Q,P,H,G,Q,P)
Eqangle(H,G,Q,P,G,E,Q,P)
Eqangle(H,G,P,Q,E,G,Q,P)
Eqangle(Q,P,H,G,Q,P,E,G)
Eqangle(Q,P,E,G,Q,P,G,H)
Eqangle(G,H,Q,P,E,G,Q,P)
Eqangle(Q,P,E,G,Q,P,H,G)
Eqangle(H,G,Q,P,E,G,Q,P)
Para(E,G,G,H)
Para(G,E,H,G)
Para(E,G,H,G)
Perp(E,G,B,A)
Para(H,G,G,E)
Para(H,G,E,G)
Perp(H,G,B,A)
Perp(C,A,F,E)
Perp(A,F,F,E)
Perp(A,C,E,F)
Perp(B,A,G,E)
Perp(A,G,G,E)
Perp(A,B,E,G)
Perp(B,A,G,H)
Perp(A,G,G,H)
Perp(A,B,H,G)
Perp(E,H,B,A)
Perp(E,G,A,B)
Perp(B,A,E,G)
Perp(H,E,B,A)
Perp(H,G,A,B)
Perp(B,A,H,G)
Perp(C,F,F,E)
Perp(C,A,E,F)
Perp(A,F,E,F)
Perp(F,E,A,F)
Para(A,F,A,C)
Para(A,F,C,A)
Para(A,C,A,F)
Eqangle(A,F,P,Q,A,C,P,Q)
Eqangle(F,A,P,Q,A,C,P,Q)
Eqangle(P,Q,A,F,P,Q,A,C)
Eqangle(A,C,P,Q,A,F,P,Q)
Eqangle(P,Q,F,A,P,Q,A,C)
Eqangle(A,C,P,Q,F,A,P,Q)
Eqangle(Q,P,A,F,P,Q,A,C)
Eqangle(P,Q,A,C,P,Q,A,F)
Eqangle(C,A,P,Q,A,F,P,Q)
Eqangle(Q,P,F,A,P,Q,A,C)
Eqangle(P,Q,A,C,P,Q,F,A)
Eqangle(C,A,P,Q,F,A,P,Q)
Eqangle(A,F,Q,P,A,C,P,Q)
Eqangle(P,Q,A,C,Q,P,A,F)
Eqangle(Q,P,A,C,P,Q,A,F)
Eqangle(P,Q,C,A,P,Q,A,F)
Eqangle(A,F,P,Q,C,A,P,Q)
Eqangle(F,A,Q,P,A,C,P,Q)
Eqangle(P,Q,A,C,Q,P,F,A)
Eqangle(Q,P,A,C,P,Q,F,A)
Eqangle(P,Q,C,A,P,Q,F,A)
Eqangle(F,A,P,Q,C,A,P,Q)
Eqangle(A,C,P,Q,A,F,Q,P)
Eqangle(Q,P,A,C,Q,P,A,F)
Eqangle(A,C,Q,P,A,F,P,Q)
Eqangle(P,Q,A,F,Q,P,A,C)
Eqangle(Q,P,C,A,P,Q,A,F)
Eqangle(P,Q,A,F,P,Q,C,A)
Eqangle(A,C,P,Q,F,A,Q,P)
Eqangle(Q,P,A,C,Q,P,F,A)
Eqangle(A,C,Q,P,F,A,P,Q)
Eqangle(P,Q,F,A,Q,P,A,C)
Eqangle(Q,P,C,A,P,Q,F,A)
Eqangle(P,Q,F,A,P,Q,C,A)
Eqangle(C,A,P,Q,A,F,Q,P)
Eqangle(A,C,Q,P,A,F,Q,P)
Eqangle(Q,P,A,F,Q,P,A,C)
Eqangle(C,A,Q,P,A,F,P,Q)
Eqangle(A,F,P,Q,A,C,Q,P)
Eqangle(P,Q,A,F,Q,P,C,A)
Eqangle(Q,P,A,F,P,Q,C,A)
Eqangle(C,A,P,Q,F,A,Q,P)
Eqangle(A,C,Q,P,F,A,Q,P)
Eqangle(Q,P,F,A,Q,P,A,C)
Eqangle(C,A,Q,P,F,A,P,Q)
Eqangle(F,A,P,Q,A,C,Q,P)
Eqangle(P,Q,F,A,Q,P,C,A)
Eqangle(Q,P,F,A,P,Q,C,A)
Eqangle(P,Q,C,A,Q,P,A,F)
Eqangle(A,F,Q,P,C,A,P,Q)
Eqangle(C,A,Q,P,A,F,Q,P)
Eqangle(A,F,Q,P,A,C,Q,P)
Eqangle(A,F,P,Q,C,A,Q,P)
Eqangle(Q,P,A,F,Q,P,C,A)
Eqangle(P,Q,C,A,Q,P,F,A)
Eqangle(F,A,Q,P,C,A,P,Q)
Eqangle(C,A,Q,P,F,A,Q,P)
Eqangle(F,A,Q,P,A,C,Q,P)
Eqangle(F,A,P,Q,C,A,Q,P)
Eqangle(Q,P,F,A,Q,P,C,A)
Eqangle(Q,P,C,A,Q,P,A,F)
Eqangle(A,F,Q,P,C,A,Q,P)
Eqangle(Q,P,C,A,Q,P,F,A)
Eqangle(F,A,Q,P,C,A,Q,P)
Para(C,A,A,F)
Para(A,C,F,A)
Para(C,A,F,A)
Para(F,A,A,C)
Para(F,A,C,A)
Perp(F,A,E,F)
Perp(E,F,A,C)
Perp(B,G,G,E)
Perp(A,G,E,G)
Perp(G,E,A,G)
Para(A,G,A,B)
Para(A,G,B,A)
Para(A,B,A,G)
Eqangle(A,G,P,Q,A,B,P,Q)
Eqangle(G,A,P,Q,A,B,P,Q)
Eqangle(P,Q,A,G,P,Q,A,B)
Eqangle(A,B,P,Q,A,G,P,Q)
Eqangle(P,Q,G,A,P,Q,A,B)
Eqangle(A,B,P,Q,G,A,P,Q)
Eqangle(Q,P,A,G,P,Q,A,B)
Eqangle(P,Q,A,B,P,Q,A,G)
Eqangle(B,A,P,Q,A,G,P,Q)
Eqangle(Q,P,G,A,P,Q,A,B)
Eqangle(P,Q,A,B,P,Q,G,A)
Eqangle(B,A,P,Q,G,A,P,Q)
Eqangle(A,G,Q,P,A,B,P,Q)
Eqangle(P,Q,A,B,Q,P,A,G)
Eqangle(Q,P,A,B,P,Q,A,G)
Eqangle(P,Q,B,A,P,Q,A,G)
Eqangle(A,G,P,Q,B,A,P,Q)
Eqangle(G,A,Q,P,A,B,P,Q)
Eqangle(P,Q,A,B,Q,P,G,A)
Eqangle(Q,P,A,B,P,Q,G,A)
Eqangle(P,Q,B,A,P,Q,G,A)
Eqangle(G,A,P,Q,B,A,P,Q)
Eqangle(A,B,P,Q,A,G,Q,P)
Eqangle(Q,P,A,B,Q,P,A,G)
Eqangle(A,B,Q,P,A,G,P,Q)
Eqangle(P,Q,A,G,Q,P,A,B)
Eqangle(Q,P,B,A,P,Q,A,G)
Eqangle(P,Q,A,G,P,Q,B,A)
Eqangle(A,B,P,Q,G,A,Q,P)
Eqangle(Q,P,A,B,Q,P,G,A)
Eqangle(A,B,Q,P,G,A,P,Q)
Eqangle(P,Q,G,A,Q,P,A,B)
Eqangle(Q,P,B,A,P,Q,G,A)
Eqangle(P,Q,G,A,P,Q,B,A)
Eqangle(B,A,P,Q,A,G,Q,P)
Eqangle(A,B,Q,P,A,G,Q,P)
Eqangle(Q,P,A,G,Q,P,A,B)
Eqangle(B,A,Q,P,A,G,P,Q)
Eqangle(A,G,P,Q,A,B,Q,P)
Eqangle(P,Q,A,G,Q,P,B,A)
Eqangle(Q,P,A,G,P,Q,B,A)
Eqangle(B,A,P,Q,G,A,Q,P)
Eqangle(A,B,Q,P,G,A,Q,P)
Eqangle(Q,P,G,A,Q,P,A,B)
Eqangle(B,A,Q,P,G,A,P,Q)
Eqangle(G,A,P,Q,A,B,Q,P)
Eqangle(P,Q,G,A,Q,P,B,A)
Eqangle(Q,P,G,A,P,Q,B,A)
Eqangle(P,Q,B,A,Q,P,A,G)
Eqangle(A,G,Q,P,B,A,P,Q)
Eqangle(B,A,Q,P,A,G,Q,P)
Eqangle(A,G,Q,P,A,B,Q,P)
Eqangle(A,G,P,Q,B,A,Q,P)
Eqangle(Q,P,A,G,Q,P,B,A)
Eqangle(P,Q,B,A,Q,P,G,A)
Eqangle(G,A,Q,P,B,A,P,Q)
Eqangle(B,A,Q,P,G,A,Q,P)
Eqangle(G,A,Q,P,A,B,Q,P)
Eqangle(G,A,P,Q,B,A,Q,P)
Eqangle(Q,P,G,A,Q,P,B,A)
Eqangle(Q,P,B,A,Q,P,A,G)
Eqangle(A,G,Q,P,B,A,Q,P)
Eqangle(Q,P,B,A,Q,P,G,A)
Eqangle(G,A,Q,P,B,A,Q,P)
Para(B,A,A,G)
Para(A,B,G,A)
Para(B,A,G,A)
Para(G,A,A,B)
Para(G,A,B,A)
Perp(G,A,E,G)
Perp(B,G,G,H)
Perp(A,G,H,G)
Perp(G,H,A,G)
Perp(E,H,A,B)
Perp(B,A,E,H)
Para(E,H,E,G)
Para(E,H,G,E)
Para(E,G,E,H)
Eqangle(E,H,P,Q,E,G,P,Q)
Para(E,H,G,H)
Eqangle(H,E,P,Q,E,G,P,Q)
Eqangle(P,Q,E,H,P,Q,E,G)
Eqangle(E,G,P,Q,E,H,P,Q)
Eqangle(P,Q,H,E,P,Q,E,G)
Eqangle(E,G,P,Q,H,E,P,Q)
Eqangle(Q,P,E,H,P,Q,E,G)
Eqangle(P,Q,E,G,P,Q,E,H)
Eqangle(G,E,P,Q,E,H,P,Q)
Eqangle(Q,P,H,E,P,Q,E,G)
Eqangle(P,Q,E,G,P,Q,H,E)
Eqangle(G,E,P,Q,H,E,P,Q)
Eqangle(E,H,Q,P,E,G,P,Q)
Eqangle(P,Q,E,G,Q,P,E,H)
Eqangle(Q,P,E,G,P,Q,E,H)
Eqangle(P,Q,G,E,P,Q,E,H)
Eqangle(E,H,P,Q,G,E,P,Q)
Eqangle(H,E,Q,P,E,G,P,Q)
Eqangle(P,Q,E,G,Q,P,H,E)
Eqangle(Q,P,E,G,P,Q,H,E)
Eqangle(P,Q,G,E,P,Q,H,E)
Eqangle(H,E,P,Q,G,E,P,Q)
Eqangle(E,G,P,Q,E,H,Q,P)
Eqangle(Q,P,E,G,Q,P,E,H)
Eqangle(E,G,Q,P,E,H,P,Q)
Eqangle(P,Q,E,H,Q,P,E,G)
Eqangle(Q,P,G,E,P,Q,E,H)
Eqangle(P,Q,E,H,P,Q,G,E)
Eqangle(E,G,P,Q,H,E,Q,P)
Eqangle(Q,P,E,G,Q,P,H,E)
Eqangle(E,G,Q,P,H,E,P,Q)
Eqangle(P,Q,H,E,Q,P,E,G)
Eqangle(Q,P,G,E,P,Q,H,E)
Eqangle(P,Q,H,E,P,Q,G,E)
Eqangle(G,E,P,Q,E,H,Q,P)
Eqangle(E,G,Q,P,E,H,Q,P)
Eqangle(Q,P,E,H,Q,P,E,G)
Eqangle(G,E,Q,P,E,H,P,Q)
Eqangle(E,H,P,Q,E,G,Q,P)
Eqangle(P,Q,E,H,Q,P,G,E)
Eqangle(Q,P,E,H,P,Q,G,E)
Eqangle(G,E,P,Q,H,E,Q,P)
Eqangle(E,G,Q,P,H,E,Q,P)
Eqangle(Q,P,H,E,Q,P,E,G)
Eqangle(G,E,Q,P,H,E,P,Q)
Eqangle(H,E,P,Q,E,G,Q,P)
Eqangle(P,Q,H,E,Q,P,G,E)
Eqangle(Q,P,H,E,P,Q,G,E)
Eqangle(P,Q,G,E,Q,P,E,H)
Eqangle(E,H,Q,P,G,E,P,Q)
Eqangle(G,E,Q,P,E,H,Q,P)
Eqangle(E,H,Q,P,E,G,Q,P)
Eqangle(E,H,P,Q,G,E,Q,P)
Eqangle(Q,P,E,H,Q,P,G,E)
Eqangle(P,Q,G,E,Q,P,H,E)
Eqangle(H,E,Q,P,G,E,P,Q)
Eqangle(G,E,Q,P,H,E,Q,P)
Eqangle(H,E,Q,P,E,G,Q,P)
Eqangle(H,E,P,Q,G,E,Q,P)
Eqangle(Q,P,H,E,Q,P,G,E)
Eqangle(Q,P,G,E,Q,P,E,H)
Eqangle(E,H,Q,P,G,E,Q,P)
Eqangle(Q,P,G,E,Q,P,H,E)
Eqangle(H,E,Q,P,G,E,Q,P)
Para(G,E,E,H)
Perp(E,H,A,G)
Para(E,G,H,E)
Para(E,H,H,G)
Para(G,H,E,H)
Eqangle(E,H,P,Q,G,H,P,Q)
Eqangle(H,E,P,Q,G,H,P,Q)
Eqangle(P,Q,E,H,P,Q,G,H)
Eqangle(G,H,P,Q,E,H,P,Q)
Eqangle(P,Q,H,E,P,Q,G,H)
Eqangle(G,H,P,Q,H,E,P,Q)
Eqangle(Q,P,E,H,P,Q,G,H)
Eqangle(P,Q,G,H,P,Q,E,H)
Eqangle(H,G,P,Q,E,H,P,Q)
Eqangle(Q,P,H,E,P,Q,G,H)
Eqangle(P,Q,G,H,P,Q,H,E)
Eqangle(H,G,P,Q,H,E,P,Q)
Eqangle(E,H,Q,P,G,H,P,Q)
Eqangle(P,Q,G,H,Q,P,E,H)
Eqangle(Q,P,G,H,P,Q,E,H)
Eqangle(P,Q,H,G,P,Q,E,H)
Eqangle(E,H,P,Q,H,G,P,Q)
Eqangle(H,E,Q,P,G,H,P,Q)
Eqangle(P,Q,G,H,Q,P,H,E)
Eqangle(Q,P,G,H,P,Q,H,E)
Eqangle(P,Q,H,G,P,Q,H,E)
Eqangle(H,E,P,Q,H,G,P,Q)
Eqangle(G,H,P,Q,E,H,Q,P)
Eqangle(Q,P,G,H,Q,P,E,H)
Eqangle(G,H,Q,P,E,H,P,Q)
Eqangle(P,Q,E,H,Q,P,G,H)
Eqangle(Q,P,H,G,P,Q,E,H)
Eqangle(P,Q,E,H,P,Q,H,G)
Eqangle(G,H,P,Q,H,E,Q,P)
Eqangle(Q,P,G,H,Q,P,H,E)
Eqangle(G,H,Q,P,H,E,P,Q)
Eqangle(P,Q,H,E,Q,P,G,H)
Eqangle(Q,P,H,G,P,Q,H,E)
Eqangle(P,Q,H,E,P,Q,H,G)
Eqangle(H,G,P,Q,E,H,Q,P)
Eqangle(G,H,Q,P,E,H,Q,P)
Eqangle(Q,P,E,H,Q,P,G,H)
Eqangle(H,G,Q,P,E,H,P,Q)
Eqangle(E,H,P,Q,G,H,Q,P)
Eqangle(P,Q,E,H,Q,P,H,G)
Eqangle(Q,P,E,H,P,Q,H,G)
Eqangle(H,G,P,Q,H,E,Q,P)
Eqangle(G,H,Q,P,H,E,Q,P)
Eqangle(Q,P,H,E,Q,P,G,H)
Eqangle(H,G,Q,P,H,E,P,Q)
Eqangle(H,E,P,Q,G,H,Q,P)
Eqangle(P,Q,H,E,Q,P,H,G)
Eqangle(Q,P,H,E,P,Q,H,G)
Eqangle(P,Q,H,G,Q,P,E,H)
Eqangle(E,H,Q,P,H,G,P,Q)
Eqangle(H,G,Q,P,E,H,Q,P)
Eqangle(E,H,Q,P,G,H,Q,P)
Eqangle(E,H,P,Q,H,G,Q,P)
Eqangle(Q,P,E,H,Q,P,H,G)
Eqangle(P,Q,H,G,Q,P,H,E)
Eqangle(H,E,Q,P,H,G,P,Q)
Eqangle(H,G,Q,P,H,E,Q,P)
Eqangle(H,E,Q,P,G,H,Q,P)
Eqangle(H,E,P,Q,H,G,Q,P)
Eqangle(Q,P,H,E,Q,P,H,G)
Eqangle(Q,P,H,G,Q,P,E,H)
Eqangle(E,H,Q,P,H,G,Q,P)
Eqangle(Q,P,H,G,Q,P,H,E)
Eqangle(H,E,Q,P,H,G,Q,P)
Para(G,E,H,E)
Para(H,E,E,G)
Para(H,G,E,H)
Para(G,H,H,E)
Para(H,E,G,E)
Para(H,E,G,H)
Perp(H,E,A,B)
Para(H,G,H,E)
Perp(H,E,A,G)
Para(H,E,H,G)
Perp(B,G,E,G)
Perp(B,A,H,E)
Perp(B,G,H,G)
Perp(C,F,E,F)
Perp(F,E,C,F)
Para(C,F,A,F)
Para(C,F,F,A)
Para(A,F,C,F)
Eqangle(C,F,P,Q,A,F,P,Q)
Para(C,F,A,C)
Eqangle(F,C,P,Q,A,F,P,Q)
Eqangle(P,Q,C,F,P,Q,A,F)
Eqangle(A,F,P,Q,C,F,P,Q)
Eqangle(P,Q,F,C,P,Q,A,F)
Eqangle(A,F,P,Q,F,C,P,Q)
Eqangle(Q,P,C,F,P,Q,A,F)
Eqangle(P,Q,A,F,P,Q,C,F)
Eqangle(F,A,P,Q,C,F,P,Q)
Eqangle(Q,P,F,C,P,Q,A,F)
Eqangle(P,Q,A,F,P,Q,F,C)
Eqangle(F,A,P,Q,F,C,P,Q)
Eqangle(C,F,Q,P,A,F,P,Q)
Eqangle(P,Q,A,F,Q,P,C,F)
Eqangle(Q,P,A,F,P,Q,C,F)
Eqangle(P,Q,F,A,P,Q,C,F)
Eqangle(C,F,P,Q,F,A,P,Q)
Eqangle(F,C,Q,P,A,F,P,Q)
Eqangle(P,Q,A,F,Q,P,F,C)
Eqangle(Q,P,A,F,P,Q,F,C)
Eqangle(P,Q,F,A,P,Q,F,C)
Eqangle(F,C,P,Q,F,A,P,Q)
Eqangle(A,F,P,Q,C,F,Q,P)
Eqangle(Q,P,A,F,Q,P,C,F)
Eqangle(A,F,Q,P,C,F,P,Q)
Eqangle(P,Q,C,F,Q,P,A,F)
Eqangle(Q,P,F,A,P,Q,C,F)
Eqangle(P,Q,C,F,P,Q,F,A)
Eqangle(A,F,P,Q,F,C,Q,P)
Eqangle(Q,P,A,F,Q,P,F,C)
Eqangle(A,F,Q,P,F,C,P,Q)
Eqangle(P,Q,F,C,Q,P,A,F)
Eqangle(Q,P,F,A,P,Q,F,C)
Eqangle(P,Q,F,C,P,Q,F,A)
Eqangle(F,A,P,Q,C,F,Q,P)
Eqangle(A,F,Q,P,C,F,Q,P)
Eqangle(Q,P,C,F,Q,P,A,F)
Eqangle(F,A,Q,P,C,F,P,Q)
Eqangle(C,F,P,Q,A,F,Q,P)
Eqangle(P,Q,C,F,Q,P,F,A)
Eqangle(Q,P,C,F,P,Q,F,A)
Eqangle(F,A,P,Q,F,C,Q,P)
Eqangle(A,F,Q,P,F,C,Q,P)
Eqangle(Q,P,F,C,Q,P,A,F)
Eqangle(F,A,Q,P,F,C,P,Q)
Eqangle(F,C,P,Q,A,F,Q,P)
Eqangle(P,Q,F,C,Q,P,F,A)
Eqangle(Q,P,F,C,P,Q,F,A)
Eqangle(P,Q,F,A,Q,P,C,F)
Eqangle(C,F,Q,P,F,A,P,Q)
Eqangle(F,A,Q,P,C,F,Q,P)
Eqangle(C,F,Q,P,A,F,Q,P)
Eqangle(C,F,P,Q,F,A,Q,P)
Eqangle(Q,P,C,F,Q,P,F,A)
Eqangle(P,Q,F,A,Q,P,F,C)
Eqangle(F,C,Q,P,F,A,P,Q)
Eqangle(F,A,Q,P,F,C,Q,P)
Eqangle(F,C,Q,P,A,F,Q,P)
Eqangle(F,C,P,Q,F,A,Q,P)
Eqangle(Q,P,F,C,Q,P,F,A)
Eqangle(Q,P,F,A,Q,P,C,F)
Eqangle(C,F,Q,P,F,A,Q,P)
Eqangle(Q,P,F,A,Q,P,F,C)
Eqangle(F,C,Q,P,F,A,Q,P)
Para(F,A,C,F)
Para(A,F,F,C)
Para(C,F,C,A)
Para(A,C,C,F)
Eqangle(C,F,P,Q,A,C,P,Q)
Eqangle(F,C,P,Q,A,C,P,Q)
Eqangle(P,Q,C,F,P,Q,A,C)
Eqangle(A,C,P,Q,C,F,P,Q)
Eqangle(P,Q,F,C,P,Q,A,C)
Eqangle(A,C,P,Q,F,C,P,Q)
Eqangle(Q,P,C,F,P,Q,A,C)
Eqangle(P,Q,A,C,P,Q,C,F)
Eqangle(C,A,P,Q,C,F,P,Q)
Eqangle(Q,P,F,C,P,Q,A,C)
Eqangle(P,Q,A,C,P,Q,F,C)
Eqangle(C,A,P,Q,F,C,P,Q)
Eqangle(C,F,Q,P,A,C,P,Q)
Eqangle(P,Q,A,C,Q,P,C,F)
Eqangle(Q,P,A,C,P,Q,C,F)
Eqangle(P,Q,C,A,P,Q,C,F)
Eqangle(C,F,P,Q,C,A,P,Q)
Eqangle(F,C,Q,P,A,C,P,Q)
Eqangle(P,Q,A,C,Q,P,F,C)
Eqangle(Q,P,A,C,P,Q,F,C)
Eqangle(P,Q,C,A,P,Q,F,C)
Eqangle(F,C,P,Q,C,A,P,Q)
Eqangle(A,C,P,Q,C,F,Q,P)
Eqangle(Q,P,A,C,Q,P,C,F)
Eqangle(A,C,Q,P,C,F,P,Q)
Eqangle(P,Q,C,F,Q,P,A,C)
Eqangle(Q,P,C,A,P,Q,C,F)
Eqangle(P,Q,C,F,P,Q,C,A)
Eqangle(A,C,P,Q,F,C,Q,P)
Eqangle(Q,P,A,C,Q,P,F,C)
Eqangle(A,C,Q,P,F,C,P,Q)
Eqangle(P,Q,F,C,Q,P,A,C)
Eqangle(Q,P,C,A,P,Q,F,C)
Eqangle(P,Q,F,C,P,Q,C,A)
Eqangle(C,A,P,Q,C,F,Q,P)
Eqangle(A,C,Q,P,C,F,Q,P)
Eqangle(Q,P,C,F,Q,P,A,C)
Eqangle(C,A,Q,P,C,F,P,Q)
Eqangle(C,F,P,Q,A,C,Q,P)
Eqangle(P,Q,C,F,Q,P,C,A)
Eqangle(Q,P,C,F,P,Q,C,A)
Eqangle(C,A,P,Q,F,C,Q,P)
Eqangle(A,C,Q,P,F,C,Q,P)
Eqangle(Q,P,F,C,Q,P,A,C)
Eqangle(C,A,Q,P,F,C,P,Q)
Eqangle(F,C,P,Q,A,C,Q,P)
Eqangle(P,Q,F,C,Q,P,C,A)
Eqangle(Q,P,F,C,P,Q,C,A)
Eqangle(P,Q,C,A,Q,P,C,F)
Eqangle(C,F,Q,P,C,A,P,Q)
Eqangle(C,A,Q,P,C,F,Q,P)
Eqangle(C,F,Q,P,A,C,Q,P)
Eqangle(C,F,P,Q,C,A,Q,P)
Eqangle(Q,P,C,F,Q,P,C,A)
Eqangle(P,Q,C,A,Q,P,F,C)
Eqangle(F,C,Q,P,C,A,P,Q)
Eqangle(C,A,Q,P,F,C,Q,P)
Eqangle(F,C,Q,P,A,C,Q,P)
Eqangle(F,C,P,Q,C,A,Q,P)
Eqangle(Q,P,F,C,Q,P,C,A)
Eqangle(Q,P,C,A,Q,P,C,F)
Eqangle(C,F,Q,P,C,A,Q,P)
Eqangle(Q,P,C,A,Q,P,F,C)
Eqangle(F,C,Q,P,C,A,Q,P)
Para(F,A,F,C)
Para(F,C,A,F)
Para(C,A,C,F)
Para(A,C,F,C)
Para(F,C,F,A)
Para(F,C,A,C)
Perp(F,C,E,F)
Para(C,A,F,C)
Para(F,C,C,A)
Perp(E,F,C,A)
Perp(E,F,A,F)
Perp(F,E,F,A)
Perp(F,A,F,E)
Perp(E,F,F,A)
Perp(G,E,B,G)
Para(B,G,A,G)
Para(B,G,G,A)
Para(A,G,B,G)
Eqangle(B,G,P,Q,A,G,P,Q)
Para(B,G,A,B)
Eqangle(G,B,P,Q,A,G,P,Q)
Eqangle(P,Q,B,G,P,Q,A,G)
Eqangle(A,G,P,Q,B,G,P,Q)
Eqangle(P,Q,G,B,P,Q,A,G)
Eqangle(A,G,P,Q,G,B,P,Q)
Eqangle(Q,P,B,G,P,Q,A,G)
Eqangle(P,Q,A,G,P,Q,B,G)
Eqangle(G,A,P,Q,B,G,P,Q)
Eqangle(Q,P,G,B,P,Q,A,G)
Eqangle(P,Q,A,G,P,Q,G,B)
Eqangle(G,A,P,Q,G,B,P,Q)
Eqangle(B,G,Q,P,A,G,P,Q)
Eqangle(P,Q,A,G,Q,P,B,G)
Eqangle(Q,P,A,G,P,Q,B,G)
Eqangle(P,Q,G,A,P,Q,B,G)
Eqangle(B,G,P,Q,G,A,P,Q)
Eqangle(G,B,Q,P,A,G,P,Q)
Eqangle(P,Q,A,G,Q,P,G,B)
Eqangle(Q,P,A,G,P,Q,G,B)
Eqangle(P,Q,G,A,P,Q,G,B)
Eqangle(G,B,P,Q,G,A,P,Q)
Eqangle(A,G,P,Q,B,G,Q,P)
Eqangle(Q,P,A,G,Q,P,B,G)
Eqangle(A,G,Q,P,B,G,P,Q)
Eqangle(P,Q,B,G,Q,P,A,G)
Eqangle(Q,P,G,A,P,Q,B,G)
Eqangle(P,Q,B,G,P,Q,G,A)
Eqangle(A,G,P,Q,G,B,Q,P)
Eqangle(Q,P,A,G,Q,P,G,B)
Eqangle(A,G,Q,P,G,B,P,Q)
Eqangle(P,Q,G,B,Q,P,A,G)
Eqangle(Q,P,G,A,P,Q,G,B)
Eqangle(P,Q,G,B,P,Q,G,A)
Eqangle(G,A,P,Q,B,G,Q,P)
Eqangle(A,G,Q,P,B,G,Q,P)
Eqangle(Q,P,B,G,Q,P,A,G)
Eqangle(G,A,Q,P,B,G,P,Q)
Eqangle(B,G,P,Q,A,G,Q,P)
Eqangle(P,Q,B,G,Q,P,G,A)
Eqangle(Q,P,B,G,P,Q,G,A)
Eqangle(G,A,P,Q,G,B,Q,P)
Eqangle(A,G,Q,P,G,B,Q,P)
Eqangle(Q,P,G,B,Q,P,A,G)
Eqangle(G,A,Q,P,G,B,P,Q)
Eqangle(G,B,P,Q,A,G,Q,P)
Eqangle(P,Q,G,B,Q,P,G,A)
Eqangle(Q,P,G,B,P,Q,G,A)
Eqangle(P,Q,G,A,Q,P,B,G)
Eqangle(B,G,Q,P,G,A,P,Q)
Eqangle(G,A,Q,P,B,G,Q,P)
Eqangle(B,G,Q,P,A,G,Q,P)
Eqangle(B,G,P,Q,G,A,Q,P)
Eqangle(Q,P,B,G,Q,P,G,A)
Eqangle(P,Q,G,A,Q,P,G,B)
Eqangle(G,B,Q,P,G,A,P,Q)
Eqangle(G,A,Q,P,G,B,Q,P)
Eqangle(G,B,Q,P,A,G,Q,P)
Eqangle(G,B,P,Q,G,A,Q,P)
Eqangle(Q,P,G,B,Q,P,G,A)
Eqangle(Q,P,G,A,Q,P,B,G)
Eqangle(B,G,Q,P,G,A,Q,P)
Eqangle(Q,P,G,A,Q,P,G,B)
Eqangle(G,B,Q,P,G,A,Q,P)
Para(G,A,B,G)
Para(A,G,G,B)
Para(B,G,B,A)
Para(A,B,B,G)
Eqangle(B,G,P,Q,A,B,P,Q)
Eqangle(G,B,P,Q,A,B,P,Q)
Eqangle(P,Q,B,G,P,Q,A,B)
Eqangle(A,B,P,Q,B,G,P,Q)
Eqangle(P,Q,G,B,P,Q,A,B)
Eqangle(A,B,P,Q,G,B,P,Q)
Eqangle(Q,P,B,G,P,Q,A,B)
Eqangle(P,Q,A,B,P,Q,B,G)
Eqangle(B,A,P,Q,B,G,P,Q)
Eqangle(Q,P,G,B,P,Q,A,B)
Eqangle(P,Q,A,B,P,Q,G,B)
Eqangle(B,A,P,Q,G,B,P,Q)
Eqangle(B,G,Q,P,A,B,P,Q)
Eqangle(P,Q,A,B,Q,P,B,G)
Eqangle(Q,P,A,B,P,Q,B,G)
Eqangle(P,Q,B,A,P,Q,B,G)
Eqangle(B,G,P,Q,B,A,P,Q)
Eqangle(G,B,Q,P,A,B,P,Q)
Eqangle(P,Q,A,B,Q,P,G,B)
Eqangle(Q,P,A,B,P,Q,G,B)
Eqangle(P,Q,B,A,P,Q,G,B)
Eqangle(G,B,P,Q,B,A,P,Q)
Eqangle(A,B,P,Q,B,G,Q,P)
Eqangle(Q,P,A,B,Q,P,B,G)
Eqangle(A,B,Q,P,B,G,P,Q)
Eqangle(P,Q,B,G,Q,P,A,B)
Eqangle(Q,P,B,A,P,Q,B,G)
Eqangle(P,Q,B,G,P,Q,B,A)
Eqangle(A,B,P,Q,G,B,Q,P)
Eqangle(Q,P,A,B,Q,P,G,B)
Eqangle(A,B,Q,P,G,B,P,Q)
Eqangle(P,Q,G,B,Q,P,A,B)
Eqangle(Q,P,B,A,P,Q,G,B)
Eqangle(P,Q,G,B,P,Q,B,A)
Eqangle(B,A,P,Q,B,G,Q,P)
Eqangle(A,B,Q,P,B,G,Q,P)
Eqangle(Q,P,B,G,Q,P,A,B)
Eqangle(B,A,Q,P,B,G,P,Q)
Eqangle(B,G,P,Q,A,B,Q,P)
Eqangle(P,Q,B,G,Q,P,B,A)
Eqangle(Q,P,B,G,P,Q,B,A)
Eqangle(B,A,P,Q,G,B,Q,P)
Eqangle(A,B,Q,P,G,B,Q,P)
Eqangle(Q,P,G,B,Q,P,A,B)
Eqangle(B,A,Q,P,G,B,P,Q)
Eqangle(G,B,P,Q,A,B,Q,P)
Eqangle(P,Q,G,B,Q,P,B,A)
Eqangle(Q,P,G,B,P,Q,B,A)
Eqangle(P,Q,B,A,Q,P,B,G)
Eqangle(B,G,Q,P,B,A,P,Q)
Eqangle(B,A,Q,P,B,G,Q,P)
Eqangle(B,G,Q,P,A,B,Q,P)
Eqangle(B,G,P,Q,B,A,Q,P)
Eqangle(Q,P,B,G,Q,P,B,A)
Eqangle(P,Q,B,A,Q,P,G,B)
Eqangle(G,B,Q,P,B,A,P,Q)
Eqangle(B,A,Q,P,G,B,Q,P)
Eqangle(G,B,Q,P,A,B,Q,P)
Eqangle(G,B,P,Q,B,A,Q,P)
Eqangle(Q,P,G,B,Q,P,B,A)
Eqangle(Q,P,B,A,Q,P,B,G)
Eqangle(B,G,Q,P,B,A,Q,P)
Eqangle(Q,P,B,A,Q,P,G,B)
Eqangle(G,B,Q,P,B,A,Q,P)
Para(G,A,G,B)
Para(G,B,A,G)
Para(B,A,B,G)
Perp(B,G,E,H)
Para(A,B,G,B)
Para(G,B,G,A)
Para(G,B,A,B)
Perp(G,B,E,G)
Para(B,A,G,B)
Para(G,B,B,A)
Perp(G,B,E,H)
Perp(E,G,A,G)
Perp(G,E,G,A)
Perp(G,A,G,E)
Perp(E,G,G,A)
Perp(G,H,B,G)
Perp(H,G,A,G)
Perp(G,H,G,A)
Perp(A,B,E,H)
Perp(A,G,E,H)
Perp(E,H,G,A)
Perp(A,B,H,E)
Perp(H,E,G,A)
Perp(A,G,H,E)
Perp(E,G,B,G)
Perp(B,G,H,E)
Perp(H,G,B,G)
Perp(E,F,C,F)
Perp(F,E,F,C)
Perp(F,C,F,E)
Perp(E,F,F,C)
Perp(G,E,G,B)
Perp(E,H,B,G)
Perp(G,B,G,E)
Perp(E,G,G,B)
Perp(G,A,E,H)
Perp(G,B,H,E)
Perp(E,H,G,B)
Perp(G,H,G,B)
Perp(H,G,G,A)
Perp(G,A,G,H)
Perp(G,A,H,E)
Perp(H,E,B,G)
Perp(H,G,G,B)
Perp(H,E,G,B)
Perp(G,B,G,H)
Perp(G,A,H,G)
Perp(G,B,H,G)

Not Proved
Time spent: 2.18255

