0


showFixedPoint



showFixedPoint

Circle(O,A,B,C)
Perp(G,C,A,B)
Coll(G,A,B)
Coll(C,G,D)
Circle(O,C,D,NWPNT1)
Perp(E,D,A,C)
Coll(E,A,C)
Perp(F,D,B,C)
Coll(F,B,C)
Coll(G,B,A)
Coll(A,G,B)
Coll(C,D,G)
Coll(G,C,D)
Coll(E,C,A)
Coll(A,E,C)
Coll(F,C,B)
Coll(B,F,C)
Coll(B,G,A)
Coll(A,B,G)
Coll(D,C,G)
Coll(G,D,C)
Coll(C,E,A)
Coll(A,C,E)
Coll(C,F,B)
Coll(B,C,F)
Coll(B,A,G)
Coll(D,G,C)
Perp(G,D,A,B)
Coll(C,A,E)
Coll(C,B,F)
Perp(G,C,B,A)
Perp(A,B,G,C)
Perp(E,D,C,A)
Perp(A,C,E,D)
Perp(F,D,C,B)
Perp(B,C,F,D)
Perp(G,D,B,A)
Perp(A,B,G,D)
Para(G,D,G,C)
Para(G,D,C,G)
Para(G,C,G,D)
Eqangle(G,D,P,Q,G,C,P,Q)
Eqangle(D,G,P,Q,G,C,P,Q)
Eqangle(P,Q,G,D,P,Q,G,C)
Eqangle(G,C,P,Q,G,D,P,Q)
Eqangle(P,Q,D,G,P,Q,G,C)
Eqangle(G,C,P,Q,D,G,P,Q)
Eqangle(Q,P,G,D,P,Q,G,C)
Eqangle(P,Q,G,C,P,Q,G,D)
Eqangle(C,G,P,Q,G,D,P,Q)
Eqangle(Q,P,D,G,P,Q,G,C)
Eqangle(P,Q,G,C,P,Q,D,G)
Eqangle(C,G,P,Q,D,G,P,Q)
Eqangle(G,D,Q,P,G,C,P,Q)
Eqangle(P,Q,G,C,Q,P,G,D)
Eqangle(Q,P,G,C,P,Q,G,D)
Eqangle(P,Q,C,G,P,Q,G,D)
Eqangle(G,D,P,Q,C,G,P,Q)
Eqangle(D,G,Q,P,G,C,P,Q)
Eqangle(P,Q,G,C,Q,P,D,G)
Eqangle(Q,P,G,C,P,Q,D,G)
Eqangle(P,Q,C,G,P,Q,D,G)
Eqangle(D,G,P,Q,C,G,P,Q)
Eqangle(G,C,P,Q,G,D,Q,P)
Eqangle(Q,P,G,C,Q,P,G,D)
Eqangle(G,C,Q,P,G,D,P,Q)
Eqangle(P,Q,G,D,Q,P,G,C)
Eqangle(Q,P,C,G,P,Q,G,D)
Eqangle(P,Q,G,D,P,Q,C,G)
Eqangle(G,C,P,Q,D,G,Q,P)
Eqangle(Q,P,G,C,Q,P,D,G)
Eqangle(G,C,Q,P,D,G,P,Q)
Eqangle(P,Q,D,G,Q,P,G,C)
Eqangle(Q,P,C,G,P,Q,D,G)
Eqangle(P,Q,D,G,P,Q,C,G)
Eqangle(C,G,P,Q,G,D,Q,P)
Eqangle(G,C,Q,P,G,D,Q,P)
Eqangle(Q,P,G,D,Q,P,G,C)
Eqangle(C,G,Q,P,G,D,P,Q)
Eqangle(G,D,P,Q,G,C,Q,P)
Eqangle(P,Q,G,D,Q,P,C,G)
Eqangle(Q,P,G,D,P,Q,C,G)
Eqangle(C,G,P,Q,D,G,Q,P)
Eqangle(G,C,Q,P,D,G,Q,P)
Eqangle(Q,P,D,G,Q,P,G,C)
Eqangle(C,G,Q,P,D,G,P,Q)
Eqangle(D,G,P,Q,G,C,Q,P)
Eqangle(P,Q,D,G,Q,P,C,G)
Eqangle(Q,P,D,G,P,Q,C,G)
Eqangle(P,Q,C,G,Q,P,G,D)
Eqangle(G,D,Q,P,C,G,P,Q)
Eqangle(C,G,Q,P,G,D,Q,P)
Eqangle(G,D,Q,P,G,C,Q,P)
Eqangle(G,D,P,Q,C,G,Q,P)
Eqangle(Q,P,G,D,Q,P,C,G)
Eqangle(P,Q,C,G,Q,P,D,G)
Eqangle(D,G,Q,P,C,G,P,Q)
Eqangle(C,G,Q,P,D,G,Q,P)
Eqangle(D,G,Q,P,G,C,Q,P)
Eqangle(D,G,P,Q,C,G,Q,P)
Eqangle(Q,P,D,G,Q,P,C,G)
Eqangle(Q,P,C,G,Q,P,G,D)
Eqangle(G,D,Q,P,C,G,Q,P)
Eqangle(Q,P,C,G,Q,P,D,G)
Eqangle(D,G,Q,P,C,G,Q,P)
Para(C,G,G,D)
Para(G,C,D,G)
Para(C,G,D,G)
Perp(C,G,B,A)
Para(D,G,G,C)
Para(D,G,C,G)
Perp(D,G,B,A)
Perp(B,A,G,C)
Perp(A,G,G,C)
Perp(A,B,C,G)
Perp(C,A,E,D)
Perp(A,E,E,D)
Perp(A,C,D,E)
Perp(C,B,F,D)
Perp(B,F,F,D)
Perp(B,C,D,F)
Perp(B,A,G,D)
Perp(A,G,G,D)
Perp(A,B,D,G)
Perp(C,D,B,A)
Perp(C,G,A,B)
Perp(B,A,C,G)
Perp(D,C,B,A)
Perp(D,G,A,B)
Perp(B,A,D,G)
Perp(B,G,G,C)
Perp(A,G,C,G)
Perp(G,C,A,G)
Para(A,G,A,B)
Para(A,G,B,A)
Para(A,B,A,G)
Eqangle(A,G,P,Q,A,B,P,Q)
Eqangle(G,A,P,Q,A,B,P,Q)
Eqangle(P,Q,A,G,P,Q,A,B)
Eqangle(A,B,P,Q,A,G,P,Q)
Eqangle(P,Q,G,A,P,Q,A,B)
Eqangle(A,B,P,Q,G,A,P,Q)
Eqangle(Q,P,A,G,P,Q,A,B)
Eqangle(P,Q,A,B,P,Q,A,G)
Eqangle(B,A,P,Q,A,G,P,Q)
Eqangle(Q,P,G,A,P,Q,A,B)
Eqangle(P,Q,A,B,P,Q,G,A)
Eqangle(B,A,P,Q,G,A,P,Q)
Eqangle(A,G,Q,P,A,B,P,Q)
Eqangle(P,Q,A,B,Q,P,A,G)
Eqangle(Q,P,A,B,P,Q,A,G)
Eqangle(P,Q,B,A,P,Q,A,G)
Eqangle(A,G,P,Q,B,A,P,Q)
Eqangle(G,A,Q,P,A,B,P,Q)
Eqangle(P,Q,A,B,Q,P,G,A)
Eqangle(Q,P,A,B,P,Q,G,A)
Eqangle(P,Q,B,A,P,Q,G,A)
Eqangle(G,A,P,Q,B,A,P,Q)
Eqangle(A,B,P,Q,A,G,Q,P)
Eqangle(Q,P,A,B,Q,P,A,G)
Eqangle(A,B,Q,P,A,G,P,Q)
Eqangle(P,Q,A,G,Q,P,A,B)
Eqangle(Q,P,B,A,P,Q,A,G)
Eqangle(P,Q,A,G,P,Q,B,A)
Eqangle(A,B,P,Q,G,A,Q,P)
Eqangle(Q,P,A,B,Q,P,G,A)
Eqangle(A,B,Q,P,G,A,P,Q)
Eqangle(P,Q,G,A,Q,P,A,B)
Eqangle(Q,P,B,A,P,Q,G,A)
Eqangle(P,Q,G,A,P,Q,B,A)
Eqangle(B,A,P,Q,A,G,Q,P)
Eqangle(A,B,Q,P,A,G,Q,P)
Eqangle(Q,P,A,G,Q,P,A,B)
Eqangle(B,A,Q,P,A,G,P,Q)
Eqangle(A,G,P,Q,A,B,Q,P)
Eqangle(P,Q,A,G,Q,P,B,A)
Eqangle(Q,P,A,G,P,Q,B,A)
Eqangle(B,A,P,Q,G,A,Q,P)
Eqangle(A,B,Q,P,G,A,Q,P)
Eqangle(Q,P,G,A,Q,P,A,B)
Eqangle(B,A,Q,P,G,A,P,Q)
Eqangle(G,A,P,Q,A,B,Q,P)
Eqangle(P,Q,G,A,Q,P,B,A)
Eqangle(Q,P,G,A,P,Q,B,A)
Eqangle(P,Q,B,A,Q,P,A,G)
Eqangle(A,G,Q,P,B,A,P,Q)
Eqangle(B,A,Q,P,A,G,Q,P)
Eqangle(A,G,Q,P,A,B,Q,P)
Eqangle(A,G,P,Q,B,A,Q,P)
Eqangle(Q,P,A,G,Q,P,B,A)
Eqangle(P,Q,B,A,Q,P,G,A)
Eqangle(G,A,Q,P,B,A,P,Q)
Eqangle(B,A,Q,P,G,A,Q,P)
Eqangle(G,A,Q,P,A,B,Q,P)
Eqangle(G,A,P,Q,B,A,Q,P)
Eqangle(Q,P,G,A,Q,P,B,A)
Eqangle(Q,P,B,A,Q,P,A,G)
Eqangle(A,G,Q,P,B,A,Q,P)
Eqangle(Q,P,B,A,Q,P,G,A)
Eqangle(G,A,Q,P,B,A,Q,P)
Para(B,A,A,G)
Para(A,B,G,A)
Para(B,A,G,A)
Para(G,A,A,B)
Para(G,A,B,A)
Perp(G,A,C,G)
Perp(C,E,E,D)
Perp(C,A,D,E)
Perp(A,E,D,E)
Perp(E,D,A,E)
Para(A,E,A,C)
Para(A,E,C,A)
Para(A,C,A,E)
Eqangle(A,E,P,Q,A,C,P,Q)
Eqangle(E,A,P,Q,A,C,P,Q)
Eqangle(P,Q,A,E,P,Q,A,C)
Eqangle(A,C,P,Q,A,E,P,Q)
Eqangle(P,Q,E,A,P,Q,A,C)
Eqangle(A,C,P,Q,E,A,P,Q)
Eqangle(Q,P,A,E,P,Q,A,C)
Eqangle(P,Q,A,C,P,Q,A,E)
Eqangle(C,A,P,Q,A,E,P,Q)
Eqangle(Q,P,E,A,P,Q,A,C)
Eqangle(P,Q,A,C,P,Q,E,A)
Eqangle(C,A,P,Q,E,A,P,Q)
Eqangle(A,E,Q,P,A,C,P,Q)
Eqangle(P,Q,A,C,Q,P,A,E)
Eqangle(Q,P,A,C,P,Q,A,E)
Eqangle(P,Q,C,A,P,Q,A,E)
Eqangle(A,E,P,Q,C,A,P,Q)
Eqangle(E,A,Q,P,A,C,P,Q)
Eqangle(P,Q,A,C,Q,P,E,A)
Eqangle(Q,P,A,C,P,Q,E,A)
Eqangle(P,Q,C,A,P,Q,E,A)
Eqangle(E,A,P,Q,C,A,P,Q)
Eqangle(A,C,P,Q,A,E,Q,P)
Eqangle(Q,P,A,C,Q,P,A,E)
Eqangle(A,C,Q,P,A,E,P,Q)
Eqangle(P,Q,A,E,Q,P,A,C)
Eqangle(Q,P,C,A,P,Q,A,E)
Eqangle(P,Q,A,E,P,Q,C,A)
Eqangle(A,C,P,Q,E,A,Q,P)
Eqangle(Q,P,A,C,Q,P,E,A)
Eqangle(A,C,Q,P,E,A,P,Q)
Eqangle(P,Q,E,A,Q,P,A,C)
Eqangle(Q,P,C,A,P,Q,E,A)
Eqangle(P,Q,E,A,P,Q,C,A)
Eqangle(C,A,P,Q,A,E,Q,P)
Eqangle(A,C,Q,P,A,E,Q,P)
Eqangle(Q,P,A,E,Q,P,A,C)
Eqangle(C,A,Q,P,A,E,P,Q)
Eqangle(A,E,P,Q,A,C,Q,P)
Eqangle(P,Q,A,E,Q,P,C,A)
Eqangle(Q,P,A,E,P,Q,C,A)
Eqangle(C,A,P,Q,E,A,Q,P)
Eqangle(A,C,Q,P,E,A,Q,P)
Eqangle(Q,P,E,A,Q,P,A,C)
Eqangle(C,A,Q,P,E,A,P,Q)
Eqangle(E,A,P,Q,A,C,Q,P)
Eqangle(P,Q,E,A,Q,P,C,A)
Eqangle(Q,P,E,A,P,Q,C,A)
Eqangle(P,Q,C,A,Q,P,A,E)
Eqangle(A,E,Q,P,C,A,P,Q)
Eqangle(C,A,Q,P,A,E,Q,P)
Eqangle(A,E,Q,P,A,C,Q,P)
Eqangle(A,E,P,Q,C,A,Q,P)
Eqangle(Q,P,A,E,Q,P,C,A)
Eqangle(P,Q,C,A,Q,P,E,A)
Eqangle(E,A,Q,P,C,A,P,Q)
Eqangle(C,A,Q,P,E,A,Q,P)
Eqangle(E,A,Q,P,A,C,Q,P)
Eqangle(E,A,P,Q,C,A,Q,P)
Eqangle(Q,P,E,A,Q,P,C,A)
Eqangle(Q,P,C,A,Q,P,A,E)
Eqangle(A,E,Q,P,C,A,Q,P)
Eqangle(Q,P,C,A,Q,P,E,A)
Eqangle(E,A,Q,P,C,A,Q,P)
Para(C,A,A,E)
Para(A,C,E,A)
Para(C,A,E,A)
Para(E,A,A,C)
Para(E,A,C,A)
Perp(E,A,D,E)
Perp(D,E,A,C)
Perp(C,F,F,D)
Perp(C,B,D,F)
Perp(B,F,D,F)
Perp(F,D,B,F)
Para(B,F,B,C)
Para(B,F,C,B)
Para(B,C,B,F)
Eqangle(B,F,P,Q,B,C,P,Q)
Eqangle(F,B,P,Q,B,C,P,Q)
Eqangle(P,Q,B,F,P,Q,B,C)
Eqangle(B,C,P,Q,B,F,P,Q)
Eqangle(P,Q,F,B,P,Q,B,C)
Eqangle(B,C,P,Q,F,B,P,Q)
Eqangle(Q,P,B,F,P,Q,B,C)
Eqangle(P,Q,B,C,P,Q,B,F)
Eqangle(C,B,P,Q,B,F,P,Q)
Eqangle(Q,P,F,B,P,Q,B,C)
Eqangle(P,Q,B,C,P,Q,F,B)
Eqangle(C,B,P,Q,F,B,P,Q)
Eqangle(B,F,Q,P,B,C,P,Q)
Eqangle(P,Q,B,C,Q,P,B,F)
Eqangle(Q,P,B,C,P,Q,B,F)
Eqangle(P,Q,C,B,P,Q,B,F)
Eqangle(B,F,P,Q,C,B,P,Q)
Eqangle(F,B,Q,P,B,C,P,Q)
Eqangle(P,Q,B,C,Q,P,F,B)
Eqangle(Q,P,B,C,P,Q,F,B)
Eqangle(P,Q,C,B,P,Q,F,B)
Eqangle(F,B,P,Q,C,B,P,Q)
Eqangle(B,C,P,Q,B,F,Q,P)
Eqangle(Q,P,B,C,Q,P,B,F)
Eqangle(B,C,Q,P,B,F,P,Q)
Eqangle(P,Q,B,F,Q,P,B,C)
Eqangle(Q,P,C,B,P,Q,B,F)
Eqangle(P,Q,B,F,P,Q,C,B)
Eqangle(B,C,P,Q,F,B,Q,P)
Eqangle(Q,P,B,C,Q,P,F,B)
Eqangle(B,C,Q,P,F,B,P,Q)
Eqangle(P,Q,F,B,Q,P,B,C)
Eqangle(Q,P,C,B,P,Q,F,B)
Eqangle(P,Q,F,B,P,Q,C,B)
Eqangle(C,B,P,Q,B,F,Q,P)
Eqangle(B,C,Q,P,B,F,Q,P)
Eqangle(Q,P,B,F,Q,P,B,C)
Eqangle(C,B,Q,P,B,F,P,Q)
Eqangle(B,F,P,Q,B,C,Q,P)
Eqangle(P,Q,B,F,Q,P,C,B)
Eqangle(Q,P,B,F,P,Q,C,B)
Eqangle(C,B,P,Q,F,B,Q,P)
Eqangle(B,C,Q,P,F,B,Q,P)
Eqangle(Q,P,F,B,Q,P,B,C)
Eqangle(C,B,Q,P,F,B,P,Q)
Eqangle(F,B,P,Q,B,C,Q,P)
Eqangle(P,Q,F,B,Q,P,C,B)
Eqangle(Q,P,F,B,P,Q,C,B)
Eqangle(P,Q,C,B,Q,P,B,F)
Eqangle(B,F,Q,P,C,B,P,Q)
Eqangle(C,B,Q,P,B,F,Q,P)
Eqangle(B,F,Q,P,B,C,Q,P)
Eqangle(B,F,P,Q,C,B,Q,P)
Eqangle(Q,P,B,F,Q,P,C,B)
Eqangle(P,Q,C,B,Q,P,F,B)
Eqangle(F,B,Q,P,C,B,P,Q)
Eqangle(C,B,Q,P,F,B,Q,P)
Eqangle(F,B,Q,P,B,C,Q,P)
Eqangle(F,B,P,Q,C,B,Q,P)
Eqangle(Q,P,F,B,Q,P,C,B)
Eqangle(Q,P,C,B,Q,P,B,F)
Eqangle(B,F,Q,P,C,B,Q,P)
Eqangle(Q,P,C,B,Q,P,F,B)
Eqangle(F,B,Q,P,C,B,Q,P)
Para(C,B,B,F)
Para(B,C,F,B)
Para(C,B,F,B)
Para(F,B,B,C)
Para(F,B,C,B)
Perp(F,B,D,F)
Perp(D,F,B,C)
Perp(B,G,G,D)
Perp(A,G,D,G)
Perp(G,D,A,G)
Perp(C,D,A,B)
Perp(B,A,C,D)
Para(C,D,C,G)
Para(C,D,G,C)
Para(C,G,C,D)
Eqangle(C,D,P,Q,C,G,P,Q)
Para(C,D,D,G)
Eqangle(D,C,P,Q,C,G,P,Q)
Eqangle(P,Q,C,D,P,Q,C,G)
Eqangle(C,G,P,Q,C,D,P,Q)
Eqangle(P,Q,D,C,P,Q,C,G)
Eqangle(C,G,P,Q,D,C,P,Q)
Eqangle(Q,P,C,D,P,Q,C,G)
Eqangle(P,Q,C,G,P,Q,C,D)
Eqangle(G,C,P,Q,C,D,P,Q)
Eqangle(Q,P,D,C,P,Q,C,G)
Eqangle(P,Q,C,G,P,Q,D,C)
Eqangle(G,C,P,Q,D,C,P,Q)
Eqangle(C,D,Q,P,C,G,P,Q)
Eqangle(P,Q,C,G,Q,P,C,D)
Eqangle(Q,P,C,G,P,Q,C,D)
Eqangle(P,Q,G,C,P,Q,C,D)
Eqangle(C,D,P,Q,G,C,P,Q)
Eqangle(D,C,Q,P,C,G,P,Q)
Eqangle(P,Q,C,G,Q,P,D,C)
Eqangle(Q,P,C,G,P,Q,D,C)
Eqangle(P,Q,G,C,P,Q,D,C)
Eqangle(D,C,P,Q,G,C,P,Q)
Eqangle(C,G,P,Q,C,D,Q,P)
Eqangle(Q,P,C,G,Q,P,C,D)
Eqangle(C,G,Q,P,C,D,P,Q)
Eqangle(P,Q,C,D,Q,P,C,G)
Eqangle(Q,P,G,C,P,Q,C,D)
Eqangle(P,Q,C,D,P,Q,G,C)
Eqangle(C,G,P,Q,D,C,Q,P)
Eqangle(Q,P,C,G,Q,P,D,C)
Eqangle(C,G,Q,P,D,C,P,Q)
Eqangle(P,Q,D,C,Q,P,C,G)
Eqangle(Q,P,G,C,P,Q,D,C)
Eqangle(P,Q,D,C,P,Q,G,C)
Eqangle(G,C,P,Q,C,D,Q,P)
Eqangle(C,G,Q,P,C,D,Q,P)
Eqangle(Q,P,C,D,Q,P,C,G)
Eqangle(G,C,Q,P,C,D,P,Q)
Eqangle(C,D,P,Q,C,G,Q,P)
Eqangle(P,Q,C,D,Q,P,G,C)
Eqangle(Q,P,C,D,P,Q,G,C)
Eqangle(G,C,P,Q,D,C,Q,P)
Eqangle(C,G,Q,P,D,C,Q,P)
Eqangle(Q,P,D,C,Q,P,C,G)
Eqangle(G,C,Q,P,D,C,P,Q)
Eqangle(D,C,P,Q,C,G,Q,P)
Eqangle(P,Q,D,C,Q,P,G,C)
Eqangle(Q,P,D,C,P,Q,G,C)
Eqangle(P,Q,G,C,Q,P,C,D)
Eqangle(C,D,Q,P,G,C,P,Q)
Eqangle(G,C,Q,P,C,D,Q,P)
Eqangle(C,D,Q,P,C,G,Q,P)
Eqangle(C,D,P,Q,G,C,Q,P)
Eqangle(Q,P,C,D,Q,P,G,C)
Eqangle(P,Q,G,C,Q,P,D,C)
Eqangle(D,C,Q,P,G,C,P,Q)
Eqangle(G,C,Q,P,D,C,Q,P)
Eqangle(D,C,Q,P,C,G,Q,P)
Eqangle(D,C,P,Q,G,C,Q,P)
Eqangle(Q,P,D,C,Q,P,G,C)
Eqangle(Q,P,G,C,Q,P,C,D)
Eqangle(C,D,Q,P,G,C,Q,P)
Eqangle(Q,P,G,C,Q,P,D,C)
Eqangle(D,C,Q,P,G,C,Q,P)
Para(G,C,C,D)
Perp(C,D,A,G)
Para(C,G,D,C)
Para(C,D,G,D)
Para(D,G,C,D)
Eqangle(C,D,P,Q,D,G,P,Q)
Eqangle(D,C,P,Q,D,G,P,Q)
Eqangle(P,Q,C,D,P,Q,D,G)
Eqangle(D,G,P,Q,C,D,P,Q)
Eqangle(P,Q,D,C,P,Q,D,G)
Eqangle(D,G,P,Q,D,C,P,Q)
Eqangle(Q,P,C,D,P,Q,D,G)
Eqangle(P,Q,D,G,P,Q,C,D)
Eqangle(G,D,P,Q,C,D,P,Q)
Eqangle(Q,P,D,C,P,Q,D,G)
Eqangle(P,Q,D,G,P,Q,D,C)
Eqangle(G,D,P,Q,D,C,P,Q)
Eqangle(C,D,Q,P,D,G,P,Q)
Eqangle(P,Q,D,G,Q,P,C,D)
Eqangle(Q,P,D,G,P,Q,C,D)
Eqangle(P,Q,G,D,P,Q,C,D)
Eqangle(C,D,P,Q,G,D,P,Q)
Eqangle(D,C,Q,P,D,G,P,Q)
Eqangle(P,Q,D,G,Q,P,D,C)
Eqangle(Q,P,D,G,P,Q,D,C)
Eqangle(P,Q,G,D,P,Q,D,C)
Eqangle(D,C,P,Q,G,D,P,Q)
Eqangle(D,G,P,Q,C,D,Q,P)
Eqangle(Q,P,D,G,Q,P,C,D)
Eqangle(D,G,Q,P,C,D,P,Q)
Eqangle(P,Q,C,D,Q,P,D,G)
Eqangle(Q,P,G,D,P,Q,C,D)
Eqangle(P,Q,C,D,P,Q,G,D)
Eqangle(D,G,P,Q,D,C,Q,P)
Eqangle(Q,P,D,G,Q,P,D,C)
Eqangle(D,G,Q,P,D,C,P,Q)
Eqangle(P,Q,D,C,Q,P,D,G)
Eqangle(Q,P,G,D,P,Q,D,C)
Eqangle(P,Q,D,C,P,Q,G,D)
Eqangle(G,D,P,Q,C,D,Q,P)
Eqangle(D,G,Q,P,C,D,Q,P)
Eqangle(Q,P,C,D,Q,P,D,G)
Eqangle(G,D,Q,P,C,D,P,Q)
Eqangle(C,D,P,Q,D,G,Q,P)
Eqangle(P,Q,C,D,Q,P,G,D)
Eqangle(Q,P,C,D,P,Q,G,D)
Eqangle(G,D,P,Q,D,C,Q,P)
Eqangle(D,G,Q,P,D,C,Q,P)
Eqangle(Q,P,D,C,Q,P,D,G)
Eqangle(G,D,Q,P,D,C,P,Q)
Eqangle(D,C,P,Q,D,G,Q,P)
Eqangle(P,Q,D,C,Q,P,G,D)
Eqangle(Q,P,D,C,P,Q,G,D)
Eqangle(P,Q,G,D,Q,P,C,D)
Eqangle(C,D,Q,P,G,D,P,Q)
Eqangle(G,D,Q,P,C,D,Q,P)
Eqangle(C,D,Q,P,D,G,Q,P)
Eqangle(C,D,P,Q,G,D,Q,P)
Eqangle(Q,P,C,D,Q,P,G,D)
Eqangle(P,Q,G,D,Q,P,D,C)
Eqangle(D,C,Q,P,G,D,P,Q)
Eqangle(G,D,Q,P,D,C,Q,P)
Eqangle(D,C,Q,P,D,G,Q,P)
Eqangle(D,C,P,Q,G,D,Q,P)
Eqangle(Q,P,D,C,Q,P,G,D)
Eqangle(Q,P,G,D,Q,P,C,D)
Eqangle(C,D,Q,P,G,D,Q,P)
Eqangle(Q,P,G,D,Q,P,D,C)
Eqangle(D,C,Q,P,G,D,Q,P)
Para(G,C,D,C)
Para(D,C,C,G)
Para(G,D,C,D)
Para(D,G,D,C)
Para(D,C,G,C)
Para(D,C,D,G)
Perp(D,C,A,B)
Para(G,D,D,C)
Perp(D,C,A,G)
Para(D,C,G,D)
Perp(B,G,C,G)
Perp(B,A,D,C)
Perp(B,G,D,G)
Perp(G,C,B,G)
Para(B,G,A,G)
Para(B,G,G,A)
Para(A,G,B,G)
Eqangle(B,G,P,Q,A,G,P,Q)
Para(B,G,A,B)
Eqangle(G,B,P,Q,A,G,P,Q)
Eqangle(P,Q,B,G,P,Q,A,G)
Eqangle(A,G,P,Q,B,G,P,Q)
Eqangle(P,Q,G,B,P,Q,A,G)
Eqangle(A,G,P,Q,G,B,P,Q)
Eqangle(Q,P,B,G,P,Q,A,G)
Eqangle(P,Q,A,G,P,Q,B,G)
Eqangle(G,A,P,Q,B,G,P,Q)
Eqangle(Q,P,G,B,P,Q,A,G)
Eqangle(P,Q,A,G,P,Q,G,B)
Eqangle(G,A,P,Q,G,B,P,Q)
Eqangle(B,G,Q,P,A,G,P,Q)
Eqangle(P,Q,A,G,Q,P,B,G)
Eqangle(Q,P,A,G,P,Q,B,G)
Eqangle(P,Q,G,A,P,Q,B,G)
Eqangle(B,G,P,Q,G,A,P,Q)
Eqangle(G,B,Q,P,A,G,P,Q)
Eqangle(P,Q,A,G,Q,P,G,B)
Eqangle(Q,P,A,G,P,Q,G,B)
Eqangle(P,Q,G,A,P,Q,G,B)
Eqangle(G,B,P,Q,G,A,P,Q)
Eqangle(A,G,P,Q,B,G,Q,P)
Eqangle(Q,P,A,G,Q,P,B,G)
Eqangle(A,G,Q,P,B,G,P,Q)
Eqangle(P,Q,B,G,Q,P,A,G)
Eqangle(Q,P,G,A,P,Q,B,G)
Eqangle(P,Q,B,G,P,Q,G,A)
Eqangle(A,G,P,Q,G,B,Q,P)
Eqangle(Q,P,A,G,Q,P,G,B)
Eqangle(A,G,Q,P,G,B,P,Q)
Eqangle(P,Q,G,B,Q,P,A,G)
Eqangle(Q,P,G,A,P,Q,G,B)
Eqangle(P,Q,G,B,P,Q,G,A)
Eqangle(G,A,P,Q,B,G,Q,P)
Eqangle(A,G,Q,P,B,G,Q,P)
Eqangle(Q,P,B,G,Q,P,A,G)
Eqangle(G,A,Q,P,B,G,P,Q)
Eqangle(B,G,P,Q,A,G,Q,P)
Eqangle(P,Q,B,G,Q,P,G,A)
Eqangle(Q,P,B,G,P,Q,G,A)
Eqangle(G,A,P,Q,G,B,Q,P)
Eqangle(A,G,Q,P,G,B,Q,P)
Eqangle(Q,P,G,B,Q,P,A,G)
Eqangle(G,A,Q,P,G,B,P,Q)
Eqangle(G,B,P,Q,A,G,Q,P)
Eqangle(P,Q,G,B,Q,P,G,A)
Eqangle(Q,P,G,B,P,Q,G,A)
Eqangle(P,Q,G,A,Q,P,B,G)
Eqangle(B,G,Q,P,G,A,P,Q)
Eqangle(G,A,Q,P,B,G,Q,P)
Eqangle(B,G,Q,P,A,G,Q,P)
Eqangle(B,G,P,Q,G,A,Q,P)
Eqangle(Q,P,B,G,Q,P,G,A)
Eqangle(P,Q,G,A,Q,P,G,B)
Eqangle(G,B,Q,P,G,A,P,Q)
Eqangle(G,A,Q,P,G,B,Q,P)
Eqangle(G,B,Q,P,A,G,Q,P)
Eqangle(G,B,P,Q,G,A,Q,P)
Eqangle(Q,P,G,B,Q,P,G,A)
Eqangle(Q,P,G,A,Q,P,B,G)
Eqangle(B,G,Q,P,G,A,Q,P)
Eqangle(Q,P,G,A,Q,P,G,B)
Eqangle(G,B,Q,P,G,A,Q,P)
Para(G,A,B,G)
Para(A,G,G,B)
Para(B,G,B,A)
Para(A,B,B,G)
Eqangle(B,G,P,Q,A,B,P,Q)
Eqangle(G,B,P,Q,A,B,P,Q)
Eqangle(P,Q,B,G,P,Q,A,B)
Eqangle(A,B,P,Q,B,G,P,Q)
Eqangle(P,Q,G,B,P,Q,A,B)
Eqangle(A,B,P,Q,G,B,P,Q)
Eqangle(Q,P,B,G,P,Q,A,B)
Eqangle(P,Q,A,B,P,Q,B,G)
Eqangle(B,A,P,Q,B,G,P,Q)
Eqangle(Q,P,G,B,P,Q,A,B)
Eqangle(P,Q,A,B,P,Q,G,B)
Eqangle(B,A,P,Q,G,B,P,Q)
Eqangle(B,G,Q,P,A,B,P,Q)
Eqangle(P,Q,A,B,Q,P,B,G)
Eqangle(Q,P,A,B,P,Q,B,G)
Eqangle(P,Q,B,A,P,Q,B,G)
Eqangle(B,G,P,Q,B,A,P,Q)
Eqangle(G,B,Q,P,A,B,P,Q)
Eqangle(P,Q,A,B,Q,P,G,B)
Eqangle(Q,P,A,B,P,Q,G,B)
Eqangle(P,Q,B,A,P,Q,G,B)
Eqangle(G,B,P,Q,B,A,P,Q)
Eqangle(A,B,P,Q,B,G,Q,P)
Eqangle(Q,P,A,B,Q,P,B,G)
Eqangle(A,B,Q,P,B,G,P,Q)
Eqangle(P,Q,B,G,Q,P,A,B)
Eqangle(Q,P,B,A,P,Q,B,G)
Eqangle(P,Q,B,G,P,Q,B,A)
Eqangle(A,B,P,Q,G,B,Q,P)
Eqangle(Q,P,A,B,Q,P,G,B)
Eqangle(A,B,Q,P,G,B,P,Q)
Eqangle(P,Q,G,B,Q,P,A,B)
Eqangle(Q,P,B,A,P,Q,G,B)
Eqangle(P,Q,G,B,P,Q,B,A)
Eqangle(B,A,P,Q,B,G,Q,P)
Eqangle(A,B,Q,P,B,G,Q,P)
Eqangle(Q,P,B,G,Q,P,A,B)
Eqangle(B,A,Q,P,B,G,P,Q)
Eqangle(B,G,P,Q,A,B,Q,P)
Eqangle(P,Q,B,G,Q,P,B,A)
Eqangle(Q,P,B,G,P,Q,B,A)
Eqangle(B,A,P,Q,G,B,Q,P)
Eqangle(A,B,Q,P,G,B,Q,P)
Eqangle(Q,P,G,B,Q,P,A,B)
Eqangle(B,A,Q,P,G,B,P,Q)
Eqangle(G,B,P,Q,A,B,Q,P)
Eqangle(P,Q,G,B,Q,P,B,A)
Eqangle(Q,P,G,B,P,Q,B,A)
Eqangle(P,Q,B,A,Q,P,B,G)
Eqangle(B,G,Q,P,B,A,P,Q)
Eqangle(B,A,Q,P,B,G,Q,P)
Eqangle(B,G,Q,P,A,B,Q,P)
Eqangle(B,G,P,Q,B,A,Q,P)
Eqangle(Q,P,B,G,Q,P,B,A)
Eqangle(P,Q,B,A,Q,P,G,B)
Eqangle(G,B,Q,P,B,A,P,Q)
Eqangle(B,A,Q,P,G,B,Q,P)
Eqangle(G,B,Q,P,A,B,Q,P)
Eqangle(G,B,P,Q,B,A,Q,P)
Eqangle(Q,P,G,B,Q,P,B,A)
Eqangle(Q,P,B,A,Q,P,B,G)
Eqangle(B,G,Q,P,B,A,Q,P)
Eqangle(Q,P,B,A,Q,P,G,B)
Eqangle(G,B,Q,P,B,A,Q,P)
Para(G,A,G,B)
Para(G,B,A,G)
Para(B,A,B,G)
Perp(B,G,C,D)
Para(A,B,G,B)
Perp(A,B,C,D)
Para(G,B,G,A)
Para(G,B,A,B)
Perp(G,B,C,G)
Para(B,A,G,B)
Para(G,B,B,A)
Perp(G,B,C,D)
Perp(C,G,A,G)
Perp(G,C,G,A)
Perp(G,A,G,C)
Perp(C,G,G,A)
Perp(C,E,D,E)
Perp(E,D,C,E)
Para(C,E,A,E)
Para(C,E,E,A)
Para(A,E,C,E)
Eqangle(C,E,P,Q,A,E,P,Q)
Para(C,E,A,C)
Eqangle(E,C,P,Q,A,E,P,Q)
Eqangle(P,Q,C,E,P,Q,A,E)
Eqangle(A,E,P,Q,C,E,P,Q)
Eqangle(P,Q,E,C,P,Q,A,E)
Eqangle(A,E,P,Q,E,C,P,Q)
Eqangle(Q,P,C,E,P,Q,A,E)
Eqangle(P,Q,A,E,P,Q,C,E)
Eqangle(E,A,P,Q,C,E,P,Q)
Eqangle(Q,P,E,C,P,Q,A,E)
Eqangle(P,Q,A,E,P,Q,E,C)
Eqangle(E,A,P,Q,E,C,P,Q)
Eqangle(C,E,Q,P,A,E,P,Q)
Eqangle(P,Q,A,E,Q,P,C,E)
Eqangle(Q,P,A,E,P,Q,C,E)
Eqangle(P,Q,E,A,P,Q,C,E)
Eqangle(C,E,P,Q,E,A,P,Q)
Eqangle(E,C,Q,P,A,E,P,Q)
Eqangle(P,Q,A,E,Q,P,E,C)
Eqangle(Q,P,A,E,P,Q,E,C)
Eqangle(P,Q,E,A,P,Q,E,C)
Eqangle(E,C,P,Q,E,A,P,Q)
Eqangle(A,E,P,Q,C,E,Q,P)
Eqangle(Q,P,A,E,Q,P,C,E)
Eqangle(A,E,Q,P,C,E,P,Q)
Eqangle(P,Q,C,E,Q,P,A,E)
Eqangle(Q,P,E,A,P,Q,C,E)
Eqangle(P,Q,C,E,P,Q,E,A)
Eqangle(A,E,P,Q,E,C,Q,P)
Eqangle(Q,P,A,E,Q,P,E,C)
Eqangle(A,E,Q,P,E,C,P,Q)
Eqangle(P,Q,E,C,Q,P,A,E)
Eqangle(Q,P,E,A,P,Q,E,C)
Eqangle(P,Q,E,C,P,Q,E,A)
Eqangle(E,A,P,Q,C,E,Q,P)
Eqangle(A,E,Q,P,C,E,Q,P)
Eqangle(Q,P,C,E,Q,P,A,E)
Eqangle(E,A,Q,P,C,E,P,Q)
Eqangle(C,E,P,Q,A,E,Q,P)
Eqangle(P,Q,C,E,Q,P,E,A)
Eqangle(Q,P,C,E,P,Q,E,A)
Eqangle(E,A,P,Q,E,C,Q,P)
Eqangle(A,E,Q,P,E,C,Q,P)
Eqangle(Q,P,E,C,Q,P,A,E)
Eqangle(E,A,Q,P,E,C,P,Q)
Eqangle(E,C,P,Q,A,E,Q,P)
Eqangle(P,Q,E,C,Q,P,E,A)
Eqangle(Q,P,E,C,P,Q,E,A)
Eqangle(P,Q,E,A,Q,P,C,E)
Eqangle(C,E,Q,P,E,A,P,Q)
Eqangle(E,A,Q,P,C,E,Q,P)
Eqangle(C,E,Q,P,A,E,Q,P)
Eqangle(C,E,P,Q,E,A,Q,P)
Eqangle(Q,P,C,E,Q,P,E,A)
Eqangle(P,Q,E,A,Q,P,E,C)
Eqangle(E,C,Q,P,E,A,P,Q)
Eqangle(E,A,Q,P,E,C,Q,P)
Eqangle(E,C,Q,P,A,E,Q,P)
Eqangle(E,C,P,Q,E,A,Q,P)
Eqangle(Q,P,E,C,Q,P,E,A)
Eqangle(Q,P,E,A,Q,P,C,E)
Eqangle(C,E,Q,P,E,A,Q,P)
Eqangle(Q,P,E,A,Q,P,E,C)
Eqangle(E,C,Q,P,E,A,Q,P)
Para(E,A,C,E)
Para(A,E,E,C)
Para(C,E,C,A)
Para(A,C,C,E)
Eqangle(C,E,P,Q,A,C,P,Q)
Eqangle(E,C,P,Q,A,C,P,Q)
Eqangle(P,Q,C,E,P,Q,A,C)
Eqangle(A,C,P,Q,C,E,P,Q)
Eqangle(P,Q,E,C,P,Q,A,C)
Eqangle(A,C,P,Q,E,C,P,Q)
Eqangle(Q,P,C,E,P,Q,A,C)
Eqangle(P,Q,A,C,P,Q,C,E)
Eqangle(C,A,P,Q,C,E,P,Q)
Eqangle(Q,P,E,C,P,Q,A,C)
Eqangle(P,Q,A,C,P,Q,E,C)
Eqangle(C,A,P,Q,E,C,P,Q)
Eqangle(C,E,Q,P,A,C,P,Q)
Eqangle(P,Q,A,C,Q,P,C,E)
Eqangle(Q,P,A,C,P,Q,C,E)
Eqangle(P,Q,C,A,P,Q,C,E)
Eqangle(C,E,P,Q,C,A,P,Q)
Eqangle(E,C,Q,P,A,C,P,Q)
Eqangle(P,Q,A,C,Q,P,E,C)
Eqangle(Q,P,A,C,P,Q,E,C)
Eqangle(P,Q,C,A,P,Q,E,C)
Eqangle(E,C,P,Q,C,A,P,Q)
Eqangle(A,C,P,Q,C,E,Q,P)
Eqangle(Q,P,A,C,Q,P,C,E)
Eqangle(A,C,Q,P,C,E,P,Q)
Eqangle(P,Q,C,E,Q,P,A,C)
Eqangle(Q,P,C,A,P,Q,C,E)
Eqangle(P,Q,C,E,P,Q,C,A)
Eqangle(A,C,P,Q,E,C,Q,P)
Eqangle(Q,P,A,C,Q,P,E,C)
Eqangle(A,C,Q,P,E,C,P,Q)
Eqangle(P,Q,E,C,Q,P,A,C)
Eqangle(Q,P,C,A,P,Q,E,C)
Eqangle(P,Q,E,C,P,Q,C,A)
Eqangle(C,A,P,Q,C,E,Q,P)
Eqangle(A,C,Q,P,C,E,Q,P)
Eqangle(Q,P,C,E,Q,P,A,C)
Eqangle(C,A,Q,P,C,E,P,Q)
Eqangle(C,E,P,Q,A,C,Q,P)
Eqangle(P,Q,C,E,Q,P,C,A)
Eqangle(Q,P,C,E,P,Q,C,A)
Eqangle(C,A,P,Q,E,C,Q,P)
Eqangle(A,C,Q,P,E,C,Q,P)
Eqangle(Q,P,E,C,Q,P,A,C)
Eqangle(C,A,Q,P,E,C,P,Q)
Eqangle(E,C,P,Q,A,C,Q,P)
Eqangle(P,Q,E,C,Q,P,C,A)
Eqangle(Q,P,E,C,P,Q,C,A)
Eqangle(P,Q,C,A,Q,P,C,E)
Eqangle(C,E,Q,P,C,A,P,Q)
Eqangle(C,A,Q,P,C,E,Q,P)
Eqangle(C,E,Q,P,A,C,Q,P)
Eqangle(C,E,P,Q,C,A,Q,P)
Eqangle(Q,P,C,E,Q,P,C,A)
Eqangle(P,Q,C,A,Q,P,E,C)
Eqangle(E,C,Q,P,C,A,P,Q)
Eqangle(C,A,Q,P,E,C,Q,P)
Eqangle(E,C,Q,P,A,C,Q,P)
Eqangle(E,C,P,Q,C,A,Q,P)
Eqangle(Q,P,E,C,Q,P,C,A)
Eqangle(Q,P,C,A,Q,P,C,E)
Eqangle(C,E,Q,P,C,A,Q,P)
Eqangle(Q,P,C,A,Q,P,E,C)
Eqangle(E,C,Q,P,C,A,Q,P)
Para(E,A,E,C)
Para(E,C,A,E)
Para(C,A,C,E)
Para(A,C,E,C)
Para(E,C,E,A)
Para(E,C,A,C)
Perp(E,C,D,E)
Para(C,A,E,C)
Para(E,C,C,A)
Perp(D,E,C,A)
Perp(D,E,A,E)
Perp(E,D,E,A)
Perp(E,A,E,D)
Perp(D,E,E,A)
Perp(C,F,D,F)
Perp(F,D,C,F)
Para(C,F,B,F)
Para(C,F,F,B)
Para(B,F,C,F)
Eqangle(C,F,P,Q,B,F,P,Q)
Para(C,F,B,C)
Eqangle(F,C,P,Q,B,F,P,Q)
Eqangle(P,Q,C,F,P,Q,B,F)
Eqangle(B,F,P,Q,C,F,P,Q)
Eqangle(P,Q,F,C,P,Q,B,F)
Eqangle(B,F,P,Q,F,C,P,Q)
Eqangle(Q,P,C,F,P,Q,B,F)
Eqangle(P,Q,B,F,P,Q,C,F)
Eqangle(F,B,P,Q,C,F,P,Q)
Eqangle(Q,P,F,C,P,Q,B,F)
Eqangle(P,Q,B,F,P,Q,F,C)
Eqangle(F,B,P,Q,F,C,P,Q)
Eqangle(C,F,Q,P,B,F,P,Q)
Eqangle(P,Q,B,F,Q,P,C,F)
Eqangle(Q,P,B,F,P,Q,C,F)
Eqangle(P,Q,F,B,P,Q,C,F)
Eqangle(C,F,P,Q,F,B,P,Q)
Eqangle(F,C,Q,P,B,F,P,Q)
Eqangle(P,Q,B,F,Q,P,F,C)
Eqangle(Q,P,B,F,P,Q,F,C)
Eqangle(P,Q,F,B,P,Q,F,C)
Eqangle(F,C,P,Q,F,B,P,Q)
Eqangle(B,F,P,Q,C,F,Q,P)
Eqangle(Q,P,B,F,Q,P,C,F)
Eqangle(B,F,Q,P,C,F,P,Q)
Eqangle(P,Q,C,F,Q,P,B,F)
Eqangle(Q,P,F,B,P,Q,C,F)
Eqangle(P,Q,C,F,P,Q,F,B)
Eqangle(B,F,P,Q,F,C,Q,P)
Eqangle(Q,P,B,F,Q,P,F,C)
Eqangle(B,F,Q,P,F,C,P,Q)
Eqangle(P,Q,F,C,Q,P,B,F)
Eqangle(Q,P,F,B,P,Q,F,C)
Eqangle(P,Q,F,C,P,Q,F,B)
Eqangle(F,B,P,Q,C,F,Q,P)
Eqangle(B,F,Q,P,C,F,Q,P)
Eqangle(Q,P,C,F,Q,P,B,F)
Eqangle(F,B,Q,P,C,F,P,Q)
Eqangle(C,F,P,Q,B,F,Q,P)
Eqangle(P,Q,C,F,Q,P,F,B)
Eqangle(Q,P,C,F,P,Q,F,B)
Eqangle(F,B,P,Q,F,C,Q,P)
Eqangle(B,F,Q,P,F,C,Q,P)
Eqangle(Q,P,F,C,Q,P,B,F)
Eqangle(F,B,Q,P,F,C,P,Q)
Eqangle(F,C,P,Q,B,F,Q,P)
Eqangle(P,Q,F,C,Q,P,F,B)
Eqangle(Q,P,F,C,P,Q,F,B)
Eqangle(P,Q,F,B,Q,P,C,F)
Eqangle(C,F,Q,P,F,B,P,Q)
Eqangle(F,B,Q,P,C,F,Q,P)
Eqangle(C,F,Q,P,B,F,Q,P)
Eqangle(C,F,P,Q,F,B,Q,P)
Eqangle(Q,P,C,F,Q,P,F,B)
Eqangle(P,Q,F,B,Q,P,F,C)
Eqangle(F,C,Q,P,F,B,P,Q)
Eqangle(F,B,Q,P,F,C,Q,P)
Eqangle(F,C,Q,P,B,F,Q,P)
Eqangle(F,C,P,Q,F,B,Q,P)
Eqangle(Q,P,F,C,Q,P,F,B)
Eqangle(Q,P,F,B,Q,P,C,F)
Eqangle(C,F,Q,P,F,B,Q,P)
Eqangle(Q,P,F,B,Q,P,F,C)
Eqangle(F,C,Q,P,F,B,Q,P)
Para(F,B,C,F)
Para(B,F,F,C)
Para(C,F,C,B)
Para(B,C,C,F)
Eqangle(C,F,P,Q,B,C,P,Q)
Eqangle(F,C,P,Q,B,C,P,Q)
Eqangle(P,Q,C,F,P,Q,B,C)
Eqangle(B,C,P,Q,C,F,P,Q)
Eqangle(P,Q,F,C,P,Q,B,C)
Eqangle(B,C,P,Q,F,C,P,Q)
Eqangle(Q,P,C,F,P,Q,B,C)
Eqangle(P,Q,B,C,P,Q,C,F)
Eqangle(C,B,P,Q,C,F,P,Q)
Eqangle(Q,P,F,C,P,Q,B,C)
Eqangle(P,Q,B,C,P,Q,F,C)
Eqangle(C,B,P,Q,F,C,P,Q)
Eqangle(C,F,Q,P,B,C,P,Q)
Eqangle(P,Q,B,C,Q,P,C,F)
Eqangle(Q,P,B,C,P,Q,C,F)
Eqangle(P,Q,C,B,P,Q,C,F)
Eqangle(C,F,P,Q,C,B,P,Q)
Eqangle(F,C,Q,P,B,C,P,Q)
Eqangle(P,Q,B,C,Q,P,F,C)
Eqangle(Q,P,B,C,P,Q,F,C)
Eqangle(P,Q,C,B,P,Q,F,C)
Eqangle(F,C,P,Q,C,B,P,Q)
Eqangle(B,C,P,Q,C,F,Q,P)
Eqangle(Q,P,B,C,Q,P,C,F)
Eqangle(B,C,Q,P,C,F,P,Q)
Eqangle(P,Q,C,F,Q,P,B,C)
Eqangle(Q,P,C,B,P,Q,C,F)
Eqangle(P,Q,C,F,P,Q,C,B)
Eqangle(B,C,P,Q,F,C,Q,P)
Eqangle(Q,P,B,C,Q,P,F,C)
Eqangle(B,C,Q,P,F,C,P,Q)
Eqangle(P,Q,F,C,Q,P,B,C)
Eqangle(Q,P,C,B,P,Q,F,C)
Eqangle(P,Q,F,C,P,Q,C,B)
Eqangle(C,B,P,Q,C,F,Q,P)
Eqangle(B,C,Q,P,C,F,Q,P)
Eqangle(Q,P,C,F,Q,P,B,C)
Eqangle(C,B,Q,P,C,F,P,Q)
Eqangle(C,F,P,Q,B,C,Q,P)
Eqangle(P,Q,C,F,Q,P,C,B)
Eqangle(Q,P,C,F,P,Q,C,B)
Eqangle(C,B,P,Q,F,C,Q,P)
Eqangle(B,C,Q,P,F,C,Q,P)
Eqangle(Q,P,F,C,Q,P,B,C)
Eqangle(C,B,Q,P,F,C,P,Q)
Eqangle(F,C,P,Q,B,C,Q,P)
Eqangle(P,Q,F,C,Q,P,C,B)
Eqangle(Q,P,F,C,P,Q,C,B)
Eqangle(P,Q,C,B,Q,P,C,F)
Eqangle(C,F,Q,P,C,B,P,Q)
Eqangle(C,B,Q,P,C,F,Q,P)
Eqangle(C,F,Q,P,B,C,Q,P)
Eqangle(C,F,P,Q,C,B,Q,P)
Eqangle(Q,P,C,F,Q,P,C,B)
Eqangle(P,Q,C,B,Q,P,F,C)
Eqangle(F,C,Q,P,C,B,P,Q)
Eqangle(C,B,Q,P,F,C,Q,P)
Eqangle(F,C,Q,P,B,C,Q,P)
Eqangle(F,C,P,Q,C,B,Q,P)
Eqangle(Q,P,F,C,Q,P,C,B)
Eqangle(Q,P,C,B,Q,P,C,F)
Eqangle(C,F,Q,P,C,B,Q,P)
Eqangle(Q,P,C,B,Q,P,F,C)
Eqangle(F,C,Q,P,C,B,Q,P)
Para(F,B,F,C)
Para(F,C,B,F)
Para(C,B,C,F)
Para(B,C,F,C)
Para(F,C,F,B)
Para(F,C,B,C)
Perp(F,C,D,F)
Para(C,B,F,C)
Para(F,C,C,B)
Perp(D,F,C,B)
Perp(D,F,B,F)
Perp(F,D,F,B)
Perp(F,B,F,D)
Perp(D,F,F,B)
Perp(G,D,B,G)
Perp(D,G,A,G)
Perp(G,D,G,A)
Perp(A,G,C,D)
Perp(C,D,G,A)
Perp(A,B,D,C)
Perp(D,C,G,A)
Perp(A,G,D,C)
Perp(C,G,B,G)
Perp(B,G,D,C)
Perp(D,G,B,G)
Perp(G,C,G,B)
Perp(C,D,B,G)
Perp(G,B,G,C)
Perp(C,G,G,B)
Perp(G,A,C,D)
Perp(G,B,D,C)
Perp(C,D,G,B)
Perp(D,E,C,E)
Perp(E,D,E,C)
Perp(E,C,E,D)
Perp(D,E,E,C)
Perp(D,F,C,F)
Perp(F,D,F,C)
Perp(F,C,F,D)
Perp(D,F,F,C)
Perp(G,D,G,B)
Perp(D,G,G,A)
Perp(G,A,G,D)
Perp(G,A,D,C)
Perp(D,C,B,G)
Perp(D,G,G,B)
Perp(D,C,G,B)
Perp(G,B,G,D)
Perp(G,A,D,G)
Perp(G,B,D,G)

Not Proved
Time spent: 3.84624

