0


showFixedPoint



showFixedPoint

Circle(A,B,NWPNT1,NWPNT2)
Circle(C,B,NWPNT3,NWPNT4)
Circle(A,B,D,NWPNT5)
Circle(C,B,D,NWPNT6)
Midp(E,D,B)
Circle(A,B,F,NWPNT7)
Circle(C,B,G,NWPNT8)
Coll(G,B,F)
Coll(H,A,F)
Coll(H,C,G)
Coll(G,F,B)
Coll(B,G,F)
Coll(H,F,A)
Coll(A,H,F)
Coll(H,G,C)
Coll(C,H,G)
Coll(F,G,B)
Coll(B,F,G)
Coll(F,H,A)
Coll(A,F,H)
Coll(G,H,C)
Coll(C,G,H)
Coll(F,B,G)
Coll(F,A,H)
Coll(G,C,H)
Midp(E,B,D)
Cong(E,D,E,B)
Coll(E,D,B)
Coll(E,B,D)
Coll(D,E,B)
Coll(B,E,D)
Coll(D,B,E)
Coll(B,D,E)
Cong(E,D,B,E)
Cong(E,B,E,D)
Eqangle(E,D,D,B,D,B,E,B)
Cong(B,E,E,D)
Cong(E,B,D,E)
Eqangle(E,B,B,D,B,D,E,D)
Cong(B,E,D,E)
Cong(D,E,E,B)
Cong(D,E,B,E)
Eqangle(D,E,D,B,D,B,E,B)
Eqangle(D,B,E,D,E,B,D,B)
Eqangle(D,B,E,B,E,D,D,B)
Eqangle(B,E,B,D,B,D,E,D)
Eqangle(B,D,E,B,E,D,B,D)
Eqangle(B,D,E,D,E,B,B,D)
Eqangle(D,B,D,E,E,B,D,B)
Eqangle(D,B,E,B,D,E,D,B)
Eqangle(B,D,E,D,E,B,D,B)
Eqangle(E,B,D,B,D,B,E,D)
Eqangle(B,D,E,B,E,D,D,B)
Eqangle(B,D,B,E,E,D,B,D)
Eqangle(B,D,E,D,B,E,B,D)
Eqangle(D,B,E,B,E,D,B,D)
Eqangle(E,D,B,D,B,D,E,B)
Eqangle(D,B,E,D,E,B,B,D)
Eqangle(B,D,D,E,E,B,D,B)
Eqangle(E,B,D,B,D,B,D,E)
Eqangle(B,D,E,B,D,E,D,B)
Eqangle(E,D,B,D,D,B,E,B)
Eqangle(E,B,D,B,B,D,E,D)
Eqangle(B,E,D,B,D,B,E,D)
Eqangle(E,B,B,D,D,B,E,D)
Eqangle(E,D,D,B,B,D,E,B)
Eqangle(D,B,B,E,E,D,B,D)
Eqangle(E,D,B,D,B,D,B,E)
Eqangle(D,B,E,D,B,E,B,D)
Eqangle(D,E,B,D,B,D,E,B)
Eqangle(D,E,B,D,D,B,E,B)
Eqangle(E,B,D,B,B,D,D,E)
Eqangle(B,E,D,B,D,B,D,E)
Eqangle(E,B,B,D,D,B,D,E)
Eqangle(D,E,D,B,B,D,E,B)
Eqangle(B,E,D,B,B,D,E,D)
Eqangle(D,B,B,E,E,D,D,B)
Eqangle(D,B,E,D,B,E,D,B)
Eqangle(B,E,B,D,D,B,E,D)
Eqangle(E,D,B,D,D,B,B,E)
Eqangle(D,E,B,D,B,D,B,E)
Eqangle(E,D,D,B,B,D,B,E)
Eqangle(B,D,D,E,E,B,B,D)
Eqangle(B,D,E,B,D,E,B,D)
Eqangle(D,B,E,B,D,E,B,D)
Eqangle(B,E,D,B,B,D,D,E)
Eqangle(D,B,B,E,D,E,D,B)
Eqangle(D,B,D,E,B,E,D,B)
Eqangle(B,E,B,D,D,B,D,E)
Eqangle(D,B,D,E,E,B,B,D)
Eqangle(B,D,E,D,B,E,D,B)
Eqangle(B,D,B,E,E,D,D,B)
Eqangle(E,D,D,B,D,B,B,E)
Eqangle(D,E,B,D,D,B,B,E)
Eqangle(B,D,D,E,B,E,B,D)
Eqangle(B,D,B,E,D,E,B,D)
Eqangle(D,E,D,B,B,D,B,E)
Eqangle(E,B,B,D,B,D,D,E)
Eqangle(D,B,B,E,D,E,B,D)
Eqangle(B,D,D,E,B,E,D,B)
Eqangle(B,D,B,E,D,E,D,B)
Eqangle(D,E,D,B,D,B,B,E)
Eqangle(D,B,D,E,B,E,B,D)
Eqangle(B,E,B,D,B,D,D,E)

Not Proved
Time spent: 0.09659

