0


showFixedPoint



showFixedPoint

Circle(O,A,B,C)
Midp(G,C,B)
Coll(E,O,G)
Circle(O,A,E,NWPNT1)
Perp(K,E,A,B)
Coll(K,A,B)
Perp(H,A,O,G)
Coll(H,O,G)
Circle(N,K,G,H)
Coll(E,G,O)
Coll(O,E,G)
Coll(K,B,A)
Coll(A,K,B)
Coll(H,G,O)
Coll(O,H,G)
Coll(G,E,O)
Coll(O,G,E)
Coll(B,K,A)
Coll(A,B,K)
Coll(G,H,O)
Coll(O,G,H)
Coll(G,O,E)
Coll(E,H,O)
Coll(B,A,K)
Coll(G,O,H)
Coll(H,E,O)
Coll(E,H,G)
Coll(E,O,H)
Coll(H,E,G)
Coll(H,O,E)
Coll(E,G,H)
Coll(O,E,H)
Coll(H,G,E)
Coll(O,H,E)
Coll(G,E,H)
Coll(G,H,E)
Midp(G,B,C)
Cong(G,C,G,B)
Coll(G,C,B)
Coll(G,B,C)
Coll(C,G,B)
Coll(B,G,C)
Coll(C,B,G)
Coll(B,C,G)
Cong(G,C,B,G)
Cong(G,B,G,C)
Eqangle(G,C,C,B,C,B,G,B)
Cong(B,G,G,C)
Cong(G,B,C,G)
Eqangle(G,B,B,C,B,C,G,C)
Cong(B,G,C,G)
Cong(C,G,G,B)
Cong(C,G,B,G)
Eqangle(C,G,C,B,C,B,G,B)
Eqangle(C,B,G,C,G,B,C,B)
Eqangle(C,B,G,B,G,C,C,B)
Eqangle(B,G,B,C,B,C,G,C)
Eqangle(B,C,G,B,G,C,B,C)
Eqangle(B,C,G,C,G,B,B,C)
Eqangle(C,B,C,G,G,B,C,B)
Eqangle(C,B,G,B,C,G,C,B)
Eqangle(B,C,G,C,G,B,C,B)
Eqangle(G,B,C,B,C,B,G,C)
Eqangle(B,C,G,B,G,C,C,B)
Eqangle(B,C,B,G,G,C,B,C)
Eqangle(B,C,G,C,B,G,B,C)
Eqangle(C,B,G,B,G,C,B,C)
Eqangle(G,C,B,C,B,C,G,B)
Eqangle(C,B,G,C,G,B,B,C)
Eqangle(B,C,C,G,G,B,C,B)
Eqangle(G,B,C,B,C,B,C,G)
Eqangle(B,C,G,B,C,G,C,B)
Eqangle(G,C,B,C,C,B,G,B)
Eqangle(G,B,C,B,B,C,G,C)
Eqangle(B,G,C,B,C,B,G,C)
Eqangle(G,B,B,C,C,B,G,C)
Eqangle(G,C,C,B,B,C,G,B)
Eqangle(C,B,B,G,G,C,B,C)
Eqangle(G,C,B,C,B,C,B,G)
Eqangle(C,B,G,C,B,G,B,C)
Eqangle(C,G,B,C,B,C,G,B)
Eqangle(C,G,B,C,C,B,G,B)
Eqangle(G,B,C,B,B,C,C,G)
Eqangle(B,G,C,B,C,B,C,G)
Eqangle(G,B,B,C,C,B,C,G)
Eqangle(C,G,C,B,B,C,G,B)
Eqangle(B,G,C,B,B,C,G,C)
Eqangle(C,B,B,G,G,C,C,B)
Eqangle(C,B,G,C,B,G,C,B)
Eqangle(B,G,B,C,C,B,G,C)
Eqangle(G,C,B,C,C,B,B,G)
Eqangle(C,G,B,C,B,C,B,G)
Eqangle(G,C,C,B,B,C,B,G)
Eqangle(B,C,C,G,G,B,B,C)
Eqangle(B,C,G,B,C,G,B,C)
Eqangle(C,B,G,B,C,G,B,C)
Eqangle(B,G,C,B,B,C,C,G)
Eqangle(C,B,B,G,C,G,C,B)
Eqangle(C,B,C,G,B,G,C,B)
Eqangle(B,G,B,C,C,B,C,G)
Eqangle(C,B,C,G,G,B,B,C)
Eqangle(B,C,G,C,B,G,C,B)
Eqangle(B,C,B,G,G,C,C,B)
Eqangle(G,C,C,B,C,B,B,G)
Eqangle(C,G,B,C,C,B,B,G)
Eqangle(B,C,C,G,B,G,B,C)
Eqangle(B,C,B,G,C,G,B,C)
Eqangle(C,G,C,B,B,C,B,G)
Eqangle(G,B,B,C,B,C,C,G)
Eqangle(C,B,B,G,C,G,B,C)
Eqangle(B,C,C,G,B,G,C,B)
Eqangle(B,C,B,G,C,G,C,B)
Eqangle(C,G,C,B,C,B,B,G)
Eqangle(C,B,C,G,B,G,B,C)
Eqangle(B,G,B,C,B,C,C,G)
Eqangle(A,B,A,C,A,B,O,G)
Eqangle(B,A,A,C,A,B,O,G)
Eqangle(A,C,A,B,O,G,A,B)
Eqangle(A,B,O,G,A,B,A,C)
Eqangle(A,C,B,A,O,G,A,B)
Eqangle(A,B,O,G,B,A,A,C)
Eqangle(C,A,A,B,O,G,A,B)
Eqangle(O,G,A,B,A,C,A,B)
Para(A,C,O,G)
Eqangle(B,A,O,G,A,B,A,C)
Eqangle(C,A,B,A,O,G,A,B)
Eqangle(O,G,A,B,A,C,B,A)
Eqangle(B,A,O,G,B,A,A,C)
Eqangle(A,B,C,A,A,B,O,G)
Eqangle(O,G,A,B,C,A,A,B)
Para(C,A,O,G)
Eqangle(G,O,A,B,A,C,A,B)
Para(O,G,A,C)
Eqangle(O,G,B,A,A,C,A,B)
Eqangle(A,B,A,C,B,A,O,G)
Eqangle(B,A,C,A,A,B,O,G)
Eqangle(O,G,A,B,C,A,B,A)
Eqangle(G,O,A,B,A,C,B,A)
Eqangle(O,G,B,A,A,C,B,A)
Eqangle(B,A,A,C,B,A,O,G)
Eqangle(A,B,O,G,A,B,C,A)
Eqangle(G,O,A,B,C,A,A,B)
Para(O,G,C,A)
Eqangle(A,B,G,O,A,B,A,C)
Eqangle(A,C,A,B,G,O,A,B)
Para(G,O,A,C)
Eqangle(G,O,B,A,A,C,A,B)
Eqangle(A,C,A,B,O,G,B,A)
Eqangle(A,B,O,G,B,A,C,A)
Eqangle(G,O,A,B,C,A,B,A)
Eqangle(A,B,G,O,B,A,A,C)
Eqangle(A,C,B,A,G,O,A,B)
Eqangle(G,O,B,A,A,C,B,A)
Eqangle(A,C,B,A,O,G,B,A)
Eqangle(B,A,O,G,A,B,C,A)
Eqangle(A,B,G,O,A,B,C,A)
Eqangle(C,A,A,B,G,O,A,B)
Para(G,O,C,A)
Eqangle(B,A,G,O,A,B,A,C)
Eqangle(A,B,A,C,A,B,G,O)
Para(A,C,G,O)
Eqangle(A,C,A,B,G,O,B,A)
Eqangle(C,A,A,B,O,G,B,A)
Eqangle(B,A,O,G,B,A,C,A)
Eqangle(A,B,G,O,B,A,C,A)
Eqangle(C,A,B,A,G,O,A,B)
Eqangle(B,A,G,O,B,A,A,C)
Eqangle(B,A,A,C,A,B,G,O)
Eqangle(A,C,B,A,G,O,B,A)
Eqangle(C,A,B,A,O,G,B,A)
Eqangle(O,G,B,A,C,A,A,B)
Eqangle(A,B,C,A,B,A,O,G)
Eqangle(B,A,G,O,A,B,C,A)
Eqangle(A,B,C,A,A,B,G,O)
Para(C,A,G,O)
Eqangle(A,B,A,C,B,A,G,O)
Eqangle(C,A,A,B,G,O,B,A)
Eqangle(O,G,B,A,C,A,B,A)
Eqangle(B,A,C,A,B,A,O,G)
Eqangle(B,A,G,O,B,A,C,A)
Eqangle(B,A,C,A,A,B,G,O)
Eqangle(B,A,A,C,B,A,G,O)
Eqangle(C,A,B,A,G,O,B,A)
Eqangle(G,O,B,A,C,A,A,B)
Eqangle(A,B,C,A,B,A,G,O)
Eqangle(G,O,B,A,C,A,B,A)
Eqangle(B,A,C,A,B,A,G,O)
Eqangle(A,C,P,Q,O,G,P,Q)
Eqangle(C,A,P,Q,O,G,P,Q)
Eqangle(P,Q,A,C,P,Q,O,G)
Eqangle(O,G,P,Q,A,C,P,Q)
Eqangle(P,Q,C,A,P,Q,O,G)
Eqangle(O,G,P,Q,C,A,P,Q)
Eqangle(Q,P,A,C,P,Q,O,G)
Eqangle(P,Q,O,G,P,Q,A,C)
Eqangle(G,O,P,Q,A,C,P,Q)
Eqangle(Q,P,C,A,P,Q,O,G)
Eqangle(P,Q,O,G,P,Q,C,A)
Eqangle(G,O,P,Q,C,A,P,Q)
Eqangle(A,C,Q,P,O,G,P,Q)
Eqangle(P,Q,O,G,Q,P,A,C)
Eqangle(Q,P,O,G,P,Q,A,C)
Eqangle(P,Q,G,O,P,Q,A,C)
Eqangle(A,C,P,Q,G,O,P,Q)
Eqangle(C,A,Q,P,O,G,P,Q)
Eqangle(P,Q,O,G,Q,P,C,A)
Eqangle(Q,P,O,G,P,Q,C,A)
Eqangle(P,Q,G,O,P,Q,C,A)
Eqangle(C,A,P,Q,G,O,P,Q)
Eqangle(O,G,P,Q,A,C,Q,P)
Eqangle(Q,P,O,G,Q,P,A,C)
Eqangle(O,G,Q,P,A,C,P,Q)
Eqangle(P,Q,A,C,Q,P,O,G)
Eqangle(Q,P,G,O,P,Q,A,C)
Eqangle(P,Q,A,C,P,Q,G,O)
Eqangle(O,G,P,Q,C,A,Q,P)
Eqangle(Q,P,O,G,Q,P,C,A)
Eqangle(O,G,Q,P,C,A,P,Q)
Eqangle(P,Q,C,A,Q,P,O,G)
Eqangle(Q,P,G,O,P,Q,C,A)
Eqangle(P,Q,C,A,P,Q,G,O)
Eqangle(G,O,P,Q,A,C,Q,P)
Eqangle(O,G,Q,P,A,C,Q,P)
Eqangle(Q,P,A,C,Q,P,O,G)
Eqangle(G,O,Q,P,A,C,P,Q)
Eqangle(A,C,P,Q,O,G,Q,P)
Eqangle(P,Q,A,C,Q,P,G,O)
Eqangle(Q,P,A,C,P,Q,G,O)
Eqangle(G,O,P,Q,C,A,Q,P)
Eqangle(O,G,Q,P,C,A,Q,P)
Eqangle(Q,P,C,A,Q,P,O,G)
Eqangle(G,O,Q,P,C,A,P,Q)
Eqangle(C,A,P,Q,O,G,Q,P)
Eqangle(P,Q,C,A,Q,P,G,O)
Eqangle(Q,P,C,A,P,Q,G,O)
Eqangle(P,Q,G,O,Q,P,A,C)
Eqangle(A,C,Q,P,G,O,P,Q)
Eqangle(G,O,Q,P,A,C,Q,P)
Eqangle(A,C,Q,P,O,G,Q,P)
Eqangle(A,C,P,Q,G,O,Q,P)
Eqangle(Q,P,A,C,Q,P,G,O)
Eqangle(P,Q,G,O,Q,P,C,A)
Eqangle(C,A,Q,P,G,O,P,Q)
Eqangle(G,O,Q,P,C,A,Q,P)
Eqangle(C,A,Q,P,O,G,Q,P)
Eqangle(C,A,P,Q,G,O,Q,P)
Eqangle(Q,P,C,A,Q,P,G,O)
Eqangle(Q,P,G,O,Q,P,A,C)
Eqangle(A,C,Q,P,G,O,Q,P)
Eqangle(Q,P,G,O,Q,P,C,A)
Eqangle(C,A,Q,P,G,O,Q,P)
Perp(K,E,B,A)
Perp(A,B,K,E)
Perp(H,A,G,O)
Perp(O,G,H,A)
Perp(B,A,K,E)
Perp(A,K,K,E)
Perp(A,B,E,K)
Perp(G,O,H,A)
Perp(O,E,H,A)
Perp(O,G,A,H)
Perp(A,C,H,A)
Perp(B,K,K,E)
Perp(B,A,E,K)
Perp(A,K,E,K)
Perp(K,E,A,K)
Para(A,K,A,B)
Para(A,K,B,A)
Para(A,B,A,K)
Eqangle(A,K,P,Q,A,B,P,Q)
Eqangle(K,A,P,Q,A,B,P,Q)
Eqangle(P,Q,A,K,P,Q,A,B)
Eqangle(A,B,P,Q,A,K,P,Q)
Eqangle(P,Q,K,A,P,Q,A,B)
Eqangle(A,B,P,Q,K,A,P,Q)
Eqangle(Q,P,A,K,P,Q,A,B)
Eqangle(P,Q,A,B,P,Q,A,K)
Eqangle(B,A,P,Q,A,K,P,Q)
Eqangle(Q,P,K,A,P,Q,A,B)
Eqangle(P,Q,A,B,P,Q,K,A)
Eqangle(B,A,P,Q,K,A,P,Q)
Eqangle(A,K,Q,P,A,B,P,Q)
Eqangle(P,Q,A,B,Q,P,A,K)
Eqangle(Q,P,A,B,P,Q,A,K)
Eqangle(P,Q,B,A,P,Q,A,K)
Eqangle(A,K,P,Q,B,A,P,Q)
Eqangle(K,A,Q,P,A,B,P,Q)
Eqangle(P,Q,A,B,Q,P,K,A)
Eqangle(Q,P,A,B,P,Q,K,A)
Eqangle(P,Q,B,A,P,Q,K,A)
Eqangle(K,A,P,Q,B,A,P,Q)
Eqangle(A,B,P,Q,A,K,Q,P)
Eqangle(Q,P,A,B,Q,P,A,K)
Eqangle(A,B,Q,P,A,K,P,Q)
Eqangle(P,Q,A,K,Q,P,A,B)
Eqangle(Q,P,B,A,P,Q,A,K)
Eqangle(P,Q,A,K,P,Q,B,A)
Eqangle(A,B,P,Q,K,A,Q,P)
Eqangle(Q,P,A,B,Q,P,K,A)
Eqangle(A,B,Q,P,K,A,P,Q)
Eqangle(P,Q,K,A,Q,P,A,B)
Eqangle(Q,P,B,A,P,Q,K,A)
Eqangle(P,Q,K,A,P,Q,B,A)
Eqangle(B,A,P,Q,A,K,Q,P)
Eqangle(A,B,Q,P,A,K,Q,P)
Eqangle(Q,P,A,K,Q,P,A,B)
Eqangle(B,A,Q,P,A,K,P,Q)
Eqangle(A,K,P,Q,A,B,Q,P)
Eqangle(P,Q,A,K,Q,P,B,A)
Eqangle(Q,P,A,K,P,Q,B,A)
Eqangle(B,A,P,Q,K,A,Q,P)
Eqangle(A,B,Q,P,K,A,Q,P)
Eqangle(Q,P,K,A,Q,P,A,B)
Eqangle(B,A,Q,P,K,A,P,Q)
Eqangle(K,A,P,Q,A,B,Q,P)
Eqangle(P,Q,K,A,Q,P,B,A)
Eqangle(Q,P,K,A,P,Q,B,A)
Eqangle(P,Q,B,A,Q,P,A,K)
Eqangle(A,K,Q,P,B,A,P,Q)
Eqangle(B,A,Q,P,A,K,Q,P)
Eqangle(A,K,Q,P,A,B,Q,P)
Eqangle(A,K,P,Q,B,A,Q,P)
Eqangle(Q,P,A,K,Q,P,B,A)
Eqangle(P,Q,B,A,Q,P,K,A)
Eqangle(K,A,Q,P,B,A,P,Q)
Eqangle(B,A,Q,P,K,A,Q,P)
Eqangle(K,A,Q,P,A,B,Q,P)
Eqangle(K,A,P,Q,B,A,Q,P)
Eqangle(Q,P,K,A,Q,P,B,A)
Eqangle(Q,P,B,A,Q,P,A,K)
Eqangle(A,K,Q,P,B,A,Q,P)
Eqangle(Q,P,B,A,Q,P,K,A)
Eqangle(K,A,Q,P,B,A,Q,P)
Para(B,A,A,K)
Para(A,B,K,A)
Para(B,A,K,A)
Para(K,A,A,B)
Para(K,A,B,A)
Perp(K,A,E,K)
Perp(E,K,A,B)
Perp(G,E,H,A)
Perp(G,O,A,H)
Perp(O,E,A,H)
Perp(H,A,O,E)
Para(O,E,G,O)
Para(O,E,O,G)
Para(G,O,O,E)
Eqangle(O,E,P,Q,G,O,P,Q)
Para(O,E,A,C)
Eqangle(E,O,P,Q,G,O,P,Q)
Eqangle(P,Q,O,E,P,Q,G,O)
Eqangle(G,O,P,Q,O,E,P,Q)
Eqangle(P,Q,E,O,P,Q,G,O)
Eqangle(G,O,P,Q,E,O,P,Q)
Eqangle(Q,P,O,E,P,Q,G,O)
Eqangle(P,Q,G,O,P,Q,O,E)
Eqangle(O,G,P,Q,O,E,P,Q)
Eqangle(Q,P,E,O,P,Q,G,O)
Eqangle(P,Q,G,O,P,Q,E,O)
Eqangle(O,G,P,Q,E,O,P,Q)
Eqangle(O,E,Q,P,G,O,P,Q)
Eqangle(P,Q,G,O,Q,P,O,E)
Eqangle(Q,P,G,O,P,Q,O,E)
Eqangle(P,Q,O,G,P,Q,O,E)
Eqangle(O,E,P,Q,O,G,P,Q)
Eqangle(E,O,Q,P,G,O,P,Q)
Eqangle(P,Q,G,O,Q,P,E,O)
Eqangle(Q,P,G,O,P,Q,E,O)
Eqangle(P,Q,O,G,P,Q,E,O)
Eqangle(E,O,P,Q,O,G,P,Q)
Eqangle(G,O,P,Q,O,E,Q,P)
Eqangle(Q,P,G,O,Q,P,O,E)
Eqangle(G,O,Q,P,O,E,P,Q)
Eqangle(P,Q,O,E,Q,P,G,O)
Eqangle(Q,P,O,G,P,Q,O,E)
Eqangle(P,Q,O,E,P,Q,O,G)
Eqangle(G,O,P,Q,E,O,Q,P)
Eqangle(Q,P,G,O,Q,P,E,O)
Eqangle(G,O,Q,P,E,O,P,Q)
Eqangle(P,Q,E,O,Q,P,G,O)
Eqangle(Q,P,O,G,P,Q,E,O)
Eqangle(P,Q,E,O,P,Q,O,G)
Eqangle(O,G,P,Q,O,E,Q,P)
Eqangle(G,O,Q,P,O,E,Q,P)
Eqangle(Q,P,O,E,Q,P,G,O)
Eqangle(O,G,Q,P,O,E,P,Q)
Eqangle(O,E,P,Q,G,O,Q,P)
Eqangle(P,Q,O,E,Q,P,O,G)
Eqangle(Q,P,O,E,P,Q,O,G)
Eqangle(O,G,P,Q,E,O,Q,P)
Eqangle(G,O,Q,P,E,O,Q,P)
Eqangle(Q,P,E,O,Q,P,G,O)
Eqangle(O,G,Q,P,E,O,P,Q)
Eqangle(E,O,P,Q,G,O,Q,P)
Eqangle(P,Q,E,O,Q,P,O,G)
Eqangle(Q,P,E,O,P,Q,O,G)
Eqangle(P,Q,O,G,Q,P,O,E)
Eqangle(O,E,Q,P,O,G,P,Q)
Eqangle(O,G,Q,P,O,E,Q,P)
Eqangle(O,E,Q,P,G,O,Q,P)
Eqangle(O,E,P,Q,O,G,Q,P)
Eqangle(Q,P,O,E,Q,P,O,G)
Eqangle(P,Q,O,G,Q,P,E,O)
Eqangle(E,O,Q,P,O,G,P,Q)
Eqangle(O,G,Q,P,E,O,Q,P)
Eqangle(E,O,Q,P,G,O,Q,P)
Eqangle(E,O,P,Q,O,G,Q,P)
Eqangle(Q,P,E,O,Q,P,O,G)
Eqangle(Q,P,O,G,Q,P,O,E)
Eqangle(O,E,Q,P,O,G,Q,P)
Eqangle(Q,P,O,G,Q,P,E,O)
Eqangle(E,O,Q,P,O,G,Q,P)
Para(O,G,O,E)
Para(G,O,E,O)
Para(O,E,C,A)
Para(A,C,O,E)
Eqangle(O,E,P,Q,A,C,P,Q)
Eqangle(E,O,P,Q,A,C,P,Q)
Eqangle(P,Q,O,E,P,Q,A,C)
Eqangle(A,C,P,Q,O,E,P,Q)
Eqangle(P,Q,E,O,P,Q,A,C)
Eqangle(A,C,P,Q,E,O,P,Q)
Para(E,O,A,C)
Eqangle(Q,P,O,E,P,Q,A,C)
Eqangle(P,Q,A,C,P,Q,O,E)
Eqangle(C,A,P,Q,O,E,P,Q)
Eqangle(Q,P,E,O,P,Q,A,C)
Eqangle(P,Q,A,C,P,Q,E,O)
Eqangle(C,A,P,Q,E,O,P,Q)
Para(A,C,E,O)
Eqangle(O,E,Q,P,A,C,P,Q)
Eqangle(P,Q,A,C,Q,P,O,E)
Eqangle(Q,P,A,C,P,Q,O,E)
Eqangle(P,Q,C,A,P,Q,O,E)
Eqangle(O,E,P,Q,C,A,P,Q)
Para(C,A,O,E)
Eqangle(E,O,Q,P,A,C,P,Q)
Eqangle(P,Q,A,C,Q,P,E,O)
Eqangle(Q,P,A,C,P,Q,E,O)
Eqangle(P,Q,C,A,P,Q,E,O)
Eqangle(E,O,P,Q,C,A,P,Q)
Para(C,A,E,O)
Eqangle(A,C,P,Q,O,E,Q,P)
Eqangle(Q,P,A,C,Q,P,O,E)
Eqangle(A,C,Q,P,O,E,P,Q)
Eqangle(P,Q,O,E,Q,P,A,C)
Eqangle(Q,P,C,A,P,Q,O,E)
Eqangle(P,Q,O,E,P,Q,C,A)
Eqangle(A,C,P,Q,E,O,Q,P)
Eqangle(Q,P,A,C,Q,P,E,O)
Eqangle(A,C,Q,P,E,O,P,Q)
Eqangle(P,Q,E,O,Q,P,A,C)
Eqangle(Q,P,C,A,P,Q,E,O)
Eqangle(P,Q,E,O,P,Q,C,A)
Para(E,O,C,A)
Eqangle(C,A,P,Q,O,E,Q,P)
Eqangle(A,C,Q,P,O,E,Q,P)
Eqangle(Q,P,O,E,Q,P,A,C)
Eqangle(C,A,Q,P,O,E,P,Q)
Eqangle(O,E,P,Q,A,C,Q,P)
Eqangle(P,Q,O,E,Q,P,C,A)
Eqangle(Q,P,O,E,P,Q,C,A)
Eqangle(C,A,P,Q,E,O,Q,P)
Eqangle(A,C,Q,P,E,O,Q,P)
Eqangle(Q,P,E,O,Q,P,A,C)
Eqangle(C,A,Q,P,E,O,P,Q)
Eqangle(E,O,P,Q,A,C,Q,P)
Eqangle(P,Q,E,O,Q,P,C,A)
Eqangle(Q,P,E,O,P,Q,C,A)
Eqangle(P,Q,C,A,Q,P,O,E)
Eqangle(O,E,Q,P,C,A,P,Q)
Eqangle(C,A,Q,P,O,E,Q,P)
Eqangle(O,E,Q,P,A,C,Q,P)
Eqangle(O,E,P,Q,C,A,Q,P)
Eqangle(Q,P,O,E,Q,P,C,A)
Eqangle(P,Q,C,A,Q,P,E,O)
Eqangle(E,O,Q,P,C,A,P,Q)
Eqangle(C,A,Q,P,E,O,Q,P)
Eqangle(E,O,Q,P,A,C,Q,P)
Eqangle(E,O,P,Q,C,A,Q,P)
Eqangle(Q,P,E,O,Q,P,C,A)
Eqangle(Q,P,C,A,Q,P,O,E)
Eqangle(O,E,Q,P,C,A,Q,P)
Eqangle(Q,P,C,A,Q,P,E,O)
Eqangle(E,O,Q,P,C,A,Q,P)
Para(O,G,E,O)
Para(E,O,G,O)
Perp(A,C,A,H)
Perp(E,O,A,H)
Perp(C,A,A,H)
Para(E,O,O,G)
Perp(A,H,O,G)
Perp(H,A,A,C)
Perp(B,K,E,K)
Perp(K,E,B,K)
Para(B,K,A,K)
Para(B,K,K,A)
Para(A,K,B,K)
Eqangle(B,K,P,Q,A,K,P,Q)
Para(B,K,A,B)
Eqangle(K,B,P,Q,A,K,P,Q)
Eqangle(P,Q,B,K,P,Q,A,K)
Eqangle(A,K,P,Q,B,K,P,Q)
Eqangle(P,Q,K,B,P,Q,A,K)
Eqangle(A,K,P,Q,K,B,P,Q)
Eqangle(Q,P,B,K,P,Q,A,K)
Eqangle(P,Q,A,K,P,Q,B,K)
Eqangle(K,A,P,Q,B,K,P,Q)
Eqangle(Q,P,K,B,P,Q,A,K)
Eqangle(P,Q,A,K,P,Q,K,B)
Eqangle(K,A,P,Q,K,B,P,Q)
Eqangle(B,K,Q,P,A,K,P,Q)
Eqangle(P,Q,A,K,Q,P,B,K)
Eqangle(Q,P,A,K,P,Q,B,K)
Eqangle(P,Q,K,A,P,Q,B,K)
Eqangle(B,K,P,Q,K,A,P,Q)
Eqangle(K,B,Q,P,A,K,P,Q)
Eqangle(P,Q,A,K,Q,P,K,B)
Eqangle(Q,P,A,K,P,Q,K,B)
Eqangle(P,Q,K,A,P,Q,K,B)
Eqangle(K,B,P,Q,K,A,P,Q)
Eqangle(A,K,P,Q,B,K,Q,P)
Eqangle(Q,P,A,K,Q,P,B,K)
Eqangle(A,K,Q,P,B,K,P,Q)
Eqangle(P,Q,B,K,Q,P,A,K)
Eqangle(Q,P,K,A,P,Q,B,K)
Eqangle(P,Q,B,K,P,Q,K,A)
Eqangle(A,K,P,Q,K,B,Q,P)
Eqangle(Q,P,A,K,Q,P,K,B)
Eqangle(A,K,Q,P,K,B,P,Q)
Eqangle(P,Q,K,B,Q,P,A,K)
Eqangle(Q,P,K,A,P,Q,K,B)
Eqangle(P,Q,K,B,P,Q,K,A)
Eqangle(K,A,P,Q,B,K,Q,P)
Eqangle(A,K,Q,P,B,K,Q,P)
Eqangle(Q,P,B,K,Q,P,A,K)
Eqangle(K,A,Q,P,B,K,P,Q)
Eqangle(B,K,P,Q,A,K,Q,P)
Eqangle(P,Q,B,K,Q,P,K,A)
Eqangle(Q,P,B,K,P,Q,K,A)
Eqangle(K,A,P,Q,K,B,Q,P)
Eqangle(A,K,Q,P,K,B,Q,P)
Eqangle(Q,P,K,B,Q,P,A,K)
Eqangle(K,A,Q,P,K,B,P,Q)
Eqangle(K,B,P,Q,A,K,Q,P)
Eqangle(P,Q,K,B,Q,P,K,A)
Eqangle(Q,P,K,B,P,Q,K,A)
Eqangle(P,Q,K,A,Q,P,B,K)
Eqangle(B,K,Q,P,K,A,P,Q)
Eqangle(K,A,Q,P,B,K,Q,P)
Eqangle(B,K,Q,P,A,K,Q,P)
Eqangle(B,K,P,Q,K,A,Q,P)
Eqangle(Q,P,B,K,Q,P,K,A)
Eqangle(P,Q,K,A,Q,P,K,B)
Eqangle(K,B,Q,P,K,A,P,Q)
Eqangle(K,A,Q,P,K,B,Q,P)
Eqangle(K,B,Q,P,A,K,Q,P)
Eqangle(K,B,P,Q,K,A,Q,P)
Eqangle(Q,P,K,B,Q,P,K,A)
Eqangle(Q,P,K,A,Q,P,B,K)
Eqangle(B,K,Q,P,K,A,Q,P)
Eqangle(Q,P,K,A,Q,P,K,B)
Eqangle(K,B,Q,P,K,A,Q,P)
Para(K,A,B,K)
Para(A,K,K,B)
Para(B,K,B,A)
Para(A,B,B,K)
Eqangle(B,K,P,Q,A,B,P,Q)
Eqangle(K,B,P,Q,A,B,P,Q)
Eqangle(P,Q,B,K,P,Q,A,B)
Eqangle(A,B,P,Q,B,K,P,Q)
Eqangle(P,Q,K,B,P,Q,A,B)
Eqangle(A,B,P,Q,K,B,P,Q)
Eqangle(Q,P,B,K,P,Q,A,B)
Eqangle(P,Q,A,B,P,Q,B,K)
Eqangle(B,A,P,Q,B,K,P,Q)
Eqangle(Q,P,K,B,P,Q,A,B)
Eqangle(P,Q,A,B,P,Q,K,B)
Eqangle(B,A,P,Q,K,B,P,Q)
Eqangle(B,K,Q,P,A,B,P,Q)
Eqangle(P,Q,A,B,Q,P,B,K)
Eqangle(Q,P,A,B,P,Q,B,K)
Eqangle(P,Q,B,A,P,Q,B,K)
Eqangle(B,K,P,Q,B,A,P,Q)
Eqangle(K,B,Q,P,A,B,P,Q)
Eqangle(P,Q,A,B,Q,P,K,B)
Eqangle(Q,P,A,B,P,Q,K,B)
Eqangle(P,Q,B,A,P,Q,K,B)
Eqangle(K,B,P,Q,B,A,P,Q)
Eqangle(A,B,P,Q,B,K,Q,P)
Eqangle(Q,P,A,B,Q,P,B,K)
Eqangle(A,B,Q,P,B,K,P,Q)
Eqangle(P,Q,B,K,Q,P,A,B)
Eqangle(Q,P,B,A,P,Q,B,K)
Eqangle(P,Q,B,K,P,Q,B,A)
Eqangle(A,B,P,Q,K,B,Q,P)
Eqangle(Q,P,A,B,Q,P,K,B)
Eqangle(A,B,Q,P,K,B,P,Q)
Eqangle(P,Q,K,B,Q,P,A,B)
Eqangle(Q,P,B,A,P,Q,K,B)
Eqangle(P,Q,K,B,P,Q,B,A)
Eqangle(B,A,P,Q,B,K,Q,P)
Eqangle(A,B,Q,P,B,K,Q,P)
Eqangle(Q,P,B,K,Q,P,A,B)
Eqangle(B,A,Q,P,B,K,P,Q)
Eqangle(B,K,P,Q,A,B,Q,P)
Eqangle(P,Q,B,K,Q,P,B,A)
Eqangle(Q,P,B,K,P,Q,B,A)
Eqangle(B,A,P,Q,K,B,Q,P)
Eqangle(A,B,Q,P,K,B,Q,P)
Eqangle(Q,P,K,B,Q,P,A,B)
Eqangle(B,A,Q,P,K,B,P,Q)
Eqangle(K,B,P,Q,A,B,Q,P)
Eqangle(P,Q,K,B,Q,P,B,A)
Eqangle(Q,P,K,B,P,Q,B,A)
Eqangle(P,Q,B,A,Q,P,B,K)
Eqangle(B,K,Q,P,B,A,P,Q)
Eqangle(B,A,Q,P,B,K,Q,P)
Eqangle(B,K,Q,P,A,B,Q,P)
Eqangle(B,K,P,Q,B,A,Q,P)
Eqangle(Q,P,B,K,Q,P,B,A)
Eqangle(P,Q,B,A,Q,P,K,B)
Eqangle(K,B,Q,P,B,A,P,Q)
Eqangle(B,A,Q,P,K,B,Q,P)
Eqangle(K,B,Q,P,A,B,Q,P)
Eqangle(K,B,P,Q,B,A,Q,P)
Eqangle(Q,P,K,B,Q,P,B,A)
Eqangle(Q,P,B,A,Q,P,B,K)
Eqangle(B,K,Q,P,B,A,Q,P)
Eqangle(Q,P,B,A,Q,P,K,B)
Eqangle(K,B,Q,P,B,A,Q,P)
Para(K,A,K,B)
Para(K,B,A,K)
Para(B,A,B,K)
Para(A,B,K,B)
Para(K,B,K,A)
Para(K,B,A,B)
Perp(K,B,E,K)
Para(B,A,K,B)
Para(K,B,B,A)
Perp(E,K,B,A)
Perp(E,K,A,K)
Perp(K,E,K,A)
Perp(K,A,K,E)
Perp(E,K,K,A)
Perp(G,H,H,A)
Perp(G,E,A,H)
Perp(H,A,G,E)
Para(G,E,A,C)
Para(G,E,C,A)
Para(A,C,G,E)
Eqangle(G,E,P,Q,A,C,P,Q)
Para(G,E,E,O)
Eqangle(E,G,P,Q,A,C,P,Q)
Eqangle(P,Q,G,E,P,Q,A,C)
Eqangle(A,C,P,Q,G,E,P,Q)
Eqangle(P,Q,E,G,P,Q,A,C)
Eqangle(A,C,P,Q,E,G,P,Q)
Para(E,G,A,C)
Eqangle(Q,P,G,E,P,Q,A,C)
Eqangle(P,Q,A,C,P,Q,G,E)
Eqangle(C,A,P,Q,G,E,P,Q)
Eqangle(Q,P,E,G,P,Q,A,C)
Eqangle(P,Q,A,C,P,Q,E,G)
Eqangle(C,A,P,Q,E,G,P,Q)
Para(A,C,E,G)
Eqangle(G,E,Q,P,A,C,P,Q)
Eqangle(P,Q,A,C,Q,P,G,E)
Eqangle(Q,P,A,C,P,Q,G,E)
Eqangle(P,Q,C,A,P,Q,G,E)
Eqangle(G,E,P,Q,C,A,P,Q)
Para(C,A,G,E)
Eqangle(E,G,Q,P,A,C,P,Q)
Eqangle(P,Q,A,C,Q,P,E,G)
Eqangle(Q,P,A,C,P,Q,E,G)
Eqangle(P,Q,C,A,P,Q,E,G)
Eqangle(E,G,P,Q,C,A,P,Q)
Para(C,A,E,G)
Eqangle(A,C,P,Q,G,E,Q,P)
Eqangle(Q,P,A,C,Q,P,G,E)
Eqangle(A,C,Q,P,G,E,P,Q)
Eqangle(P,Q,G,E,Q,P,A,C)
Eqangle(Q,P,C,A,P,Q,G,E)
Eqangle(P,Q,G,E,P,Q,C,A)
Eqangle(A,C,P,Q,E,G,Q,P)
Eqangle(Q,P,A,C,Q,P,E,G)
Eqangle(A,C,Q,P,E,G,P,Q)
Eqangle(P,Q,E,G,Q,P,A,C)
Eqangle(Q,P,C,A,P,Q,E,G)
Eqangle(P,Q,E,G,P,Q,C,A)
Para(E,G,C,A)
Eqangle(C,A,P,Q,G,E,Q,P)
Eqangle(A,C,Q,P,G,E,Q,P)
Eqangle(Q,P,G,E,Q,P,A,C)
Eqangle(C,A,Q,P,G,E,P,Q)
Eqangle(G,E,P,Q,A,C,Q,P)
Eqangle(P,Q,G,E,Q,P,C,A)
Eqangle(Q,P,G,E,P,Q,C,A)
Eqangle(C,A,P,Q,E,G,Q,P)
Eqangle(A,C,Q,P,E,G,Q,P)
Eqangle(Q,P,E,G,Q,P,A,C)
Eqangle(C,A,Q,P,E,G,P,Q)
Eqangle(E,G,P,Q,A,C,Q,P)
Eqangle(P,Q,E,G,Q,P,C,A)
Eqangle(Q,P,E,G,P,Q,C,A)
Eqangle(P,Q,C,A,Q,P,G,E)
Eqangle(G,E,Q,P,C,A,P,Q)
Eqangle(C,A,Q,P,G,E,Q,P)
Eqangle(G,E,Q,P,A,C,Q,P)
Eqangle(G,E,P,Q,C,A,Q,P)
Eqangle(Q,P,G,E,Q,P,C,A)
Eqangle(P,Q,C,A,Q,P,E,G)
Eqangle(E,G,Q,P,C,A,P,Q)
Eqangle(C,A,Q,P,E,G,Q,P)
Eqangle(E,G,Q,P,A,C,Q,P)
Eqangle(E,G,P,Q,C,A,Q,P)
Eqangle(Q,P,E,G,Q,P,C,A)
Eqangle(Q,P,C,A,Q,P,G,E)
Eqangle(G,E,Q,P,C,A,Q,P)
Eqangle(Q,P,C,A,Q,P,E,G)
Eqangle(E,G,Q,P,C,A,Q,P)
Para(G,E,O,E)
Para(E,O,G,E)
Eqangle(G,E,P,Q,E,O,P,Q)
Eqangle(E,G,P,Q,E,O,P,Q)
Eqangle(P,Q,G,E,P,Q,E,O)
Eqangle(E,O,P,Q,G,E,P,Q)
Eqangle(P,Q,E,G,P,Q,E,O)
Eqangle(E,O,P,Q,E,G,P,Q)
Eqangle(Q,P,G,E,P,Q,E,O)
Eqangle(P,Q,E,O,P,Q,G,E)
Eqangle(O,E,P,Q,G,E,P,Q)
Eqangle(Q,P,E,G,P,Q,E,O)
Eqangle(P,Q,E,O,P,Q,E,G)
Eqangle(O,E,P,Q,E,G,P,Q)
Eqangle(G,E,Q,P,E,O,P,Q)
Eqangle(P,Q,E,O,Q,P,G,E)
Eqangle(Q,P,E,O,P,Q,G,E)
Eqangle(P,Q,O,E,P,Q,G,E)
Eqangle(G,E,P,Q,O,E,P,Q)
Eqangle(E,G,Q,P,E,O,P,Q)
Eqangle(P,Q,E,O,Q,P,E,G)
Eqangle(Q,P,E,O,P,Q,E,G)
Eqangle(P,Q,O,E,P,Q,E,G)
Eqangle(E,G,P,Q,O,E,P,Q)
Eqangle(E,O,P,Q,G,E,Q,P)
Eqangle(Q,P,E,O,Q,P,G,E)
Eqangle(E,O,Q,P,G,E,P,Q)
Eqangle(P,Q,G,E,Q,P,E,O)
Eqangle(Q,P,O,E,P,Q,G,E)
Eqangle(P,Q,G,E,P,Q,O,E)
Eqangle(E,O,P,Q,E,G,Q,P)
Eqangle(Q,P,E,O,Q,P,E,G)
Eqangle(E,O,Q,P,E,G,P,Q)
Eqangle(P,Q,E,G,Q,P,E,O)
Eqangle(Q,P,O,E,P,Q,E,G)
Eqangle(P,Q,E,G,P,Q,O,E)
Eqangle(O,E,P,Q,G,E,Q,P)
Eqangle(E,O,Q,P,G,E,Q,P)
Eqangle(Q,P,G,E,Q,P,E,O)
Eqangle(O,E,Q,P,G,E,P,Q)
Eqangle(G,E,P,Q,E,O,Q,P)
Eqangle(P,Q,G,E,Q,P,O,E)
Eqangle(Q,P,G,E,P,Q,O,E)
Eqangle(O,E,P,Q,E,G,Q,P)
Eqangle(E,O,Q,P,E,G,Q,P)
Eqangle(Q,P,E,G,Q,P,E,O)
Eqangle(O,E,Q,P,E,G,P,Q)
Eqangle(E,G,P,Q,E,O,Q,P)
Eqangle(P,Q,E,G,Q,P,O,E)
Eqangle(Q,P,E,G,P,Q,O,E)
Eqangle(P,Q,O,E,Q,P,G,E)
Eqangle(G,E,Q,P,O,E,P,Q)
Eqangle(O,E,Q,P,G,E,Q,P)
Eqangle(G,E,Q,P,E,O,Q,P)
Eqangle(G,E,P,Q,O,E,Q,P)
Eqangle(Q,P,G,E,Q,P,O,E)
Eqangle(P,Q,O,E,Q,P,E,G)
Eqangle(E,G,Q,P,O,E,P,Q)
Eqangle(O,E,Q,P,E,G,Q,P)
Eqangle(E,G,Q,P,E,O,Q,P)
Eqangle(E,G,P,Q,O,E,Q,P)
Eqangle(Q,P,E,G,Q,P,O,E)
Eqangle(Q,P,O,E,Q,P,G,E)
Eqangle(G,E,Q,P,O,E,Q,P)
Eqangle(Q,P,O,E,Q,P,E,G)
Eqangle(E,G,Q,P,O,E,Q,P)
Para(E,G,E,O)
Perp(E,G,A,H)
Para(O,E,G,E)
Para(E,O,E,G)
Para(E,G,O,E)
Para(O,E,E,G)
Perp(A,H,G,O)
Perp(A,H,O,E)
Perp(H,A,E,O)
Perp(A,H,A,C)
Perp(E,O,H,A)
Perp(A,H,E,O)
Perp(C,A,H,A)
Perp(A,H,C,A)
Perp(H,A,C,A)
Perp(E,K,B,K)
Perp(K,E,K,B)
Perp(K,B,K,E)
Perp(E,K,K,B)
Perp(G,H,A,H)
Perp(H,A,G,H)
Para(G,H,C,A)
Para(G,H,A,C)
Para(C,A,G,H)
Eqangle(G,H,P,Q,C,A,P,Q)
Para(G,H,E,G)
Eqangle(H,G,P,Q,C,A,P,Q)
Eqangle(P,Q,G,H,P,Q,C,A)
Eqangle(C,A,P,Q,G,H,P,Q)
Eqangle(P,Q,H,G,P,Q,C,A)
Eqangle(C,A,P,Q,H,G,P,Q)
Para(H,G,C,A)
Eqangle(Q,P,G,H,P,Q,C,A)
Eqangle(P,Q,C,A,P,Q,G,H)
Eqangle(A,C,P,Q,G,H,P,Q)
Eqangle(Q,P,H,G,P,Q,C,A)
Eqangle(P,Q,C,A,P,Q,H,G)
Eqangle(A,C,P,Q,H,G,P,Q)
Para(C,A,H,G)
Eqangle(G,H,Q,P,C,A,P,Q)
Eqangle(P,Q,C,A,Q,P,G,H)
Eqangle(Q,P,C,A,P,Q,G,H)
Eqangle(P,Q,A,C,P,Q,G,H)
Eqangle(G,H,P,Q,A,C,P,Q)
Para(A,C,G,H)
Eqangle(H,G,Q,P,C,A,P,Q)
Eqangle(P,Q,C,A,Q,P,H,G)
Eqangle(Q,P,C,A,P,Q,H,G)
Eqangle(P,Q,A,C,P,Q,H,G)
Eqangle(H,G,P,Q,A,C,P,Q)
Para(A,C,H,G)
Eqangle(C,A,P,Q,G,H,Q,P)
Eqangle(Q,P,C,A,Q,P,G,H)
Eqangle(C,A,Q,P,G,H,P,Q)
Eqangle(P,Q,G,H,Q,P,C,A)
Eqangle(Q,P,A,C,P,Q,G,H)
Eqangle(P,Q,G,H,P,Q,A,C)
Eqangle(C,A,P,Q,H,G,Q,P)
Eqangle(Q,P,C,A,Q,P,H,G)
Eqangle(C,A,Q,P,H,G,P,Q)
Eqangle(P,Q,H,G,Q,P,C,A)
Eqangle(Q,P,A,C,P,Q,H,G)
Eqangle(P,Q,H,G,P,Q,A,C)
Para(H,G,A,C)
Eqangle(A,C,P,Q,G,H,Q,P)
Eqangle(C,A,Q,P,G,H,Q,P)
Eqangle(Q,P,G,H,Q,P,C,A)
Eqangle(A,C,Q,P,G,H,P,Q)
Eqangle(G,H,P,Q,C,A,Q,P)
Eqangle(P,Q,G,H,Q,P,A,C)
Eqangle(Q,P,G,H,P,Q,A,C)
Eqangle(A,C,P,Q,H,G,Q,P)
Eqangle(C,A,Q,P,H,G,Q,P)
Eqangle(Q,P,H,G,Q,P,C,A)
Eqangle(A,C,Q,P,H,G,P,Q)
Eqangle(H,G,P,Q,C,A,Q,P)
Eqangle(P,Q,H,G,Q,P,A,C)
Eqangle(Q,P,H,G,P,Q,A,C)
Eqangle(P,Q,A,C,Q,P,G,H)
Eqangle(G,H,Q,P,A,C,P,Q)
Eqangle(A,C,Q,P,G,H,Q,P)
Eqangle(G,H,Q,P,C,A,Q,P)
Eqangle(G,H,P,Q,A,C,Q,P)
Eqangle(Q,P,G,H,Q,P,A,C)
Eqangle(P,Q,A,C,Q,P,H,G)
Eqangle(H,G,Q,P,A,C,P,Q)
Eqangle(A,C,Q,P,H,G,Q,P)
Eqangle(H,G,Q,P,C,A,Q,P)
Eqangle(H,G,P,Q,A,C,Q,P)
Eqangle(Q,P,H,G,Q,P,A,C)
Eqangle(Q,P,A,C,Q,P,G,H)
Eqangle(G,H,Q,P,A,C,Q,P)
Eqangle(Q,P,A,C,Q,P,H,G)
Eqangle(H,G,Q,P,A,C,Q,P)
Para(G,H,G,E)
Para(E,G,G,H)
Eqangle(G,H,P,Q,E,G,P,Q)
Eqratio(O,G,G,E,O,H,H,G)
Eqangle(H,G,P,Q,E,G,P,Q)
Eqangle(P,Q,G,H,P,Q,E,G)
Eqangle(E,G,P,Q,G,H,P,Q)
Eqangle(P,Q,H,G,P,Q,E,G)
Eqangle(E,G,P,Q,H,G,P,Q)
Eqangle(Q,P,G,H,P,Q,E,G)
Eqangle(P,Q,E,G,P,Q,G,H)
Eqangle(G,E,P,Q,G,H,P,Q)
Eqangle(Q,P,H,G,P,Q,E,G)
Eqangle(P,Q,E,G,P,Q,H,G)
Eqangle(G,E,P,Q,H,G,P,Q)
Eqangle(G,H,Q,P,E,G,P,Q)
Eqangle(P,Q,E,G,Q,P,G,H)
Eqangle(Q,P,E,G,P,Q,G,H)
Eqangle(P,Q,G,E,P,Q,G,H)
Eqangle(G,H,P,Q,G,E,P,Q)
Eqangle(H,G,Q,P,E,G,P,Q)
Eqangle(P,Q,E,G,Q,P,H,G)
Eqangle(Q,P,E,G,P,Q,H,G)
Eqangle(P,Q,G,E,P,Q,H,G)
Eqangle(H,G,P,Q,G,E,P,Q)
Eqangle(E,G,P,Q,G,H,Q,P)
Eqangle(Q,P,E,G,Q,P,G,H)
Eqangle(E,G,Q,P,G,H,P,Q)
Eqangle(P,Q,G,H,Q,P,E,G)
Eqangle(Q,P,G,E,P,Q,G,H)
Eqangle(P,Q,G,H,P,Q,G,E)
Eqangle(E,G,P,Q,H,G,Q,P)
Eqangle(Q,P,E,G,Q,P,H,G)
Eqangle(E,G,Q,P,H,G,P,Q)
Eqangle(P,Q,H,G,Q,P,E,G)
Eqangle(Q,P,G,E,P,Q,H,G)
Eqangle(P,Q,H,G,P,Q,G,E)
Eqangle(G,E,P,Q,G,H,Q,P)
Eqangle(E,G,Q,P,G,H,Q,P)
Eqangle(Q,P,G,H,Q,P,E,G)
Eqangle(G,E,Q,P,G,H,P,Q)
Eqangle(G,H,P,Q,E,G,Q,P)
Eqangle(P,Q,G,H,Q,P,G,E)
Eqangle(Q,P,G,H,P,Q,G,E)
Eqangle(G,E,P,Q,H,G,Q,P)
Eqangle(E,G,Q,P,H,G,Q,P)
Eqangle(Q,P,H,G,Q,P,E,G)
Eqangle(G,E,Q,P,H,G,P,Q)
Eqangle(H,G,P,Q,E,G,Q,P)
Eqangle(P,Q,H,G,Q,P,G,E)
Eqangle(Q,P,H,G,P,Q,G,E)
Eqangle(P,Q,G,E,Q,P,G,H)
Eqangle(G,H,Q,P,G,E,P,Q)
Eqangle(G,E,Q,P,G,H,Q,P)
Eqangle(G,H,Q,P,E,G,Q,P)
Eqangle(G,H,P,Q,G,E,Q,P)
Eqangle(Q,P,G,H,Q,P,G,E)
Eqangle(P,Q,G,E,Q,P,H,G)
Eqangle(H,G,Q,P,G,E,P,Q)
Eqangle(G,E,Q,P,H,G,Q,P)
Eqangle(H,G,Q,P,E,G,Q,P)
Eqangle(H,G,P,Q,G,E,Q,P)
Eqangle(Q,P,H,G,Q,P,G,E)
Eqangle(Q,P,G,E,Q,P,G,H)
Eqangle(G,H,Q,P,G,E,Q,P)
Eqangle(Q,P,G,E,Q,P,H,G)
Eqangle(H,G,Q,P,G,E,Q,P)
Eqratio(G,O,G,E,O,H,H,G)
Eqratio(G,E,O,G,H,G,O,H)
Eqratio(O,H,H,G,O,G,G,E)
Eqratio(G,E,G,O,H,G,O,H)
Eqratio(O,H,H,G,G,O,G,E)
Eqratio(E,G,O,G,H,G,O,H)
Eqratio(H,G,O,H,G,E,O,G)
Eqratio(H,O,H,G,O,G,G,E)
Eqratio(E,G,G,O,H,G,O,H)
Eqratio(H,G,O,H,G,E,G,O)
Eqratio(H,O,H,G,G,O,G,E)
Eqratio(O,G,E,G,O,H,H,G)
Eqratio(H,G,O,H,E,G,O,G)
Eqratio(G,H,O,H,G,E,O,G)
Eqratio(H,G,H,O,G,E,O,G)
Eqratio(O,G,G,E,H,O,H,G)
Eqratio(H,O,O,G,H,G,G,E)
Eqratio(G,O,E,G,O,H,H,G)
Eqratio(H,G,O,H,E,G,G,O)
Eqratio(G,H,O,H,G,E,G,O)
Eqratio(H,G,H,O,G,E,G,O)
Eqratio(G,O,G,E,H,O,H,G)
Eqratio(O,H,H,G,O,G,E,G)
Eqratio(G,H,O,H,E,G,O,G)
Eqratio(O,H,G,H,O,G,G,E)
Eqratio(G,E,O,G,G,H,O,H)
Eqratio(G,H,H,O,G,E,O,G)
Eqratio(G,E,O,G,H,G,H,O)
Eqratio(H,G,G,E,H,O,O,G)
Eqratio(O,H,O,G,H,G,G,E)
Eqratio(O,G,H,O,G,E,H,G)
Eqratio(O,H,H,G,G,O,E,G)
Eqratio(G,H,O,H,E,G,G,O)
Eqratio(O,H,G,H,G,O,G,E)
Eqratio(G,E,G,O,G,H,O,H)
Eqratio(G,H,H,O,G,E,G,O)
Eqratio(G,E,G,O,H,G,H,O)
Eqratio(H,O,H,G,O,G,E,G)
Eqratio(O,H,G,H,O,G,E,G)
Eqratio(E,G,O,G,G,H,O,H)
Eqratio(H,O,G,H,O,G,G,E)
Eqratio(O,G,G,E,O,H,G,H)
Eqratio(G,E,O,G,G,H,H,O)
Eqratio(E,G,O,G,H,G,H,O)
Eqratio(G,H,G,E,H,O,O,G)
Eqratio(G,E,H,G,O,G,H,O)
Eqratio(O,G,O,H,G,E,H,G)
Eqratio(H,G,G,E,O,H,O,G)
Eqratio(G,O,H,O,G,E,H,G)
Eqratio(H,O,H,G,G,O,E,G)
Eqratio(O,H,G,H,G,O,E,G)
Eqratio(E,G,G,O,G,H,O,H)
Eqratio(H,O,G,H,G,O,G,E)
Eqratio(G,O,G,E,O,H,G,H)
Eqratio(G,E,G,O,G,H,H,O)
Eqratio(E,G,G,O,H,G,H,O)
Eqratio(H,G,H,O,E,G,O,G)
Eqratio(O,G,E,G,H,O,H,G)
Eqratio(H,O,G,H,O,G,E,G)
Eqratio(O,G,E,G,O,H,G,H)
Eqratio(O,G,G,E,H,O,G,H)
Eqratio(E,G,O,G,G,H,H,O)
Eqratio(G,E,G,H,O,G,H,O)
Eqratio(H,O,O,G,G,H,G,E)
Eqratio(E,G,H,G,O,G,H,O)
Eqratio(G,O,O,H,G,E,H,G)
Eqratio(G,E,H,G,O,G,O,H)
Eqratio(G,H,G,E,O,H,O,G)
Eqratio(H,O,G,O,H,G,G,E)
Eqratio(G,E,H,G,G,O,H,O)
Eqratio(H,G,H,O,E,G,G,O)
Eqratio(G,O,E,G,H,O,H,G)
Eqratio(H,O,G,H,G,O,E,G)
Eqratio(G,O,E,G,O,H,G,H)
Eqratio(E,G,G,H,G,O,O,H)
Eqratio(G,O,G,E,H,O,G,H)
Eqratio(E,G,G,O,G,H,H,O)
Eqratio(G,H,H,O,E,G,O,G)
Eqratio(O,G,E,G,H,O,G,H)
Eqratio(E,G,G,H,O,G,H,O)
Eqratio(O,G,H,O,G,E,G,H)
Eqratio(O,H,O,G,G,H,G,E)
Eqratio(H,G,E,G,H,O,O,G)
Eqratio(O,G,H,O,E,G,H,G)
Eqratio(O,H,G,O,H,G,G,E)
Eqratio(G,E,H,G,G,O,O,H)
Eqratio(E,G,H,G,O,G,O,H)
Eqratio(G,E,G,H,O,G,O,H)
Eqratio(H,G,G,E,H,O,G,O)
Eqratio(E,G,H,G,G,O,H,O)
Eqratio(G,H,H,O,E,G,G,O)
Eqratio(G,O,E,G,H,O,G,H)
Eqratio(G,O,O,H,E,G,G,H)
Eqratio(G,E,G,H,G,O,O,H)
Eqratio(G,H,E,G,O,H,G,O)
Eqratio(G,H,E,G,H,O,O,G)
Eqratio(O,G,H,O,E,G,G,H)
Eqratio(G,O,H,O,G,E,G,H)
Eqratio(O,G,O,H,G,E,G,H)
Eqratio(H,O,O,G,H,G,E,G)
Eqratio(G,O,H,O,E,G,H,G)
Eqratio(H,G,G,E,O,H,G,O)
Eqratio(E,G,H,G,G,O,O,H)
Eqratio(H,G,E,G,O,H,O,G)
Eqratio(O,G,O,H,E,G,H,G)
Eqratio(E,G,G,H,O,G,O,H)
Eqratio(G,H,G,E,H,O,G,O)
Eqratio(H,G,E,G,H,O,G,O)
Eqratio(O,G,O,H,E,G,G,H)
Eqratio(O,H,G,O,G,H,E,G)
Eqratio(G,H,G,E,O,H,G,O)
Eqratio(G,O,O,H,G,E,G,H)
Eqratio(H,G,E,G,O,H,G,O)
Eqratio(H,O,O,G,G,H,E,G)
Eqratio(G,O,H,O,E,G,G,H)
Eqratio(H,O,G,O,G,H,G,E)
Eqratio(G,E,G,H,G,O,H,O)
Eqratio(O,H,O,G,H,G,E,G)
Eqratio(H,O,G,O,H,G,E,G)
Eqratio(G,O,O,H,E,G,H,G)
Eqratio(G,H,E,G,O,H,O,G)
Eqratio(G,H,E,G,H,O,G,O)
Eqratio(O,H,O,G,G,H,E,G)
Eqratio(H,O,G,O,G,H,E,G)
Eqratio(O,H,G,O,G,H,G,E)
Eqratio(O,H,G,O,H,G,E,G)
Eqratio(E,G,G,H,G,O,H,O)
Para(H,G,E,G)
Perp(H,G,H,A)
Perp(H,G,A,H)
Para(G,E,G,H)
Para(E,G,H,G)
Eqratio(O,E,E,G,O,G,G,H)
Eqratio(E,O,E,G,O,G,G,H)
Eqratio(E,G,O,E,G,H,O,G)
Eqratio(O,G,G,H,O,E,E,G)
Eqratio(E,G,E,O,G,H,O,G)
Eqratio(O,G,G,H,E,O,E,G)
Eqratio(E,O,O,G,E,G,G,H)
Eqratio(G,E,O,E,G,H,O,G)
Eqratio(G,H,O,G,E,G,O,E)
Eqratio(G,O,G,H,O,E,E,G)
Eqratio(G,E,E,O,G,H,O,G)
Eqratio(G,H,O,G,E,G,E,O)
Eqratio(E,G,G,H,E,O,O,G)
Eqratio(G,O,G,H,E,O,E,G)
Eqratio(O,E,O,G,E,G,G,H)
Eqratio(O,G,E,O,G,H,E,G)
Eqratio(E,O,O,G,G,O,H,O)
Eqratio(O,E,G,E,O,G,G,H)
Eqratio(G,H,O,G,G,E,O,E)
Eqratio(H,G,O,G,E,G,O,E)
Eqratio(G,H,G,O,E,G,O,E)
Eqratio(O,E,E,G,G,O,G,H)
Eqratio(E,O,G,E,O,G,G,H)
Eqratio(G,H,O,G,G,E,E,O)
Eqratio(H,G,O,G,E,G,E,O)
Eqratio(G,E,G,H,E,O,O,G)
Eqratio(G,H,E,G,O,G,E,O)
Eqratio(G,H,G,O,E,G,E,O)
Eqratio(E,O,E,G,G,O,G,H)
Eqratio(O,G,O,E,G,H,E,G)
Eqratio(E,G,G,H,O,E,O,G)
Eqratio(O,E,O,G,G,O,H,O)
Eqratio(G,O,E,O,G,H,E,G)
Eqratio(O,G,E,O,H,O,G,O)
Eqratio(G,O,H,O,E,O,O,G)
Eqratio(O,G,G,H,O,E,G,E)
Eqratio(H,G,O,G,G,E,O,E)
Eqratio(O,G,H,G,O,E,E,G)
Eqratio(E,G,O,E,H,G,O,G)
Eqratio(H,G,G,O,E,G,O,E)
Eqratio(E,G,O,E,G,H,G,O)
Eqratio(O,G,G,H,E,O,G,E)
Eqratio(H,G,O,G,G,E,E,O)
Eqratio(O,G,H,G,E,O,E,G)
Eqratio(E,G,E,O,H,G,O,G)
Eqratio(G,H,G,E,O,G,E,O)
Eqratio(E,O,O,G,G,E,G,H)
Eqratio(H,G,E,G,O,G,E,O)
Eqratio(H,G,G,O,E,G,E,O)
Eqratio(E,G,E,O,G,H,G,O)
Eqratio(G,O,O,E,G,H,E,G)
Eqratio(G,H,E,G,O,G,O,E)
Eqratio(O,G,O,E,H,O,G,O)
Eqratio(G,E,G,H,O,E,O,G)
Eqratio(G,O,H,O,O,E,O,G)
Eqratio(E,O,G,O,E,G,G,H)
Eqratio(G,H,E,G,G,O,E,O)
Eqratio(G,O,E,O,H,O,G,O)
Eqratio(H,O,G,O,O,G,E,O)
Eqratio(O,G,H,O,E,O,O,G)
Eqratio(G,O,G,H,O,E,G,E)
Eqratio(O,G,H,G,O,E,G,E)
Eqratio(G,E,O,E,H,G,O,G)
Eqratio(G,O,H,G,O,E,E,G)
Eqratio(O,E,E,G,O,G,H,G)
Eqratio(E,G,O,E,H,G,G,O)
Eqratio(G,E,O,E,G,H,G,O)
Eqratio(G,O,G,H,E,O,G,E)
Eqratio(O,G,H,G,E,O,G,E)
Eqratio(G,E,E,O,H,G,O,G)
Eqratio(G,O,H,G,E,O,E,G)
Eqratio(E,O,E,G,O,G,H,G)
Eqratio(H,G,G,E,O,G,E,O)
Eqratio(O,G,E,O,G,H,G,E)
Eqratio(O,E,O,G,G,E,G,H)
Eqratio(E,G,H,G,E,O,O,G)
Eqratio(O,G,E,O,H,G,E,G)
Eqratio(E,G,E,O,H,G,G,O)
Eqratio(G,E,E,O,G,H,G,O)
Eqratio(O,E,G,O,E,G,G,H)
Eqratio(G,H,E,G,G,O,O,E)
Eqratio(G,O,O,E,H,O,G,O)
Eqratio(H,G,E,G,O,G,O,E)
Eqratio(H,O,G,O,O,G,O,E)
Eqratio(G,H,G,E,O,G,O,E)
Eqratio(O,G,H,O,O,E,O,G)
Eqratio(G,O,O,E,H,O,O,G)
Eqratio(E,G,G,H,E,O,G,O)
Eqratio(E,O,G,O,G,O,H,O)
Eqratio(H,G,E,G,G,O,E,O)
Eqratio(H,O,G,O,G,O,E,O)
Eqratio(O,H,G,O,O,G,E,O)
Eqratio(H,O,O,G,O,G,E,O)
Eqratio(E,O,O,G,O,G,H,O)
Eqratio(G,H,G,O,G,E,O,E)
Eqratio(O,E,G,E,G,O,G,H)
Eqratio(G,O,H,G,O,E,G,E)
Eqratio(O,E,G,E,O,G,H,G)
Eqratio(O,E,E,G,G,O,H,G)
Eqratio(G,E,O,E,H,G,G,O)
Eqratio(G,H,G,O,G,E,E,O)
Eqratio(E,O,G,E,G,O,G,H)
Eqratio(G,O,H,G,E,O,G,E)
Eqratio(E,O,G,E,O,G,H,G)
Eqratio(E,O,E,G,G,O,H,G)
Eqratio(G,E,H,G,E,O,O,G)
Eqratio(O,G,E,O,H,G,G,E)
Eqratio(G,O,E,O,G,H,G,E)
Eqratio(O,G,O,E,G,H,G,E)
Eqratio(E,O,O,G,E,G,H,G)
Eqratio(G,O,E,O,H,G,E,G)
Eqratio(G,E,E,O,H,G,G,O)
Eqratio(E,G,G,H,O,E,G,O)
Eqratio(O,E,G,O,G,O,H,O)
Eqratio(H,G,E,G,G,O,O,E)
Eqratio(H,O,G,O,G,O,O,E)
Eqratio(E,G,H,G,O,E,O,G)
Eqratio(O,G,O,E,H,G,E,G)
Eqratio(O,H,G,O,O,G,O,E)
Eqratio(H,O,O,G,G,O,O,E)
Eqratio(H,G,G,E,O,G,O,E)
Eqratio(H,O,O,G,O,G,O,E)
Eqratio(O,E,O,G,O,G,H,O)
Eqratio(O,G,O,E,H,O,O,G)
Eqratio(O,E,G,O,O,G,H,O)
Eqratio(G,E,G,H,E,O,G,O)
Eqratio(G,O,H,O,E,O,G,O)
Eqratio(E,G,H,G,E,O,G,O)
Eqratio(O,H,G,O,G,O,E,O)
Eqratio(G,O,O,H,E,O,O,G)
Eqratio(O,G,E,O,O,H,G,O)
Eqratio(O,H,O,G,O,G,E,O)
Eqratio(O,G,E,O,H,O,O,G)
Eqratio(H,G,G,O,G,E,O,E)
Eqratio(O,E,G,E,G,O,H,G)
Eqratio(G,O,O,E,H,G,G,E)
Eqratio(H,G,G,O,G,E,E,O)
Eqratio(E,O,G,E,G,O,H,G)
Eqratio(E,O,O,G,G,E,H,G)
Eqratio(G,O,E,O,H,G,G,E)
Eqratio(E,O,G,O,G,E,G,H)
Eqratio(G,H,G,E,G,O,E,O)
Eqratio(G,O,O,E,G,H,G,E)
Eqratio(O,E,O,G,E,G,H,G)
Eqratio(E,O,G,O,E,G,H,G)
Eqratio(G,E,G,H,O,E,G,O)
Eqratio(G,O,H,O,O,E,G,O)
Eqratio(E,G,H,G,O,E,G,O)
Eqratio(G,O,O,E,H,G,E,G)
Eqratio(O,H,G,O,G,O,O,E)
Eqratio(G,E,H,G,O,E,O,G)
Eqratio(G,O,O,H,O,E,O,G)
Eqratio(O,G,O,E,O,H,G,O)
Eqratio(O,H,O,G,G,O,O,E)
Eqratio(O,G,H,O,O,E,G,O)
Eqratio(O,G,O,E,H,G,G,E)
Eqratio(O,H,O,G,O,G,O,E)
Eqratio(E,O,G,O,O,G,H,O)
Eqratio(O,G,H,O,E,O,G,O)
Eqratio(G,E,H,G,E,O,G,O)
Eqratio(G,O,O,H,E,O,G,O)
Eqratio(G,O,E,O,O,H,G,O)
Eqratio(O,G,O,H,E,O,O,G)
Eqratio(E,O,O,G,G,O,O,H)
Eqratio(O,G,E,O,O,H,O,G)
Eqratio(G,O,E,O,H,O,O,G)
Eqratio(H,G,G,E,G,O,O,E)
Eqratio(O,E,G,O,G,E,H,G)
Eqratio(O,E,O,G,G,E,H,G)
Eqratio(E,O,G,O,G,E,H,G)
Eqratio(H,G,G,E,G,O,E,O)
Eqratio(O,E,G,O,G,E,G,H)
Eqratio(G,H,G,E,G,O,O,E)
Eqratio(O,E,G,O,E,G,H,G)
Eqratio(G,E,H,G,O,E,G,O)
Eqratio(G,O,O,H,O,E,G,O)
Eqratio(G,O,O,E,O,H,G,O)
Eqratio(O,G,O,H,O,E,O,G)
Eqratio(O,E,O,G,G,O,O,H)
Eqratio(O,G,O,H,O,E,G,O)
Eqratio(G,O,O,E,O,H,O,G)
Eqratio(O,G,O,E,O,H,O,G)
Eqratio(H,O,O,G,G,O,E,O)
Eqratio(O,G,O,H,E,O,G,O)
Eqratio(E,O,G,O,G,O,O,H)
Eqratio(E,O,O,G,O,G,O,H)
Eqratio(G,O,E,O,O,H,O,G)
Eqratio(O,E,G,O,G,O,O,H)
Eqratio(O,E,O,G,O,G,O,H)
Eqratio(O,E,G,O,O,G,O,H)
Eqratio(O,H,O,G,G,O,E,O)
Eqratio(E,O,G,O,O,G,O,H)
Para(H,G,G,E)
Para(G,E,H,G)
Perp(A,H,G,E)
Perp(H,A,E,G)
Perp(E,H,A,H)
Perp(E,G,H,A)
Perp(A,H,E,G)
Perp(A,H,G,H)
Perp(H,A,H,G)
Perp(H,E,H,A)
Perp(H,E,A,H)
Perp(A,H,H,G)
Perp(E,H,H,A)
Perp(A,H,E,H)
Para(E,H,E,G)
Para(E,H,G,E)
Para(E,G,E,H)
Eqangle(E,H,P,Q,E,G,P,Q)
Para(E,H,A,C)
Eqangle(H,E,P,Q,E,G,P,Q)
Eqangle(P,Q,E,H,P,Q,E,G)
Eqangle(E,G,P,Q,E,H,P,Q)
Eqangle(P,Q,H,E,P,Q,E,G)
Eqangle(E,G,P,Q,H,E,P,Q)
Eqangle(Q,P,E,H,P,Q,E,G)
Eqangle(P,Q,E,G,P,Q,E,H)
Eqangle(G,E,P,Q,E,H,P,Q)
Eqangle(Q,P,H,E,P,Q,E,G)
Eqangle(P,Q,E,G,P,Q,H,E)
Eqangle(G,E,P,Q,H,E,P,Q)
Eqangle(E,H,Q,P,E,G,P,Q)
Eqangle(P,Q,E,G,Q,P,E,H)
Eqangle(Q,P,E,G,P,Q,E,H)
Eqangle(P,Q,G,E,P,Q,E,H)
Eqangle(E,H,P,Q,G,E,P,Q)
Eqangle(H,E,Q,P,E,G,P,Q)
Eqangle(P,Q,E,G,Q,P,H,E)
Eqangle(Q,P,E,G,P,Q,H,E)
Eqangle(P,Q,G,E,P,Q,H,E)
Eqangle(H,E,P,Q,G,E,P,Q)
Eqangle(E,G,P,Q,E,H,Q,P)
Eqangle(Q,P,E,G,Q,P,E,H)
Eqangle(E,G,Q,P,E,H,P,Q)
Eqangle(P,Q,E,H,Q,P,E,G)
Eqangle(Q,P,G,E,P,Q,E,H)
Eqangle(P,Q,E,H,P,Q,G,E)
Eqangle(E,G,P,Q,H,E,Q,P)
Eqangle(Q,P,E,G,Q,P,H,E)
Eqangle(E,G,Q,P,H,E,P,Q)
Eqangle(P,Q,H,E,Q,P,E,G)
Eqangle(Q,P,G,E,P,Q,H,E)
Eqangle(P,Q,H,E,P,Q,G,E)
Eqangle(G,E,P,Q,E,H,Q,P)
Eqangle(E,G,Q,P,E,H,Q,P)
Eqangle(Q,P,E,H,Q,P,E,G)
Eqangle(G,E,Q,P,E,H,P,Q)
Eqangle(E,H,P,Q,E,G,Q,P)
Eqangle(P,Q,E,H,Q,P,G,E)
Eqangle(Q,P,E,H,P,Q,G,E)
Eqangle(G,E,P,Q,H,E,Q,P)
Eqangle(E,G,Q,P,H,E,Q,P)
Eqangle(Q,P,H,E,Q,P,E,G)
Eqangle(G,E,Q,P,H,E,P,Q)
Eqangle(H,E,P,Q,E,G,Q,P)
Eqangle(P,Q,H,E,Q,P,G,E)
Eqangle(Q,P,H,E,P,Q,G,E)
Eqangle(P,Q,G,E,Q,P,E,H)
Eqangle(E,H,Q,P,G,E,P,Q)
Eqangle(G,E,Q,P,E,H,Q,P)
Eqangle(E,H,Q,P,E,G,Q,P)
Eqangle(E,H,P,Q,G,E,Q,P)
Eqangle(Q,P,E,H,Q,P,G,E)
Eqangle(P,Q,G,E,Q,P,H,E)
Eqangle(H,E,Q,P,G,E,P,Q)
Eqangle(G,E,Q,P,H,E,Q,P)
Eqangle(H,E,Q,P,E,G,Q,P)
Eqangle(H,E,P,Q,G,E,Q,P)
Eqangle(Q,P,H,E,Q,P,G,E)
Eqangle(Q,P,G,E,Q,P,E,H)
Eqangle(E,H,Q,P,G,E,Q,P)
Eqangle(Q,P,G,E,Q,P,H,E)
Eqangle(H,E,Q,P,G,E,Q,P)
Para(G,E,E,H)
Eqratio(O,E,E,G,O,H,H,E)
Eqratio(E,O,E,G,O,H,H,E)
Eqratio(E,G,O,E,H,E,O,H)
Eqratio(O,H,H,E,O,E,E,G)
Eqratio(E,G,E,O,H,E,O,H)
Eqratio(O,H,H,E,E,O,E,G)
Eqratio(G,E,O,E,H,E,O,H)
Eqratio(H,E,O,H,E,G,O,E)
Eqratio(H,O,H,E,O,E,E,G)
Eqratio(O,H,H,E,G,O,G,H)
Eqratio(G,E,E,O,H,E,O,H)
Eqratio(H,E,O,H,E,G,E,O)
Eqratio(H,O,H,E,E,O,E,G)
Eqratio(O,E,G,E,O,H,H,E)
Eqratio(H,E,O,H,G,E,O,E)
Eqratio(E,H,O,H,E,G,O,E)
Eqratio(H,E,O,H,G,H,G,O)
Eqratio(H,E,H,O,E,G,O,E)
Eqratio(O,E,E,G,H,O,H,E)
Eqratio(H,O,O,E,H,E,E,G)
Eqratio(H,O,H,E,G,O,G,H)
Eqratio(G,O,G,H,O,H,H,E)
Eqratio(E,O,G,E,O,H,H,E)
Eqratio(H,E,O,H,G,E,E,O)
Eqratio(E,H,O,H,E,G,E,O)
Eqratio(H,E,H,O,E,G,E,O)
Eqratio(E,O,E,G,H,O,H,E)
Eqratio(O,H,H,E,O,E,G,E)
Eqratio(E,H,O,H,G,E,O,E)
Eqratio(O,H,E,H,O,E,E,G)
Eqratio(E,G,O,E,E,H,O,H)
Eqratio(E,H,O,H,G,H,G,O)
Eqratio(G,H,G,O,H,E,O,H)
Eqratio(E,H,H,O,E,G,O,E)
Eqratio(E,G,O,E,H,E,H,O)
Eqratio(H,E,E,G,H,O,O,E)
Eqratio(H,E,H,O,G,H,G,O)
Eqratio(O,H,O,E,H,E,E,G)
Eqratio(O,E,H,O,E,G,H,E)
Eqratio(G,O,G,H,H,O,H,E)
Eqratio(O,G,G,H,O,H,H,E)
Eqratio(G,O,O,H,G,H,H,E)
Eqratio(O,H,H,E,E,O,G,E)
Eqratio(E,H,O,H,G,E,E,O)
Eqratio(O,H,E,H,E,O,E,G)
Eqratio(E,G,E,O,E,H,O,H)
Eqratio(E,H,H,O,E,G,E,O)
Eqratio(E,G,E,O,H,E,H,O)
Eqratio(H,O,H,E,O,E,G,E)
Eqratio(O,H,E,H,O,E,G,E)
Eqratio(G,E,O,E,E,H,O,H)
Eqratio(H,O,E,H,O,E,E,G)
Eqratio(O,E,E,G,O,H,E,H)
Eqratio(O,H,E,H,G,O,G,H)
Eqratio(G,H,G,O,E,H,O,H)
Eqratio(H,G,G,O,H,E,O,H)
Eqratio(G,H,H,E,G,O,O,H)
Eqratio(E,G,O,E,E,H,H,O)
Eqratio(E,H,H,O,G,H,G,O)
Eqratio(G,E,O,E,H,E,H,O)
Eqratio(E,H,E,G,H,O,O,E)
Eqratio(E,G,H,E,O,E,H,O)
Eqratio(G,H,G,O,H,E,H,O)
Eqratio(O,E,O,H,E,G,H,E)
Eqratio(H,E,E,G,O,H,O,E)
Eqratio(E,O,H,O,E,G,H,E)
Eqratio(O,G,G,H,H,O,H,E)
Eqratio(G,H,O,G,H,E,O,H)
Eqratio(O,H,H,E,O,G,G,H)
Eqratio(O,G,O,H,G,H,H,E)
Eqratio(O,H,G,O,H,E,G,H)
Eqratio(H,O,H,E,E,O,G,E)
Eqratio(O,H,E,H,E,O,G,E)
Eqratio(G,E,E,O,E,H,O,H)
Eqratio(H,O,E,H,E,O,E,G)
Eqratio(E,O,E,G,O,H,E,H)
Eqratio(E,G,E,O,E,H,H,O)
Eqratio(G,E,E,O,H,E,H,O)
Eqratio(H,E,H,O,G,E,O,E)
Eqratio(O,E,G,E,H,O,H,E)
Eqratio(H,O,E,H,O,E,G,E)
Eqratio(O,E,G,E,O,H,E,H)
Eqratio(O,E,E,G,H,O,E,H)
Eqratio(H,O,E,H,G,O,G,H)
Eqratio(G,O,G,H,O,H,E,H)
Eqratio(H,G,G,O,E,H,O,H)
Eqratio(G,O,H,G,O,H,H,E)
Eqratio(H,E,O,H,H,G,G,O)
Eqratio(H,G,H,E,G,O,O,H)
Eqratio(H,E,G,H,O,H,G,O)
Eqratio(G,H,H,E,E,G,G,H)
Eqratio(G,E,O,E,E,H,H,O)
Eqratio(G,H,G,O,E,H,H,O)
Eqratio(E,G,E,H,O,E,H,O)
Eqratio(H,O,O,E,E,H,E,G)
Eqratio(G,E,H,E,O,E,H,O)
Eqratio(H,G,G,O,H,E,H,O)
Eqratio(E,O,O,H,E,G,H,E)
Eqratio(E,G,H,E,O,E,O,H)
Eqratio(E,H,E,G,O,H,O,E)
Eqratio(H,O,E,O,H,E,E,G)
Eqratio(E,G,H,E,E,O,H,O)
Eqratio(G,H,O,G,H,E,H,O)
Eqratio(H,O,H,E,O,G,G,H)
Eqratio(H,G,O,G,H,E,O,H)
Eqratio(H,E,O,H,G,H,O,G)
Eqratio(O,H,O,G,H,E,G,H)
Eqratio(G,H,H,E,O,G,O,H)
Eqratio(H,O,G,O,H,E,G,H)
Eqratio(H,E,H,O,G,E,E,O)
Eqratio(E,O,G,E,H,O,H,E)
Eqratio(H,O,E,H,E,O,G,E)
Eqratio(E,O,G,E,O,H,E,H)
Eqratio(G,E,E,H,E,O,O,H)
Eqratio(E,O,E,G,H,O,E,H)
Eqratio(G,E,E,O,E,H,H,O)
Eqratio(E,H,H,O,G,E,O,E)
Eqratio(O,E,G,E,H,O,E,H)
Eqratio(G,O,G,H,H,O,E,H)
Eqratio(O,G,G,H,O,H,E,H)
Eqratio(G,O,H,G,O,H,E,H)
Eqratio(E,H,O,H,H,G,G,O)
Eqratio(O,G,H,G,O,H,H,E)
Eqratio(O,H,H,E,G,O,H,G)
Eqratio(H,E,H,G,O,H,G,O)
Eqratio(G,O,O,H,H,G,H,E)
Eqratio(H,G,H,E,E,G,G,H)
Eqratio(E,H,G,H,O,H,G,O)
Eqratio(H,E,G,H,G,H,E,G)
Eqratio(E,G,G,H,G,H,H,E)
Eqratio(G,H,H,E,E,O,G,O)
Eqratio(H,G,G,O,E,H,H,O)
Eqratio(G,E,E,H,O,E,H,O)
Eqratio(O,E,H,O,E,G,E,H)
Eqratio(O,H,O,E,E,H,E,G)
Eqratio(H,E,G,E,H,O,O,E)
Eqratio(O,E,H,O,G,E,H,E)
Eqratio(G,O,H,G,H,O,H,E)
Eqratio(H,E,H,O,H,G,G,O)
Eqratio(O,H,E,O,H,E,E,G)
Eqratio(E,G,H,E,E,O,O,H)
Eqratio(G,E,H,E,O,E,O,H)
Eqratio(E,G,E,H,O,E,O,H)
Eqratio(H,E,E,G,H,O,E,O)
Eqratio(G,E,H,E,E,O,H,O)
Eqratio(H,G,O,G,H,E,H,O)
Eqratio(H,E,H,O,G,H,O,G)
Eqratio(H,E,O,H,H,G,O,G)
Eqratio(E,H,O,H,G,H,O,G)
Eqratio(H,O,O,G,H,E,G,H)
Eqratio(H,E,G,H,O,H,O,G)
Eqratio(H,G,H,E,O,G,O,H)
Eqratio(G,O,H,O,G,H,H,E)
Eqratio(H,E,G,H,H,O,G,O)
Eqratio(E,H,H,O,G,E,E,O)
Eqratio(E,O,G,E,H,O,E,H)
Eqratio(E,O,O,H,G,E,E,H)
Eqratio(E,G,E,H,E,O,O,H)
Eqratio(E,H,G,E,O,H,E,O)
Eqratio(O,G,G,H,H,O,E,H)
Eqratio(G,H,O,G,E,H,O,H)
Eqratio(O,H,E,H,O,G,G,H)
Eqratio(O,G,H,G,O,H,E,H)
Eqratio(O,H,E,H,G,O,H,G)
Eqratio(O,H,H,E,O,G,H,G)
Eqratio(H,O,H,E,G,O,H,G)
Eqratio(E,H,H,G,O,H,G,O)
Eqratio(O,H,G,O,H,E,H,G)
Eqratio(H,E,H,G,G,H,E,G)
Eqratio(O,G,O,H,H,G,H,E)
Eqratio(E,G,G,H,H,G,H,E)
Eqratio(H,G,H,E,E,O,G,O)
Eqratio(G,H,E,H,G,O,O,H)
Eqratio(O,H,G,O,E,H,G,H)
Eqratio(E,H,G,H,G,H,E,G)
Eqratio(G,H,E,G,H,E,G,H)
Eqratio(H,E,G,H,G,O,E,O)
Eqratio(G,E,G,H,G,H,H,E)
Eqratio(E,O,G,O,G,H,H,E)
Eqratio(G,H,E,O,H,E,G,O)
Eqratio(G,O,H,G,H,O,E,H)
Eqratio(E,H,H,O,H,G,G,O)
Eqratio(E,H,G,E,H,O,O,E)
Eqratio(O,E,H,O,G,E,E,H)
Eqratio(E,O,H,O,E,G,E,H)
Eqratio(O,E,O,H,E,G,E,H)
Eqratio(H,O,O,E,H,E,G,E)
Eqratio(E,O,H,O,G,E,H,E)
Eqratio(O,G,H,G,H,O,H,E)
Eqratio(H,E,E,G,O,H,E,O)
Eqratio(G,E,H,E,E,O,O,H)
Eqratio(H,E,G,E,O,H,O,E)
Eqratio(O,E,O,H,G,E,H,E)
Eqratio(G,E,E,H,O,E,O,H)
Eqratio(E,H,E,G,H,O,E,O)
Eqratio(H,E,G,E,H,O,E,O)
Eqratio(H,E,H,O,H,G,O,G)
Eqratio(E,H,H,O,G,H,O,G)
Eqratio(E,H,O,H,H,G,O,G)
Eqratio(O,G,H,O,G,H,H,E)
Eqratio(H,E,G,H,H,O,O,G)
Eqratio(E,H,G,H,O,H,O,G)
Eqratio(H,E,H,G,O,H,O,G)
Eqratio(G,H,H,E,G,O,H,O)
Eqratio(E,H,G,H,H,O,G,O)
Eqratio(O,E,O,H,G,E,E,H)
Eqratio(O,H,E,O,E,H,G,E)
Eqratio(E,H,E,G,O,H,E,O)
Eqratio(E,O,O,H,E,G,E,H)
Eqratio(H,E,G,E,O,H,E,O)
Eqratio(G,H,O,G,E,H,H,O)
Eqratio(H,O,E,H,O,G,G,H)
Eqratio(H,G,O,G,E,H,O,H)
Eqratio(O,H,E,H,O,G,H,G)
Eqratio(H,O,E,H,G,O,H,G)
Eqratio(H,O,H,E,O,G,H,G)
Eqratio(H,G,E,H,G,O,O,H)
Eqratio(O,H,G,O,E,H,H,G)
Eqratio(E,H,H,G,G,H,E,G)
Eqratio(H,O,G,O,H,E,H,G)
Eqratio(G,H,E,G,H,E,H,G)
Eqratio(H,E,H,G,G,O,E,O)
Eqratio(O,H,O,G,H,E,H,G)
Eqratio(G,E,G,H,H,G,H,E)
Eqratio(E,O,G,O,H,G,H,E)
Eqratio(H,G,E,O,H,E,G,O)
Eqratio(G,O,O,H,G,H,E,H)
Eqratio(G,H,E,H,E,G,G,H)
Eqratio(H,O,G,O,E,H,G,H)
Eqratio(G,H,E,G,E,H,G,H)
Eqratio(E,H,G,H,G,O,E,O)
Eqratio(H,G,E,G,H,E,G,H)
Eqratio(G,O,E,O,H,E,G,H)
Eqratio(H,E,G,O,G,H,E,O)
Eqratio(G,H,G,E,H,E,G,H)
Eqratio(G,H,H,E,G,E,G,H)
Eqratio(O,E,G,O,G,H,H,E)
Eqratio(E,O,G,H,G,O,H,E)
Eqratio(O,G,H,G,H,O,E,H)
Eqratio(H,O,O,E,E,H,G,E)
Eqratio(E,O,H,O,G,E,E,H)
Eqratio(H,O,E,O,E,H,E,G)
Eqratio(E,G,E,H,E,O,H,O)
Eqratio(O,H,O,E,H,E,G,E)
Eqratio(H,O,E,O,H,E,G,E)
Eqratio(E,O,O,H,G,E,H,E)
Eqratio(E,H,G,E,O,H,O,E)
Eqratio(E,H,G,E,H,O,E,O)
Eqratio(E,H,H,O,H,G,O,G)
Eqratio(G,H,H,E,O,G,H,O)
Eqratio(E,H,G,H,H,O,O,G)
Eqratio(G,H,E,H,O,G,O,H)
Eqratio(O,H,O,G,E,H,G,H)
Eqratio(E,H,H,G,O,H,O,G)
Eqratio(H,G,H,E,G,O,H,O)
Eqratio(G,H,E,H,G,O,H,O)
Eqratio(O,H,O,E,E,H,G,E)
Eqratio(H,O,E,O,E,H,G,E)
Eqratio(O,H,E,O,E,H,E,G)
Eqratio(O,H,E,O,H,E,G,E)
Eqratio(H,G,O,G,E,H,H,O)
Eqratio(H,O,E,H,O,G,H,G)
Eqratio(G,O,O,H,H,G,E,H)
Eqratio(H,G,E,H,E,G,G,H)
Eqratio(H,O,G,O,E,H,H,G)
Eqratio(G,H,E,G,E,H,H,G)
Eqratio(E,H,H,G,G,O,E,O)
Eqratio(G,O,H,O,H,G,H,E)
Eqratio(H,E,H,G,H,O,G,O)
Eqratio(H,G,E,G,H,E,H,G)
Eqratio(G,O,E,O,H,E,H,G)
Eqratio(H,E,G,O,H,G,E,O)
Eqratio(H,O,O,G,H,E,H,G)
Eqratio(G,H,G,E,H,E,H,G)
Eqratio(H,G,H,E,G,E,G,H)
Eqratio(O,E,G,O,H,G,H,E)
Eqratio(E,O,H,G,G,O,H,E)
Eqratio(O,G,O,H,G,H,E,H)
Eqratio(E,G,G,H,G,H,E,H)
Eqratio(G,H,E,H,E,O,G,O)
Eqratio(G,O,H,O,G,H,E,H)
Eqratio(H,G,E,G,E,H,G,H)
Eqratio(G,O,E,O,E,H,G,H)
Eqratio(E,H,G,O,G,H,E,O)
Eqratio(E,G,H,G,G,H,H,E)
Eqratio(H,E,G,H,H,G,E,G)
Eqratio(O,G,E,O,H,E,G,H)
Eqratio(G,O,H,E,E,O,G,H)
Eqratio(H,G,G,E,H,E,G,H)
Eqratio(H,E,G,H,G,H,G,E)
Eqratio(G,O,O,E,H,E,G,H)
Eqratio(G,H,H,E,O,E,G,O)
Eqratio(O,E,G,H,G,O,H,E)
Eqratio(G,E,E,H,E,O,H,O)
Eqratio(E,H,H,G,H,O,O,G)
Eqratio(H,G,H,E,O,G,H,O)
Eqratio(G,H,E,H,O,G,H,O)
Eqratio(H,O,O,G,E,H,G,H)
Eqratio(H,G,E,H,O,G,O,H)
Eqratio(O,H,O,G,E,H,H,G)
Eqratio(H,G,E,H,G,O,H,O)
Eqratio(H,O,O,G,E,H,H,G)
Eqratio(O,G,O,H,H,G,E,H)
Eqratio(E,G,G,H,H,G,E,H)
Eqratio(H,G,E,H,E,O,G,O)
Eqratio(G,O,H,O,H,G,E,H)
Eqratio(E,H,H,G,H,O,G,O)
Eqratio(H,G,E,G,E,H,H,G)
Eqratio(G,O,E,O,E,H,H,G)
Eqratio(E,H,G,O,H,G,E,O)
Eqratio(O,G,H,O,H,G,H,E)
Eqratio(E,G,H,G,H,G,H,E)
Eqratio(H,E,H,G,H,G,E,G)
Eqratio(O,G,E,O,H,E,H,G)
Eqratio(G,O,H,E,E,O,H,G)
Eqratio(H,E,H,G,H,O,O,G)
Eqratio(H,G,G,E,H,E,H,G)
Eqratio(H,E,H,G,G,H,G,E)
Eqratio(G,O,O,E,H,E,H,G)
Eqratio(H,G,H,E,O,E,G,O)
Eqratio(O,E,H,G,G,O,H,E)
Eqratio(G,E,G,H,G,H,E,H)
Eqratio(E,O,G,O,G,H,E,H)
Eqratio(G,H,E,O,E,H,G,O)
Eqratio(O,G,H,O,G,H,E,H)
Eqratio(E,G,H,G,G,H,E,H)
Eqratio(E,H,G,H,H,G,E,G)
Eqratio(O,G,E,O,E,H,G,H)
Eqratio(G,O,E,H,E,O,G,H)
Eqratio(G,E,H,G,G,H,H,E)
Eqratio(G,H,H,E,E,G,H,G)
Eqratio(E,O,O,G,G,H,H,E)
Eqratio(H,E,G,H,O,G,E,O)
Eqratio(O,G,H,E,E,O,G,H)
Eqratio(H,E,G,H,H,G,G,E)
Eqratio(E,H,G,H,G,H,G,E)
Eqratio(O,G,O,E,H,E,G,H)
Eqratio(H,E,G,H,G,O,O,E)
Eqratio(G,O,H,E,O,E,G,H)
Eqratio(G,H,O,E,H,E,G,O)
Eqratio(H,G,E,H,O,G,H,O)
Eqratio(O,G,H,O,H,G,E,H)
Eqratio(G,E,G,H,H,G,E,H)
Eqratio(E,O,G,O,H,G,E,H)
Eqratio(H,G,E,O,E,H,G,O)
Eqratio(E,G,H,G,H,G,E,H)
Eqratio(E,H,H,G,H,G,E,G)
Eqratio(O,G,E,O,E,H,H,G)
Eqratio(G,O,E,H,E,O,H,G)
Eqratio(G,E,H,G,H,G,H,E)
Eqratio(H,G,H,E,E,G,H,G)
Eqratio(E,O,O,G,H,G,H,E)
Eqratio(H,E,H,G,O,G,E,O)
Eqratio(O,G,H,E,E,O,H,G)
Eqratio(H,E,H,G,H,G,G,E)
Eqratio(E,H,H,G,G,H,G,E)
Eqratio(O,G,O,E,H,E,H,G)
Eqratio(H,E,H,G,G,O,O,E)
Eqratio(G,O,H,E,O,E,H,G)
Eqratio(H,G,O,E,H,E,G,O)
Eqratio(G,H,G,E,E,H,G,H)
Eqratio(G,H,E,H,G,E,G,H)
Eqratio(O,E,G,O,G,H,E,H)
Eqratio(E,O,G,H,G,O,E,H)
Eqratio(G,E,H,G,G,H,E,H)
Eqratio(G,H,E,H,E,G,H,G)
Eqratio(E,O,O,G,G,H,E,H)
Eqratio(E,H,G,H,O,G,E,O)
Eqratio(O,G,E,H,E,O,G,H)
Eqratio(G,H,H,E,G,E,H,G)
Eqratio(O,E,O,G,G,H,H,E)
Eqratio(G,H,H,E,E,O,O,G)
Eqratio(E,O,G,H,O,G,H,E)
Eqratio(H,E,O,G,G,H,E,O)
Eqratio(E,H,G,H,H,G,G,E)
Eqratio(H,E,G,H,O,G,O,E)
Eqratio(O,G,H,E,O,E,G,H)
Eqratio(E,H,G,H,G,O,O,E)
Eqratio(H,E,G,O,G,H,O,E)
Eqratio(G,H,G,E,E,H,H,G)
Eqratio(H,G,E,H,G,E,G,H)
Eqratio(O,E,G,O,H,G,E,H)
Eqratio(E,O,H,G,G,O,E,H)
Eqratio(G,E,H,G,H,G,E,H)
Eqratio(H,G,E,H,E,G,H,G)
Eqratio(E,O,O,G,H,G,E,H)
Eqratio(E,H,H,G,O,G,E,O)
Eqratio(O,G,E,H,E,O,H,G)
Eqratio(H,G,H,E,G,E,H,G)
Eqratio(O,E,O,G,H,G,H,E)
Eqratio(H,G,H,E,E,O,O,G)
Eqratio(E,O,H,G,O,G,H,E)
Eqratio(H,E,O,G,H,G,E,O)
Eqratio(E,H,H,G,H,G,G,E)
Eqratio(H,E,H,G,O,G,O,E)
Eqratio(O,G,H,E,O,E,H,G)
Eqratio(E,H,H,G,G,O,O,E)
Eqratio(H,E,G,O,H,G,O,E)
Eqratio(H,G,G,E,E,H,G,H)
Eqratio(G,O,O,E,E,H,G,H)
Eqratio(G,H,E,H,O,E,G,O)
Eqratio(O,E,G,H,G,O,E,H)
Eqratio(G,H,E,H,G,E,H,G)
Eqratio(O,E,O,G,G,H,E,H)
Eqratio(G,H,E,H,E,O,O,G)
Eqratio(E,O,G,H,O,G,E,H)
Eqratio(E,H,O,G,G,H,E,O)
Eqratio(G,H,H,E,O,E,O,G)
Eqratio(O,E,G,H,O,G,H,E)
Eqratio(G,H,E,O,H,E,O,G)
Eqratio(E,H,G,H,O,G,O,E)
Eqratio(H,E,O,G,G,H,O,E)
Eqratio(E,H,G,O,G,H,O,E)
Eqratio(H,G,G,E,E,H,H,G)
Eqratio(G,O,O,E,E,H,H,G)
Eqratio(H,G,E,H,O,E,G,O)
Eqratio(O,E,H,G,G,O,E,H)
Eqratio(H,G,E,H,G,E,H,G)
Eqratio(O,E,O,G,H,G,E,H)
Eqratio(H,G,E,H,E,O,O,G)
Eqratio(E,O,H,G,O,G,E,H)
Eqratio(E,H,O,G,H,G,E,O)
Eqratio(H,G,H,E,O,E,O,G)
Eqratio(O,E,H,G,O,G,H,E)
Eqratio(H,G,E,O,H,E,O,G)
Eqratio(E,H,H,G,O,G,O,E)
Eqratio(H,E,O,G,H,G,O,E)
Eqratio(E,H,G,O,H,G,O,E)
Eqratio(O,G,O,E,E,H,G,H)
Eqratio(G,O,E,H,O,E,G,H)
Eqratio(G,H,O,E,E,H,G,O)
Eqratio(G,H,E,H,O,E,O,G)
Eqratio(O,E,G,H,O,G,E,H)
Eqratio(G,H,E,O,E,H,O,G)
Eqratio(G,H,O,E,H,E,O,G)
Eqratio(E,H,O,G,G,H,O,E)
Eqratio(O,G,O,E,E,H,H,G)
Eqratio(G,O,E,H,O,E,H,G)
Eqratio(H,G,O,E,E,H,G,O)
Eqratio(H,G,E,H,O,E,O,G)
Eqratio(O,E,H,G,O,G,E,H)
Eqratio(H,G,E,O,E,H,O,G)
Eqratio(H,G,O,E,H,E,O,G)
Eqratio(E,H,O,G,H,G,O,E)
Eqratio(O,G,E,H,O,E,G,H)
Eqratio(G,H,O,E,E,H,O,G)
Eqratio(O,G,E,H,O,E,H,G)
Eqratio(H,G,O,E,E,H,O,G)
Para(E,G,H,E)
Para(E,H,C,A)
Para(A,C,E,H)
Eqangle(E,H,P,Q,A,C,P,Q)
Eqangle(H,E,P,Q,A,C,P,Q)
Eqangle(P,Q,E,H,P,Q,A,C)
Eqangle(A,C,P,Q,E,H,P,Q)
Eqangle(P,Q,H,E,P,Q,A,C)
Eqangle(A,C,P,Q,H,E,P,Q)
Para(H,E,A,C)
Eqangle(Q,P,E,H,P,Q,A,C)
Eqangle(P,Q,A,C,P,Q,E,H)
Eqangle(C,A,P,Q,E,H,P,Q)
Eqangle(Q,P,H,E,P,Q,A,C)
Eqangle(P,Q,A,C,P,Q,H,E)
Eqangle(C,A,P,Q,H,E,P,Q)
Para(A,C,H,E)
Eqangle(E,H,Q,P,A,C,P,Q)
Eqangle(P,Q,A,C,Q,P,E,H)
Eqangle(Q,P,A,C,P,Q,E,H)
Eqangle(P,Q,C,A,P,Q,E,H)
Eqangle(E,H,P,Q,C,A,P,Q)
Para(C,A,E,H)
Eqangle(H,E,Q,P,A,C,P,Q)
Eqangle(P,Q,A,C,Q,P,H,E)
Eqangle(Q,P,A,C,P,Q,H,E)
Eqangle(P,Q,C,A,P,Q,H,E)
Eqangle(H,E,P,Q,C,A,P,Q)
Para(C,A,H,E)
Eqangle(A,C,P,Q,E,H,Q,P)
Eqangle(Q,P,A,C,Q,P,E,H)
Eqangle(A,C,Q,P,E,H,P,Q)
Eqangle(P,Q,E,H,Q,P,A,C)
Eqangle(Q,P,C,A,P,Q,E,H)
Eqangle(P,Q,E,H,P,Q,C,A)
Eqangle(A,C,P,Q,H,E,Q,P)
Eqangle(Q,P,A,C,Q,P,H,E)
Eqangle(A,C,Q,P,H,E,P,Q)
Eqangle(P,Q,H,E,Q,P,A,C)
Eqangle(Q,P,C,A,P,Q,H,E)
Eqangle(P,Q,H,E,P,Q,C,A)
Para(H,E,C,A)
Eqangle(C,A,P,Q,E,H,Q,P)
Eqangle(A,C,Q,P,E,H,Q,P)
Eqangle(Q,P,E,H,Q,P,A,C)
Eqangle(C,A,Q,P,E,H,P,Q)
Eqangle(E,H,P,Q,A,C,Q,P)
Eqangle(P,Q,E,H,Q,P,C,A)
Eqangle(Q,P,E,H,P,Q,C,A)
Eqangle(C,A,P,Q,H,E,Q,P)
Eqangle(A,C,Q,P,H,E,Q,P)
Eqangle(Q,P,H,E,Q,P,A,C)
Eqangle(C,A,Q,P,H,E,P,Q)
Eqangle(H,E,P,Q,A,C,Q,P)
Eqangle(P,Q,H,E,Q,P,C,A)
Eqangle(Q,P,H,E,P,Q,C,A)
Eqangle(P,Q,C,A,Q,P,E,H)
Eqangle(E,H,Q,P,C,A,P,Q)
Eqangle(C,A,Q,P,E,H,Q,P)
Eqangle(E,H,Q,P,A,C,Q,P)
Eqangle(E,H,P,Q,C,A,Q,P)
Eqangle(Q,P,E,H,Q,P,C,A)
Eqangle(P,Q,C,A,Q,P,H,E)
Eqangle(H,E,Q,P,C,A,P,Q)
Eqangle(C,A,Q,P,H,E,Q,P)
Eqangle(H,E,Q,P,A,C,Q,P)
Eqangle(H,E,P,Q,C,A,Q,P)
Eqangle(Q,P,H,E,Q,P,C,A)
Eqangle(Q,P,C,A,Q,P,E,H)
Eqangle(E,H,Q,P,C,A,Q,P)
Eqangle(Q,P,C,A,Q,P,H,E)
Eqangle(H,E,Q,P,C,A,Q,P)
Para(G,E,H,E)
Eqratio(O,G,G,E,O,E,E,H)
Eqratio(G,O,G,E,O,E,E,H)
Eqratio(G,E,O,G,E,H,O,E)
Eqratio(O,E,E,H,O,G,G,E)
Eqratio(G,E,G,O,E,H,O,E)
Eqratio(O,E,E,H,G,O,G,E)
Eqratio(G,O,O,E,G,E,E,H)
Eqratio(E,G,O,G,E,H,O,E)
Eqratio(E,H,O,E,G,E,O,G)
Eqratio(E,O,E,H,O,G,G,E)
Eqratio(O,E,E,H,H,O,G,H)
Eqratio(E,G,G,O,E,H,O,E)
Eqratio(E,H,O,E,G,E,G,O)
Eqratio(G,E,E,H,G,O,O,E)
Eqratio(E,O,E,H,G,O,G,E)
Eqratio(O,G,O,E,G,E,E,H)
Eqratio(O,E,G,O,E,H,G,E)
Eqratio(G,O,O,E,E,O,H,O)
Eqratio(O,G,E,G,O,E,E,H)
Eqratio(E,H,O,E,E,G,O,G)
Eqratio(H,E,O,E,G,E,O,G)
Eqratio(E,H,O,E,G,H,H,O)
Eqratio(E,H,E,O,G,E,O,G)
Eqratio(O,G,G,E,E,O,E,H)
Eqratio(E,O,E,H,H,O,G,H)
Eqratio(H,O,G,H,O,E,E,H)
Eqratio(O,E,E,H,G,O,E,G)
Eqratio(G,O,E,G,O,E,E,H)
Eqratio(E,H,O,E,E,G,G,O)
Eqratio(H,E,O,E,G,E,G,O)
Eqratio(E,G,E,H,G,O,O,E)
Eqratio(E,H,G,E,O,E,G,O)
Eqratio(E,H,E,O,G,E,G,O)
Eqratio(G,O,G,E,E,O,E,H)
Eqratio(O,E,O,G,E,H,G,E)
Eqratio(G,E,E,H,O,G,O,E)
Eqratio(O,G,O,E,E,O,H,O)
Eqratio(E,O,G,O,E,H,G,E)
Eqratio(O,E,G,O,H,O,E,O)
Eqratio(E,O,H,O,G,O,O,E)
Eqratio(G,O,O,E,E,G,E,H)
Eqratio(O,E,E,H,O,G,E,G)
Eqratio(H,E,O,E,E,G,O,G)
Eqratio(O,E,H,E,O,G,G,E)
Eqratio(G,E,O,G,H,E,O,E)
Eqratio(H,E,O,E,G,H,H,O)
Eqratio(G,H,H,O,E,H,O,E)
Eqratio(H,E,E,O,G,E,O,G)
Eqratio(G,E,O,G,E,H,E,O)
Eqratio(E,H,E,O,G,H,H,O)
Eqratio(H,O,G,H,E,O,E,H)
Eqratio(E,O,E,H,G,O,E,G)
Eqratio(O,H,G,H,O,E,E,H)
Eqratio(H,E,O,E,E,G,G,O)
Eqratio(O,E,H,E,G,O,G,E)
Eqratio(G,E,G,O,H,E,O,E)
Eqratio(E,H,E,G,O,E,G,O)
Eqratio(E,G,E,H,E,H,G,H)
Eqratio(H,E,G,E,O,E,G,O)
Eqratio(H,E,E,O,G,E,G,O)
Eqratio(G,E,G,O,E,H,E,O)
Eqratio(E,O,O,G,E,H,G,E)
Eqratio(E,H,G,E,O,E,O,G)
Eqratio(O,E,O,G,H,O,E,O)
Eqratio(E,G,E,H,O,G,O,E)
Eqratio(E,O,H,O,O,G,O,E)
Eqratio(O,G,O,E,E,G,E,H)
Eqratio(G,O,E,O,G,E,E,H)
Eqratio(E,H,G,E,E,O,G,O)
Eqratio(E,O,G,O,H,O,E,O)
Eqratio(H,O,E,O,O,E,G,O)
Eqratio(O,E,G,O,E,H,E,G)
Eqratio(O,E,H,O,G,O,O,E)
Eqratio(E,O,E,H,O,G,E,G)
Eqratio(O,E,H,E,O,G,E,G)
Eqratio(E,G,O,G,H,E,O,E)
Eqratio(E,O,H,E,O,G,G,E)
Eqratio(O,G,G,E,O,E,H,E)
Eqratio(O,E,H,E,H,O,G,H)
Eqratio(G,H,H,O,H,E,O,E)
Eqratio(H,G,H,O,E,H,O,E)
Eqratio(G,E,O,G,H,E,E,O)
Eqratio(H,E,E,O,G,H,H,O)
Eqratio(E,G,O,G,E,H,E,O)
Eqratio(G,H,H,O,E,H,E,O)
Eqratio(E,H,E,O,E,G,G,O)
Eqratio(O,H,G,H,E,O,E,H)
Eqratio(G,O,E,G,E,O,E,H)
Eqratio(G,H,O,H,E,H,O,E)
Eqratio(O,E,E,H,O,H,G,H)
Eqratio(O,E,H,E,G,O,E,G)
Eqratio(E,G,G,O,H,E,O,E)
Eqratio(E,O,H,E,G,O,G,E)
Eqratio(G,O,G,E,O,E,H,E)
Eqratio(H,E,E,G,O,E,G,O)
Eqratio(E,H,E,G,E,G,G,H)
Eqratio(G,E,E,H,E,H,G,H)
Eqratio(E,H,E,G,G,H,E,H)
Eqratio(E,H,G,H,E,G,E,H)
Eqratio(E,G,E,H,G,H,E,G)
Eqratio(G,E,H,E,G,O,O,E)
Eqratio(O,E,G,O,H,E,G,E)
Eqratio(H,E,G,E,E,G,G,H)
Eqratio(G,E,G,O,H,E,E,O)
Eqratio(E,G,G,O,E,H,E,O)
Eqratio(O,G,E,O,G,E,E,H)
Eqratio(E,H,G,E,E,O,O,G)
Eqratio(E,O,O,G,H,O,E,O)
Eqratio(H,E,G,E,O,E,O,G)
Eqratio(H,O,E,O,O,E,O,G)
Eqratio(O,E,O,G,E,H,E,G)
Eqratio(E,H,E,G,O,E,O,G)
Eqratio(O,E,H,O,O,G,O,E)
Eqratio(E,O,O,G,H,O,O,E)
Eqratio(G,E,E,H,G,O,E,O)
Eqratio(H,E,G,E,E,O,G,O)
Eqratio(G,O,E,O,E,O,H,O)
Eqratio(H,O,E,O,E,O,G,O)
Eqratio(E,O,G,O,E,H,E,G)
Eqratio(O,H,E,O,O,E,G,O)
Eqratio(H,O,O,E,O,E,G,O)
Eqratio(G,O,O,E,O,E,H,O)
Eqratio(E,H,E,O,E,G,O,G)
Eqratio(O,G,E,G,E,O,E,H)
Eqratio(E,O,H,E,O,G,E,G)
Eqratio(O,G,E,G,O,E,H,E)
Eqratio(O,G,G,E,E,O,H,E)
Eqratio(E,O,H,E,H,O,G,H)
Eqratio(H,O,G,H,O,E,H,E)
Eqratio(H,G,H,O,H,E,O,E)
Eqratio(G,H,H,E,H,O,O,E)
Eqratio(H,O,H,G,O,E,E,H)
Eqratio(E,H,O,E,H,G,H,O)
Eqratio(E,G,O,G,H,E,E,O)
Eqratio(G,H,H,O,H,E,E,O)
Eqratio(H,E,E,O,E,G,G,O)
Eqratio(H,G,H,O,E,H,E,O)
Eqratio(G,H,O,H,E,H,E,O)
Eqratio(E,O,E,H,O,H,G,H)
Eqratio(H,G,O,H,E,H,O,E)
Eqratio(E,H,O,E,G,H,O,H)
Eqratio(E,O,H,E,G,O,E,G)
Eqratio(G,O,E,G,O,E,H,E)
Eqratio(G,O,G,E,E,O,H,E)
Eqratio(E,G,H,E,G,O,O,E)
Eqratio(O,E,G,O,H,E,E,G)
Eqratio(H,E,E,G,E,G,G,H)
Eqratio(E,G,G,H,E,H,E,G)
Eqratio(E,H,E,G,E,O,G,O)
Eqratio(E,H,G,E,G,H,E,H)
Eqratio(E,H,G,H,G,E,E,H)
Eqratio(G,E,E,H,G,H,E,G)
Eqratio(H,E,E,G,G,H,E,H)
Eqratio(G,H,E,H,E,H,E,G)
Eqratio(H,E,G,H,E,G,E,H)
Eqratio(G,H,E,G,E,G,E,H)
Eqratio(G,O,O,E,G,E,H,E)
Eqratio(E,O,G,O,H,E,G,E)
Eqratio(E,H,G,E,E,G,G,H)
Eqratio(G,E,H,E,G,H,E,G)
Eqratio(E,G,G,H,H,E,G,E)
Eqratio(E,G,G,O,H,E,E,O)
Eqratio(G,E,E,H,O,G,E,O)
Eqratio(H,E,G,E,E,O,O,G)
Eqratio(O,G,E,O,E,O,H,O)
Eqratio(H,O,E,O,E,O,O,G)
Eqratio(E,O,O,G,E,H,E,G)
Eqratio(G,E,H,E,O,G,O,E)
Eqratio(O,E,O,G,H,E,G,E)
Eqratio(O,H,E,O,O,E,O,G)
Eqratio(H,O,O,E,E,O,O,G)
Eqratio(H,E,E,G,O,E,O,G)
Eqratio(H,O,O,E,O,E,O,G)
Eqratio(O,G,O,E,O,E,H,O)
Eqratio(O,E,O,G,H,O,O,E)
Eqratio(O,G,E,O,O,E,H,O)
Eqratio(E,G,E,H,G,O,E,O)
Eqratio(G,E,H,E,G,O,E,O)
Eqratio(E,O,H,O,G,O,E,O)
Eqratio(G,O,E,O,E,G,E,H)
Eqratio(O,H,E,O,E,O,G,O)
Eqratio(E,O,O,H,G,O,O,E)
Eqratio(O,E,G,O,O,H,E,O)
Eqratio(O,H,O,E,O,E,G,O)
Eqratio(O,E,G,O,H,O,O,E)
Eqratio(H,E,E,O,E,G,O,G)
Eqratio(O,G,E,G,E,O,H,E)
Eqratio(E,O,O,G,H,E,E,G)
Eqratio(H,O,G,H,E,O,H,E)
Eqratio(O,H,G,H,O,E,H,E)
Eqratio(H,O,O,E,G,H,H,E)
Eqratio(H,O,H,G,O,E,H,E)
Eqratio(H,E,O,E,H,G,H,O)
Eqratio(H,G,H,E,H,O,O,E)
Eqratio(H,E,G,H,O,E,H,O)
Eqratio(O,H,H,G,O,E,E,H)
Eqratio(O,E,E,H,H,O,H,G)
Eqratio(H,G,H,O,H,E,E,O)
Eqratio(H,O,H,G,E,O,E,H)
Eqratio(E,H,E,O,H,G,H,O)
Eqratio(H,G,O,H,E,H,E,O)
Eqratio(E,H,E,O,G,H,O,H)
Eqratio(E,H,O,E,H,G,O,H)
Eqratio(H,E,O,E,G,H,O,H)
Eqratio(G,O,E,G,E,O,H,E)
Eqratio(G,O,O,E,E,G,H,E)
Eqratio(E,G,H,E,E,H,G,H)
Eqratio(E,O,G,O,H,E,E,G)
Eqratio(E,G,H,E,G,H,E,G)
Eqratio(E,G,G,H,H,E,E,G)
Eqratio(H,E,E,G,E,O,G,O)
Eqratio(G,E,G,H,E,H,E,G)
Eqratio(H,E,G,E,G,H,E,H)
Eqratio(G,H,E,H,E,H,G,E)
Eqratio(H,E,G,H,G,E,E,H)
Eqratio(G,H,E,G,G,E,E,H)
Eqratio(G,H,E,H,H,E,E,G)
Eqratio(H,G,E,H,E,H,E,G)
Eqratio(G,H,H,E,E,H,E,G)
Eqratio(E,G,E,H,H,E,G,H)
Eqratio(H,G,E,G,E,G,E,H)
Eqratio(O,G,O,E,G,E,H,E)
Eqratio(G,O,E,O,G,E,H,E)
Eqratio(E,G,G,H,E,H,G,E)
Eqratio(G,H,E,G,G,E,H,E)
Eqratio(G,E,H,E,E,H,G,H)
Eqratio(G,E,G,H,H,E,G,E)
Eqratio(E,G,E,H,O,G,E,O)
Eqratio(G,E,H,E,O,G,E,O)
Eqratio(E,O,O,G,H,E,G,E)
Eqratio(E,O,H,O,O,G,E,O)
Eqratio(O,G,E,O,E,G,E,H)
Eqratio(O,H,E,O,E,O,O,G)
Eqratio(E,H,E,G,E,O,O,G)
Eqratio(E,G,H,E,O,G,O,E)
Eqratio(E,O,O,H,O,G,O,E)
Eqratio(O,E,O,G,O,H,E,O)
Eqratio(O,H,E,O,E,G,G,H)
Eqratio(O,H,O,E,E,O,O,G)
Eqratio(O,E,H,O,O,G,E,O)
Eqratio(O,E,O,G,H,E,E,G)
Eqratio(O,H,O,E,O,E,O,G)
Eqratio(G,O,E,O,O,E,H,O)
Eqratio(E,G,H,E,G,O,E,O)
Eqratio(O,E,H,O,G,O,E,O)
Eqratio(E,O,O,H,G,O,E,O)
Eqratio(E,O,G,O,O,H,E,O)
Eqratio(O,E,O,H,G,O,O,E)
Eqratio(G,O,O,E,E,O,O,H)
Eqratio(O,E,G,O,O,H,O,E)
Eqratio(O,H,O,E,E,G,G,H)
Eqratio(E,O,G,O,H,O,O,E)
Eqratio(H,E,E,G,E,O,O,G)
Eqratio(O,G,E,O,E,G,H,E)
Eqratio(O,H,G,H,E,O,H,E)
Eqratio(G,H,O,H,H,E,O,E)
Eqratio(O,E,H,E,O,H,G,H)
Eqratio(O,H,O,E,G,H,H,E)
Eqratio(O,E,H,O,H,E,G,H)
Eqratio(O,H,H,G,O,E,H,E)
Eqratio(O,E,H,E,H,O,H,G)
Eqratio(H,E,H,G,O,E,H,O)
Eqratio(H,O,O,E,H,G,H,E)
Eqratio(H,G,H,E,E,H,E,G)
Eqratio(E,H,G,H,O,E,H,O)
Eqratio(O,E,E,H,O,H,H,G)
Eqratio(E,O,E,H,H,O,H,G)
Eqratio(H,O,H,G,E,O,H,E)
Eqratio(H,E,E,O,H,G,H,O)
Eqratio(O,H,H,G,E,O,E,H)
Eqratio(E,H,E,O,H,G,O,H)
Eqratio(H,E,E,O,G,H,O,H)
Eqratio(H,E,O,E,H,G,O,H)
Eqratio(O,G,O,E,E,G,H,E)
Eqratio(E,H,G,H,E,G,H,E)
Eqratio(G,O,E,O,E,G,H,E)
Eqratio(G,H,E,G,E,G,H,E)
Eqratio(G,E,G,H,H,E,E,G)
Eqratio(G,H,G,E,E,G,E,H)
Eqratio(E,H,E,G,G,E,G,H)
Eqratio(G,H,E,H,H,E,G,E)
Eqratio(H,G,E,H,E,H,G,E)
Eqratio(G,H,H,E,E,H,G,E)
Eqratio(G,E,E,H,H,E,G,H)
Eqratio(H,E,G,H,E,O,H,O)
Eqratio(H,G,E,G,G,E,E,H)
Eqratio(H,G,E,H,H,E,E,G)
Eqratio(E,H,H,G,E,G,E,H)
Eqratio(E,H,E,G,H,G,E,H)
Eqratio(E,H,E,G,G,H,H,E)
Eqratio(E,G,H,G,E,H,E,G)
Eqratio(E,G,E,H,H,G,E,G)
Eqratio(O,G,E,O,G,E,H,E)
Eqratio(G,E,G,H,E,H,G,E)
Eqratio(H,G,E,G,G,E,H,E)
Eqratio(E,H,G,H,G,E,H,E)
Eqratio(G,H,G,E,G,E,H,E)
Eqratio(H,E,G,E,G,E,G,H)
Eqratio(E,G,H,E,O,G,E,O)
Eqratio(E,O,O,H,O,G,E,O)
Eqratio(E,O,O,G,O,H,E,O)
Eqratio(O,E,O,H,O,G,O,E)
Eqratio(O,G,O,E,E,O,O,H)
Eqratio(H,O,E,O,E,G,G,H)
Eqratio(E,O,O,H,G,H,E,G)
Eqratio(E,G,G,H,O,H,E,O)
Eqratio(O,H,E,G,E,O,G,H)
Eqratio(O,E,O,H,O,G,E,O)
Eqratio(E,O,O,G,O,H,O,E)
Eqratio(O,E,O,G,O,H,O,E)
Eqratio(H,O,O,E,E,O,G,O)
Eqratio(O,E,O,H,G,O,E,O)
Eqratio(G,O,E,O,E,O,O,H)
Eqratio(G,O,O,E,O,E,O,H)
Eqratio(E,O,G,O,O,H,O,E)
Eqratio(H,O,O,E,E,G,G,H)
Eqratio(O,E,O,H,G,H,E,G)
Eqratio(E,G,G,H,O,H,O,E)
Eqratio(O,H,E,G,O,E,G,H)
Eqratio(G,H,O,H,H,E,E,O)
Eqratio(E,O,H,E,O,H,G,H)
Eqratio(H,G,O,H,H,E,O,E)
Eqratio(O,E,O,H,H,E,G,H)
Eqratio(G,H,H,E,O,H,O,E)
Eqratio(E,O,H,O,H,E,G,H)
Eqratio(O,E,H,E,O,H,H,G)
Eqratio(E,O,H,E,H,O,H,G)
Eqratio(E,H,H,G,O,E,H,O)
Eqratio(O,E,H,O,H,E,H,G)
Eqratio(H,E,H,G,E,G,E,H)
Eqratio(O,H,O,E,H,G,H,E)
Eqratio(E,H,E,G,H,G,H,E)
Eqratio(G,H,E,H,H,O,O,E)
Eqratio(O,E,H,O,E,H,G,H)
Eqratio(E,O,E,H,O,H,H,G)
Eqratio(O,H,H,G,E,O,H,E)
Eqratio(H,E,E,O,H,G,O,H)
Eqratio(E,H,H,G,E,O,O,H)
Eqratio(H,E,G,H,E,G,H,E)
Eqratio(H,G,E,G,E,G,H,E)
Eqratio(G,H,G,E,E,G,H,E)
Eqratio(H,E,E,G,G,E,G,H)
Eqratio(H,G,G,E,E,G,E,H)
Eqratio(E,G,E,H,G,H,G,E)
Eqratio(H,G,E,H,H,E,G,E)
Eqratio(E,H,H,G,G,E,E,H)
Eqratio(E,H,G,E,H,G,E,H)
Eqratio(H,G,H,E,E,H,G,E)
Eqratio(E,H,G,E,G,H,H,E)
Eqratio(E,H,G,H,E,O,H,O)
Eqratio(G,H,H,E,H,O,E,O)
Eqratio(E,G,H,G,E,H,G,E)
Eqratio(G,E,E,H,H,G,E,G)
Eqratio(E,H,H,G,E,G,H,E)
Eqratio(H,E,E,G,H,G,E,H)
Eqratio(E,G,E,H,E,H,H,G)
Eqratio(H,E,E,G,G,H,H,E)
Eqratio(G,E,H,G,E,H,E,G)
Eqratio(E,H,E,G,E,G,H,G)
Eqratio(G,H,G,E,G,E,E,H)
Eqratio(E,H,G,E,G,E,G,H)
Eqratio(E,G,H,G,H,E,G,E)
Eqratio(G,E,H,E,H,G,E,G)
Eqratio(H,E,G,H,G,E,H,E)
Eqratio(H,G,G,E,G,E,H,E)
Eqratio(G,E,H,E,G,H,G,E)
Eqratio(O,G,E,O,E,O,O,H)
Eqratio(O,G,O,E,O,E,O,H)
Eqratio(E,O,H,O,G,H,E,G)
Eqratio(E,G,G,H,H,O,E,O)
Eqratio(H,O,E,G,E,O,G,H)
Eqratio(G,H,E,G,E,O,O,H)
Eqratio(E,O,G,H,O,H,E,G)
Eqratio(G,E,G,H,O,H,E,O)
Eqratio(E,G,O,H,G,H,E,O)
Eqratio(O,H,E,G,G,O,E,H)
Eqratio(O,G,E,O,O,E,O,H)
Eqratio(O,H,O,E,E,O,G,O)
Eqratio(G,O,E,O,O,E,O,H)
Eqratio(O,E,H,O,G,H,E,G)
Eqratio(E,G,G,H,H,O,O,E)
Eqratio(H,O,E,G,O,E,G,H)
Eqratio(G,H,E,G,O,E,O,H)
Eqratio(O,E,G,H,O,H,E,G)
Eqratio(G,E,G,H,O,H,O,E)
Eqratio(E,G,O,H,G,H,O,E)
Eqratio(H,G,O,H,H,E,E,O)
Eqratio(E,O,O,H,H,E,G,H)
Eqratio(H,E,G,H,O,E,O,H)
Eqratio(H,G,H,E,O,H,O,E)
Eqratio(H,O,E,O,G,H,H,E)
Eqratio(E,O,H,E,O,H,H,G)
Eqratio(H,G,E,H,H,O,O,E)
Eqratio(O,E,H,O,E,H,H,G)
Eqratio(E,O,H,O,H,E,H,G)
Eqratio(E,G,E,H,H,E,H,G)
Eqratio(O,E,O,H,H,E,H,G)
Eqratio(H,E,E,G,H,G,H,E)
Eqratio(H,O,O,E,G,H,E,H)
Eqratio(E,O,H,O,E,H,G,H)
Eqratio(E,O,O,H,E,H,H,G)
Eqratio(H,E,H,G,E,O,O,H)
Eqratio(H,G,E,H,O,H,E,O)
Eqratio(G,H,H,E,H,E,E,G)
Eqratio(E,G,H,E,H,E,G,H)
Eqratio(E,G,H,G,H,E,E,G)
Eqratio(E,G,H,E,H,G,E,G)
Eqratio(H,G,G,E,E,G,H,E)
Eqratio(E,G,H,E,G,H,G,E)
Eqratio(E,G,E,H,H,G,G,E)
Eqratio(G,E,E,H,G,H,G,E)
Eqratio(E,H,H,G,G,E,H,E)
Eqratio(H,E,G,E,H,G,E,H)
Eqratio(H,E,H,G,G,E,E,H)
Eqratio(G,E,E,H,E,H,H,G)
Eqratio(E,H,G,E,H,G,H,E)
Eqratio(H,E,G,E,G,H,H,E)
Eqratio(G,H,E,H,H,O,E,O)
Eqratio(H,G,H,E,H,O,E,O)
Eqratio(G,E,H,G,E,H,G,E)
Eqratio(E,H,G,E,E,G,H,G)
Eqratio(H,E,H,G,E,G,H,E)
Eqratio(E,G,H,E,E,H,H,G)
Eqratio(E,H,E,G,G,E,H,G)
Eqratio(H,E,E,G,E,G,H,G)
Eqratio(H,G,G,E,G,E,E,H)
Eqratio(G,E,H,G,H,E,G,E)
Eqratio(H,E,G,E,E,G,H,G)
Eqratio(G,H,H,E,H,E,G,E)
Eqratio(G,E,H,E,H,E,G,H)
Eqratio(G,E,H,E,H,G,G,E)
Eqratio(G,H,E,G,E,O,H,O)
Eqratio(E,O,G,H,H,O,E,G)
Eqratio(G,E,G,H,H,O,E,O)
Eqratio(E,G,H,O,G,H,E,O)
Eqratio(H,O,E,G,G,O,E,H)
Eqratio(H,G,E,G,E,O,O,H)
Eqratio(G,H,E,O,E,G,O,H)
Eqratio(G,H,G,E,E,O,O,H)
Eqratio(O,H,E,O,G,E,G,H)
Eqratio(G,E,O,H,G,H,E,O)
Eqratio(E,G,O,H,E,H,G,O)
Eqratio(G,O,E,H,O,H,E,G)
Eqratio(G,H,E,G,O,E,H,O)
Eqratio(O,E,G,H,H,O,E,G)
Eqratio(G,E,G,H,H,O,O,E)
Eqratio(E,G,H,O,G,H,O,E)
Eqratio(H,G,E,G,O,E,O,H)
Eqratio(G,H,O,E,E,G,O,H)
Eqratio(G,H,G,E,O,E,O,H)
Eqratio(O,H,O,E,G,E,G,H)
Eqratio(G,E,O,H,G,H,O,E)
Eqratio(O,H,E,O,G,H,H,E)
Eqratio(H,E,G,H,E,O,O,H)
Eqratio(E,H,G,H,O,E,O,H)
Eqratio(H,E,H,G,O,E,O,H)
Eqratio(H,O,O,E,H,G,E,H)
Eqratio(E,O,H,O,E,H,H,G)
Eqratio(H,O,E,O,H,G,H,E)
Eqratio(H,E,H,G,E,O,H,O)
Eqratio(G,E,E,H,H,E,H,G)
Eqratio(E,O,O,H,H,E,H,G)
Eqratio(E,G,H,E,H,E,H,G)
Eqratio(H,G,H,E,H,E,E,G)
Eqratio(O,H,O,E,G,H,E,H)
Eqratio(H,O,E,O,G,H,E,H)
Eqratio(O,E,O,H,E,H,H,G)
Eqratio(O,H,E,O,H,G,E,H)
Eqratio(H,G,H,E,O,H,E,O)
Eqratio(G,H,E,H,O,H,E,O)
Eqratio(G,E,H,G,H,E,E,G)
Eqratio(E,G,H,E,H,G,G,E)
Eqratio(G,E,E,H,H,G,G,E)
Eqratio(H,E,H,G,G,E,H,E)
Eqratio(G,E,H,E,E,H,H,G)
Eqratio(H,E,G,E,H,G,H,E)
Eqratio(H,G,E,H,H,O,E,O)
Eqratio(E,H,G,E,G,E,H,G)
Eqratio(H,E,E,G,G,E,H,G)
Eqratio(H,E,G,E,G,E,H,G)
Eqratio(H,G,H,E,H,E,G,E)
Eqratio(H,G,E,G,E,O,H,O)
Eqratio(G,H,E,O,E,G,H,O)
Eqratio(G,H,G,E,E,O,H,O)
Eqratio(H,O,E,O,G,E,G,H)
Eqratio(G,E,H,O,G,H,E,O)
Eqratio(E,G,H,O,E,H,G,O)
Eqratio(G,O,E,H,H,O,E,G)
Eqratio(E,G,H,G,O,H,E,O)
Eqratio(E,O,O,H,H,G,E,G)
Eqratio(H,G,E,O,E,G,O,H)
Eqratio(H,G,G,E,E,O,O,H)
Eqratio(E,O,O,H,G,H,G,E)
Eqratio(G,H,E,O,G,E,O,H)
Eqratio(O,H,G,E,E,O,G,H)
Eqratio(G,E,O,H,E,H,G,O)
Eqratio(E,H,G,O,E,G,O,H)
Eqratio(O,G,E,H,O,H,E,G)
Eqratio(H,G,E,G,O,E,H,O)
Eqratio(G,H,O,E,E,G,H,O)
Eqratio(G,H,G,E,O,E,H,O)
Eqratio(H,O,O,E,G,E,G,H)
Eqratio(G,E,H,O,G,H,O,E)
Eqratio(E,G,H,G,O,H,O,E)
Eqratio(O,E,O,H,H,G,E,G)
Eqratio(H,G,O,E,E,G,O,H)
Eqratio(H,G,G,E,O,E,O,H)
Eqratio(O,E,O,H,G,H,G,E)
Eqratio(G,H,O,E,G,E,O,H)
Eqratio(O,H,G,E,O,E,G,H)
Eqratio(G,H,H,E,O,H,E,O)
Eqratio(E,H,G,H,E,O,O,H)
Eqratio(G,H,E,H,O,H,O,E)
Eqratio(O,E,O,H,E,H,G,H)
Eqratio(E,H,H,G,O,E,O,H)
Eqratio(O,H,O,E,H,G,E,H)
Eqratio(H,O,E,O,H,G,E,H)
Eqratio(E,H,H,G,E,O,H,O)
Eqratio(O,H,E,O,H,G,H,E)
Eqratio(G,E,H,E,H,E,H,G)
Eqratio(O,H,E,O,G,H,E,H)
Eqratio(E,G,H,G,H,O,E,O)
Eqratio(E,O,H,O,H,G,E,G)
Eqratio(H,G,E,O,E,G,H,O)
Eqratio(H,G,G,E,E,O,H,O)
Eqratio(E,O,H,O,G,H,G,E)
Eqratio(G,H,E,O,G,E,H,O)
Eqratio(H,O,G,E,E,O,G,H)
Eqratio(G,E,H,O,E,H,G,O)
Eqratio(E,H,G,O,E,G,H,O)
Eqratio(O,G,E,H,H,O,E,G)
Eqratio(G,E,H,G,O,H,E,O)
Eqratio(O,H,E,O,E,G,H,G)
Eqratio(E,G,O,H,H,G,E,O)
Eqratio(E,O,H,G,O,H,E,G)
Eqratio(E,O,O,H,H,G,G,E)
Eqratio(H,G,E,O,G,E,O,H)
Eqratio(E,O,G,H,O,H,G,E)
Eqratio(O,H,G,E,G,O,E,H)
Eqratio(E,H,G,O,G,E,O,H)
Eqratio(H,E,G,O,E,G,O,H)
Eqratio(E,H,O,G,E,G,O,H)
Eqratio(O,H,E,G,O,G,E,H)
Eqratio(E,G,H,G,H,O,O,E)
Eqratio(O,E,H,O,H,G,E,G)
Eqratio(H,G,O,E,E,G,H,O)
Eqratio(H,G,G,E,O,E,H,O)
Eqratio(O,E,H,O,G,H,G,E)
Eqratio(G,H,O,E,G,E,H,O)
Eqratio(H,O,G,E,O,E,G,H)
Eqratio(G,E,H,G,O,H,O,E)
Eqratio(O,H,O,E,E,G,H,G)
Eqratio(E,G,O,H,H,G,O,E)
Eqratio(O,E,H,G,O,H,E,G)
Eqratio(O,E,O,H,H,G,G,E)
Eqratio(H,G,O,E,G,E,O,H)
Eqratio(O,E,G,H,O,H,G,E)
Eqratio(E,O,O,H,E,H,G,H)
Eqratio(H,G,E,H,O,H,O,E)
Eqratio(G,E,H,G,H,O,E,O)
Eqratio(H,O,E,O,E,G,H,G)
Eqratio(E,G,H,O,H,G,E,O)
Eqratio(E,O,H,G,H,O,E,G)
Eqratio(E,O,H,O,H,G,G,E)
Eqratio(H,G,E,O,G,E,H,O)
Eqratio(E,O,G,H,H,O,G,E)
Eqratio(H,O,G,E,G,O,E,H)
Eqratio(E,H,G,O,G,E,H,O)
Eqratio(H,E,G,O,E,G,H,O)
Eqratio(E,H,O,G,E,G,H,O)
Eqratio(H,O,E,G,O,G,E,H)
Eqratio(O,H,E,O,G,E,H,G)
Eqratio(G,E,O,H,H,G,E,O)
Eqratio(O,H,E,G,E,O,H,G)
Eqratio(E,O,H,G,O,H,G,E)
Eqratio(G,O,E,H,O,H,G,E)
Eqratio(H,E,G,O,G,E,O,H)
Eqratio(G,O,H,E,O,H,E,G)
Eqratio(E,G,O,H,H,E,G,O)
Eqratio(H,E,E,G,G,O,O,H)
Eqratio(H,E,O,G,E,G,O,H)
Eqratio(E,G,O,H,E,H,O,G)
Eqratio(G,E,H,G,H,O,O,E)
Eqratio(H,O,O,E,E,G,H,G)
Eqratio(E,G,H,O,H,G,O,E)
Eqratio(O,E,H,G,H,O,E,G)
Eqratio(O,E,H,O,H,G,G,E)
Eqratio(H,G,O,E,G,E,H,O)
Eqratio(O,E,G,H,H,O,G,E)
Eqratio(O,H,O,E,G,E,H,G)
Eqratio(G,E,O,H,H,G,O,E)
Eqratio(O,H,E,G,O,E,H,G)
Eqratio(O,E,H,G,O,H,G,E)
Eqratio(H,O,E,O,G,E,H,G)
Eqratio(G,E,H,O,H,G,E,O)
Eqratio(H,O,E,G,E,O,H,G)
Eqratio(E,O,H,G,H,O,G,E)
Eqratio(G,O,E,H,H,O,G,E)
Eqratio(H,E,G,O,G,E,H,O)
Eqratio(G,O,H,E,H,O,E,G)
Eqratio(E,G,H,O,H,E,G,O)
Eqratio(H,E,O,G,E,G,H,O)
Eqratio(E,G,H,O,E,H,O,G)
Eqratio(O,H,G,E,E,O,H,G)
Eqratio(O,G,E,H,O,H,G,E)
Eqratio(G,O,H,E,O,H,G,E)
Eqratio(G,E,O,H,H,E,G,O)
Eqratio(O,G,H,E,O,H,E,G)
Eqratio(O,H,E,G,G,O,H,E)
Eqratio(G,O,O,H,H,E,E,G)
Eqratio(E,H,E,G,G,O,O,H)
Eqratio(E,G,H,E,O,H,G,O)
Eqratio(E,G,O,H,H,E,O,G)
Eqratio(G,E,O,H,E,H,O,G)
Eqratio(H,O,O,E,G,E,H,G)
Eqratio(G,E,H,O,H,G,O,E)
Eqratio(H,O,E,G,O,E,H,G)
Eqratio(O,E,H,G,H,O,G,E)
Eqratio(O,H,G,E,O,E,H,G)
Eqratio(H,O,G,E,E,O,H,G)
Eqratio(O,G,E,H,H,O,G,E)
Eqratio(G,O,H,E,H,O,G,E)
Eqratio(G,E,H,O,H,E,G,O)
Eqratio(O,G,H,E,H,O,E,G)
Eqratio(H,O,E,G,G,O,H,E)
Eqratio(E,G,H,O,H,E,O,G)
Eqratio(G,E,H,O,E,H,O,G)
Eqratio(E,H,O,G,G,E,O,H)
Eqratio(O,H,G,E,O,G,E,H)
Eqratio(O,G,H,E,O,H,G,E)
Eqratio(O,H,G,E,G,O,H,E)
Eqratio(O,H,E,G,O,G,H,E)
Eqratio(O,G,O,H,H,E,E,G)
Eqratio(O,H,G,O,E,G,H,E)
Eqratio(E,G,E,H,O,H,G,O)
Eqratio(G,O,O,H,E,H,E,G)
Eqratio(G,E,H,E,O,H,G,O)
Eqratio(G,E,O,H,H,E,O,G)
Eqratio(H,O,G,E,O,E,H,G)
Eqratio(E,H,O,G,G,E,H,O)
Eqratio(H,O,G,E,O,G,E,H)
Eqratio(O,G,H,E,H,O,G,E)
Eqratio(H,O,G,E,G,O,H,E)
Eqratio(H,O,E,G,O,G,H,E)
Eqratio(G,E,H,O,H,E,O,G)
Eqratio(G,E,E,H,H,O,O,G)
Eqratio(H,E,O,G,G,E,O,H)
Eqratio(O,H,G,E,O,G,H,E)
Eqratio(O,H,O,G,E,G,H,E)
Eqratio(H,E,E,G,O,G,O,H)
Eqratio(H,O,G,O,E,G,H,E)
Eqratio(G,E,E,H,O,H,G,O)
Eqratio(O,H,G,O,E,G,E,H)
Eqratio(O,G,O,H,E,H,E,G)
Eqratio(H,E,G,E,G,O,O,H)
Eqratio(O,H,G,O,G,E,H,E)
Eqratio(H,E,O,G,G,E,H,O)
Eqratio(H,O,O,G,G,E,E,H)
Eqratio(H,O,G,E,O,G,H,E)
Eqratio(E,G,E,H,H,O,O,G)
Eqratio(E,H,G,E,O,G,H,O)
Eqratio(H,O,O,G,E,G,H,E)
Eqratio(E,G,H,E,O,H,O,G)
Eqratio(E,H,E,G,O,G,O,H)
Eqratio(G,O,H,O,H,E,E,G)
Eqratio(E,G,H,E,H,O,G,O)
Eqratio(E,H,G,E,G,O,O,H)
Eqratio(O,H,G,O,G,E,E,H)
Eqratio(H,O,G,O,E,G,E,H)
Eqratio(O,H,O,G,E,G,E,H)
Eqratio(G,O,O,H,H,E,G,E)
Eqratio(H,O,G,O,G,E,H,E)
Eqratio(O,H,O,G,G,E,E,H)
Eqratio(O,G,H,O,E,H,G,E)
Eqratio(E,H,E,G,O,G,H,O)
Eqratio(H,O,O,G,E,G,E,H)
Eqratio(H,E,G,E,O,G,H,O)
Eqratio(O,G,H,O,H,E,E,G)
Eqratio(E,G,H,E,H,O,O,G)
Eqratio(G,E,H,E,O,H,O,G)
Eqratio(E,G,E,H,O,H,O,G)
Eqratio(H,E,E,G,G,O,H,O)
Eqratio(G,E,H,E,H,O,G,O)
Eqratio(G,O,O,H,E,H,G,E)
Eqratio(H,O,G,O,G,E,E,H)
Eqratio(G,O,H,O,E,H,E,G)
Eqratio(E,G,E,H,H,O,G,O)
Eqratio(O,G,O,H,H,E,G,E)
Eqratio(G,O,H,O,H,E,G,E)
Eqratio(O,G,O,H,E,H,G,E)
Eqratio(G,E,E,H,O,H,O,G)
Eqratio(G,O,H,O,E,H,G,E)
Eqratio(H,E,E,G,O,G,H,O)
Eqratio(O,G,H,O,E,H,E,G)
Eqratio(G,E,H,E,H,O,O,G)
Eqratio(O,G,H,O,H,E,G,E)
Eqratio(H,E,G,E,O,G,O,H)
Eqratio(O,H,O,G,G,E,H,E)
Eqratio(E,H,E,G,G,O,H,O)
Eqratio(H,E,G,E,G,O,H,O)
Eqratio(G,E,E,H,H,O,G,O)
Eqratio(E,H,G,E,O,G,O,H)
Eqratio(E,H,G,E,G,O,H,O)
Eqratio(H,O,O,G,G,E,H,E)
Para(H,E,E,G)
Para(H,E,G,E)
Perp(H,A,H,E)
Perp(A,H,H,E)
Para(H,E,H,G)
Para(H,E,G,H)
Para(H,G,H,E)
Eqangle(H,E,P,Q,H,G,P,Q)
Eqangle(E,H,P,Q,H,G,P,Q)
Eqangle(P,Q,H,E,P,Q,H,G)
Eqangle(H,G,P,Q,H,E,P,Q)
Eqangle(P,Q,E,H,P,Q,H,G)
Eqangle(H,G,P,Q,E,H,P,Q)
Eqangle(Q,P,H,E,P,Q,H,G)
Eqangle(P,Q,H,G,P,Q,H,E)
Eqangle(G,H,P,Q,H,E,P,Q)
Eqangle(Q,P,E,H,P,Q,H,G)
Eqangle(P,Q,H,G,P,Q,E,H)
Eqangle(G,H,P,Q,E,H,P,Q)
Eqangle(H,E,Q,P,H,G,P,Q)
Eqangle(P,Q,H,G,Q,P,H,E)
Eqangle(Q,P,H,G,P,Q,H,E)
Eqangle(P,Q,G,H,P,Q,H,E)
Eqangle(H,E,P,Q,G,H,P,Q)
Eqangle(E,H,Q,P,H,G,P,Q)
Eqangle(P,Q,H,G,Q,P,E,H)
Eqangle(Q,P,H,G,P,Q,E,H)
Eqangle(P,Q,G,H,P,Q,E,H)
Eqangle(E,H,P,Q,G,H,P,Q)
Eqangle(H,G,P,Q,H,E,Q,P)
Eqangle(Q,P,H,G,Q,P,H,E)
Eqangle(H,G,Q,P,H,E,P,Q)
Eqangle(P,Q,H,E,Q,P,H,G)
Eqangle(Q,P,G,H,P,Q,H,E)
Eqangle(P,Q,H,E,P,Q,G,H)
Eqangle(H,G,P,Q,E,H,Q,P)
Eqangle(Q,P,H,G,Q,P,E,H)
Eqangle(H,G,Q,P,E,H,P,Q)
Eqangle(P,Q,E,H,Q,P,H,G)
Eqangle(Q,P,G,H,P,Q,E,H)
Eqangle(P,Q,E,H,P,Q,G,H)
Eqangle(G,H,P,Q,H,E,Q,P)
Eqangle(H,G,Q,P,H,E,Q,P)
Eqangle(Q,P,H,E,Q,P,H,G)
Eqangle(G,H,Q,P,H,E,P,Q)
Eqangle(H,E,P,Q,H,G,Q,P)
Eqangle(P,Q,H,E,Q,P,G,H)
Eqangle(Q,P,H,E,P,Q,G,H)
Eqangle(G,H,P,Q,E,H,Q,P)
Eqangle(H,G,Q,P,E,H,Q,P)
Eqangle(Q,P,E,H,Q,P,H,G)
Eqangle(G,H,Q,P,E,H,P,Q)
Eqangle(E,H,P,Q,H,G,Q,P)
Eqangle(P,Q,E,H,Q,P,G,H)
Eqangle(Q,P,E,H,P,Q,G,H)
Eqangle(P,Q,G,H,Q,P,H,E)
Eqangle(H,E,Q,P,G,H,P,Q)
Eqangle(G,H,Q,P,H,E,Q,P)
Eqangle(H,E,Q,P,H,G,Q,P)
Eqangle(H,E,P,Q,G,H,Q,P)
Eqangle(Q,P,H,E,Q,P,G,H)
Eqangle(P,Q,G,H,Q,P,E,H)
Eqangle(E,H,Q,P,G,H,P,Q)
Eqangle(G,H,Q,P,E,H,Q,P)
Eqangle(E,H,Q,P,H,G,Q,P)
Eqangle(E,H,P,Q,G,H,Q,P)
Eqangle(Q,P,E,H,Q,P,G,H)
Eqangle(Q,P,G,H,Q,P,H,E)
Eqangle(H,E,Q,P,G,H,Q,P)
Eqangle(Q,P,G,H,Q,P,E,H)
Eqangle(E,H,Q,P,G,H,Q,P)
Para(G,H,H,E)
Para(H,G,E,H)
Para(G,H,E,H)
Para(E,H,H,G)
Para(E,H,G,H)
Perp(H,A,E,H)

Not Proved
Time spent: 27.5835

