0


showFixedPoint



showFixedPoint

Circle(D,A,B,C)
Eqangle(E,C,C,B,E,C,C,A)
Coll(E,A,B)
Perp(F,C,A,B)
Coll(F,A,B)
Coll(E,B,A)
Coll(A,E,B)
Coll(F,B,A)
Coll(A,F,B)
Coll(B,E,A)
Coll(A,B,E)
Coll(B,F,A)
Coll(A,B,F)
Coll(B,A,E)
Coll(E,F,A)
Coll(B,A,F)
Coll(F,E,A)
Coll(E,F,B)
Coll(E,A,F)
Coll(F,E,B)
Coll(F,A,E)
Coll(E,B,F)
Coll(A,E,F)
Coll(F,B,E)
Coll(A,F,E)
Coll(B,E,F)
Coll(B,F,E)
Eqangle(C,E,C,B,E,C,C,A)
Eqangle(C,B,E,C,C,A,E,C)
Eqangle(E,C,C,A,E,C,C,B)
Eqangle(C,B,C,E,C,A,E,C)
Eqangle(E,C,C,A,C,E,C,B)
Eqangle(B,C,E,C,C,A,E,C)
Eqangle(C,A,E,C,C,B,E,C)
Eqangle(C,E,C,A,E,C,C,B)
Eqangle(B,C,C,E,C,A,E,C)
Eqangle(C,A,E,C,C,B,C,E)
Eqangle(C,E,C,A,C,E,C,B)
Eqangle(E,C,B,C,E,C,C,A)
Eqangle(C,A,E,C,B,C,E,C)
Eqangle(A,C,E,C,C,B,E,C)
Eqangle(C,A,C,E,C,B,E,C)
Eqangle(E,C,C,B,C,E,C,A)
Eqangle(C,E,B,C,E,C,C,A)
Eqangle(C,A,E,C,B,C,C,E)
Eqangle(A,C,E,C,C,B,C,E)
Eqangle(C,A,C,E,C,B,C,E)
Eqangle(C,E,C,B,C,E,C,A)
Eqangle(E,C,C,A,E,C,B,C)
Eqangle(A,C,E,C,B,C,E,C)
Eqangle(E,C,A,C,E,C,C,B)
Eqangle(C,B,E,C,A,C,E,C)
Eqangle(A,C,C,E,C,B,E,C)
Eqangle(C,B,E,C,C,A,C,E)
Eqangle(E,C,C,A,C,E,B,C)
Eqangle(A,C,E,C,B,C,C,E)
Eqangle(E,C,A,C,C,E,C,B)
Eqangle(C,B,C,E,A,C,E,C)
Eqangle(A,C,C,E,C,B,C,E)
Eqangle(C,B,C,E,C,A,C,E)
Eqangle(C,E,C,A,E,C,B,C)
Eqangle(E,C,A,C,E,C,B,C)
Eqangle(B,C,E,C,A,C,E,C)
Eqangle(C,E,A,C,E,C,C,B)
Eqangle(E,C,C,B,E,C,A,C)
Eqangle(C,B,E,C,A,C,C,E)
Eqangle(B,C,E,C,C,A,C,E)
Eqangle(C,E,C,A,C,E,B,C)
Eqangle(E,C,A,C,C,E,B,C)
Eqangle(B,C,C,E,A,C,E,C)
Eqangle(C,E,A,C,C,E,C,B)
Eqangle(C,E,C,B,E,C,A,C)
Eqangle(C,B,C,E,A,C,C,E)
Eqangle(B,C,C,E,C,A,C,E)
Eqangle(C,A,C,E,B,C,E,C)
Eqangle(E,C,B,C,C,E,C,A)
Eqangle(C,E,A,C,E,C,B,C)
Eqangle(E,C,B,C,E,C,A,C)
Eqangle(E,C,C,B,C,E,A,C)
Eqangle(B,C,E,C,A,C,C,E)
Eqangle(C,A,C,E,B,C,C,E)
Eqangle(C,E,B,C,C,E,C,A)
Eqangle(C,E,A,C,C,E,B,C)
Eqangle(C,E,B,C,E,C,A,C)
Eqangle(C,E,C,B,C,E,A,C)
Eqangle(B,C,C,E,A,C,C,E)
Eqangle(A,C,C,E,B,C,E,C)
Eqangle(E,C,B,C,C,E,A,C)
Eqangle(A,C,C,E,B,C,C,E)
Eqangle(C,E,B,C,C,E,A,C)
Perp(F,C,B,A)
Perp(A,B,F,C)
Perp(B,A,F,C)
Perp(A,E,F,C)
Perp(A,B,C,F)
Perp(B,E,F,C)
Perp(B,A,C,F)
Perp(A,E,C,F)
Perp(F,C,A,E)
Para(A,E,A,B)
Para(A,E,B,A)
Para(A,B,A,E)
Eqangle(A,E,P,Q,A,B,P,Q)
Eqangle(E,A,P,Q,A,B,P,Q)
Eqangle(P,Q,A,E,P,Q,A,B)
Eqangle(A,B,P,Q,A,E,P,Q)
Eqangle(P,Q,E,A,P,Q,A,B)
Eqangle(A,B,P,Q,E,A,P,Q)
Eqangle(Q,P,A,E,P,Q,A,B)
Eqangle(P,Q,A,B,P,Q,A,E)
Eqangle(B,A,P,Q,A,E,P,Q)
Eqangle(Q,P,E,A,P,Q,A,B)
Eqangle(P,Q,A,B,P,Q,E,A)
Eqangle(B,A,P,Q,E,A,P,Q)
Eqangle(A,E,Q,P,A,B,P,Q)
Eqangle(P,Q,A,B,Q,P,A,E)
Eqangle(Q,P,A,B,P,Q,A,E)
Eqangle(P,Q,B,A,P,Q,A,E)
Eqangle(A,E,P,Q,B,A,P,Q)
Eqangle(E,A,Q,P,A,B,P,Q)
Eqangle(P,Q,A,B,Q,P,E,A)
Eqangle(Q,P,A,B,P,Q,E,A)
Eqangle(P,Q,B,A,P,Q,E,A)
Eqangle(E,A,P,Q,B,A,P,Q)
Eqangle(A,B,P,Q,A,E,Q,P)
Eqangle(Q,P,A,B,Q,P,A,E)
Eqangle(A,B,Q,P,A,E,P,Q)
Eqangle(P,Q,A,E,Q,P,A,B)
Eqangle(Q,P,B,A,P,Q,A,E)
Eqangle(P,Q,A,E,P,Q,B,A)
Eqangle(A,B,P,Q,E,A,Q,P)
Eqangle(Q,P,A,B,Q,P,E,A)
Eqangle(A,B,Q,P,E,A,P,Q)
Eqangle(P,Q,E,A,Q,P,A,B)
Eqangle(Q,P,B,A,P,Q,E,A)
Eqangle(P,Q,E,A,P,Q,B,A)
Eqangle(B,A,P,Q,A,E,Q,P)
Eqangle(A,B,Q,P,A,E,Q,P)
Eqangle(Q,P,A,E,Q,P,A,B)
Eqangle(B,A,Q,P,A,E,P,Q)
Eqangle(A,E,P,Q,A,B,Q,P)
Eqangle(P,Q,A,E,Q,P,B,A)
Eqangle(Q,P,A,E,P,Q,B,A)
Eqangle(B,A,P,Q,E,A,Q,P)
Eqangle(A,B,Q,P,E,A,Q,P)
Eqangle(Q,P,E,A,Q,P,A,B)
Eqangle(B,A,Q,P,E,A,P,Q)
Eqangle(E,A,P,Q,A,B,Q,P)
Eqangle(P,Q,E,A,Q,P,B,A)
Eqangle(Q,P,E,A,P,Q,B,A)
Eqangle(P,Q,B,A,Q,P,A,E)
Eqangle(A,E,Q,P,B,A,P,Q)
Eqangle(B,A,Q,P,A,E,Q,P)
Eqangle(A,E,Q,P,A,B,Q,P)
Eqangle(A,E,P,Q,B,A,Q,P)
Eqangle(Q,P,A,E,Q,P,B,A)
Eqangle(P,Q,B,A,Q,P,E,A)
Eqangle(E,A,Q,P,B,A,P,Q)
Eqangle(B,A,Q,P,E,A,Q,P)
Eqangle(E,A,Q,P,A,B,Q,P)
Eqangle(E,A,P,Q,B,A,Q,P)
Eqangle(Q,P,E,A,Q,P,B,A)
Eqangle(Q,P,B,A,Q,P,A,E)
Eqangle(A,E,Q,P,B,A,Q,P)
Eqangle(Q,P,B,A,Q,P,E,A)
Eqangle(E,A,Q,P,B,A,Q,P)
Para(B,A,A,E)
Para(A,B,E,A)
Para(B,A,E,A)
Para(E,A,A,B)
Para(E,A,B,A)
Perp(E,A,C,F)
Perp(C,F,A,B)
Perp(B,E,C,F)
Perp(F,C,B,E)
Para(B,E,A,E)
Para(B,E,E,A)
Para(A,E,B,E)
Eqangle(B,E,P,Q,A,E,P,Q)
Para(B,E,A,B)
Eqangle(E,B,P,Q,A,E,P,Q)
Eqangle(P,Q,B,E,P,Q,A,E)
Eqangle(A,E,P,Q,B,E,P,Q)
Eqangle(P,Q,E,B,P,Q,A,E)
Eqangle(A,E,P,Q,E,B,P,Q)
Eqangle(Q,P,B,E,P,Q,A,E)
Eqangle(P,Q,A,E,P,Q,B,E)
Eqangle(E,A,P,Q,B,E,P,Q)
Eqangle(Q,P,E,B,P,Q,A,E)
Eqangle(P,Q,A,E,P,Q,E,B)
Eqangle(E,A,P,Q,E,B,P,Q)
Eqangle(B,E,Q,P,A,E,P,Q)
Eqangle(P,Q,A,E,Q,P,B,E)
Eqangle(Q,P,A,E,P,Q,B,E)
Eqangle(P,Q,E,A,P,Q,B,E)
Eqangle(B,E,P,Q,E,A,P,Q)
Eqangle(E,B,Q,P,A,E,P,Q)
Eqangle(P,Q,A,E,Q,P,E,B)
Eqangle(Q,P,A,E,P,Q,E,B)
Eqangle(P,Q,E,A,P,Q,E,B)
Eqangle(E,B,P,Q,E,A,P,Q)
Eqangle(A,E,P,Q,B,E,Q,P)
Eqangle(Q,P,A,E,Q,P,B,E)
Eqangle(A,E,Q,P,B,E,P,Q)
Eqangle(P,Q,B,E,Q,P,A,E)
Eqangle(Q,P,E,A,P,Q,B,E)
Eqangle(P,Q,B,E,P,Q,E,A)
Eqangle(A,E,P,Q,E,B,Q,P)
Eqangle(Q,P,A,E,Q,P,E,B)
Eqangle(A,E,Q,P,E,B,P,Q)
Eqangle(P,Q,E,B,Q,P,A,E)
Eqangle(Q,P,E,A,P,Q,E,B)
Eqangle(P,Q,E,B,P,Q,E,A)
Eqangle(E,A,P,Q,B,E,Q,P)
Eqangle(A,E,Q,P,B,E,Q,P)
Eqangle(Q,P,B,E,Q,P,A,E)
Eqangle(E,A,Q,P,B,E,P,Q)
Eqangle(B,E,P,Q,A,E,Q,P)
Eqangle(P,Q,B,E,Q,P,E,A)
Eqangle(Q,P,B,E,P,Q,E,A)
Eqangle(E,A,P,Q,E,B,Q,P)
Eqangle(A,E,Q,P,E,B,Q,P)
Eqangle(Q,P,E,B,Q,P,A,E)
Eqangle(E,A,Q,P,E,B,P,Q)
Eqangle(E,B,P,Q,A,E,Q,P)
Eqangle(P,Q,E,B,Q,P,E,A)
Eqangle(Q,P,E,B,P,Q,E,A)
Eqangle(P,Q,E,A,Q,P,B,E)
Eqangle(B,E,Q,P,E,A,P,Q)
Eqangle(E,A,Q,P,B,E,Q,P)
Eqangle(B,E,Q,P,A,E,Q,P)
Eqangle(B,E,P,Q,E,A,Q,P)
Eqangle(Q,P,B,E,Q,P,E,A)
Eqangle(P,Q,E,A,Q,P,E,B)
Eqangle(E,B,Q,P,E,A,P,Q)
Eqangle(E,A,Q,P,E,B,Q,P)
Eqangle(E,B,Q,P,A,E,Q,P)
Eqangle(E,B,P,Q,E,A,Q,P)
Eqangle(Q,P,E,B,Q,P,E,A)
Eqangle(Q,P,E,A,Q,P,B,E)
Eqangle(B,E,Q,P,E,A,Q,P)
Eqangle(Q,P,E,A,Q,P,E,B)
Eqangle(E,B,Q,P,E,A,Q,P)
Para(E,A,B,E)
Para(A,E,E,B)
Para(B,E,B,A)
Para(A,B,B,E)
Eqangle(B,E,P,Q,A,B,P,Q)
Eqangle(E,B,P,Q,A,B,P,Q)
Eqangle(P,Q,B,E,P,Q,A,B)
Eqangle(A,B,P,Q,B,E,P,Q)
Eqangle(P,Q,E,B,P,Q,A,B)
Eqangle(A,B,P,Q,E,B,P,Q)
Eqangle(Q,P,B,E,P,Q,A,B)
Eqangle(P,Q,A,B,P,Q,B,E)
Eqangle(B,A,P,Q,B,E,P,Q)
Eqangle(Q,P,E,B,P,Q,A,B)
Eqangle(P,Q,A,B,P,Q,E,B)
Eqangle(B,A,P,Q,E,B,P,Q)
Eqangle(B,E,Q,P,A,B,P,Q)
Eqangle(P,Q,A,B,Q,P,B,E)
Eqangle(Q,P,A,B,P,Q,B,E)
Eqangle(P,Q,B,A,P,Q,B,E)
Eqangle(B,E,P,Q,B,A,P,Q)
Eqangle(E,B,Q,P,A,B,P,Q)
Eqangle(P,Q,A,B,Q,P,E,B)
Eqangle(Q,P,A,B,P,Q,E,B)
Eqangle(P,Q,B,A,P,Q,E,B)
Eqangle(E,B,P,Q,B,A,P,Q)
Eqangle(A,B,P,Q,B,E,Q,P)
Eqangle(Q,P,A,B,Q,P,B,E)
Eqangle(A,B,Q,P,B,E,P,Q)
Eqangle(P,Q,B,E,Q,P,A,B)
Eqangle(Q,P,B,A,P,Q,B,E)
Eqangle(P,Q,B,E,P,Q,B,A)
Eqangle(A,B,P,Q,E,B,Q,P)
Eqangle(Q,P,A,B,Q,P,E,B)
Eqangle(A,B,Q,P,E,B,P,Q)
Eqangle(P,Q,E,B,Q,P,A,B)
Eqangle(Q,P,B,A,P,Q,E,B)
Eqangle(P,Q,E,B,P,Q,B,A)
Eqangle(B,A,P,Q,B,E,Q,P)
Eqangle(A,B,Q,P,B,E,Q,P)
Eqangle(Q,P,B,E,Q,P,A,B)
Eqangle(B,A,Q,P,B,E,P,Q)
Eqangle(B,E,P,Q,A,B,Q,P)
Eqangle(P,Q,B,E,Q,P,B,A)
Eqangle(Q,P,B,E,P,Q,B,A)
Eqangle(B,A,P,Q,E,B,Q,P)
Eqangle(A,B,Q,P,E,B,Q,P)
Eqangle(Q,P,E,B,Q,P,A,B)
Eqangle(B,A,Q,P,E,B,P,Q)
Eqangle(E,B,P,Q,A,B,Q,P)
Eqangle(P,Q,E,B,Q,P,B,A)
Eqangle(Q,P,E,B,P,Q,B,A)
Eqangle(P,Q,B,A,Q,P,B,E)
Eqangle(B,E,Q,P,B,A,P,Q)
Eqangle(B,A,Q,P,B,E,Q,P)
Eqangle(B,E,Q,P,A,B,Q,P)
Eqangle(B,E,P,Q,B,A,Q,P)
Eqangle(Q,P,B,E,Q,P,B,A)
Eqangle(P,Q,B,A,Q,P,E,B)
Eqangle(E,B,Q,P,B,A,P,Q)
Eqangle(B,A,Q,P,E,B,Q,P)
Eqangle(E,B,Q,P,A,B,Q,P)
Eqangle(E,B,P,Q,B,A,Q,P)
Eqangle(Q,P,E,B,Q,P,B,A)
Eqangle(Q,P,B,A,Q,P,B,E)
Eqangle(B,E,Q,P,B,A,Q,P)
Eqangle(Q,P,B,A,Q,P,E,B)
Eqangle(E,B,Q,P,B,A,Q,P)
Para(E,A,E,B)
Para(E,B,A,E)
Para(B,A,B,E)
Para(A,B,E,B)
Para(E,B,E,A)
Para(E,B,A,B)
Perp(E,B,C,F)
Para(B,A,E,B)
Para(E,B,B,A)
Perp(C,F,B,A)
Perp(C,F,A,E)
Perp(F,C,E,A)
Perp(E,A,F,C)
Perp(C,F,E,A)
Perp(C,F,B,E)
Perp(F,C,E,B)
Perp(E,B,F,C)
Perp(C,F,E,B)

Not Proved
Time spent: 0.435767

