0


showFixedPoint



showFixedPoint

Eqangle(U,A,A,C,U,A,A,B)
Coll(U,B,C)
Circle(O,A,B,C)
Perp(A,O,A,T)
Coll(T,B,C)
Eqangle(A,U,A,C,U,A,A,B)
Eqangle(A,C,U,A,A,B,U,A)
Eqangle(U,A,A,B,U,A,A,C)
Coll(U,C,B)
Coll(B,U,C)
Coll(T,C,B)
Coll(B,T,C)
Coll(C,U,B)
Coll(B,C,U)
Coll(C,T,B)
Coll(B,C,T)
Coll(C,B,U)
Coll(U,T,B)
Coll(C,B,T)
Coll(T,U,B)
Coll(U,T,C)
Coll(U,B,T)
Coll(T,U,C)
Coll(T,B,U)
Coll(U,C,T)
Coll(B,U,T)
Coll(T,C,U)
Coll(B,T,U)
Coll(C,U,T)
Coll(C,T,U)
Eqangle(A,C,A,U,A,B,U,A)
Eqangle(U,A,A,B,A,U,A,C)
Eqangle(C,A,U,A,A,B,U,A)
Eqangle(A,B,U,A,A,C,U,A)
Eqangle(A,U,A,B,U,A,A,C)
Eqangle(C,A,A,U,A,B,U,A)
Eqangle(A,B,U,A,A,C,A,U)
Eqangle(A,U,A,B,A,U,A,C)
Eqangle(U,A,C,A,U,A,A,B)
Eqangle(A,B,U,A,C,A,U,A)
Eqangle(B,A,U,A,A,C,U,A)
Eqangle(A,B,A,U,A,C,U,A)
Eqangle(U,A,A,C,A,U,A,B)
Eqangle(A,U,C,A,U,A,A,B)
Eqangle(A,B,U,A,C,A,A,U)
Eqangle(B,A,U,A,A,C,A,U)
Eqangle(A,B,A,U,A,C,A,U)
Eqangle(A,U,A,C,A,U,A,B)
Eqangle(U,A,A,B,U,A,C,A)
Eqangle(B,A,U,A,C,A,U,A)
Eqangle(U,A,B,A,U,A,A,C)
Eqangle(A,C,U,A,B,A,U,A)
Eqangle(B,A,A,U,A,C,U,A)
Eqangle(A,C,U,A,A,B,A,U)
Eqangle(U,A,A,B,A,U,C,A)
Eqangle(B,A,U,A,C,A,A,U)
Eqangle(U,A,B,A,A,U,A,C)
Eqangle(A,C,A,U,B,A,U,A)
Eqangle(B,A,A,U,A,C,A,U)
Eqangle(A,C,A,U,A,B,A,U)
Eqangle(A,U,A,B,U,A,C,A)
Eqangle(U,A,B,A,U,A,C,A)
Eqangle(C,A,U,A,B,A,U,A)
Eqangle(A,U,B,A,U,A,A,C)
Eqangle(U,A,A,C,U,A,B,A)
Eqangle(A,C,U,A,B,A,A,U)
Eqangle(C,A,U,A,A,B,A,U)
Eqangle(A,U,A,B,A,U,C,A)
Eqangle(U,A,B,A,A,U,C,A)
Eqangle(C,A,A,U,B,A,U,A)
Eqangle(A,U,B,A,A,U,A,C)
Eqangle(A,U,A,C,U,A,B,A)
Eqangle(A,C,A,U,B,A,A,U)
Eqangle(C,A,A,U,A,B,A,U)
Eqangle(A,B,A,U,C,A,U,A)
Eqangle(U,A,C,A,A,U,A,B)
Eqangle(A,U,B,A,U,A,C,A)
Eqangle(U,A,C,A,U,A,B,A)
Eqangle(U,A,A,C,A,U,B,A)
Eqangle(C,A,U,A,B,A,A,U)
Eqangle(A,B,A,U,C,A,A,U)
Eqangle(A,U,C,A,A,U,A,B)
Eqangle(A,U,B,A,A,U,C,A)
Eqangle(A,U,C,A,U,A,B,A)
Eqangle(A,U,A,C,A,U,B,A)
Eqangle(C,A,A,U,B,A,A,U)
Eqangle(B,A,A,U,C,A,U,A)
Eqangle(U,A,C,A,A,U,B,A)
Eqangle(B,A,A,U,C,A,A,U)
Eqangle(A,U,C,A,A,U,B,A)
Perp(A,O,T,A)
Perp(A,T,A,O)
Perp(T,A,A,O)
Perp(A,T,O,A)
Perp(T,A,O,A)
Perp(O,A,A,T)
Perp(O,A,T,A)
Eqangle(A,T,A,B,C,A,C,B)
Eqangle(T,A,A,B,C,A,C,B)
Eqangle(A,B,A,T,C,B,C,A)
Eqangle(C,A,C,B,A,T,A,B)
Eqangle(A,B,T,A,C,B,C,A)
Eqangle(C,A,C,B,T,A,A,B)
Eqangle(B,A,A,T,C,B,C,A)
Eqangle(C,B,C,A,A,B,A,T)
Eqangle(A,C,C,B,A,T,A,B)
Eqangle(B,A,T,A,C,B,C,A)
Eqangle(C,B,C,A,A,B,T,A)
Eqangle(A,C,C,B,T,A,A,B)
Eqangle(A,T,B,A,C,A,C,B)
Eqangle(C,B,C,A,B,A,A,T)
Eqangle(B,C,C,A,A,B,A,T)
Eqangle(C,B,A,C,A,B,A,T)
Eqangle(A,T,A,B,A,C,C,B)
Eqangle(T,A,B,A,C,A,C,B)
Eqangle(C,B,C,A,B,A,T,A)
Eqangle(B,C,C,A,A,B,T,A)
Eqangle(C,B,A,C,A,B,T,A)
Eqangle(T,A,A,B,A,C,C,B)
Eqangle(C,A,C,B,A,T,B,A)
Eqangle(B,C,C,A,B,A,A,T)
Eqangle(C,B,B,A,C,A,A,T)
Eqangle(C,A,B,C,A,T,A,B)
Eqangle(A,B,A,T,B,C,C,A)
Eqangle(B,C,A,C,A,B,A,T)
Eqangle(A,B,A,T,C,B,A,C)
Eqangle(C,A,C,B,T,A,B,A)
Eqangle(B,C,C,A,B,A,T,A)
Eqangle(C,A,B,C,T,A,A,B)
Eqangle(A,B,T,A,B,C,C,A)
Eqangle(B,C,A,C,A,B,T,A)
Eqangle(A,B,T,A,C,B,A,C)
Eqangle(A,C,C,B,A,T,B,A)
Eqangle(C,A,A,T,C,B,B,A)
Eqangle(C,A,B,C,A,T,B,A)
Eqangle(B,A,A,T,B,C,C,A)
Eqangle(B,C,B,A,C,A,A,T)
Eqangle(B,A,C,B,A,T,C,A)
Eqangle(A,C,B,C,A,T,A,B)
Eqangle(A,T,A,B,C,A,B,C)
Eqangle(A,B,A,T,B,C,A,C)
Eqangle(B,A,A,T,C,B,A,C)
Eqangle(A,C,C,B,T,A,B,A)
Eqangle(C,A,B,C,T,A,B,A)
Eqangle(B,A,T,A,B,C,C,A)
Eqangle(A,C,B,C,T,A,A,B)
Eqangle(T,A,A,B,C,A,B,C)
Eqangle(A,B,T,A,B,C,A,C)
Eqangle(B,A,T,A,C,B,A,C)
Eqangle(C,B,A,C,B,A,A,T)
Eqangle(A,T,B,A,A,C,C,B)
Eqangle(A,C,A,T,C,B,B,A)
Eqangle(A,T,C,A,B,A,C,B)
Eqangle(A,C,B,C,A,T,B,A)
Eqangle(A,T,B,A,C,A,B,C)
Eqangle(B,A,B,C,A,T,C,A)
Eqangle(C,A,A,T,B,C,B,A)
Eqangle(A,B,C,B,A,T,C,A)
Eqangle(A,T,A,B,A,C,B,C)
Eqangle(B,A,A,T,B,C,A,C)
Eqangle(C,B,A,C,B,A,T,A)
Eqangle(T,A,B,A,A,C,C,B)
Eqangle(A,C,B,C,T,A,B,A)
Eqangle(T,A,B,A,C,A,B,C)
Eqangle(T,A,A,B,A,C,B,C)
Eqangle(B,A,T,A,B,C,A,C)
Eqangle(A,B,B,C,T,A,A,C)
Eqangle(B,C,A,C,B,A,A,T)
Eqangle(A,T,A,C,B,A,C,B)
Eqangle(C,B,B,A,A,C,A,T)
Eqangle(T,A,C,A,B,A,C,B)
Eqangle(A,T,B,A,A,C,B,C)
Eqangle(A,B,B,C,A,T,C,A)
Eqangle(A,T,C,A,B,A,B,C)
Eqangle(A,C,A,T,B,C,B,A)
Eqangle(C,B,A,B,C,A,A,T)
Eqangle(A,T,C,A,A,B,C,B)
Eqangle(B,C,A,C,B,A,T,A)
Eqangle(T,A,B,A,A,C,B,C)
Eqangle(T,A,A,C,A,B,B,C)
Eqangle(B,A,B,C,T,A,A,C)
Eqangle(B,C,A,B,A,C,T,A)
Eqangle(T,A,A,C,B,A,C,B)
Eqangle(B,A,C,B,A,T,A,C)
Eqangle(B,C,B,A,A,C,A,T)
Eqangle(C,A,T,A,C,B,B,A)
Eqangle(B,A,C,B,T,A,C,A)
Eqangle(B,C,A,B,C,A,A,T)
Eqangle(A,T,C,A,A,B,B,C)
Eqangle(T,A,C,A,B,A,B,C)
Eqangle(A,T,A,C,B,A,B,C)
Eqangle(C,A,A,T,C,B,A,B)
Eqangle(T,A,C,A,A,B,C,B)
Eqangle(A,T,A,C,A,B,B,C)
Eqangle(A,C,T,A,B,C,A,B)
Eqangle(B,C,B,A,A,C,T,A)
Eqangle(T,A,A,C,B,A,B,C)
Eqangle(C,B,A,B,A,C,T,A)
Eqangle(A,C,T,A,C,B,B,A)
Eqangle(B,A,C,B,T,A,A,C)
Eqangle(A,B,C,B,A,T,A,C)
Eqangle(B,A,B,C,A,T,A,C)
Eqangle(C,B,B,A,C,A,T,A)
Eqangle(A,B,C,B,T,A,C,A)
Eqangle(C,A,A,T,B,C,A,B)
Eqangle(T,A,C,A,A,B,B,C)
Eqangle(C,A,T,A,B,C,B,A)
Eqangle(B,A,B,C,T,A,C,A)
Eqangle(A,C,A,T,C,B,A,B)
Eqangle(C,A,T,A,C,B,A,B)
Eqangle(A,C,A,T,B,C,A,B)
Eqangle(A,B,B,C,A,T,A,C)
Eqangle(C,A,T,A,B,C,A,B)
Eqangle(C,B,B,A,A,C,T,A)
Eqangle(A,C,T,A,B,C,B,A)
Eqangle(A,B,C,B,T,A,A,C)
Eqangle(A,C,T,A,C,B,A,B)
Eqangle(C,B,A,B,A,C,A,T)
Eqangle(A,T,A,C,A,B,C,B)
Eqangle(B,C,B,A,C,A,T,A)
Eqangle(C,B,A,B,C,A,T,A)
Eqangle(A,B,B,C,T,A,C,A)
Eqangle(B,C,A,B,A,C,A,T)
Eqangle(B,C,A,B,C,A,T,A)
Eqangle(T,A,A,C,A,B,C,B)
Eqangle(A,A,A,B,C,A,C,B)
Eqangle(A,B,A,A,C,B,C,A)
Eqangle(C,A,C,B,A,A,A,B)
Eqangle(B,A,A,A,C,B,C,A)
Eqangle(C,B,C,A,A,B,A,A)
Eqangle(A,C,C,B,A,A,A,B)
Eqangle(A,A,B,A,C,A,C,B)
Eqangle(C,B,C,A,B,A,A,A)
Eqangle(B,C,C,A,A,B,A,A)
Eqangle(C,B,A,C,A,B,A,A)
Eqangle(A,A,A,B,A,C,C,B)
Eqangle(C,A,C,B,A,A,B,A)
Eqangle(B,C,C,A,B,A,A,A)
Eqangle(C,A,B,C,A,A,A,B)
Eqangle(A,B,A,A,B,C,C,A)
Eqangle(B,C,A,C,A,B,A,A)
Eqangle(A,B,A,A,C,B,A,C)
Eqangle(A,C,C,B,A,A,B,A)
Eqangle(C,A,B,C,A,A,B,A)
Eqangle(B,A,A,A,B,C,C,A)
Eqangle(A,C,B,C,A,A,A,B)
Eqangle(A,A,A,B,C,A,B,C)
Eqangle(A,B,A,A,B,C,A,C)
Eqangle(B,A,A,A,C,B,A,C)
Eqangle(C,B,A,C,B,A,A,A)
Eqangle(A,A,B,A,A,C,C,B)
Eqangle(A,C,B,C,A,A,B,A)
Eqangle(A,A,B,A,C,A,B,C)
Eqangle(A,A,A,B,A,C,B,C)
Eqangle(B,A,A,A,B,C,A,C)
Eqangle(B,C,A,C,B,A,A,A)
Eqangle(A,A,B,A,A,C,B,C)

Not Proved
Time spent: 0.284637

