0


showFixedPoint



showFixedPoint

Perp(C,A,C,B)
Cong(A,C,B,C)
Coll(D,A,B)
Eqangle(E,C,C,A,A,C,C,D)
Coll(E,A,B)
Midp(F,D,E)
Circle(F,E,NWPNT1,NWPNT2)
Coll(G,C,E)
Circle(F,E,G,NWPNT3)
Coll(H,C,D)
Circle(F,E,H,NWPNT4)
Perp(C,A,B,C)
Perp(C,B,C,A)
Coll(D,B,A)
Coll(A,D,B)
Coll(E,B,A)
Coll(A,E,B)
Coll(G,E,C)
Coll(C,G,E)
Coll(H,D,C)
Coll(C,H,D)
Coll(B,D,A)
Coll(A,B,D)
Coll(B,E,A)
Coll(A,B,E)
Coll(E,G,C)
Coll(C,E,G)
Coll(D,H,C)
Coll(C,D,H)
Coll(B,A,D)
Coll(D,E,A)
Coll(B,A,E)
Coll(E,D,A)
Coll(E,C,G)
Coll(D,C,H)
Coll(D,E,B)
Coll(D,A,E)
Coll(E,D,B)
Coll(E,A,D)
Coll(D,B,E)
Coll(A,D,E)
Coll(E,B,D)
Coll(A,E,D)
Coll(B,D,E)
Coll(B,E,D)
Cong(A,C,C,B)
Cong(B,C,A,C)
Cong(C,B,A,C)
Cong(B,C,C,A)
Cong(C,B,C,A)
Cong(C,A,B,C)
Cong(C,A,C,B)
Eqangle(C,B,B,A,B,A,C,A)
Eqangle(C,A,A,B,A,B,C,B)
Eqangle(C,E,C,A,A,C,C,D)
Eqangle(C,A,E,C,C,D,A,C)
Eqangle(A,C,C,D,E,C,C,A)
Eqangle(B,C,B,A,B,A,C,A)
Eqangle(B,A,C,B,C,A,B,A)
Eqangle(B,A,C,A,C,B,B,A)
Eqangle(A,C,A,B,A,B,C,B)
Eqangle(A,B,C,A,C,B,A,B)
Eqangle(A,B,C,B,C,A,A,B)
Eqangle(C,A,C,E,C,D,A,C)
Eqangle(A,C,C,D,C,E,C,A)
Eqangle(A,C,E,C,C,D,A,C)
Eqangle(C,D,A,C,C,A,E,C)
Eqangle(C,A,C,D,E,C,C,A)
Eqangle(B,A,B,C,C,A,B,A)
Eqangle(B,A,C,A,B,C,B,A)
Eqangle(A,B,C,B,C,A,B,A)
Eqangle(C,A,B,A,B,A,C,B)
Eqangle(A,B,C,A,C,B,B,A)
Eqangle(A,B,A,C,C,B,A,B)
Eqangle(A,B,C,B,A,C,A,B)
Eqangle(B,A,C,A,C,B,A,B)
Eqangle(C,B,A,B,A,B,C,A)
Eqangle(B,A,C,B,C,A,A,B)
Eqangle(A,C,C,E,C,D,A,C)
Eqangle(C,D,A,C,C,A,C,E)
Eqangle(C,A,C,D,C,E,C,A)
Eqangle(E,C,A,C,A,C,C,D)
Eqangle(C,D,A,C,A,C,E,C)
Eqangle(D,C,A,C,C,A,E,C)
Eqangle(C,D,C,A,C,A,E,C)
Eqangle(E,C,C,A,C,A,C,D)
Eqangle(A,B,B,C,C,A,B,A)
Eqangle(C,A,B,A,B,A,B,C)
Eqangle(A,B,C,A,B,C,B,A)
Eqangle(C,B,A,B,B,A,C,A)
Eqangle(C,A,B,A,A,B,C,B)
Eqangle(A,C,B,A,B,A,C,B)
Eqangle(C,A,A,B,B,A,C,B)
Eqangle(C,B,B,A,A,B,C,A)
Eqangle(B,A,A,C,C,B,A,B)
Eqangle(C,B,A,B,A,B,A,C)
Eqangle(B,A,C,B,A,C,A,B)
Eqangle(B,C,A,B,A,B,C,A)
Eqangle(C,E,A,C,A,C,C,D)
Eqangle(C,D,A,C,A,C,C,E)
Eqangle(D,C,A,C,C,A,C,E)
Eqangle(C,D,C,A,C,A,C,E)
Eqangle(C,E,C,A,C,A,C,D)
Eqangle(A,C,C,D,E,C,A,C)
Eqangle(D,C,A,C,A,C,E,C)
Eqangle(A,C,D,C,E,C,C,A)
Eqangle(C,A,E,C,D,C,A,C)
Eqangle(D,C,C,A,C,A,E,C)
Eqangle(C,A,E,C,C,D,C,A)
Eqangle(B,C,A,B,B,A,C,A)
Eqangle(C,A,B,A,A,B,B,C)
Eqangle(A,C,B,A,B,A,B,C)
Eqangle(C,A,A,B,B,A,B,C)
Eqangle(B,C,B,A,A,B,C,A)
Eqangle(A,C,B,A,A,B,C,B)
Eqangle(B,A,A,C,C,B,B,A)
Eqangle(B,A,C,B,A,C,B,A)
Eqangle(A,C,A,B,B,A,C,B)
Eqangle(C,B,A,B,B,A,A,C)
Eqangle(B,C,A,B,A,B,A,C)
Eqangle(C,B,B,A,A,B,A,C)
Eqangle(A,B,B,C,C,A,A,B)
Eqangle(A,B,C,A,B,C,A,B)
Eqangle(A,C,C,D,C,E,A,C)
Eqangle(D,C,A,C,A,C,C,E)
Eqangle(A,C,D,C,C,E,C,A)
Eqangle(C,A,C,E,D,C,A,C)
Eqangle(D,C,C,A,A,C,C,E)
Eqangle(D,C,C,A,C,A,C,E)
Eqangle(C,A,C,E,C,D,C,A)
Eqangle(C,A,C,D,E,C,A,C)
Eqangle(A,C,D,C,E,C,A,C)
Eqangle(A,C,E,C,D,C,A,C)
Eqangle(C,A,D,C,E,C,C,A)
Eqangle(E,C,C,A,A,C,D,C)
Eqangle(C,A,E,C,D,C,C,A)
Eqangle(A,C,E,C,C,D,C,A)
Eqangle(B,A,C,A,B,C,A,B)
Eqangle(A,C,B,A,A,B,B,C)
Eqangle(B,A,A,C,B,C,B,A)
Eqangle(B,A,B,C,A,C,B,A)
Eqangle(A,C,A,B,B,A,B,C)
Eqangle(B,A,B,C,C,A,A,B)
Eqangle(A,B,C,B,A,C,B,A)
Eqangle(A,B,A,C,C,B,B,A)
Eqangle(C,B,B,A,B,A,A,C)
Eqangle(B,C,A,B,B,A,A,C)
Eqangle(A,B,B,C,A,C,A,B)
Eqangle(A,B,A,C,B,C,A,B)
Eqangle(B,C,B,A,A,B,A,C)
Eqangle(C,A,A,B,A,B,B,C)
Eqangle(C,A,C,D,C,E,A,C)
Eqangle(A,C,D,C,C,E,A,C)
Eqangle(A,C,C,E,D,C,A,C)
Eqangle(C,A,D,C,C,E,C,A)
Eqangle(C,E,C,A,A,C,D,C)
Eqangle(A,C,C,E,D,C,C,A)
Eqangle(C,D,C,A,A,C,C,E)
Eqangle(C,A,D,C,C,E,A,C)
Eqangle(C,A,C,E,D,C,C,A)
Eqangle(A,C,C,E,C,D,C,A)
Eqangle(C,D,C,A,A,C,E,C)
Eqangle(E,C,A,C,C,A,C,D)
Eqangle(C,A,D,C,E,C,A,C)
Eqangle(E,C,A,C,A,C,D,C)
Eqangle(E,C,C,A,C,A,D,C)
Eqangle(A,C,E,C,D,C,C,A)
Eqangle(B,A,A,C,B,C,A,B)
Eqangle(A,B,B,C,A,C,B,A)
Eqangle(A,B,A,C,B,C,B,A)
Eqangle(B,C,B,A,B,A,A,C)
Eqangle(B,A,B,C,A,C,A,B)
Eqangle(A,C,A,B,A,B,B,C)
Eqangle(C,E,A,C,C,A,C,D)
Eqangle(C,E,A,C,A,C,D,C)
Eqangle(C,E,C,A,C,A,D,C)
Eqangle(C,E,A,C,C,A,D,C)
Eqangle(D,C,C,A,A,C,E,C)
Eqangle(E,C,A,C,C,A,D,C)
Midp(F,E,D)
Cong(F,D,F,E)
Coll(F,D,E)
Coll(F,E,D)
Coll(D,F,E)
Coll(E,F,D)
Coll(D,E,F)
Coll(E,D,F)
Coll(F,A,D)
Coll(F,A,E)
Coll(F,D,A)
Coll(A,F,D)
Coll(F,E,A)
Coll(A,F,E)
Coll(D,F,A)
Coll(A,E,F)
Coll(A,D,F)
Coll(E,F,A)
Coll(D,A,F)
Coll(E,A,F)
Coll(F,B,A)
Coll(F,B,D)
Coll(F,B,E)
Coll(F,A,B)
Coll(B,F,A)
Coll(F,D,B)
Coll(B,F,D)
Coll(F,E,B)
Coll(B,F,E)
Coll(A,F,B)
Coll(B,D,F)
Coll(B,A,F)
Coll(D,F,B)
Coll(E,F,B)
Coll(B,E,F)
Coll(A,B,F)
Coll(D,B,F)
Coll(E,B,F)
Cong(F,D,E,F)
Cong(F,E,F,D)
Eqangle(F,D,D,E,D,E,F,E)
Cong(E,F,F,D)
Cong(F,E,D,F)
Eqangle(F,E,E,D,E,D,F,D)
Cong(E,F,D,F)
Cong(D,F,F,E)
Cong(D,F,E,F)
Eqangle(D,F,D,E,D,E,F,E)
Eqangle(D,E,F,D,F,E,D,E)
Eqangle(D,E,F,E,F,D,D,E)
Eqangle(E,F,E,D,E,D,F,D)
Eqangle(E,D,F,E,F,D,E,D)
Eqangle(E,D,F,D,F,E,E,D)
Eqangle(D,E,D,F,F,E,D,E)
Eqangle(D,E,F,E,D,F,D,E)
Eqangle(E,D,F,D,F,E,D,E)
Eqangle(F,E,D,E,D,E,F,D)
Eqangle(E,D,F,E,F,D,D,E)
Eqangle(E,D,E,F,F,D,E,D)
Eqangle(E,D,F,D,E,F,E,D)
Eqangle(D,E,F,E,F,D,E,D)
Eqangle(F,D,E,D,E,D,F,E)
Eqangle(D,E,F,D,F,E,E,D)
Eqangle(E,D,D,F,F,E,D,E)
Eqangle(F,E,D,E,D,E,D,F)
Eqangle(E,D,F,E,D,F,D,E)
Eqangle(F,D,E,D,D,E,F,E)
Eqangle(F,E,D,E,E,D,F,D)
Eqangle(E,F,D,E,D,E,F,D)
Eqangle(F,E,E,D,D,E,F,D)
Eqangle(F,D,D,E,E,D,F,E)
Eqangle(D,E,E,F,F,D,E,D)
Eqangle(F,D,E,D,E,D,E,F)
Eqangle(D,E,F,D,E,F,E,D)
Eqangle(D,F,E,D,E,D,F,E)
Eqangle(D,F,E,D,D,E,F,E)
Eqangle(F,E,D,E,E,D,D,F)
Eqangle(E,F,D,E,D,E,D,F)
Eqangle(F,E,E,D,D,E,D,F)
Eqangle(D,F,D,E,E,D,F,E)
Eqangle(E,F,D,E,E,D,F,D)
Eqangle(D,E,E,F,F,D,D,E)
Eqangle(D,E,F,D,E,F,D,E)
Eqangle(E,F,E,D,D,E,F,D)
Eqangle(F,D,E,D,D,E,E,F)
Eqangle(D,F,E,D,E,D,E,F)
Eqangle(F,D,D,E,E,D,E,F)
Eqangle(E,D,D,F,F,E,E,D)
Eqangle(E,D,F,E,D,F,E,D)
Eqangle(D,E,F,E,D,F,E,D)
Eqangle(E,F,D,E,E,D,D,F)
Eqangle(D,E,E,F,D,F,D,E)
Eqangle(D,E,D,F,E,F,D,E)
Eqangle(E,F,E,D,D,E,D,F)
Eqangle(D,E,D,F,F,E,E,D)
Eqangle(E,D,F,D,E,F,D,E)
Eqangle(E,D,E,F,F,D,D,E)
Eqangle(F,D,D,E,D,E,E,F)
Eqangle(D,F,E,D,D,E,E,F)
Eqangle(E,D,D,F,E,F,E,D)
Eqangle(E,D,E,F,D,F,E,D)
Eqangle(D,F,D,E,E,D,E,F)
Eqangle(F,E,E,D,E,D,D,F)
Eqangle(D,E,E,F,D,F,E,D)
Eqangle(E,D,D,F,E,F,D,E)
Eqangle(E,D,E,F,D,F,D,E)
Eqangle(D,F,D,E,D,E,E,F)
Eqangle(D,E,D,F,E,F,E,D)
Eqangle(E,F,E,D,E,D,D,F)
Perp(B,C,C,A)
Perp(C,B,A,C)
Perp(B,C,A,C)
Perp(A,C,C,B)
Perp(A,C,B,C)

Not Proved
Time spent: 0.386924

