0


showFixedPoint



showFixedPoint

Eqangle(O,A,A,B,O,A,A,C)
Eqangle(O,B,B,C,O,B,B,A)
Eqangle(O,C,C,A,O,C,C,B)
Perp(I,C,A,O)
Coll(I,A,O)
Perp(A,O,A,E)
Perp(J,C,A,E)
Coll(J,A,E)
Perp(L,C,B,O)
Coll(L,B,O)
Eqangle(A,O,A,B,O,A,A,C)
Eqangle(A,B,O,A,A,C,O,A)
Eqangle(O,A,A,C,O,A,A,B)
Coll(I,O,A)
Coll(A,I,O)
Coll(J,E,A)
Coll(A,J,E)
Coll(L,O,B)
Coll(B,L,O)
Coll(O,I,A)
Perp(A,I,A,E)
Coll(A,O,I)
Coll(E,J,A)
Coll(A,E,J)
Coll(O,L,B)
Coll(B,O,L)
Coll(O,A,I)
Coll(E,A,J)
Coll(O,B,L)
Eqangle(B,O,B,C,O,B,B,A)
Eqangle(B,C,O,B,B,A,O,B)
Eqangle(O,B,B,A,O,B,B,C)
Eqangle(C,O,C,A,O,C,C,B)
Eqangle(C,A,O,C,C,B,O,C)
Eqangle(O,C,C,B,O,C,C,A)
Eqangle(A,B,A,O,A,C,O,A)
Eqangle(O,A,A,C,A,O,A,B)
Eqangle(B,A,O,A,A,C,O,A)
Eqangle(A,C,O,A,A,B,O,A)
Eqangle(A,O,A,C,O,A,A,B)
Eqangle(B,C,B,O,B,A,O,B)
Eqangle(O,B,B,A,B,O,B,C)
Eqangle(C,B,O,B,B,A,O,B)
Eqangle(B,A,O,B,B,C,O,B)
Eqangle(B,O,B,A,O,B,B,C)
Eqangle(C,A,C,O,C,B,O,C)
Eqangle(O,C,C,B,C,O,C,A)
Eqangle(A,C,O,C,C,B,O,C)
Eqangle(C,B,O,C,C,A,O,C)
Eqangle(C,O,C,B,O,C,C,A)
Eqangle(B,A,A,O,A,C,O,A)
Eqangle(A,C,O,A,A,B,A,O)
Eqangle(A,O,A,C,A,O,A,B)
Eqangle(O,A,B,A,O,A,A,C)
Eqangle(A,C,O,A,B,A,O,A)
Eqangle(C,A,O,A,A,B,O,A)
Eqangle(A,C,A,O,A,B,O,A)
Eqangle(O,A,A,B,A,O,A,C)
Eqangle(C,B,B,O,B,A,O,B)
Eqangle(B,A,O,B,B,C,B,O)
Eqangle(B,O,B,A,B,O,B,C)
Eqangle(O,B,C,B,O,B,B,A)
Eqangle(B,A,O,B,C,B,O,B)
Eqangle(A,B,O,B,B,C,O,B)
Eqangle(B,A,B,O,B,C,O,B)
Eqangle(O,B,B,C,B,O,B,A)
Eqangle(A,C,C,O,C,B,O,C)
Eqangle(C,B,O,C,C,A,C,O)
Eqangle(C,O,C,B,C,O,C,A)
Eqangle(O,C,A,C,O,C,C,B)
Eqangle(C,B,O,C,A,C,O,C)
Eqangle(B,C,O,C,C,A,O,C)
Eqangle(C,B,C,O,C,A,O,C)
Eqangle(O,C,C,A,C,O,C,B)
Eqangle(A,O,B,A,O,A,A,C)
Eqangle(A,C,O,A,B,A,A,O)
Eqangle(C,A,O,A,A,B,A,O)
Eqangle(A,C,A,O,A,B,A,O)
Eqangle(A,O,A,B,A,O,A,C)
Eqangle(O,A,A,C,O,A,B,A)
Eqangle(C,A,O,A,B,A,O,A)
Eqangle(O,A,C,A,O,A,A,B)
Eqangle(A,B,O,A,C,A,O,A)
Eqangle(C,A,A,O,A,B,O,A)
Eqangle(A,B,O,A,A,C,A,O)
Eqangle(B,O,C,B,O,B,B,A)
Eqangle(B,A,O,B,C,B,B,O)
Eqangle(A,B,O,B,B,C,B,O)
Eqangle(B,A,B,O,B,C,B,O)
Eqangle(B,O,B,C,B,O,B,A)
Eqangle(O,B,B,A,O,B,C,B)
Eqangle(A,B,O,B,C,B,O,B)
Eqangle(O,B,A,B,O,B,B,C)
Eqangle(B,C,O,B,A,B,O,B)
Eqangle(A,B,B,O,B,C,O,B)
Eqangle(B,C,O,B,B,A,B,O)
Eqangle(C,O,A,C,O,C,C,B)
Eqangle(C,B,O,C,A,C,C,O)
Eqangle(B,C,O,C,C,A,C,O)
Eqangle(C,B,C,O,C,A,C,O)
Eqangle(C,O,C,A,C,O,C,B)
Eqangle(O,C,C,B,O,C,A,C)
Eqangle(B,C,O,C,A,C,O,C)
Eqangle(O,C,B,C,O,C,C,A)
Eqangle(C,A,O,C,B,C,O,C)
Eqangle(B,C,C,O,C,A,O,C)
Eqangle(C,A,O,C,C,B,C,O)
Eqangle(O,A,A,C,A,O,B,A)
Eqangle(C,A,O,A,B,A,A,O)
Eqangle(O,A,C,A,A,O,A,B)
Eqangle(A,B,A,O,C,A,O,A)
Eqangle(C,A,A,O,A,B,A,O)
Eqangle(A,B,A,O,A,C,A,O)
Eqangle(A,O,A,C,O,A,B,A)
Eqangle(O,A,C,A,O,A,B,A)
Eqangle(B,A,O,A,C,A,O,A)
Eqangle(A,O,C,A,O,A,A,B)
Eqangle(O,A,A,B,O,A,C,A)
Eqangle(A,B,O,A,C,A,A,O)
Eqangle(B,A,O,A,A,C,A,O)
Eqangle(O,B,B,A,B,O,C,B)
Eqangle(A,B,O,B,C,B,B,O)
Eqangle(O,B,A,B,B,O,B,C)
Eqangle(B,C,B,O,A,B,O,B)
Eqangle(A,B,B,O,B,C,B,O)
Eqangle(B,C,B,O,B,A,B,O)
Eqangle(B,O,B,A,O,B,C,B)
Eqangle(O,B,A,B,O,B,C,B)
Eqangle(C,B,O,B,A,B,O,B)
Eqangle(B,O,A,B,O,B,B,C)
Eqangle(O,B,B,C,O,B,A,B)
Eqangle(B,C,O,B,A,B,B,O)
Eqangle(C,B,O,B,B,A,B,O)
Eqangle(O,C,C,B,C,O,A,C)
Eqangle(B,C,O,C,A,C,C,O)
Eqangle(O,C,B,C,C,O,C,A)
Eqangle(C,A,C,O,B,C,O,C)
Eqangle(B,C,C,O,C,A,C,O)
Eqangle(C,A,C,O,C,B,C,O)
Eqangle(C,O,C,B,O,C,A,C)
Eqangle(O,C,B,C,O,C,A,C)
Eqangle(A,C,O,C,B,C,O,C)
Eqangle(C,O,B,C,O,C,C,A)
Eqangle(O,C,C,A,O,C,B,C)
Eqangle(C,A,O,C,B,C,C,O)
Eqangle(A,C,O,C,C,B,C,O)
Eqangle(A,O,A,C,A,O,B,A)
Eqangle(O,A,C,A,A,O,B,A)
Eqangle(B,A,A,O,C,A,O,A)
Eqangle(A,O,C,A,A,O,A,B)
Eqangle(A,O,A,B,O,A,C,A)
Eqangle(A,B,A,O,C,A,A,O)
Eqangle(B,A,A,O,A,C,A,O)
Eqangle(A,C,A,O,B,A,O,A)
Eqangle(O,A,B,A,A,O,A,C)
Eqangle(A,O,C,A,O,A,B,A)
Eqangle(O,A,B,A,O,A,C,A)
Eqangle(O,A,A,B,A,O,C,A)
Eqangle(B,A,O,A,C,A,A,O)
Eqangle(B,O,B,A,B,O,C,B)
Eqangle(O,B,A,B,B,O,C,B)
Eqangle(C,B,B,O,A,B,O,B)
Eqangle(B,O,A,B,B,O,B,C)
Eqangle(B,O,B,C,O,B,A,B)
Eqangle(B,C,B,O,A,B,B,O)
Eqangle(C,B,B,O,B,A,B,O)
Eqangle(B,A,B,O,C,B,O,B)
Eqangle(O,B,C,B,B,O,B,A)
Eqangle(B,O,A,B,O,B,C,B)
Eqangle(O,B,C,B,O,B,A,B)
Eqangle(O,B,B,C,B,O,A,B)
Eqangle(C,B,O,B,A,B,B,O)
Eqangle(C,O,C,B,C,O,A,C)
Eqangle(O,C,B,C,C,O,A,C)
Eqangle(A,C,C,O,B,C,O,C)
Eqangle(C,O,B,C,C,O,C,A)
Eqangle(C,O,C,A,O,C,B,C)
Eqangle(C,A,C,O,B,C,C,O)
Eqangle(A,C,C,O,C,B,C,O)
Eqangle(C,B,C,O,A,C,O,C)
Eqangle(O,C,A,C,C,O,C,B)
Eqangle(C,O,B,C,O,C,A,C)
Eqangle(O,C,A,C,O,C,B,C)
Eqangle(O,C,C,A,C,O,B,C)
Eqangle(A,C,O,C,B,C,C,O)
Eqangle(A,C,A,O,B,A,A,O)
Eqangle(A,O,B,A,A,O,A,C)
Eqangle(A,O,C,A,A,O,B,A)
Eqangle(A,O,B,A,O,A,C,A)
Eqangle(A,O,A,B,A,O,C,A)
Eqangle(B,A,A,O,C,A,A,O)
Eqangle(C,A,A,O,B,A,O,A)
Eqangle(O,A,B,A,A,O,C,A)
Eqangle(B,A,B,O,C,B,B,O)
Eqangle(B,O,C,B,B,O,B,A)
Eqangle(B,O,A,B,B,O,C,B)
Eqangle(B,O,C,B,O,B,A,B)
Eqangle(B,O,B,C,B,O,A,B)
Eqangle(C,B,B,O,A,B,B,O)
Eqangle(A,B,B,O,C,B,O,B)
Eqangle(O,B,C,B,B,O,A,B)
Eqangle(C,B,C,O,A,C,C,O)
Eqangle(C,O,A,C,C,O,C,B)
Eqangle(C,O,B,C,C,O,A,C)
Eqangle(C,O,A,C,O,C,B,C)
Eqangle(C,O,C,A,C,O,B,C)
Eqangle(A,C,C,O,B,C,C,O)
Eqangle(B,C,C,O,A,C,O,C)
Eqangle(O,C,A,C,C,O,B,C)
Eqangle(C,A,A,O,B,A,A,O)
Eqangle(A,O,B,A,A,O,C,A)
Eqangle(A,B,B,O,C,B,B,O)
Eqangle(B,O,C,B,B,O,A,B)
Eqangle(B,C,C,O,A,C,C,O)
Eqangle(C,O,A,C,C,O,B,C)
Perp(I,C,O,A)
Perp(A,O,I,C)
Para(I,C,A,E)
Para(I,C,E,A)
Para(A,E,I,C)
Eqangle(I,C,P,Q,A,E,P,Q)
Eqangle(C,I,P,Q,A,E,P,Q)
Eqangle(P,Q,I,C,P,Q,A,E)
Eqangle(A,E,P,Q,I,C,P,Q)
Eqangle(P,Q,C,I,P,Q,A,E)
Eqangle(A,E,P,Q,C,I,P,Q)
Para(C,I,A,E)
Eqangle(Q,P,I,C,P,Q,A,E)
Eqangle(P,Q,A,E,P,Q,I,C)
Eqangle(E,A,P,Q,I,C,P,Q)
Eqangle(Q,P,C,I,P,Q,A,E)
Eqangle(P,Q,A,E,P,Q,C,I)
Eqangle(E,A,P,Q,C,I,P,Q)
Para(A,E,C,I)
Eqangle(I,C,Q,P,A,E,P,Q)
Eqangle(P,Q,A,E,Q,P,I,C)
Eqangle(Q,P,A,E,P,Q,I,C)
Eqangle(P,Q,E,A,P,Q,I,C)
Eqangle(I,C,P,Q,E,A,P,Q)
Para(E,A,I,C)
Eqangle(C,I,Q,P,A,E,P,Q)
Eqangle(P,Q,A,E,Q,P,C,I)
Eqangle(Q,P,A,E,P,Q,C,I)
Eqangle(P,Q,E,A,P,Q,C,I)
Eqangle(C,I,P,Q,E,A,P,Q)
Para(E,A,C,I)
Eqangle(A,E,P,Q,I,C,Q,P)
Eqangle(Q,P,A,E,Q,P,I,C)
Eqangle(A,E,Q,P,I,C,P,Q)
Eqangle(P,Q,I,C,Q,P,A,E)
Eqangle(Q,P,E,A,P,Q,I,C)
Eqangle(P,Q,I,C,P,Q,E,A)
Eqangle(A,E,P,Q,C,I,Q,P)
Eqangle(Q,P,A,E,Q,P,C,I)
Eqangle(A,E,Q,P,C,I,P,Q)
Eqangle(P,Q,C,I,Q,P,A,E)
Eqangle(Q,P,E,A,P,Q,C,I)
Eqangle(P,Q,C,I,P,Q,E,A)
Para(C,I,E,A)
Eqangle(E,A,P,Q,I,C,Q,P)
Eqangle(A,E,Q,P,I,C,Q,P)
Eqangle(Q,P,I,C,Q,P,A,E)
Eqangle(E,A,Q,P,I,C,P,Q)
Eqangle(I,C,P,Q,A,E,Q,P)
Eqangle(P,Q,I,C,Q,P,E,A)
Eqangle(Q,P,I,C,P,Q,E,A)
Eqangle(E,A,P,Q,C,I,Q,P)
Eqangle(A,E,Q,P,C,I,Q,P)
Eqangle(Q,P,C,I,Q,P,A,E)
Eqangle(E,A,Q,P,C,I,P,Q)
Eqangle(C,I,P,Q,A,E,Q,P)
Eqangle(P,Q,C,I,Q,P,E,A)
Eqangle(Q,P,C,I,P,Q,E,A)
Eqangle(P,Q,E,A,Q,P,I,C)
Eqangle(I,C,Q,P,E,A,P,Q)
Eqangle(E,A,Q,P,I,C,Q,P)
Eqangle(I,C,Q,P,A,E,Q,P)
Eqangle(I,C,P,Q,E,A,Q,P)
Eqangle(Q,P,I,C,Q,P,E,A)
Eqangle(P,Q,E,A,Q,P,C,I)
Eqangle(C,I,Q,P,E,A,P,Q)
Eqangle(E,A,Q,P,C,I,Q,P)
Eqangle(C,I,Q,P,A,E,Q,P)
Eqangle(C,I,P,Q,E,A,Q,P)
Eqangle(Q,P,C,I,Q,P,E,A)
Eqangle(Q,P,E,A,Q,P,I,C)
Eqangle(I,C,Q,P,E,A,Q,P)
Eqangle(Q,P,E,A,Q,P,C,I)
Eqangle(C,I,Q,P,E,A,Q,P)
Perp(A,E,O,A)
Perp(C,I,O,A)
Perp(E,A,O,A)
Perp(A,O,E,A)
Perp(A,E,A,O)
Perp(J,C,E,A)
Perp(A,E,J,C)
Para(J,C,A,O)
Para(J,C,O,A)
Para(A,O,J,C)
Eqangle(J,C,P,Q,A,O,P,Q)
Eqangle(C,J,P,Q,A,O,P,Q)
Eqangle(P,Q,J,C,P,Q,A,O)
Eqangle(A,O,P,Q,J,C,P,Q)
Eqangle(P,Q,C,J,P,Q,A,O)
Eqangle(A,O,P,Q,C,J,P,Q)
Para(C,J,A,O)
Eqangle(Q,P,J,C,P,Q,A,O)
Eqangle(P,Q,A,O,P,Q,J,C)
Eqangle(O,A,P,Q,J,C,P,Q)
Eqangle(Q,P,C,J,P,Q,A,O)
Eqangle(P,Q,A,O,P,Q,C,J)
Eqangle(O,A,P,Q,C,J,P,Q)
Para(A,O,C,J)
Eqangle(J,C,Q,P,A,O,P,Q)
Eqangle(P,Q,A,O,Q,P,J,C)
Eqangle(Q,P,A,O,P,Q,J,C)
Eqangle(P,Q,O,A,P,Q,J,C)
Eqangle(J,C,P,Q,O,A,P,Q)
Para(O,A,J,C)
Eqangle(C,J,Q,P,A,O,P,Q)
Eqangle(P,Q,A,O,Q,P,C,J)
Eqangle(Q,P,A,O,P,Q,C,J)
Eqangle(P,Q,O,A,P,Q,C,J)
Eqangle(C,J,P,Q,O,A,P,Q)
Para(O,A,C,J)
Eqangle(A,O,P,Q,J,C,Q,P)
Eqangle(Q,P,A,O,Q,P,J,C)
Eqangle(A,O,Q,P,J,C,P,Q)
Eqangle(P,Q,J,C,Q,P,A,O)
Eqangle(Q,P,O,A,P,Q,J,C)
Eqangle(P,Q,J,C,P,Q,O,A)
Eqangle(A,O,P,Q,C,J,Q,P)
Eqangle(Q,P,A,O,Q,P,C,J)
Eqangle(A,O,Q,P,C,J,P,Q)
Eqangle(P,Q,C,J,Q,P,A,O)
Eqangle(Q,P,O,A,P,Q,C,J)
Eqangle(P,Q,C,J,P,Q,O,A)
Para(C,J,O,A)
Eqangle(O,A,P,Q,J,C,Q,P)
Eqangle(A,O,Q,P,J,C,Q,P)
Eqangle(Q,P,J,C,Q,P,A,O)
Eqangle(O,A,Q,P,J,C,P,Q)
Eqangle(J,C,P,Q,A,O,Q,P)
Eqangle(P,Q,J,C,Q,P,O,A)
Eqangle(Q,P,J,C,P,Q,O,A)
Eqangle(O,A,P,Q,C,J,Q,P)
Eqangle(A,O,Q,P,C,J,Q,P)
Eqangle(Q,P,C,J,Q,P,A,O)
Eqangle(O,A,Q,P,C,J,P,Q)
Eqangle(C,J,P,Q,A,O,Q,P)
Eqangle(P,Q,C,J,Q,P,O,A)
Eqangle(Q,P,C,J,P,Q,O,A)
Eqangle(P,Q,O,A,Q,P,J,C)
Eqangle(J,C,Q,P,O,A,P,Q)
Eqangle(O,A,Q,P,J,C,Q,P)
Eqangle(J,C,Q,P,A,O,Q,P)
Eqangle(J,C,P,Q,O,A,Q,P)
Eqangle(Q,P,J,C,Q,P,O,A)
Eqangle(P,Q,O,A,Q,P,C,J)
Eqangle(C,J,Q,P,O,A,P,Q)
Eqangle(O,A,Q,P,C,J,Q,P)
Eqangle(C,J,Q,P,A,O,Q,P)
Eqangle(C,J,P,Q,O,A,Q,P)
Eqangle(Q,P,C,J,Q,P,O,A)
Eqangle(Q,P,O,A,Q,P,J,C)
Eqangle(J,C,Q,P,O,A,Q,P)
Eqangle(Q,P,O,A,Q,P,C,J)
Eqangle(C,J,Q,P,O,A,Q,P)
Perp(C,J,E,A)
Perp(O,A,E,A)
Perp(L,C,O,B)
Perp(B,O,L,C)
Perp(A,I,E,A)
Perp(A,E,A,I)
Para(A,I,A,O)
Para(A,I,O,A)
Para(A,O,A,I)
Eqangle(A,I,P,Q,A,O,P,Q)
Para(A,I,C,J)
Eqangle(I,A,P,Q,A,O,P,Q)
Eqangle(P,Q,A,I,P,Q,A,O)
Eqangle(A,O,P,Q,A,I,P,Q)
Eqangle(P,Q,I,A,P,Q,A,O)
Eqangle(A,O,P,Q,I,A,P,Q)
Eqangle(Q,P,A,I,P,Q,A,O)
Eqangle(P,Q,A,O,P,Q,A,I)
Eqangle(O,A,P,Q,A,I,P,Q)
Eqangle(Q,P,I,A,P,Q,A,O)
Eqangle(P,Q,A,O,P,Q,I,A)
Eqangle(O,A,P,Q,I,A,P,Q)
Eqangle(A,I,Q,P,A,O,P,Q)
Eqangle(P,Q,A,O,Q,P,A,I)
Eqangle(Q,P,A,O,P,Q,A,I)
Eqangle(P,Q,O,A,P,Q,A,I)
Eqangle(A,I,P,Q,O,A,P,Q)
Eqangle(I,A,Q,P,A,O,P,Q)
Eqangle(P,Q,A,O,Q,P,I,A)
Eqangle(Q,P,A,O,P,Q,I,A)
Eqangle(P,Q,O,A,P,Q,I,A)
Eqangle(I,A,P,Q,O,A,P,Q)
Eqangle(A,O,P,Q,A,I,Q,P)
Eqangle(Q,P,A,O,Q,P,A,I)
Eqangle(A,O,Q,P,A,I,P,Q)
Eqangle(P,Q,A,I,Q,P,A,O)
Eqangle(Q,P,O,A,P,Q,A,I)
Eqangle(P,Q,A,I,P,Q,O,A)
Eqangle(A,O,P,Q,I,A,Q,P)
Eqangle(Q,P,A,O,Q,P,I,A)
Eqangle(A,O,Q,P,I,A,P,Q)
Eqangle(P,Q,I,A,Q,P,A,O)
Eqangle(Q,P,O,A,P,Q,I,A)
Eqangle(P,Q,I,A,P,Q,O,A)
Eqangle(O,A,P,Q,A,I,Q,P)
Eqangle(A,O,Q,P,A,I,Q,P)
Eqangle(Q,P,A,I,Q,P,A,O)
Eqangle(O,A,Q,P,A,I,P,Q)
Eqangle(A,I,P,Q,A,O,Q,P)
Eqangle(P,Q,A,I,Q,P,O,A)
Eqangle(Q,P,A,I,P,Q,O,A)
Eqangle(O,A,P,Q,I,A,Q,P)
Eqangle(A,O,Q,P,I,A,Q,P)
Eqangle(Q,P,I,A,Q,P,A,O)
Eqangle(O,A,Q,P,I,A,P,Q)
Eqangle(I,A,P,Q,A,O,Q,P)
Eqangle(P,Q,I,A,Q,P,O,A)
Eqangle(Q,P,I,A,P,Q,O,A)
Eqangle(P,Q,O,A,Q,P,A,I)
Eqangle(A,I,Q,P,O,A,P,Q)
Eqangle(O,A,Q,P,A,I,Q,P)
Eqangle(A,I,Q,P,A,O,Q,P)
Eqangle(A,I,P,Q,O,A,Q,P)
Eqangle(Q,P,A,I,Q,P,O,A)
Eqangle(P,Q,O,A,Q,P,I,A)
Eqangle(I,A,Q,P,O,A,P,Q)
Eqangle(O,A,Q,P,I,A,Q,P)
Eqangle(I,A,Q,P,A,O,Q,P)
Eqangle(I,A,P,Q,O,A,Q,P)
Eqangle(Q,P,I,A,Q,P,O,A)
Eqangle(Q,P,O,A,Q,P,A,I)
Eqangle(A,I,Q,P,O,A,Q,P)
Eqangle(Q,P,O,A,Q,P,I,A)
Eqangle(I,A,Q,P,O,A,Q,P)
Para(O,A,A,I)
Para(A,O,I,A)
Para(A,I,J,C)
Para(C,J,A,I)
Eqangle(A,I,P,Q,C,J,P,Q)
Eqangle(I,A,P,Q,C,J,P,Q)
Eqangle(P,Q,A,I,P,Q,C,J)
Eqangle(C,J,P,Q,A,I,P,Q)
Eqangle(P,Q,I,A,P,Q,C,J)
Eqangle(C,J,P,Q,I,A,P,Q)
Para(I,A,C,J)
Eqangle(Q,P,A,I,P,Q,C,J)
Eqangle(P,Q,C,J,P,Q,A,I)
Eqangle(J,C,P,Q,A,I,P,Q)
Eqangle(Q,P,I,A,P,Q,C,J)
Eqangle(P,Q,C,J,P,Q,I,A)
Eqangle(J,C,P,Q,I,A,P,Q)
Para(C,J,I,A)
Eqangle(A,I,Q,P,C,J,P,Q)
Eqangle(P,Q,C,J,Q,P,A,I)
Eqangle(Q,P,C,J,P,Q,A,I)
Eqangle(P,Q,J,C,P,Q,A,I)
Eqangle(A,I,P,Q,J,C,P,Q)
Para(J,C,A,I)
Eqangle(I,A,Q,P,C,J,P,Q)
Eqangle(P,Q,C,J,Q,P,I,A)
Eqangle(Q,P,C,J,P,Q,I,A)
Eqangle(P,Q,J,C,P,Q,I,A)
Eqangle(I,A,P,Q,J,C,P,Q)
Para(J,C,I,A)
Eqangle(C,J,P,Q,A,I,Q,P)
Eqangle(Q,P,C,J,Q,P,A,I)
Eqangle(C,J,Q,P,A,I,P,Q)
Eqangle(P,Q,A,I,Q,P,C,J)
Eqangle(Q,P,J,C,P,Q,A,I)
Eqangle(P,Q,A,I,P,Q,J,C)
Eqangle(C,J,P,Q,I,A,Q,P)
Eqangle(Q,P,C,J,Q,P,I,A)
Eqangle(C,J,Q,P,I,A,P,Q)
Eqangle(P,Q,I,A,Q,P,C,J)
Eqangle(Q,P,J,C,P,Q,I,A)
Eqangle(P,Q,I,A,P,Q,J,C)
Para(I,A,J,C)
Eqangle(J,C,P,Q,A,I,Q,P)
Eqangle(C,J,Q,P,A,I,Q,P)
Eqangle(Q,P,A,I,Q,P,C,J)
Eqangle(J,C,Q,P,A,I,P,Q)
Eqangle(A,I,P,Q,C,J,Q,P)
Eqangle(P,Q,A,I,Q,P,J,C)
Eqangle(Q,P,A,I,P,Q,J,C)
Eqangle(J,C,P,Q,I,A,Q,P)
Eqangle(C,J,Q,P,I,A,Q,P)
Eqangle(Q,P,I,A,Q,P,C,J)
Eqangle(J,C,Q,P,I,A,P,Q)
Eqangle(I,A,P,Q,C,J,Q,P)
Eqangle(P,Q,I,A,Q,P,J,C)
Eqangle(Q,P,I,A,P,Q,J,C)
Eqangle(P,Q,J,C,Q,P,A,I)
Eqangle(A,I,Q,P,J,C,P,Q)
Eqangle(J,C,Q,P,A,I,Q,P)
Eqangle(A,I,Q,P,C,J,Q,P)
Eqangle(A,I,P,Q,J,C,Q,P)
Eqangle(Q,P,A,I,Q,P,J,C)
Eqangle(P,Q,J,C,Q,P,I,A)
Eqangle(I,A,Q,P,J,C,P,Q)
Eqangle(J,C,Q,P,I,A,Q,P)
Eqangle(I,A,Q,P,C,J,Q,P)
Eqangle(I,A,P,Q,J,C,Q,P)
Eqangle(Q,P,I,A,Q,P,J,C)
Eqangle(Q,P,J,C,Q,P,A,I)
Eqangle(A,I,Q,P,J,C,Q,P)
Eqangle(Q,P,J,C,Q,P,I,A)
Eqangle(I,A,Q,P,J,C,Q,P)
Para(O,A,I,A)
Para(I,A,A,O)
Perp(I,A,E,A)
Para(I,A,O,A)
Perp(O,A,I,C)
Perp(A,I,I,C)
Perp(A,O,C,I)
Perp(J,C,I,C)
Perp(A,J,O,A)
Perp(O,A,A,E)
Perp(C,I,A,O)
Perp(O,A,C,I)
Perp(E,J,O,A)
Perp(E,A,A,O)
Perp(A,J,A,O)
Perp(E,A,J,C)
Perp(A,J,J,C)
Perp(A,E,C,J)
Perp(I,C,J,C)
Perp(C,J,A,E)
Perp(E,A,C,J)
Perp(O,I,E,A)
Perp(O,B,L,C)
Perp(B,L,L,C)
Perp(B,O,C,L)
Perp(E,A,A,I)
Perp(A,J,A,I)
Perp(A,E,I,A)
Perp(I,C,A,I)
Perp(I,O,E,A)
Perp(I,A,A,E)
Perp(E,A,I,A)
Perp(O,I,I,C)
Perp(A,I,C,I)
Perp(J,C,C,I)
Perp(O,A,A,J)
Para(A,J,A,E)
Para(A,J,E,A)
Para(A,E,A,J)
Eqangle(A,J,P,Q,A,E,P,Q)
Para(A,J,C,I)
Perp(A,J,C,J)
Eqangle(J,A,P,Q,A,E,P,Q)
Eqangle(P,Q,A,J,P,Q,A,E)
Eqangle(A,E,P,Q,A,J,P,Q)
Eqangle(P,Q,J,A,P,Q,A,E)
Eqangle(A,E,P,Q,J,A,P,Q)
Eqangle(Q,P,A,J,P,Q,A,E)
Eqangle(P,Q,A,E,P,Q,A,J)
Eqangle(E,A,P,Q,A,J,P,Q)
Eqangle(Q,P,J,A,P,Q,A,E)
Eqangle(P,Q,A,E,P,Q,J,A)
Eqangle(E,A,P,Q,J,A,P,Q)
Eqangle(A,J,Q,P,A,E,P,Q)
Eqangle(P,Q,A,E,Q,P,A,J)
Eqangle(Q,P,A,E,P,Q,A,J)
Eqangle(P,Q,E,A,P,Q,A,J)
Eqangle(A,J,P,Q,E,A,P,Q)
Eqangle(J,A,Q,P,A,E,P,Q)
Eqangle(P,Q,A,E,Q,P,J,A)
Eqangle(Q,P,A,E,P,Q,J,A)
Eqangle(P,Q,E,A,P,Q,J,A)
Eqangle(J,A,P,Q,E,A,P,Q)
Eqangle(A,E,P,Q,A,J,Q,P)
Eqangle(Q,P,A,E,Q,P,A,J)
Eqangle(A,E,Q,P,A,J,P,Q)
Eqangle(P,Q,A,J,Q,P,A,E)
Eqangle(Q,P,E,A,P,Q,A,J)
Eqangle(P,Q,A,J,P,Q,E,A)
Eqangle(A,E,P,Q,J,A,Q,P)
Eqangle(Q,P,A,E,Q,P,J,A)
Eqangle(A,E,Q,P,J,A,P,Q)
Eqangle(P,Q,J,A,Q,P,A,E)
Eqangle(Q,P,E,A,P,Q,J,A)
Eqangle(P,Q,J,A,P,Q,E,A)
Eqangle(E,A,P,Q,A,J,Q,P)
Eqangle(A,E,Q,P,A,J,Q,P)
Eqangle(Q,P,A,J,Q,P,A,E)
Eqangle(E,A,Q,P,A,J,P,Q)
Eqangle(A,J,P,Q,A,E,Q,P)
Eqangle(P,Q,A,J,Q,P,E,A)
Eqangle(Q,P,A,J,P,Q,E,A)
Eqangle(E,A,P,Q,J,A,Q,P)
Eqangle(A,E,Q,P,J,A,Q,P)
Eqangle(Q,P,J,A,Q,P,A,E)
Eqangle(E,A,Q,P,J,A,P,Q)
Eqangle(J,A,P,Q,A,E,Q,P)
Eqangle(P,Q,J,A,Q,P,E,A)
Eqangle(Q,P,J,A,P,Q,E,A)
Eqangle(P,Q,E,A,Q,P,A,J)
Eqangle(A,J,Q,P,E,A,P,Q)
Eqangle(E,A,Q,P,A,J,Q,P)
Eqangle(A,J,Q,P,A,E,Q,P)
Eqangle(A,J,P,Q,E,A,Q,P)
Eqangle(Q,P,A,J,Q,P,E,A)
Eqangle(P,Q,E,A,Q,P,J,A)
Eqangle(J,A,Q,P,E,A,P,Q)
Eqangle(E,A,Q,P,J,A,Q,P)
Eqangle(J,A,Q,P,A,E,Q,P)
Eqangle(J,A,P,Q,E,A,Q,P)
Eqangle(Q,P,J,A,Q,P,E,A)
Eqangle(Q,P,E,A,Q,P,A,J)
Eqangle(A,J,Q,P,E,A,Q,P)
Eqangle(Q,P,E,A,Q,P,J,A)
Eqangle(J,A,Q,P,E,A,Q,P)
Para(E,A,A,J)
Para(A,E,J,A)
Para(A,J,I,C)
Para(C,I,A,J)
Eqangle(A,J,P,Q,C,I,P,Q)
Eqangle(J,A,P,Q,C,I,P,Q)
Eqangle(P,Q,A,J,P,Q,C,I)
Eqangle(C,I,P,Q,A,J,P,Q)
Eqangle(P,Q,J,A,P,Q,C,I)
Eqangle(C,I,P,Q,J,A,P,Q)
Para(J,A,C,I)
Eqangle(Q,P,A,J,P,Q,C,I)
Eqangle(P,Q,C,I,P,Q,A,J)
Eqangle(I,C,P,Q,A,J,P,Q)
Eqangle(Q,P,J,A,P,Q,C,I)
Eqangle(P,Q,C,I,P,Q,J,A)
Eqangle(I,C,P,Q,J,A,P,Q)
Para(C,I,J,A)
Eqangle(A,J,Q,P,C,I,P,Q)
Eqangle(P,Q,C,I,Q,P,A,J)
Eqangle(Q,P,C,I,P,Q,A,J)
Eqangle(P,Q,I,C,P,Q,A,J)
Eqangle(A,J,P,Q,I,C,P,Q)
Para(I,C,A,J)
Eqangle(J,A,Q,P,C,I,P,Q)
Eqangle(P,Q,C,I,Q,P,J,A)
Eqangle(Q,P,C,I,P,Q,J,A)
Eqangle(P,Q,I,C,P,Q,J,A)
Eqangle(J,A,P,Q,I,C,P,Q)
Para(I,C,J,A)
Eqangle(C,I,P,Q,A,J,Q,P)
Eqangle(Q,P,C,I,Q,P,A,J)
Eqangle(C,I,Q,P,A,J,P,Q)
Eqangle(P,Q,A,J,Q,P,C,I)
Eqangle(Q,P,I,C,P,Q,A,J)
Eqangle(P,Q,A,J,P,Q,I,C)
Eqangle(C,I,P,Q,J,A,Q,P)
Eqangle(Q,P,C,I,Q,P,J,A)
Eqangle(C,I,Q,P,J,A,P,Q)
Eqangle(P,Q,J,A,Q,P,C,I)
Eqangle(Q,P,I,C,P,Q,J,A)
Eqangle(P,Q,J,A,P,Q,I,C)
Para(J,A,I,C)
Eqangle(I,C,P,Q,A,J,Q,P)
Eqangle(C,I,Q,P,A,J,Q,P)
Eqangle(Q,P,A,J,Q,P,C,I)
Eqangle(I,C,Q,P,A,J,P,Q)
Eqangle(A,J,P,Q,C,I,Q,P)
Eqangle(P,Q,A,J,Q,P,I,C)
Eqangle(Q,P,A,J,P,Q,I,C)
Eqangle(I,C,P,Q,J,A,Q,P)
Eqangle(C,I,Q,P,J,A,Q,P)
Eqangle(Q,P,J,A,Q,P,C,I)
Eqangle(I,C,Q,P,J,A,P,Q)
Eqangle(J,A,P,Q,C,I,Q,P)
Eqangle(P,Q,J,A,Q,P,I,C)
Eqangle(Q,P,J,A,P,Q,I,C)
Eqangle(P,Q,I,C,Q,P,A,J)
Eqangle(A,J,Q,P,I,C,P,Q)
Eqangle(I,C,Q,P,A,J,Q,P)
Eqangle(A,J,Q,P,C,I,Q,P)
Eqangle(A,J,P,Q,I,C,Q,P)
Eqangle(Q,P,A,J,Q,P,I,C)
Eqangle(P,Q,I,C,Q,P,J,A)
Eqangle(J,A,Q,P,I,C,P,Q)
Eqangle(I,C,Q,P,J,A,Q,P)
Eqangle(J,A,Q,P,C,I,Q,P)
Eqangle(J,A,P,Q,I,C,Q,P)
Eqangle(Q,P,J,A,Q,P,I,C)
Eqangle(Q,P,I,C,Q,P,A,J)
Eqangle(A,J,Q,P,I,C,Q,P)
Eqangle(Q,P,I,C,Q,P,J,A)
Eqangle(J,A,Q,P,I,C,Q,P)
Para(E,A,J,A)
Para(J,A,A,E)
Perp(C,I,A,I)
Perp(J,A,A,I)
Para(J,A,E,A)
Perp(J,A,C,J)
Perp(O,I,A,E)
Perp(O,I,C,I)
Perp(E,J,A,O)
Perp(O,A,E,J)
Para(E,J,A,J)
Para(E,J,J,A)
Para(A,J,E,J)
Eqangle(E,J,P,Q,A,J,P,Q)
Para(E,J,A,E)
Perp(E,J,A,I)
Eqangle(J,E,P,Q,A,J,P,Q)
Eqangle(P,Q,E,J,P,Q,A,J)
Eqangle(A,J,P,Q,E,J,P,Q)
Eqangle(P,Q,J,E,P,Q,A,J)
Eqangle(A,J,P,Q,J,E,P,Q)
Eqangle(Q,P,E,J,P,Q,A,J)
Eqangle(P,Q,A,J,P,Q,E,J)
Eqangle(J,A,P,Q,E,J,P,Q)
Eqangle(Q,P,J,E,P,Q,A,J)
Eqangle(P,Q,A,J,P,Q,J,E)
Eqangle(J,A,P,Q,J,E,P,Q)
Eqangle(E,J,Q,P,A,J,P,Q)
Eqangle(P,Q,A,J,Q,P,E,J)
Eqangle(Q,P,A,J,P,Q,E,J)
Eqangle(P,Q,J,A,P,Q,E,J)
Eqangle(E,J,P,Q,J,A,P,Q)
Eqangle(J,E,Q,P,A,J,P,Q)
Eqangle(P,Q,A,J,Q,P,J,E)
Eqangle(Q,P,A,J,P,Q,J,E)
Eqangle(P,Q,J,A,P,Q,J,E)
Eqangle(J,E,P,Q,J,A,P,Q)
Eqangle(A,J,P,Q,E,J,Q,P)
Eqangle(Q,P,A,J,Q,P,E,J)
Eqangle(A,J,Q,P,E,J,P,Q)
Eqangle(P,Q,E,J,Q,P,A,J)
Eqangle(Q,P,J,A,P,Q,E,J)
Eqangle(P,Q,E,J,P,Q,J,A)
Eqangle(A,J,P,Q,J,E,Q,P)
Eqangle(Q,P,A,J,Q,P,J,E)
Eqangle(A,J,Q,P,J,E,P,Q)
Eqangle(P,Q,J,E,Q,P,A,J)
Eqangle(Q,P,J,A,P,Q,J,E)
Eqangle(P,Q,J,E,P,Q,J,A)
Eqangle(J,A,P,Q,E,J,Q,P)
Eqangle(A,J,Q,P,E,J,Q,P)
Eqangle(Q,P,E,J,Q,P,A,J)
Eqangle(J,A,Q,P,E,J,P,Q)
Eqangle(E,J,P,Q,A,J,Q,P)
Eqangle(P,Q,E,J,Q,P,J,A)
Eqangle(Q,P,E,J,P,Q,J,A)
Eqangle(J,A,P,Q,J,E,Q,P)
Eqangle(A,J,Q,P,J,E,Q,P)
Eqangle(Q,P,J,E,Q,P,A,J)
Eqangle(J,A,Q,P,J,E,P,Q)
Eqangle(J,E,P,Q,A,J,Q,P)
Eqangle(P,Q,J,E,Q,P,J,A)
Eqangle(Q,P,J,E,P,Q,J,A)
Eqangle(P,Q,J,A,Q,P,E,J)
Eqangle(E,J,Q,P,J,A,P,Q)
Eqangle(J,A,Q,P,E,J,Q,P)
Eqangle(E,J,Q,P,A,J,Q,P)
Eqangle(E,J,P,Q,J,A,Q,P)
Eqangle(Q,P,E,J,Q,P,J,A)
Eqangle(P,Q,J,A,Q,P,J,E)
Eqangle(J,E,Q,P,J,A,P,Q)
Eqangle(J,A,Q,P,J,E,Q,P)
Eqangle(J,E,Q,P,A,J,Q,P)
Eqangle(J,E,P,Q,J,A,Q,P)
Eqangle(Q,P,J,E,Q,P,J,A)
Eqangle(Q,P,J,A,Q,P,E,J)
Eqangle(E,J,Q,P,J,A,Q,P)
Eqangle(Q,P,J,A,Q,P,J,E)
Eqangle(J,E,Q,P,J,A,Q,P)
Para(J,A,E,J)
Para(A,J,J,E)
Para(E,J,E,A)
Para(A,E,E,J)
Eqangle(E,J,P,Q,A,E,P,Q)
Perp(E,J,C,J)
Eqangle(J,E,P,Q,A,E,P,Q)
Eqangle(P,Q,E,J,P,Q,A,E)
Eqangle(A,E,P,Q,E,J,P,Q)
Eqangle(P,Q,J,E,P,Q,A,E)
Eqangle(A,E,P,Q,J,E,P,Q)
Eqangle(Q,P,E,J,P,Q,A,E)
Eqangle(P,Q,A,E,P,Q,E,J)
Eqangle(E,A,P,Q,E,J,P,Q)
Eqangle(Q,P,J,E,P,Q,A,E)
Eqangle(P,Q,A,E,P,Q,J,E)
Eqangle(E,A,P,Q,J,E,P,Q)
Eqangle(E,J,Q,P,A,E,P,Q)
Eqangle(P,Q,A,E,Q,P,E,J)
Eqangle(Q,P,A,E,P,Q,E,J)
Eqangle(P,Q,E,A,P,Q,E,J)
Eqangle(E,J,P,Q,E,A,P,Q)
Eqangle(J,E,Q,P,A,E,P,Q)
Eqangle(P,Q,A,E,Q,P,J,E)
Eqangle(Q,P,A,E,P,Q,J,E)
Eqangle(P,Q,E,A,P,Q,J,E)
Eqangle(J,E,P,Q,E,A,P,Q)
Eqangle(A,E,P,Q,E,J,Q,P)
Eqangle(Q,P,A,E,Q,P,E,J)
Eqangle(A,E,Q,P,E,J,P,Q)
Eqangle(P,Q,E,J,Q,P,A,E)
Eqangle(Q,P,E,A,P,Q,E,J)
Eqangle(P,Q,E,J,P,Q,E,A)
Eqangle(A,E,P,Q,J,E,Q,P)
Eqangle(Q,P,A,E,Q,P,J,E)
Eqangle(A,E,Q,P,J,E,P,Q)
Eqangle(P,Q,J,E,Q,P,A,E)
Eqangle(Q,P,E,A,P,Q,J,E)
Eqangle(P,Q,J,E,P,Q,E,A)
Eqangle(E,A,P,Q,E,J,Q,P)
Eqangle(A,E,Q,P,E,J,Q,P)
Eqangle(Q,P,E,J,Q,P,A,E)
Eqangle(E,A,Q,P,E,J,P,Q)
Eqangle(E,J,P,Q,A,E,Q,P)
Eqangle(P,Q,E,J,Q,P,E,A)
Eqangle(Q,P,E,J,P,Q,E,A)
Eqangle(E,A,P,Q,J,E,Q,P)
Eqangle(A,E,Q,P,J,E,Q,P)
Eqangle(Q,P,J,E,Q,P,A,E)
Eqangle(E,A,Q,P,J,E,P,Q)
Eqangle(J,E,P,Q,A,E,Q,P)
Eqangle(P,Q,J,E,Q,P,E,A)
Eqangle(Q,P,J,E,P,Q,E,A)
Eqangle(P,Q,E,A,Q,P,E,J)
Eqangle(E,J,Q,P,E,A,P,Q)
Eqangle(E,A,Q,P,E,J,Q,P)
Eqangle(E,J,Q,P,A,E,Q,P)
Eqangle(E,J,P,Q,E,A,Q,P)
Eqangle(Q,P,E,J,Q,P,E,A)
Eqangle(P,Q,E,A,Q,P,J,E)
Eqangle(J,E,Q,P,E,A,P,Q)
Eqangle(E,A,Q,P,J,E,Q,P)
Eqangle(J,E,Q,P,A,E,Q,P)
Eqangle(J,E,P,Q,E,A,Q,P)
Eqangle(Q,P,J,E,Q,P,E,A)
Eqangle(Q,P,E,A,Q,P,E,J)
Eqangle(E,J,Q,P,E,A,Q,P)
Eqangle(Q,P,E,A,Q,P,J,E)
Eqangle(J,E,Q,P,E,A,Q,P)
Para(J,A,J,E)
Para(J,E,A,J)
Para(E,A,E,J)
Para(A,E,J,E)
Para(J,E,J,A)
Para(J,E,A,E)
Perp(J,E,A,I)
Para(E,A,J,E)
Para(J,E,E,A)
Perp(J,E,C,J)
Perp(A,O,A,J)
Perp(E,J,J,C)
Perp(J,C,A,J)
Perp(I,C,C,J)
Perp(E,A,O,I)
Para(O,I,A,I)
Para(O,I,I,A)
Para(A,I,O,I)
Eqangle(O,I,P,Q,A,I,P,Q)
Para(O,I,A,O)
Eqangle(I,O,P,Q,A,I,P,Q)
Eqangle(P,Q,O,I,P,Q,A,I)
Eqangle(A,I,P,Q,O,I,P,Q)
Eqangle(P,Q,I,O,P,Q,A,I)
Eqangle(A,I,P,Q,I,O,P,Q)
Eqangle(Q,P,O,I,P,Q,A,I)
Eqangle(P,Q,A,I,P,Q,O,I)
Eqangle(I,A,P,Q,O,I,P,Q)
Eqangle(Q,P,I,O,P,Q,A,I)
Eqangle(P,Q,A,I,P,Q,I,O)
Eqangle(I,A,P,Q,I,O,P,Q)
Eqangle(O,I,Q,P,A,I,P,Q)
Eqangle(P,Q,A,I,Q,P,O,I)
Eqangle(Q,P,A,I,P,Q,O,I)
Eqangle(P,Q,I,A,P,Q,O,I)
Eqangle(O,I,P,Q,I,A,P,Q)
Eqangle(I,O,Q,P,A,I,P,Q)
Eqangle(P,Q,A,I,Q,P,I,O)
Eqangle(Q,P,A,I,P,Q,I,O)
Eqangle(P,Q,I,A,P,Q,I,O)
Eqangle(I,O,P,Q,I,A,P,Q)
Eqangle(A,I,P,Q,O,I,Q,P)
Eqangle(Q,P,A,I,Q,P,O,I)
Eqangle(A,I,Q,P,O,I,P,Q)
Eqangle(P,Q,O,I,Q,P,A,I)
Eqangle(Q,P,I,A,P,Q,O,I)
Eqangle(P,Q,O,I,P,Q,I,A)
Eqangle(A,I,P,Q,I,O,Q,P)
Eqangle(Q,P,A,I,Q,P,I,O)
Eqangle(A,I,Q,P,I,O,P,Q)
Eqangle(P,Q,I,O,Q,P,A,I)
Eqangle(Q,P,I,A,P,Q,I,O)
Eqangle(P,Q,I,O,P,Q,I,A)
Eqangle(I,A,P,Q,O,I,Q,P)
Eqangle(A,I,Q,P,O,I,Q,P)
Eqangle(Q,P,O,I,Q,P,A,I)
Eqangle(I,A,Q,P,O,I,P,Q)
Eqangle(O,I,P,Q,A,I,Q,P)
Eqangle(P,Q,O,I,Q,P,I,A)
Eqangle(Q,P,O,I,P,Q,I,A)
Eqangle(I,A,P,Q,I,O,Q,P)
Eqangle(A,I,Q,P,I,O,Q,P)
Eqangle(Q,P,I,O,Q,P,A,I)
Eqangle(I,A,Q,P,I,O,P,Q)
Eqangle(I,O,P,Q,A,I,Q,P)
Eqangle(P,Q,I,O,Q,P,I,A)
Eqangle(Q,P,I,O,P,Q,I,A)
Eqangle(P,Q,I,A,Q,P,O,I)
Eqangle(O,I,Q,P,I,A,P,Q)
Eqangle(I,A,Q,P,O,I,Q,P)
Eqangle(O,I,Q,P,A,I,Q,P)
Eqangle(O,I,P,Q,I,A,Q,P)
Eqangle(Q,P,O,I,Q,P,I,A)
Eqangle(P,Q,I,A,Q,P,I,O)
Eqangle(I,O,Q,P,I,A,P,Q)
Eqangle(I,A,Q,P,I,O,Q,P)
Eqangle(I,O,Q,P,A,I,Q,P)
Eqangle(I,O,P,Q,I,A,Q,P)
Eqangle(Q,P,I,O,Q,P,I,A)
Eqangle(Q,P,I,A,Q,P,O,I)
Eqangle(O,I,Q,P,I,A,Q,P)
Eqangle(Q,P,I,A,Q,P,I,O)
Eqangle(I,O,Q,P,I,A,Q,P)
Para(I,A,O,I)
Para(A,I,I,O)
Para(O,I,O,A)
Para(A,O,O,I)
Eqangle(O,I,P,Q,A,O,P,Q)
Perp(O,I,A,J)
Eqangle(I,O,P,Q,A,O,P,Q)
Eqangle(P,Q,O,I,P,Q,A,O)
Eqangle(A,O,P,Q,O,I,P,Q)
Eqangle(P,Q,I,O,P,Q,A,O)
Eqangle(A,O,P,Q,I,O,P,Q)
Eqangle(Q,P,O,I,P,Q,A,O)
Eqangle(P,Q,A,O,P,Q,O,I)
Eqangle(O,A,P,Q,O,I,P,Q)
Eqangle(Q,P,I,O,P,Q,A,O)
Eqangle(P,Q,A,O,P,Q,I,O)
Eqangle(O,A,P,Q,I,O,P,Q)
Eqangle(O,I,Q,P,A,O,P,Q)
Eqangle(P,Q,A,O,Q,P,O,I)
Eqangle(Q,P,A,O,P,Q,O,I)
Eqangle(P,Q,O,A,P,Q,O,I)
Eqangle(O,I,P,Q,O,A,P,Q)
Eqangle(I,O,Q,P,A,O,P,Q)
Eqangle(P,Q,A,O,Q,P,I,O)
Eqangle(Q,P,A,O,P,Q,I,O)
Eqangle(P,Q,O,A,P,Q,I,O)
Eqangle(I,O,P,Q,O,A,P,Q)
Eqangle(A,O,P,Q,O,I,Q,P)
Eqangle(Q,P,A,O,Q,P,O,I)
Eqangle(A,O,Q,P,O,I,P,Q)
Eqangle(P,Q,O,I,Q,P,A,O)
Eqangle(Q,P,O,A,P,Q,O,I)
Eqangle(P,Q,O,I,P,Q,O,A)
Eqangle(A,O,P,Q,I,O,Q,P)
Eqangle(Q,P,A,O,Q,P,I,O)
Eqangle(A,O,Q,P,I,O,P,Q)
Eqangle(P,Q,I,O,Q,P,A,O)
Eqangle(Q,P,O,A,P,Q,I,O)
Eqangle(P,Q,I,O,P,Q,O,A)
Eqangle(O,A,P,Q,O,I,Q,P)
Eqangle(A,O,Q,P,O,I,Q,P)
Eqangle(Q,P,O,I,Q,P,A,O)
Eqangle(O,A,Q,P,O,I,P,Q)
Eqangle(O,I,P,Q,A,O,Q,P)
Eqangle(P,Q,O,I,Q,P,O,A)
Eqangle(Q,P,O,I,P,Q,O,A)
Eqangle(O,A,P,Q,I,O,Q,P)
Eqangle(A,O,Q,P,I,O,Q,P)
Eqangle(Q,P,I,O,Q,P,A,O)
Eqangle(O,A,Q,P,I,O,P,Q)
Eqangle(I,O,P,Q,A,O,Q,P)
Eqangle(P,Q,I,O,Q,P,O,A)
Eqangle(Q,P,I,O,P,Q,O,A)
Eqangle(P,Q,O,A,Q,P,O,I)
Eqangle(O,I,Q,P,O,A,P,Q)
Eqangle(O,A,Q,P,O,I,Q,P)
Eqangle(O,I,Q,P,A,O,Q,P)
Eqangle(O,I,P,Q,O,A,Q,P)
Eqangle(Q,P,O,I,Q,P,O,A)
Eqangle(P,Q,O,A,Q,P,I,O)
Eqangle(I,O,Q,P,O,A,P,Q)
Eqangle(O,A,Q,P,I,O,Q,P)
Eqangle(I,O,Q,P,A,O,Q,P)
Eqangle(I,O,P,Q,O,A,Q,P)
Eqangle(Q,P,I,O,Q,P,O,A)
Eqangle(Q,P,O,A,Q,P,O,I)
Eqangle(O,I,Q,P,O,A,Q,P)
Eqangle(Q,P,O,A,Q,P,I,O)
Eqangle(I,O,Q,P,O,A,Q,P)
Para(I,A,I,O)
Para(I,O,A,I)
Para(O,A,O,I)
Para(A,O,I,O)
Para(I,O,I,A)
Para(I,O,A,O)
Perp(I,O,C,I)
Para(O,A,I,O)
Perp(I,O,A,E)
Para(I,O,O,A)
Perp(I,O,A,J)
Perp(O,L,L,C)
Perp(O,B,C,L)
Perp(B,L,C,L)
Perp(L,C,B,L)
Para(B,L,B,O)
Para(B,L,O,B)
Para(B,O,B,L)
Eqangle(B,L,P,Q,B,O,P,Q)
Eqangle(L,B,P,Q,B,O,P,Q)
Eqangle(P,Q,B,L,P,Q,B,O)
Eqangle(B,O,P,Q,B,L,P,Q)
Eqangle(P,Q,L,B,P,Q,B,O)
Eqangle(B,O,P,Q,L,B,P,Q)
Eqangle(Q,P,B,L,P,Q,B,O)
Eqangle(P,Q,B,O,P,Q,B,L)
Eqangle(O,B,P,Q,B,L,P,Q)
Eqangle(Q,P,L,B,P,Q,B,O)
Eqangle(P,Q,B,O,P,Q,L,B)
Eqangle(O,B,P,Q,L,B,P,Q)
Eqangle(B,L,Q,P,B,O,P,Q)
Eqangle(P,Q,B,O,Q,P,B,L)
Eqangle(Q,P,B,O,P,Q,B,L)
Eqangle(P,Q,O,B,P,Q,B,L)
Eqangle(B,L,P,Q,O,B,P,Q)
Eqangle(L,B,Q,P,B,O,P,Q)
Eqangle(P,Q,B,O,Q,P,L,B)
Eqangle(Q,P,B,O,P,Q,L,B)
Eqangle(P,Q,O,B,P,Q,L,B)
Eqangle(L,B,P,Q,O,B,P,Q)
Eqangle(B,O,P,Q,B,L,Q,P)
Eqangle(Q,P,B,O,Q,P,B,L)
Eqangle(B,O,Q,P,B,L,P,Q)
Eqangle(P,Q,B,L,Q,P,B,O)
Eqangle(Q,P,O,B,P,Q,B,L)
Eqangle(P,Q,B,L,P,Q,O,B)
Eqangle(B,O,P,Q,L,B,Q,P)
Eqangle(Q,P,B,O,Q,P,L,B)
Eqangle(B,O,Q,P,L,B,P,Q)
Eqangle(P,Q,L,B,Q,P,B,O)
Eqangle(Q,P,O,B,P,Q,L,B)
Eqangle(P,Q,L,B,P,Q,O,B)
Eqangle(O,B,P,Q,B,L,Q,P)
Eqangle(B,O,Q,P,B,L,Q,P)
Eqangle(Q,P,B,L,Q,P,B,O)
Eqangle(O,B,Q,P,B,L,P,Q)
Eqangle(B,L,P,Q,B,O,Q,P)
Eqangle(P,Q,B,L,Q,P,O,B)
Eqangle(Q,P,B,L,P,Q,O,B)
Eqangle(O,B,P,Q,L,B,Q,P)
Eqangle(B,O,Q,P,L,B,Q,P)
Eqangle(Q,P,L,B,Q,P,B,O)
Eqangle(O,B,Q,P,L,B,P,Q)
Eqangle(L,B,P,Q,B,O,Q,P)
Eqangle(P,Q,L,B,Q,P,O,B)
Eqangle(Q,P,L,B,P,Q,O,B)
Eqangle(P,Q,O,B,Q,P,B,L)
Eqangle(B,L,Q,P,O,B,P,Q)
Eqangle(O,B,Q,P,B,L,Q,P)
Eqangle(B,L,Q,P,B,O,Q,P)
Eqangle(B,L,P,Q,O,B,Q,P)
Eqangle(Q,P,B,L,Q,P,O,B)
Eqangle(P,Q,O,B,Q,P,L,B)
Eqangle(L,B,Q,P,O,B,P,Q)
Eqangle(O,B,Q,P,L,B,Q,P)
Eqangle(L,B,Q,P,B,O,Q,P)
Eqangle(L,B,P,Q,O,B,Q,P)
Eqangle(Q,P,L,B,Q,P,O,B)
Eqangle(Q,P,O,B,Q,P,B,L)
Eqangle(B,L,Q,P,O,B,Q,P)
Eqangle(Q,P,O,B,Q,P,L,B)
Eqangle(L,B,Q,P,O,B,Q,P)
Para(O,B,B,L)
Para(B,O,L,B)
Para(O,B,L,B)
Para(L,B,B,O)
Para(L,B,O,B)
Perp(L,B,C,L)
Perp(C,L,B,O)
Perp(A,J,I,A)
Perp(A,I,A,J)
Perp(I,C,I,A)
Perp(E,A,I,O)
Perp(E,J,I,A)
Perp(I,C,O,I)
Para(O,I,C,J)
Para(O,I,J,C)
Para(C,J,O,I)
Eqangle(O,I,P,Q,C,J,P,Q)
Eqangle(I,O,P,Q,C,J,P,Q)
Eqangle(P,Q,O,I,P,Q,C,J)
Eqangle(C,J,P,Q,O,I,P,Q)
Eqangle(P,Q,I,O,P,Q,C,J)
Eqangle(C,J,P,Q,I,O,P,Q)
Para(I,O,C,J)
Eqangle(Q,P,O,I,P,Q,C,J)
Eqangle(P,Q,C,J,P,Q,O,I)
Eqangle(J,C,P,Q,O,I,P,Q)
Eqangle(Q,P,I,O,P,Q,C,J)
Eqangle(P,Q,C,J,P,Q,I,O)
Eqangle(J,C,P,Q,I,O,P,Q)
Para(C,J,I,O)
Eqangle(O,I,Q,P,C,J,P,Q)
Eqangle(P,Q,C,J,Q,P,O,I)
Eqangle(Q,P,C,J,P,Q,O,I)
Eqangle(P,Q,J,C,P,Q,O,I)
Eqangle(O,I,P,Q,J,C,P,Q)
Para(J,C,O,I)
Eqangle(I,O,Q,P,C,J,P,Q)
Eqangle(P,Q,C,J,Q,P,I,O)
Eqangle(Q,P,C,J,P,Q,I,O)
Eqangle(P,Q,J,C,P,Q,I,O)
Eqangle(I,O,P,Q,J,C,P,Q)
Para(J,C,I,O)
Eqangle(C,J,P,Q,O,I,Q,P)
Eqangle(Q,P,C,J,Q,P,O,I)
Eqangle(C,J,Q,P,O,I,P,Q)
Eqangle(P,Q,O,I,Q,P,C,J)
Eqangle(Q,P,J,C,P,Q,O,I)
Eqangle(P,Q,O,I,P,Q,J,C)
Eqangle(C,J,P,Q,I,O,Q,P)
Eqangle(Q,P,C,J,Q,P,I,O)
Eqangle(C,J,Q,P,I,O,P,Q)
Eqangle(P,Q,I,O,Q,P,C,J)
Eqangle(Q,P,J,C,P,Q,I,O)
Eqangle(P,Q,I,O,P,Q,J,C)
Para(I,O,J,C)
Eqangle(J,C,P,Q,O,I,Q,P)
Eqangle(C,J,Q,P,O,I,Q,P)
Eqangle(Q,P,O,I,Q,P,C,J)
Eqangle(J,C,Q,P,O,I,P,Q)
Eqangle(O,I,P,Q,C,J,Q,P)
Eqangle(P,Q,O,I,Q,P,J,C)
Eqangle(Q,P,O,I,P,Q,J,C)
Eqangle(J,C,P,Q,I,O,Q,P)
Eqangle(C,J,Q,P,I,O,Q,P)
Eqangle(Q,P,I,O,Q,P,C,J)
Eqangle(J,C,Q,P,I,O,P,Q)
Eqangle(I,O,P,Q,C,J,Q,P)
Eqangle(P,Q,I,O,Q,P,J,C)
Eqangle(Q,P,I,O,P,Q,J,C)
Eqangle(P,Q,J,C,Q,P,O,I)
Eqangle(O,I,Q,P,J,C,P,Q)
Eqangle(J,C,Q,P,O,I,Q,P)
Eqangle(O,I,Q,P,C,J,Q,P)
Eqangle(O,I,P,Q,J,C,Q,P)
Eqangle(Q,P,O,I,Q,P,J,C)
Eqangle(P,Q,J,C,Q,P,I,O)
Eqangle(I,O,Q,P,J,C,P,Q)
Eqangle(J,C,Q,P,I,O,Q,P)
Eqangle(I,O,Q,P,C,J,Q,P)
Eqangle(I,O,P,Q,J,C,Q,P)
Eqangle(Q,P,I,O,Q,P,J,C)
Eqangle(Q,P,J,C,Q,P,O,I)
Eqangle(O,I,Q,P,J,C,Q,P)
Eqangle(Q,P,J,C,Q,P,I,O)
Eqangle(I,O,Q,P,J,C,Q,P)
Perp(C,I,J,C)
Perp(O,A,J,A)
Perp(C,J,A,J)
Perp(C,I,I,A)
Perp(J,A,I,A)
Perp(A,I,J,A)
Perp(J,A,J,C)
Perp(C,J,J,A)
Perp(A,E,O,I)
Perp(C,I,O,I)
Perp(A,O,E,J)
Perp(O,I,E,J)
Perp(O,A,J,E)
Perp(J,C,E,J)
Perp(A,I,E,J)
Perp(C,J,E,J)
Perp(J,E,I,A)
Perp(A,I,J,E)
Perp(J,E,J,C)
Perp(C,J,J,E)
Perp(A,O,J,A)
Perp(J,C,J,A)
Perp(C,J,I,C)
Perp(E,J,O,I)
Perp(O,I,J,A)
Perp(A,J,O,I)
Perp(I,A,C,I)
Perp(I,O,I,C)
Perp(C,I,I,O)
Perp(A,E,I,O)
Perp(I,A,A,J)
Perp(I,O,J,A)
Perp(A,J,I,O)
Perp(O,L,C,L)
Perp(L,C,O,L)
Para(O,L,B,L)
Para(O,L,L,B)
Para(B,L,O,L)
Eqangle(O,L,P,Q,B,L,P,Q)
Para(O,L,B,O)
Eqangle(L,O,P,Q,B,L,P,Q)
Eqangle(P,Q,O,L,P,Q,B,L)
Eqangle(B,L,P,Q,O,L,P,Q)
Eqangle(P,Q,L,O,P,Q,B,L)
Eqangle(B,L,P,Q,L,O,P,Q)
Eqangle(Q,P,O,L,P,Q,B,L)
Eqangle(P,Q,B,L,P,Q,O,L)
Eqangle(L,B,P,Q,O,L,P,Q)
Eqangle(Q,P,L,O,P,Q,B,L)
Eqangle(P,Q,B,L,P,Q,L,O)
Eqangle(L,B,P,Q,L,O,P,Q)
Eqangle(O,L,Q,P,B,L,P,Q)
Eqangle(P,Q,B,L,Q,P,O,L)
Eqangle(Q,P,B,L,P,Q,O,L)
Eqangle(P,Q,L,B,P,Q,O,L)
Eqangle(O,L,P,Q,L,B,P,Q)
Eqangle(L,O,Q,P,B,L,P,Q)
Eqangle(P,Q,B,L,Q,P,L,O)
Eqangle(Q,P,B,L,P,Q,L,O)
Eqangle(P,Q,L,B,P,Q,L,O)
Eqangle(L,O,P,Q,L,B,P,Q)
Eqangle(B,L,P,Q,O,L,Q,P)
Eqangle(Q,P,B,L,Q,P,O,L)
Eqangle(B,L,Q,P,O,L,P,Q)
Eqangle(P,Q,O,L,Q,P,B,L)
Eqangle(Q,P,L,B,P,Q,O,L)
Eqangle(P,Q,O,L,P,Q,L,B)
Eqangle(B,L,P,Q,L,O,Q,P)
Eqangle(Q,P,B,L,Q,P,L,O)
Eqangle(B,L,Q,P,L,O,P,Q)
Eqangle(P,Q,L,O,Q,P,B,L)
Eqangle(Q,P,L,B,P,Q,L,O)
Eqangle(P,Q,L,O,P,Q,L,B)
Eqangle(L,B,P,Q,O,L,Q,P)
Eqangle(B,L,Q,P,O,L,Q,P)
Eqangle(Q,P,O,L,Q,P,B,L)
Eqangle(L,B,Q,P,O,L,P,Q)
Eqangle(O,L,P,Q,B,L,Q,P)
Eqangle(P,Q,O,L,Q,P,L,B)
Eqangle(Q,P,O,L,P,Q,L,B)
Eqangle(L,B,P,Q,L,O,Q,P)
Eqangle(B,L,Q,P,L,O,Q,P)
Eqangle(Q,P,L,O,Q,P,B,L)
Eqangle(L,B,Q,P,L,O,P,Q)
Eqangle(L,O,P,Q,B,L,Q,P)
Eqangle(P,Q,L,O,Q,P,L,B)
Eqangle(Q,P,L,O,P,Q,L,B)
Eqangle(P,Q,L,B,Q,P,O,L)
Eqangle(O,L,Q,P,L,B,P,Q)
Eqangle(L,B,Q,P,O,L,Q,P)
Eqangle(O,L,Q,P,B,L,Q,P)
Eqangle(O,L,P,Q,L,B,Q,P)
Eqangle(Q,P,O,L,Q,P,L,B)
Eqangle(P,Q,L,B,Q,P,L,O)
Eqangle(L,O,Q,P,L,B,P,Q)
Eqangle(L,B,Q,P,L,O,Q,P)
Eqangle(L,O,Q,P,B,L,Q,P)
Eqangle(L,O,P,Q,L,B,Q,P)
Eqangle(Q,P,L,O,Q,P,L,B)
Eqangle(Q,P,L,B,Q,P,O,L)
Eqangle(O,L,Q,P,L,B,Q,P)
Eqangle(Q,P,L,B,Q,P,L,O)
Eqangle(L,O,Q,P,L,B,Q,P)
Para(L,B,O,L)
Para(B,L,L,O)
Para(O,L,O,B)
Para(B,O,O,L)
Eqangle(O,L,P,Q,B,O,P,Q)
Eqangle(L,O,P,Q,B,O,P,Q)
Eqangle(P,Q,O,L,P,Q,B,O)
Eqangle(B,O,P,Q,O,L,P,Q)
Eqangle(P,Q,L,O,P,Q,B,O)
Eqangle(B,O,P,Q,L,O,P,Q)
Eqangle(Q,P,O,L,P,Q,B,O)
Eqangle(P,Q,B,O,P,Q,O,L)
Eqangle(O,B,P,Q,O,L,P,Q)
Eqangle(Q,P,L,O,P,Q,B,O)
Eqangle(P,Q,B,O,P,Q,L,O)
Eqangle(O,B,P,Q,L,O,P,Q)
Eqangle(O,L,Q,P,B,O,P,Q)
Eqangle(P,Q,B,O,Q,P,O,L)
Eqangle(Q,P,B,O,P,Q,O,L)
Eqangle(P,Q,O,B,P,Q,O,L)
Eqangle(O,L,P,Q,O,B,P,Q)
Eqangle(L,O,Q,P,B,O,P,Q)
Eqangle(P,Q,B,O,Q,P,L,O)
Eqangle(Q,P,B,O,P,Q,L,O)
Eqangle(P,Q,O,B,P,Q,L,O)
Eqangle(L,O,P,Q,O,B,P,Q)
Eqangle(B,O,P,Q,O,L,Q,P)
Eqangle(Q,P,B,O,Q,P,O,L)
Eqangle(B,O,Q,P,O,L,P,Q)
Eqangle(P,Q,O,L,Q,P,B,O)
Eqangle(Q,P,O,B,P,Q,O,L)
Eqangle(P,Q,O,L,P,Q,O,B)
Eqangle(B,O,P,Q,L,O,Q,P)
Eqangle(Q,P,B,O,Q,P,L,O)
Eqangle(B,O,Q,P,L,O,P,Q)
Eqangle(P,Q,L,O,Q,P,B,O)
Eqangle(Q,P,O,B,P,Q,L,O)
Eqangle(P,Q,L,O,P,Q,O,B)
Eqangle(O,B,P,Q,O,L,Q,P)
Eqangle(B,O,Q,P,O,L,Q,P)
Eqangle(Q,P,O,L,Q,P,B,O)
Eqangle(O,B,Q,P,O,L,P,Q)
Eqangle(O,L,P,Q,B,O,Q,P)
Eqangle(P,Q,O,L,Q,P,O,B)
Eqangle(Q,P,O,L,P,Q,O,B)
Eqangle(O,B,P,Q,L,O,Q,P)
Eqangle(B,O,Q,P,L,O,Q,P)
Eqangle(Q,P,L,O,Q,P,B,O)
Eqangle(O,B,Q,P,L,O,P,Q)
Eqangle(L,O,P,Q,B,O,Q,P)
Eqangle(P,Q,L,O,Q,P,O,B)
Eqangle(Q,P,L,O,P,Q,O,B)
Eqangle(P,Q,O,B,Q,P,O,L)
Eqangle(O,L,Q,P,O,B,P,Q)
Eqangle(O,B,Q,P,O,L,Q,P)
Eqangle(O,L,Q,P,B,O,Q,P)
Eqangle(O,L,P,Q,O,B,Q,P)
Eqangle(Q,P,O,L,Q,P,O,B)
Eqangle(P,Q,O,B,Q,P,L,O)
Eqangle(L,O,Q,P,O,B,P,Q)
Eqangle(O,B,Q,P,L,O,Q,P)
Eqangle(L,O,Q,P,B,O,Q,P)
Eqangle(L,O,P,Q,O,B,Q,P)
Eqangle(Q,P,L,O,Q,P,O,B)
Eqangle(Q,P,O,B,Q,P,O,L)
Eqangle(O,L,Q,P,O,B,Q,P)
Eqangle(Q,P,O,B,Q,P,L,O)
Eqangle(L,O,Q,P,O,B,Q,P)
Para(L,B,L,O)
Para(L,O,B,L)
Para(O,B,O,L)
Para(B,O,L,O)
Para(L,O,L,B)
Para(L,O,B,O)
Perp(L,O,C,L)
Para(O,B,L,O)
Para(L,O,O,B)
Perp(C,L,O,B)
Perp(C,L,B,L)
Perp(L,C,L,B)
Perp(L,B,L,C)
Perp(C,L,L,B)
Perp(I,A,I,C)
Perp(E,J,I,O)
Perp(I,C,I,O)
Perp(I,A,E,J)
Para(I,C,E,J)
Para(I,C,J,E)
Para(E,J,I,C)
Eqangle(I,C,P,Q,E,J,P,Q)
Eqangle(C,I,P,Q,E,J,P,Q)
Eqangle(P,Q,I,C,P,Q,E,J)
Eqangle(E,J,P,Q,I,C,P,Q)
Eqangle(P,Q,C,I,P,Q,E,J)
Eqangle(E,J,P,Q,C,I,P,Q)
Para(C,I,E,J)
Eqangle(Q,P,I,C,P,Q,E,J)
Eqangle(P,Q,E,J,P,Q,I,C)
Eqangle(J,E,P,Q,I,C,P,Q)
Eqangle(Q,P,C,I,P,Q,E,J)
Eqangle(P,Q,E,J,P,Q,C,I)
Eqangle(J,E,P,Q,C,I,P,Q)
Para(E,J,C,I)
Eqangle(I,C,Q,P,E,J,P,Q)
Eqangle(P,Q,E,J,Q,P,I,C)
Eqangle(Q,P,E,J,P,Q,I,C)
Eqangle(P,Q,J,E,P,Q,I,C)
Eqangle(I,C,P,Q,J,E,P,Q)
Para(J,E,I,C)
Eqangle(C,I,Q,P,E,J,P,Q)
Eqangle(P,Q,E,J,Q,P,C,I)
Eqangle(Q,P,E,J,P,Q,C,I)
Eqangle(P,Q,J,E,P,Q,C,I)
Eqangle(C,I,P,Q,J,E,P,Q)
Para(J,E,C,I)
Eqangle(E,J,P,Q,I,C,Q,P)
Eqangle(Q,P,E,J,Q,P,I,C)
Eqangle(E,J,Q,P,I,C,P,Q)
Eqangle(P,Q,I,C,Q,P,E,J)
Eqangle(Q,P,J,E,P,Q,I,C)
Eqangle(P,Q,I,C,P,Q,J,E)
Eqangle(E,J,P,Q,C,I,Q,P)
Eqangle(Q,P,E,J,Q,P,C,I)
Eqangle(E,J,Q,P,C,I,P,Q)
Eqangle(P,Q,C,I,Q,P,E,J)
Eqangle(Q,P,J,E,P,Q,C,I)
Eqangle(P,Q,C,I,P,Q,J,E)
Para(C,I,J,E)
Eqangle(J,E,P,Q,I,C,Q,P)
Eqangle(E,J,Q,P,I,C,Q,P)
Eqangle(Q,P,I,C,Q,P,E,J)
Eqangle(J,E,Q,P,I,C,P,Q)
Eqangle(I,C,P,Q,E,J,Q,P)
Eqangle(P,Q,I,C,Q,P,J,E)
Eqangle(Q,P,I,C,P,Q,J,E)
Eqangle(J,E,P,Q,C,I,Q,P)
Eqangle(E,J,Q,P,C,I,Q,P)
Eqangle(Q,P,C,I,Q,P,E,J)
Eqangle(J,E,Q,P,C,I,P,Q)
Eqangle(C,I,P,Q,E,J,Q,P)
Eqangle(P,Q,C,I,Q,P,J,E)
Eqangle(Q,P,C,I,P,Q,J,E)
Eqangle(P,Q,J,E,Q,P,I,C)
Eqangle(I,C,Q,P,J,E,P,Q)
Eqangle(J,E,Q,P,I,C,Q,P)
Eqangle(I,C,Q,P,E,J,Q,P)
Eqangle(I,C,P,Q,J,E,Q,P)
Eqangle(Q,P,I,C,Q,P,J,E)
Eqangle(P,Q,J,E,Q,P,C,I)
Eqangle(C,I,Q,P,J,E,P,Q)
Eqangle(J,E,Q,P,C,I,Q,P)
Eqangle(C,I,Q,P,E,J,Q,P)
Eqangle(C,I,P,Q,J,E,Q,P)
Eqangle(Q,P,C,I,Q,P,J,E)
Eqangle(Q,P,J,E,Q,P,I,C)
Eqangle(I,C,Q,P,J,E,Q,P)
Eqangle(Q,P,J,E,Q,P,C,I)
Eqangle(C,I,Q,P,J,E,Q,P)
Perp(J,E,I,O)
Perp(C,I,C,J)
Perp(J,A,O,A)
Perp(I,A,J,A)
Perp(A,O,J,E)
Perp(O,I,J,E)
Perp(J,E,O,A)
Perp(J,C,J,E)
Perp(I,A,J,E)
Perp(J,A,A,O)
Perp(C,J,C,I)
Perp(J,A,O,I)
Perp(J,A,I,O)
Perp(C,L,O,L)
Perp(L,C,L,O)
Perp(L,O,L,C)
Perp(C,L,L,O)
Perp(I,O,E,J)
Perp(J,E,O,I)
Perp(I,O,J,E)
Perp(J,E,A,O)

Not Proved
Time spent: 7.77542

