0


showFixedPoint



showFixedPoint

Midp(D,B,A)
Midp(E,C,B)
Midp(F,A,C)
Circle(G,D,E,F)
Perp(E,G,E,H)
Coll(H,A,B)
Coll(I,E,H)
Coll(I,A,C)
Midp(D,A,B)
Cong(D,B,D,A)
Coll(D,B,A)
Eqratio(D,B,B,A,E,C,C,B)
Coll(H,B,A)
Coll(A,H,B)
Coll(I,H,E)
Coll(E,I,H)
Coll(I,C,A)
Coll(A,I,C)
Coll(D,A,B)
Coll(B,D,A)
Coll(B,H,A)
Coll(A,B,H)
Coll(H,I,E)
Coll(E,H,I)
Coll(C,I,A)
Coll(A,C,I)
Coll(A,D,B)
Coll(B,A,D)
Coll(B,A,H)
Coll(H,E,I)
Coll(C,A,I)
Coll(A,B,D)
Coll(D,H,B)
Coll(H,D,B)
Coll(D,H,A)
Coll(D,B,H)
Coll(H,B,D)
Coll(D,A,H)
Coll(H,D,A)
Coll(B,D,H)
Coll(H,A,D)
Coll(B,H,D)
Coll(A,D,H)
Coll(A,H,D)
Cong(D,B,A,D)
Cong(D,A,D,B)
Eqangle(D,B,B,A,B,A,D,A)
Cong(A,D,D,B)
Cong(D,A,B,D)
Eqangle(D,A,A,B,A,B,D,B)
Cong(A,D,B,D)
Cong(B,D,D,A)
Cong(B,D,A,D)
Eqangle(B,D,B,A,B,A,D,A)
Eqangle(B,A,D,B,D,A,B,A)
Eqangle(B,A,D,A,D,B,B,A)
Eqangle(A,D,A,B,A,B,D,B)
Eqangle(A,B,D,A,D,B,A,B)
Eqangle(A,B,D,B,D,A,A,B)
Eqangle(B,A,B,D,D,A,B,A)
Eqangle(B,A,D,A,B,D,B,A)
Eqangle(A,B,D,B,D,A,B,A)
Eqangle(D,A,B,A,B,A,D,B)
Eqangle(A,B,D,A,D,B,B,A)
Eqangle(A,B,A,D,D,B,A,B)
Eqangle(A,B,D,B,A,D,A,B)
Eqangle(B,A,D,A,D,B,A,B)
Eqangle(D,B,A,B,A,B,D,A)
Eqangle(B,A,D,B,D,A,A,B)
Eqangle(A,B,B,D,D,A,B,A)
Eqangle(D,A,B,A,B,A,B,D)
Eqangle(A,B,D,A,B,D,B,A)
Eqangle(D,B,A,B,B,A,D,A)
Eqangle(D,A,B,A,A,B,D,B)
Eqangle(A,D,B,A,B,A,D,B)
Eqangle(D,A,A,B,B,A,D,B)
Eqangle(D,B,B,A,A,B,D,A)
Eqangle(B,A,A,D,D,B,A,B)
Eqangle(D,B,A,B,A,B,A,D)
Eqangle(B,A,D,B,A,D,A,B)
Eqangle(B,D,A,B,A,B,D,A)
Eqangle(B,D,A,B,B,A,D,A)
Eqangle(D,A,B,A,A,B,B,D)
Eqangle(A,D,B,A,B,A,B,D)
Eqangle(D,A,A,B,B,A,B,D)
Eqangle(B,D,B,A,A,B,D,A)
Eqangle(A,D,B,A,A,B,D,B)
Eqangle(B,A,A,D,D,B,B,A)
Eqangle(B,A,D,B,A,D,B,A)
Eqangle(A,D,A,B,B,A,D,B)
Eqangle(D,B,A,B,B,A,A,D)
Eqangle(B,D,A,B,A,B,A,D)
Eqangle(D,B,B,A,A,B,A,D)
Eqangle(A,B,B,D,D,A,A,B)
Eqangle(A,B,D,A,B,D,A,B)
Eqangle(B,A,D,A,B,D,A,B)
Eqangle(A,D,B,A,A,B,B,D)
Eqangle(B,A,A,D,B,D,B,A)
Eqangle(B,A,B,D,A,D,B,A)
Eqangle(A,D,A,B,B,A,B,D)
Eqangle(B,A,B,D,D,A,A,B)
Eqangle(A,B,D,B,A,D,B,A)
Eqangle(A,B,A,D,D,B,B,A)
Eqangle(D,B,B,A,B,A,A,D)
Eqangle(B,D,A,B,B,A,A,D)
Eqangle(A,B,B,D,A,D,A,B)
Eqangle(A,B,A,D,B,D,A,B)
Eqangle(B,D,B,A,A,B,A,D)
Eqangle(D,A,A,B,A,B,B,D)
Eqangle(B,A,A,D,B,D,A,B)
Eqangle(A,B,B,D,A,D,B,A)
Eqangle(A,B,A,D,B,D,B,A)
Eqangle(B,D,B,A,B,A,A,D)
Eqangle(B,A,B,D,A,D,A,B)
Eqangle(A,D,A,B,A,B,B,D)
Eqratio(B,D,B,A,E,C,C,B)
Eqratio(B,A,D,B,C,B,E,C)
Eqratio(E,C,C,B,D,B,B,A)
Eqratio(B,A,B,D,C,B,E,C)
Eqratio(E,C,C,B,B,D,B,A)
Eqratio(A,B,D,B,C,B,E,C)
Eqratio(C,B,E,C,B,A,D,B)
Eqratio(C,E,C,B,D,B,B,A)
Eqratio(E,C,D,B,C,B,B,A)
Eqratio(A,B,B,D,C,B,E,C)
Eqratio(C,B,E,C,B,A,B,D)
Eqratio(C,E,C,B,B,D,B,A)
Eqratio(E,C,B,D,C,B,B,A)
Eqratio(D,B,A,B,E,C,C,B)
Eqratio(C,B,E,C,A,B,D,B)
Eqratio(B,C,E,C,B,A,D,B)
Eqratio(C,B,B,A,E,C,D,B)
Eqratio(C,B,C,E,B,A,D,B)
Eqratio(D,B,B,A,C,E,C,B)
Eqratio(C,E,D,B,C,B,B,A)
Eqratio(D,B,E,C,B,A,C,B)
Eqratio(B,D,A,B,E,C,C,B)
Eqratio(C,B,E,C,A,B,B,D)
Eqratio(B,C,E,C,B,A,B,D)
Eqratio(C,B,B,A,E,C,B,D)
Eqratio(C,B,C,E,B,A,B,D)
Eqratio(B,D,B,A,C,E,C,B)
Eqratio(C,E,B,D,C,B,B,A)
Eqratio(B,D,E,C,B,A,C,B)
Eqratio(E,C,C,B,D,B,A,B)
Eqratio(B,C,E,C,A,B,D,B)
Eqratio(E,C,B,C,D,B,B,A)
Eqratio(B,A,D,B,B,C,E,C)
Eqratio(B,C,B,A,E,C,D,B)
Eqratio(B,A,C,B,D,B,E,C)
Eqratio(B,C,C,E,B,A,D,B)
Eqratio(B,A,D,B,C,B,C,E)
Eqratio(C,B,B,A,C,E,D,B)
Eqratio(D,B,C,E,B,A,C,B)
Eqratio(E,C,C,B,B,D,A,B)
Eqratio(B,C,E,C,A,B,B,D)
Eqratio(E,C,B,C,B,D,B,A)
Eqratio(B,A,B,D,B,C,E,C)
Eqratio(B,C,B,A,E,C,B,D)
Eqratio(B,A,C,B,B,D,E,C)
Eqratio(B,C,C,E,B,A,B,D)
Eqratio(B,A,B,D,C,B,C,E)
Eqratio(C,B,B,A,C,E,B,D)
Eqratio(B,D,C,E,B,A,C,B)
Eqratio(C,E,C,B,D,B,A,B)
Eqratio(E,C,B,C,D,B,A,B)
Eqratio(A,B,D,B,B,C,E,C)
Eqratio(C,E,B,C,D,B,B,A)
Eqratio(D,B,B,A,E,C,B,C)
Eqratio(B,A,B,C,D,B,E,C)
Eqratio(E,C,D,B,B,C,B,A)
Eqratio(A,B,C,B,D,B,E,C)
Eqratio(B,A,D,B,B,C,C,E)
Eqratio(A,B,D,B,C,B,C,E)
Eqratio(B,C,B,A,C,E,D,B)
Eqratio(B,A,C,B,D,B,C,E)
Eqratio(C,E,C,B,B,D,A,B)
Eqratio(E,C,B,C,B,D,A,B)
Eqratio(A,B,B,D,B,C,E,C)
Eqratio(C,E,B,C,B,D,B,A)
Eqratio(B,D,B,A,E,C,B,C)
Eqratio(B,A,B,C,B,D,E,C)
Eqratio(E,C,B,D,B,C,B,A)
Eqratio(A,B,C,B,B,D,E,C)
Eqratio(B,A,B,D,B,C,C,E)
Eqratio(A,B,B,D,C,B,C,E)
Eqratio(B,C,B,A,C,E,B,D)
Eqratio(B,A,C,B,B,D,C,E)
Eqratio(C,B,C,E,A,B,D,B)
Eqratio(D,B,A,B,C,E,C,B)
Eqratio(C,E,B,C,D,B,A,B)
Eqratio(D,B,A,B,E,C,B,C)
Eqratio(A,B,B,C,D,B,E,C)
Eqratio(D,B,B,A,C,E,B,C)
Eqratio(D,B,E,C,B,A,B,C)
Eqratio(C,E,D,B,B,C,B,A)
Eqratio(C,B,A,B,E,C,D,B)
Eqratio(D,B,E,C,A,B,C,B)
Eqratio(A,B,D,B,B,C,C,E)
Eqratio(B,A,B,C,D,B,C,E)
Eqratio(A,B,C,B,D,B,C,E)
Eqratio(C,B,C,E,A,B,B,D)
Eqratio(B,D,A,B,C,E,C,B)
Eqratio(C,E,B,C,B,D,A,B)
Eqratio(B,D,A,B,E,C,B,C)
Eqratio(A,B,B,C,B,D,E,C)
Eqratio(B,D,B,A,C,E,B,C)
Eqratio(B,D,E,C,B,A,B,C)
Eqratio(C,E,B,D,B,C,B,A)
Eqratio(C,B,A,B,E,C,B,D)
Eqratio(B,D,E,C,A,B,C,B)
Eqratio(A,B,B,D,B,C,C,E)
Eqratio(B,A,B,C,B,D,C,E)
Eqratio(A,B,C,B,B,D,C,E)
Eqratio(B,C,C,E,A,B,D,B)
Eqratio(D,B,A,B,C,E,B,C)
Eqratio(D,B,E,C,A,B,B,C)
Eqratio(B,C,A,B,E,C,D,B)
Eqratio(D,B,C,E,B,A,B,C)
Eqratio(E,C,D,B,C,B,A,B)
Eqratio(A,B,B,C,D,B,C,E)
Eqratio(C,B,A,B,C,E,D,B)
Eqratio(D,B,C,E,A,B,C,B)
Eqratio(B,C,C,E,A,B,B,D)
Eqratio(B,D,A,B,C,E,B,C)
Eqratio(B,D,E,C,A,B,B,C)
Eqratio(B,C,A,B,E,C,B,D)
Eqratio(B,D,C,E,B,A,B,C)
Eqratio(E,C,B,D,C,B,A,B)
Eqratio(A,B,B,C,B,D,C,E)
Eqratio(C,B,A,B,C,E,B,D)
Eqratio(B,D,C,E,A,B,C,B)
Eqratio(D,B,C,E,A,B,B,C)
Eqratio(E,C,D,B,B,C,A,B)
Eqratio(C,E,D,B,C,B,A,B)
Eqratio(B,C,A,B,C,E,D,B)
Eqratio(B,D,C,E,A,B,B,C)
Eqratio(E,C,B,D,B,C,A,B)
Eqratio(C,E,B,D,C,B,A,B)
Eqratio(B,C,A,B,C,E,B,D)
Eqratio(C,E,D,B,B,C,A,B)
Eqratio(C,E,B,D,B,C,A,B)
Midp(E,B,C)
Cong(E,C,E,B)
Coll(E,C,B)
Eqratio(E,C,C,B,F,A,A,C)
Coll(E,B,C)
Coll(C,E,B)
Coll(B,E,C)
Coll(C,B,E)
Coll(B,C,E)
Cong(E,C,B,E)
Cong(E,B,E,C)
Eqangle(E,C,C,B,C,B,E,B)
Cong(B,E,E,C)
Cong(E,B,C,E)
Eqangle(E,B,B,C,B,C,E,C)
Cong(B,E,C,E)
Cong(C,E,E,B)
Cong(C,E,B,E)
Eqangle(C,E,C,B,C,B,E,B)
Eqangle(C,B,E,C,E,B,C,B)
Eqangle(C,B,E,B,E,C,C,B)
Eqangle(B,E,B,C,B,C,E,C)
Eqangle(B,C,E,B,E,C,B,C)
Eqangle(B,C,E,C,E,B,B,C)
Eqangle(C,B,C,E,E,B,C,B)
Eqangle(C,B,E,B,C,E,C,B)
Eqangle(B,C,E,C,E,B,C,B)
Eqangle(E,B,C,B,C,B,E,C)
Eqangle(B,C,E,B,E,C,C,B)
Eqangle(B,C,B,E,E,C,B,C)
Eqangle(B,C,E,C,B,E,B,C)
Eqangle(C,B,E,B,E,C,B,C)
Eqangle(E,C,B,C,B,C,E,B)
Eqangle(C,B,E,C,E,B,B,C)
Eqangle(B,C,C,E,E,B,C,B)
Eqangle(E,B,C,B,C,B,C,E)
Eqangle(B,C,E,B,C,E,C,B)
Eqangle(E,C,B,C,C,B,E,B)
Eqangle(E,B,C,B,B,C,E,C)
Eqangle(B,E,C,B,C,B,E,C)
Eqangle(E,B,B,C,C,B,E,C)
Eqangle(E,C,C,B,B,C,E,B)
Eqangle(C,B,B,E,E,C,B,C)
Eqangle(E,C,B,C,B,C,B,E)
Eqangle(C,B,E,C,B,E,B,C)
Eqangle(C,E,B,C,B,C,E,B)
Eqangle(C,E,B,C,C,B,E,B)
Eqangle(E,B,C,B,B,C,C,E)
Eqangle(B,E,C,B,C,B,C,E)
Eqangle(E,B,B,C,C,B,C,E)
Eqangle(C,E,C,B,B,C,E,B)
Eqangle(B,E,C,B,B,C,E,C)
Eqangle(C,B,B,E,E,C,C,B)
Eqangle(C,B,E,C,B,E,C,B)
Eqangle(B,E,B,C,C,B,E,C)
Eqangle(E,C,B,C,C,B,B,E)
Eqangle(C,E,B,C,B,C,B,E)
Eqangle(E,C,C,B,B,C,B,E)
Eqangle(B,C,C,E,E,B,B,C)
Eqangle(B,C,E,B,C,E,B,C)
Eqangle(C,B,E,B,C,E,B,C)
Eqangle(B,E,C,B,B,C,C,E)
Eqangle(C,B,B,E,C,E,C,B)
Eqangle(C,B,C,E,B,E,C,B)
Eqangle(B,E,B,C,C,B,C,E)
Eqangle(C,B,C,E,E,B,B,C)
Eqangle(B,C,E,C,B,E,C,B)
Eqangle(B,C,B,E,E,C,C,B)
Eqangle(E,C,C,B,C,B,B,E)
Eqangle(C,E,B,C,C,B,B,E)
Eqangle(B,C,C,E,B,E,B,C)
Eqangle(B,C,B,E,C,E,B,C)
Eqangle(C,E,C,B,B,C,B,E)
Eqangle(E,B,B,C,B,C,C,E)
Eqangle(C,B,B,E,C,E,B,C)
Eqangle(B,C,C,E,B,E,C,B)
Eqangle(B,C,B,E,C,E,C,B)
Eqangle(C,E,C,B,C,B,B,E)
Eqangle(C,B,C,E,B,E,B,C)
Eqangle(B,E,B,C,B,C,C,E)
Eqratio(C,E,C,B,F,A,A,C)
Eqratio(C,B,E,C,A,C,F,A)
Eqratio(F,A,A,C,E,C,C,B)
Eqratio(C,B,C,E,A,C,F,A)
Eqratio(F,A,A,C,C,E,C,B)
Eqratio(B,C,E,C,A,C,F,A)
Eqratio(A,C,F,A,C,B,E,C)
Eqratio(A,F,A,C,E,C,C,B)
Eqratio(F,A,E,C,A,C,C,B)
Eqratio(F,A,A,C,B,D,A,B)
Eqratio(B,C,C,E,A,C,F,A)
Eqratio(A,C,F,A,C,B,C,E)
Eqratio(A,F,A,C,C,E,C,B)
Eqratio(F,A,C,E,A,C,C,B)
Eqratio(E,C,B,C,F,A,A,C)
Eqratio(A,C,F,A,B,C,E,C)
Eqratio(C,A,F,A,C,B,E,C)
Eqratio(A,C,C,B,F,A,E,C)
Eqratio(A,C,F,A,A,B,B,D)
Eqratio(A,C,A,F,C,B,E,C)
Eqratio(E,C,C,B,A,F,A,C)
Eqratio(A,F,E,C,A,C,C,B)
Eqratio(A,F,A,C,B,D,A,B)
Eqratio(E,C,F,A,C,B,A,C)
Eqratio(B,D,A,B,F,A,A,C)
Eqratio(F,A,A,C,C,E,B,C)
Eqratio(C,E,B,C,F,A,A,C)
Eqratio(A,C,F,A,B,C,C,E)
Eqratio(C,A,F,A,C,B,C,E)
Eqratio(A,C,C,B,F,A,C,E)
Eqratio(A,C,A,F,C,B,C,E)
Eqratio(C,E,C,B,A,F,A,C)
Eqratio(A,F,C,E,A,C,C,B)
Eqratio(C,E,F,A,C,B,A,C)
Eqratio(F,A,A,C,E,C,B,C)
Eqratio(C,A,F,A,B,C,E,C)
Eqratio(F,A,C,A,E,C,C,B)
Eqratio(C,B,E,C,C,A,F,A)
Eqratio(C,A,F,A,A,B,B,D)
Eqratio(C,A,C,B,F,A,E,C)
Eqratio(C,B,A,C,E,C,F,A)
Eqratio(A,B,B,D,A,C,F,A)
Eqratio(C,A,A,F,C,B,E,C)
Eqratio(C,B,E,C,A,C,A,F)
Eqratio(A,C,C,B,A,F,E,C)
Eqratio(A,C,A,F,A,B,B,D)
Eqratio(E,C,A,F,C,B,A,C)
Eqratio(B,D,A,B,A,F,A,C)
Eqratio(A,F,A,C,C,E,B,C)
Eqratio(D,B,A,B,F,A,A,C)
Eqratio(C,A,F,A,B,C,C,E)
Eqratio(F,A,C,A,C,E,C,B)
Eqratio(C,B,C,E,C,A,F,A)
Eqratio(C,A,C,B,F,A,C,E)
Eqratio(C,B,A,C,C,E,F,A)
Eqratio(C,A,A,F,C,B,C,E)
Eqratio(C,B,C,E,A,C,A,F)
Eqratio(A,C,C,B,A,F,C,E)
Eqratio(C,E,A,F,C,B,A,C)
Eqratio(A,F,A,C,E,C,B,C)
Eqratio(F,A,C,A,E,C,B,C)
Eqratio(B,C,E,C,C,A,F,A)
Eqratio(A,F,C,A,E,C,C,B)
Eqratio(E,C,C,B,F,A,C,A)
Eqratio(F,A,C,A,B,D,A,B)
Eqratio(A,B,B,D,C,A,F,A)
Eqratio(C,A,A,B,F,A,B,D)
Eqratio(C,B,C,A,E,C,F,A)
Eqratio(F,A,E,C,C,A,C,B)
Eqratio(B,C,A,C,E,C,F,A)
Eqratio(B,A,B,D,A,C,F,A)
Eqratio(C,B,E,C,C,A,A,F)
Eqratio(C,A,A,F,A,B,B,D)
Eqratio(B,C,E,C,A,C,A,F)
Eqratio(C,A,C,B,A,F,E,C)
Eqratio(C,B,A,C,E,C,A,F)
Eqratio(A,B,B,D,A,C,A,F)
Eqratio(A,C,A,F,B,C,C,E)
Eqratio(D,B,A,B,A,F,A,C)
Eqratio(C,E,B,C,A,F,A,C)
Eqratio(A,B,D,B,A,C,F,A)
Eqratio(F,A,A,C,D,B,A,B)
Eqratio(F,A,C,A,C,E,B,C)
Eqratio(B,C,C,E,C,A,F,A)
Eqratio(A,F,C,A,C,E,C,B)
Eqratio(C,E,C,B,F,A,C,A)
Eqratio(C,B,C,A,C,E,F,A)
Eqratio(F,A,C,E,C,A,C,B)
Eqratio(B,C,A,C,C,E,F,A)
Eqratio(C,B,C,E,C,A,A,F)
Eqratio(B,C,C,E,A,C,A,F)
Eqratio(C,A,C,B,A,F,C,E)
Eqratio(C,B,A,C,C,E,A,F)
Eqratio(A,C,A,F,B,C,E,C)
Eqratio(E,C,B,C,A,F,A,C)
Eqratio(A,F,C,A,E,C,B,C)
Eqratio(E,C,B,C,F,A,C,A)
Eqratio(B,C,C,A,E,C,F,A)
Eqratio(E,C,C,B,A,F,C,A)
Eqratio(A,F,C,A,B,D,A,B)
Eqratio(B,D,A,B,F,A,C,A)
Eqratio(F,A,B,D,C,A,A,B)
Eqratio(B,A,B,D,C,A,F,A)
Eqratio(A,C,A,B,F,A,B,D)
Eqratio(A,B,C,A,B,D,F,A)
Eqratio(E,C,F,A,C,B,C,A)
Eqratio(A,F,E,C,C,A,C,B)
Eqratio(A,C,B,C,F,A,E,C)
Eqratio(E,C,F,A,B,C,A,C)
Eqratio(B,D,B,A,F,A,A,C)
Eqratio(A,C,F,A,B,A,B,D)
Eqratio(B,A,A,C,B,D,F,A)
Eqratio(B,C,E,C,C,A,A,F)
Eqratio(A,B,B,D,C,A,A,F)
Eqratio(C,A,A,B,A,F,B,D)
Eqratio(C,A,A,F,B,C,C,E)
Eqratio(C,B,C,A,E,C,A,F)
Eqratio(B,C,A,C,E,C,A,F)
Eqratio(B,A,B,D,A,C,A,F)
Eqratio(A,B,D,B,A,C,A,F)
Eqratio(A,F,A,C,D,B,A,B)
Eqratio(B,A,D,B,A,C,F,A)
Eqratio(A,C,F,A,A,B,D,B)
Eqratio(A,F,C,A,C,E,B,C)
Eqratio(C,E,B,C,F,A,C,A)
Eqratio(B,C,C,A,C,E,F,A)
Eqratio(C,E,C,B,A,F,C,A)
Eqratio(C,E,F,A,C,B,C,A)
Eqratio(A,F,C,E,C,A,C,B)
Eqratio(A,C,B,C,F,A,C,E)
Eqratio(C,E,F,A,B,C,A,C)
Eqratio(B,C,C,E,C,A,A,F)
Eqratio(C,B,C,A,C,E,A,F)
Eqratio(B,C,A,C,C,E,A,F)
Eqratio(C,A,A,F,B,C,E,C)
Eqratio(E,C,B,C,A,F,C,A)
Eqratio(E,C,F,A,B,C,C,A)
Eqratio(C,A,B,C,F,A,E,C)
Eqratio(B,D,A,B,A,F,C,A)
Eqratio(A,F,B,D,C,A,A,B)
Eqratio(D,B,A,B,F,A,C,A)
Eqratio(B,D,F,A,A,B,C,A)
Eqratio(B,D,B,A,F,A,C,A)
Eqratio(C,A,F,A,B,A,B,D)
Eqratio(A,B,A,C,B,D,F,A)
Eqratio(F,A,B,D,A,C,A,B)
Eqratio(B,A,C,A,B,D,F,A)
Eqratio(E,C,A,F,C,B,C,A)
Eqratio(F,A,E,C,A,C,B,C)
Eqratio(D,B,B,A,F,A,A,C)
Eqratio(F,A,A,C,B,D,B,A)
Eqratio(B,D,F,A,B,A,A,C)
Eqratio(A,C,B,A,F,A,B,D)
Eqratio(B,C,C,A,E,C,A,F)
Eqratio(B,A,B,D,C,A,A,F)
Eqratio(A,C,A,B,A,F,B,D)
Eqratio(A,B,C,A,B,D,A,F)
Eqratio(A,C,B,C,A,F,E,C)
Eqratio(E,C,A,F,B,C,A,C)
Eqratio(B,D,B,A,A,F,A,C)
Eqratio(A,C,A,F,B,A,B,D)
Eqratio(B,A,A,C,B,D,A,F)
Eqratio(B,A,D,B,A,C,A,F)
Eqratio(A,C,A,F,A,B,D,B)
Eqratio(A,C,F,A,B,A,D,B)
Eqratio(B,A,A,C,D,B,F,A)
Eqratio(C,A,F,A,A,B,D,B)
Eqratio(C,E,B,C,A,F,C,A)
Eqratio(C,E,F,A,B,C,C,A)
Eqratio(C,A,B,C,F,A,C,E)
Eqratio(C,E,A,F,C,B,C,A)
Eqratio(F,A,C,E,A,C,B,C)
Eqratio(B,C,C,A,C,E,A,F)
Eqratio(A,C,B,C,A,F,C,E)
Eqratio(C,E,A,F,B,C,A,C)
Eqratio(E,C,A,F,B,C,C,A)
Eqratio(F,A,E,C,C,A,B,C)
Eqratio(D,B,A,B,A,F,C,A)
Eqratio(B,D,A,F,A,B,C,A)
Eqratio(A,B,D,B,C,A,F,A)
Eqratio(F,A,C,A,D,B,A,B)
Eqratio(D,B,F,A,A,B,C,A)
Eqratio(D,B,B,A,F,A,C,A)
Eqratio(F,A,C,A,B,D,B,A)
Eqratio(B,D,F,A,A,B,A,C)
Eqratio(A,F,B,D,A,C,A,B)
Eqratio(C,A,B,A,F,A,B,D)
Eqratio(B,D,F,A,B,A,C,A)
Eqratio(A,F,E,C,A,C,B,C)
Eqratio(F,A,A,C,D,B,B,A)
Eqratio(D,B,F,A,B,A,A,C)
Eqratio(A,F,A,C,B,D,B,A)
Eqratio(F,A,B,D,A,C,B,A)
Eqratio(C,A,B,C,A,F,E,C)
Eqratio(B,D,B,A,A,F,C,A)
Eqratio(C,A,A,F,B,A,B,D)
Eqratio(A,B,A,C,B,D,A,F)
Eqratio(B,A,C,A,B,D,A,F)
Eqratio(D,B,B,A,A,F,A,C)
Eqratio(B,D,A,F,B,A,A,C)
Eqratio(A,C,B,A,A,F,B,D)
Eqratio(A,C,A,F,B,A,D,B)
Eqratio(B,A,A,C,D,B,A,F)
Eqratio(C,A,A,F,A,B,D,B)
Eqratio(C,A,F,A,B,A,D,B)
Eqratio(A,B,A,C,D,B,F,A)
Eqratio(A,C,B,A,F,A,D,B)
Eqratio(C,A,A,B,F,A,D,B)
Eqratio(C,E,A,F,B,C,C,A)
Eqratio(F,A,C,E,C,A,B,C)
Eqratio(A,F,C,E,A,C,B,C)
Eqratio(C,A,B,C,A,F,C,E)
Eqratio(A,F,E,C,C,A,B,C)
Eqratio(A,B,D,B,C,A,A,F)
Eqratio(A,F,C,A,D,B,A,B)
Eqratio(D,B,A,F,A,B,C,A)
Eqratio(B,A,D,B,C,A,F,A)
Eqratio(F,A,D,B,C,A,A,B)
Eqratio(A,B,C,A,D,B,F,A)
Eqratio(F,A,C,A,D,B,B,A)
Eqratio(A,F,C,A,B,D,B,A)
Eqratio(D,B,F,A,A,B,A,C)
Eqratio(B,D,A,F,A,B,A,C)
Eqratio(F,A,B,D,C,A,B,A)
Eqratio(D,B,F,A,B,A,C,A)
Eqratio(A,F,A,C,D,B,B,A)
Eqratio(F,A,D,B,A,C,B,A)
Eqratio(A,F,B,D,A,C,B,A)
Eqratio(D,B,B,A,A,F,C,A)
Eqratio(C,A,B,A,A,F,B,D)
Eqratio(B,D,A,F,B,A,C,A)
Eqratio(D,B,A,F,B,A,A,C)
Eqratio(C,A,A,F,B,A,D,B)
Eqratio(A,B,A,C,D,B,A,F)
Eqratio(A,C,B,A,A,F,D,B)
Eqratio(C,A,A,B,A,F,D,B)
Eqratio(A,C,A,B,F,A,D,B)
Eqratio(C,A,B,A,F,A,D,B)
Eqratio(A,F,C,E,C,A,B,C)
Eqratio(B,A,D,B,C,A,A,F)
Eqratio(A,F,D,B,C,A,A,B)
Eqratio(A,B,C,A,D,B,A,F)
Eqratio(B,A,C,A,D,B,F,A)
Eqratio(A,F,C,A,D,B,B,A)
Eqratio(F,A,D,B,A,C,A,B)
Eqratio(D,B,A,F,A,B,A,C)
Eqratio(A,F,B,D,C,A,B,A)
Eqratio(F,A,D,B,C,A,B,A)
Eqratio(A,F,D,B,A,C,B,A)
Eqratio(D,B,A,F,B,A,C,A)
Eqratio(A,C,A,B,A,F,D,B)
Eqratio(C,A,B,A,A,F,D,B)
Eqratio(B,A,C,A,D,B,A,F)
Eqratio(A,F,D,B,A,C,A,B)
Eqratio(A,F,D,B,C,A,B,A)
Midp(F,C,A)
Cong(F,A,F,C)
Coll(F,A,C)
Para(F,D,C,B)
Eqratio(F,A,A,C,D,A,A,B)
Coll(F,C,A)
Coll(A,F,C)
Coll(C,F,A)
Coll(A,C,F)
Coll(C,A,F)
Coll(F,I,A)
Coll(F,I,C)
Coll(F,A,I)
Coll(I,F,A)
Coll(F,C,I)
Coll(I,F,C)
Coll(A,F,I)
Coll(I,C,F)
Coll(I,A,F)
Coll(C,F,I)
Coll(A,I,F)
Coll(C,I,F)
Cong(F,A,C,F)
Cong(F,C,F,A)
Eqangle(F,A,A,C,A,C,F,C)
Cong(C,F,F,A)
Cong(F,C,A,F)
Eqangle(F,C,C,A,C,A,F,A)
Cong(C,F,A,F)
Cong(A,F,F,C)
Cong(A,F,C,F)
Eqangle(A,F,A,C,A,C,F,C)
Eqangle(A,C,F,A,F,C,A,C)
Eqangle(A,C,F,C,F,A,A,C)
Eqangle(C,F,C,A,C,A,F,A)
Eqangle(C,A,F,C,F,A,C,A)
Eqangle(C,A,F,A,F,C,C,A)
Eqangle(A,C,A,F,F,C,A,C)
Eqangle(A,C,F,C,A,F,A,C)
Eqangle(C,A,F,A,F,C,A,C)
Eqangle(F,C,A,C,A,C,F,A)
Eqangle(C,A,F,C,F,A,A,C)
Eqangle(C,A,C,F,F,A,C,A)
Eqangle(C,A,F,A,C,F,C,A)
Eqangle(A,C,F,C,F,A,C,A)
Eqangle(F,A,C,A,C,A,F,C)
Eqangle(A,C,F,A,F,C,C,A)
Eqangle(C,A,A,F,F,C,A,C)
Eqangle(F,C,A,C,A,C,A,F)
Eqangle(C,A,F,C,A,F,A,C)
Eqangle(F,A,C,A,A,C,F,C)
Eqangle(F,C,A,C,C,A,F,A)
Eqangle(C,F,A,C,A,C,F,A)
Eqangle(F,C,C,A,A,C,F,A)
Eqangle(F,A,A,C,C,A,F,C)
Eqangle(A,C,C,F,F,A,C,A)
Eqangle(F,A,C,A,C,A,C,F)
Eqangle(A,C,F,A,C,F,C,A)
Eqangle(A,F,C,A,C,A,F,C)
Eqangle(A,F,C,A,A,C,F,C)
Eqangle(F,C,A,C,C,A,A,F)
Eqangle(C,F,A,C,A,C,A,F)
Eqangle(F,C,C,A,A,C,A,F)
Eqangle(A,F,A,C,C,A,F,C)
Eqangle(C,F,A,C,C,A,F,A)
Eqangle(A,C,C,F,F,A,A,C)
Eqangle(A,C,F,A,C,F,A,C)
Eqangle(C,F,C,A,A,C,F,A)
Eqangle(F,A,C,A,A,C,C,F)
Eqangle(A,F,C,A,C,A,C,F)
Eqangle(F,A,A,C,C,A,C,F)
Eqangle(C,A,A,F,F,C,C,A)
Eqangle(C,A,F,C,A,F,C,A)
Eqangle(A,C,F,C,A,F,C,A)
Eqangle(C,F,A,C,C,A,A,F)
Eqangle(A,C,C,F,A,F,A,C)
Eqangle(A,C,A,F,C,F,A,C)
Eqangle(C,F,C,A,A,C,A,F)
Eqangle(A,C,A,F,F,C,C,A)
Eqangle(C,A,F,A,C,F,A,C)
Eqangle(C,A,C,F,F,A,A,C)
Eqangle(F,A,A,C,A,C,C,F)
Eqangle(A,F,C,A,A,C,C,F)
Eqangle(C,A,A,F,C,F,C,A)
Eqangle(C,A,C,F,A,F,C,A)
Eqangle(A,F,A,C,C,A,C,F)
Eqangle(F,C,C,A,C,A,A,F)
Eqangle(A,C,C,F,A,F,C,A)
Eqangle(C,A,A,F,C,F,A,C)
Eqangle(C,A,C,F,A,F,A,C)
Eqangle(A,F,A,C,A,C,C,F)
Eqangle(A,C,A,F,C,F,C,A)
Eqangle(C,F,C,A,C,A,A,F)
Eqratio(A,F,A,C,D,A,A,B)
Eqratio(A,C,F,A,A,B,D,A)
Eqratio(D,A,A,B,F,A,A,C)
Eqratio(A,C,A,F,A,B,D,A)
Eqratio(D,A,A,B,A,F,A,C)
Eqratio(C,A,F,A,A,B,D,A)
Eqratio(A,B,D,A,A,C,F,A)
Eqratio(A,D,A,B,F,A,A,C)
Eqratio(D,A,A,B,B,D,A,B)
Eqratio(C,A,A,F,A,B,D,A)
Eqratio(A,B,D,A,A,C,A,F)
Eqratio(A,D,A,B,A,F,A,C)
Eqratio(F,A,C,A,D,A,A,B)
Eqratio(A,B,D,A,C,A,F,A)
Eqratio(B,A,D,A,A,C,F,A)
Eqratio(A,B,D,A,A,B,B,D)
Eqratio(A,B,A,D,A,C,F,A)
Eqratio(F,A,A,C,A,D,A,B)
Eqratio(A,D,A,B,B,D,A,B)
Eqratio(B,D,A,B,D,A,A,B)
Eqratio(A,F,C,A,D,A,A,B)
Eqratio(A,B,D,A,C,A,A,F)
Eqratio(B,A,D,A,A,C,A,F)
Eqratio(A,B,A,D,A,C,A,F)
Eqratio(A,F,A,C,A,D,A,B)
Eqratio(D,A,A,B,F,A,C,A)
Eqratio(B,A,D,A,C,A,F,A)
Eqratio(D,A,B,A,F,A,A,C)
Eqratio(A,C,F,A,B,A,D,A)
Eqratio(B,A,D,A,A,B,B,D)
Eqratio(A,B,B,D,A,B,D,A)
Eqratio(B,A,A,D,A,C,F,A)
Eqratio(A,C,F,A,A,B,A,D)
Eqratio(A,B,A,D,A,B,B,D)
Eqratio(B,D,A,B,A,D,A,B)
Eqratio(D,B,A,B,D,A,A,B)
Eqratio(D,A,A,B,A,F,C,A)
Eqratio(B,A,D,A,C,A,A,F)
Eqratio(D,A,B,A,A,F,A,C)
Eqratio(A,C,A,F,B,A,D,A)
Eqratio(B,A,A,C,D,A,A,F)
Eqratio(B,A,A,D,A,C,A,F)
Eqratio(A,C,A,F,A,B,A,D)
Eqratio(A,D,A,B,F,A,C,A)
Eqratio(D,A,B,A,F,A,C,A)
Eqratio(C,A,F,A,B,A,D,A)
Eqratio(A,D,B,A,F,A,A,C)
Eqratio(F,A,A,C,D,A,B,A)
Eqratio(D,A,B,A,B,D,A,B)
Eqratio(A,B,B,D,B,A,D,A)
Eqratio(B,A,B,D,A,B,D,A)
Eqratio(A,C,F,A,B,A,A,D)
Eqratio(B,A,A,D,A,B,B,D)
Eqratio(C,A,F,A,A,B,A,D)
Eqratio(A,B,B,D,A,B,A,D)
Eqratio(D,B,A,B,A,D,A,B)
Eqratio(A,B,D,B,A,B,D,A)
Eqratio(D,A,A,B,D,B,A,B)
Eqratio(A,D,A,B,A,F,C,A)
Eqratio(D,A,B,A,A,F,C,A)
Eqratio(C,A,A,F,B,A,D,A)
Eqratio(A,D,B,A,A,F,A,C)
Eqratio(A,F,A,C,D,A,B,A)
Eqratio(D,A,A,F,B,A,A,C)
Eqratio(A,B,A,C,D,A,A,F)
Eqratio(A,C,B,A,A,F,D,A)
Eqratio(A,C,A,F,B,A,A,D)
Eqratio(C,A,A,F,A,B,A,D)
Eqratio(A,B,A,D,C,A,F,A)
Eqratio(F,A,C,A,A,D,A,B)
Eqratio(A,D,B,A,F,A,C,A)
Eqratio(F,A,C,A,D,A,B,A)
Eqratio(F,A,A,C,A,D,B,A)
Eqratio(A,D,B,A,B,D,A,B)
Eqratio(B,D,A,B,D,A,B,A)
Eqratio(B,A,B,D,B,A,D,A)
Eqratio(B,D,B,A,D,A,A,B)
Eqratio(A,B,D,A,B,A,B,D)
Eqratio(C,A,F,A,B,A,A,D)
Eqratio(A,B,B,D,B,A,A,D)
Eqratio(C,A,A,B,F,A,A,D)
Eqratio(B,A,B,D,A,B,A,D)
Eqratio(A,B,D,B,A,B,A,D)
Eqratio(A,D,A,B,D,B,A,B)
Eqratio(B,A,D,B,A,B,D,A)
Eqratio(A,B,D,A,A,B,D,B)
Eqratio(A,B,A,D,C,A,A,F)
Eqratio(A,F,C,A,A,D,A,B)
Eqratio(A,D,B,A,A,F,C,A)
Eqratio(A,F,C,A,D,A,B,A)
Eqratio(A,F,A,C,A,D,B,A)
Eqratio(A,D,A,F,B,A,A,C)
Eqratio(A,F,D,A,A,C,B,A)
Eqratio(D,A,A,F,B,D,A,F)
Eqratio(A,C,A,B,A,F,D,A)
Eqratio(D,A,A,F,A,B,A,C)
Eqratio(C,A,B,A,A,F,D,A)
Eqratio(C,A,A,F,B,A,A,D)
Eqratio(B,A,A,D,C,A,F,A)
Eqratio(F,A,A,D,C,A,A,B)
Eqratio(F,A,C,A,A,D,B,A)
Eqratio(B,D,A,B,A,D,B,A)
Eqratio(D,B,A,B,D,A,B,A)
Eqratio(B,D,B,A,D,A,B,A)
Eqratio(B,A,D,A,B,A,B,D)
Eqratio(D,B,B,A,D,A,A,B)
Eqratio(D,A,A,B,B,D,B,A)
Eqratio(B,A,B,D,B,A,A,D)
Eqratio(A,C,A,B,F,A,A,D)
Eqratio(A,B,C,A,A,D,F,A)
Eqratio(B,D,B,A,A,D,A,B)
Eqratio(A,B,A,D,B,A,B,D)
Eqratio(B,A,D,B,A,B,A,D)
Eqratio(A,B,A,D,A,B,D,B)
Eqratio(A,B,D,A,B,A,D,B)
Eqratio(B,A,D,A,A,B,D,B)
Eqratio(B,A,A,D,C,A,A,F)
Eqratio(A,F,C,A,A,D,B,A)
Eqratio(A,F,A,D,A,C,B,A)
Eqratio(B,A,A,C,A,D,A,F)
Eqratio(A,D,A,F,B,D,A,F)
Eqratio(F,A,D,A,A,C,B,A)
Eqratio(A,F,D,A,A,F,B,D)
Eqratio(B,D,A,F,D,A,A,F)
Eqratio(C,A,A,B,A,F,D,A)
Eqratio(A,F,D,A,A,C,A,B)
Eqratio(A,D,A,F,A,B,A,C)
Eqratio(B,A,C,A,D,A,A,F)
Eqratio(A,F,D,A,C,A,B,A)
Eqratio(A,F,A,D,C,A,A,B)
Eqratio(A,D,F,A,A,B,C,A)
Eqratio(F,A,A,D,A,F,B,D)
Eqratio(D,B,A,B,A,D,B,A)
Eqratio(A,B,D,B,B,A,D,A)
Eqratio(D,A,B,A,D,B,A,B)
Eqratio(D,B,B,A,D,A,B,A)
Eqratio(D,A,B,A,B,D,B,A)
Eqratio(D,A,A,B,D,B,B,A)
Eqratio(A,D,A,B,B,D,B,A)
Eqratio(B,D,B,A,A,D,B,A)
Eqratio(B,A,A,D,B,A,B,D)
Eqratio(A,B,A,C,A,D,F,A)
Eqratio(F,A,A,D,A,C,A,B)
Eqratio(B,A,C,A,A,D,F,A)
Eqratio(D,B,B,A,A,D,A,B)
Eqratio(A,B,A,D,B,A,D,B)
Eqratio(B,A,A,D,A,B,D,B)
Eqratio(B,A,D,A,B,A,D,B)
Eqratio(F,A,A,D,A,C,B,A)
Eqratio(A,C,B,A,A,F,A,D)
Eqratio(A,F,A,D,A,F,B,D)
Eqratio(A,B,A,C,A,D,A,F)
Eqratio(B,D,A,F,A,D,A,F)
Eqratio(D,A,F,A,B,A,A,C)
Eqratio(A,C,B,A,F,A,D,A)
Eqratio(F,A,D,A,A,F,B,D)
Eqratio(A,F,B,D,A,F,D,A)
Eqratio(D,B,A,F,D,A,A,F)
Eqratio(A,B,C,A,D,A,A,F)
Eqratio(A,F,D,A,C,A,A,B)
Eqratio(F,A,D,A,A,C,A,B)
Eqratio(A,F,A,D,A,C,A,B)
Eqratio(D,A,A,F,B,A,C,A)
Eqratio(F,A,D,A,C,A,B,A)
Eqratio(A,D,A,F,A,B,C,A)
Eqratio(C,A,A,B,A,F,A,D)
Eqratio(D,A,F,A,A,B,C,A)
Eqratio(A,D,F,A,B,D,A,F)
Eqratio(A,F,B,D,F,A,A,D)
Eqratio(A,B,D,B,B,A,A,D)
Eqratio(A,D,B,A,D,B,A,B)
Eqratio(B,A,D,B,B,A,D,A)
Eqratio(D,A,B,A,D,B,B,A)
Eqratio(A,D,B,A,B,D,B,A)
Eqratio(A,D,A,B,D,B,B,A)
Eqratio(D,B,B,A,A,D,B,A)
Eqratio(B,A,A,C,A,D,F,A)
Eqratio(A,D,F,A,A,B,A,C)
Eqratio(C,A,B,A,F,A,A,D)
Eqratio(A,D,F,A,B,A,C,A)
Eqratio(B,A,A,D,B,A,D,B)
Eqratio(A,D,F,A,B,A,A,C)
Eqratio(A,C,B,A,F,A,A,D)
Eqratio(C,A,B,A,A,F,A,D)
Eqratio(A,F,B,D,A,F,A,D)
Eqratio(A,C,A,B,A,F,A,D)
Eqratio(D,B,A,F,A,D,A,F)
Eqratio(B,A,A,C,D,A,F,A)
Eqratio(D,A,F,A,B,D,A,F)
Eqratio(C,A,B,A,F,A,D,A)
Eqratio(A,F,B,D,F,A,D,A)
Eqratio(F,A,B,D,A,F,D,A)
Eqratio(A,F,D,B,A,F,D,A)
Eqratio(D,A,A,F,D,B,A,F)
Eqratio(D,A,A,F,A,B,C,A)
Eqratio(F,A,D,A,C,A,A,B)
Eqratio(D,A,F,A,A,B,A,C)
Eqratio(A,C,A,B,F,A,D,A)
Eqratio(A,D,A,F,B,A,C,A)
Eqratio(D,A,F,A,B,A,C,A)
Eqratio(A,B,C,A,A,D,A,F)
Eqratio(A,B,C,A,D,A,F,A)
Eqratio(B,D,A,F,A,D,F,A)
Eqratio(F,A,B,D,F,A,A,D)
Eqratio(B,A,D,B,B,A,A,D)
Eqratio(A,D,B,A,D,B,B,A)
Eqratio(F,A,A,D,C,A,B,A)
Eqratio(B,A,C,A,A,D,A,F)
Eqratio(A,F,A,D,C,A,B,A)
Eqratio(F,A,B,D,A,F,A,D)
Eqratio(A,F,D,B,A,F,A,D)
Eqratio(A,D,A,F,D,B,A,F)
Eqratio(A,B,A,C,D,A,F,A)
Eqratio(B,D,A,F,D,A,F,A)
Eqratio(B,A,C,A,D,A,F,A)
Eqratio(F,A,B,D,F,A,D,A)
Eqratio(B,D,F,A,D,A,A,F)
Eqratio(A,F,D,A,F,A,B,D)
Eqratio(F,A,D,B,A,F,D,A)
Eqratio(A,F,D,A,A,F,D,B)
Eqratio(C,A,A,B,F,A,D,A)
Eqratio(D,B,A,F,A,D,F,A)
Eqratio(B,D,F,A,A,D,F,A)
Eqratio(F,A,A,D,F,A,B,D)
Eqratio(B,D,F,A,A,D,A,F)
Eqratio(A,F,A,D,F,A,B,D)
Eqratio(F,A,D,B,A,F,A,D)
Eqratio(A,F,A,D,A,F,D,B)
Eqratio(D,B,A,F,D,A,F,A)
Eqratio(B,D,F,A,D,A,F,A)
Eqratio(F,A,D,A,F,A,B,D)
Eqratio(D,B,F,A,D,A,A,F)
Eqratio(D,A,A,F,B,D,F,A)
Eqratio(A,F,D,A,F,A,D,B)
Eqratio(F,A,D,A,A,F,D,B)
Eqratio(A,F,D,B,F,A,A,D)
Eqratio(A,D,F,A,D,B,A,F)
Eqratio(D,B,F,A,A,D,F,A)
Eqratio(A,D,F,A,B,D,F,A)
Eqratio(D,B,F,A,A,D,A,F)
Eqratio(A,D,A,F,B,D,F,A)
Eqratio(A,F,A,D,F,A,D,B)
Eqratio(F,A,A,D,A,F,D,B)
Eqratio(A,F,D,B,F,A,D,A)
Eqratio(D,A,F,A,D,B,A,F)
Eqratio(D,B,F,A,D,A,F,A)
Eqratio(D,A,F,A,B,D,F,A)
Eqratio(D,A,A,F,D,B,F,A)
Eqratio(F,A,D,A,F,A,D,B)
Eqratio(F,A,D,B,F,A,A,D)
Eqratio(A,D,F,A,D,B,F,A)
Eqratio(A,D,A,F,D,B,F,A)
Eqratio(F,A,A,D,F,A,D,B)
Eqratio(F,A,D,B,F,A,D,A)
Eqratio(D,A,F,A,D,B,F,A)
Para(D,F,B,C)
Eqratio(D,A,A,B,E,B,B,C)
Eqratio(A,D,A,B,E,B,B,C)
Eqratio(A,B,D,A,B,C,E,B)
Eqratio(E,B,B,C,D,A,A,B)
Eqratio(D,A,E,B,A,B,B,C)
Eqratio(A,B,A,D,B,C,E,B)
Eqratio(E,B,B,C,A,D,A,B)
Eqratio(A,D,E,B,A,B,B,C)
Eqratio(B,A,D,A,B,C,E,B)
Eqratio(B,C,E,B,A,B,D,A)
Eqratio(A,B,B,C,D,A,E,B)
Eqratio(B,E,B,C,D,A,A,B)
Eqratio(E,B,B,C,A,F,A,C)
Eqratio(E,B,D,A,B,C,A,B)
Eqratio(D,A,E,B,B,D,C,E)
Eqratio(B,A,A,D,B,C,E,B)
Eqratio(B,C,E,B,A,B,A,D)
Eqratio(A,B,B,C,A,D,E,B)
Eqratio(B,E,B,C,A,D,A,B)
Eqratio(E,B,A,D,B,C,A,B)
Eqratio(A,D,E,B,B,D,C,E)
Eqratio(D,A,B,A,E,B,B,C)
Eqratio(B,C,E,B,B,A,D,A)
Eqratio(C,B,E,B,A,B,D,A)
Eqratio(B,C,E,B,A,B,B,D)
Eqratio(B,A,B,C,D,A,E,B)
Eqratio(B,C,A,B,E,B,D,A)
Eqratio(B,C,B,E,A,B,D,A)
Eqratio(D,A,A,B,B,E,B,C)
Eqratio(B,E,B,C,A,F,A,C)
Eqratio(B,C,E,B,A,C,A,F)
Eqratio(A,F,A,C,E,B,B,C)
Eqratio(B,E,D,A,B,C,A,B)
Eqratio(E,B,D,A,C,E,B,D)
Eqratio(B,D,C,E,D,A,E,B)
Eqratio(A,D,B,A,E,B,B,C)
Eqratio(B,C,E,B,B,A,A,D)
Eqratio(C,B,E,B,A,B,A,D)
Eqratio(B,A,B,C,A,D,E,B)
Eqratio(B,C,A,B,E,B,A,D)
Eqratio(B,C,B,E,A,B,A,D)
Eqratio(A,D,A,B,B,E,B,C)
Eqratio(B,E,A,D,B,C,A,B)
Eqratio(E,B,A,D,C,E,B,D)
Eqratio(B,D,C,E,A,D,E,B)
Eqratio(E,B,B,C,D,A,B,A)
Eqratio(C,B,E,B,B,A,D,A)
Eqratio(E,B,C,B,D,A,A,B)
Eqratio(A,B,D,A,C,B,E,B)
Eqratio(C,B,E,B,A,B,B,D)
Eqratio(E,B,B,C,B,D,A,B)
Eqratio(A,B,B,D,B,C,E,B)
Eqratio(B,C,B,A,E,B,D,A)
Eqratio(D,A,E,B,B,A,B,C)
Eqratio(C,B,A,B,E,B,D,A)
Eqratio(C,B,B,E,A,B,D,A)
Eqratio(A,B,D,A,B,C,B,E)
Eqratio(B,C,B,E,A,B,B,D)
Eqratio(D,A,B,E,A,B,B,C)
Eqratio(B,C,B,E,A,C,A,F)
Eqratio(A,F,A,C,B,E,B,C)
Eqratio(C,B,E,B,A,C,A,F)
Eqratio(A,C,A,F,B,C,E,B)
Eqratio(F,A,A,C,E,B,B,C)
Eqratio(B,C,A,B,B,E,D,A)
Eqratio(B,E,D,A,C,E,B,D)
Eqratio(C,E,B,D,E,B,D,A)
Eqratio(D,B,C,E,D,A,E,B)
Eqratio(B,D,D,A,C,E,E,B)
Eqratio(E,B,B,C,A,D,B,A)
Eqratio(C,B,E,B,B,A,A,D)
Eqratio(E,B,C,B,A,D,A,B)
Eqratio(A,B,A,D,C,B,E,B)
Eqratio(B,C,B,A,E,B,A,D)
Eqratio(A,D,E,B,B,A,B,C)
Eqratio(C,B,A,B,E,B,A,D)
Eqratio(C,B,B,E,A,B,A,D)
Eqratio(A,B,A,D,B,C,B,E)
Eqratio(A,D,B,E,A,B,B,C)
Eqratio(B,C,A,B,B,E,A,D)
Eqratio(B,E,A,D,C,E,B,D)
Eqratio(C,E,B,D,E,B,A,D)
Eqratio(D,B,C,E,A,D,E,B)
Eqratio(B,E,B,C,D,A,B,A)
Eqratio(E,B,C,B,D,A,B,A)
Eqratio(B,A,D,A,C,B,E,B)
Eqratio(C,B,B,A,E,B,D,A)
Eqratio(B,E,C,B,D,A,A,B)
Eqratio(D,A,A,B,E,B,C,B)
Eqratio(E,B,C,B,A,F,A,C)
Eqratio(E,B,C,B,B,D,A,B)
Eqratio(A,B,B,D,C,B,E,B)
Eqratio(B,E,B,C,B,D,A,B)
Eqratio(B,D,A,B,E,B,B,C)
Eqratio(B,A,B,D,B,C,E,B)
Eqratio(E,B,D,A,B,C,B,A)
Eqratio(A,B,C,B,D,A,E,B)
Eqratio(E,B,D,A,C,B,A,B)
Eqratio(A,B,D,A,C,B,B,E)
Eqratio(C,B,B,E,A,B,B,D)
Eqratio(B,A,D,A,B,C,B,E)
Eqratio(A,B,B,C,D,A,B,E)
Eqratio(A,B,B,D,B,C,B,E)
Eqratio(D,A,B,E,B,D,C,E)
Eqratio(C,B,B,E,A,C,A,F)
Eqratio(A,C,A,F,B,C,B,E)
Eqratio(F,A,A,C,B,E,B,C)
Eqratio(A,C,A,F,C,B,E,B)
Eqratio(C,A,A,F,B,C,E,B)
Eqratio(A,C,F,A,B,C,E,B)
Eqratio(E,B,B,C,F,A,A,C)
Eqratio(C,B,A,B,B,E,D,A)
Eqratio(C,E,B,D,B,E,D,A)
Eqratio(E,C,B,D,E,B,D,A)
Eqratio(C,E,E,B,B,D,D,A)
Eqratio(C,E,D,B,E,B,D,A)
Eqratio(D,A,E,B,D,B,C,E)
Eqratio(D,B,D,A,C,E,E,B)
Eqratio(D,A,B,D,E,B,C,E)
Eqratio(B,E,B,C,A,D,B,A)
Eqratio(E,B,C,B,A,D,B,A)
Eqratio(B,A,A,D,C,B,E,B)
Eqratio(C,B,B,A,E,B,A,D)
Eqratio(B,E,C,B,A,D,A,B)
Eqratio(A,D,A,B,E,B,C,B)
Eqratio(E,B,A,D,B,C,B,A)
Eqratio(A,B,C,B,A,D,E,B)
Eqratio(E,B,A,D,C,B,A,B)
Eqratio(A,B,A,D,C,B,B,E)
Eqratio(B,A,A,D,B,C,B,E)
Eqratio(A,B,B,C,A,D,B,E)
Eqratio(A,D,B,E,B,D,C,E)
Eqratio(C,B,A,B,B,E,A,D)
Eqratio(C,E,B,D,B,E,A,D)
Eqratio(E,C,B,D,E,B,A,D)
Eqratio(C,E,D,B,E,B,A,D)
Eqratio(A,D,E,B,D,B,C,E)
Eqratio(B,C,B,E,B,A,D,A)
Eqratio(D,A,B,A,B,E,B,C)
Eqratio(B,E,C,B,D,A,B,A)
Eqratio(D,A,B,A,E,B,C,B)
Eqratio(E,B,D,A,C,B,B,A)
Eqratio(B,A,C,B,D,A,E,B)
Eqratio(D,A,A,B,B,E,C,B)
Eqratio(B,E,C,B,A,F,A,C)
Eqratio(A,F,A,C,E,B,C,B)
Eqratio(B,E,C,B,B,D,A,B)
Eqratio(B,D,A,B,E,B,C,B)
Eqratio(B,A,B,D,C,B,E,B)
Eqratio(B,D,A,B,B,E,B,C)
Eqratio(D,B,A,B,E,B,B,C)
Eqratio(B,D,B,A,E,B,B,C)
Eqratio(B,C,E,B,B,A,B,D)
Eqratio(B,E,D,A,B,C,B,A)
Eqratio(D,A,E,B,A,B,C,B)
Eqratio(B,E,D,A,C,B,A,B)
Eqratio(B,A,D,A,C,B,B,E)
Eqratio(A,B,B,D,C,B,B,E)
Eqratio(B,A,B,C,D,A,B,E)
Eqratio(B,A,B,D,B,C,B,E)
Eqratio(B,D,C,E,D,A,B,E)
Eqratio(A,C,A,F,C,B,B,E)
Eqratio(C,A,A,F,B,C,B,E)
Eqratio(A,C,F,A,B,C,B,E)
Eqratio(B,E,B,C,F,A,A,C)
Eqratio(C,A,A,F,C,B,E,B)
Eqratio(A,C,C,B,A,F,E,B)
Eqratio(A,F,C,A,E,B,B,C)
Eqratio(B,C,E,B,C,A,A,F)
Eqratio(C,A,F,A,B,C,E,B)
Eqratio(B,C,E,B,A,C,F,A)
Eqratio(A,B,C,B,D,A,B,E)
Eqratio(E,C,B,D,B,E,D,A)
Eqratio(B,D,E,C,D,A,E,B)
Eqratio(E,B,D,A,E,C,B,D)
Eqratio(E,C,E,B,B,D,D,A)
Eqratio(E,B,C,E,D,A,B,D)
Eqratio(E,C,D,B,E,B,D,A)
Eqratio(E,B,D,A,C,E,D,B)
Eqratio(D,A,D,B,E,B,C,E)
Eqratio(C,E,E,B,D,B,D,A)
Eqratio(A,D,B,D,E,B,C,E)
Eqratio(B,C,B,E,B,A,A,D)
Eqratio(A,D,B,A,B,E,B,C)
Eqratio(B,E,C,B,A,D,B,A)
Eqratio(A,D,B,A,E,B,C,B)
Eqratio(E,B,A,D,C,B,B,A)
Eqratio(B,A,C,B,A,D,E,B)
Eqratio(A,D,A,B,B,E,C,B)
Eqratio(B,E,A,D,B,C,B,A)
Eqratio(A,D,E,B,A,B,C,B)
Eqratio(B,E,A,D,C,B,A,B)
Eqratio(B,A,A,D,C,B,B,E)
Eqratio(B,A,B,C,A,D,B,E)
Eqratio(B,D,C,E,A,D,B,E)
Eqratio(A,B,C,B,A,D,B,E)
Eqratio(E,C,B,D,B,E,A,D)
Eqratio(B,D,E,C,A,D,E,B)
Eqratio(E,B,A,D,E,C,B,D)
Eqratio(E,C,D,B,E,B,A,D)
Eqratio(E,B,A,D,C,E,D,B)
Eqratio(C,B,B,E,B,A,D,A)
Eqratio(D,A,B,A,B,E,C,B)
Eqratio(B,E,D,A,C,B,B,A)
Eqratio(D,A,E,B,B,A,C,B)
Eqratio(A,F,A,C,B,E,C,B)
Eqratio(F,A,A,C,E,B,C,B)
Eqratio(A,F,E,B,A,C,C,B)
Eqratio(B,D,A,B,B,E,C,B)
Eqratio(D,B,A,B,E,B,C,B)
Eqratio(B,D,B,A,E,B,C,B)
Eqratio(C,B,E,B,B,A,B,D)
Eqratio(D,B,A,B,B,E,B,C)
Eqratio(A,B,D,B,B,C,E,B)
Eqratio(E,B,B,C,D,B,A,B)
Eqratio(D,B,B,A,E,B,B,C)
Eqratio(E,B,B,C,B,D,B,A)
Eqratio(D,A,B,E,B,A,B,C)
Eqratio(B,C,B,A,B,E,D,A)
Eqratio(D,A,B,E,A,B,C,B)
Eqratio(B,A,B,D,C,B,B,E)
Eqratio(B,D,B,A,B,E,B,C)
Eqratio(B,C,B,E,B,A,B,D)
Eqratio(D,B,C,E,D,A,B,E)
Eqratio(C,A,A,F,C,B,B,E)
Eqratio(A,C,C,B,A,F,B,E)
Eqratio(A,F,C,A,B,E,B,C)
Eqratio(B,C,B,E,C,A,A,F)
Eqratio(C,A,F,A,B,C,B,E)
Eqratio(B,C,B,E,A,C,F,A)
Eqratio(A,F,C,A,E,B,C,B)
Eqratio(C,B,E,B,C,A,A,F)
Eqratio(C,A,C,B,A,F,E,B)
Eqratio(C,B,A,C,E,B,A,F)
Eqratio(F,A,C,A,E,B,B,C)
Eqratio(E,B,B,C,A,F,C,A)
Eqratio(B,C,C,A,E,B,A,F)
Eqratio(B,C,E,B,C,A,F,A)
Eqratio(C,B,E,B,A,C,F,A)
Eqratio(B,A,C,B,D,A,B,E)
Eqratio(B,D,E,C,D,A,B,E)
Eqratio(B,E,D,A,E,C,B,D)
Eqratio(D,B,E,C,D,A,E,B)
Eqratio(D,A,E,B,B,D,E,C)
Eqratio(E,B,E,C,D,A,B,D)
Eqratio(B,D,D,A,E,C,E,B)
Eqratio(B,E,C,E,D,A,B,D)
Eqratio(E,B,D,A,E,C,D,B)
Eqratio(B,E,D,A,C,E,D,B)
Eqratio(A,D,D,B,E,B,C,E)
Eqratio(E,B,C,E,D,A,D,B)
Eqratio(E,C,E,B,D,B,D,A)
Eqratio(B,D,A,D,C,E,E,B)
Eqratio(E,B,C,E,A,D,B,D)
Eqratio(C,B,B,E,B,A,A,D)
Eqratio(A,D,B,A,B,E,C,B)
Eqratio(B,E,A,D,C,B,B,A)
Eqratio(A,D,E,B,B,A,C,B)
Eqratio(A,D,B,E,B,A,B,C)
Eqratio(B,C,B,A,B,E,A,D)
Eqratio(A,D,B,E,A,B,C,B)
Eqratio(D,B,C,E,A,D,B,E)
Eqratio(B,A,C,B,A,D,B,E)
Eqratio(B,D,E,C,A,D,B,E)
Eqratio(B,E,A,D,E,C,B,D)
Eqratio(D,B,E,C,A,D,E,B)
Eqratio(A,D,E,B,B,D,E,C)
Eqratio(E,B,A,D,E,C,D,B)
Eqratio(B,E,A,D,C,E,D,B)
Eqratio(C,B,B,A,B,E,D,A)
Eqratio(D,A,B,E,B,A,C,B)
Eqratio(F,A,A,C,B,E,C,B)
Eqratio(A,F,B,E,A,C,C,B)
Eqratio(A,C,F,A,C,B,E,B)
Eqratio(E,B,C,B,F,A,A,C)
Eqratio(F,A,E,B,A,C,C,B)
Eqratio(E,B,A,F,C,B,A,C)
Eqratio(A,F,E,B,A,F,C,E)
Eqratio(D,B,A,B,B,E,C,B)
Eqratio(A,B,D,B,C,B,E,B)
Eqratio(E,B,C,B,D,B,A,B)
Eqratio(D,B,B,A,E,B,C,B)
Eqratio(E,B,C,B,B,D,B,A)
Eqratio(C,B,B,A,E,B,B,D)
Eqratio(A,B,D,B,B,C,B,E)
Eqratio(B,E,B,C,D,B,A,B)
Eqratio(D,B,B,E,A,B,B,C)
Eqratio(B,A,D,B,B,C,E,B)
Eqratio(B,C,E,B,A,B,D,B)
Eqratio(E,B,B,C,D,B,B,A)
Eqratio(B,E,B,C,B,D,B,A)
Eqratio(B,D,B,A,B,E,C,B)
Eqratio(C,B,B,E,B,A,B,D)
Eqratio(D,B,B,A,B,E,B,C)
Eqratio(C,E,D,B,B,E,D,A)
Eqratio(D,A,B,E,D,B,C,E)
Eqratio(A,F,C,A,B,E,C,B)
Eqratio(C,B,B,E,C,A,A,F)
Eqratio(C,A,C,B,A,F,B,E)
Eqratio(C,B,A,C,B,E,A,F)
Eqratio(F,A,C,A,B,E,B,C)
Eqratio(B,E,B,C,A,F,C,A)
Eqratio(B,C,C,A,B,E,A,F)
Eqratio(B,C,B,E,C,A,F,A)
Eqratio(C,B,B,E,A,C,F,A)
Eqratio(F,A,C,A,E,B,C,B)
Eqratio(E,B,C,B,A,F,C,A)
Eqratio(C,B,C,A,E,B,A,F)
Eqratio(A,F,E,B,C,A,C,B)
Eqratio(B,C,A,C,E,B,A,F)
Eqratio(E,B,B,C,F,A,C,A)
Eqratio(E,B,A,F,B,C,C,A)
Eqratio(C,A,B,C,A,F,E,B)
Eqratio(C,B,E,B,C,A,F,A)
Eqratio(B,C,C,A,E,B,F,A)
Eqratio(D,B,E,C,D,A,B,E)
Eqratio(D,A,B,E,B,D,E,C)
Eqratio(D,A,E,B,D,B,E,C)
Eqratio(B,E,E,C,D,A,B,D)
Eqratio(D,A,B,D,E,B,E,C)
Eqratio(D,B,D,A,E,C,E,B)
Eqratio(C,E,B,E,B,D,D,A)
Eqratio(D,A,B,D,B,E,C,E)
Eqratio(B,E,D,A,E,C,D,B)
Eqratio(D,B,A,D,C,E,E,B)
Eqratio(E,B,C,E,A,D,D,B)
Eqratio(B,E,C,E,D,A,D,B)
Eqratio(E,B,E,C,D,A,D,B)
Eqratio(C,E,E,B,B,D,A,D)
Eqratio(B,E,C,E,A,D,B,D)
Eqratio(C,B,B,A,B,E,A,D)
Eqratio(A,D,B,E,B,A,C,B)
Eqratio(B,E,A,D,E,B,B,D)
Eqratio(C,E,D,B,B,E,A,D)
Eqratio(A,D,B,E,D,B,C,E)
Eqratio(D,B,E,C,A,D,B,E)
Eqratio(A,D,B,E,B,D,E,C)
Eqratio(A,D,E,B,D,B,E,C)
Eqratio(B,E,A,D,E,C,D,B)
Eqratio(A,C,F,A,C,B,B,E)
Eqratio(B,E,C,B,F,A,A,C)
Eqratio(F,A,B,E,A,C,C,B)
Eqratio(B,E,A,F,C,B,A,C)
Eqratio(A,F,B,E,A,F,C,E)
Eqratio(C,A,F,A,C,B,E,B)
Eqratio(A,C,C,B,F,A,E,B)
Eqratio(E,B,F,A,C,B,A,C)
Eqratio(F,A,E,B,A,F,C,E)
Eqratio(E,B,A,F,C,E,A,F)
Eqratio(A,F,C,E,A,F,E,B)
Eqratio(A,F,E,B,A,C,B,C)
Eqratio(A,B,D,B,C,B,B,E)
Eqratio(B,E,C,B,D,B,A,B)
Eqratio(B,A,D,B,C,B,E,B)
Eqratio(C,B,E,B,A,B,D,B)
Eqratio(E,B,C,B,D,B,B,A)
Eqratio(B,E,C,B,B,D,B,A)
Eqratio(E,B,B,D,C,B,B,A)
Eqratio(B,C,B,A,E,B,B,D)
Eqratio(B,A,C,B,B,D,E,B)
Eqratio(B,A,D,B,B,C,B,E)
Eqratio(B,C,B,E,A,B,D,B)
Eqratio(A,B,B,C,D,B,B,E)
Eqratio(B,D,B,E,A,B,B,C)
Eqratio(B,E,D,B,B,C,A,B)
Eqratio(D,B,B,E,A,D,B,E)
Eqratio(B,C,E,B,B,A,D,B)
Eqratio(B,E,B,C,D,B,B,A)
Eqratio(D,B,B,A,B,E,C,B)
Eqratio(E,C,D,B,B,E,D,A)
Eqratio(F,A,C,A,B,E,C,B)
Eqratio(B,E,C,B,A,F,C,A)
Eqratio(C,B,C,A,B,E,A,F)
Eqratio(A,F,B,E,C,A,C,B)
Eqratio(B,C,A,C,B,E,A,F)
Eqratio(B,E,B,C,F,A,C,A)
Eqratio(B,E,A,F,B,C,C,A)
Eqratio(C,A,B,C,A,F,B,E)
Eqratio(C,B,B,E,C,A,F,A)
Eqratio(B,C,C,A,B,E,F,A)
Eqratio(E,B,C,B,F,A,C,A)
Eqratio(E,B,A,F,C,B,C,A)
Eqratio(F,A,E,B,C,A,C,B)
Eqratio(A,C,B,C,A,F,E,B)
Eqratio(E,B,A,F,B,C,A,C)
Eqratio(E,B,F,A,B,C,C,A)
Eqratio(A,F,E,B,C,A,B,C)
Eqratio(C,B,C,A,E,B,F,A)
Eqratio(C,A,B,C,F,A,E,B)
Eqratio(D,A,B,E,D,B,E,C)
Eqratio(E,C,B,E,B,D,D,A)
Eqratio(D,A,B,D,B,E,E,C)
Eqratio(A,D,B,D,E,B,E,C)
Eqratio(D,A,D,B,E,B,E,C)
Eqratio(B,D,D,A,C,E,B,E)
Eqratio(A,D,B,D,B,E,C,E)
Eqratio(C,E,E,B,D,B,A,D)
Eqratio(B,E,C,E,A,D,D,B)
Eqratio(C,E,B,E,D,B,D,A)
Eqratio(D,A,D,B,B,E,C,E)
Eqratio(B,E,E,C,D,A,D,B)
Eqratio(E,C,E,B,B,D,A,D)
Eqratio(C,E,B,E,B,D,A,D)
Eqratio(A,D,B,E,B,D,E,B)
Eqratio(E,B,A,D,E,B,B,D)
Eqratio(E,B,B,D,B,E,A,D)
Eqratio(E,C,D,B,B,E,A,D)
Eqratio(A,D,B,E,D,B,E,C)
Eqratio(D,B,E,C,B,D,E,B)
Eqratio(A,D,E,B,B,D,E,B)
Eqratio(B,E,E,C,A,D,D,B)
Eqratio(C,A,F,A,C,B,B,E)
Eqratio(A,C,C,B,F,A,B,E)
Eqratio(B,E,F,A,C,B,A,C)
Eqratio(F,A,B,E,A,F,C,E)
Eqratio(B,E,A,F,C,E,A,F)
Eqratio(A,F,C,E,A,F,B,E)
Eqratio(A,F,B,E,A,C,B,C)
Eqratio(C,A,C,B,F,A,E,B)
Eqratio(C,B,A,C,E,B,F,A)
Eqratio(E,B,F,A,C,E,A,F)
Eqratio(A,F,C,E,F,A,E,B)
Eqratio(F,A,E,B,A,C,B,C)
Eqratio(C,E,A,F,E,B,A,F)
Eqratio(F,A,C,E,A,F,E,B)
Eqratio(B,A,D,B,C,B,B,E)
Eqratio(C,B,B,E,A,B,D,B)
Eqratio(C,B,E,B,B,A,D,B)
Eqratio(B,E,C,B,D,B,B,A)
Eqratio(B,E,B,D,C,B,B,A)
Eqratio(B,D,E,B,B,A,C,B)
Eqratio(B,A,B,C,B,D,E,B)
Eqratio(E,B,B,D,B,C,B,A)
Eqratio(A,B,C,B,B,D,E,B)
Eqratio(B,C,B,E,B,A,D,B)
Eqratio(B,A,B,C,D,B,B,E)
Eqratio(B,C,A,B,B,E,D,B)
Eqratio(B,E,B,D,B,C,A,B)
Eqratio(A,B,B,C,B,D,B,E)
Eqratio(B,D,B,E,A,D,B,E)
Eqratio(E,B,D,B,B,C,A,B)
Eqratio(B,E,D,B,B,E,A,D)
Eqratio(A,D,B,E,D,B,B,E)
Eqratio(D,B,B,E,D,B,E,C)
Eqratio(B,E,C,B,F,A,C,A)
Eqratio(B,E,A,F,C,B,C,A)
Eqratio(F,A,B,E,C,A,C,B)
Eqratio(A,C,B,C,A,F,B,E)
Eqratio(B,E,A,F,B,C,A,C)
Eqratio(B,E,F,A,B,C,C,A)
Eqratio(A,F,B,E,C,A,B,C)
Eqratio(C,B,C,A,B,E,F,A)
Eqratio(C,A,B,C,F,A,B,E)
Eqratio(E,B,F,A,C,B,C,A)
Eqratio(F,A,E,B,C,A,B,C)
Eqratio(A,C,B,C,F,A,E,B)
Eqratio(D,A,B,E,B,D,E,B)
Eqratio(B,D,D,A,E,C,B,E)
Eqratio(A,D,B,D,B,E,E,C)
Eqratio(B,D,A,D,E,C,E,B)
Eqratio(E,B,E,C,A,D,B,D)
Eqratio(A,D,D,B,E,B,E,C)
Eqratio(D,B,D,A,C,E,B,E)
Eqratio(B,D,A,D,C,E,B,E)
Eqratio(E,C,E,B,D,B,A,D)
Eqratio(C,E,B,E,D,B,A,D)
Eqratio(A,D,D,B,B,E,C,E)
Eqratio(E,C,B,E,D,B,D,A)
Eqratio(D,A,D,B,B,E,E,C)
Eqratio(E,C,B,E,B,D,A,D)
Eqratio(B,D,E,B,A,D,B,E)
Eqratio(E,B,B,D,E,B,A,D)
Eqratio(B,E,B,D,B,E,A,D)
Eqratio(E,B,B,D,B,C,A,B)
Eqratio(A,D,D,B,B,E,E,C)
Eqratio(B,D,E,C,B,D,E,B)
Eqratio(E,C,D,B,E,B,B,D)
Eqratio(B,D,E,B,D,B,E,C)
Eqratio(D,A,E,B,B,D,E,B)
Eqratio(B,D,E,B,A,D,E,B)
Eqratio(E,B,E,C,A,D,D,B)
Eqratio(E,C,B,E,D,B,A,D)
Eqratio(C,A,C,B,F,A,B,E)
Eqratio(C,B,A,C,B,E,F,A)
Eqratio(B,E,F,A,C,E,A,F)
Eqratio(A,F,C,E,F,A,B,E)
Eqratio(F,A,B,E,A,C,B,C)
Eqratio(C,E,A,F,B,E,A,F)
Eqratio(F,A,C,E,A,F,B,E)
Eqratio(B,C,A,C,E,B,F,A)
Eqratio(C,E,A,F,E,B,F,A)
Eqratio(E,B,F,A,B,C,A,C)
Eqratio(F,A,C,E,F,A,E,B)
Eqratio(E,C,A,F,E,B,A,F)
Eqratio(C,E,F,A,E,B,A,F)
Eqratio(A,F,E,B,F,A,C,E)
Eqratio(C,B,B,E,B,A,D,B)
Eqratio(B,D,B,E,B,A,C,B)
Eqratio(C,B,B,A,B,E,B,D)
Eqratio(D,B,E,B,B,A,C,B)
Eqratio(A,B,B,C,B,D,E,B)
Eqratio(B,D,E,B,B,A,B,C)
Eqratio(B,E,B,D,B,C,B,A)
Eqratio(C,B,A,B,E,B,B,D)
Eqratio(B,D,E,B,A,B,C,B)
Eqratio(B,C,B,A,B,E,D,B)
Eqratio(D,B,B,E,B,A,B,C)
Eqratio(C,B,A,B,B,E,D,B)
Eqratio(B,C,A,B,B,E,B,D)
Eqratio(B,A,B,C,B,D,B,E)
Eqratio(A,D,B,E,B,D,B,E)
Eqratio(D,B,E,B,A,B,B,C)
Eqratio(B,C,A,B,E,B,D,B)
Eqratio(E,B,D,B,B,E,A,D)
Eqratio(B,E,A,D,B,E,D,B)
Eqratio(D,A,B,E,D,B,B,E)
Eqratio(B,D,B,E,D,B,E,C)
Eqratio(B,E,D,B,E,C,D,B)
Eqratio(D,B,E,C,D,B,B,E)
Eqratio(B,E,F,A,C,B,C,A)
Eqratio(F,A,B,E,C,A,B,C)
Eqratio(A,C,B,C,F,A,B,E)
Eqratio(B,E,D,A,E,B,B,D)
Eqratio(B,D,E,B,D,A,B,E)
Eqratio(D,B,D,A,E,C,B,E)
Eqratio(B,D,A,D,E,C,B,E)
Eqratio(B,E,E,C,A,D,B,D)
Eqratio(D,B,A,D,E,C,E,B)
Eqratio(D,B,A,D,C,E,B,E)
Eqratio(D,B,E,B,A,D,B,E)
Eqratio(B,D,E,B,A,B,B,C)
Eqratio(B,E,B,D,E,B,A,D)
Eqratio(B,E,A,D,B,E,B,D)
Eqratio(B,C,A,B,E,B,B,D)
Eqratio(D,B,A,D,E,C,B,E)
Eqratio(E,C,B,D,E,B,B,D)
Eqratio(B,D,E,B,B,D,E,C)
Eqratio(C,E,D,B,E,B,B,D)
Eqratio(E,B,B,D,E,C,D,B)
Eqratio(D,B,E,B,D,B,E,C)
Eqratio(E,B,D,A,E,B,B,D)
Eqratio(B,D,E,B,D,A,E,B)
Eqratio(D,B,E,B,A,D,E,B)
Eqratio(B,C,A,C,B,E,F,A)
Eqratio(C,E,A,F,B,E,F,A)
Eqratio(B,E,F,A,B,C,A,C)
Eqratio(F,A,C,E,F,A,B,E)
Eqratio(E,C,A,F,B,E,A,F)
Eqratio(C,E,F,A,B,E,A,F)
Eqratio(A,F,B,E,F,A,C,E)
Eqratio(E,C,A,F,E,B,F,A)
Eqratio(C,E,F,A,E,B,F,A)
Eqratio(F,A,E,B,F,A,C,E)
Eqratio(A,F,E,C,A,F,E,B)
Eqratio(E,B,A,F,E,C,A,F)
Eqratio(E,C,F,A,E,B,A,F)
Eqratio(E,B,A,F,C,E,F,A)
Eqratio(D,B,B,E,B,A,C,B)
Eqratio(B,A,C,B,B,D,B,E)
Eqratio(B,C,B,A,B,E,B,D)
Eqratio(E,B,D,B,C,B,B,A)
Eqratio(B,A,C,B,D,B,E,B)
Eqratio(D,B,E,B,B,A,B,C)
Eqratio(B,D,B,E,B,A,B,C)
Eqratio(E,B,B,D,C,B,A,B)
Eqratio(D,B,E,B,A,B,C,B)
Eqratio(C,B,B,A,B,E,D,B)
Eqratio(B,E,D,B,B,C,B,A)
Eqratio(A,B,C,B,D,B,B,E)
Eqratio(B,E,D,B,C,B,A,B)
Eqratio(C,B,A,B,B,E,B,D)
Eqratio(D,A,B,E,B,D,B,E)
Eqratio(A,B,B,C,D,B,E,B)
Eqratio(C,B,A,B,E,B,D,B)
Eqratio(B,E,A,D,E,B,D,B)
Eqratio(E,B,A,D,B,E,D,B)
Eqratio(B,E,D,A,B,E,D,B)
Eqratio(D,B,B,E,D,A,B,E)
Eqratio(B,E,B,D,E,C,D,B)
Eqratio(D,B,E,C,B,D,B,E)
Eqratio(E,B,D,B,E,C,D,B)
Eqratio(E,C,D,B,B,E,D,B)
Eqratio(B,D,E,C,D,B,B,E)
Eqratio(E,B,B,D,B,E,D,A)
Eqratio(D,B,E,B,D,A,B,E)
Eqratio(A,D,B,E,D,B,E,B)
Eqratio(B,D,B,E,A,D,E,B)
Eqratio(E,B,A,D,B,E,B,D)
Eqratio(C,E,B,D,E,B,B,D)
Eqratio(E,B,B,D,E,C,B,D)
Eqratio(D,B,E,B,B,D,E,C)
Eqratio(D,B,C,E,B,D,E,B)
Eqratio(E,B,B,D,C,E,D,B)
Eqratio(D,B,E,C,D,B,E,B)
Eqratio(E,B,B,D,E,B,D,A)
Eqratio(D,B,E,B,D,A,E,B)
Eqratio(E,B,D,B,E,B,A,D)
Eqratio(A,D,E,B,D,B,E,B)
Eqratio(E,C,A,F,B,E,F,A)
Eqratio(C,E,F,A,B,E,F,A)
Eqratio(F,A,B,E,F,A,C,E)
Eqratio(A,F,E,C,A,F,B,E)
Eqratio(B,E,A,F,E,C,A,F)
Eqratio(E,C,F,A,B,E,A,F)
Eqratio(B,E,A,F,C,E,F,A)
Eqratio(A,F,E,C,F,A,E,B)
Eqratio(E,B,F,A,E,C,A,F)
Eqratio(E,C,F,A,E,B,F,A)
Eqratio(E,B,F,A,C,E,F,A)
Eqratio(F,A,E,C,A,F,E,B)
Eqratio(A,F,E,B,A,F,E,C)
Eqratio(E,B,A,F,E,C,F,A)
Eqratio(B,E,D,B,C,B,B,A)
Eqratio(B,A,C,B,D,B,B,E)
Eqratio(A,B,C,B,B,D,B,E)
Eqratio(C,B,B,A,E,B,D,B)
Eqratio(A,B,C,B,D,B,E,B)
Eqratio(E,B,D,B,B,C,B,A)
Eqratio(B,A,B,C,D,B,E,B)
Eqratio(B,E,B,D,C,B,A,B)
Eqratio(E,B,D,B,C,B,A,B)
Eqratio(D,B,B,E,A,B,C,B)
Eqratio(B,E,D,A,B,E,B,D)
Eqratio(B,D,B,E,D,A,B,E)
Eqratio(E,B,A,D,E,B,D,B)
Eqratio(A,D,E,B,D,B,B,E)
Eqratio(B,E,D,B,E,B,A,D)
Eqratio(E,B,D,A,B,E,D,B)
Eqratio(B,E,D,B,B,E,D,A)
Eqratio(E,C,D,B,B,E,B,D)
Eqratio(B,D,E,C,B,D,B,E)
Eqratio(E,C,D,B,E,B,D,B)
Eqratio(C,E,D,B,B,E,D,B)
Eqratio(E,C,B,D,B,E,D,B)
Eqratio(D,B,B,E,B,D,E,C)
Eqratio(B,E,B,D,B,E,D,A)
Eqratio(E,B,D,B,B,E,D,A)
Eqratio(D,A,B,E,D,B,E,B)
Eqratio(D,B,B,E,A,D,E,B)
Eqratio(A,D,E,B,B,D,B,E)
Eqratio(B,D,C,E,B,D,E,B)
Eqratio(E,B,B,D,C,E,B,D)
Eqratio(B,E,B,D,E,C,B,D)
Eqratio(E,B,D,B,E,C,B,D)
Eqratio(B,D,E,C,D,B,E,B)
Eqratio(B,D,E,B,D,B,C,E)
Eqratio(B,E,B,D,C,E,D,B)
Eqratio(B,E,B,D,E,B,D,A)
Eqratio(E,B,D,B,E,B,D,A)
Eqratio(D,A,E,B,D,B,E,B)
Eqratio(A,F,E,C,F,A,B,E)
Eqratio(B,E,F,A,E,C,A,F)
Eqratio(E,C,F,A,B,E,F,A)
Eqratio(B,E,F,A,C,E,F,A)
Eqratio(F,A,E,C,A,F,B,E)
Eqratio(A,F,B,E,A,F,E,C)
Eqratio(B,E,A,F,E,C,F,A)
Eqratio(F,A,E,C,F,A,E,B)
Eqratio(F,A,E,B,A,F,E,C)
Eqratio(E,B,F,A,E,C,F,A)
Eqratio(A,F,E,B,F,A,E,C)
Eqratio(B,D,B,E,A,B,C,B)
Eqratio(B,C,B,A,E,B,D,B)
Eqratio(E,B,D,A,B,E,B,D)
Eqratio(D,A,E,B,D,B,B,E)
Eqratio(B,E,D,B,E,B,D,A)
Eqratio(C,E,D,B,B,E,B,D)
Eqratio(E,C,B,D,B,E,B,D)
Eqratio(B,D,B,E,B,D,E,C)
Eqratio(C,E,D,B,E,B,D,B)
Eqratio(D,B,C,E,D,B,B,E)
Eqratio(B,E,D,B,C,E,D,B)
Eqratio(C,E,B,D,B,E,D,B)
Eqratio(B,E,D,B,E,C,B,D)
Eqratio(B,E,D,A,E,B,D,B)
Eqratio(D,A,E,B,B,D,B,E)
Eqratio(B,D,E,B,B,D,C,E)
Eqratio(B,E,B,D,C,E,B,D)
Eqratio(E,C,B,D,E,B,D,B)
Eqratio(D,B,E,B,D,B,C,E)
Eqratio(B,D,B,E,D,B,C,E)
Eqratio(B,D,B,E,D,A,E,B)
Eqratio(E,B,D,A,E,B,D,B)
Eqratio(F,A,E,C,F,A,B,E)
Eqratio(F,A,B,E,A,F,E,C)
Eqratio(B,E,F,A,E,C,F,A)
Eqratio(A,F,B,E,F,A,E,C)
Eqratio(F,A,E,B,F,A,E,C)
Eqratio(D,B,B,E,D,A,E,B)
Eqratio(D,B,C,E,B,D,B,E)
Eqratio(C,E,B,D,B,E,B,D)
Eqratio(D,B,C,E,D,B,E,B)
Eqratio(E,B,D,B,C,E,D,B)
Eqratio(B,D,C,E,D,B,B,E)
Eqratio(D,B,B,E,D,B,C,E)
Eqratio(B,E,D,B,C,E,B,D)
Eqratio(D,B,E,B,B,D,C,E)
Eqratio(B,D,B,E,B,D,C,E)
Eqratio(C,E,B,D,E,B,D,B)
Eqratio(F,A,B,E,F,A,E,C)
Eqratio(B,D,C,E,B,D,B,E)
Eqratio(B,D,C,E,D,B,E,B)
Eqratio(D,B,B,E,B,D,C,E)
Eqratio(E,B,D,B,C,E,B,D)
Para(E,D,C,A)
Eqratio(E,B,B,C,F,C,C,A)
Eqratio(B,E,B,C,F,C,C,A)
Eqratio(B,C,E,B,C,A,F,C)
Eqratio(F,C,C,A,E,B,B,C)
Eqratio(E,B,F,C,B,C,C,A)
Eqratio(B,C,B,E,C,A,F,C)
Eqratio(F,C,C,A,B,E,B,C)
Eqratio(B,E,F,C,B,C,C,A)
Eqratio(C,B,E,B,C,A,F,C)
Eqratio(C,A,F,C,B,C,E,B)
Eqratio(B,C,C,A,E,B,F,C)
Eqratio(C,F,C,A,E,B,B,C)
Eqratio(F,C,C,A,A,D,A,B)
Eqratio(F,C,E,B,C,A,B,C)
Eqratio(E,B,F,C,B,E,A,F)
Eqratio(C,B,B,E,C,A,F,C)
Eqratio(C,A,F,C,B,C,B,E)
Eqratio(B,C,C,A,B,E,F,C)
Eqratio(C,F,C,A,B,E,B,C)
Eqratio(F,C,B,E,C,A,B,C)
Eqratio(B,E,F,C,B,E,A,F)
Eqratio(E,B,C,B,F,C,C,A)
Eqratio(C,A,F,C,C,B,E,B)
Eqratio(A,C,F,C,B,C,E,B)
Eqratio(C,A,F,C,A,B,A,D)
Eqratio(C,B,C,A,E,B,F,C)
Eqratio(C,A,B,C,F,C,E,B)
Eqratio(C,A,C,F,B,C,E,B)
Eqratio(E,B,B,C,C,F,C,A)
Eqratio(C,F,C,A,A,D,A,B)
Eqratio(A,D,A,B,F,C,C,A)
Eqratio(F,C,A,D,C,A,A,B)
Eqratio(F,C,C,A,A,F,A,C)
Eqratio(C,F,E,B,C,A,B,C)
Eqratio(F,C,E,B,A,F,B,E)
Eqratio(B,E,A,F,E,B,F,C)
Eqratio(E,B,F,C,B,C,A,C)
Eqratio(B,E,C,B,F,C,C,A)
Eqratio(C,A,F,C,C,B,B,E)
Eqratio(A,C,F,C,B,C,B,E)
Eqratio(C,B,C,A,B,E,F,C)
Eqratio(C,A,B,C,F,C,B,E)
Eqratio(C,A,C,F,B,C,B,E)
Eqratio(B,E,B,C,C,F,C,A)
Eqratio(C,F,B,E,C,A,B,C)
Eqratio(F,C,B,E,A,F,B,E)
Eqratio(B,E,A,F,B,E,F,C)
Eqratio(B,E,F,C,B,C,A,C)
Eqratio(F,C,C,A,E,B,C,B)
Eqratio(A,C,F,C,C,B,E,B)
Eqratio(F,C,A,C,E,B,B,C)
Eqratio(B,C,E,B,A,C,F,C)
Eqratio(A,C,F,C,A,B,A,D)
Eqratio(A,B,A,D,C,A,F,C)
Eqratio(C,A,A,B,F,C,A,D)
Eqratio(C,A,F,C,A,B,B,D)
Eqratio(C,A,C,B,F,C,E,B)
Eqratio(E,B,F,C,C,B,C,A)
Eqratio(A,C,B,C,F,C,E,B)
Eqratio(A,C,C,F,B,C,E,B)
Eqratio(B,C,E,B,C,A,C,F)
Eqratio(C,A,C,F,A,B,A,D)
Eqratio(E,B,C,F,B,C,C,A)
Eqratio(A,D,A,B,C,F,C,A)
Eqratio(C,F,A,D,C,A,A,B)
Eqratio(C,F,C,A,A,F,A,C)
Eqratio(D,A,A,B,F,C,C,A)
Eqratio(A,D,F,C,A,B,C,A)
Eqratio(F,C,A,D,A,F,A,D)
Eqratio(C,A,F,C,A,C,A,F)
Eqratio(A,F,A,C,F,C,C,A)
Eqratio(C,A,B,C,C,F,E,B)
Eqratio(C,F,E,B,A,F,B,E)
Eqratio(A,F,B,E,F,C,E,B)
Eqratio(F,C,E,B,A,C,B,C)
Eqratio(E,B,A,F,E,B,F,C)
Eqratio(B,C,A,C,E,B,F,C)
Eqratio(F,C,C,A,B,E,C,B)
Eqratio(A,C,F,C,C,B,B,E)
Eqratio(F,C,A,C,B,E,B,C)
Eqratio(B,C,B,E,A,C,F,C)
Eqratio(C,A,C,B,F,C,B,E)
Eqratio(B,E,F,C,C,B,C,A)
Eqratio(A,C,B,C,F,C,B,E)
Eqratio(A,C,C,F,B,C,B,E)
Eqratio(B,C,B,E,C,A,C,F)
Eqratio(B,E,C,F,B,C,C,A)
Eqratio(C,A,B,C,C,F,B,E)
Eqratio(C,F,B,E,A,F,B,E)
Eqratio(A,F,B,E,F,C,B,E)
Eqratio(F,C,B,E,A,C,B,C)
Eqratio(E,B,A,F,B,E,F,C)
Eqratio(B,C,A,C,B,E,F,C)
Eqratio(C,F,C,A,E,B,C,B)
Eqratio(F,C,A,C,E,B,C,B)
Eqratio(C,B,E,B,A,C,F,C)
Eqratio(A,C,C,B,F,C,E,B)
Eqratio(C,F,A,C,E,B,B,C)
Eqratio(E,B,B,C,F,C,A,C)
Eqratio(F,C,A,C,A,D,A,B)
Eqratio(A,B,A,D,A,C,F,C)
Eqratio(A,C,F,C,A,B,B,D)
Eqratio(B,A,A,D,C,A,F,C)
Eqratio(A,C,A,B,F,C,A,D)
Eqratio(A,B,C,A,A,D,F,C)
Eqratio(F,C,C,A,B,D,A,B)
Eqratio(A,B,B,D,C,A,F,C)
Eqratio(C,A,A,B,F,C,B,D)
Eqratio(F,C,E,B,C,A,C,B)
Eqratio(B,C,E,B,A,C,C,F)
Eqratio(A,C,C,F,A,B,A,D)
Eqratio(C,B,E,B,C,A,C,F)
Eqratio(B,C,C,A,E,B,C,F)
Eqratio(A,B,A,D,C,A,C,F)
Eqratio(C,A,A,B,C,F,A,D)
Eqratio(C,A,C,F,A,B,B,D)
Eqratio(E,B,C,F,B,E,A,F)
Eqratio(D,A,A,B,C,F,C,A)
Eqratio(A,D,C,F,A,B,C,A)
Eqratio(C,F,A,D,F,C,B,D)
Eqratio(C,A,C,F,A,C,A,F)
Eqratio(A,F,A,C,C,F,C,A)
Eqratio(A,B,D,A,C,A,F,C)
Eqratio(F,C,C,A,D,A,A,B)
Eqratio(D,A,F,C,A,B,C,A)
Eqratio(A,D,F,C,A,D,A,F)
Eqratio(C,F,A,D,A,F,A,D)
Eqratio(A,F,A,D,F,C,A,D)
Eqratio(F,C,A,D,A,C,A,B)
Eqratio(A,C,F,C,A,C,A,F)
Eqratio(A,C,A,F,C,A,F,C)
Eqratio(F,A,A,C,F,C,C,A)
Eqratio(A,C,B,C,C,F,E,B)
Eqratio(A,F,B,E,C,F,E,B)
Eqratio(C,F,E,B,A,C,B,C)
Eqratio(F,A,B,E,F,C,E,B)
Eqratio(A,F,E,B,F,C,E,B)
Eqratio(E,B,F,C,E,B,A,F)
Eqratio(C,B,A,C,E,B,F,C)
Eqratio(C,F,C,A,B,E,C,B)
Eqratio(F,C,A,C,B,E,C,B)
Eqratio(C,B,B,E,A,C,F,C)
Eqratio(A,C,C,B,F,C,B,E)
Eqratio(C,F,A,C,B,E,B,C)
Eqratio(B,E,B,C,F,C,A,C)
Eqratio(F,C,B,E,C,A,C,B)
Eqratio(B,C,B,E,A,C,C,F)
Eqratio(C,B,B,E,C,A,C,F)
Eqratio(B,C,C,A,B,E,C,F)
Eqratio(B,E,C,F,B,E,A,F)
Eqratio(A,C,B,C,C,F,B,E)
Eqratio(A,F,B,E,C,F,B,E)
Eqratio(C,F,B,E,A,C,B,C)
Eqratio(F,A,B,E,F,C,B,E)
Eqratio(A,F,E,B,F,C,B,E)
Eqratio(B,E,F,C,E,B,A,F)
Eqratio(C,B,A,C,B,E,F,C)
Eqratio(C,A,C,F,C,B,E,B)
Eqratio(E,B,C,B,C,F,C,A)
Eqratio(C,F,A,C,E,B,C,B)
Eqratio(E,B,C,B,F,C,A,C)
Eqratio(F,C,E,B,A,C,C,B)
Eqratio(E,B,B,C,C,F,A,C)
Eqratio(C,F,A,C,A,D,A,B)
Eqratio(A,D,A,B,F,C,A,C)
Eqratio(F,C,A,C,A,F,A,C)
Eqratio(B,A,A,D,A,C,F,C)
Eqratio(F,C,A,C,B,D,A,B)
Eqratio(A,B,B,D,A,C,F,C)
Eqratio(A,D,B,A,F,C,C,A)
Eqratio(C,A,F,C,B,A,A,D)
Eqratio(A,B,A,C,A,D,F,C)
Eqratio(B,A,C,A,A,D,F,C)
Eqratio(C,F,C,A,B,D,A,B)
Eqratio(B,D,A,B,F,C,C,A)
Eqratio(F,C,B,D,C,A,A,B)
Eqratio(B,A,B,D,C,A,F,C)
Eqratio(A,C,A,B,F,C,B,D)
Eqratio(A,B,C,A,B,D,F,C)
Eqratio(C,F,E,B,C,A,C,B)
Eqratio(C,B,E,B,A,C,C,F)
Eqratio(A,B,A,D,A,C,C,F)
Eqratio(A,C,C,F,A,B,B,D)
Eqratio(C,B,C,A,E,B,C,F)
Eqratio(B,A,A,D,C,A,C,F)
Eqratio(A,C,A,B,C,F,A,D)
Eqratio(A,B,C,A,A,D,C,F)
Eqratio(A,B,B,D,C,A,C,F)
Eqratio(C,A,A,B,C,F,B,D)
Eqratio(B,E,A,F,E,B,C,F)
Eqratio(E,B,C,F,B,C,A,C)
Eqratio(A,B,D,A,C,A,C,F)
Eqratio(C,F,C,A,D,A,A,B)
Eqratio(D,A,C,F,A,B,C,A)
Eqratio(A,D,C,F,B,D,F,C)
Eqratio(F,C,A,D,F,C,B,D)
Eqratio(F,C,B,D,C,F,A,D)
Eqratio(A,C,C,F,A,C,A,F)
Eqratio(A,C,A,F,C,A,C,F)
Eqratio(F,A,A,C,C,F,C,A)
Eqratio(B,A,D,A,C,A,F,C)
Eqratio(C,A,F,C,A,B,D,A)
Eqratio(F,C,D,A,C,A,A,B)
Eqratio(A,B,C,A,D,A,F,C)
Eqratio(D,A,F,C,B,D,F,C)
Eqratio(D,A,F,C,A,D,A,F)
Eqratio(A,D,A,F,A,D,F,C)
Eqratio(A,D,F,C,A,B,A,C)
Eqratio(A,D,C,F,A,D,A,F)
Eqratio(A,F,A,D,C,F,A,D)
Eqratio(C,F,A,D,A,C,A,B)
Eqratio(F,A,A,D,F,C,A,D)
Eqratio(A,C,A,F,A,C,F,C)
Eqratio(C,A,A,F,C,A,F,C)
Eqratio(A,C,F,A,C,A,F,C)
Eqratio(F,C,C,A,F,A,A,C)
Eqratio(B,C,A,C,E,B,C,F)
Eqratio(F,A,B,E,C,F,E,B)
Eqratio(B,E,F,A,E,B,F,C)
Eqratio(F,C,E,B,F,A,B,E)
Eqratio(F,A,E,B,F,C,E,B)
Eqratio(F,C,E,B,A,F,E,B)
Eqratio(E,B,F,C,C,B,A,C)
Eqratio(C,A,C,F,C,B,B,E)
Eqratio(B,E,C,B,C,F,C,A)
Eqratio(C,F,A,C,B,E,C,B)
Eqratio(B,E,C,B,F,C,A,C)
Eqratio(F,C,B,E,A,C,C,B)
Eqratio(B,E,B,C,C,F,A,C)
Eqratio(C,F,B,E,C,A,C,B)
Eqratio(C,B,B,E,A,C,C,F)
Eqratio(C,B,C,A,B,E,C,F)
Eqratio(B,E,A,F,B,E,C,F)
Eqratio(B,E,C,F,B,C,A,C)
Eqratio(B,C,A,C,B,E,C,F)
Eqratio(F,A,B,E,C,F,B,E)
Eqratio(B,E,F,A,B,E,F,C)
Eqratio(F,C,B,E,F,A,B,E)
Eqratio(F,A,E,B,F,C,B,E)
Eqratio(F,C,B,E,A,F,E,B)
Eqratio(B,E,F,C,C,B,A,C)
Eqratio(A,C,C,F,C,B,E,B)
Eqratio(E,B,C,B,C,F,A,C)
Eqratio(C,F,E,B,A,C,C,B)
Eqratio(A,D,A,B,C,F,A,C)
Eqratio(C,F,A,C,A,F,A,C)
Eqratio(D,A,A,B,F,C,A,C)
Eqratio(A,F,A,C,F,C,A,C)
Eqratio(A,D,B,A,F,C,A,C)
Eqratio(A,C,F,C,B,A,A,D)
Eqratio(B,A,A,C,A,D,F,C)
Eqratio(C,F,A,C,B,D,A,B)
Eqratio(B,D,A,B,F,C,A,C)
Eqratio(B,A,B,D,A,C,F,C)
Eqratio(D,A,B,A,F,C,C,A)
Eqratio(F,C,C,A,A,D,B,A)
Eqratio(C,A,B,A,F,C,A,D)
Eqratio(A,D,F,C,B,A,C,A)
Eqratio(B,D,A,B,C,F,C,A)
Eqratio(C,F,B,D,C,A,A,B)
Eqratio(D,B,A,B,F,C,C,A)
Eqratio(B,D,F,C,A,B,C,A)
Eqratio(F,C,B,D,A,F,A,D)
Eqratio(B,D,B,A,F,C,C,A)
Eqratio(C,A,F,C,B,A,B,D)
Eqratio(A,B,A,C,B,D,F,C)
Eqratio(F,C,B,D,A,C,A,B)
Eqratio(B,A,C,A,B,D,F,C)
Eqratio(E,B,C,F,C,B,C,A)
Eqratio(C,A,C,B,C,F,E,B)
Eqratio(B,A,A,D,A,C,C,F)
Eqratio(A,B,B,D,A,C,C,F)
Eqratio(A,D,B,A,C,F,C,A)
Eqratio(C,A,C,F,B,A,A,D)
Eqratio(A,B,A,C,A,D,C,F)
Eqratio(B,A,C,A,A,D,C,F)
Eqratio(B,A,B,D,C,A,C,F)
Eqratio(A,C,A,B,C,F,B,D)
Eqratio(A,B,C,A,B,D,C,F)
Eqratio(E,B,A,F,E,B,C,F)
Eqratio(B,A,D,A,C,A,C,F)
Eqratio(C,A,C,F,A,B,D,A)
Eqratio(C,F,D,A,C,A,A,B)
Eqratio(A,B,C,A,D,A,C,F)
Eqratio(D,A,C,F,B,D,C,F)
Eqratio(D,A,C,F,B,D,F,C)
Eqratio(B,D,F,C,A,D,C,F)
Eqratio(A,D,F,C,B,D,F,C)
Eqratio(F,C,B,D,F,C,A,D)
Eqratio(C,F,B,D,C,F,A,D)
Eqratio(A,C,A,F,A,C,C,F)
Eqratio(C,A,A,F,C,A,C,F)
Eqratio(A,C,F,A,C,A,C,F)
Eqratio(C,F,C,A,F,A,A,C)
Eqratio(C,A,F,C,B,A,D,A)
Eqratio(A,C,F,C,A,B,D,A)
Eqratio(C,A,A,B,F,C,D,A)
Eqratio(F,C,D,A,A,F,A,D)
Eqratio(B,A,C,A,D,A,F,C)
Eqratio(F,C,D,A,F,C,B,D)
Eqratio(B,D,F,C,D,A,F,C)
Eqratio(A,D,A,F,D,A,F,C)
Eqratio(D,A,F,C,A,B,A,C)
Eqratio(D,A,A,F,A,D,F,C)
Eqratio(D,A,C,F,A,D,A,F)
Eqratio(A,D,A,F,A,D,C,F)
Eqratio(A,D,C,F,A,B,A,C)
Eqratio(F,A,A,D,C,F,A,D)
Eqratio(C,F,A,D,C,F,B,D)
Eqratio(A,D,F,A,A,D,F,C)
Eqratio(F,C,A,D,F,A,A,D)
Eqratio(C,A,A,F,A,C,F,C)
Eqratio(A,F,C,A,F,C,C,A)
Eqratio(C,A,F,C,C,A,A,F)
Eqratio(C,A,F,A,C,A,F,C)
Eqratio(C,A,F,C,A,C,F,A)
Eqratio(C,B,A,C,E,B,C,F)
Eqratio(B,E,F,A,E,B,C,F)
Eqratio(C,F,E,B,F,A,B,E)
Eqratio(E,B,F,A,E,B,F,C)
Eqratio(E,B,F,C,B,E,F,A)
Eqratio(F,C,E,B,F,A,E,B)
Eqratio(C,F,E,B,A,F,E,B)
Eqratio(A,C,C,F,C,B,B,E)
Eqratio(B,E,C,B,C,F,A,C)
Eqratio(C,F,B,E,A,C,C,B)
Eqratio(B,E,C,F,C,B,C,A)
Eqratio(C,A,C,B,C,F,B,E)
Eqratio(E,B,A,F,B,E,C,F)
Eqratio(C,B,A,C,B,E,C,F)
Eqratio(B,E,F,A,B,E,C,F)
Eqratio(C,F,B,E,F,A,B,E)
Eqratio(E,B,F,A,B,E,F,C)
Eqratio(B,E,F,C,B,E,F,A)
Eqratio(F,C,B,E,F,A,E,B)
Eqratio(C,F,B,E,A,F,E,B)
Eqratio(A,C,C,B,C,F,E,B)
Eqratio(E,B,C,F,C,B,A,C)
Eqratio(D,A,A,B,C,F,A,C)
Eqratio(A,F,A,C,C,F,A,C)
Eqratio(A,B,D,A,A,C,F,C)
Eqratio(F,C,A,C,D,A,A,B)
Eqratio(F,A,A,C,F,C,A,C)
Eqratio(D,A,B,A,F,C,A,C)
Eqratio(F,C,A,C,A,D,B,A)
Eqratio(A,D,F,C,B,A,A,C)
Eqratio(A,C,B,A,F,C,A,D)
Eqratio(B,A,A,C,B,D,F,C)
Eqratio(B,D,A,B,C,F,A,C)
Eqratio(D,B,A,B,F,C,A,C)
Eqratio(B,D,B,A,F,C,A,C)
Eqratio(A,C,F,C,B,A,B,D)
Eqratio(F,C,C,A,D,A,B,A)
Eqratio(C,F,C,A,A,D,B,A)
Eqratio(F,C,A,D,C,A,B,A)
Eqratio(D,A,F,C,B,A,C,A)
Eqratio(D,B,A,B,C,F,C,A)
Eqratio(B,D,C,F,A,B,C,A)
Eqratio(C,F,B,D,F,C,D,A)
Eqratio(A,B,D,B,C,A,F,C)
Eqratio(F,C,C,A,D,B,A,B)
Eqratio(D,B,F,C,A,B,C,A)
Eqratio(B,D,F,C,D,A,C,F)
Eqratio(C,F,B,D,A,F,A,D)
Eqratio(B,D,F,C,A,D,A,F)
Eqratio(A,F,A,D,F,C,B,D)
Eqratio(D,B,B,A,F,C,C,A)
Eqratio(F,C,C,A,B,D,B,A)
Eqratio(B,D,F,C,A,B,A,C)
Eqratio(C,F,B,D,A,C,A,B)
Eqratio(C,A,B,A,F,C,B,D)
Eqratio(B,D,F,C,B,A,C,A)
Eqratio(A,D,B,A,C,F,A,C)
Eqratio(A,C,C,F,B,A,A,D)
Eqratio(B,A,A,C,A,D,C,F)
Eqratio(B,A,B,D,A,C,C,F)
Eqratio(D,A,B,A,C,F,C,A)
Eqratio(C,A,B,A,C,F,A,D)
Eqratio(A,D,C,F,B,A,C,A)
Eqratio(B,D,B,A,C,F,C,A)
Eqratio(C,A,C,F,B,A,B,D)
Eqratio(A,B,A,C,B,D,C,F)
Eqratio(B,A,C,A,B,D,C,F)
Eqratio(A,F,E,B,C,F,E,B)
Eqratio(E,B,C,F,E,B,A,F)
Eqratio(C,A,C,F,B,A,D,A)
Eqratio(A,C,C,F,A,B,D,A)
Eqratio(C,A,A,B,C,F,D,A)
Eqratio(C,F,D,A,A,F,A,D)
Eqratio(B,A,C,A,D,A,C,F)
Eqratio(A,D,C,F,B,D,C,F)
Eqratio(C,F,D,A,C,F,B,D)
Eqratio(B,D,C,F,D,A,C,F)
Eqratio(C,F,D,A,F,C,B,D)
Eqratio(D,A,C,F,A,B,A,C)
Eqratio(D,B,F,C,A,D,C,F)
Eqratio(B,D,F,C,A,D,F,C)
Eqratio(C,F,B,D,F,C,A,D)
Eqratio(F,C,B,D,C,A,B,A)
Eqratio(B,D,C,F,A,D,C,F)
Eqratio(C,A,A,F,A,C,C,F)
Eqratio(A,F,C,A,C,F,C,A)
Eqratio(C,A,C,F,C,A,A,F)
Eqratio(C,A,F,A,C,A,C,F)
Eqratio(C,A,C,F,A,C,F,A)
Eqratio(A,C,F,C,B,A,D,A)
Eqratio(A,C,A,B,F,C,D,A)
Eqratio(A,F,A,D,F,C,D,A)
Eqratio(C,A,B,A,F,C,D,A)
Eqratio(F,C,B,D,F,C,D,A)
Eqratio(F,C,D,A,C,A,B,A)
Eqratio(D,B,F,C,D,A,F,C)
Eqratio(D,A,A,F,D,A,F,C)
Eqratio(F,C,D,A,A,C,A,B)
Eqratio(A,B,A,C,D,A,F,C)
Eqratio(D,A,F,C,B,D,C,F)
Eqratio(A,F,D,A,F,C,A,D)
Eqratio(A,D,F,C,D,A,A,F)
Eqratio(A,D,A,F,D,A,C,F)
Eqratio(D,A,A,F,A,D,C,F)
Eqratio(A,D,F,A,A,D,C,F)
Eqratio(C,F,A,D,F,A,A,D)
Eqratio(F,A,A,D,C,F,B,D)
Eqratio(F,C,A,D,C,F,B,D)
Eqratio(D,A,F,A,A,D,F,C)
Eqratio(A,D,F,C,A,D,F,A)
Eqratio(A,F,C,A,F,C,A,C)
Eqratio(A,C,F,C,C,A,A,F)
Eqratio(F,A,C,A,F,C,C,A)
Eqratio(F,C,C,A,A,F,C,A)
Eqratio(C,A,F,C,C,A,F,A)
Eqratio(A,C,F,C,A,C,F,A)
Eqratio(E,B,F,A,E,B,C,F)
Eqratio(E,B,C,F,B,E,F,A)
Eqratio(E,B,F,C,E,B,F,A)
Eqratio(C,F,E,B,F,A,E,B)
Eqratio(A,C,C,B,C,F,B,E)
Eqratio(B,E,C,F,C,B,A,C)
Eqratio(A,F,E,B,C,F,B,E)
Eqratio(B,E,C,F,E,B,A,F)
Eqratio(E,B,F,A,B,E,C,F)
Eqratio(B,E,C,F,B,E,F,A)
Eqratio(B,E,F,C,E,B,F,A)
Eqratio(C,F,B,E,F,A,E,B)
Eqratio(A,B,D,A,A,C,C,F)
Eqratio(C,F,A,C,D,A,A,B)
Eqratio(F,A,A,C,C,F,A,C)
Eqratio(B,A,D,A,A,C,F,C)
Eqratio(A,C,F,A,A,C,F,C)
Eqratio(F,C,A,C,F,A,A,C)
Eqratio(F,C,A,C,D,A,B,A)
Eqratio(D,A,F,C,B,A,A,C)
Eqratio(C,F,A,C,A,D,B,A)
Eqratio(F,C,A,D,A,C,B,A)
Eqratio(A,C,B,A,C,F,B,D)
Eqratio(A,C,B,A,F,C,B,D)
Eqratio(B,D,F,C,B,A,A,C)
Eqratio(D,B,A,B,C,F,A,C)
Eqratio(A,B,D,B,A,C,F,C)
Eqratio(F,C,A,C,D,B,A,B)
Eqratio(D,B,B,A,F,C,A,C)
Eqratio(F,C,A,C,B,D,B,A)
Eqratio(C,F,C,A,D,A,B,A)
Eqratio(C,F,A,D,C,A,B,A)
Eqratio(A,B,D,B,C,A,C,F)
Eqratio(C,F,C,A,D,B,A,B)
Eqratio(D,B,C,F,A,B,C,A)
Eqratio(B,D,C,F,A,D,A,F)
Eqratio(B,D,C,F,D,A,F,C)
Eqratio(F,C,D,A,C,F,B,D)
Eqratio(B,A,D,B,C,A,F,C)
Eqratio(C,A,F,C,A,B,D,B)
Eqratio(F,C,D,B,C,A,A,B)
Eqratio(A,B,C,A,D,B,F,C)
Eqratio(D,B,F,C,A,D,A,F)
Eqratio(D,B,F,C,D,A,C,F)
Eqratio(F,C,B,D,C,F,D,A)
Eqratio(A,F,A,D,C,F,B,D)
Eqratio(A,D,A,F,B,D,F,C)
Eqratio(F,A,A,D,F,C,B,D)
Eqratio(F,C,C,A,D,B,B,A)
Eqratio(C,F,C,A,B,D,B,A)
Eqratio(D,B,F,C,A,B,A,C)
Eqratio(B,D,C,F,A,B,A,C)
Eqratio(C,A,B,A,C,F,D,A)
Eqratio(D,B,F,C,B,A,C,A)
Eqratio(D,A,B,A,C,F,A,C)
Eqratio(A,D,C,F,B,A,A,C)
Eqratio(A,C,B,A,C,F,A,D)
Eqratio(B,A,A,C,B,D,C,F)
Eqratio(B,D,B,A,C,F,A,C)
Eqratio(A,C,C,F,B,A,B,D)
Eqratio(D,A,C,F,B,A,C,A)
Eqratio(D,B,B,A,C,F,C,A)
Eqratio(C,A,B,A,C,F,B,D)
Eqratio(B,D,C,F,B,A,C,A)
Eqratio(F,A,E,B,C,F,E,B)
Eqratio(A,C,C,F,B,A,D,A)
Eqratio(A,C,A,B,C,F,D,A)
Eqratio(A,F,A,D,C,F,D,A)
Eqratio(C,F,B,D,C,F,D,A)
Eqratio(C,F,D,A,A,C,A,B)
Eqratio(D,B,C,F,D,A,C,F)
Eqratio(C,F,D,A,C,A,B,A)
Eqratio(A,B,A,C,D,A,C,F)
Eqratio(F,C,D,B,C,F,A,D)
Eqratio(A,D,C,F,D,B,F,C)
Eqratio(D,B,F,C,B,A,A,C)
Eqratio(D,B,F,C,A,D,F,C)
Eqratio(B,D,F,C,A,D,F,A)
Eqratio(B,D,C,F,A,D,F,C)
Eqratio(C,F,B,D,A,C,B,A)
Eqratio(C,F,B,D,C,A,B,A)
Eqratio(D,B,C,F,A,D,C,F)
Eqratio(B,D,C,F,B,A,A,C)
Eqratio(A,F,C,A,C,F,A,C)
Eqratio(A,C,C,F,C,A,A,F)
Eqratio(F,A,C,A,C,F,C,A)
Eqratio(C,F,C,A,A,F,C,A)
Eqratio(C,A,C,F,C,A,F,A)
Eqratio(A,C,C,F,A,C,F,A)
Eqratio(F,A,A,D,F,C,D,A)
Eqratio(A,C,B,A,F,C,D,A)
Eqratio(F,C,D,B,F,C,D,A)
Eqratio(D,A,F,C,D,B,F,C)
Eqratio(A,F,D,A,F,C,D,A)
Eqratio(D,A,F,C,D,A,A,F)
Eqratio(B,A,A,C,D,A,F,C)
Eqratio(A,D,F,C,B,D,C,F)
Eqratio(F,A,D,A,F,C,A,D)
Eqratio(F,C,A,D,A,F,D,A)
Eqratio(D,A,A,F,D,A,C,F)
Eqratio(A,F,D,A,C,F,A,D)
Eqratio(A,D,C,F,D,A,A,F)
Eqratio(D,A,F,A,A,D,C,F)
Eqratio(A,D,C,F,A,D,F,A)
Eqratio(A,D,F,A,B,D,C,F)
Eqratio(C,F,B,D,F,A,A,D)
Eqratio(A,D,F,C,D,A,F,A)
Eqratio(D,A,F,A,B,D,C,F)
Eqratio(D,A,F,C,A,D,F,A)
Eqratio(F,A,C,A,F,C,A,C)
Eqratio(F,C,A,C,A,F,C,A)
Eqratio(F,C,C,A,F,A,C,A)
Eqratio(A,C,F,C,C,A,F,A)
Eqratio(E,B,C,F,E,B,F,A)
Eqratio(F,A,E,B,C,F,B,E)
Eqratio(B,E,C,F,E,B,F,A)
Eqratio(B,A,D,A,A,C,C,F)
Eqratio(A,C,F,A,A,C,C,F)
Eqratio(C,F,A,C,F,A,A,C)
Eqratio(C,A,F,A,A,C,F,C)
Eqratio(C,F,A,C,D,A,B,A)
Eqratio(F,C,D,A,A,C,B,A)
Eqratio(C,F,A,D,A,C,B,A)
Eqratio(A,C,B,A,C,F,D,A)
Eqratio(F,C,B,D,A,C,B,A)
Eqratio(A,B,D,B,A,C,C,F)
Eqratio(C,F,A,C,D,B,A,B)
Eqratio(B,A,D,B,A,C,F,C)
Eqratio(A,C,F,C,A,B,D,B)
Eqratio(F,C,A,C,D,B,B,A)
Eqratio(C,F,A,C,B,D,B,A)
Eqratio(B,A,D,B,C,A,C,F)
Eqratio(C,A,C,F,A,B,D,B)
Eqratio(C,F,D,B,C,A,A,B)
Eqratio(A,B,C,A,D,B,C,F)
Eqratio(D,B,C,F,A,D,A,F)
Eqratio(A,D,A,F,B,D,C,F)
Eqratio(D,B,C,F,D,A,F,C)
Eqratio(B,D,C,F,A,D,F,A)
Eqratio(C,A,F,C,B,A,D,B)
Eqratio(C,A,A,B,F,C,D,B)
Eqratio(F,C,D,B,A,F,A,D)
Eqratio(B,A,C,A,D,B,F,C)
Eqratio(A,D,A,F,D,B,F,C)
Eqratio(F,C,D,B,C,F,D,A)
Eqratio(D,A,C,F,D,B,F,C)
Eqratio(D,A,A,F,B,D,F,C)
Eqratio(A,D,F,A,B,D,F,C)
Eqratio(F,C,B,D,F,A,A,D)
Eqratio(C,F,C,A,D,B,B,A)
Eqratio(F,C,D,B,A,C,A,B)
Eqratio(A,B,A,C,D,B,F,C)
Eqratio(D,B,C,F,A,B,A,C)
Eqratio(F,C,D,B,C,A,B,A)
Eqratio(D,A,C,F,B,A,A,C)
Eqratio(D,B,B,A,C,F,A,C)
Eqratio(D,B,C,F,B,A,C,A)
Eqratio(F,A,A,D,C,F,D,A)
Eqratio(C,F,D,B,C,F,D,A)
Eqratio(D,A,C,F,D,B,C,F)
Eqratio(D,B,C,F,B,A,A,C)
Eqratio(B,A,A,C,D,A,C,F)
Eqratio(A,B,A,C,D,B,C,F)
Eqratio(C,F,D,B,C,F,A,D)
Eqratio(C,F,A,D,F,C,D,B)
Eqratio(F,C,D,B,A,C,B,A)
Eqratio(B,A,A,C,D,B,F,C)
Eqratio(F,C,D,B,F,C,A,D)
Eqratio(A,D,F,C,D,B,F,C)
Eqratio(D,B,F,C,D,A,F,A)
Eqratio(D,B,F,C,A,D,F,A)
Eqratio(D,B,C,F,A,D,F,C)
Eqratio(B,D,C,F,D,A,F,A)
Eqratio(A,D,C,F,D,B,C,F)
Eqratio(D,B,C,F,A,D,F,A)
Eqratio(F,A,C,A,C,F,A,C)
Eqratio(C,F,A,C,A,F,C,A)
Eqratio(C,F,C,A,F,A,C,A)
Eqratio(A,C,C,F,C,A,F,A)
Eqratio(A,D,F,A,D,A,F,C)
Eqratio(F,C,D,A,F,A,A,D)
Eqratio(C,F,D,B,F,C,D,A)
Eqratio(F,C,D,A,F,C,D,B)
Eqratio(F,A,D,A,F,C,D,A)
Eqratio(F,C,D,A,A,F,D,A)
Eqratio(F,C,A,D,F,A,D,A)
Eqratio(C,F,A,D,A,F,D,A)
Eqratio(A,F,D,A,C,F,D,A)
Eqratio(D,A,C,F,D,A,A,F)
Eqratio(F,A,D,A,C,F,A,D)
Eqratio(A,D,C,F,D,A,F,A)
Eqratio(D,A,F,A,D,B,C,F)
Eqratio(D,A,C,F,A,D,F,A)
Eqratio(D,A,F,C,D,A,F,A)
Eqratio(F,A,D,A,C,F,B,D)
Eqratio(F,C,A,C,F,A,C,A)
Eqratio(C,A,F,A,A,C,C,F)
Eqratio(C,F,D,A,A,C,B,A)
Eqratio(B,A,D,B,A,C,C,F)
Eqratio(A,C,C,F,A,B,D,B)
Eqratio(A,C,F,C,B,A,D,B)
Eqratio(C,F,A,C,D,B,B,A)
Eqratio(C,A,C,F,B,A,D,B)
Eqratio(C,A,A,B,C,F,D,B)
Eqratio(C,F,D,B,A,F,A,D)
Eqratio(B,A,C,A,D,B,C,F)
Eqratio(A,D,A,F,D,B,C,F)
Eqratio(D,A,A,F,B,D,C,F)
Eqratio(D,A,F,C,D,B,C,F)
Eqratio(D,B,C,F,D,A,F,A)
Eqratio(A,C,A,B,F,C,D,B)
Eqratio(A,F,A,D,F,C,D,B)
Eqratio(C,A,B,A,F,C,D,B)
Eqratio(D,A,A,F,D,B,F,C)
Eqratio(A,D,D,B,A,F,F,C)
Eqratio(C,F,D,A,F,C,D,B)
Eqratio(A,F,D,A,F,C,B,D)
Eqratio(B,D,F,C,D,A,A,F)
Eqratio(D,A,F,A,B,D,F,C)
Eqratio(C,F,D,B,A,C,A,B)
Eqratio(C,F,D,B,C,A,B,A)
Eqratio(A,D,F,A,D,A,C,F)
Eqratio(C,F,D,A,F,A,A,D)
Eqratio(C,F,D,A,C,F,D,B)
Eqratio(C,F,D,B,A,C,B,A)
Eqratio(B,A,A,C,D,B,C,F)
Eqratio(A,C,A,B,C,F,D,B)
Eqratio(C,F,A,D,C,F,D,B)
Eqratio(C,F,D,B,A,F,D,A)
Eqratio(F,C,A,D,F,C,D,B)
Eqratio(A,C,B,A,F,C,D,B)
Eqratio(C,F,D,B,F,C,A,D)
Eqratio(F,C,D,B,F,A,D,A)
Eqratio(B,D,F,C,D,A,F,A)
Eqratio(D,A,F,A,D,B,F,C)
Eqratio(F,C,D,B,F,A,A,D)
Eqratio(A,D,F,A,D,B,F,C)
Eqratio(A,D,F,C,D,B,C,F)
Eqratio(C,F,B,D,F,A,D,A)
Eqratio(B,D,D,A,C,F,F,A)
Eqratio(C,F,D,B,F,A,A,D)
Eqratio(A,D,F,A,D,B,C,F)
Eqratio(C,F,A,C,F,A,C,A)
Eqratio(D,A,F,A,D,A,F,C)
Eqratio(F,C,D,A,C,F,D,B)
Eqratio(F,C,D,A,F,A,D,A)
Eqratio(F,A,D,A,C,F,D,B)
Eqratio(C,F,D,A,A,F,D,A)
Eqratio(C,F,A,D,F,A,D,A)
Eqratio(F,A,D,A,C,F,D,A)
Eqratio(D,A,C,F,D,A,F,A)
Eqratio(A,F,D,A,C,F,B,D)
Eqratio(A,C,C,F,B,A,D,B)
Eqratio(A,F,A,D,C,F,D,B)
Eqratio(C,A,B,A,C,F,D,B)
Eqratio(D,A,A,F,D,B,C,F)
Eqratio(B,D,C,F,D,A,A,F)
Eqratio(C,F,D,B,F,A,D,A)
Eqratio(F,A,A,D,F,C,D,B)
Eqratio(A,F,F,C,A,D,D,B)
Eqratio(A,F,D,A,F,C,D,B)
Eqratio(D,B,F,C,D,A,A,F)
Eqratio(D,A,D,B,A,F,F,C)
Eqratio(D,B,A,D,F,C,A,F)
Eqratio(F,A,D,A,F,C,B,D)
Eqratio(F,C,B,D,A,F,D,A)
Eqratio(D,A,F,A,D,A,C,F)
Eqratio(A,C,B,A,C,F,D,B)
Eqratio(F,C,A,D,C,F,D,B)
Eqratio(F,C,D,B,A,F,D,A)
Eqratio(D,B,C,F,D,A,A,F)
Eqratio(A,F,D,A,C,F,D,B)
Eqratio(F,A,D,A,F,C,D,B)
Eqratio(F,C,B,D,F,A,D,A)
Eqratio(C,F,F,A,B,D,D,A)
Eqratio(D,B,D,A,C,F,F,A)
Eqratio(D,A,B,D,F,A,C,F)
Eqratio(F,A,A,D,C,F,D,B)
Eqratio(C,F,D,A,F,A,D,A)
Eqratio(C,F,B,D,A,F,D,A)
Eqratio(F,A,F,C,A,D,D,B)
Eqratio(F,C,A,F,D,B,A,D)
Eqratio(A,F,F,C,B,E,C,E)
Eqratio(D,B,D,A,F,C,A,F)
Eqratio(A,F,F,C,D,A,D,B)
Eqratio(B,D,A,D,F,C,A,F)
Eqratio(F,C,F,A,B,D,D,A)
Eqratio(F,A,C,F,D,A,B,D)
Eqratio(C,F,F,A,C,E,B,E)
Eqratio(D,A,D,B,F,A,C,F)
Eqratio(C,F,F,A,D,B,D,A)
Eqratio(A,D,B,D,F,A,C,F)
Eqratio(F,C,F,A,D,B,A,D)
Eqratio(A,D,D,B,F,A,F,C)
Eqratio(F,A,F,C,B,E,C,E)
Eqratio(C,F,A,F,D,B,A,D)
Eqratio(F,C,A,F,C,E,B,E)
Eqratio(B,E,C,E,A,F,F,C)
Eqratio(A,F,B,E,F,C,C,E)
Eqratio(A,F,F,C,A,D,B,D)
Eqratio(B,D,D,A,F,C,A,F)
Eqratio(F,C,A,F,D,B,D,A)
Eqratio(F,A,F,C,D,A,D,B)
Eqratio(A,D,B,D,A,F,F,C)
Eqratio(F,C,A,F,B,D,A,D)
Eqratio(F,A,F,C,D,A,B,D)
Eqratio(B,D,D,A,F,C,F,A)
Eqratio(F,C,F,A,C,E,B,E)
Eqratio(A,F,C,F,D,A,B,D)
Eqratio(F,A,C,F,B,E,C,E)
Eqratio(C,E,B,E,C,F,F,A)
Eqratio(C,F,F,A,B,D,A,D)
Eqratio(A,D,D,B,F,A,C,F)
Eqratio(F,A,C,F,D,A,D,B)
Eqratio(F,C,F,A,D,B,D,A)
Eqratio(B,D,A,D,C,F,F,A)
Eqratio(F,A,C,F,A,D,B,D)
Eqratio(C,F,F,A,D,B,A,D)
Eqratio(D,B,A,D,F,C,F,A)
Eqratio(D,A,D,B,F,A,F,C)
Eqratio(B,E,C,E,F,A,F,C)
Eqratio(F,A,B,E,F,C,C,E)
Eqratio(F,A,F,C,A,D,B,D)
Eqratio(A,F,C,F,A,D,D,B)
Eqratio(D,B,A,D,C,F,A,F)
Eqratio(C,F,A,F,C,E,B,E)
Eqratio(C,E,B,E,F,C,A,F)
Eqratio(F,C,C,E,A,F,B,E)
Eqratio(E,B,C,E,A,F,F,C)
Eqratio(B,E,A,F,C,E,F,C)
Eqratio(D,A,B,D,A,F,F,C)
Eqratio(F,C,A,F,B,D,D,A)
Eqratio(C,F,A,F,D,B,D,A)
Eqratio(C,F,A,F,B,D,A,D)
Eqratio(A,F,F,C,D,A,B,D)
Eqratio(D,A,B,D,F,A,F,C)
Eqratio(D,B,D,A,F,C,F,A)
Eqratio(C,E,B,E,F,C,F,A)
Eqratio(F,C,C,E,F,A,B,E)
Eqratio(F,C,F,A,B,D,A,D)
Eqratio(C,F,A,F,B,D,D,A)
Eqratio(D,A,B,D,A,F,C,F)
Eqratio(A,F,C,F,B,E,C,E)
Eqratio(B,E,C,E,F,A,C,F)
Eqratio(E,C,B,E,C,F,F,A)
Eqratio(D,B,A,D,C,F,F,A)
Eqratio(F,A,C,F,A,D,D,B)
Eqratio(A,F,C,F,D,A,D,B)
Eqratio(A,F,C,F,A,D,B,D)
Eqratio(B,D,A,D,F,C,F,A)
Eqratio(E,B,C,E,F,A,F,C)
Eqratio(B,E,F,A,C,E,F,C)
Eqratio(A,D,B,D,F,A,F,C)
Eqratio(A,D,D,B,A,F,C,F)
Eqratio(B,D,A,D,C,F,A,F)
Eqratio(C,E,B,E,C,F,A,F)
Eqratio(E,C,B,E,F,C,A,F)
Eqratio(C,F,C,E,A,F,B,E)
Eqratio(C,E,F,C,B,E,A,F)
Eqratio(F,C,C,E,A,C,B,C)
Eqratio(C,E,E,B,F,C,A,F)
Eqratio(A,F,F,C,E,B,C,E)
Eqratio(E,B,A,F,C,E,F,C)
Eqratio(D,B,D,A,C,F,A,F)
Eqratio(E,C,B,E,F,C,F,A)
Eqratio(C,F,C,E,F,A,B,E)
Eqratio(C,E,F,C,B,E,F,A)
Eqratio(B,D,D,A,C,F,A,F)
Eqratio(A,D,B,D,A,F,C,F)
Eqratio(B,E,C,E,A,F,C,F)
Eqratio(E,B,C,E,F,A,C,F)
Eqratio(B,E,E,C,F,A,C,F)
Eqratio(C,F,F,A,E,C,B,E)
Eqratio(E,C,C,F,B,E,F,A)
Eqratio(D,A,D,B,A,F,C,F)
Eqratio(C,E,E,B,F,C,F,A)
Eqratio(F,A,F,C,E,B,C,E)
Eqratio(E,B,F,A,C,E,F,C)
Eqratio(E,C,B,E,C,F,A,F)
Eqratio(B,E,E,C,A,F,F,C)
Eqratio(F,C,A,F,E,C,B,E)
Eqratio(C,E,C,F,B,E,A,F)
Eqratio(A,F,B,E,C,F,C,E)
Eqratio(C,F,C,E,A,C,B,C)
Eqratio(E,C,F,C,B,E,A,F)
Eqratio(C,E,F,C,B,C,A,C)
Eqratio(A,C,B,C,F,C,C,E)
Eqratio(E,C,E,B,F,C,A,F)
Eqratio(F,C,A,F,C,E,E,B)
Eqratio(A,F,E,B,F,C,C,E)
Eqratio(C,E,F,C,E,B,A,F)
Eqratio(B,E,E,C,F,A,F,C)
Eqratio(F,C,F,A,E,C,B,E)
Eqratio(C,E,C,F,B,E,F,A)
Eqratio(F,A,B,E,C,F,C,E)
Eqratio(E,C,F,C,B,E,F,A)
Eqratio(E,B,C,E,A,F,C,F)
Eqratio(C,E,E,B,C,F,F,A)
Eqratio(F,A,C,F,E,B,C,E)
Eqratio(E,B,E,C,F,A,C,F)
Eqratio(F,A,C,F,B,E,E,C)
Eqratio(B,E,F,A,E,C,C,F)
Eqratio(C,F,E,C,F,A,B,E)
Eqratio(E,C,C,F,B,C,A,C)
Eqratio(E,C,E,B,F,C,F,A)
Eqratio(F,C,F,A,C,E,E,B)
Eqratio(F,A,E,B,F,C,C,E)
Eqratio(C,E,F,C,E,B,F,A)
Eqratio(B,E,E,C,A,F,C,F)
Eqratio(C,F,A,F,E,C,B,E)
Eqratio(E,C,C,F,B,E,A,F)
Eqratio(E,B,E,C,A,F,F,C)
Eqratio(A,F,F,C,B,E,E,C)
Eqratio(B,E,A,F,C,E,C,F)
Eqratio(C,E,C,F,B,C,A,C)
Eqratio(A,C,B,C,C,F,C,E)
Eqratio(F,C,E,C,A,F,B,E)
Eqratio(B,E,A,F,E,C,F,C)
Eqratio(E,C,F,C,B,C,A,C)
Eqratio(B,C,A,C,C,E,F,C)
Eqratio(C,A,B,C,F,C,C,E)
Eqratio(F,C,A,F,E,C,E,B)
Eqratio(C,F,A,F,C,E,E,B)
Eqratio(F,C,C,E,A,F,E,B)
Eqratio(E,C,F,C,E,B,A,F)
Eqratio(E,B,E,C,F,A,F,C)
Eqratio(F,A,F,C,B,E,E,C)
Eqratio(B,E,F,A,C,E,C,F)
Eqratio(F,C,E,C,F,A,B,E)
Eqratio(B,E,F,A,E,C,F,C)
Eqratio(C,E,E,B,C,F,A,F)
Eqratio(A,F,C,F,E,B,C,E)
Eqratio(E,C,E,B,C,F,F,A)
Eqratio(C,F,F,A,C,E,E,B)
Eqratio(F,A,C,F,E,B,E,C)
Eqratio(E,B,F,A,E,C,C,F)
Eqratio(A,F,C,F,B,E,E,C)
Eqratio(F,A,B,E,C,F,E,C)
Eqratio(C,F,E,C,A,C,B,C)
Eqratio(B,C,A,C,E,C,C,F)
Eqratio(F,C,F,A,E,C,E,B)
Eqratio(F,C,C,E,F,A,E,B)
Eqratio(E,C,F,C,E,B,F,A)
Eqratio(E,B,E,C,A,F,C,F)
Eqratio(B,E,A,F,E,C,C,F)
Eqratio(C,F,E,C,A,F,B,E)
Eqratio(A,F,F,C,E,B,E,C)
Eqratio(E,B,A,F,C,E,C,F)
Eqratio(B,C,A,C,C,E,C,F)
Eqratio(C,A,B,C,C,F,C,E)
Eqratio(A,C,C,F,B,C,C,E)
Eqratio(A,F,B,E,F,C,E,C)
Eqratio(F,C,E,C,A,C,B,C)
Eqratio(E,B,A,F,E,C,F,C)
Eqratio(B,C,A,C,E,C,F,C)
Eqratio(C,B,A,C,C,E,F,C)
Eqratio(B,C,C,A,C,E,F,C)
Eqratio(F,C,C,E,C,A,B,C)
Eqratio(C,F,A,F,E,C,E,B)
Eqratio(C,F,C,E,A,F,E,B)
Eqratio(F,C,E,C,A,F,E,B)
Eqratio(F,A,F,C,E,B,E,C)
Eqratio(E,B,F,A,C,E,C,F)
Eqratio(F,A,B,E,F,C,E,C)
Eqratio(E,B,F,A,E,C,F,C)
Eqratio(E,C,E,B,C,F,A,F)
Eqratio(C,F,F,A,E,C,E,B)
Eqratio(E,C,C,F,E,B,F,A)
Eqratio(A,F,C,F,E,B,E,C)
Eqratio(F,A,E,B,C,F,E,C)
Eqratio(A,F,B,E,C,F,E,C)
Eqratio(A,C,B,C,C,F,E,C)
Eqratio(C,B,A,C,E,C,C,F)
Eqratio(C,F,C,E,F,A,E,B)
Eqratio(F,C,E,C,F,A,E,B)
Eqratio(E,B,A,F,E,C,C,F)
Eqratio(A,F,E,B,C,F,C,E)
Eqratio(C,E,C,F,E,B,A,F)
Eqratio(C,B,A,C,C,E,C,F)
Eqratio(B,C,C,E,A,C,C,F)
Eqratio(B,C,C,A,C,E,C,F)
Eqratio(C,F,C,E,C,A,B,C)
Eqratio(C,A,C,F,B,C,C,E)
Eqratio(C,F,A,C,C,E,B,C)
Eqratio(A,C,B,C,F,C,E,C)
Eqratio(A,F,E,B,F,C,E,C)
Eqratio(C,B,A,C,E,C,F,C)
Eqratio(A,C,C,B,F,C,C,E)
Eqratio(C,E,F,C,C,B,A,C)
Eqratio(C,B,C,A,C,E,F,C)
Eqratio(C,E,F,C,B,C,C,A)
Eqratio(C,F,E,C,A,F,E,B)
Eqratio(F,A,E,B,C,F,C,E)
Eqratio(C,E,C,F,E,B,F,A)
Eqratio(F,A,E,B,F,C,E,C)
Eqratio(E,C,C,F,E,B,A,F)
Eqratio(C,F,E,C,F,A,E,B)
Eqratio(A,F,E,B,C,F,E,C)
Eqratio(C,A,B,C,C,F,E,C)
Eqratio(A,C,C,B,C,F,E,C)
Eqratio(E,C,C,F,C,B,A,C)
Eqratio(A,C,C,B,C,F,C,E)
Eqratio(C,E,C,F,C,B,A,C)
Eqratio(C,B,C,E,A,C,C,F)
Eqratio(C,E,B,C,C,F,A,C)
Eqratio(B,C,C,E,A,B,A,D)
Eqratio(C,B,C,A,C,E,C,F)
Eqratio(C,E,C,F,B,C,C,A)
Eqratio(C,F,C,A,C,E,B,C)
Eqratio(B,C,C,E,C,A,C,F)
Eqratio(F,C,A,C,C,E,B,C)
Eqratio(C,A,B,C,F,C,E,C)
Eqratio(A,C,C,B,F,C,E,C)
Eqratio(E,C,F,C,C,B,A,C)
Eqratio(C,A,C,B,F,C,C,E)
Eqratio(F,C,C,E,A,C,C,B)
Eqratio(C,E,F,C,C,B,C,A)
Eqratio(E,C,F,C,B,C,C,A)
Eqratio(B,C,C,A,E,C,C,F)
Eqratio(C,F,E,C,C,A,B,C)
Eqratio(C,A,C,B,C,F,E,C)
Eqratio(C,F,E,C,A,C,C,B)
Eqratio(C,A,C,B,C,F,C,E)
Eqratio(C,F,C,E,A,C,C,B)
Eqratio(C,E,C,B,C,F,A,C)
Eqratio(A,C,C,F,C,B,C,E)
Eqratio(C,B,C,E,A,B,A,D)
Eqratio(E,C,B,C,C,F,A,C)
Eqratio(C,E,B,C,A,D,A,B)
Eqratio(A,B,A,D,B,C,C,E)
Eqratio(C,E,C,F,C,B,C,A)
Eqratio(E,C,C,F,B,C,C,A)
Eqratio(F,C,C,A,C,E,B,C)
Eqratio(C,E,B,C,C,F,C,A)
Eqratio(C,B,C,E,C,A,C,F)
Eqratio(A,C,F,C,B,C,C,E)
Eqratio(C,E,B,C,F,C,A,C)
Eqratio(B,C,C,A,E,C,F,C)
Eqratio(F,C,E,C,C,A,B,C)
Eqratio(C,A,C,B,F,C,E,C)
Eqratio(F,C,E,C,A,C,C,B)
Eqratio(F,C,C,E,C,A,C,B)
Eqratio(E,C,F,C,C,B,C,A)
Eqratio(C,B,C,A,E,C,C,F)
Eqratio(C,F,E,C,C,A,C,B)
Eqratio(C,F,C,E,C,A,C,B)
Eqratio(E,C,C,B,C,F,A,C)
Eqratio(C,F,A,C,C,E,C,B)
Eqratio(C,E,C,B,A,D,A,B)
Eqratio(C,A,C,F,C,B,C,E)
Eqratio(A,B,A,D,C,B,C,E)
Eqratio(B,C,E,C,A,C,C,F)
Eqratio(C,F,A,C,E,C,B,C)
Eqratio(E,C,B,C,A,D,A,B)
Eqratio(A,D,A,B,C,E,B,C)
Eqratio(B,A,A,D,B,C,C,E)
Eqratio(A,B,B,C,A,D,C,E)
Eqratio(E,C,C,F,C,B,C,A)
Eqratio(C,A,F,C,B,C,C,E)
Eqratio(C,E,B,C,F,C,C,A)
Eqratio(E,C,B,C,C,F,C,A)
Eqratio(C,E,C,B,C,F,C,A)
Eqratio(B,C,C,E,A,C,F,C)
Eqratio(E,C,B,C,F,C,A,C)
Eqratio(C,B,C,A,E,C,F,C)
Eqratio(F,C,E,C,C,A,C,B)
Eqratio(E,C,C,B,F,C,C,A)
Eqratio(C,B,E,C,A,C,C,F)
Eqratio(C,F,A,C,E,C,C,B)
Eqratio(E,C,C,B,A,D,A,B)
Eqratio(F,C,A,C,C,E,C,B)
Eqratio(A,D,A,B,C,E,C,B)
Eqratio(C,F,C,A,C,E,C,B)
Eqratio(B,A,A,D,C,B,C,E)
Eqratio(A,C,C,F,B,C,E,C)
Eqratio(B,C,E,C,A,B,A,D)
Eqratio(F,C,A,C,E,C,B,C)
Eqratio(A,D,A,B,E,C,B,C)
Eqratio(D,A,A,B,C,E,B,C)
Eqratio(A,D,C,E,A,B,B,C)
Eqratio(A,D,B,A,C,E,B,C)
Eqratio(B,C,C,E,B,A,A,D)
Eqratio(B,A,B,C,A,D,C,E)
Eqratio(B,C,A,B,C,E,A,D)
Eqratio(B,C,C,E,C,A,F,C)
Eqratio(E,C,B,C,F,C,C,A)
Eqratio(B,C,E,C,C,A,C,F)
Eqratio(C,F,C,A,E,C,B,C)
Eqratio(E,C,C,B,C,F,C,A)
Eqratio(C,B,C,E,A,C,F,C)
Eqratio(B,C,E,C,A,C,F,C)
Eqratio(F,C,C,A,E,C,C,B)
Eqratio(C,E,C,B,F,C,C,A)
Eqratio(C,B,E,C,C,A,F,C)
Eqratio(A,C,C,F,C,B,E,C)
Eqratio(C,B,E,C,A,B,A,D)
Eqratio(F,C,A,C,E,C,C,B)
Eqratio(A,D,A,B,E,C,C,B)
Eqratio(A,C,F,C,C,B,C,E)
Eqratio(C,E,C,B,F,C,A,C)
Eqratio(D,A,A,B,C,E,C,B)
Eqratio(F,C,C,A,C,E,C,B)
Eqratio(A,D,B,A,C,E,C,B)
Eqratio(C,B,C,E,B,A,A,D)
Eqratio(C,A,C,F,B,C,E,C)
Eqratio(A,B,A,D,B,C,E,C)
Eqratio(A,C,F,C,B,C,E,C)
Eqratio(D,A,A,B,E,C,B,C)
Eqratio(A,D,E,C,A,B,B,C)
Eqratio(A,B,D,A,B,C,C,E)
Eqratio(C,E,B,C,D,A,A,B)
Eqratio(D,A,C,E,A,B,B,C)
Eqratio(C,E,A,D,B,C,A,B)
Eqratio(A,D,C,E,A,D,B,E)
Eqratio(D,A,B,A,C,E,B,C)
Eqratio(C,E,B,C,A,D,B,A)
Eqratio(B,C,B,A,C,E,A,D)
Eqratio(A,D,C,E,B,A,B,C)
Eqratio(C,B,A,B,C,E,A,D)
Eqratio(C,B,C,E,C,A,F,C)
Eqratio(B,C,E,C,C,A,F,C)
Eqratio(F,C,C,A,E,C,B,C)
Eqratio(C,B,E,C,C,A,C,F)
Eqratio(C,F,C,A,E,C,C,B)
Eqratio(C,B,E,C,A,C,F,C)
Eqratio(C,A,F,C,C,B,E,C)
Eqratio(C,A,C,F,C,B,E,C)
Eqratio(A,B,A,D,C,B,E,C)
Eqratio(A,C,F,C,C,B,E,C)
Eqratio(E,C,C,B,F,C,A,C)
Eqratio(D,A,A,B,E,C,C,B)
Eqratio(C,A,F,C,C,B,C,E)
Eqratio(A,B,D,A,C,B,C,E)
Eqratio(C,E,C,B,D,A,A,B)
Eqratio(D,A,B,A,C,E,C,B)
Eqratio(C,E,C,B,A,D,B,A)
Eqratio(C,B,B,A,C,E,A,D)
Eqratio(B,A,A,D,B,C,E,C)
Eqratio(A,B,B,C,A,D,E,C)
Eqratio(C,A,F,C,B,C,E,C)
Eqratio(A,B,D,A,B,C,E,C)
Eqratio(E,C,B,C,D,A,A,B)
Eqratio(D,A,E,C,A,B,B,C)
Eqratio(E,C,A,D,B,C,A,B)
Eqratio(A,D,E,C,A,D,B,E)
Eqratio(B,A,D,A,B,C,C,E)
Eqratio(B,C,C,E,A,B,D,A)
Eqratio(A,B,B,C,D,A,C,E)
Eqratio(C,E,D,A,B,C,A,B)
Eqratio(D,A,C,E,A,D,B,E)
Eqratio(C,E,A,D,B,E,A,D)
Eqratio(A,D,B,E,A,D,C,E)
Eqratio(C,E,B,C,D,A,B,A)
Eqratio(E,C,B,C,A,D,B,A)
Eqratio(C,E,A,D,B,C,B,A)
Eqratio(D,A,C,E,B,A,B,C)
Eqratio(A,B,C,B,A,D,C,E)
Eqratio(C,E,A,D,C,B,A,B)
Eqratio(B,A,A,D,C,B,E,C)
Eqratio(A,B,D,A,C,B,E,C)
Eqratio(E,C,C,B,D,A,A,B)
Eqratio(B,A,D,A,C,B,C,E)
Eqratio(C,B,C,E,A,B,D,A)
Eqratio(C,E,C,B,D,A,B,A)
Eqratio(E,C,C,B,A,D,B,A)
Eqratio(C,E,A,D,C,B,B,A)
Eqratio(B,A,C,B,A,D,C,E)
Eqratio(A,D,B,A,E,C,B,C)
Eqratio(B,C,E,C,B,A,A,D)
Eqratio(B,A,B,C,A,D,E,C)
Eqratio(B,C,A,B,E,C,A,D)
Eqratio(B,A,D,A,B,C,E,C)
Eqratio(B,C,E,C,A,B,D,A)
Eqratio(A,B,B,C,D,A,E,C)
Eqratio(E,C,D,A,B,C,A,B)
Eqratio(D,A,E,C,A,D,B,E)
Eqratio(E,C,A,D,B,E,A,D)
Eqratio(A,D,B,E,A,D,E,C)
Eqratio(B,C,C,E,B,A,D,A)
Eqratio(B,A,B,C,D,A,C,E)
Eqratio(B,C,A,B,C,E,D,A)
Eqratio(C,E,D,A,B,E,A,D)
Eqratio(A,D,B,E,D,A,C,E)
Eqratio(B,E,A,D,C,E,A,D)
Eqratio(D,A,B,E,A,D,C,E)
Eqratio(E,C,B,C,D,A,B,A)
Eqratio(E,C,A,D,B,C,B,A)
Eqratio(C,E,D,A,B,C,B,A)
Eqratio(A,D,C,E,A,B,C,B)
Eqratio(E,C,A,D,C,B,A,B)
Eqratio(A,D,B,A,E,C,C,B)
Eqratio(C,B,E,C,B,A,A,D)
Eqratio(B,A,D,A,C,B,E,C)
Eqratio(C,B,E,C,A,B,D,A)
Eqratio(C,B,C,E,B,A,D,A)
Eqratio(E,C,C,B,D,A,B,A)
Eqratio(C,E,D,A,C,B,B,A)
Eqratio(E,C,A,D,C,B,B,A)
Eqratio(A,D,C,E,B,A,C,B)
Eqratio(D,A,B,A,E,C,B,C)
Eqratio(B,C,B,A,E,C,A,D)
Eqratio(A,D,E,C,B,A,B,C)
Eqratio(C,B,A,B,E,C,A,D)
Eqratio(B,C,E,C,B,A,D,A)
Eqratio(B,A,B,C,D,A,E,C)
Eqratio(B,C,A,B,E,C,D,A)
Eqratio(E,C,D,A,B,E,A,D)
Eqratio(A,D,B,E,D,A,E,C)
Eqratio(B,E,A,D,E,C,A,D)
Eqratio(D,A,B,E,A,D,E,C)
Eqratio(B,C,B,A,C,E,D,A)
Eqratio(C,B,A,B,C,E,D,A)
Eqratio(B,E,A,D,C,E,D,A)
Eqratio(D,A,B,E,D,A,C,E)
Eqratio(E,B,A,D,C,E,A,D)
Eqratio(B,E,D,A,C,E,A,D)
Eqratio(A,D,C,E,D,A,B,E)
Eqratio(E,C,D,A,B,C,B,A)
Eqratio(D,A,C,E,A,B,C,B)
Eqratio(A,D,E,C,A,B,C,B)
Eqratio(D,A,B,A,E,C,C,B)
Eqratio(C,B,B,A,E,C,A,D)
Eqratio(C,B,E,C,B,A,D,A)
Eqratio(C,B,B,A,C,E,D,A)
Eqratio(E,C,D,A,C,B,B,A)
Eqratio(D,A,C,E,B,A,C,B)
Eqratio(A,D,E,C,B,A,C,B)
Eqratio(D,A,E,C,B,A,B,C)
Eqratio(A,B,C,B,A,D,E,C)
Eqratio(B,C,B,A,E,C,D,A)
Eqratio(C,B,A,B,E,C,D,A)
Eqratio(B,E,A,D,E,C,D,A)
Eqratio(D,A,B,E,D,A,E,C)
Eqratio(E,B,A,D,E,C,A,D)
Eqratio(B,E,D,A,E,C,A,D)
Eqratio(A,D,E,C,D,A,B,E)
Eqratio(A,B,C,B,D,A,C,E)
Eqratio(C,E,D,A,C,B,A,B)
Eqratio(E,B,A,D,C,E,D,A)
Eqratio(B,E,D,A,C,E,D,A)
Eqratio(D,A,C,E,D,A,B,E)
Eqratio(A,D,E,B,A,D,C,E)
Eqratio(C,E,A,D,E,B,A,D)
Eqratio(E,B,D,A,C,E,A,D)
Eqratio(C,E,A,D,B,E,D,A)
Eqratio(D,A,E,C,A,B,C,B)
Eqratio(B,A,C,B,A,D,E,C)
Eqratio(C,B,B,A,E,C,D,A)
Eqratio(B,A,C,B,D,A,C,E)
Eqratio(D,A,E,C,B,A,C,B)
Eqratio(A,B,C,B,D,A,E,C)
Eqratio(E,C,D,A,C,B,A,B)
Eqratio(E,B,A,D,E,C,D,A)
Eqratio(B,E,D,A,E,C,D,A)
Eqratio(D,A,E,C,D,A,B,E)
Eqratio(A,D,E,B,A,D,E,C)
Eqratio(E,C,A,D,E,B,A,D)
Eqratio(E,B,D,A,E,C,A,D)
Eqratio(E,C,A,D,B,E,D,A)
Eqratio(A,D,E,B,D,A,C,E)
Eqratio(C,E,D,A,E,B,A,D)
Eqratio(E,B,D,A,C,E,D,A)
Eqratio(C,E,D,A,B,E,D,A)
Eqratio(D,A,E,B,A,D,C,E)
Eqratio(A,D,C,E,A,D,E,B)
Eqratio(C,E,A,D,E,B,D,A)
Eqratio(B,A,C,B,D,A,E,C)
Eqratio(A,D,E,B,D,A,E,C)
Eqratio(E,C,D,A,E,B,A,D)
Eqratio(E,B,D,A,E,C,D,A)
Eqratio(E,C,D,A,B,E,D,A)
Eqratio(D,A,E,B,A,D,E,C)
Eqratio(A,D,E,C,A,D,E,B)
Eqratio(E,C,A,D,E,B,D,A)
Eqratio(D,A,E,B,D,A,C,E)
Eqratio(D,A,C,E,A,D,E,B)
Eqratio(C,E,D,A,E,B,D,A)
Eqratio(A,D,C,E,D,A,E,B)
Eqratio(D,A,E,B,D,A,E,C)
Eqratio(D,A,E,C,A,D,E,B)
Eqratio(E,C,D,A,E,B,D,A)
Eqratio(A,D,E,C,D,A,E,B)
Eqratio(D,A,C,E,D,A,E,B)
Eqratio(D,A,E,C,D,A,E,B)
Para(F,E,A,B)
Para(F,D,B,C)
Para(C,B,F,D)
Eqangle(F,D,P,Q,C,B,P,Q)
Eqangle(D,F,P,Q,C,B,P,Q)
Eqangle(P,Q,F,D,P,Q,C,B)
Eqangle(C,B,P,Q,F,D,P,Q)
Eqangle(P,Q,D,F,P,Q,C,B)
Eqangle(C,B,P,Q,D,F,P,Q)
Para(D,F,C,B)
Eqangle(Q,P,F,D,P,Q,C,B)
Eqangle(P,Q,C,B,P,Q,F,D)
Eqangle(B,C,P,Q,F,D,P,Q)
Eqangle(Q,P,D,F,P,Q,C,B)
Eqangle(P,Q,C,B,P,Q,D,F)
Eqangle(B,C,P,Q,D,F,P,Q)
Para(C,B,D,F)
Eqangle(F,D,Q,P,C,B,P,Q)
Eqangle(P,Q,C,B,Q,P,F,D)
Eqangle(Q,P,C,B,P,Q,F,D)
Eqangle(P,Q,B,C,P,Q,F,D)
Eqangle(F,D,P,Q,B,C,P,Q)
Para(B,C,F,D)
Eqangle(D,F,Q,P,C,B,P,Q)
Eqangle(P,Q,C,B,Q,P,D,F)
Eqangle(Q,P,C,B,P,Q,D,F)
Eqangle(P,Q,B,C,P,Q,D,F)
Eqangle(D,F,P,Q,B,C,P,Q)
Para(B,C,D,F)
Eqangle(C,B,P,Q,F,D,Q,P)
Eqangle(Q,P,C,B,Q,P,F,D)
Eqangle(C,B,Q,P,F,D,P,Q)
Eqangle(P,Q,F,D,Q,P,C,B)
Eqangle(Q,P,B,C,P,Q,F,D)
Eqangle(P,Q,F,D,P,Q,B,C)
Eqangle(C,B,P,Q,D,F,Q,P)
Eqangle(Q,P,C,B,Q,P,D,F)
Eqangle(C,B,Q,P,D,F,P,Q)
Eqangle(P,Q,D,F,Q,P,C,B)
Eqangle(Q,P,B,C,P,Q,D,F)
Eqangle(P,Q,D,F,P,Q,B,C)
Eqangle(B,C,P,Q,F,D,Q,P)
Eqangle(C,B,Q,P,F,D,Q,P)
Eqangle(Q,P,F,D,Q,P,C,B)
Eqangle(B,C,Q,P,F,D,P,Q)
Eqangle(F,D,P,Q,C,B,Q,P)
Eqangle(P,Q,F,D,Q,P,B,C)
Eqangle(Q,P,F,D,P,Q,B,C)
Eqangle(B,C,P,Q,D,F,Q,P)
Eqangle(C,B,Q,P,D,F,Q,P)
Eqangle(Q,P,D,F,Q,P,C,B)
Eqangle(B,C,Q,P,D,F,P,Q)
Eqangle(D,F,P,Q,C,B,Q,P)
Eqangle(P,Q,D,F,Q,P,B,C)
Eqangle(Q,P,D,F,P,Q,B,C)
Eqangle(P,Q,B,C,Q,P,F,D)
Eqangle(F,D,Q,P,B,C,P,Q)
Eqangle(B,C,Q,P,F,D,Q,P)
Eqangle(F,D,Q,P,C,B,Q,P)
Eqangle(F,D,P,Q,B,C,Q,P)
Eqangle(Q,P,F,D,Q,P,B,C)
Eqangle(P,Q,B,C,Q,P,D,F)
Eqangle(D,F,Q,P,B,C,P,Q)
Eqangle(B,C,Q,P,D,F,Q,P)
Eqangle(D,F,Q,P,C,B,Q,P)
Eqangle(D,F,P,Q,B,C,Q,P)
Eqangle(Q,P,D,F,Q,P,B,C)
Eqangle(Q,P,B,C,Q,P,F,D)
Eqangle(F,D,Q,P,B,C,Q,P)
Eqangle(Q,P,B,C,Q,P,D,F)
Eqangle(D,F,Q,P,B,C,Q,P)
Para(E,D,A,C)
Para(C,A,E,D)
Eqangle(E,D,P,Q,C,A,P,Q)
Eqratio(B,E,E,C,B,D,D,A)
Eqangle(D,E,P,Q,C,A,P,Q)
Eqangle(P,Q,E,D,P,Q,C,A)
Eqangle(C,A,P,Q,E,D,P,Q)
Eqangle(P,Q,D,E,P,Q,C,A)
Eqangle(C,A,P,Q,D,E,P,Q)
Para(D,E,C,A)
Eqangle(Q,P,E,D,P,Q,C,A)
Eqangle(P,Q,C,A,P,Q,E,D)
Eqangle(A,C,P,Q,E,D,P,Q)
Eqangle(Q,P,D,E,P,Q,C,A)
Eqangle(P,Q,C,A,P,Q,D,E)
Eqangle(A,C,P,Q,D,E,P,Q)
Para(C,A,D,E)
Eqangle(E,D,Q,P,C,A,P,Q)
Eqangle(P,Q,C,A,Q,P,E,D)
Eqangle(Q,P,C,A,P,Q,E,D)
Eqangle(P,Q,A,C,P,Q,E,D)
Eqangle(E,D,P,Q,A,C,P,Q)
Para(A,C,E,D)
Eqangle(D,E,Q,P,C,A,P,Q)
Eqangle(P,Q,C,A,Q,P,D,E)
Eqangle(Q,P,C,A,P,Q,D,E)
Eqangle(P,Q,A,C,P,Q,D,E)
Eqangle(D,E,P,Q,A,C,P,Q)
Para(A,C,D,E)
Eqangle(C,A,P,Q,E,D,Q,P)
Eqangle(Q,P,C,A,Q,P,E,D)
Eqangle(C,A,Q,P,E,D,P,Q)
Eqangle(P,Q,E,D,Q,P,C,A)
Eqangle(Q,P,A,C,P,Q,E,D)
Eqangle(P,Q,E,D,P,Q,A,C)
Eqangle(C,A,P,Q,D,E,Q,P)
Eqangle(Q,P,C,A,Q,P,D,E)
Eqangle(C,A,Q,P,D,E,P,Q)
Eqangle(P,Q,D,E,Q,P,C,A)
Eqangle(Q,P,A,C,P,Q,D,E)
Eqangle(P,Q,D,E,P,Q,A,C)
Para(D,E,A,C)
Eqangle(A,C,P,Q,E,D,Q,P)
Eqangle(C,A,Q,P,E,D,Q,P)
Eqangle(Q,P,E,D,Q,P,C,A)
Eqangle(A,C,Q,P,E,D,P,Q)
Eqangle(E,D,P,Q,C,A,Q,P)
Eqangle(P,Q,E,D,Q,P,A,C)
Eqangle(Q,P,E,D,P,Q,A,C)
Eqangle(A,C,P,Q,D,E,Q,P)
Eqangle(C,A,Q,P,D,E,Q,P)
Eqangle(Q,P,D,E,Q,P,C,A)
Eqangle(A,C,Q,P,D,E,P,Q)
Eqangle(D,E,P,Q,C,A,Q,P)
Eqangle(P,Q,D,E,Q,P,A,C)
Eqangle(Q,P,D,E,P,Q,A,C)
Eqangle(P,Q,A,C,Q,P,E,D)
Eqangle(E,D,Q,P,A,C,P,Q)
Eqangle(A,C,Q,P,E,D,Q,P)
Eqangle(E,D,Q,P,C,A,Q,P)
Eqangle(E,D,P,Q,A,C,Q,P)
Eqangle(Q,P,E,D,Q,P,A,C)
Eqangle(P,Q,A,C,Q,P,D,E)
Eqangle(D,E,Q,P,A,C,P,Q)
Eqangle(A,C,Q,P,D,E,Q,P)
Eqangle(D,E,Q,P,C,A,Q,P)
Eqangle(D,E,P,Q,A,C,Q,P)
Eqangle(Q,P,D,E,Q,P,A,C)
Eqangle(Q,P,A,C,Q,P,E,D)
Eqangle(E,D,Q,P,A,C,Q,P)
Eqangle(Q,P,A,C,Q,P,D,E)
Eqangle(D,E,Q,P,A,C,Q,P)
Eqratio(E,B,E,C,B,D,D,A)
Eqratio(E,C,B,E,D,A,B,D)
Eqratio(B,D,D,A,B,E,E,C)
Eqratio(B,E,E,C,C,F,A,F)
Eqratio(E,C,E,B,D,A,B,D)
Eqratio(B,D,D,A,E,B,E,C)
Eqratio(E,B,B,D,E,C,D,A)
Eqratio(E,B,E,C,C,F,A,F)
Eqratio(C,E,B,E,D,A,B,D)
Eqratio(D,A,B,D,E,C,B,E)
Eqratio(E,C,B,E,A,F,C,F)
Eqratio(D,B,D,A,B,E,E,C)
Eqratio(C,F,A,F,B,E,E,C)
Eqratio(B,E,C,F,E,C,A,F)
Eqratio(B,E,E,C,B,D,A,D)
Eqratio(C,E,E,B,D,A,B,D)
Eqratio(D,A,B,D,E,C,E,B)
Eqratio(E,C,D,A,E,B,B,D)
Eqratio(E,C,E,B,A,F,C,F)
Eqratio(D,B,D,A,E,B,E,C)
Eqratio(B,E,B,D,E,C,D,A)
Eqratio(B,D,E,B,D,A,E,C)
Eqratio(C,F,A,F,E,B,E,C)
Eqratio(E,B,C,F,E,C,A,F)
Eqratio(E,B,E,C,B,D,A,D)
Eqratio(B,E,C,E,B,D,D,A)
Eqratio(D,A,B,D,C,E,B,E)
Eqratio(C,E,B,E,A,F,C,F)
Eqratio(A,D,B,D,E,C,B,E)
Eqratio(A,F,C,F,E,C,B,E)
Eqratio(E,C,A,F,B,E,C,F)
Eqratio(E,C,B,E,A,D,B,D)
Eqratio(D,A,D,B,E,C,B,E)
Eqratio(B,E,E,C,D,B,D,A)
Eqratio(D,B,B,E,D,A,E,C)
Eqratio(D,B,D,A,A,F,C,F)
Eqratio(F,C,A,F,B,E,E,C)
Eqratio(C,F,B,E,A,F,E,C)
Eqratio(B,D,A,D,B,E,E,C)
Eqratio(E,B,C,E,B,D,D,A)
Eqratio(D,A,B,D,C,E,E,B)
Eqratio(C,E,D,A,E,B,B,D)
Eqratio(C,E,E,B,A,F,C,F)
Eqratio(A,D,B,D,E,C,E,B)
Eqratio(D,A,E,C,B,D,E,B)
Eqratio(A,F,C,F,E,C,E,B)
Eqratio(E,C,A,F,E,B,C,F)
Eqratio(E,C,E,B,A,D,B,D)
Eqratio(D,A,D,B,E,C,E,B)
Eqratio(E,B,E,C,D,B,D,A)
Eqratio(B,D,B,E,D,A,E,C)
Eqratio(E,C,D,A,B,E,B,D)
Eqratio(D,B,E,B,D,A,E,C)
Eqratio(F,C,A,F,E,B,E,C)
Eqratio(C,F,E,B,A,F,E,C)
Eqratio(B,D,A,D,E,B,E,C)
Eqratio(E,B,B,D,E,C,A,D)
Eqratio(B,D,D,A,B,E,C,E)
Eqratio(B,E,C,E,C,F,A,F)
Eqratio(A,D,B,D,C,E,B,E)
Eqratio(A,F,C,F,C,E,B,E)
Eqratio(C,E,A,F,B,E,C,F)
Eqratio(C,E,B,E,A,D,B,D)
Eqratio(F,A,C,F,E,C,B,E)
Eqratio(A,F,E,C,C,F,B,E)
Eqratio(A,D,D,B,E,C,B,E)
Eqratio(E,C,B,E,D,A,D,B)
Eqratio(D,A,E,C,D,B,B,E)
Eqratio(B,E,D,B,E,C,D,A)
Eqratio(B,D,D,A,A,F,C,F)
Eqratio(D,A,D,B,C,F,A,F)
Eqratio(A,F,C,F,D,B,D,A)
Eqratio(D,B,A,F,D,A,C,F)
Eqratio(A,F,F,C,E,C,B,E)
Eqratio(B,E,E,C,F,C,A,F)
Eqratio(F,C,B,E,A,F,E,C)
Eqratio(F,C,A,F,A,D,B,D)
Eqratio(D,B,A,D,B,E,E,C)
Eqratio(B,D,D,A,E,B,C,E)
Eqratio(E,B,B,D,C,E,D,A)
Eqratio(A,D,B,D,C,E,E,B)
Eqratio(D,A,C,E,B,D,E,B)
Eqratio(E,B,C,E,C,F,A,F)
Eqratio(A,F,C,F,C,E,E,B)
Eqratio(C,E,A,F,E,B,C,F)
Eqratio(A,D,E,C,B,D,E,B)
Eqratio(F,A,C,F,E,C,E,B)
Eqratio(A,F,E,C,C,F,E,B)
Eqratio(C,E,E,B,A,D,B,D)
Eqratio(E,C,A,D,E,B,B,D)
Eqratio(A,D,D,B,E,C,E,B)
Eqratio(E,C,E,B,D,A,D,B)
Eqratio(D,A,E,C,B,D,B,E)
Eqratio(C,E,D,A,B,E,B,D)
Eqratio(E,B,D,B,E,C,D,A)
Eqratio(D,A,E,C,D,B,E,B)
Eqratio(A,F,F,C,E,C,E,B)
Eqratio(E,B,E,C,F,C,A,F)
Eqratio(F,C,E,B,A,F,E,C)
Eqratio(D,B,A,D,E,B,E,C)
Eqratio(B,E,B,D,E,C,A,D)
Eqratio(B,D,E,B,A,D,E,C)
Eqratio(D,B,D,A,B,E,C,E)
Eqratio(C,F,A,F,B,E,C,E)
Eqratio(B,E,C,F,C,E,A,F)
Eqratio(B,E,C,E,B,D,A,D)
Eqratio(B,D,A,D,B,E,C,E)
Eqratio(F,A,C,F,C,E,B,E)
Eqratio(A,F,C,E,C,F,B,E)
Eqratio(C,F,F,A,B,E,E,C)
Eqratio(E,C,B,E,F,A,C,F)
Eqratio(F,A,E,C,C,F,B,E)
Eqratio(E,C,B,E,A,D,D,B)
Eqratio(A,D,E,C,D,B,B,E)
Eqratio(C,E,B,E,D,A,D,B)
Eqratio(E,C,D,A,B,E,D,B)
Eqratio(D,A,B,D,C,F,A,F)
Eqratio(A,F,C,F,B,D,D,A)
Eqratio(B,D,A,F,D,A,C,F)
Eqratio(A,D,D,B,C,F,A,F)
Eqratio(C,F,A,F,D,A,D,B)
Eqratio(D,A,C,F,D,B,A,F)
Eqratio(F,A,C,F,D,B,D,A)
Eqratio(A,F,D,B,C,F,D,A)
Eqratio(F,A,F,C,E,C,B,E)
Eqratio(E,C,B,E,A,F,F,C)
Eqratio(A,F,E,C,F,C,B,E)
Eqratio(B,E,F,C,E,C,A,F)
Eqratio(C,F,A,F,A,D,B,D)
Eqratio(A,F,F,C,B,D,A,D)
Eqratio(A,D,B,D,F,C,A,F)
Eqratio(F,C,A,D,A,F,B,D)
Eqratio(B,E,E,C,D,B,A,D)
Eqratio(D,B,B,E,A,D,E,C)
Eqratio(D,B,A,D,A,F,C,F)
Eqratio(D,B,D,A,E,B,C,E)
Eqratio(B,E,B,D,C,E,D,A)
Eqratio(B,D,E,B,D,A,C,E)
Eqratio(B,D,A,D,E,B,C,E)
Eqratio(A,D,C,E,B,D,E,B)
Eqratio(C,F,A,F,E,B,C,E)
Eqratio(E,B,C,F,C,E,A,F)
Eqratio(F,A,C,F,C,E,E,B)
Eqratio(A,F,C,E,C,F,E,B)
Eqratio(C,F,F,A,E,B,E,C)
Eqratio(E,C,E,B,F,A,C,F)
Eqratio(F,A,E,C,C,F,E,B)
Eqratio(E,B,C,E,B,D,A,D)
Eqratio(C,E,A,D,E,B,B,D)
Eqratio(E,C,E,B,A,D,D,B)
Eqratio(C,E,E,B,D,A,D,B)
Eqratio(A,D,E,C,B,D,B,E)
Eqratio(D,A,C,E,B,D,B,E)
Eqratio(E,C,D,A,E,B,D,B)
Eqratio(A,D,E,C,D,B,E,B)
Eqratio(F,A,F,C,E,C,E,B)
Eqratio(E,C,E,B,A,F,F,C)
Eqratio(A,F,E,C,F,C,E,B)
Eqratio(E,B,F,C,E,C,A,F)
Eqratio(E,B,E,C,D,B,A,D)
Eqratio(B,D,B,E,A,D,E,C)
Eqratio(E,C,A,D,B,E,B,D)
Eqratio(D,B,E,B,A,D,E,C)
Eqratio(D,A,D,B,C,E,B,E)
Eqratio(B,E,C,E,D,B,D,A)
Eqratio(D,B,B,E,D,A,C,E)
Eqratio(F,C,A,F,B,E,C,E)
Eqratio(C,F,B,E,A,F,C,E)
Eqratio(D,B,A,D,B,E,C,E)
Eqratio(B,D,A,D,A,F,C,F)
Eqratio(C,F,F,A,B,E,C,E)
Eqratio(C,E,B,E,F,A,C,F)
Eqratio(F,A,C,E,C,F,B,E)
Eqratio(F,C,F,A,B,E,E,C)
Eqratio(B,E,E,C,C,F,F,A)
Eqratio(C,F,B,E,F,A,E,C)
Eqratio(E,C,F,A,B,E,C,F)
Eqratio(C,E,B,E,A,D,D,B)
Eqratio(E,C,A,D,B,E,D,B)
Eqratio(C,E,D,A,B,E,D,B)
Eqratio(A,D,B,D,C,F,A,F)
Eqratio(C,F,A,F,D,A,B,D)
Eqratio(D,A,C,F,B,D,A,F)
Eqratio(F,A,C,F,B,D,D,A)
Eqratio(A,F,B,D,C,F,D,A)
Eqratio(C,F,A,F,A,D,D,B)
Eqratio(A,D,C,F,D,B,A,F)
Eqratio(F,C,A,F,D,A,D,B)
Eqratio(C,F,D,A,A,F,D,B)
Eqratio(C,F,F,A,D,A,D,B)
Eqratio(D,B,D,A,F,A,C,F)
Eqratio(F,A,D,B,C,F,D,A)
Eqratio(E,C,B,E,F,A,F,C)
Eqratio(F,A,E,C,F,C,B,E)
Eqratio(C,E,B,E,A,F,F,C)
Eqratio(E,C,A,F,B,E,F,C)
Eqratio(A,F,C,F,B,D,A,D)
Eqratio(C,F,A,D,A,F,B,D)
Eqratio(F,A,F,C,B,D,A,D)
Eqratio(B,D,A,D,A,F,F,C)
Eqratio(A,F,B,D,F,C,A,D)
Eqratio(D,A,B,D,F,C,A,F)
Eqratio(A,D,F,C,B,D,A,F)
Eqratio(B,E,D,B,E,C,A,D)
Eqratio(A,F,C,F,D,B,A,D)
Eqratio(D,B,A,F,A,D,C,F)
Eqratio(D,A,D,B,C,E,E,B)
Eqratio(E,B,C,E,D,B,D,A)
Eqratio(B,D,B,E,D,A,C,E)
Eqratio(D,B,E,B,D,A,C,E)
Eqratio(D,B,A,D,E,B,C,E)
Eqratio(B,D,E,B,A,D,C,E)
Eqratio(F,C,A,F,E,B,C,E)
Eqratio(C,F,E,B,A,F,C,E)
Eqratio(C,F,F,A,E,B,C,E)
Eqratio(C,E,E,B,F,A,C,F)
Eqratio(F,A,C,E,C,F,E,B)
Eqratio(F,C,F,A,E,B,E,C)
Eqratio(E,B,E,C,C,F,F,A)
Eqratio(C,F,E,B,F,A,E,C)
Eqratio(E,C,F,A,E,B,C,F)
Eqratio(E,B,B,D,C,E,A,D)
Eqratio(C,E,E,B,A,D,D,B)
Eqratio(A,D,C,E,B,D,B,E)
Eqratio(C,E,D,A,E,B,D,B)
Eqratio(E,C,A,D,E,B,D,B)
Eqratio(E,C,E,B,F,A,F,C)
Eqratio(F,A,E,C,F,C,E,B)
Eqratio(C,E,E,B,A,F,F,C)
Eqratio(E,C,A,F,E,B,F,C)
Eqratio(C,E,A,D,B,E,B,D)
Eqratio(E,B,D,B,E,C,A,D)
Eqratio(A,D,D,B,C,E,B,E)
Eqratio(D,A,C,E,D,B,B,E)
Eqratio(B,E,D,B,C,E,D,A)
Eqratio(A,F,F,C,C,E,B,E)
Eqratio(B,E,C,E,F,C,A,F)
Eqratio(F,C,B,E,A,F,C,E)
Eqratio(B,E,C,E,D,B,A,D)
Eqratio(D,B,B,E,A,D,C,E)
Eqratio(B,D,A,F,A,D,C,F)
Eqratio(F,C,F,A,B,E,C,E)
Eqratio(B,E,C,E,C,F,F,A)
Eqratio(C,F,B,E,F,A,C,E)
Eqratio(C,E,F,A,B,E,C,F)
Eqratio(B,E,E,C,F,C,F,A)
Eqratio(F,C,B,E,F,A,E,C)
Eqratio(F,C,F,A,A,D,B,D)
Eqratio(B,E,C,F,E,C,F,A)
Eqratio(C,E,A,D,B,E,D,B)
Eqratio(A,D,C,F,B,D,A,F)
Eqratio(F,C,A,F,D,A,B,D)
Eqratio(C,F,D,A,A,F,B,D)
Eqratio(C,F,F,A,D,A,B,D)
Eqratio(B,D,D,A,F,A,C,F)
Eqratio(F,A,B,D,C,F,D,A)
Eqratio(F,C,A,F,A,D,D,B)
Eqratio(C,F,A,D,A,F,D,B)
Eqratio(A,F,F,C,D,B,D,A)
Eqratio(D,A,D,B,F,C,A,F)
Eqratio(F,C,D,A,A,F,D,B)
Eqratio(F,C,F,A,D,A,D,B)
Eqratio(D,A,D,B,C,F,F,A)
Eqratio(C,F,D,A,F,A,D,B)
Eqratio(D,B,F,A,D,A,C,F)
Eqratio(C,E,B,E,F,A,F,C)
Eqratio(E,C,F,A,B,E,F,C)
Eqratio(C,E,A,F,B,E,F,C)
Eqratio(F,A,C,F,B,D,A,D)
Eqratio(A,F,B,D,C,F,A,D)
Eqratio(B,D,A,D,F,A,F,C)
Eqratio(F,A,B,D,F,C,A,D)
Eqratio(D,B,A,D,A,F,F,C)
Eqratio(B,D,A,F,A,D,F,C)
Eqratio(B,D,D,A,A,F,F,C)
Eqratio(D,A,F,C,B,D,A,F)
Eqratio(F,A,C,F,D,B,A,D)
Eqratio(A,F,D,B,C,F,A,D)
Eqratio(A,D,D,B,C,E,E,B)
Eqratio(E,B,D,B,C,E,D,A)
Eqratio(D,A,C,E,D,B,E,B)
Eqratio(E,B,C,E,D,B,A,D)
Eqratio(D,B,E,B,A,D,C,E)
Eqratio(A,F,F,C,C,E,E,B)
Eqratio(E,B,C,E,F,C,A,F)
Eqratio(F,C,E,B,A,F,C,E)
Eqratio(F,C,F,A,E,B,C,E)
Eqratio(E,B,C,E,C,F,F,A)
Eqratio(C,F,E,B,F,A,C,E)
Eqratio(C,E,F,A,E,B,C,F)
Eqratio(E,B,E,C,F,C,F,A)
Eqratio(F,C,E,B,F,A,E,C)
Eqratio(E,B,C,F,E,C,F,A)
Eqratio(B,E,B,D,C,E,A,D)
Eqratio(B,D,B,E,A,D,C,E)
Eqratio(C,E,A,D,E,B,D,B)
Eqratio(C,E,E,B,F,A,F,C)
Eqratio(E,C,F,A,E,B,F,C)
Eqratio(C,E,A,F,E,B,F,C)
Eqratio(A,D,C,E,D,B,B,E)
Eqratio(F,A,F,C,C,E,B,E)
Eqratio(A,F,C,E,F,C,B,E)
Eqratio(B,E,F,C,C,E,A,F)
Eqratio(B,E,D,B,C,E,A,D)
Eqratio(B,E,C,E,F,C,F,A)
Eqratio(F,C,B,E,F,A,C,E)
Eqratio(B,E,C,F,C,E,F,A)
Eqratio(B,E,F,C,E,C,F,A)
Eqratio(C,F,F,A,A,D,B,D)
Eqratio(A,D,B,D,F,C,F,A)
Eqratio(F,C,A,D,F,A,B,D)
Eqratio(A,F,F,C,B,D,D,A)
Eqratio(F,C,D,A,A,F,B,D)
Eqratio(F,C,F,A,D,A,B,D)
Eqratio(D,A,B,D,C,F,F,A)
Eqratio(C,F,D,A,F,A,B,D)
Eqratio(B,D,F,A,D,A,C,F)
Eqratio(A,F,F,C,D,B,A,D)
Eqratio(A,D,D,B,F,C,A,F)
Eqratio(F,C,A,D,A,F,D,B)
Eqratio(F,A,F,C,D,B,D,A)
Eqratio(D,B,D,A,A,F,F,C)
Eqratio(A,F,D,B,F,C,D,A)
Eqratio(D,A,F,C,D,B,A,F)
Eqratio(D,A,D,B,F,C,F,A)
Eqratio(F,C,D,A,F,A,D,B)
Eqratio(A,D,D,B,C,F,F,A)
Eqratio(D,A,C,F,D,B,F,A)
Eqratio(C,E,F,A,B,E,F,C)
Eqratio(B,D,A,D,F,A,C,F)
Eqratio(F,A,B,D,C,F,A,D)
Eqratio(D,B,A,D,F,A,F,C)
Eqratio(B,D,F,A,A,D,F,C)
Eqratio(D,B,A,F,A,D,F,C)
Eqratio(B,D,A,F,D,A,F,C)
Eqratio(C,F,F,A,A,D,D,B)
Eqratio(D,B,A,D,F,A,C,F)
Eqratio(F,A,D,B,C,F,A,D)
Eqratio(A,D,C,E,D,B,E,B)
Eqratio(E,B,D,B,C,E,A,D)
Eqratio(F,A,F,C,C,E,E,B)
Eqratio(A,F,C,E,F,C,E,B)
Eqratio(E,B,F,C,C,E,A,F)
Eqratio(E,B,C,E,F,C,F,A)
Eqratio(F,C,E,B,F,A,C,E)
Eqratio(E,B,C,F,C,E,F,A)
Eqratio(E,B,F,C,E,C,F,A)
Eqratio(C,E,F,A,E,B,F,C)
Eqratio(F,A,C,E,F,C,B,E)
Eqratio(B,E,F,C,C,E,F,A)
Eqratio(A,D,B,D,C,F,F,A)
Eqratio(C,F,A,D,F,A,B,D)
Eqratio(D,A,B,D,F,C,F,A)
Eqratio(A,D,F,C,B,D,F,A)
Eqratio(F,A,F,C,B,D,D,A)
Eqratio(A,F,B,D,F,C,D,A)
Eqratio(F,C,D,A,F,A,B,D)
Eqratio(D,A,C,F,B,D,F,A)
Eqratio(F,A,F,C,D,B,A,D)
Eqratio(A,F,D,B,F,C,A,D)
Eqratio(A,D,F,C,D,B,A,F)
Eqratio(D,B,D,A,F,A,F,C)
Eqratio(F,A,D,B,F,C,D,A)
Eqratio(D,B,A,F,D,A,F,C)
Eqratio(A,D,D,B,F,C,F,A)
Eqratio(D,A,F,C,D,B,F,A)
Eqratio(A,D,C,F,D,B,F,A)
Eqratio(B,D,F,A,A,D,C,F)
Eqratio(D,B,F,A,A,D,F,C)
Eqratio(F,C,F,A,A,D,D,B)
Eqratio(C,F,A,D,F,A,D,B)
Eqratio(D,B,F,A,A,D,C,F)
Eqratio(F,A,C,E,F,C,E,B)
Eqratio(E,B,F,C,C,E,F,A)
Eqratio(A,D,C,F,B,D,F,A)
Eqratio(B,D,D,A,F,A,F,C)
Eqratio(D,A,F,C,B,D,F,A)
Eqratio(F,A,B,D,F,C,D,A)
Eqratio(F,A,D,B,F,C,A,D)
Eqratio(D,B,F,A,D,A,F,C)
Eqratio(A,D,F,C,D,B,F,A)
Eqratio(F,C,A,D,F,A,D,B)
Eqratio(B,D,F,A,D,A,F,C)
Para(F,E,B,A)
Para(A,B,F,E)
Eqangle(F,E,P,Q,A,B,P,Q)
Eqangle(E,F,P,Q,A,B,P,Q)
Eqangle(P,Q,F,E,P,Q,A,B)
Eqangle(A,B,P,Q,F,E,P,Q)
Eqangle(P,Q,E,F,P,Q,A,B)
Eqangle(A,B,P,Q,E,F,P,Q)
Para(E,F,A,B)
Eqangle(Q,P,F,E,P,Q,A,B)
Eqangle(P,Q,A,B,P,Q,F,E)
Eqangle(B,A,P,Q,F,E,P,Q)
Eqangle(Q,P,E,F,P,Q,A,B)
Eqangle(P,Q,A,B,P,Q,E,F)
Eqangle(B,A,P,Q,E,F,P,Q)
Para(A,B,E,F)
Eqangle(F,E,Q,P,A,B,P,Q)
Eqangle(P,Q,A,B,Q,P,F,E)
Eqangle(Q,P,A,B,P,Q,F,E)
Eqangle(P,Q,B,A,P,Q,F,E)
Eqangle(F,E,P,Q,B,A,P,Q)
Para(B,A,F,E)
Eqangle(E,F,Q,P,A,B,P,Q)
Eqangle(P,Q,A,B,Q,P,E,F)
Eqangle(Q,P,A,B,P,Q,E,F)
Eqangle(P,Q,B,A,P,Q,E,F)
Eqangle(E,F,P,Q,B,A,P,Q)
Para(B,A,E,F)
Eqangle(A,B,P,Q,F,E,Q,P)
Eqangle(Q,P,A,B,Q,P,F,E)
Eqangle(A,B,Q,P,F,E,P,Q)
Eqangle(P,Q,F,E,Q,P,A,B)
Eqangle(Q,P,B,A,P,Q,F,E)
Eqangle(P,Q,F,E,P,Q,B,A)
Eqangle(A,B,P,Q,E,F,Q,P)
Eqangle(Q,P,A,B,Q,P,E,F)
Eqangle(A,B,Q,P,E,F,P,Q)
Eqangle(P,Q,E,F,Q,P,A,B)
Eqangle(Q,P,B,A,P,Q,E,F)
Eqangle(P,Q,E,F,P,Q,B,A)
Para(E,F,B,A)
Eqangle(B,A,P,Q,F,E,Q,P)
Eqangle(A,B,Q,P,F,E,Q,P)
Eqangle(Q,P,F,E,Q,P,A,B)
Eqangle(B,A,Q,P,F,E,P,Q)
Eqangle(F,E,P,Q,A,B,Q,P)
Eqangle(P,Q,F,E,Q,P,B,A)
Eqangle(Q,P,F,E,P,Q,B,A)
Eqangle(B,A,P,Q,E,F,Q,P)
Eqangle(A,B,Q,P,E,F,Q,P)
Eqangle(Q,P,E,F,Q,P,A,B)
Eqangle(B,A,Q,P,E,F,P,Q)
Eqangle(E,F,P,Q,A,B,Q,P)
Eqangle(P,Q,E,F,Q,P,B,A)
Eqangle(Q,P,E,F,P,Q,B,A)
Eqangle(P,Q,B,A,Q,P,F,E)
Eqangle(F,E,Q,P,B,A,P,Q)
Eqangle(B,A,Q,P,F,E,Q,P)
Eqangle(F,E,Q,P,A,B,Q,P)
Eqangle(F,E,P,Q,B,A,Q,P)
Eqangle(Q,P,F,E,Q,P,B,A)
Eqangle(P,Q,B,A,Q,P,E,F)
Eqangle(E,F,Q,P,B,A,P,Q)
Eqangle(B,A,Q,P,E,F,Q,P)
Eqangle(E,F,Q,P,A,B,Q,P)
Eqangle(E,F,P,Q,B,A,Q,P)
Eqangle(Q,P,E,F,Q,P,B,A)
Eqangle(Q,P,B,A,Q,P,F,E)
Eqangle(F,E,Q,P,B,A,Q,P)
Eqangle(Q,P,B,A,Q,P,E,F)
Eqangle(E,F,Q,P,B,A,Q,P)
Perp(E,G,H,E)
Perp(E,H,E,G)
Perp(H,E,E,G)
Perp(E,I,E,G)
Perp(E,H,G,E)
Perp(H,I,E,G)
Perp(H,E,G,E)
Perp(E,I,G,E)
Perp(E,G,E,I)
Para(E,I,E,H)
Para(E,I,H,E)
Para(E,H,E,I)
Eqangle(E,I,P,Q,E,H,P,Q)
Eqangle(I,E,P,Q,E,H,P,Q)
Eqangle(P,Q,E,I,P,Q,E,H)
Eqangle(E,H,P,Q,E,I,P,Q)
Eqangle(P,Q,I,E,P,Q,E,H)
Eqangle(E,H,P,Q,I,E,P,Q)
Eqangle(Q,P,E,I,P,Q,E,H)
Eqangle(P,Q,E,H,P,Q,E,I)
Eqangle(H,E,P,Q,E,I,P,Q)
Eqangle(Q,P,I,E,P,Q,E,H)
Eqangle(P,Q,E,H,P,Q,I,E)
Eqangle(H,E,P,Q,I,E,P,Q)
Eqangle(E,I,Q,P,E,H,P,Q)
Eqangle(P,Q,E,H,Q,P,E,I)
Eqangle(Q,P,E,H,P,Q,E,I)
Eqangle(P,Q,H,E,P,Q,E,I)
Eqangle(E,I,P,Q,H,E,P,Q)
Eqangle(I,E,Q,P,E,H,P,Q)
Eqangle(P,Q,E,H,Q,P,I,E)
Eqangle(Q,P,E,H,P,Q,I,E)
Eqangle(P,Q,H,E,P,Q,I,E)
Eqangle(I,E,P,Q,H,E,P,Q)
Eqangle(E,H,P,Q,E,I,Q,P)
Eqangle(Q,P,E,H,Q,P,E,I)
Eqangle(E,H,Q,P,E,I,P,Q)
Eqangle(P,Q,E,I,Q,P,E,H)
Eqangle(Q,P,H,E,P,Q,E,I)
Eqangle(P,Q,E,I,P,Q,H,E)
Eqangle(E,H,P,Q,I,E,Q,P)
Eqangle(Q,P,E,H,Q,P,I,E)
Eqangle(E,H,Q,P,I,E,P,Q)
Eqangle(P,Q,I,E,Q,P,E,H)
Eqangle(Q,P,H,E,P,Q,I,E)
Eqangle(P,Q,I,E,P,Q,H,E)
Eqangle(H,E,P,Q,E,I,Q,P)
Eqangle(E,H,Q,P,E,I,Q,P)
Eqangle(Q,P,E,I,Q,P,E,H)
Eqangle(H,E,Q,P,E,I,P,Q)
Eqangle(E,I,P,Q,E,H,Q,P)
Eqangle(P,Q,E,I,Q,P,H,E)
Eqangle(Q,P,E,I,P,Q,H,E)
Eqangle(H,E,P,Q,I,E,Q,P)
Eqangle(E,H,Q,P,I,E,Q,P)
Eqangle(Q,P,I,E,Q,P,E,H)
Eqangle(H,E,Q,P,I,E,P,Q)
Eqangle(I,E,P,Q,E,H,Q,P)
Eqangle(P,Q,I,E,Q,P,H,E)
Eqangle(Q,P,I,E,P,Q,H,E)
Eqangle(P,Q,H,E,Q,P,E,I)
Eqangle(E,I,Q,P,H,E,P,Q)
Eqangle(H,E,Q,P,E,I,Q,P)
Eqangle(E,I,Q,P,E,H,Q,P)
Eqangle(E,I,P,Q,H,E,Q,P)
Eqangle(Q,P,E,I,Q,P,H,E)
Eqangle(P,Q,H,E,Q,P,I,E)
Eqangle(I,E,Q,P,H,E,P,Q)
Eqangle(H,E,Q,P,I,E,Q,P)
Eqangle(I,E,Q,P,E,H,Q,P)
Eqangle(I,E,P,Q,H,E,Q,P)
Eqangle(Q,P,I,E,Q,P,H,E)
Eqangle(Q,P,H,E,Q,P,E,I)
Eqangle(E,I,Q,P,H,E,Q,P)
Eqangle(Q,P,H,E,Q,P,I,E)
Eqangle(I,E,Q,P,H,E,Q,P)
Para(H,E,E,I)
Para(E,H,I,E)
Para(H,E,I,E)
Para(I,E,E,H)
Para(I,E,H,E)
Perp(I,E,G,E)
Perp(G,E,E,H)
Perp(H,I,G,E)
Perp(E,G,H,I)
Para(H,I,E,I)
Para(H,I,I,E)
Para(E,I,H,I)
Eqangle(H,I,P,Q,E,I,P,Q)
Para(H,I,E,H)
Eqangle(I,H,P,Q,E,I,P,Q)
Eqangle(P,Q,H,I,P,Q,E,I)
Eqangle(E,I,P,Q,H,I,P,Q)
Eqangle(P,Q,I,H,P,Q,E,I)
Eqangle(E,I,P,Q,I,H,P,Q)
Eqangle(Q,P,H,I,P,Q,E,I)
Eqangle(P,Q,E,I,P,Q,H,I)
Eqangle(I,E,P,Q,H,I,P,Q)
Eqangle(Q,P,I,H,P,Q,E,I)
Eqangle(P,Q,E,I,P,Q,I,H)
Eqangle(I,E,P,Q,I,H,P,Q)
Eqangle(H,I,Q,P,E,I,P,Q)
Eqangle(P,Q,E,I,Q,P,H,I)
Eqangle(Q,P,E,I,P,Q,H,I)
Eqangle(P,Q,I,E,P,Q,H,I)
Eqangle(H,I,P,Q,I,E,P,Q)
Eqangle(I,H,Q,P,E,I,P,Q)
Eqangle(P,Q,E,I,Q,P,I,H)
Eqangle(Q,P,E,I,P,Q,I,H)
Eqangle(P,Q,I,E,P,Q,I,H)
Eqangle(I,H,P,Q,I,E,P,Q)
Eqangle(E,I,P,Q,H,I,Q,P)
Eqangle(Q,P,E,I,Q,P,H,I)
Eqangle(E,I,Q,P,H,I,P,Q)
Eqangle(P,Q,H,I,Q,P,E,I)
Eqangle(Q,P,I,E,P,Q,H,I)
Eqangle(P,Q,H,I,P,Q,I,E)
Eqangle(E,I,P,Q,I,H,Q,P)
Eqangle(Q,P,E,I,Q,P,I,H)
Eqangle(E,I,Q,P,I,H,P,Q)
Eqangle(P,Q,I,H,Q,P,E,I)
Eqangle(Q,P,I,E,P,Q,I,H)
Eqangle(P,Q,I,H,P,Q,I,E)
Eqangle(I,E,P,Q,H,I,Q,P)
Eqangle(E,I,Q,P,H,I,Q,P)
Eqangle(Q,P,H,I,Q,P,E,I)
Eqangle(I,E,Q,P,H,I,P,Q)
Eqangle(H,I,P,Q,E,I,Q,P)
Eqangle(P,Q,H,I,Q,P,I,E)
Eqangle(Q,P,H,I,P,Q,I,E)
Eqangle(I,E,P,Q,I,H,Q,P)
Eqangle(E,I,Q,P,I,H,Q,P)
Eqangle(Q,P,I,H,Q,P,E,I)
Eqangle(I,E,Q,P,I,H,P,Q)
Eqangle(I,H,P,Q,E,I,Q,P)
Eqangle(P,Q,I,H,Q,P,I,E)
Eqangle(Q,P,I,H,P,Q,I,E)
Eqangle(P,Q,I,E,Q,P,H,I)
Eqangle(H,I,Q,P,I,E,P,Q)
Eqangle(I,E,Q,P,H,I,Q,P)
Eqangle(H,I,Q,P,E,I,Q,P)
Eqangle(H,I,P,Q,I,E,Q,P)
Eqangle(Q,P,H,I,Q,P,I,E)
Eqangle(P,Q,I,E,Q,P,I,H)
Eqangle(I,H,Q,P,I,E,P,Q)
Eqangle(I,E,Q,P,I,H,Q,P)
Eqangle(I,H,Q,P,E,I,Q,P)
Eqangle(I,H,P,Q,I,E,Q,P)
Eqangle(Q,P,I,H,Q,P,I,E)
Eqangle(Q,P,I,E,Q,P,H,I)
Eqangle(H,I,Q,P,I,E,Q,P)
Eqangle(Q,P,I,E,Q,P,I,H)
Eqangle(I,H,Q,P,I,E,Q,P)
Para(I,E,H,I)
Para(E,I,I,H)
Para(H,I,H,E)
Para(E,H,H,I)
Eqangle(H,I,P,Q,E,H,P,Q)
Eqangle(I,H,P,Q,E,H,P,Q)
Eqangle(P,Q,H,I,P,Q,E,H)
Eqangle(E,H,P,Q,H,I,P,Q)
Eqangle(P,Q,I,H,P,Q,E,H)
Eqangle(E,H,P,Q,I,H,P,Q)
Eqangle(Q,P,H,I,P,Q,E,H)
Eqangle(P,Q,E,H,P,Q,H,I)
Eqangle(H,E,P,Q,H,I,P,Q)
Eqangle(Q,P,I,H,P,Q,E,H)
Eqangle(P,Q,E,H,P,Q,I,H)
Eqangle(H,E,P,Q,I,H,P,Q)
Eqangle(H,I,Q,P,E,H,P,Q)
Eqangle(P,Q,E,H,Q,P,H,I)
Eqangle(Q,P,E,H,P,Q,H,I)
Eqangle(P,Q,H,E,P,Q,H,I)
Eqangle(H,I,P,Q,H,E,P,Q)
Eqangle(I,H,Q,P,E,H,P,Q)
Eqangle(P,Q,E,H,Q,P,I,H)
Eqangle(Q,P,E,H,P,Q,I,H)
Eqangle(P,Q,H,E,P,Q,I,H)
Eqangle(I,H,P,Q,H,E,P,Q)
Eqangle(E,H,P,Q,H,I,Q,P)
Eqangle(Q,P,E,H,Q,P,H,I)
Eqangle(E,H,Q,P,H,I,P,Q)
Eqangle(P,Q,H,I,Q,P,E,H)
Eqangle(Q,P,H,E,P,Q,H,I)
Eqangle(P,Q,H,I,P,Q,H,E)
Eqangle(E,H,P,Q,I,H,Q,P)
Eqangle(Q,P,E,H,Q,P,I,H)
Eqangle(E,H,Q,P,I,H,P,Q)
Eqangle(P,Q,I,H,Q,P,E,H)
Eqangle(Q,P,H,E,P,Q,I,H)
Eqangle(P,Q,I,H,P,Q,H,E)
Eqangle(H,E,P,Q,H,I,Q,P)
Eqangle(E,H,Q,P,H,I,Q,P)
Eqangle(Q,P,H,I,Q,P,E,H)
Eqangle(H,E,Q,P,H,I,P,Q)
Eqangle(H,I,P,Q,E,H,Q,P)
Eqangle(P,Q,H,I,Q,P,H,E)
Eqangle(Q,P,H,I,P,Q,H,E)
Eqangle(H,E,P,Q,I,H,Q,P)
Eqangle(E,H,Q,P,I,H,Q,P)
Eqangle(Q,P,I,H,Q,P,E,H)
Eqangle(H,E,Q,P,I,H,P,Q)
Eqangle(I,H,P,Q,E,H,Q,P)
Eqangle(P,Q,I,H,Q,P,H,E)
Eqangle(Q,P,I,H,P,Q,H,E)
Eqangle(P,Q,H,E,Q,P,H,I)
Eqangle(H,I,Q,P,H,E,P,Q)
Eqangle(H,E,Q,P,H,I,Q,P)
Eqangle(H,I,Q,P,E,H,Q,P)
Eqangle(H,I,P,Q,H,E,Q,P)
Eqangle(Q,P,H,I,Q,P,H,E)
Eqangle(P,Q,H,E,Q,P,I,H)
Eqangle(I,H,Q,P,H,E,P,Q)
Eqangle(H,E,Q,P,I,H,Q,P)
Eqangle(I,H,Q,P,E,H,Q,P)
Eqangle(I,H,P,Q,H,E,Q,P)
Eqangle(Q,P,I,H,Q,P,H,E)
Eqangle(Q,P,H,E,Q,P,H,I)
Eqangle(H,I,Q,P,H,E,Q,P)
Eqangle(Q,P,H,E,Q,P,I,H)
Eqangle(I,H,Q,P,H,E,Q,P)
Para(I,E,I,H)
Para(I,H,E,I)
Para(H,E,H,I)
Para(E,H,I,H)
Para(I,H,I,E)
Para(I,H,E,H)
Perp(I,H,G,E)
Para(H,E,I,H)
Para(I,H,H,E)
Perp(I,H,E,G)
Perp(G,E,H,E)
Perp(G,E,E,I)
Perp(E,G,I,E)
Perp(I,E,E,G)
Perp(G,E,I,E)
Perp(G,E,H,I)
Perp(E,G,I,H)
Perp(G,E,I,H)

Not Proved
Time spent: 70.0977

