0


showFixedPoint



showFixedPoint

Midp(D,C,A)
Midp(E,B,C)
Midp(F,A,B)
Eqangle(G,B,B,C,G,B,B,A)
Coll(G,D,F)
Coll(H,B,G)
Coll(H,D,E)
Midp(D,A,C)
Cong(D,C,D,A)
Coll(D,C,A)
Eqratio(D,C,C,A,E,B,B,C)
Coll(G,F,D)
Coll(D,G,F)
Coll(H,G,B)
Coll(B,H,G)
Coll(H,E,D)
Coll(D,H,E)
Coll(D,A,C)
Coll(C,D,A)
Coll(F,G,D)
Coll(D,F,G)
Coll(G,H,B)
Coll(B,G,H)
Coll(E,H,D)
Coll(D,E,H)
Coll(A,D,C)
Coll(C,A,D)
Coll(F,D,G)
Coll(G,B,H)
Coll(E,D,H)
Coll(A,C,D)
Cong(D,C,A,D)
Cong(D,A,D,C)
Eqangle(D,C,C,A,C,A,D,A)
Cong(A,D,D,C)
Cong(D,A,C,D)
Eqangle(D,A,A,C,A,C,D,C)
Cong(A,D,C,D)
Cong(C,D,D,A)
Cong(C,D,A,D)
Eqangle(B,G,B,C,G,B,B,A)
Eqangle(B,C,G,B,B,A,G,B)
Eqangle(G,B,B,A,G,B,B,C)
Eqangle(C,D,C,A,C,A,D,A)
Eqangle(C,A,D,C,D,A,C,A)
Eqangle(C,A,D,A,D,C,C,A)
Eqangle(A,D,A,C,A,C,D,C)
Eqangle(A,C,D,A,D,C,A,C)
Eqangle(A,C,D,C,D,A,A,C)
Eqangle(B,C,B,G,B,A,G,B)
Eqangle(G,B,B,A,B,G,B,C)
Eqangle(C,B,G,B,B,A,G,B)
Eqangle(B,A,G,B,B,C,G,B)
Eqangle(B,G,B,A,G,B,B,C)
Eqangle(C,A,C,D,D,A,C,A)
Eqangle(C,A,D,A,C,D,C,A)
Eqangle(A,C,D,C,D,A,C,A)
Eqangle(D,A,C,A,C,A,D,C)
Eqangle(A,C,D,A,D,C,C,A)
Eqangle(A,C,A,D,D,C,A,C)
Eqangle(A,C,D,C,A,D,A,C)
Eqangle(C,A,D,A,D,C,A,C)
Eqangle(D,C,A,C,A,C,D,A)
Eqangle(C,A,D,C,D,A,A,C)
Eqangle(C,B,B,G,B,A,G,B)
Eqangle(B,A,G,B,B,C,B,G)
Eqangle(B,G,B,A,B,G,B,C)
Eqangle(G,B,C,B,G,B,B,A)
Eqangle(B,A,G,B,C,B,G,B)
Eqangle(A,B,G,B,B,C,G,B)
Eqangle(B,A,B,G,B,C,G,B)
Eqangle(G,B,B,C,B,G,B,A)
Eqangle(A,C,C,D,D,A,C,A)
Eqangle(D,A,C,A,C,A,C,D)
Eqangle(A,C,D,A,C,D,C,A)
Eqangle(D,C,A,C,C,A,D,A)
Eqangle(D,A,C,A,A,C,D,C)
Eqangle(A,D,C,A,C,A,D,C)
Eqangle(D,A,A,C,C,A,D,C)
Eqangle(D,C,C,A,A,C,D,A)
Eqangle(C,A,A,D,D,C,A,C)
Eqangle(D,C,A,C,A,C,A,D)
Eqangle(C,A,D,C,A,D,A,C)
Eqangle(C,D,A,C,A,C,D,A)
Eqangle(B,G,C,B,G,B,B,A)
Eqangle(B,A,G,B,C,B,B,G)
Eqangle(A,B,G,B,B,C,B,G)
Eqangle(B,A,B,G,B,C,B,G)
Eqangle(B,G,B,C,B,G,B,A)
Eqangle(G,B,B,A,G,B,C,B)
Eqangle(A,B,G,B,C,B,G,B)
Eqangle(G,B,A,B,G,B,B,C)
Eqangle(B,C,G,B,A,B,G,B)
Eqangle(A,B,B,G,B,C,G,B)
Eqangle(B,C,G,B,B,A,B,G)
Eqangle(C,D,A,C,C,A,D,A)
Eqangle(D,A,C,A,A,C,C,D)
Eqangle(A,D,C,A,C,A,C,D)
Eqangle(D,A,A,C,C,A,C,D)
Eqangle(C,D,C,A,A,C,D,A)
Eqangle(A,D,C,A,A,C,D,C)
Eqangle(C,A,A,D,D,C,C,A)
Eqangle(C,A,D,C,A,D,C,A)
Eqangle(A,D,A,C,C,A,D,C)
Eqangle(D,C,A,C,C,A,A,D)
Eqangle(C,D,A,C,A,C,A,D)
Eqangle(D,C,C,A,A,C,A,D)
Eqangle(A,C,C,D,D,A,A,C)
Eqangle(A,C,D,A,C,D,A,C)
Eqangle(G,B,B,A,B,G,C,B)
Eqangle(A,B,G,B,C,B,B,G)
Eqangle(G,B,A,B,B,G,B,C)
Eqangle(B,C,B,G,A,B,G,B)
Eqangle(A,B,B,G,B,C,B,G)
Eqangle(B,C,B,G,B,A,B,G)
Eqangle(B,G,B,A,G,B,C,B)
Eqangle(G,B,A,B,G,B,C,B)
Eqangle(C,B,G,B,A,B,G,B)
Eqangle(B,G,A,B,G,B,B,C)
Eqangle(G,B,B,C,G,B,A,B)
Eqangle(B,C,G,B,A,B,B,G)
Eqangle(C,B,G,B,B,A,B,G)
Eqangle(C,A,D,A,C,D,A,C)
Eqangle(A,D,C,A,A,C,C,D)
Eqangle(C,A,A,D,C,D,C,A)
Eqangle(C,A,C,D,A,D,C,A)
Eqangle(A,D,A,C,C,A,C,D)
Eqangle(C,A,C,D,D,A,A,C)
Eqangle(A,C,D,C,A,D,C,A)
Eqangle(A,C,A,D,D,C,C,A)
Eqangle(D,C,C,A,C,A,A,D)
Eqangle(C,D,A,C,C,A,A,D)
Eqangle(A,C,C,D,A,D,A,C)
Eqangle(A,C,A,D,C,D,A,C)
Eqangle(C,D,C,A,A,C,A,D)
Eqangle(D,A,A,C,A,C,C,D)
Eqangle(B,G,B,A,B,G,C,B)
Eqangle(G,B,A,B,B,G,C,B)
Eqangle(C,B,B,G,A,B,G,B)
Eqangle(B,G,A,B,B,G,B,C)
Eqangle(B,G,B,C,G,B,A,B)
Eqangle(B,C,B,G,A,B,B,G)
Eqangle(C,B,B,G,B,A,B,G)
Eqangle(B,A,B,G,C,B,G,B)
Eqangle(G,B,C,B,B,G,B,A)
Eqangle(B,G,A,B,G,B,C,B)
Eqangle(G,B,C,B,G,B,A,B)
Eqangle(G,B,B,C,B,G,A,B)
Eqangle(C,B,G,B,A,B,B,G)
Eqangle(C,A,A,D,C,D,A,C)
Eqangle(A,C,C,D,A,D,C,A)
Eqangle(A,C,A,D,C,D,C,A)
Eqangle(C,D,C,A,C,A,A,D)
Eqangle(C,A,C,D,A,D,A,C)
Eqangle(A,D,A,C,A,C,C,D)
Eqangle(B,A,B,G,C,B,B,G)
Eqangle(B,G,C,B,B,G,B,A)
Eqangle(B,G,A,B,B,G,C,B)
Eqangle(B,G,C,B,G,B,A,B)
Eqangle(B,G,B,C,B,G,A,B)
Eqangle(C,B,B,G,A,B,B,G)
Eqangle(A,B,B,G,C,B,G,B)
Eqangle(G,B,C,B,B,G,A,B)
Eqangle(A,B,B,G,C,B,B,G)
Eqangle(B,G,C,B,B,G,A,B)
Eqratio(C,D,C,A,E,B,B,C)
Eqratio(C,A,D,C,B,C,E,B)
Eqratio(E,B,B,C,D,C,C,A)
Eqratio(C,A,C,D,B,C,E,B)
Eqratio(E,B,B,C,C,D,C,A)
Eqratio(A,C,D,C,B,C,E,B)
Eqratio(B,C,E,B,C,A,D,C)
Eqratio(B,E,B,C,D,C,C,A)
Eqratio(E,B,D,C,B,C,C,A)
Eqratio(A,C,C,D,B,C,E,B)
Eqratio(B,C,E,B,C,A,C,D)
Eqratio(B,E,B,C,C,D,C,A)
Eqratio(E,B,C,D,B,C,C,A)
Eqratio(D,C,A,C,E,B,B,C)
Eqratio(B,C,E,B,A,C,D,C)
Eqratio(C,B,E,B,C,A,D,C)
Eqratio(B,C,C,A,E,B,D,C)
Eqratio(B,C,B,E,C,A,D,C)
Eqratio(D,C,C,A,B,E,B,C)
Eqratio(B,E,D,C,B,C,C,A)
Eqratio(D,C,E,B,C,A,B,C)
Eqratio(C,D,A,C,E,B,B,C)
Eqratio(B,C,E,B,A,C,C,D)
Eqratio(C,B,E,B,C,A,C,D)
Eqratio(B,C,C,A,E,B,C,D)
Eqratio(B,C,B,E,C,A,C,D)
Eqratio(C,D,C,A,B,E,B,C)
Eqratio(B,E,C,D,B,C,C,A)
Eqratio(C,D,E,B,C,A,B,C)
Eqratio(E,B,B,C,D,C,A,C)
Eqratio(C,B,E,B,A,C,D,C)
Eqratio(E,B,C,B,D,C,C,A)
Eqratio(C,A,D,C,C,B,E,B)
Eqratio(C,B,C,A,E,B,D,C)
Eqratio(C,A,B,C,D,C,E,B)
Eqratio(C,B,B,E,C,A,D,C)
Eqratio(C,A,D,C,B,C,B,E)
Eqratio(B,C,C,A,B,E,D,C)
Eqratio(D,C,B,E,C,A,B,C)
Eqratio(E,B,B,C,C,D,A,C)
Eqratio(C,B,E,B,A,C,C,D)
Eqratio(E,B,C,B,C,D,C,A)
Eqratio(C,A,C,D,C,B,E,B)
Eqratio(C,B,C,A,E,B,C,D)
Eqratio(C,A,B,C,C,D,E,B)
Eqratio(C,B,B,E,C,A,C,D)
Eqratio(C,A,C,D,B,C,B,E)
Eqratio(B,C,C,A,B,E,C,D)
Eqratio(C,D,B,E,C,A,B,C)
Eqratio(B,E,B,C,D,C,A,C)
Eqratio(E,B,C,B,D,C,A,C)
Eqratio(A,C,D,C,C,B,E,B)
Eqratio(B,E,C,B,D,C,C,A)
Eqratio(D,C,C,A,E,B,C,B)
Eqratio(C,A,C,B,D,C,E,B)
Eqratio(E,B,D,C,C,B,C,A)
Eqratio(A,C,B,C,D,C,E,B)
Eqratio(C,A,D,C,C,B,B,E)
Eqratio(A,C,D,C,B,C,B,E)
Eqratio(C,B,C,A,B,E,D,C)
Eqratio(C,A,B,C,D,C,B,E)
Eqratio(B,E,B,C,C,D,A,C)
Eqratio(E,B,C,B,C,D,A,C)
Eqratio(A,C,C,D,C,B,E,B)
Eqratio(B,E,C,B,C,D,C,A)
Eqratio(C,D,C,A,E,B,C,B)
Eqratio(C,A,C,B,C,D,E,B)
Eqratio(E,B,C,D,C,B,C,A)
Eqratio(A,C,B,C,C,D,E,B)
Eqratio(C,A,C,D,C,B,B,E)
Eqratio(A,C,C,D,B,C,B,E)
Eqratio(C,B,C,A,B,E,C,D)
Eqratio(C,A,B,C,C,D,B,E)
Eqratio(B,C,B,E,A,C,D,C)
Eqratio(D,C,A,C,B,E,B,C)
Eqratio(B,E,C,B,D,C,A,C)
Eqratio(D,C,A,C,E,B,C,B)
Eqratio(A,C,C,B,D,C,E,B)
Eqratio(D,C,C,A,B,E,C,B)
Eqratio(D,C,E,B,C,A,C,B)
Eqratio(B,E,D,C,C,B,C,A)
Eqratio(B,C,A,C,E,B,D,C)
Eqratio(D,C,E,B,A,C,B,C)
Eqratio(A,C,D,C,C,B,B,E)
Eqratio(C,A,C,B,D,C,B,E)
Eqratio(A,C,B,C,D,C,B,E)
Eqratio(B,C,B,E,A,C,C,D)
Eqratio(C,D,A,C,B,E,B,C)
Eqratio(B,E,C,B,C,D,A,C)
Eqratio(C,D,A,C,E,B,C,B)
Eqratio(A,C,C,B,C,D,E,B)
Eqratio(C,D,C,A,B,E,C,B)
Eqratio(C,D,E,B,C,A,C,B)
Eqratio(B,E,C,D,C,B,C,A)
Eqratio(B,C,A,C,E,B,C,D)
Eqratio(C,D,E,B,A,C,B,C)
Eqratio(A,C,C,D,C,B,B,E)
Eqratio(C,A,C,B,C,D,B,E)
Eqratio(A,C,B,C,C,D,B,E)
Eqratio(C,B,B,E,A,C,D,C)
Eqratio(D,C,A,C,B,E,C,B)
Eqratio(D,C,E,B,A,C,C,B)
Eqratio(C,B,A,C,E,B,D,C)
Eqratio(D,C,B,E,C,A,C,B)
Eqratio(E,B,D,C,B,C,A,C)
Eqratio(A,C,C,B,D,C,B,E)
Eqratio(B,C,A,C,B,E,D,C)
Eqratio(D,C,B,E,A,C,B,C)
Eqratio(C,B,B,E,A,C,C,D)
Eqratio(C,D,A,C,B,E,C,B)
Eqratio(C,D,E,B,A,C,C,B)
Eqratio(C,B,A,C,E,B,C,D)
Eqratio(C,D,B,E,C,A,C,B)
Eqratio(E,B,C,D,B,C,A,C)
Eqratio(A,C,C,B,C,D,B,E)
Eqratio(B,C,A,C,B,E,C,D)
Eqratio(C,D,B,E,A,C,B,C)
Eqratio(D,C,B,E,A,C,C,B)
Eqratio(E,B,D,C,C,B,A,C)
Eqratio(B,E,D,C,B,C,A,C)
Eqratio(C,B,A,C,B,E,D,C)
Eqratio(C,D,B,E,A,C,C,B)
Eqratio(E,B,C,D,C,B,A,C)
Eqratio(B,E,C,D,B,C,A,C)
Eqratio(C,B,A,C,B,E,C,D)
Eqratio(B,E,D,C,C,B,A,C)
Eqratio(B,E,C,D,C,B,A,C)
Midp(E,C,B)
Cong(E,B,E,C)
Coll(E,B,C)
Eqratio(E,B,B,C,F,A,A,B)
Coll(E,C,B)
Coll(B,E,C)
Coll(C,E,B)
Coll(B,C,E)
Coll(C,B,E)
Cong(E,B,C,E)
Cong(E,C,E,B)
Eqangle(E,B,B,C,B,C,E,C)
Cong(C,E,E,B)
Cong(E,C,B,E)
Eqangle(E,C,C,B,C,B,E,B)
Cong(C,E,B,E)
Cong(B,E,E,C)
Cong(B,E,C,E)
Eqangle(B,E,B,C,B,C,E,C)
Eqangle(B,C,E,B,E,C,B,C)
Eqangle(B,C,E,C,E,B,B,C)
Eqangle(C,E,C,B,C,B,E,B)
Eqangle(C,B,E,C,E,B,C,B)
Eqangle(C,B,E,B,E,C,C,B)
Eqangle(B,C,B,E,E,C,B,C)
Eqangle(B,C,E,C,B,E,B,C)
Eqangle(C,B,E,B,E,C,B,C)
Eqangle(E,C,B,C,B,C,E,B)
Eqangle(C,B,E,C,E,B,B,C)
Eqangle(C,B,C,E,E,B,C,B)
Eqangle(C,B,E,B,C,E,C,B)
Eqangle(B,C,E,C,E,B,C,B)
Eqangle(E,B,C,B,C,B,E,C)
Eqangle(B,C,E,B,E,C,C,B)
Eqangle(C,B,B,E,E,C,B,C)
Eqangle(E,C,B,C,B,C,B,E)
Eqangle(C,B,E,C,B,E,B,C)
Eqangle(E,B,C,B,B,C,E,C)
Eqangle(E,C,B,C,C,B,E,B)
Eqangle(C,E,B,C,B,C,E,B)
Eqangle(E,C,C,B,B,C,E,B)
Eqangle(E,B,B,C,C,B,E,C)
Eqangle(B,C,C,E,E,B,C,B)
Eqangle(E,B,C,B,C,B,C,E)
Eqangle(B,C,E,B,C,E,C,B)
Eqangle(B,E,C,B,C,B,E,C)
Eqangle(B,E,C,B,B,C,E,C)
Eqangle(E,C,B,C,C,B,B,E)
Eqangle(C,E,B,C,B,C,B,E)
Eqangle(E,C,C,B,B,C,B,E)
Eqangle(B,E,B,C,C,B,E,C)
Eqangle(C,E,B,C,C,B,E,B)
Eqangle(B,C,C,E,E,B,B,C)
Eqangle(B,C,E,B,C,E,B,C)
Eqangle(C,E,C,B,B,C,E,B)
Eqangle(E,B,C,B,B,C,C,E)
Eqangle(B,E,C,B,C,B,C,E)
Eqangle(E,B,B,C,C,B,C,E)
Eqangle(C,B,B,E,E,C,C,B)
Eqangle(C,B,E,C,B,E,C,B)
Eqangle(B,C,E,C,B,E,C,B)
Eqangle(C,E,B,C,C,B,B,E)
Eqangle(B,C,C,E,B,E,B,C)
Eqangle(B,C,B,E,C,E,B,C)
Eqangle(C,E,C,B,B,C,B,E)
Eqangle(B,C,B,E,E,C,C,B)
Eqangle(C,B,E,B,C,E,B,C)
Eqangle(C,B,C,E,E,B,B,C)
Eqangle(E,B,B,C,B,C,C,E)
Eqangle(B,E,C,B,B,C,C,E)
Eqangle(C,B,B,E,C,E,C,B)
Eqangle(C,B,C,E,B,E,C,B)
Eqangle(B,E,B,C,C,B,C,E)
Eqangle(E,C,C,B,C,B,B,E)
Eqangle(B,C,C,E,B,E,C,B)
Eqangle(C,B,B,E,C,E,B,C)
Eqangle(C,B,C,E,B,E,B,C)
Eqangle(B,E,B,C,B,C,C,E)
Eqangle(B,C,B,E,C,E,C,B)
Eqangle(C,E,C,B,C,B,B,E)
Eqratio(B,E,B,C,F,A,A,B)
Eqratio(B,C,E,B,A,B,F,A)
Eqratio(F,A,A,B,E,B,B,C)
Eqratio(B,C,B,E,A,B,F,A)
Eqratio(F,A,A,B,B,E,B,C)
Eqratio(C,B,E,B,A,B,F,A)
Eqratio(A,B,F,A,B,C,E,B)
Eqratio(A,F,A,B,E,B,B,C)
Eqratio(F,A,E,B,A,B,B,C)
Eqratio(F,A,A,B,C,D,A,C)
Eqratio(C,B,B,E,A,B,F,A)
Eqratio(A,B,F,A,B,C,B,E)
Eqratio(A,F,A,B,B,E,B,C)
Eqratio(F,A,B,E,A,B,B,C)
Eqratio(E,B,C,B,F,A,A,B)
Eqratio(A,B,F,A,C,B,E,B)
Eqratio(B,A,F,A,B,C,E,B)
Eqratio(A,B,B,C,F,A,E,B)
Eqratio(A,B,F,A,A,C,C,D)
Eqratio(A,B,A,F,B,C,E,B)
Eqratio(E,B,B,C,A,F,A,B)
Eqratio(A,F,E,B,A,B,B,C)
Eqratio(A,F,A,B,C,D,A,C)
Eqratio(E,B,F,A,B,C,A,B)
Eqratio(C,D,A,C,F,A,A,B)
Eqratio(B,E,C,B,F,A,A,B)
Eqratio(A,B,F,A,C,B,B,E)
Eqratio(B,A,F,A,B,C,B,E)
Eqratio(A,B,B,C,F,A,B,E)
Eqratio(A,B,A,F,B,C,B,E)
Eqratio(B,E,B,C,A,F,A,B)
Eqratio(A,F,B,E,A,B,B,C)
Eqratio(B,E,F,A,B,C,A,B)
Eqratio(F,A,A,B,E,B,C,B)
Eqratio(B,A,F,A,C,B,E,B)
Eqratio(F,A,B,A,E,B,B,C)
Eqratio(B,C,E,B,B,A,F,A)
Eqratio(B,A,F,A,A,C,C,D)
Eqratio(B,A,B,C,F,A,E,B)
Eqratio(B,C,A,B,E,B,F,A)
Eqratio(A,C,C,D,A,B,F,A)
Eqratio(B,A,A,F,B,C,E,B)
Eqratio(B,C,E,B,A,B,A,F)
Eqratio(A,B,B,C,A,F,E,B)
Eqratio(A,B,A,F,A,C,C,D)
Eqratio(E,B,A,F,B,C,A,B)
Eqratio(C,D,A,C,A,F,A,B)
Eqratio(D,C,A,C,F,A,A,B)
Eqratio(F,A,A,B,B,E,C,B)
Eqratio(B,A,F,A,C,B,B,E)
Eqratio(F,A,B,A,B,E,B,C)
Eqratio(B,C,B,E,B,A,F,A)
Eqratio(B,A,B,C,F,A,B,E)
Eqratio(B,C,A,B,B,E,F,A)
Eqratio(B,A,A,F,B,C,B,E)
Eqratio(B,C,B,E,A,B,A,F)
Eqratio(A,B,B,C,A,F,B,E)
Eqratio(B,E,A,F,B,C,A,B)
Eqratio(A,F,A,B,E,B,C,B)
Eqratio(F,A,B,A,E,B,C,B)
Eqratio(C,B,E,B,B,A,F,A)
Eqratio(A,F,B,A,E,B,B,C)
Eqratio(E,B,B,C,F,A,B,A)
Eqratio(F,A,B,A,C,D,A,C)
Eqratio(A,C,C,D,B,A,F,A)
Eqratio(B,A,A,C,F,A,C,D)
Eqratio(B,C,B,A,E,B,F,A)
Eqratio(F,A,E,B,B,A,B,C)
Eqratio(C,B,A,B,E,B,F,A)
Eqratio(C,A,C,D,A,B,F,A)
Eqratio(B,C,E,B,B,A,A,F)
Eqratio(B,A,A,F,A,C,C,D)
Eqratio(C,B,E,B,A,B,A,F)
Eqratio(B,A,B,C,A,F,E,B)
Eqratio(B,C,A,B,E,B,A,F)
Eqratio(A,C,C,D,A,B,A,F)
Eqratio(D,C,A,C,A,F,A,B)
Eqratio(A,C,D,C,A,B,F,A)
Eqratio(F,A,A,B,D,C,A,C)
Eqratio(A,F,A,B,B,E,C,B)
Eqratio(F,A,B,A,B,E,C,B)
Eqratio(C,B,B,E,B,A,F,A)
Eqratio(A,F,B,A,B,E,B,C)
Eqratio(B,E,B,C,F,A,B,A)
Eqratio(B,C,B,A,B,E,F,A)
Eqratio(F,A,B,E,B,A,B,C)
Eqratio(C,B,A,B,B,E,F,A)
Eqratio(B,C,B,E,B,A,A,F)
Eqratio(C,B,B,E,A,B,A,F)
Eqratio(B,A,B,C,A,F,B,E)
Eqratio(B,C,A,B,B,E,A,F)
Eqratio(A,B,A,F,C,B,E,B)
Eqratio(E,B,C,B,A,F,A,B)
Eqratio(A,F,B,A,E,B,C,B)
Eqratio(E,B,C,B,F,A,B,A)
Eqratio(C,B,B,A,E,B,F,A)
Eqratio(E,B,B,C,A,F,B,A)
Eqratio(A,F,B,A,C,D,A,C)
Eqratio(C,D,A,C,F,A,B,A)
Eqratio(F,A,C,D,B,A,A,C)
Eqratio(C,A,C,D,B,A,F,A)
Eqratio(A,B,A,C,F,A,C,D)
Eqratio(A,C,B,A,C,D,F,A)
Eqratio(E,B,F,A,B,C,B,A)
Eqratio(A,F,E,B,B,A,B,C)
Eqratio(A,B,C,B,F,A,E,B)
Eqratio(E,B,F,A,C,B,A,B)
Eqratio(C,D,C,A,F,A,A,B)
Eqratio(A,B,F,A,C,A,C,D)
Eqratio(C,A,A,B,C,D,F,A)
Eqratio(C,B,E,B,B,A,A,F)
Eqratio(A,C,C,D,B,A,A,F)
Eqratio(B,A,A,C,A,F,C,D)
Eqratio(B,C,B,A,E,B,A,F)
Eqratio(C,B,A,B,E,B,A,F)
Eqratio(C,A,C,D,A,B,A,F)
Eqratio(A,C,D,C,A,B,A,F)
Eqratio(A,F,A,B,D,C,A,C)
Eqratio(C,A,D,C,A,B,F,A)
Eqratio(A,B,F,A,A,C,D,C)
Eqratio(A,B,A,F,C,B,B,E)
Eqratio(B,E,C,B,A,F,A,B)
Eqratio(A,F,B,A,B,E,C,B)
Eqratio(B,E,C,B,F,A,B,A)
Eqratio(C,B,B,A,B,E,F,A)
Eqratio(B,E,B,C,A,F,B,A)
Eqratio(B,E,F,A,B,C,B,A)
Eqratio(A,F,B,E,B,A,B,C)
Eqratio(A,B,C,B,F,A,B,E)
Eqratio(B,E,F,A,C,B,A,B)
Eqratio(C,B,B,E,B,A,A,F)
Eqratio(B,C,B,A,B,E,A,F)
Eqratio(C,B,A,B,B,E,A,F)
Eqratio(B,A,A,F,C,B,E,B)
Eqratio(E,B,C,B,A,F,B,A)
Eqratio(E,B,F,A,C,B,B,A)
Eqratio(B,A,C,B,F,A,E,B)
Eqratio(C,D,A,C,A,F,B,A)
Eqratio(A,F,C,D,B,A,A,C)
Eqratio(D,C,A,C,F,A,B,A)
Eqratio(C,D,F,A,A,C,B,A)
Eqratio(C,D,C,A,F,A,B,A)
Eqratio(B,A,F,A,C,A,C,D)
Eqratio(A,C,A,B,C,D,F,A)
Eqratio(F,A,C,D,A,B,A,C)
Eqratio(C,A,B,A,C,D,F,A)
Eqratio(E,B,A,F,B,C,B,A)
Eqratio(F,A,E,B,A,B,C,B)
Eqratio(D,C,C,A,F,A,A,B)
Eqratio(F,A,A,B,C,D,C,A)
Eqratio(C,D,F,A,C,A,A,B)
Eqratio(A,B,C,A,F,A,C,D)
Eqratio(C,B,B,A,E,B,A,F)
Eqratio(C,A,C,D,B,A,A,F)
Eqratio(A,B,A,C,A,F,C,D)
Eqratio(A,C,B,A,C,D,A,F)
Eqratio(A,B,C,B,A,F,E,B)
Eqratio(E,B,A,F,C,B,A,B)
Eqratio(C,D,C,A,A,F,A,B)
Eqratio(A,B,A,F,C,A,C,D)
Eqratio(C,A,A,B,C,D,A,F)
Eqratio(C,A,D,C,A,B,A,F)
Eqratio(A,B,A,F,A,C,D,C)
Eqratio(A,B,F,A,C,A,D,C)
Eqratio(C,A,A,B,D,C,F,A)
Eqratio(B,A,F,A,A,C,D,C)
Eqratio(B,A,A,F,C,B,B,E)
Eqratio(B,E,C,B,A,F,B,A)
Eqratio(B,E,F,A,C,B,B,A)
Eqratio(B,A,C,B,F,A,B,E)
Eqratio(B,E,A,F,B,C,B,A)
Eqratio(F,A,B,E,A,B,C,B)
Eqratio(C,B,B,A,B,E,A,F)
Eqratio(A,B,C,B,A,F,B,E)
Eqratio(B,E,A,F,C,B,A,B)
Eqratio(E,B,A,F,C,B,B,A)
Eqratio(F,A,E,B,B,A,C,B)
Eqratio(D,C,A,C,A,F,B,A)
Eqratio(C,D,A,F,A,C,B,A)
Eqratio(A,C,D,C,B,A,F,A)
Eqratio(F,A,B,A,D,C,A,C)
Eqratio(D,C,F,A,A,C,B,A)
Eqratio(D,C,C,A,F,A,B,A)
Eqratio(F,A,B,A,C,D,C,A)
Eqratio(C,D,F,A,A,C,A,B)
Eqratio(A,F,C,D,A,B,A,C)
Eqratio(B,A,C,A,F,A,C,D)
Eqratio(C,D,F,A,C,A,B,A)
Eqratio(A,F,E,B,A,B,C,B)
Eqratio(F,A,A,B,D,C,C,A)
Eqratio(D,C,F,A,C,A,A,B)
Eqratio(A,F,A,B,C,D,C,A)
Eqratio(F,A,C,D,A,B,C,A)
Eqratio(B,A,C,B,A,F,E,B)
Eqratio(C,D,C,A,A,F,B,A)
Eqratio(B,A,A,F,C,A,C,D)
Eqratio(A,C,A,B,C,D,A,F)
Eqratio(C,A,B,A,C,D,A,F)
Eqratio(D,C,C,A,A,F,A,B)
Eqratio(C,D,A,F,C,A,A,B)
Eqratio(A,B,C,A,A,F,C,D)
Eqratio(A,B,A,F,C,A,D,C)
Eqratio(C,A,A,B,D,C,A,F)
Eqratio(B,A,A,F,A,C,D,C)
Eqratio(B,A,F,A,C,A,D,C)
Eqratio(A,C,A,B,D,C,F,A)
Eqratio(A,B,C,A,F,A,D,C)
Eqratio(B,A,A,C,F,A,D,C)
Eqratio(B,E,A,F,C,B,B,A)
Eqratio(F,A,B,E,B,A,C,B)
Eqratio(A,F,B,E,A,B,C,B)
Eqratio(B,A,C,B,A,F,B,E)
Eqratio(A,F,E,B,B,A,C,B)
Eqratio(A,C,D,C,B,A,A,F)
Eqratio(A,F,B,A,D,C,A,C)
Eqratio(D,C,A,F,A,C,B,A)
Eqratio(C,A,D,C,B,A,F,A)
Eqratio(F,A,D,C,B,A,A,C)
Eqratio(A,C,B,A,D,C,F,A)
Eqratio(F,A,B,A,D,C,C,A)
Eqratio(A,F,B,A,C,D,C,A)
Eqratio(D,C,F,A,A,C,A,B)
Eqratio(C,D,A,F,A,C,A,B)
Eqratio(F,A,C,D,B,A,C,A)
Eqratio(D,C,F,A,C,A,B,A)
Eqratio(A,F,A,B,D,C,C,A)
Eqratio(F,A,D,C,A,B,C,A)
Eqratio(A,F,C,D,A,B,C,A)
Eqratio(D,C,C,A,A,F,B,A)
Eqratio(B,A,C,A,A,F,C,D)
Eqratio(C,D,A,F,C,A,B,A)
Eqratio(D,C,A,F,C,A,A,B)
Eqratio(B,A,A,F,C,A,D,C)
Eqratio(A,C,A,B,D,C,A,F)
Eqratio(A,B,C,A,A,F,D,C)
Eqratio(B,A,A,C,A,F,D,C)
Eqratio(A,B,A,C,F,A,D,C)
Eqratio(B,A,C,A,F,A,D,C)
Eqratio(A,F,B,E,B,A,C,B)
Eqratio(C,A,D,C,B,A,A,F)
Eqratio(A,F,D,C,B,A,A,C)
Eqratio(A,C,B,A,D,C,A,F)
Eqratio(C,A,B,A,D,C,F,A)
Eqratio(A,F,B,A,D,C,C,A)
Eqratio(F,A,D,C,A,B,A,C)
Eqratio(D,C,A,F,A,C,A,B)
Eqratio(A,F,C,D,B,A,C,A)
Eqratio(F,A,D,C,B,A,C,A)
Eqratio(A,F,D,C,A,B,C,A)
Eqratio(D,C,A,F,C,A,B,A)
Eqratio(A,B,A,C,A,F,D,C)
Eqratio(B,A,C,A,A,F,D,C)
Eqratio(C,A,B,A,D,C,A,F)
Eqratio(A,F,D,C,A,B,A,C)
Eqratio(A,F,D,C,B,A,C,A)
Midp(F,B,A)
Cong(F,A,F,B)
Coll(F,A,B)
Para(F,D,B,C)
Eqratio(F,A,A,B,D,A,A,C)
Coll(F,B,A)
Coll(A,F,B)
Coll(B,F,A)
Coll(A,B,F)
Coll(B,A,F)
Cong(F,A,B,F)
Cong(F,B,F,A)
Eqangle(F,A,A,B,A,B,F,B)
Cong(B,F,F,A)
Cong(F,B,A,F)
Eqangle(F,B,B,A,B,A,F,A)
Cong(B,F,A,F)
Cong(A,F,F,B)
Cong(A,F,B,F)
Eqangle(A,F,A,B,A,B,F,B)
Eqangle(A,B,F,A,F,B,A,B)
Eqangle(A,B,F,B,F,A,A,B)
Eqangle(B,F,B,A,B,A,F,A)
Eqangle(B,A,F,B,F,A,B,A)
Eqangle(B,A,F,A,F,B,B,A)
Eqangle(A,B,A,F,F,B,A,B)
Eqangle(A,B,F,B,A,F,A,B)
Eqangle(B,A,F,A,F,B,A,B)
Eqangle(F,B,A,B,A,B,F,A)
Eqangle(B,A,F,B,F,A,A,B)
Eqangle(B,A,B,F,F,A,B,A)
Eqangle(B,A,F,A,B,F,B,A)
Eqangle(A,B,F,B,F,A,B,A)
Eqangle(F,A,B,A,B,A,F,B)
Eqangle(A,B,F,A,F,B,B,A)
Eqangle(B,A,A,F,F,B,A,B)
Eqangle(F,B,A,B,A,B,A,F)
Eqangle(B,A,F,B,A,F,A,B)
Eqangle(F,A,B,A,A,B,F,B)
Eqangle(F,B,A,B,B,A,F,A)
Eqangle(B,F,A,B,A,B,F,A)
Eqangle(F,B,B,A,A,B,F,A)
Eqangle(F,A,A,B,B,A,F,B)
Eqangle(A,B,B,F,F,A,B,A)
Eqangle(F,A,B,A,B,A,B,F)
Eqangle(A,B,F,A,B,F,B,A)
Eqangle(A,F,B,A,B,A,F,B)
Eqangle(A,F,B,A,A,B,F,B)
Eqangle(F,B,A,B,B,A,A,F)
Eqangle(B,F,A,B,A,B,A,F)
Eqangle(F,B,B,A,A,B,A,F)
Eqangle(A,F,A,B,B,A,F,B)
Eqangle(B,F,A,B,B,A,F,A)
Eqangle(A,B,B,F,F,A,A,B)
Eqangle(A,B,F,A,B,F,A,B)
Eqangle(B,F,B,A,A,B,F,A)
Eqangle(F,A,B,A,A,B,B,F)
Eqangle(A,F,B,A,B,A,B,F)
Eqangle(F,A,A,B,B,A,B,F)
Eqangle(B,A,A,F,F,B,B,A)
Eqangle(B,A,F,B,A,F,B,A)
Eqangle(A,B,F,B,A,F,B,A)
Eqangle(B,F,A,B,B,A,A,F)
Eqangle(A,B,B,F,A,F,A,B)
Eqangle(A,B,A,F,B,F,A,B)
Eqangle(B,F,B,A,A,B,A,F)
Eqangle(A,B,A,F,F,B,B,A)
Eqangle(B,A,F,A,B,F,A,B)
Eqangle(B,A,B,F,F,A,A,B)
Eqangle(F,A,A,B,A,B,B,F)
Eqangle(A,F,B,A,A,B,B,F)
Eqangle(B,A,A,F,B,F,B,A)
Eqangle(B,A,B,F,A,F,B,A)
Eqangle(A,F,A,B,B,A,B,F)
Eqangle(F,B,B,A,B,A,A,F)
Eqangle(A,B,B,F,A,F,B,A)
Eqangle(B,A,A,F,B,F,A,B)
Eqangle(B,A,B,F,A,F,A,B)
Eqangle(A,F,A,B,A,B,B,F)
Eqangle(A,B,A,F,B,F,B,A)
Eqangle(B,F,B,A,B,A,A,F)
Eqratio(A,F,A,B,D,A,A,C)
Eqratio(A,B,F,A,A,C,D,A)
Eqratio(D,A,A,C,F,A,A,B)
Eqratio(A,B,A,F,A,C,D,A)
Eqratio(D,A,A,C,A,F,A,B)
Eqratio(B,A,F,A,A,C,D,A)
Eqratio(A,C,D,A,A,B,F,A)
Eqratio(A,D,A,C,F,A,A,B)
Eqratio(D,A,A,C,B,E,B,C)
Eqratio(B,A,A,F,A,C,D,A)
Eqratio(A,C,D,A,A,B,A,F)
Eqratio(A,D,A,C,A,F,A,B)
Eqratio(F,A,B,A,D,A,A,C)
Eqratio(A,C,D,A,B,A,F,A)
Eqratio(C,A,D,A,A,B,F,A)
Eqratio(A,C,D,A,A,C,C,D)
Eqratio(A,C,A,D,A,B,F,A)
Eqratio(F,A,A,B,A,D,A,C)
Eqratio(A,D,A,C,B,E,B,C)
Eqratio(A,C,D,A,B,C,B,E)
Eqratio(B,E,B,C,D,A,A,C)
Eqratio(A,F,B,A,D,A,A,C)
Eqratio(A,C,D,A,B,A,A,F)
Eqratio(C,A,D,A,A,B,A,F)
Eqratio(A,C,A,D,A,B,A,F)
Eqratio(A,F,A,B,A,D,A,C)
Eqratio(D,A,A,C,F,A,B,A)
Eqratio(C,A,D,A,B,A,F,A)
Eqratio(D,A,C,A,F,A,A,B)
Eqratio(A,B,F,A,C,A,D,A)
Eqratio(C,A,D,A,A,C,C,D)
Eqratio(D,A,A,C,C,D,A,C)
Eqratio(A,C,C,D,A,C,D,A)
Eqratio(C,A,A,D,A,B,F,A)
Eqratio(A,B,F,A,A,C,A,D)
Eqratio(A,C,A,D,A,C,C,D)
Eqratio(A,C,A,D,B,C,B,E)
Eqratio(B,E,B,C,A,D,A,C)
Eqratio(C,A,D,A,B,C,B,E)
Eqratio(B,C,B,E,A,C,D,A)
Eqratio(E,B,B,C,D,A,A,C)
Eqratio(D,A,A,C,A,F,B,A)
Eqratio(C,A,D,A,B,A,A,F)
Eqratio(D,A,C,A,A,F,A,B)
Eqratio(A,B,A,F,C,A,D,A)
Eqratio(C,A,A,B,D,A,A,F)
Eqratio(C,A,A,D,A,B,A,F)
Eqratio(A,B,A,F,A,C,A,D)
Eqratio(A,D,A,C,F,A,B,A)
Eqratio(D,A,C,A,F,A,B,A)
Eqratio(B,A,F,A,C,A,D,A)
Eqratio(A,D,C,A,F,A,A,B)
Eqratio(F,A,A,B,D,A,C,A)
Eqratio(D,A,C,A,B,E,B,C)
Eqratio(D,A,C,A,C,D,A,C)
Eqratio(A,C,C,D,C,A,D,A)
Eqratio(A,D,A,C,C,D,A,C)
Eqratio(C,D,A,C,D,A,A,C)
Eqratio(C,A,C,D,A,C,D,A)
Eqratio(A,B,F,A,C,A,A,D)
Eqratio(C,A,A,D,A,C,C,D)
Eqratio(B,A,F,A,A,C,A,D)
Eqratio(A,C,C,D,A,C,A,D)
Eqratio(C,A,A,D,B,C,B,E)
Eqratio(B,C,B,E,A,C,A,D)
Eqratio(E,B,B,C,A,D,A,C)
Eqratio(B,C,B,E,C,A,D,A)
Eqratio(C,B,B,E,A,C,D,A)
Eqratio(B,C,E,B,A,C,D,A)
Eqratio(D,A,A,C,E,B,B,C)
Eqratio(A,D,A,C,A,F,B,A)
Eqratio(D,A,C,A,A,F,B,A)
Eqratio(B,A,A,F,C,A,D,A)
Eqratio(A,D,C,A,A,F,A,B)
Eqratio(A,F,A,B,D,A,C,A)
Eqratio(D,A,A,F,C,A,A,B)
Eqratio(A,C,A,B,D,A,A,F)
Eqratio(A,B,C,A,A,F,D,A)
Eqratio(A,B,A,F,C,A,A,D)
Eqratio(B,A,A,F,A,C,A,D)
Eqratio(A,C,A,D,B,A,F,A)
Eqratio(F,A,B,A,A,D,A,C)
Eqratio(A,D,C,A,F,A,B,A)
Eqratio(F,A,B,A,D,A,C,A)
Eqratio(F,A,A,B,A,D,C,A)
Eqratio(A,D,C,A,B,E,B,C)
Eqratio(B,E,B,C,D,A,C,A)
Eqratio(A,D,C,A,C,D,A,C)
Eqratio(C,D,A,C,D,A,C,A)
Eqratio(C,A,C,D,C,A,D,A)
Eqratio(C,D,A,C,A,D,A,C)
Eqratio(D,C,A,C,D,A,A,C)
Eqratio(C,D,C,A,D,A,A,C)
Eqratio(A,C,D,A,C,A,C,D)
Eqratio(B,A,F,A,C,A,A,D)
Eqratio(A,C,C,D,C,A,A,D)
Eqratio(B,A,A,C,F,A,A,D)
Eqratio(C,A,C,D,A,C,A,D)
Eqratio(B,C,B,E,C,A,A,D)
Eqratio(C,B,B,E,A,C,A,D)
Eqratio(B,C,E,B,A,C,A,D)
Eqratio(A,D,A,C,E,B,B,C)
Eqratio(C,B,B,E,C,A,D,A)
Eqratio(B,C,C,A,B,E,D,A)
Eqratio(B,E,C,B,D,A,A,C)
Eqratio(A,C,D,A,C,B,B,E)
Eqratio(C,B,E,B,A,C,D,A)
Eqratio(A,C,D,A,B,C,E,B)
Eqratio(A,C,A,D,B,A,A,F)
Eqratio(A,F,B,A,A,D,A,C)
Eqratio(A,D,C,A,A,F,B,A)
Eqratio(A,F,B,A,D,A,C,A)
Eqratio(A,F,A,B,A,D,C,A)
Eqratio(A,D,A,F,C,A,A,B)
Eqratio(A,F,D,A,A,B,C,A)
Eqratio(D,A,A,F,C,D,A,F)
Eqratio(A,B,A,C,A,F,D,A)
Eqratio(D,A,A,F,A,C,A,B)
Eqratio(B,A,C,A,A,F,D,A)
Eqratio(B,A,A,F,C,A,A,D)
Eqratio(C,A,A,D,B,A,F,A)
Eqratio(F,A,A,D,B,A,A,C)
Eqratio(F,A,B,A,A,D,C,A)
Eqratio(B,E,B,C,A,D,C,A)
Eqratio(E,B,B,C,D,A,C,A)
Eqratio(B,E,D,A,B,C,C,A)
Eqratio(C,D,A,C,A,D,C,A)
Eqratio(D,C,A,C,D,A,C,A)
Eqratio(C,D,C,A,D,A,C,A)
Eqratio(C,A,D,A,C,A,C,D)
Eqratio(D,C,A,C,A,D,A,C)
Eqratio(A,C,D,C,A,C,D,A)
Eqratio(D,A,A,C,D,C,A,C)
Eqratio(D,C,C,A,D,A,A,C)
Eqratio(D,A,A,C,C,D,C,A)
Eqratio(C,A,C,D,C,A,A,D)
Eqratio(A,B,A,C,F,A,A,D)
Eqratio(A,C,B,A,A,D,F,A)
Eqratio(C,D,C,A,A,D,A,C)
Eqratio(A,C,A,D,C,A,C,D)
Eqratio(C,B,B,E,C,A,A,D)
Eqratio(B,C,C,A,B,E,A,D)
Eqratio(B,E,C,B,A,D,A,C)
Eqratio(A,C,A,D,C,B,B,E)
Eqratio(C,B,E,B,A,C,A,D)
Eqratio(A,C,A,D,B,C,E,B)
Eqratio(B,E,C,B,D,A,C,A)
Eqratio(C,A,D,A,C,B,B,E)
Eqratio(C,B,C,A,B,E,D,A)
Eqratio(C,A,B,C,D,A,B,E)
Eqratio(E,B,C,B,D,A,A,C)
Eqratio(D,A,A,C,B,E,C,B)
Eqratio(A,C,C,B,D,A,B,E)
Eqratio(A,C,D,A,C,B,E,B)
Eqratio(C,A,D,A,B,C,E,B)
Eqratio(C,A,A,D,B,A,A,F)
Eqratio(A,F,B,A,A,D,C,A)
Eqratio(A,F,A,D,A,B,C,A)
Eqratio(C,A,A,B,A,D,A,F)
Eqratio(A,D,A,F,C,D,A,F)
Eqratio(F,A,D,A,A,B,C,A)
Eqratio(A,F,D,A,A,F,C,D)
Eqratio(C,D,A,F,D,A,A,F)
Eqratio(B,A,A,C,A,F,D,A)
Eqratio(A,F,D,A,A,B,A,C)
Eqratio(A,D,A,F,A,C,A,B)
Eqratio(C,A,B,A,D,A,A,F)
Eqratio(A,F,D,A,B,A,C,A)
Eqratio(A,F,A,D,B,A,A,C)
Eqratio(A,D,F,A,A,C,B,A)
Eqratio(F,A,A,D,A,F,C,D)
Eqratio(E,B,B,C,A,D,C,A)
Eqratio(B,E,A,D,B,C,C,A)
Eqratio(B,C,E,B,C,A,D,A)
Eqratio(D,A,C,A,E,B,B,C)
Eqratio(E,B,D,A,B,C,C,A)
Eqratio(D,A,B,E,C,A,B,C)
Eqratio(B,E,D,A,B,E,C,D)
Eqratio(D,C,A,C,A,D,C,A)
Eqratio(A,C,D,C,C,A,D,A)
Eqratio(D,A,C,A,D,C,A,C)
Eqratio(D,C,C,A,D,A,C,A)
Eqratio(D,A,C,A,C,D,C,A)
Eqratio(A,C,D,C,A,C,A,D)
Eqratio(A,D,A,C,D,C,A,C)
Eqratio(C,A,D,C,A,C,D,A)
Eqratio(A,C,D,A,A,C,D,C)
Eqratio(D,A,A,C,D,C,C,A)
Eqratio(A,D,A,C,C,D,C,A)
Eqratio(C,D,C,A,A,D,C,A)
Eqratio(C,A,A,D,C,A,C,D)
Eqratio(A,C,A,B,A,D,F,A)
Eqratio(F,A,A,D,A,B,A,C)
Eqratio(C,A,B,A,A,D,F,A)
Eqratio(D,C,C,A,A,D,A,C)
Eqratio(B,E,C,B,A,D,C,A)
Eqratio(C,A,A,D,C,B,B,E)
Eqratio(C,B,C,A,B,E,A,D)
Eqratio(C,A,B,C,A,D,B,E)
Eqratio(E,B,C,B,A,D,A,C)
Eqratio(A,D,A,C,B,E,C,B)
Eqratio(A,C,C,B,A,D,B,E)
Eqratio(A,C,A,D,C,B,E,B)
Eqratio(C,A,A,D,B,C,E,B)
Eqratio(E,B,C,B,D,A,C,A)
Eqratio(D,A,C,A,B,E,C,B)
Eqratio(C,A,C,B,D,A,B,E)
Eqratio(B,E,D,A,C,B,C,A)
Eqratio(A,C,B,C,D,A,B,E)
Eqratio(D,A,A,C,E,B,C,B)
Eqratio(D,A,B,E,A,C,C,B)
Eqratio(C,B,A,C,B,E,D,A)
Eqratio(C,A,D,A,C,B,E,B)
Eqratio(A,C,C,B,D,A,E,B)
Eqratio(F,A,A,D,A,B,C,A)
Eqratio(A,B,C,A,A,F,A,D)
Eqratio(A,F,A,D,A,F,C,D)
Eqratio(A,C,A,B,A,D,A,F)
Eqratio(C,D,A,F,A,D,A,F)
Eqratio(D,A,F,A,C,A,A,B)
Eqratio(A,B,C,A,F,A,D,A)
Eqratio(F,A,D,A,A,F,C,D)
Eqratio(A,F,C,D,A,F,D,A)
Eqratio(D,C,A,F,D,A,A,F)
Eqratio(A,C,B,A,D,A,A,F)
Eqratio(A,F,D,A,B,A,A,C)
Eqratio(F,A,D,A,A,B,A,C)
Eqratio(A,F,A,D,A,B,A,C)
Eqratio(D,A,A,F,C,A,B,A)
Eqratio(F,A,D,A,B,A,C,A)
Eqratio(A,D,A,F,A,C,B,A)
Eqratio(B,A,A,C,A,F,A,D)
Eqratio(D,A,F,A,A,C,B,A)
Eqratio(A,D,F,A,C,D,A,F)
Eqratio(A,F,C,D,F,A,A,D)
Eqratio(B,C,E,B,C,A,A,D)
Eqratio(A,D,C,A,E,B,B,C)
Eqratio(E,B,A,D,B,C,C,A)
Eqratio(A,D,B,E,C,A,B,C)
Eqratio(B,E,A,D,B,E,C,D)
Eqratio(C,B,E,B,C,A,D,A)
Eqratio(B,C,C,A,E,B,D,A)
Eqratio(D,A,E,B,C,A,B,C)
Eqratio(E,B,D,A,B,E,C,D)
Eqratio(D,A,B,E,C,D,B,E)
Eqratio(B,E,C,D,B,E,D,A)
Eqratio(B,E,D,A,B,C,A,C)
Eqratio(A,C,D,C,C,A,A,D)
Eqratio(A,D,C,A,D,C,A,C)
Eqratio(C,A,D,C,C,A,D,A)
Eqratio(C,A,D,A,A,C,D,C)
Eqratio(D,A,C,A,D,C,C,A)
Eqratio(A,D,C,A,C,D,C,A)
Eqratio(C,A,D,C,A,C,A,D)
Eqratio(A,C,A,D,A,C,D,C)
Eqratio(A,C,D,A,C,A,D,C)
Eqratio(A,D,A,C,D,C,C,A)
Eqratio(D,C,C,A,A,D,C,A)
Eqratio(C,A,A,B,A,D,F,A)
Eqratio(A,D,F,A,A,C,A,B)
Eqratio(B,A,C,A,F,A,A,D)
Eqratio(A,D,F,A,C,A,B,A)
Eqratio(E,B,C,B,A,D,C,A)
Eqratio(A,D,C,A,B,E,C,B)
Eqratio(C,A,C,B,A,D,B,E)
Eqratio(B,E,A,D,C,B,C,A)
Eqratio(A,C,B,C,A,D,B,E)
Eqratio(A,D,A,C,E,B,C,B)
Eqratio(A,D,B,E,A,C,C,B)
Eqratio(C,B,A,C,B,E,A,D)
Eqratio(C,A,A,D,C,B,E,B)
Eqratio(A,C,C,B,A,D,E,B)
Eqratio(D,A,C,A,E,B,C,B)
Eqratio(D,A,B,E,C,A,C,B)
Eqratio(E,B,D,A,C,B,C,A)
Eqratio(B,C,A,C,B,E,D,A)
Eqratio(D,A,B,E,A,C,B,C)
Eqratio(D,A,E,B,A,C,C,B)
Eqratio(B,E,D,A,C,B,A,C)
Eqratio(C,A,C,B,D,A,E,B)
Eqratio(C,B,A,C,E,B,D,A)
Eqratio(A,D,F,A,C,A,A,B)
Eqratio(A,B,C,A,F,A,A,D)
Eqratio(B,A,C,A,A,F,A,D)
Eqratio(A,F,C,D,A,F,A,D)
Eqratio(A,B,A,C,A,F,A,D)
Eqratio(D,C,A,F,A,D,A,F)
Eqratio(C,A,A,B,D,A,F,A)
Eqratio(D,A,F,A,C,D,A,F)
Eqratio(B,A,C,A,F,A,D,A)
Eqratio(A,F,C,D,F,A,D,A)
Eqratio(F,A,C,D,A,F,D,A)
Eqratio(A,F,D,C,A,F,D,A)
Eqratio(D,A,A,F,D,C,A,F)
Eqratio(D,A,A,F,A,C,B,A)
Eqratio(F,A,D,A,B,A,A,C)
Eqratio(D,A,F,A,A,C,A,B)
Eqratio(A,B,A,C,F,A,D,A)
Eqratio(A,D,A,F,C,A,B,A)
Eqratio(D,A,F,A,C,A,B,A)
Eqratio(A,C,B,A,A,D,A,F)
Eqratio(A,C,B,A,D,A,F,A)
Eqratio(C,D,A,F,A,D,F,A)
Eqratio(F,A,C,D,F,A,A,D)
Eqratio(C,B,E,B,C,A,A,D)
Eqratio(B,C,C,A,E,B,A,D)
Eqratio(A,D,E,B,C,A,B,C)
Eqratio(E,B,A,D,B,E,C,D)
Eqratio(A,D,B,E,C,D,B,E)
Eqratio(B,E,C,D,B,E,A,D)
Eqratio(B,E,A,D,B,C,A,C)
Eqratio(C,B,C,A,E,B,D,A)
Eqratio(C,A,B,C,D,A,E,B)
Eqratio(D,A,E,B,C,D,B,E)
Eqratio(B,E,C,D,E,B,D,A)
Eqratio(E,B,D,A,B,C,A,C)
Eqratio(C,D,B,E,D,A,B,E)
Eqratio(E,B,C,D,B,E,D,A)
Eqratio(C,A,D,C,C,A,A,D)
Eqratio(C,A,A,D,A,C,D,C)
Eqratio(C,A,D,A,C,A,D,C)
Eqratio(A,D,C,A,D,C,C,A)
Eqratio(A,C,A,D,C,A,D,C)
Eqratio(F,A,A,D,B,A,C,A)
Eqratio(A,D,C,A,E,B,C,B)
Eqratio(A,D,B,E,C,A,C,B)
Eqratio(E,B,A,D,C,B,C,A)
Eqratio(B,C,A,C,B,E,A,D)
Eqratio(A,D,B,E,A,C,B,C)
Eqratio(A,D,E,B,A,C,C,B)
Eqratio(B,E,A,D,C,B,A,C)
Eqratio(C,A,C,B,A,D,E,B)
Eqratio(C,B,A,C,E,B,A,D)
Eqratio(D,A,E,B,C,A,C,B)
Eqratio(E,B,D,A,C,B,A,C)
Eqratio(B,C,A,C,E,B,D,A)
Eqratio(C,A,B,A,A,D,A,F)
Eqratio(A,F,A,D,B,A,C,A)
Eqratio(F,A,C,D,A,F,A,D)
Eqratio(A,F,D,C,A,F,A,D)
Eqratio(A,D,A,F,D,C,A,F)
Eqratio(A,C,A,B,D,A,F,A)
Eqratio(C,D,A,F,D,A,F,A)
Eqratio(C,A,B,A,D,A,F,A)
Eqratio(F,A,C,D,F,A,D,A)
Eqratio(C,D,F,A,D,A,A,F)
Eqratio(A,F,D,A,F,A,C,D)
Eqratio(F,A,D,C,A,F,D,A)
Eqratio(A,F,D,A,A,F,D,C)
Eqratio(B,A,A,C,F,A,D,A)
Eqratio(D,C,A,F,A,D,F,A)
Eqratio(C,D,F,A,A,D,F,A)
Eqratio(F,A,A,D,F,A,C,D)
Eqratio(C,B,C,A,E,B,A,D)
Eqratio(C,A,B,C,A,D,E,B)
Eqratio(A,D,E,B,C,D,B,E)
Eqratio(B,E,C,D,E,B,A,D)
Eqratio(E,B,A,D,B,C,A,C)
Eqratio(C,D,B,E,A,D,B,E)
Eqratio(E,B,C,D,B,E,A,D)
Eqratio(A,C,B,C,D,A,E,B)
Eqratio(C,D,B,E,D,A,E,B)
Eqratio(D,A,E,B,A,C,B,C)
Eqratio(E,B,C,D,E,B,D,A)
Eqratio(D,C,B,E,D,A,B,E)
Eqratio(C,D,E,B,D,A,B,E)
Eqratio(B,E,D,A,E,B,C,D)
Eqratio(C,A,A,D,C,A,D,C)
Eqratio(A,D,E,B,C,A,C,B)
Eqratio(E,B,A,D,C,B,A,C)
Eqratio(B,C,A,C,E,B,A,D)
Eqratio(C,D,F,A,A,D,A,F)
Eqratio(A,F,A,D,F,A,C,D)
Eqratio(F,A,D,C,A,F,A,D)
Eqratio(A,F,A,D,A,F,D,C)
Eqratio(D,C,A,F,D,A,F,A)
Eqratio(C,D,F,A,D,A,F,A)
Eqratio(F,A,D,A,F,A,C,D)
Eqratio(D,C,F,A,D,A,A,F)
Eqratio(D,A,A,F,C,D,F,A)
Eqratio(A,F,D,A,F,A,D,C)
Eqratio(F,A,D,A,A,F,D,C)
Eqratio(A,F,D,C,F,A,A,D)
Eqratio(A,D,F,A,D,C,A,F)
Eqratio(D,C,F,A,A,D,F,A)
Eqratio(A,D,F,A,C,D,F,A)
Eqratio(A,C,B,C,A,D,E,B)
Eqratio(C,D,B,E,A,D,E,B)
Eqratio(A,D,E,B,A,C,B,C)
Eqratio(E,B,C,D,E,B,A,D)
Eqratio(D,C,B,E,A,D,B,E)
Eqratio(C,D,E,B,A,D,B,E)
Eqratio(B,E,A,D,E,B,C,D)
Eqratio(D,C,B,E,D,A,E,B)
Eqratio(C,D,E,B,D,A,E,B)
Eqratio(E,B,D,A,E,B,C,D)
Eqratio(B,E,D,C,B,E,D,A)
Eqratio(D,A,B,E,D,C,B,E)
Eqratio(D,C,E,B,D,A,B,E)
Eqratio(D,A,B,E,C,D,E,B)
Eqratio(D,C,F,A,A,D,A,F)
Eqratio(A,D,A,F,C,D,F,A)
Eqratio(A,F,A,D,F,A,D,C)
Eqratio(F,A,A,D,A,F,D,C)
Eqratio(A,F,D,C,F,A,D,A)
Eqratio(D,A,F,A,D,C,A,F)
Eqratio(D,C,F,A,D,A,F,A)
Eqratio(D,A,F,A,C,D,F,A)
Eqratio(D,A,A,F,D,C,F,A)
Eqratio(F,A,D,A,F,A,D,C)
Eqratio(F,A,D,C,F,A,A,D)
Eqratio(A,D,F,A,D,C,F,A)
Eqratio(D,C,B,E,A,D,E,B)
Eqratio(C,D,E,B,A,D,E,B)
Eqratio(E,B,A,D,E,B,C,D)
Eqratio(B,E,D,C,B,E,A,D)
Eqratio(A,D,B,E,D,C,B,E)
Eqratio(D,C,E,B,A,D,B,E)
Eqratio(A,D,B,E,C,D,E,B)
Eqratio(B,E,D,C,E,B,D,A)
Eqratio(D,A,E,B,D,C,B,E)
Eqratio(D,C,E,B,D,A,E,B)
Eqratio(D,A,E,B,C,D,E,B)
Eqratio(E,B,D,C,B,E,D,A)
Eqratio(B,E,D,A,B,E,D,C)
Eqratio(D,A,B,E,D,C,E,B)
Eqratio(A,D,A,F,D,C,F,A)
Eqratio(F,A,A,D,F,A,D,C)
Eqratio(F,A,D,C,F,A,D,A)
Eqratio(D,A,F,A,D,C,F,A)
Eqratio(B,E,D,C,E,B,A,D)
Eqratio(A,D,E,B,D,C,B,E)
Eqratio(D,C,E,B,A,D,E,B)
Eqratio(A,D,E,B,C,D,E,B)
Eqratio(E,B,D,C,B,E,A,D)
Eqratio(B,E,A,D,B,E,D,C)
Eqratio(A,D,B,E,D,C,E,B)
Eqratio(E,B,D,C,E,B,D,A)
Eqratio(E,B,D,A,B,E,D,C)
Eqratio(D,A,E,B,D,C,E,B)
Eqratio(B,E,D,A,E,B,D,C)
Eqratio(E,B,D,C,E,B,A,D)
Eqratio(E,B,A,D,B,E,D,C)
Eqratio(A,D,E,B,D,C,E,B)
Eqratio(B,E,A,D,E,B,D,C)
Eqratio(E,B,D,A,E,B,D,C)
Eqratio(E,B,A,D,E,B,D,C)
Para(D,F,C,B)
Eqratio(D,A,A,C,E,C,C,B)
Eqratio(A,D,A,C,E,C,C,B)
Eqratio(A,C,D,A,C,B,E,C)
Eqratio(E,C,C,B,D,A,A,C)
Eqratio(D,A,E,C,A,C,C,B)
Eqratio(A,C,A,D,C,B,E,C)
Eqratio(E,C,C,B,A,D,A,C)
Eqratio(A,D,E,C,A,C,C,B)
Eqratio(C,A,D,A,C,B,E,C)
Eqratio(C,B,E,C,A,C,D,A)
Eqratio(A,C,C,B,D,A,E,C)
Eqratio(C,E,C,B,D,A,A,C)
Eqratio(E,C,C,B,A,F,A,B)
Eqratio(E,C,D,A,C,B,A,C)
Eqratio(D,A,E,C,A,D,B,E)
Eqratio(C,A,A,D,C,B,E,C)
Eqratio(C,B,E,C,A,C,A,D)
Eqratio(A,C,C,B,A,D,E,C)
Eqratio(C,E,C,B,A,D,A,C)
Eqratio(E,C,A,D,C,B,A,C)
Eqratio(A,D,E,C,A,D,B,E)
Eqratio(D,A,C,A,E,C,C,B)
Eqratio(C,B,E,C,C,A,D,A)
Eqratio(B,C,E,C,A,C,D,A)
Eqratio(C,B,E,C,A,B,A,F)
Eqratio(C,A,C,B,D,A,E,C)
Eqratio(C,B,A,C,E,C,D,A)
Eqratio(C,B,C,E,A,C,D,A)
Eqratio(D,A,A,C,C,E,C,B)
Eqratio(C,E,C,B,A,F,A,B)
Eqratio(A,F,A,B,E,C,C,B)
Eqratio(C,E,D,A,C,B,A,C)
Eqratio(E,C,D,A,B,E,A,D)
Eqratio(A,D,B,E,D,A,E,C)
Eqratio(D,A,E,C,A,C,B,C)
Eqratio(A,D,C,A,E,C,C,B)
Eqratio(C,B,E,C,C,A,A,D)
Eqratio(B,C,E,C,A,C,A,D)
Eqratio(C,A,C,B,A,D,E,C)
Eqratio(C,B,A,C,E,C,A,D)
Eqratio(C,B,C,E,A,C,A,D)
Eqratio(A,D,A,C,C,E,C,B)
Eqratio(C,E,A,D,C,B,A,C)
Eqratio(E,C,A,D,B,E,A,D)
Eqratio(A,D,B,E,A,D,E,C)
Eqratio(A,D,E,C,A,C,B,C)
Eqratio(E,C,C,B,D,A,C,A)
Eqratio(B,C,E,C,C,A,D,A)
Eqratio(E,C,B,C,D,A,A,C)
Eqratio(A,C,D,A,B,C,E,C)
Eqratio(B,C,E,C,A,B,A,F)
Eqratio(A,B,A,F,C,B,E,C)
Eqratio(C,B,C,A,E,C,D,A)
Eqratio(D,A,E,C,C,A,C,B)
Eqratio(B,C,A,C,E,C,D,A)
Eqratio(B,C,C,E,A,C,D,A)
Eqratio(A,C,D,A,C,B,C,E)
Eqratio(C,B,C,E,A,B,A,F)
Eqratio(D,A,C,E,A,C,C,B)
Eqratio(A,F,A,B,C,E,C,B)
Eqratio(F,A,A,B,E,C,C,B)
Eqratio(C,B,A,C,C,E,D,A)
Eqratio(C,E,D,A,B,E,A,D)
Eqratio(B,E,A,D,E,C,D,A)
Eqratio(E,C,D,A,B,C,A,C)
Eqratio(D,A,B,E,D,A,E,C)
Eqratio(A,C,B,C,D,A,E,C)
Eqratio(E,C,C,B,A,D,C,A)
Eqratio(B,C,E,C,C,A,A,D)
Eqratio(E,C,B,C,A,D,A,C)
Eqratio(A,C,A,D,B,C,E,C)
Eqratio(C,B,C,A,E,C,A,D)
Eqratio(A,D,E,C,C,A,C,B)
Eqratio(B,C,A,C,E,C,A,D)
Eqratio(B,C,C,E,A,C,A,D)
Eqratio(A,C,A,D,C,B,C,E)
Eqratio(A,D,C,E,A,C,C,B)
Eqratio(C,B,A,C,C,E,A,D)
Eqratio(C,E,A,D,B,E,A,D)
Eqratio(B,E,A,D,E,C,A,D)
Eqratio(E,C,A,D,B,C,A,C)
Eqratio(D,A,B,E,A,D,E,C)
Eqratio(A,C,B,C,A,D,E,C)
Eqratio(C,E,C,B,D,A,C,A)
Eqratio(E,C,B,C,D,A,C,A)
Eqratio(C,A,D,A,B,C,E,C)
Eqratio(B,C,C,A,E,C,D,A)
Eqratio(C,E,B,C,D,A,A,C)
Eqratio(D,A,A,C,E,C,B,C)
Eqratio(E,C,B,C,A,F,A,B)
Eqratio(A,B,A,F,B,C,E,C)
Eqratio(B,A,A,F,C,B,E,C)
Eqratio(E,C,D,A,C,B,C,A)
Eqratio(A,C,D,A,B,C,C,E)
Eqratio(B,C,C,E,A,B,A,F)
Eqratio(C,A,D,A,C,B,C,E)
Eqratio(A,C,C,B,D,A,C,E)
Eqratio(A,B,A,F,C,B,C,E)
Eqratio(D,A,C,E,A,D,B,E)
Eqratio(F,A,A,B,C,E,C,B)
Eqratio(A,B,F,A,C,B,E,C)
Eqratio(E,C,C,B,F,A,A,B)
Eqratio(B,C,A,C,C,E,D,A)
Eqratio(B,E,A,D,C,E,D,A)
Eqratio(C,E,D,A,B,C,A,C)
Eqratio(E,B,A,D,E,C,D,A)
Eqratio(B,E,D,A,E,C,D,A)
Eqratio(D,A,E,C,D,A,B,E)
Eqratio(C,A,B,C,D,A,E,C)
Eqratio(C,E,C,B,A,D,C,A)
Eqratio(E,C,B,C,A,D,C,A)
Eqratio(C,A,A,D,B,C,E,C)
Eqratio(B,C,C,A,E,C,A,D)
Eqratio(C,E,B,C,A,D,A,C)
Eqratio(A,D,A,C,E,C,B,C)
Eqratio(E,C,A,D,C,B,C,A)
Eqratio(A,C,A,D,B,C,C,E)
Eqratio(C,A,A,D,C,B,C,E)
Eqratio(A,C,C,B,A,D,C,E)
Eqratio(A,D,C,E,A,D,B,E)
Eqratio(B,C,A,C,C,E,A,D)
Eqratio(B,E,A,D,C,E,A,D)
Eqratio(C,E,A,D,B,C,A,C)
Eqratio(E,B,A,D,E,C,A,D)
Eqratio(B,E,D,A,E,C,A,D)
Eqratio(A,D,E,C,D,A,B,E)
Eqratio(C,A,B,C,A,D,E,C)
Eqratio(C,B,C,E,C,A,D,A)
Eqratio(D,A,C,A,C,E,C,B)
Eqratio(C,E,B,C,D,A,C,A)
Eqratio(D,A,C,A,E,C,B,C)
Eqratio(E,C,D,A,B,C,C,A)
Eqratio(D,A,A,C,C,E,B,C)
Eqratio(C,E,B,C,A,F,A,B)
Eqratio(A,F,A,B,E,C,B,C)
Eqratio(B,A,A,F,B,C,E,C)
Eqratio(A,B,B,C,A,F,E,C)
Eqratio(A,F,B,A,E,C,C,B)
Eqratio(C,B,E,C,B,A,A,F)
Eqratio(C,E,D,A,C,B,C,A)
Eqratio(C,A,D,A,B,C,C,E)
Eqratio(A,B,A,F,B,C,C,E)
Eqratio(C,A,C,B,D,A,C,E)
Eqratio(B,A,A,F,C,B,C,E)
Eqratio(A,D,B,E,D,A,C,E)
Eqratio(D,A,C,E,A,C,B,C)
Eqratio(A,B,F,A,C,B,C,E)
Eqratio(C,E,C,B,F,A,A,B)
Eqratio(B,A,F,A,C,B,E,C)
Eqratio(C,B,E,C,A,B,F,A)
Eqratio(A,C,B,C,D,A,C,E)
Eqratio(E,B,A,D,C,E,D,A)
Eqratio(A,D,E,B,D,A,E,C)
Eqratio(E,C,D,A,E,B,A,D)
Eqratio(E,B,D,A,E,C,D,A)
Eqratio(E,C,D,A,B,E,D,A)
Eqratio(D,A,E,C,C,A,B,C)
Eqratio(C,B,C,E,C,A,A,D)
Eqratio(A,D,C,A,C,E,C,B)
Eqratio(C,E,B,C,A,D,C,A)
Eqratio(A,D,C,A,E,C,B,C)
Eqratio(E,C,A,D,B,C,C,A)
Eqratio(A,D,A,C,C,E,B,C)
Eqratio(C,E,A,D,C,B,C,A)
Eqratio(C,A,A,D,B,C,C,E)
Eqratio(C,A,C,B,A,D,C,E)
Eqratio(A,D,B,E,A,D,C,E)
Eqratio(A,D,C,E,A,C,B,C)
Eqratio(A,C,B,C,A,D,C,E)
Eqratio(E,B,A,D,C,E,A,D)
Eqratio(A,D,E,B,A,D,E,C)
Eqratio(E,C,A,D,E,B,A,D)
Eqratio(E,B,D,A,E,C,A,D)
Eqratio(E,C,A,D,B,E,D,A)
Eqratio(A,D,E,C,C,A,B,C)
Eqratio(B,C,C,E,C,A,D,A)
Eqratio(D,A,C,A,C,E,B,C)
Eqratio(C,E,D,A,B,C,C,A)
Eqratio(A,F,A,B,C,E,B,C)
Eqratio(F,A,A,B,E,C,B,C)
Eqratio(A,F,E,C,A,B,B,C)
Eqratio(A,F,B,A,E,C,B,C)
Eqratio(B,C,E,C,B,A,A,F)
Eqratio(B,A,B,C,A,F,E,C)
Eqratio(B,C,A,B,E,C,A,F)
Eqratio(F,A,B,A,E,C,C,B)
Eqratio(E,C,C,B,A,F,B,A)
Eqratio(C,B,B,A,E,C,A,F)
Eqratio(D,A,C,E,C,A,C,B)
Eqratio(C,B,C,A,C,E,D,A)
Eqratio(B,A,A,F,B,C,C,E)
Eqratio(A,B,B,C,A,F,C,E)
Eqratio(A,F,B,A,C,E,C,B)
Eqratio(C,B,C,E,B,A,A,F)
Eqratio(D,A,B,E,D,A,C,E)
Eqratio(B,A,F,A,C,B,C,E)
Eqratio(C,B,C,E,A,B,F,A)
Eqratio(C,B,E,C,B,A,F,A)
Eqratio(B,C,E,C,A,B,F,A)
Eqratio(C,A,B,C,D,A,C,E)
Eqratio(A,D,E,B,D,A,C,E)
Eqratio(C,E,D,A,E,B,A,D)
Eqratio(D,A,E,B,D,A,E,C)
Eqratio(D,A,E,C,A,D,E,B)
Eqratio(E,C,D,A,E,B,D,A)
Eqratio(C,E,D,A,B,E,D,A)
Eqratio(B,C,C,E,C,A,A,D)
Eqratio(A,D,C,A,C,E,B,C)
Eqratio(C,E,A,D,B,C,C,A)
Eqratio(A,D,C,E,C,A,C,B)
Eqratio(C,B,C,A,C,E,A,D)
Eqratio(D,A,B,E,A,D,C,E)
Eqratio(C,A,B,C,A,D,C,E)
Eqratio(A,D,E,B,A,D,C,E)
Eqratio(C,E,A,D,E,B,A,D)
Eqratio(D,A,E,B,A,D,E,C)
Eqratio(A,D,E,C,A,D,E,B)
Eqratio(E,C,A,D,E,B,D,A)
Eqratio(C,E,A,D,B,E,D,A)
Eqratio(B,C,C,A,C,E,D,A)
Eqratio(D,A,C,E,C,A,B,C)
Eqratio(F,A,A,B,C,E,B,C)
Eqratio(A,F,C,E,A,B,B,C)
Eqratio(A,B,F,A,B,C,E,C)
Eqratio(E,C,B,C,F,A,A,B)
Eqratio(F,A,E,C,A,B,B,C)
Eqratio(E,C,A,F,B,C,A,B)
Eqratio(A,F,E,C,A,F,B,E)
Eqratio(F,A,B,A,E,C,B,C)
Eqratio(E,C,B,C,A,F,B,A)
Eqratio(B,C,B,A,E,C,A,F)
Eqratio(A,F,E,C,B,A,B,C)
Eqratio(C,B,A,B,E,C,A,F)
Eqratio(E,C,C,B,F,A,B,A)
Eqratio(C,E,C,B,A,F,B,A)
Eqratio(E,C,A,F,C,B,B,A)
Eqratio(B,A,C,B,A,F,E,C)
Eqratio(A,F,B,A,C,E,B,C)
Eqratio(B,C,C,E,B,A,A,F)
Eqratio(B,A,B,C,A,F,C,E)
Eqratio(B,C,A,B,C,E,A,F)
Eqratio(F,A,B,A,C,E,C,B)
Eqratio(C,B,B,A,C,E,A,F)
Eqratio(B,E,D,A,C,E,D,A)
Eqratio(D,A,C,E,D,A,B,E)
Eqratio(C,B,C,E,B,A,F,A)
Eqratio(B,C,C,E,A,B,F,A)
Eqratio(B,C,E,C,B,A,F,A)
Eqratio(C,B,B,A,E,C,F,A)
Eqratio(D,A,E,B,D,A,C,E)
Eqratio(D,A,C,E,A,D,E,B)
Eqratio(D,A,E,C,D,A,E,B)
Eqratio(C,E,D,A,E,B,D,A)
Eqratio(B,C,C,A,C,E,A,D)
Eqratio(A,D,C,E,C,A,B,C)
Eqratio(B,E,D,A,C,E,A,D)
Eqratio(A,D,C,E,D,A,B,E)
Eqratio(D,A,E,B,A,D,C,E)
Eqratio(A,D,C,E,A,D,E,B)
Eqratio(A,D,E,C,D,A,E,B)
Eqratio(C,E,A,D,E,B,D,A)
Eqratio(A,B,F,A,B,C,C,E)
Eqratio(C,E,B,C,F,A,A,B)
Eqratio(F,A,C,E,A,B,B,C)
Eqratio(C,E,A,F,B,C,A,B)
Eqratio(A,F,C,E,A,F,B,E)
Eqratio(B,A,F,A,B,C,E,C)
Eqratio(A,B,B,C,F,A,E,C)
Eqratio(E,C,F,A,B,C,A,B)
Eqratio(F,A,E,C,A,F,B,E)
Eqratio(E,C,A,F,B,E,A,F)
Eqratio(A,F,B,E,A,F,E,C)
Eqratio(E,C,B,C,F,A,B,A)
Eqratio(C,E,B,C,A,F,B,A)
Eqratio(E,C,A,F,B,C,B,A)
Eqratio(F,A,E,C,B,A,B,C)
Eqratio(A,B,C,B,A,F,E,C)
Eqratio(E,C,A,F,C,B,A,B)
Eqratio(C,E,C,B,F,A,B,A)
Eqratio(E,C,F,A,C,B,B,A)
Eqratio(C,E,A,F,C,B,B,A)
Eqratio(A,F,E,C,B,A,C,B)
Eqratio(F,A,B,A,C,E,B,C)
Eqratio(B,C,B,A,C,E,A,F)
Eqratio(A,F,C,E,B,A,B,C)
Eqratio(C,B,A,B,C,E,A,F)
Eqratio(B,A,C,B,A,F,C,E)
Eqratio(E,B,D,A,C,E,D,A)
Eqratio(B,C,C,E,B,A,F,A)
Eqratio(C,B,B,A,C,E,F,A)
Eqratio(B,C,B,A,E,C,F,A)
Eqratio(B,A,C,B,F,A,E,C)
Eqratio(D,A,C,E,D,A,E,B)
Eqratio(E,B,D,A,C,E,A,D)
Eqratio(A,D,C,E,D,A,E,B)
Eqratio(B,A,F,A,B,C,C,E)
Eqratio(A,B,B,C,F,A,C,E)
Eqratio(C,E,F,A,B,C,A,B)
Eqratio(F,A,C,E,A,F,B,E)
Eqratio(C,E,A,F,B,E,A,F)
Eqratio(A,F,B,E,A,F,C,E)
Eqratio(B,A,B,C,F,A,E,C)
Eqratio(B,C,A,B,E,C,F,A)
Eqratio(E,C,F,A,B,E,A,F)
Eqratio(A,F,B,E,F,A,E,C)
Eqratio(B,E,A,F,E,C,A,F)
Eqratio(F,A,B,E,A,F,E,C)
Eqratio(C,E,B,C,F,A,B,A)
Eqratio(C,E,A,F,B,C,B,A)
Eqratio(E,C,F,A,B,C,B,A)
Eqratio(A,F,E,C,A,B,C,B)
Eqratio(C,E,A,F,C,B,A,B)
Eqratio(C,E,F,A,C,B,B,A)
Eqratio(F,A,E,C,B,A,C,B)
Eqratio(A,F,C,E,B,A,C,B)
Eqratio(F,A,C,E,B,A,B,C)
Eqratio(A,B,C,B,A,F,C,E)
Eqratio(B,C,B,A,C,E,F,A)
Eqratio(B,A,C,B,F,A,C,E)
Eqratio(A,B,C,B,F,A,E,C)
Eqratio(B,A,B,C,F,A,C,E)
Eqratio(B,C,A,B,C,E,F,A)
Eqratio(C,E,F,A,B,E,A,F)
Eqratio(A,F,B,E,F,A,C,E)
Eqratio(B,E,A,F,C,E,A,F)
Eqratio(F,A,B,E,A,F,C,E)
Eqratio(C,B,A,B,E,C,F,A)
Eqratio(B,E,A,F,E,C,F,A)
Eqratio(F,A,B,E,F,A,E,C)
Eqratio(E,B,A,F,E,C,A,F)
Eqratio(B,E,F,A,E,C,A,F)
Eqratio(A,F,E,C,F,A,B,E)
Eqratio(C,E,F,A,B,C,B,A)
Eqratio(F,A,E,C,A,B,C,B)
Eqratio(A,F,C,E,A,B,C,B)
Eqratio(F,A,C,E,B,A,C,B)
Eqratio(A,B,C,B,F,A,C,E)
Eqratio(C,B,A,B,C,E,F,A)
Eqratio(B,E,A,F,C,E,F,A)
Eqratio(F,A,B,E,F,A,C,E)
Eqratio(E,B,A,F,C,E,A,F)
Eqratio(B,E,F,A,C,E,A,F)
Eqratio(A,F,C,E,F,A,B,E)
Eqratio(E,C,F,A,C,B,A,B)
Eqratio(E,B,A,F,E,C,F,A)
Eqratio(B,E,F,A,E,C,F,A)
Eqratio(F,A,E,C,F,A,B,E)
Eqratio(A,F,E,B,A,F,E,C)
Eqratio(E,C,A,F,E,B,A,F)
Eqratio(E,B,F,A,E,C,A,F)
Eqratio(E,C,A,F,B,E,F,A)
Eqratio(F,A,C,E,A,B,C,B)
Eqratio(C,E,F,A,C,B,A,B)
Eqratio(E,B,A,F,C,E,F,A)
Eqratio(B,E,F,A,C,E,F,A)
Eqratio(F,A,C,E,F,A,B,E)
Eqratio(A,F,E,B,A,F,C,E)
Eqratio(C,E,A,F,E,B,A,F)
Eqratio(E,B,F,A,C,E,A,F)
Eqratio(C,E,A,F,B,E,F,A)
Eqratio(A,F,E,B,F,A,E,C)
Eqratio(E,C,F,A,E,B,A,F)
Eqratio(E,B,F,A,E,C,F,A)
Eqratio(E,C,F,A,B,E,F,A)
Eqratio(F,A,E,B,A,F,E,C)
Eqratio(A,F,E,C,A,F,E,B)
Eqratio(E,C,A,F,E,B,F,A)
Eqratio(A,F,E,B,F,A,C,E)
Eqratio(C,E,F,A,E,B,A,F)
Eqratio(E,B,F,A,C,E,F,A)
Eqratio(C,E,F,A,B,E,F,A)
Eqratio(F,A,E,B,A,F,C,E)
Eqratio(A,F,C,E,A,F,E,B)
Eqratio(C,E,A,F,E,B,F,A)
Eqratio(F,A,E,B,F,A,E,C)
Eqratio(F,A,E,C,A,F,E,B)
Eqratio(E,C,F,A,E,B,F,A)
Eqratio(A,F,E,C,F,A,E,B)
Eqratio(F,A,E,B,F,A,C,E)
Eqratio(F,A,C,E,A,F,E,B)
Eqratio(C,E,F,A,E,B,F,A)
Eqratio(A,F,C,E,F,A,E,B)
Eqratio(F,A,E,C,F,A,E,B)
Eqratio(F,A,C,E,F,A,E,B)
Para(E,D,B,A)
Eqratio(E,C,C,B,F,B,B,A)
Eqratio(C,E,C,B,F,B,B,A)
Eqratio(C,B,E,C,B,A,F,B)
Eqratio(F,B,B,A,E,C,C,B)
Eqratio(E,C,F,B,C,B,B,A)
Eqratio(C,B,C,E,B,A,F,B)
Eqratio(F,B,B,A,C,E,C,B)
Eqratio(C,E,F,B,C,B,B,A)
Eqratio(B,C,E,C,B,A,F,B)
Eqratio(B,A,F,B,C,B,E,C)
Eqratio(C,B,B,A,E,C,F,B)
Eqratio(B,F,B,A,E,C,C,B)
Eqratio(F,B,B,A,A,D,A,C)
Eqratio(F,B,E,C,B,A,C,B)
Eqratio(E,C,F,B,B,E,A,F)
Eqratio(B,C,C,E,B,A,F,B)
Eqratio(B,A,F,B,C,B,C,E)
Eqratio(C,B,B,A,C,E,F,B)
Eqratio(B,F,B,A,C,E,C,B)
Eqratio(F,B,C,E,B,A,C,B)
Eqratio(C,E,F,B,B,E,A,F)
Eqratio(E,C,B,C,F,B,B,A)
Eqratio(B,A,F,B,B,C,E,C)
Eqratio(A,B,F,B,C,B,E,C)
Eqratio(B,A,F,B,A,B,A,F)
Eqratio(B,C,B,A,E,C,F,B)
Eqratio(B,A,C,B,F,B,E,C)
Eqratio(B,A,B,F,C,B,E,C)
Eqratio(E,C,C,B,B,F,B,A)
Eqratio(B,F,B,A,A,D,A,C)
Eqratio(B,A,F,B,A,C,A,D)
Eqratio(A,D,A,C,F,B,B,A)
Eqratio(F,B,A,D,B,A,A,C)
Eqratio(F,B,B,A,A,F,A,B)
Eqratio(B,F,E,C,B,A,C,B)
Eqratio(F,B,E,C,A,F,B,E)
Eqratio(B,E,A,F,E,C,F,B)
Eqratio(E,C,F,B,B,C,A,B)
Eqratio(C,E,B,C,F,B,B,A)
Eqratio(B,A,F,B,B,C,C,E)
Eqratio(A,B,F,B,C,B,C,E)
Eqratio(B,C,B,A,C,E,F,B)
Eqratio(B,A,C,B,F,B,C,E)
Eqratio(B,A,B,F,C,B,C,E)
Eqratio(C,E,C,B,B,F,B,A)
Eqratio(B,F,C,E,B,A,C,B)
Eqratio(F,B,C,E,A,F,B,E)
Eqratio(B,E,A,F,C,E,F,B)
Eqratio(C,E,F,B,B,C,A,B)
Eqratio(F,B,B,A,E,C,B,C)
Eqratio(A,B,F,B,B,C,E,C)
Eqratio(F,B,A,B,E,C,C,B)
Eqratio(C,B,E,C,A,B,F,B)
Eqratio(A,B,F,B,A,B,A,F)
Eqratio(A,B,A,F,B,A,F,B)
Eqratio(B,A,B,C,F,B,E,C)
Eqratio(E,C,F,B,B,C,B,A)
Eqratio(A,B,C,B,F,B,E,C)
Eqratio(A,B,B,F,C,B,E,C)
Eqratio(C,B,E,C,B,A,B,F)
Eqratio(B,A,B,F,A,B,A,F)
Eqratio(E,C,B,F,C,B,B,A)
Eqratio(B,A,B,F,A,C,A,D)
Eqratio(A,D,A,C,B,F,B,A)
Eqratio(B,F,A,D,B,A,A,C)
Eqratio(B,F,B,A,A,F,A,B)
Eqratio(A,B,F,B,A,C,A,D)
Eqratio(A,C,A,D,B,A,F,B)
Eqratio(B,A,A,C,F,B,A,D)
Eqratio(D,A,A,C,F,B,B,A)
Eqratio(A,D,F,B,A,C,B,A)
Eqratio(F,B,A,D,A,F,A,D)
Eqratio(A,F,A,B,F,B,B,A)
Eqratio(B,A,C,B,B,F,E,C)
Eqratio(B,F,E,C,A,F,B,E)
Eqratio(A,F,B,E,F,B,E,C)
Eqratio(F,B,E,C,A,B,B,C)
Eqratio(E,B,A,F,E,C,F,B)
Eqratio(B,E,E,C,A,F,F,B)
Eqratio(B,C,A,B,E,C,F,B)
Eqratio(F,B,B,A,C,E,B,C)
Eqratio(A,B,F,B,B,C,C,E)
Eqratio(F,B,A,B,C,E,C,B)
Eqratio(C,B,C,E,A,B,F,B)
Eqratio(B,A,B,C,F,B,C,E)
Eqratio(C,E,F,B,B,C,B,A)
Eqratio(A,B,C,B,F,B,C,E)
Eqratio(A,B,B,F,C,B,C,E)
Eqratio(C,B,C,E,B,A,B,F)
Eqratio(C,E,B,F,C,B,B,A)
Eqratio(B,A,C,B,B,F,C,E)
Eqratio(B,F,C,E,A,F,B,E)
Eqratio(A,F,B,E,F,B,C,E)
Eqratio(F,B,C,E,A,B,B,C)
Eqratio(E,B,A,F,C,E,F,B)
Eqratio(B,C,A,B,C,E,F,B)
Eqratio(B,F,B,A,E,C,B,C)
Eqratio(F,B,A,B,E,C,B,C)
Eqratio(B,C,E,C,A,B,F,B)
Eqratio(A,B,B,C,F,B,E,C)
Eqratio(B,F,A,B,E,C,C,B)
Eqratio(E,C,C,B,F,B,A,B)
Eqratio(F,B,A,B,A,D,A,C)
Eqratio(F,B,A,B,A,F,A,B)
Eqratio(A,B,A,F,A,B,F,B)
Eqratio(B,A,A,F,B,A,F,B)
Eqratio(F,B,E,C,B,A,B,C)
Eqratio(C,B,A,B,E,C,F,B)
Eqratio(F,B,E,C,A,B,C,B)
Eqratio(C,B,E,C,A,B,B,F)
Eqratio(A,B,B,F,A,B,A,F)
Eqratio(B,C,E,C,B,A,B,F)
Eqratio(C,B,B,A,E,C,B,F)
Eqratio(A,B,A,F,B,A,B,F)
Eqratio(E,C,B,F,B,E,A,F)
Eqratio(A,B,B,F,A,C,A,D)
Eqratio(A,C,A,D,B,A,B,F)
Eqratio(B,A,A,C,B,F,A,D)
Eqratio(D,A,A,C,B,F,B,A)
Eqratio(A,D,B,F,A,C,B,A)
Eqratio(B,F,A,D,A,F,A,D)
Eqratio(A,F,A,B,B,F,B,A)
Eqratio(A,C,A,D,A,B,F,B)
Eqratio(C,A,A,D,B,A,F,B)
Eqratio(A,B,A,C,F,B,A,D)
Eqratio(A,C,B,A,A,D,F,B)
Eqratio(A,C,D,A,B,A,F,B)
Eqratio(F,B,B,A,D,A,A,C)
Eqratio(D,A,F,B,A,C,B,A)
Eqratio(A,D,F,B,A,D,A,F)
Eqratio(A,F,A,D,F,B,A,D)
Eqratio(F,B,A,D,A,B,A,C)
Eqratio(F,A,A,B,F,B,B,A)
Eqratio(A,B,C,B,B,F,E,C)
Eqratio(A,F,B,E,B,F,E,C)
Eqratio(B,F,E,C,A,B,B,C)
Eqratio(F,A,B,E,F,B,E,C)
Eqratio(A,F,F,B,B,E,E,C)
Eqratio(A,F,E,B,F,B,E,C)
Eqratio(E,C,F,B,E,B,A,F)
Eqratio(E,B,E,C,A,F,F,B)
Eqratio(E,C,B,E,F,B,A,F)
Eqratio(B,F,B,A,C,E,B,C)
Eqratio(F,B,A,B,C,E,B,C)
Eqratio(B,C,C,E,A,B,F,B)
Eqratio(A,B,B,C,F,B,C,E)
Eqratio(B,F,A,B,C,E,C,B)
Eqratio(C,E,C,B,F,B,A,B)
Eqratio(F,B,C,E,B,A,B,C)
Eqratio(C,B,A,B,C,E,F,B)
Eqratio(F,B,C,E,A,B,C,B)
Eqratio(C,B,C,E,A,B,B,F)
Eqratio(B,C,C,E,B,A,B,F)
Eqratio(C,B,B,A,C,E,B,F)
Eqratio(C,E,B,F,B,E,A,F)
Eqratio(A,B,C,B,B,F,C,E)
Eqratio(A,F,B,E,B,F,C,E)
Eqratio(B,F,C,E,A,B,B,C)
Eqratio(F,A,B,E,F,B,C,E)
Eqratio(A,F,E,B,F,B,C,E)
Eqratio(C,E,F,B,E,B,A,F)
Eqratio(B,A,B,F,B,C,E,C)
Eqratio(E,C,B,C,B,F,B,A)
Eqratio(B,F,A,B,E,C,B,C)
Eqratio(E,C,B,C,F,B,A,B)
Eqratio(E,C,C,B,B,F,A,B)
Eqratio(B,F,A,B,A,D,A,C)
Eqratio(A,D,A,C,F,B,A,B)
Eqratio(B,F,A,B,A,F,A,B)
Eqratio(A,F,A,B,F,B,A,B)
Eqratio(B,A,A,F,A,B,F,B)
Eqratio(A,F,B,A,F,B,B,A)
Eqratio(B,A,F,B,B,A,A,F)
Eqratio(B,F,E,C,B,A,B,C)
Eqratio(E,C,F,B,C,B,A,B)
Eqratio(B,F,E,C,A,B,C,B)
Eqratio(B,C,E,C,A,B,B,F)
Eqratio(A,B,A,F,A,B,B,F)
Eqratio(B,C,B,A,E,C,B,F)
Eqratio(B,A,A,F,B,A,B,F)
Eqratio(B,E,A,F,E,C,B,F)
Eqratio(E,C,B,F,B,C,A,B)
Eqratio(A,C,A,D,A,B,B,F)
Eqratio(C,A,A,D,B,A,B,F)
Eqratio(A,B,A,C,B,F,A,D)
Eqratio(A,C,B,A,A,D,B,F)
Eqratio(A,C,D,A,B,A,B,F)
Eqratio(B,F,B,A,D,A,A,C)
Eqratio(D,A,B,F,A,C,B,A)
Eqratio(A,D,B,F,A,D,A,F)
Eqratio(A,F,A,D,B,F,A,D)
Eqratio(B,F,A,D,A,B,A,C)
Eqratio(F,A,A,B,B,F,B,A)
Eqratio(C,A,A,D,A,B,F,B)
Eqratio(A,D,C,A,F,B,B,A)
Eqratio(B,A,F,B,C,A,A,D)
Eqratio(A,C,A,B,A,D,F,B)
Eqratio(C,A,B,A,A,D,F,B)
Eqratio(C,A,D,A,B,A,F,B)
Eqratio(B,A,F,B,A,C,D,A)
Eqratio(F,B,D,A,B,A,A,C)
Eqratio(A,C,B,A,D,A,F,B)
Eqratio(D,A,F,B,A,D,A,F)
Eqratio(A,D,A,F,A,D,F,B)
Eqratio(A,D,F,B,A,C,A,B)
Eqratio(F,A,A,D,F,B,A,D)
Eqratio(A,B,F,A,B,A,F,B)
Eqratio(F,B,B,A,F,A,A,B)
Eqratio(C,B,A,B,E,C,B,F)
Eqratio(F,A,B,E,B,F,E,C)
Eqratio(A,B,B,C,B,F,E,C)
Eqratio(B,E,F,A,E,C,F,B)
Eqratio(F,B,E,C,F,A,B,E)
Eqratio(F,A,F,B,B,E,E,C)
Eqratio(F,B,A,F,E,C,B,E)
Eqratio(F,A,E,B,F,B,E,C)
Eqratio(F,B,E,C,A,F,E,B)
Eqratio(E,C,E,B,F,B,A,F)
Eqratio(A,F,F,B,E,B,E,C)
Eqratio(C,E,B,E,F,B,A,F)
Eqratio(B,A,B,F,B,C,C,E)
Eqratio(C,E,B,C,B,F,B,A)
Eqratio(B,F,A,B,C,E,B,C)
Eqratio(C,E,B,C,F,B,A,B)
Eqratio(C,E,C,B,B,F,A,B)
Eqratio(B,F,C,E,B,A,B,C)
Eqratio(C,E,F,B,C,B,A,B)
Eqratio(B,F,C,E,A,B,C,B)
Eqratio(B,C,C,E,A,B,B,F)
Eqratio(B,C,B,A,C,E,B,F)
Eqratio(B,E,A,F,C,E,B,F)
Eqratio(C,E,B,F,B,C,A,B)
Eqratio(C,B,A,B,C,E,B,F)
Eqratio(F,A,B,E,B,F,C,E)
Eqratio(A,B,B,C,B,F,C,E)
Eqratio(B,E,F,A,C,E,F,B)
Eqratio(F,B,C,E,F,A,B,E)
Eqratio(F,A,E,B,F,B,C,E)
Eqratio(F,B,C,E,A,F,E,B)
Eqratio(A,B,B,F,B,C,E,C)
Eqratio(E,C,B,C,B,F,A,B)
Eqratio(A,D,A,C,B,F,A,B)
Eqratio(D,A,A,C,F,B,A,B)
Eqratio(A,F,A,B,B,F,A,B)
Eqratio(F,A,A,B,F,B,A,B)
Eqratio(A,F,B,A,F,B,A,B)
Eqratio(A,B,F,B,B,A,A,F)
Eqratio(F,A,B,A,F,B,B,A)
Eqratio(F,B,B,A,A,F,B,A)
Eqratio(E,C,B,F,B,C,B,A)
Eqratio(B,A,B,C,B,F,E,C)
Eqratio(E,C,B,F,C,B,A,B)
Eqratio(B,A,A,F,A,B,B,F)
Eqratio(A,F,B,A,B,F,B,A)
Eqratio(B,A,B,F,B,A,A,F)
Eqratio(E,B,A,F,E,C,B,F)
Eqratio(B,C,A,B,E,C,B,F)
Eqratio(C,A,A,D,A,B,B,F)
Eqratio(A,D,C,A,B,F,B,A)
Eqratio(B,A,B,F,C,A,A,D)
Eqratio(A,C,A,B,A,D,B,F)
Eqratio(C,A,B,A,A,D,B,F)
Eqratio(C,A,D,A,B,A,B,F)
Eqratio(B,A,B,F,A,C,D,A)
Eqratio(B,F,D,A,B,A,A,C)
Eqratio(A,C,B,A,D,A,B,F)
Eqratio(D,A,B,F,A,D,A,F)
Eqratio(A,D,A,F,A,D,B,F)
Eqratio(A,D,B,F,A,C,A,B)
Eqratio(F,A,A,D,B,F,A,D)
Eqratio(A,B,F,A,B,A,B,F)
Eqratio(B,F,B,A,F,A,A,B)
Eqratio(A,D,C,A,F,B,A,B)
Eqratio(A,B,F,B,C,A,A,D)
Eqratio(C,A,A,B,A,D,F,B)
Eqratio(D,A,C,A,F,B,B,A)
Eqratio(F,B,B,A,A,D,C,A)
Eqratio(B,A,C,A,F,B,A,D)
Eqratio(A,D,F,B,C,A,B,A)
Eqratio(B,A,F,B,C,A,D,A)
Eqratio(A,B,F,B,A,C,D,A)
Eqratio(B,A,A,C,F,B,D,A)
Eqratio(F,B,D,A,A,F,A,D)
Eqratio(C,A,B,A,D,A,F,B)
Eqratio(A,D,A,F,D,A,F,B)
Eqratio(D,A,F,B,A,C,A,B)
Eqratio(D,A,A,F,A,D,F,B)
Eqratio(A,D,F,A,A,D,F,B)
Eqratio(F,B,A,D,F,A,A,D)
Eqratio(B,A,F,A,B,A,F,B)
Eqratio(B,A,F,B,A,B,F,A)
Eqratio(B,E,F,A,E,C,B,F)
Eqratio(B,F,E,C,F,A,B,E)
Eqratio(E,B,F,A,E,C,F,B)
Eqratio(E,C,F,B,B,E,F,A)
Eqratio(F,B,F,A,E,C,B,E)
Eqratio(B,E,E,C,F,A,F,B)
Eqratio(B,F,A,F,E,C,B,E)
Eqratio(F,B,E,C,F,A,E,B)
Eqratio(B,F,E,C,A,F,E,B)
Eqratio(C,E,E,B,F,B,A,F)
Eqratio(F,B,A,F,E,C,E,B)
Eqratio(F,A,F,B,E,B,E,C)
Eqratio(B,E,C,E,A,F,F,B)
Eqratio(F,B,A,F,C,E,B,E)
Eqratio(A,B,B,F,B,C,C,E)
Eqratio(C,E,B,C,B,F,A,B)
Eqratio(C,E,B,F,B,C,B,A)
Eqratio(B,A,B,C,B,F,C,E)
Eqratio(C,E,B,F,C,B,A,B)
Eqratio(E,B,A,F,C,E,B,F)
Eqratio(B,C,A,B,C,E,B,F)
Eqratio(B,E,F,A,C,E,B,F)
Eqratio(B,F,C,E,F,A,B,E)
Eqratio(E,B,F,A,C,E,F,B)
Eqratio(C,E,F,B,B,E,F,A)
Eqratio(F,B,C,E,F,A,E,B)
Eqratio(B,F,C,E,A,F,E,B)
Eqratio(D,A,A,C,B,F,A,B)
Eqratio(A,C,D,A,A,B,F,B)
Eqratio(F,B,A,B,D,A,A,C)
Eqratio(F,A,A,B,B,F,A,B)
Eqratio(A,B,F,A,A,B,F,B)
Eqratio(F,B,A,B,F,A,A,B)
Eqratio(F,A,B,A,F,B,A,B)
Eqratio(F,B,A,B,A,F,B,A)
Eqratio(F,B,B,A,F,A,B,A)
Eqratio(B,F,B,A,A,F,B,A)
Eqratio(A,F,B,A,B,F,A,B)
Eqratio(A,B,B,F,B,A,A,F)
Eqratio(F,A,B,A,B,F,B,A)
Eqratio(A,F,E,B,B,F,E,C)
Eqratio(E,C,B,F,E,B,A,F)
Eqratio(A,D,C,A,B,F,A,B)
Eqratio(A,B,B,F,C,A,A,D)
Eqratio(C,A,A,B,A,D,B,F)
Eqratio(D,A,C,A,B,F,B,A)
Eqratio(B,F,B,A,A,D,C,A)
Eqratio(B,A,C,A,B,F,A,D)
Eqratio(A,D,B,F,C,A,B,A)
Eqratio(B,A,B,F,C,A,D,A)
Eqratio(A,B,B,F,A,C,D,A)
Eqratio(B,A,A,C,B,F,D,A)
Eqratio(B,F,D,A,A,F,A,D)
Eqratio(C,A,B,A,D,A,B,F)
Eqratio(A,D,A,F,D,A,B,F)
Eqratio(D,A,B,F,A,C,A,B)
Eqratio(D,A,A,F,A,D,B,F)
Eqratio(A,D,F,A,A,D,B,F)
Eqratio(B,F,A,D,F,A,A,D)
Eqratio(B,A,F,A,B,A,B,F)
Eqratio(B,A,B,F,A,B,F,A)
Eqratio(D,A,C,A,F,B,A,B)
Eqratio(F,B,A,B,A,D,C,A)
Eqratio(A,D,F,B,C,A,A,B)
Eqratio(A,B,C,A,F,B,A,D)
Eqratio(F,B,B,A,D,A,C,A)
Eqratio(F,B,A,D,B,A,C,A)
Eqratio(D,A,F,B,C,A,B,A)
Eqratio(A,B,F,B,C,A,D,A)
Eqratio(A,B,A,C,F,B,D,A)
Eqratio(A,F,A,D,F,B,D,A)
Eqratio(F,B,D,A,A,B,A,C)
Eqratio(B,A,C,A,F,B,D,A)
Eqratio(D,A,A,F,D,A,F,B)
Eqratio(A,C,A,B,D,A,F,B)
Eqratio(A,F,D,A,F,B,A,D)
Eqratio(A,D,F,B,D,A,A,F)
Eqratio(D,A,F,A,A,D,F,B)
Eqratio(A,D,F,B,A,D,F,A)
Eqratio(B,A,F,B,B,A,F,A)
Eqratio(A,B,F,B,A,B,F,A)
Eqratio(E,B,F,A,E,C,B,F)
Eqratio(E,C,B,F,B,E,F,A)
Eqratio(E,C,F,B,E,B,F,A)
Eqratio(B,F,F,A,E,C,B,E)
Eqratio(E,C,B,E,F,B,F,A)
Eqratio(E,B,E,C,F,A,F,B)
Eqratio(A,F,B,F,B,E,E,C)
Eqratio(E,C,B,E,B,F,A,F)
Eqratio(B,F,E,C,F,A,E,B)
Eqratio(E,B,C,E,A,F,F,B)
Eqratio(F,B,A,F,C,E,E,B)
Eqratio(B,F,A,F,E,C,E,B)
Eqratio(F,B,F,A,E,C,E,B)
Eqratio(A,F,F,B,B,E,C,E)
Eqratio(B,F,A,F,C,E,B,E)
Eqratio(A,F,E,B,B,F,C,E)
Eqratio(C,E,B,F,E,B,A,F)
Eqratio(E,B,F,A,C,E,B,F)
Eqratio(C,E,B,F,B,E,F,A)
Eqratio(C,E,F,B,E,B,F,A)
Eqratio(B,F,C,E,F,A,E,B)
Eqratio(A,C,D,A,A,B,B,F)
Eqratio(B,F,A,B,D,A,A,C)
Eqratio(C,A,D,A,A,B,F,B)
Eqratio(A,B,F,A,A,B,B,F)
Eqratio(B,F,A,B,F,A,A,B)
Eqratio(B,A,F,A,A,B,F,B)
Eqratio(F,B,A,B,F,A,B,A)
Eqratio(B,F,A,B,A,F,B,A)
Eqratio(B,F,B,A,F,A,B,A)
Eqratio(F,A,B,A,B,F,A,B)
Eqratio(F,A,E,B,B,F,E,C)
Eqratio(D,A,C,A,B,F,A,B)
Eqratio(B,F,A,B,A,D,C,A)
Eqratio(A,D,B,F,C,A,A,B)
Eqratio(A,B,C,A,B,F,A,D)
Eqratio(B,F,B,A,D,A,C,A)
Eqratio(B,F,A,D,B,A,C,A)
Eqratio(D,A,B,F,C,A,B,A)
Eqratio(A,B,B,F,C,A,D,A)
Eqratio(A,B,A,C,B,F,D,A)
Eqratio(A,F,A,D,B,F,D,A)
Eqratio(B,F,D,A,A,B,A,C)
Eqratio(B,A,C,A,B,F,D,A)
Eqratio(D,A,A,F,D,A,B,F)
Eqratio(A,C,A,B,D,A,B,F)
Eqratio(A,F,D,A,B,F,A,D)
Eqratio(A,D,B,F,D,A,A,F)
Eqratio(D,A,F,A,A,D,B,F)
Eqratio(A,D,B,F,A,D,F,A)
Eqratio(B,A,B,F,B,A,F,A)
Eqratio(A,B,B,F,A,B,F,A)
Eqratio(F,B,A,B,D,A,C,A)
Eqratio(D,A,F,B,C,A,A,B)
Eqratio(F,B,A,D,A,B,C,A)
Eqratio(F,B,D,A,B,A,C,A)
Eqratio(F,A,A,D,F,B,D,A)
Eqratio(A,B,C,A,F,B,D,A)
Eqratio(A,F,D,A,F,B,D,A)
Eqratio(D,A,F,B,D,A,A,F)
Eqratio(C,A,A,B,D,A,F,B)
Eqratio(F,A,D,A,F,B,A,D)
Eqratio(F,B,A,D,A,F,D,A)
Eqratio(A,D,F,B,D,A,F,A)
Eqratio(D,A,F,B,A,D,F,A)
Eqratio(A,B,F,B,B,A,F,A)
Eqratio(E,C,B,F,E,B,F,A)
Eqratio(F,A,B,F,B,E,E,C)
Eqratio(E,C,B,E,B,F,F,A)
Eqratio(C,E,B,E,F,B,F,A)
Eqratio(E,C,E,B,F,B,F,A)
Eqratio(B,E,E,C,A,F,B,F)
Eqratio(C,E,B,E,B,F,A,F)
Eqratio(A,F,F,B,E,B,C,E)
Eqratio(B,F,A,F,C,E,E,B)
Eqratio(A,F,B,F,E,B,E,C)
Eqratio(E,C,E,B,B,F,A,F)
Eqratio(B,F,F,A,E,C,E,B)
Eqratio(F,A,F,B,B,E,C,E)
Eqratio(A,F,B,F,B,E,C,E)
Eqratio(F,A,E,B,B,F,C,E)
Eqratio(C,E,B,F,E,B,F,A)
Eqratio(B,F,F,A,C,E,E,B)
Eqratio(C,A,D,A,A,B,B,F)
Eqratio(B,A,F,A,A,B,B,F)
Eqratio(B,F,A,B,F,A,B,A)
Eqratio(B,F,A,B,D,A,C,A)
Eqratio(D,A,B,F,C,A,A,B)
Eqratio(B,F,A,D,A,B,C,A)
Eqratio(B,F,D,A,B,A,C,A)
Eqratio(F,A,A,D,B,F,D,A)
Eqratio(A,B,C,A,B,F,D,A)
Eqratio(A,F,D,A,B,F,D,A)
Eqratio(D,A,B,F,D,A,A,F)
Eqratio(C,A,A,B,D,A,B,F)
Eqratio(F,A,D,A,B,F,A,D)
Eqratio(B,F,A,D,A,F,D,A)
Eqratio(A,D,B,F,D,A,F,A)
Eqratio(D,A,B,F,A,D,F,A)
Eqratio(A,B,B,F,B,A,F,A)
Eqratio(F,B,D,A,A,B,C,A)
Eqratio(A,D,F,A,D,A,F,B)
Eqratio(F,B,D,A,F,A,A,D)
Eqratio(F,A,D,A,F,B,D,A)
Eqratio(F,B,D,A,A,F,D,A)
Eqratio(F,B,A,D,F,A,D,A)
Eqratio(D,A,F,B,D,A,F,A)
Eqratio(B,E,E,C,F,A,B,F)
Eqratio(C,E,B,E,B,F,F,A)
Eqratio(B,E,C,E,F,A,F,B)
Eqratio(F,B,F,A,C,E,B,E)
Eqratio(C,E,E,B,F,B,F,A)
Eqratio(E,B,E,C,A,F,B,F)
Eqratio(B,E,C,E,A,F,B,F)
Eqratio(F,A,F,B,E,B,C,E)
Eqratio(A,F,B,F,E,B,C,E)
Eqratio(C,E,E,B,B,F,A,F)
Eqratio(F,A,B,F,E,B,E,C)
Eqratio(E,C,E,B,B,F,F,A)
Eqratio(F,A,B,F,B,E,C,E)
Eqratio(C,E,E,B,B,F,F,A)
Eqratio(F,B,F,A,C,E,E,B)
Eqratio(F,A,B,F,E,B,C,E)
Eqratio(B,F,D,A,A,B,C,A)
Eqratio(A,D,F,A,D,A,B,F)
Eqratio(B,F,D,A,F,A,A,D)
Eqratio(F,A,D,A,B,F,D,A)
Eqratio(B,F,D,A,A,F,D,A)
Eqratio(B,F,A,D,F,A,D,A)
Eqratio(D,A,B,F,D,A,F,A)
Eqratio(D,A,F,A,D,A,F,B)
Eqratio(F,B,D,A,F,A,D,A)
Eqratio(E,B,E,C,F,A,B,F)
Eqratio(B,E,C,E,F,A,B,F)
Eqratio(B,F,F,A,C,E,B,E)
Eqratio(E,B,C,E,F,A,F,B)
Eqratio(E,B,C,E,A,F,B,F)
Eqratio(E,B,C,E,F,A,B,F)
Eqratio(D,A,F,A,D,A,B,F)
Eqratio(B,F,D,A,F,A,D,A)
Para(F,E,A,C)
Eqratio(F,B,B,A,D,C,C,A)
Eqratio(B,F,B,A,D,C,C,A)
Eqratio(B,A,F,B,C,A,D,C)
Eqratio(D,C,C,A,F,B,B,A)
Eqratio(B,A,B,F,C,A,D,C)
Eqratio(D,C,C,A,B,F,B,A)
Eqratio(A,B,F,B,C,A,D,C)
Eqratio(C,A,D,C,B,A,F,B)
Eqratio(C,D,C,A,F,B,B,A)
Eqratio(A,B,B,F,C,A,D,C)
Eqratio(C,A,D,C,B,A,B,F)
Eqratio(C,D,C,A,B,F,B,A)
Eqratio(F,B,A,B,D,C,C,A)
Eqratio(C,A,D,C,A,B,F,B)
Eqratio(A,C,D,C,B,A,F,B)
Eqratio(C,A,C,D,B,A,F,B)
Eqratio(F,B,B,A,C,D,C,A)
Eqratio(B,F,A,B,D,C,C,A)
Eqratio(C,A,D,C,A,B,B,F)
Eqratio(A,C,D,C,B,A,B,F)
Eqratio(C,A,C,D,B,A,B,F)
Eqratio(B,F,B,A,C,D,C,A)
Eqratio(D,C,C,A,F,B,A,B)
Eqratio(A,C,D,C,A,B,F,B)
Eqratio(C,A,A,B,D,C,F,B)
Eqratio(D,C,A,C,F,B,B,A)
Eqratio(B,A,F,B,A,C,D,C)
Eqratio(A,C,C,D,B,A,F,B)
Eqratio(B,A,F,B,C,A,C,D)
Eqratio(D,C,C,A,B,F,A,B)
Eqratio(A,C,D,C,A,B,B,F)
Eqratio(C,A,A,B,D,C,B,F)
Eqratio(D,C,A,C,B,F,B,A)
Eqratio(B,A,B,F,A,C,D,C)
Eqratio(A,C,C,D,B,A,B,F)
Eqratio(B,A,B,F,C,A,C,D)
Eqratio(C,D,C,A,F,B,A,B)
Eqratio(D,C,F,B,C,A,A,B)
Eqratio(D,C,A,C,F,B,A,B)
Eqratio(A,B,F,B,A,C,D,C)
Eqratio(A,C,A,B,D,C,F,B)
Eqratio(A,B,C,A,F,B,D,C)
Eqratio(C,D,A,C,F,B,B,A)
Eqratio(F,B,B,A,D,C,A,C)
Eqratio(B,A,A,C,F,B,D,C)
Eqratio(B,A,F,B,A,C,C,D)
Eqratio(A,B,F,B,C,A,C,D)
Eqratio(C,D,C,A,B,F,A,B)
Eqratio(D,C,B,F,C,A,A,B)
Eqratio(D,C,A,C,B,F,A,B)
Eqratio(A,B,B,F,A,C,D,C)
Eqratio(A,C,A,B,D,C,B,F)
Eqratio(A,B,C,A,B,F,D,C)
Eqratio(C,D,A,C,B,F,B,A)
Eqratio(B,F,B,A,D,C,A,C)
Eqratio(B,A,A,C,B,F,D,C)
Eqratio(B,A,B,F,A,C,C,D)
Eqratio(A,B,B,F,C,A,C,D)
Eqratio(C,A,C,D,A,B,F,B)
Eqratio(F,B,A,B,C,D,C,A)
Eqratio(C,D,F,B,C,A,A,B)
Eqratio(F,B,D,C,A,B,C,A)
Eqratio(D,C,F,B,A,D,A,F)
Eqratio(C,D,A,C,F,B,A,B)
Eqratio(F,B,A,B,D,C,A,C)
Eqratio(A,B,A,C,F,B,D,C)
Eqratio(D,C,F,B,A,C,A,B)
Eqratio(B,A,C,A,F,B,D,C)
Eqratio(F,B,B,A,C,D,A,C)
Eqratio(F,B,D,C,B,A,A,C)
Eqratio(A,C,B,A,D,C,F,B)
Eqratio(A,B,F,B,A,C,C,D)
Eqratio(B,A,A,C,F,B,C,D)
Eqratio(C,A,C,D,A,B,B,F)
Eqratio(B,F,A,B,C,D,C,A)
Eqratio(C,D,B,F,C,A,A,B)
Eqratio(B,F,D,C,A,B,C,A)
Eqratio(D,C,B,F,A,D,A,F)
Eqratio(C,D,A,C,B,F,A,B)
Eqratio(B,F,A,B,D,C,A,C)
Eqratio(A,B,A,C,B,F,D,C)
Eqratio(D,C,B,F,A,C,A,B)
Eqratio(B,A,C,A,B,F,D,C)
Eqratio(B,F,B,A,C,D,A,C)
Eqratio(B,F,D,C,B,A,A,C)
Eqratio(A,C,B,A,D,C,B,F)
Eqratio(A,B,B,F,A,C,C,D)
Eqratio(B,A,A,C,B,F,C,D)
Eqratio(A,C,C,D,A,B,F,B)
Eqratio(C,A,A,B,C,D,F,B)
Eqratio(F,B,C,D,A,B,C,A)
Eqratio(C,D,F,B,A,D,A,F)
Eqratio(F,B,D,C,A,F,A,D)
Eqratio(A,D,A,F,D,C,F,B)
Eqratio(F,B,A,B,C,D,A,C)
Eqratio(F,B,D,C,A,B,A,C)
Eqratio(C,D,F,B,A,C,A,B)
Eqratio(C,A,B,A,D,C,F,B)
Eqratio(F,B,D,C,B,A,C,A)
Eqratio(F,B,C,D,B,A,A,C)
Eqratio(D,C,F,B,A,C,B,A)
Eqratio(A,B,A,C,F,B,C,D)
Eqratio(A,C,B,A,C,D,F,B)
Eqratio(A,C,C,D,A,B,B,F)
Eqratio(C,A,A,B,C,D,B,F)
Eqratio(B,F,C,D,A,B,C,A)
Eqratio(C,D,B,F,A,D,A,F)
Eqratio(B,F,D,C,A,F,A,D)
Eqratio(A,D,A,F,D,C,B,F)
Eqratio(B,F,A,B,C,D,A,C)
Eqratio(B,F,D,C,A,B,A,C)
Eqratio(C,D,B,F,A,C,A,B)
Eqratio(C,A,B,A,D,C,B,F)
Eqratio(B,F,D,C,B,A,C,A)
Eqratio(B,F,C,D,B,A,A,C)
Eqratio(D,C,B,F,A,C,B,A)
Eqratio(A,B,A,C,B,F,C,D)
Eqratio(A,C,B,A,C,D,B,F)
Eqratio(A,C,A,B,C,D,F,B)
Eqratio(A,B,C,A,F,B,C,D)
Eqratio(F,B,C,D,A,F,A,D)
Eqratio(A,D,A,F,C,D,F,B)
Eqratio(A,F,A,D,F,B,D,C)
Eqratio(D,A,A,F,D,C,F,B)
Eqratio(A,D,D,C,A,F,F,B)
Eqratio(F,B,C,D,A,B,A,C)
Eqratio(D,C,F,B,C,A,B,A)
Eqratio(C,D,F,B,A,C,B,A)
Eqratio(C,A,B,A,C,D,F,B)
Eqratio(A,C,A,B,C,D,B,F)
Eqratio(A,B,C,A,B,F,C,D)
Eqratio(B,F,C,D,A,F,A,D)
Eqratio(A,D,A,F,C,D,B,F)
Eqratio(A,F,A,D,B,F,D,C)
Eqratio(D,A,A,F,D,C,B,F)
Eqratio(B,F,C,D,A,B,A,C)
Eqratio(D,C,B,F,C,A,B,A)
Eqratio(C,D,B,F,A,C,B,A)
Eqratio(C,A,B,A,C,D,B,F)
Eqratio(B,A,C,A,F,B,C,D)
Eqratio(A,F,A,D,F,B,C,D)
Eqratio(D,A,A,F,C,D,F,B)
Eqratio(F,A,A,D,F,B,D,C)
Eqratio(A,F,F,B,A,D,D,C)
Eqratio(A,F,D,A,F,B,D,C)
Eqratio(D,C,F,B,D,A,A,F)
Eqratio(D,A,D,C,A,F,F,B)
Eqratio(D,C,A,D,F,B,A,F)
Eqratio(A,D,D,C,B,E,C,E)
Eqratio(C,D,F,B,C,A,B,A)
Eqratio(B,A,C,A,B,F,C,D)
Eqratio(A,F,A,D,B,F,C,D)
Eqratio(D,A,A,F,C,D,B,F)
Eqratio(F,A,A,D,B,F,D,C)
Eqratio(A,F,D,A,B,F,D,C)
Eqratio(D,C,B,F,D,A,A,F)
Eqratio(C,D,B,F,C,A,B,A)
Eqratio(F,B,C,D,B,A,C,A)
Eqratio(F,A,A,D,F,B,C,D)
Eqratio(A,F,D,A,F,B,C,D)
Eqratio(C,D,F,B,D,A,A,F)
Eqratio(A,D,F,A,D,C,F,B)
Eqratio(F,B,D,C,F,A,A,D)
Eqratio(F,A,F,B,A,D,D,C)
Eqratio(F,B,A,F,D,C,A,D)
Eqratio(F,A,D,A,F,B,D,C)
Eqratio(F,B,D,C,A,F,D,A)
Eqratio(D,C,D,A,F,B,A,F)
Eqratio(A,F,F,B,D,A,D,C)
Eqratio(D,A,D,C,B,E,C,E)
Eqratio(C,D,A,D,F,B,A,F)
Eqratio(D,C,A,D,C,E,B,E)
Eqratio(B,E,C,E,A,D,D,C)
Eqratio(A,D,B,E,D,C,C,E)
Eqratio(A,D,D,C,A,F,B,F)
Eqratio(B,F,C,D,B,A,C,A)
Eqratio(F,A,A,D,B,F,C,D)
Eqratio(A,F,D,A,B,F,C,D)
Eqratio(C,D,B,F,D,A,A,F)
Eqratio(A,D,F,A,D,C,B,F)
Eqratio(B,F,D,C,F,A,A,D)
Eqratio(F,A,D,A,B,F,D,C)
Eqratio(B,F,D,C,A,F,D,A)
Eqratio(A,D,F,A,C,D,F,B)
Eqratio(F,B,C,D,F,A,A,D)
Eqratio(F,A,D,A,F,B,C,D)
Eqratio(F,B,C,D,A,F,D,A)
Eqratio(D,A,F,A,D,C,F,B)
Eqratio(D,C,F,B,A,D,F,A)
Eqratio(F,B,F,A,D,C,A,D)
Eqratio(A,D,D,C,F,A,F,B)
Eqratio(B,F,A,F,D,C,A,D)
Eqratio(F,B,D,C,F,A,D,A)
Eqratio(C,D,D,A,F,B,A,F)
Eqratio(F,B,A,F,D,C,D,A)
Eqratio(D,C,D,A,C,E,B,E)
Eqratio(F,A,F,B,D,A,D,C)
Eqratio(B,E,C,E,D,A,D,C)
Eqratio(D,A,B,E,D,C,C,E)
Eqratio(D,A,D,C,A,F,B,F)
Eqratio(A,D,C,D,A,F,F,B)
Eqratio(F,B,A,F,C,D,A,D)
Eqratio(C,D,A,D,C,E,B,E)
Eqratio(C,E,B,E,D,C,A,D)
Eqratio(D,C,C,E,A,D,B,E)
Eqratio(D,C,A,D,B,F,A,F)
Eqratio(E,B,C,E,A,D,D,C)
Eqratio(B,E,A,D,C,E,D,C)
Eqratio(A,F,B,F,A,D,D,C)
Eqratio(A,D,F,A,C,D,B,F)
Eqratio(B,F,C,D,F,A,A,D)
Eqratio(F,A,D,A,B,F,C,D)
Eqratio(B,F,C,D,A,F,D,A)
Eqratio(D,A,F,A,D,C,B,F)
Eqratio(D,C,B,F,A,D,F,A)
Eqratio(B,F,D,C,F,A,D,A)
Eqratio(D,A,F,A,C,D,F,B)
Eqratio(C,D,F,B,A,D,F,A)
Eqratio(F,B,C,D,F,A,D,A)
Eqratio(D,C,F,B,D,A,F,A)
Eqratio(B,F,F,A,D,C,A,D)
Eqratio(D,C,A,D,F,B,F,A)
Eqratio(D,A,D,C,F,A,F,B)
Eqratio(D,A,C,D,A,F,F,B)
Eqratio(F,B,A,F,C,D,D,A)
Eqratio(C,D,D,A,C,E,B,E)
Eqratio(B,F,A,F,D,C,D,A)
Eqratio(C,E,B,E,D,C,D,A)
Eqratio(D,C,C,E,D,A,B,E)
Eqratio(D,C,D,A,B,F,A,F)
Eqratio(F,B,F,A,D,C,D,A)
Eqratio(E,B,C,E,D,A,D,C)
Eqratio(B,E,D,A,C,E,D,C)
Eqratio(A,F,B,F,D,A,D,C)
Eqratio(A,F,F,B,A,D,C,D)
Eqratio(A,D,C,D,B,E,C,E)
Eqratio(B,F,A,F,C,D,A,D)
Eqratio(C,E,B,E,C,D,A,D)
Eqratio(C,D,A,D,B,F,A,F)
Eqratio(E,C,B,E,D,C,A,D)
Eqratio(C,D,C,E,A,D,B,E)
Eqratio(C,E,D,C,B,E,A,D)
Eqratio(D,C,C,E,A,C,B,C)
Eqratio(C,E,E,B,D,C,A,D)
Eqratio(A,D,D,C,E,B,C,E)
Eqratio(E,B,A,D,C,E,D,C)
Eqratio(F,A,B,F,A,D,D,C)
Eqratio(D,A,F,A,C,D,B,F)
Eqratio(C,D,B,F,A,D,F,A)
Eqratio(B,F,C,D,F,A,D,A)
Eqratio(D,C,B,F,D,A,F,A)
Eqratio(C,D,F,B,D,A,F,A)
Eqratio(D,C,A,D,B,F,F,A)
Eqratio(C,D,A,D,F,B,F,A)
Eqratio(D,C,D,A,F,B,F,A)
Eqratio(A,F,F,B,D,A,C,D)
Eqratio(D,A,C,D,B,E,C,E)
Eqratio(B,F,A,F,C,D,D,A)
Eqratio(C,E,B,E,C,D,D,A)
Eqratio(C,D,D,A,B,F,A,F)
Eqratio(E,C,B,E,D,C,D,A)
Eqratio(C,D,C,E,D,A,B,E)
Eqratio(C,E,D,C,B,E,D,A)
Eqratio(B,F,F,A,D,C,D,A)
Eqratio(C,E,E,B,D,C,D,A)
Eqratio(D,A,D,C,E,B,C,E)
Eqratio(E,B,D,A,C,E,D,C)
Eqratio(F,A,B,F,D,A,D,C)
Eqratio(F,A,F,B,A,D,C,D)
Eqratio(B,E,C,E,A,D,C,D)
Eqratio(A,D,C,D,A,F,B,F)
Eqratio(A,F,B,F,A,D,C,D)
Eqratio(E,C,B,E,C,D,A,D)
Eqratio(B,E,E,C,A,D,D,C)
Eqratio(D,C,A,D,E,C,B,E)
Eqratio(C,E,C,D,B,E,A,D)
Eqratio(A,D,B,E,C,D,C,E)
Eqratio(C,D,C,E,A,C,B,C)
Eqratio(E,C,D,C,B,E,A,D)
Eqratio(C,E,D,C,B,C,A,C)
Eqratio(A,C,B,C,D,C,C,E)
Eqratio(E,C,E,B,D,C,A,D)
Eqratio(D,C,A,D,C,E,E,B)
Eqratio(A,D,E,B,D,C,C,E)
Eqratio(C,E,D,C,E,B,A,D)
Eqratio(A,D,D,C,F,A,B,F)
Eqratio(C,D,B,F,D,A,F,A)
Eqratio(B,F,F,A,C,D,D,A)
Eqratio(C,D,A,D,B,F,F,A)
Eqratio(A,D,C,D,F,A,F,B)
Eqratio(F,B,F,A,C,D,A,D)
Eqratio(C,D,D,A,F,B,F,A)
Eqratio(F,A,F,B,D,A,C,D)
Eqratio(B,E,C,E,D,A,C,D)
Eqratio(D,A,C,D,A,F,B,F)
Eqratio(A,F,B,F,D,A,C,D)
Eqratio(E,C,B,E,C,D,D,A)
Eqratio(B,E,E,C,D,A,D,C)
Eqratio(D,C,D,A,E,C,B,E)
Eqratio(C,E,C,D,B,E,D,A)
Eqratio(D,A,B,E,C,D,C,E)
Eqratio(E,C,D,C,B,E,D,A)
Eqratio(D,C,D,A,B,F,F,A)
Eqratio(E,C,E,B,D,C,D,A)
Eqratio(D,C,D,A,C,E,E,B)
Eqratio(D,A,E,B,D,C,C,E)
Eqratio(C,E,D,C,E,B,D,A)
Eqratio(D,A,D,C,F,A,B,F)
Eqratio(E,B,C,E,A,D,C,D)
Eqratio(F,A,B,F,A,D,C,D)
Eqratio(B,E,E,C,A,D,C,D)
Eqratio(C,D,A,D,E,C,B,E)
Eqratio(E,C,C,D,B,E,A,D)
Eqratio(E,B,E,C,A,D,D,C)
Eqratio(A,D,D,C,B,E,E,C)
Eqratio(B,E,A,D,C,E,C,D)
Eqratio(C,E,C,D,B,C,A,C)
Eqratio(A,C,B,C,C,D,C,E)
Eqratio(D,C,E,C,A,D,B,E)
Eqratio(B,E,A,D,E,C,D,C)
Eqratio(E,C,D,C,B,C,A,C)
Eqratio(B,C,A,C,C,E,D,C)
Eqratio(C,A,B,C,D,C,C,E)
Eqratio(D,C,A,D,E,C,E,B)
Eqratio(C,D,A,D,C,E,E,B)
Eqratio(D,C,C,E,A,D,E,B)
Eqratio(E,C,D,C,E,B,A,D)
Eqratio(C,D,D,A,B,F,F,A)
Eqratio(F,B,F,A,C,D,D,A)
Eqratio(F,A,B,F,D,A,C,D)
Eqratio(A,D,C,D,F,A,B,F)
Eqratio(B,F,F,A,C,D,A,D)
Eqratio(D,A,C,D,F,A,F,B)
Eqratio(E,B,C,E,D,A,C,D)
Eqratio(B,E,E,C,D,A,C,D)
Eqratio(C,D,D,A,E,C,B,E)
Eqratio(E,C,C,D,B,E,D,A)
Eqratio(E,B,E,C,D,A,D,C)
Eqratio(D,A,D,C,B,E,E,C)
Eqratio(B,E,D,A,C,E,C,D)
Eqratio(D,C,E,C,D,A,B,E)
Eqratio(B,E,D,A,E,C,D,C)
Eqratio(D,C,D,A,E,C,E,B)
Eqratio(C,D,D,A,C,E,E,B)
Eqratio(D,C,C,E,D,A,E,B)
Eqratio(E,C,D,C,E,B,D,A)
Eqratio(C,E,E,B,C,D,A,D)
Eqratio(A,D,C,D,E,B,C,E)
Eqratio(E,B,E,C,A,D,C,D)
Eqratio(A,D,C,D,B,E,E,C)
Eqratio(B,E,A,D,E,C,C,D)
Eqratio(C,D,E,C,A,D,B,E)
Eqratio(E,C,C,D,B,C,A,C)
Eqratio(A,D,D,C,E,B,E,C)
Eqratio(E,B,A,D,C,E,C,D)
Eqratio(B,C,A,C,C,E,C,D)
Eqratio(C,A,B,C,C,D,C,E)
Eqratio(A,C,C,D,B,C,C,E)
Eqratio(A,D,B,E,D,C,E,C)
Eqratio(D,C,E,C,A,C,B,C)
Eqratio(E,B,A,D,E,C,D,C)
Eqratio(B,C,A,C,E,C,D,C)
Eqratio(C,B,A,C,C,E,D,C)
Eqratio(B,C,C,A,C,E,D,C)
Eqratio(D,C,C,E,C,A,B,C)
Eqratio(C,D,A,D,E,C,E,B)
Eqratio(C,D,C,E,A,D,E,B)
Eqratio(D,C,E,C,A,D,E,B)
Eqratio(D,A,C,D,F,A,B,F)
Eqratio(C,E,E,B,C,D,D,A)
Eqratio(D,A,C,D,E,B,C,E)
Eqratio(E,B,E,C,D,A,C,D)
Eqratio(D,A,C,D,B,E,E,C)
Eqratio(B,E,D,A,E,C,C,D)
Eqratio(C,D,E,C,D,A,B,E)
Eqratio(D,A,D,C,E,B,E,C)
Eqratio(E,B,D,A,C,E,C,D)
Eqratio(D,A,B,E,D,C,E,C)
Eqratio(E,B,D,A,E,C,D,C)
Eqratio(C,D,D,A,E,C,E,B)
Eqratio(C,D,C,E,D,A,E,B)
Eqratio(D,C,E,C,D,A,E,B)
Eqratio(E,C,E,B,C,D,A,D)
Eqratio(A,D,C,D,E,B,E,C)
Eqratio(E,B,A,D,E,C,C,D)
Eqratio(A,D,B,E,C,D,E,C)
Eqratio(C,D,E,C,A,C,B,C)
Eqratio(B,C,A,C,E,C,C,D)
Eqratio(A,D,E,B,C,D,C,E)
Eqratio(C,E,C,D,E,B,A,D)
Eqratio(C,B,A,C,C,E,C,D)
Eqratio(B,C,C,E,A,C,C,D)
Eqratio(B,C,C,A,C,E,C,D)
Eqratio(C,D,C,E,C,A,B,C)
Eqratio(C,A,C,D,B,C,C,E)
Eqratio(C,D,A,C,C,E,B,C)
Eqratio(A,C,B,C,D,C,E,C)
Eqratio(A,D,E,B,D,C,E,C)
Eqratio(C,B,A,C,E,C,D,C)
Eqratio(A,C,C,B,D,C,C,E)
Eqratio(C,E,D,C,C,B,A,C)
Eqratio(C,B,C,A,C,E,D,C)
Eqratio(C,E,D,C,B,C,C,A)
Eqratio(C,D,E,C,A,D,E,B)
Eqratio(E,C,E,B,C,D,D,A)
Eqratio(D,A,C,D,E,B,E,C)
Eqratio(E,B,D,A,E,C,C,D)
Eqratio(D,A,B,E,C,D,E,C)
Eqratio(D,A,E,B,C,D,C,E)
Eqratio(C,E,C,D,E,B,D,A)
Eqratio(D,A,E,B,D,C,E,C)
Eqratio(C,D,E,C,D,A,E,B)
Eqratio(E,C,C,D,E,B,A,D)
Eqratio(A,D,E,B,C,D,E,C)
Eqratio(A,C,B,C,C,D,E,C)
Eqratio(C,B,A,C,E,C,C,D)
Eqratio(A,C,C,B,C,D,C,E)
Eqratio(C,E,C,D,C,B,A,C)
Eqratio(C,B,C,E,A,C,C,D)
Eqratio(C,E,B,C,C,D,A,C)
Eqratio(C,B,C,A,C,E,C,D)
Eqratio(C,E,C,D,B,C,C,A)
Eqratio(C,D,C,A,C,E,B,C)
Eqratio(B,C,C,E,C,A,C,D)
Eqratio(D,C,A,C,C,E,B,C)
Eqratio(C,A,B,C,D,C,E,C)
Eqratio(A,C,C,B,D,C,E,C)
Eqratio(E,C,D,C,C,B,A,C)
Eqratio(C,A,C,B,D,C,C,E)
Eqratio(D,C,C,E,A,C,C,B)
Eqratio(C,E,D,C,C,B,C,A)
Eqratio(E,C,D,C,B,C,C,A)
Eqratio(E,C,C,D,E,B,D,A)
Eqratio(D,A,E,B,C,D,E,C)
Eqratio(C,A,B,C,C,D,E,C)
Eqratio(A,C,C,B,C,D,E,C)
Eqratio(E,C,C,D,C,B,A,C)
Eqratio(C,A,C,B,C,D,C,E)
Eqratio(C,D,C,E,A,C,C,B)
Eqratio(C,E,C,B,C,D,A,C)
Eqratio(A,C,C,D,C,B,C,E)
Eqratio(E,C,B,C,C,D,A,C)
Eqratio(C,E,C,D,C,B,C,A)
Eqratio(E,C,C,D,B,C,C,A)
Eqratio(D,C,C,A,C,E,B,C)
Eqratio(C,E,B,C,C,D,C,A)
Eqratio(C,B,C,E,C,A,C,D)
Eqratio(A,C,D,C,B,C,C,E)
Eqratio(C,E,B,C,D,C,A,C)
Eqratio(B,C,C,A,E,C,D,C)
Eqratio(D,C,E,C,C,A,B,C)
Eqratio(C,A,C,B,D,C,E,C)
Eqratio(D,C,E,C,A,C,C,B)
Eqratio(D,C,C,E,C,A,C,B)
Eqratio(E,C,D,C,C,B,C,A)
Eqratio(B,C,C,A,E,C,C,D)
Eqratio(C,D,E,C,C,A,B,C)
Eqratio(C,A,C,B,C,D,E,C)
Eqratio(C,D,E,C,A,C,C,B)
Eqratio(C,D,C,E,C,A,C,B)
Eqratio(E,C,C,B,C,D,A,C)
Eqratio(C,D,A,C,C,E,C,B)
Eqratio(C,A,C,D,C,B,C,E)
Eqratio(B,C,E,C,A,C,C,D)
Eqratio(C,D,A,C,E,C,B,C)
Eqratio(E,C,C,D,C,B,C,A)
Eqratio(C,A,D,C,B,C,C,E)
Eqratio(C,E,B,C,D,C,C,A)
Eqratio(E,C,B,C,C,D,C,A)
Eqratio(C,E,C,B,C,D,C,A)
Eqratio(B,C,C,E,A,C,D,C)
Eqratio(E,C,B,C,D,C,A,C)
Eqratio(C,B,C,A,E,C,D,C)
Eqratio(D,C,E,C,C,A,C,B)
Eqratio(E,C,C,B,D,C,C,A)
Eqratio(C,B,C,A,E,C,C,D)
Eqratio(C,D,E,C,C,A,C,B)
Eqratio(C,B,E,C,A,C,C,D)
Eqratio(C,D,A,C,E,C,C,B)
Eqratio(D,C,A,C,C,E,C,B)
Eqratio(C,D,C,A,C,E,C,B)
Eqratio(A,C,C,D,B,C,E,C)
Eqratio(D,C,A,C,E,C,B,C)
Eqratio(B,C,C,E,C,A,D,C)
Eqratio(E,C,B,C,D,C,C,A)
Eqratio(B,C,E,C,C,A,C,D)
Eqratio(C,D,C,A,E,C,B,C)
Eqratio(E,C,C,B,C,D,C,A)
Eqratio(C,B,C,E,A,C,D,C)
Eqratio(B,C,E,C,A,C,D,C)
Eqratio(D,C,C,A,E,C,C,B)
Eqratio(C,E,C,B,D,C,C,A)
Eqratio(C,B,E,C,C,A,D,C)
Eqratio(A,C,C,D,C,B,E,C)
Eqratio(D,C,A,C,E,C,C,B)
Eqratio(A,C,D,C,C,B,C,E)
Eqratio(C,E,C,B,D,C,A,C)
Eqratio(D,C,C,A,C,E,C,B)
Eqratio(C,A,C,D,B,C,E,C)
Eqratio(A,C,D,C,B,C,E,C)
Eqratio(C,B,C,E,C,A,D,C)
Eqratio(B,C,E,C,C,A,D,C)
Eqratio(D,C,C,A,E,C,B,C)
Eqratio(C,B,E,C,C,A,C,D)
Eqratio(C,D,C,A,E,C,C,B)
Eqratio(C,B,E,C,A,C,D,C)
Eqratio(C,A,D,C,C,B,E,C)
Eqratio(C,A,C,D,C,B,E,C)
Eqratio(A,C,D,C,C,B,E,C)
Eqratio(E,C,C,B,D,C,A,C)
Eqratio(C,A,D,C,C,B,C,E)
Eqratio(C,A,D,C,B,C,E,C)
Para(F,D,C,B)
Para(B,C,F,D)
Eqangle(F,D,P,Q,B,C,P,Q)
Eqangle(D,F,P,Q,B,C,P,Q)
Eqangle(P,Q,F,D,P,Q,B,C)
Eqangle(B,C,P,Q,F,D,P,Q)
Eqangle(P,Q,D,F,P,Q,B,C)
Eqangle(B,C,P,Q,D,F,P,Q)
Para(D,F,B,C)
Eqangle(Q,P,F,D,P,Q,B,C)
Eqangle(P,Q,B,C,P,Q,F,D)
Eqangle(C,B,P,Q,F,D,P,Q)
Eqangle(Q,P,D,F,P,Q,B,C)
Eqangle(P,Q,B,C,P,Q,D,F)
Eqangle(C,B,P,Q,D,F,P,Q)
Para(B,C,D,F)
Eqangle(F,D,Q,P,B,C,P,Q)
Eqangle(P,Q,B,C,Q,P,F,D)
Eqangle(Q,P,B,C,P,Q,F,D)
Eqangle(P,Q,C,B,P,Q,F,D)
Eqangle(F,D,P,Q,C,B,P,Q)
Para(C,B,F,D)
Eqangle(D,F,Q,P,B,C,P,Q)
Eqangle(P,Q,B,C,Q,P,D,F)
Eqangle(Q,P,B,C,P,Q,D,F)
Eqangle(P,Q,C,B,P,Q,D,F)
Eqangle(D,F,P,Q,C,B,P,Q)
Para(C,B,D,F)
Eqangle(B,C,P,Q,F,D,Q,P)
Eqangle(Q,P,B,C,Q,P,F,D)
Eqangle(B,C,Q,P,F,D,P,Q)
Eqangle(P,Q,F,D,Q,P,B,C)
Eqangle(Q,P,C,B,P,Q,F,D)
Eqangle(P,Q,F,D,P,Q,C,B)
Eqangle(B,C,P,Q,D,F,Q,P)
Eqangle(Q,P,B,C,Q,P,D,F)
Eqangle(B,C,Q,P,D,F,P,Q)
Eqangle(P,Q,D,F,Q,P,B,C)
Eqangle(Q,P,C,B,P,Q,D,F)
Eqangle(P,Q,D,F,P,Q,C,B)
Eqangle(C,B,P,Q,F,D,Q,P)
Eqangle(B,C,Q,P,F,D,Q,P)
Eqangle(Q,P,F,D,Q,P,B,C)
Eqangle(C,B,Q,P,F,D,P,Q)
Eqangle(F,D,P,Q,B,C,Q,P)
Eqangle(P,Q,F,D,Q,P,C,B)
Eqangle(Q,P,F,D,P,Q,C,B)
Eqangle(C,B,P,Q,D,F,Q,P)
Eqangle(B,C,Q,P,D,F,Q,P)
Eqangle(Q,P,D,F,Q,P,B,C)
Eqangle(C,B,Q,P,D,F,P,Q)
Eqangle(D,F,P,Q,B,C,Q,P)
Eqangle(P,Q,D,F,Q,P,C,B)
Eqangle(Q,P,D,F,P,Q,C,B)
Eqangle(P,Q,C,B,Q,P,F,D)
Eqangle(F,D,Q,P,C,B,P,Q)
Eqangle(C,B,Q,P,F,D,Q,P)
Eqangle(F,D,Q,P,B,C,Q,P)
Eqangle(F,D,P,Q,C,B,Q,P)
Eqangle(Q,P,F,D,Q,P,C,B)
Eqangle(P,Q,C,B,Q,P,D,F)
Eqangle(D,F,Q,P,C,B,P,Q)
Eqangle(C,B,Q,P,D,F,Q,P)
Eqangle(D,F,Q,P,B,C,Q,P)
Eqangle(D,F,P,Q,C,B,Q,P)
Eqangle(Q,P,D,F,Q,P,C,B)
Eqangle(Q,P,C,B,Q,P,F,D)
Eqangle(F,D,Q,P,C,B,Q,P)
Eqangle(Q,P,C,B,Q,P,D,F)
Eqangle(D,F,Q,P,C,B,Q,P)
Para(E,D,A,B)
Para(B,A,E,D)
Eqangle(E,D,P,Q,B,A,P,Q)
Eqangle(D,E,P,Q,B,A,P,Q)
Eqangle(P,Q,E,D,P,Q,B,A)
Eqangle(B,A,P,Q,E,D,P,Q)
Eqangle(P,Q,D,E,P,Q,B,A)
Eqangle(B,A,P,Q,D,E,P,Q)
Para(D,E,B,A)
Eqangle(Q,P,E,D,P,Q,B,A)
Eqangle(P,Q,B,A,P,Q,E,D)
Eqangle(A,B,P,Q,E,D,P,Q)
Eqangle(Q,P,D,E,P,Q,B,A)
Eqangle(P,Q,B,A,P,Q,D,E)
Eqangle(A,B,P,Q,D,E,P,Q)
Para(B,A,D,E)
Eqangle(E,D,Q,P,B,A,P,Q)
Eqangle(P,Q,B,A,Q,P,E,D)
Eqangle(Q,P,B,A,P,Q,E,D)
Eqangle(P,Q,A,B,P,Q,E,D)
Eqangle(E,D,P,Q,A,B,P,Q)
Para(A,B,E,D)
Eqangle(D,E,Q,P,B,A,P,Q)
Eqangle(P,Q,B,A,Q,P,D,E)
Eqangle(Q,P,B,A,P,Q,D,E)
Eqangle(P,Q,A,B,P,Q,D,E)
Eqangle(D,E,P,Q,A,B,P,Q)
Para(A,B,D,E)
Eqangle(B,A,P,Q,E,D,Q,P)
Eqangle(Q,P,B,A,Q,P,E,D)
Eqangle(B,A,Q,P,E,D,P,Q)
Eqangle(P,Q,E,D,Q,P,B,A)
Eqangle(Q,P,A,B,P,Q,E,D)
Eqangle(P,Q,E,D,P,Q,A,B)
Eqangle(B,A,P,Q,D,E,Q,P)
Eqangle(Q,P,B,A,Q,P,D,E)
Eqangle(B,A,Q,P,D,E,P,Q)
Eqangle(P,Q,D,E,Q,P,B,A)
Eqangle(Q,P,A,B,P,Q,D,E)
Eqangle(P,Q,D,E,P,Q,A,B)
Para(D,E,A,B)
Eqangle(A,B,P,Q,E,D,Q,P)
Eqangle(B,A,Q,P,E,D,Q,P)
Eqangle(Q,P,E,D,Q,P,B,A)
Eqangle(A,B,Q,P,E,D,P,Q)
Eqangle(E,D,P,Q,B,A,Q,P)
Eqangle(P,Q,E,D,Q,P,A,B)
Eqangle(Q,P,E,D,P,Q,A,B)
Eqangle(A,B,P,Q,D,E,Q,P)
Eqangle(B,A,Q,P,D,E,Q,P)
Eqangle(Q,P,D,E,Q,P,B,A)
Eqangle(A,B,Q,P,D,E,P,Q)
Eqangle(D,E,P,Q,B,A,Q,P)
Eqangle(P,Q,D,E,Q,P,A,B)
Eqangle(Q,P,D,E,P,Q,A,B)
Eqangle(P,Q,A,B,Q,P,E,D)
Eqangle(E,D,Q,P,A,B,P,Q)
Eqangle(A,B,Q,P,E,D,Q,P)
Eqangle(E,D,Q,P,B,A,Q,P)
Eqangle(E,D,P,Q,A,B,Q,P)
Eqangle(Q,P,E,D,Q,P,A,B)
Eqangle(P,Q,A,B,Q,P,D,E)
Eqangle(D,E,Q,P,A,B,P,Q)
Eqangle(A,B,Q,P,D,E,Q,P)
Eqangle(D,E,Q,P,B,A,Q,P)
Eqangle(D,E,P,Q,A,B,Q,P)
Eqangle(Q,P,D,E,Q,P,A,B)
Eqangle(Q,P,A,B,Q,P,E,D)
Eqangle(E,D,Q,P,A,B,Q,P)
Eqangle(Q,P,A,B,Q,P,D,E)
Eqangle(D,E,Q,P,A,B,Q,P)
Para(F,E,C,A)
Para(A,C,F,E)
Eqangle(F,E,P,Q,A,C,P,Q)
Eqratio(B,F,F,A,B,E,E,C)
Eqangle(E,F,P,Q,A,C,P,Q)
Eqangle(P,Q,F,E,P,Q,A,C)
Eqangle(A,C,P,Q,F,E,P,Q)
Eqangle(P,Q,E,F,P,Q,A,C)
Eqangle(A,C,P,Q,E,F,P,Q)
Para(E,F,A,C)
Eqangle(Q,P,F,E,P,Q,A,C)
Eqangle(P,Q,A,C,P,Q,F,E)
Eqangle(C,A,P,Q,F,E,P,Q)
Eqangle(Q,P,E,F,P,Q,A,C)
Eqangle(P,Q,A,C,P,Q,E,F)
Eqangle(C,A,P,Q,E,F,P,Q)
Para(A,C,E,F)
Eqangle(F,E,Q,P,A,C,P,Q)
Eqangle(P,Q,A,C,Q,P,F,E)
Eqangle(Q,P,A,C,P,Q,F,E)
Eqangle(P,Q,C,A,P,Q,F,E)
Eqangle(F,E,P,Q,C,A,P,Q)
Para(C,A,F,E)
Eqangle(E,F,Q,P,A,C,P,Q)
Eqangle(P,Q,A,C,Q,P,E,F)
Eqangle(Q,P,A,C,P,Q,E,F)
Eqangle(P,Q,C,A,P,Q,E,F)
Eqangle(E,F,P,Q,C,A,P,Q)
Para(C,A,E,F)
Eqangle(A,C,P,Q,F,E,Q,P)
Eqangle(Q,P,A,C,Q,P,F,E)
Eqangle(A,C,Q,P,F,E,P,Q)
Eqangle(P,Q,F,E,Q,P,A,C)
Eqangle(Q,P,C,A,P,Q,F,E)
Eqangle(P,Q,F,E,P,Q,C,A)
Eqangle(A,C,P,Q,E,F,Q,P)
Eqangle(Q,P,A,C,Q,P,E,F)
Eqangle(A,C,Q,P,E,F,P,Q)
Eqangle(P,Q,E,F,Q,P,A,C)
Eqangle(Q,P,C,A,P,Q,E,F)
Eqangle(P,Q,E,F,P,Q,C,A)
Para(E,F,C,A)
Eqangle(C,A,P,Q,F,E,Q,P)
Eqangle(A,C,Q,P,F,E,Q,P)
Eqangle(Q,P,F,E,Q,P,A,C)
Eqangle(C,A,Q,P,F,E,P,Q)
Eqangle(F,E,P,Q,A,C,Q,P)
Eqangle(P,Q,F,E,Q,P,C,A)
Eqangle(Q,P,F,E,P,Q,C,A)
Eqangle(C,A,P,Q,E,F,Q,P)
Eqangle(A,C,Q,P,E,F,Q,P)
Eqangle(Q,P,E,F,Q,P,A,C)
Eqangle(C,A,Q,P,E,F,P,Q)
Eqangle(E,F,P,Q,A,C,Q,P)
Eqangle(P,Q,E,F,Q,P,C,A)
Eqangle(Q,P,E,F,P,Q,C,A)
Eqangle(P,Q,C,A,Q,P,F,E)
Eqangle(F,E,Q,P,C,A,P,Q)
Eqangle(C,A,Q,P,F,E,Q,P)
Eqangle(F,E,Q,P,A,C,Q,P)
Eqangle(F,E,P,Q,C,A,Q,P)
Eqangle(Q,P,F,E,Q,P,C,A)
Eqangle(P,Q,C,A,Q,P,E,F)
Eqangle(E,F,Q,P,C,A,P,Q)
Eqangle(C,A,Q,P,E,F,Q,P)
Eqangle(E,F,Q,P,A,C,Q,P)
Eqangle(E,F,P,Q,C,A,Q,P)
Eqangle(Q,P,E,F,Q,P,C,A)
Eqangle(Q,P,C,A,Q,P,F,E)
Eqangle(F,E,Q,P,C,A,Q,P)
Eqangle(Q,P,C,A,Q,P,E,F)
Eqangle(E,F,Q,P,C,A,Q,P)
Eqratio(F,B,F,A,B,E,E,C)
Eqratio(F,A,B,F,E,C,B,E)
Eqratio(B,E,E,C,B,F,F,A)
Eqratio(B,F,F,A,A,D,C,D)
Eqratio(F,A,F,B,E,C,B,E)
Eqratio(B,E,E,C,F,B,F,A)
Eqratio(F,B,B,E,F,A,E,C)
Eqratio(F,B,F,A,A,D,C,D)
Eqratio(A,F,B,F,E,C,B,E)
Eqratio(E,C,B,E,F,A,B,F)
Eqratio(F,A,B,F,C,D,A,D)
Eqratio(E,B,E,C,B,F,F,A)
Eqratio(A,D,C,D,B,F,F,A)
Eqratio(B,F,A,D,F,A,C,D)
Eqratio(B,F,F,A,B,E,C,E)
Eqratio(A,F,F,B,E,C,B,E)
Eqratio(E,C,B,E,F,A,F,B)
Eqratio(F,A,E,C,F,B,B,E)
Eqratio(F,A,F,B,C,D,A,D)
Eqratio(E,B,E,C,F,B,F,A)
Eqratio(B,F,B,E,F,A,E,C)
Eqratio(B,E,F,B,E,C,F,A)
Eqratio(F,B,B,E,A,B,B,C)
Eqratio(A,D,C,D,F,B,F,A)
Eqratio(F,B,A,D,F,A,C,D)
Eqratio(F,B,F,A,B,E,C,E)
Eqratio(B,F,A,F,B,E,E,C)
Eqratio(E,C,B,E,A,F,B,F)
Eqratio(A,F,B,F,C,D,A,D)
Eqratio(C,E,B,E,F,A,B,F)
Eqratio(C,D,A,D,F,A,B,F)
Eqratio(F,A,C,D,B,F,A,D)
Eqratio(F,A,B,F,C,E,B,E)
Eqratio(E,C,E,B,F,A,B,F)
Eqratio(B,F,F,A,E,B,E,C)
Eqratio(E,B,B,F,E,C,F,A)
Eqratio(D,A,C,D,B,F,F,A)
Eqratio(A,D,B,F,C,D,F,A)
Eqratio(B,E,C,E,B,F,F,A)
Eqratio(F,B,A,F,B,E,E,C)
Eqratio(E,C,B,E,A,F,F,B)
Eqratio(A,F,E,C,F,B,B,E)
Eqratio(A,F,F,B,C,D,A,D)
Eqratio(C,E,B,E,F,A,F,B)
Eqratio(E,C,F,A,B,E,F,B)
Eqratio(C,D,A,D,F,A,F,B)
Eqratio(F,A,C,D,F,B,A,D)
Eqratio(F,A,F,B,C,E,B,E)
Eqratio(E,C,E,B,F,A,F,B)
Eqratio(F,B,F,A,E,B,E,C)
Eqratio(B,E,B,F,E,C,F,A)
Eqratio(F,A,E,C,B,F,B,E)
Eqratio(B,F,B,E,A,B,B,C)
Eqratio(E,B,F,B,E,C,F,A)
Eqratio(B,E,F,B,B,C,A,B)
Eqratio(A,B,B,C,F,B,B,E)
Eqratio(F,B,B,E,A,F,B,E)
Eqratio(D,A,C,D,F,B,F,A)
Eqratio(A,D,F,B,C,D,F,A)
Eqratio(B,E,C,E,F,B,F,A)
Eqratio(F,B,B,E,F,A,C,E)
Eqratio(B,E,E,C,B,F,A,F)
Eqratio(B,F,A,F,A,D,C,D)
Eqratio(C,E,B,E,A,F,B,F)
Eqratio(C,D,A,D,A,F,B,F)
Eqratio(A,F,C,D,B,F,A,D)
Eqratio(A,F,B,F,C,E,B,E)
Eqratio(C,E,B,E,A,D,C,D)
Eqratio(D,C,A,D,F,A,B,F)
Eqratio(C,D,F,A,A,D,B,F)
Eqratio(C,E,E,B,F,A,B,F)
Eqratio(F,A,B,F,E,C,E,B)
Eqratio(E,C,F,A,E,B,B,F)
Eqratio(E,C,E,B,A,D,C,D)
Eqratio(B,F,E,B,F,A,E,C)
Eqratio(E,B,B,F,B,C,A,B)
Eqratio(C,D,D,A,F,A,B,F)
Eqratio(B,F,F,A,D,A,C,D)
Eqratio(D,A,B,F,C,D,F,A)
Eqratio(E,B,C,E,B,F,F,A)
Eqratio(B,E,E,C,F,B,A,F)
Eqratio(F,B,B,E,A,F,E,C)
Eqratio(F,B,A,F,A,D,C,D)
Eqratio(C,E,B,E,A,F,F,B)
Eqratio(E,C,A,F,B,E,F,B)
Eqratio(C,D,A,D,A,F,F,B)
Eqratio(A,F,C,D,F,B,A,D)
Eqratio(A,F,F,B,C,E,B,E)
Eqratio(C,E,F,A,B,E,F,B)
Eqratio(D,C,A,D,F,A,F,B)
Eqratio(C,D,F,A,A,D,F,B)
Eqratio(F,A,C,E,F,B,B,E)
Eqratio(C,E,E,B,F,A,F,B)
Eqratio(F,A,F,B,E,C,E,B)
Eqratio(E,C,F,A,B,E,B,F)
Eqratio(B,E,B,F,B,C,A,B)
Eqratio(A,F,E,C,B,F,B,E)
Eqratio(A,B,B,C,B,F,B,E)
Eqratio(B,F,B,E,A,F,B,E)
Eqratio(F,B,E,B,F,A,E,C)
Eqratio(E,C,F,A,E,B,F,B)
Eqratio(E,B,F,B,B,C,A,B)
Eqratio(B,C,A,B,B,E,F,B)
Eqratio(B,E,F,B,B,E,A,F)
Eqratio(B,A,B,C,F,B,B,E)
Eqratio(A,F,B,E,F,B,B,E)
Eqratio(C,D,D,A,F,A,F,B)
Eqratio(F,B,F,A,D,A,C,D)
Eqratio(D,A,F,B,C,D,F,A)
Eqratio(E,B,C,E,F,B,F,A)
Eqratio(B,F,B,E,F,A,C,E)
Eqratio(B,E,F,B,C,E,F,A)
Eqratio(E,B,E,C,B,F,A,F)
Eqratio(A,D,C,D,B,F,A,F)
Eqratio(B,F,A,D,A,F,C,D)
Eqratio(B,F,A,F,B,E,C,E)
Eqratio(B,E,C,E,B,F,A,F)
Eqratio(D,C,A,D,A,F,B,F)
Eqratio(C,D,A,F,A,D,B,F)
Eqratio(E,C,B,E,A,D,C,D)
Eqratio(B,E,C,E,C,D,A,D)
Eqratio(A,D,C,D,C,E,B,E)
Eqratio(C,E,A,D,B,E,C,D)
Eqratio(A,D,D,C,B,F,F,A)
Eqratio(F,A,B,F,D,C,A,D)
Eqratio(D,C,F,A,A,D,B,F)
Eqratio(F,A,B,F,C,E,E,B)
Eqratio(C,E,F,A,E,B,B,F)
Eqratio(A,F,B,F,E,C,E,B)
Eqratio(F,A,E,C,B,F,E,B)
Eqratio(C,E,E,B,A,D,C,D)
Eqratio(E,B,E,C,C,D,A,D)
Eqratio(A,D,C,D,E,C,E,B)
Eqratio(E,C,A,D,E,B,C,D)
Eqratio(B,F,E,B,A,B,B,C)
Eqratio(B,C,A,B,E,B,B,F)
Eqratio(E,B,B,F,B,E,A,F)
Eqratio(D,C,D,A,F,A,B,F)
Eqratio(F,A,B,F,C,D,D,A)
Eqratio(C,D,F,A,D,A,B,F)
Eqratio(B,F,D,A,F,A,C,D)
Eqratio(B,F,F,A,E,B,C,E)
Eqratio(E,B,B,F,C,E,F,A)
Eqratio(E,B,E,C,F,B,A,F)
Eqratio(B,F,B,E,A,F,E,C)
Eqratio(B,E,F,B,E,C,A,F)
Eqratio(A,D,C,D,F,B,A,F)
Eqratio(F,B,A,D,A,F,C,D)
Eqratio(B,E,C,E,F,B,A,F)
Eqratio(C,E,A,F,B,E,F,B)
Eqratio(D,C,A,D,A,F,F,B)
Eqratio(C,D,A,F,A,D,F,B)
Eqratio(F,B,A,F,B,E,C,E)
Eqratio(A,F,C,E,F,B,B,E)
Eqratio(A,D,D,C,F,B,F,A)
Eqratio(F,A,F,B,D,C,A,D)
Eqratio(D,C,F,A,A,D,F,B)
Eqratio(F,A,F,B,C,E,E,B)
Eqratio(A,F,F,B,E,C,E,B)
Eqratio(C,E,F,A,B,E,B,F)
Eqratio(B,C,A,B,B,E,B,F)
Eqratio(B,E,B,F,B,E,A,F)
Eqratio(E,C,A,F,B,E,B,F)
Eqratio(B,A,B,C,B,F,B,E)
Eqratio(A,F,B,E,B,F,B,E)
Eqratio(F,A,E,C,F,B,E,B)
Eqratio(F,B,E,B,A,B,B,C)
Eqratio(C,E,F,A,E,B,F,B)
Eqratio(B,C,A,B,E,B,F,B)
Eqratio(E,B,F,B,B,E,A,F)
Eqratio(C,B,A,B,B,E,F,B)
Eqratio(B,E,A,F,B,E,F,B)
Eqratio(B,C,B,A,B,E,F,B)
Eqratio(F,B,B,E,B,A,B,C)
Eqratio(F,A,B,E,F,B,B,E)
Eqratio(D,C,D,A,F,A,F,B)
Eqratio(F,A,F,B,C,D,D,A)
Eqratio(C,D,F,A,D,A,F,B)
Eqratio(F,B,D,A,F,A,C,D)
Eqratio(F,B,F,A,E,B,C,E)
Eqratio(B,E,B,F,C,E,F,A)
Eqratio(F,A,C,E,B,F,B,E)
Eqratio(E,B,F,B,C,E,F,A)
Eqratio(E,C,E,B,A,F,B,F)
Eqratio(B,F,A,F,E,B,E,C)
Eqratio(E,B,B,F,E,C,A,F)
Eqratio(D,A,C,D,B,F,A,F)
Eqratio(A,D,B,F,C,D,A,F)
Eqratio(E,B,C,E,B,F,A,F)
Eqratio(A,D,D,C,B,F,A,F)
Eqratio(A,F,B,F,D,C,A,D)
Eqratio(D,C,A,F,A,D,B,F)
Eqratio(B,E,E,C,C,D,A,D)
Eqratio(A,D,C,D,E,C,B,E)
Eqratio(E,C,A,D,B,E,C,D)
Eqratio(E,B,C,E,C,D,A,D)
Eqratio(C,D,A,D,B,E,C,E)
Eqratio(B,E,C,D,C,E,A,D)
Eqratio(D,A,C,D,C,E,B,E)
Eqratio(A,D,C,E,C,D,B,E)
Eqratio(D,A,D,C,B,F,F,A)
Eqratio(B,F,F,A,A,D,D,C)
Eqratio(A,D,B,F,D,C,F,A)
Eqratio(F,A,D,C,B,F,A,D)
Eqratio(A,F,B,F,C,E,E,B)
Eqratio(F,A,C,E,B,F,E,B)
Eqratio(A,F,E,C,B,F,E,B)
Eqratio(A,D,C,D,C,E,E,B)
Eqratio(C,E,A,D,E,B,C,D)
Eqratio(C,D,A,D,E,B,E,C)
Eqratio(E,B,C,D,E,C,A,D)
Eqratio(D,A,C,D,E,C,E,B)
Eqratio(A,D,E,C,C,D,E,B)
Eqratio(A,B,B,C,B,F,E,B)
Eqratio(B,F,E,B,A,F,B,E)
Eqratio(C,B,A,B,E,B,B,F)
Eqratio(B,E,A,F,E,B,B,F)
Eqratio(F,A,B,F,D,C,D,A)
Eqratio(D,C,F,A,D,A,B,F)
Eqratio(D,C,D,A,B,E,C,E)
Eqratio(A,F,B,F,C,D,D,A)
Eqratio(F,A,C,D,B,F,D,A)
Eqratio(B,F,E,B,F,A,C,E)
Eqratio(E,C,E,B,A,F,F,B)
Eqratio(F,B,A,F,E,B,E,C)
Eqratio(B,E,B,F,E,C,A,F)
Eqratio(E,B,F,B,E,C,A,F)
Eqratio(D,A,C,D,F,B,A,F)
Eqratio(A,D,F,B,C,D,A,F)
Eqratio(E,B,C,E,F,B,A,F)
Eqratio(B,E,F,B,C,E,A,F)
Eqratio(A,D,D,C,F,B,A,F)
Eqratio(A,F,F,B,D,C,A,D)
Eqratio(D,C,A,F,A,D,F,B)
Eqratio(F,B,B,E,A,F,C,E)
Eqratio(D,A,D,C,F,B,F,A)
Eqratio(F,B,F,A,A,D,D,C)
Eqratio(A,D,F,B,D,C,F,A)
Eqratio(F,A,D,C,F,B,A,D)
Eqratio(A,F,F,B,C,E,E,B)
Eqratio(C,B,A,B,B,E,B,F)
Eqratio(B,E,A,F,B,E,B,F)
Eqratio(C,E,A,F,B,E,B,F)
Eqratio(B,C,B,A,B,E,B,F)
Eqratio(B,F,B,E,B,A,B,C)
Eqratio(F,A,B,E,B,F,B,E)
Eqratio(A,F,E,C,F,B,E,B)
Eqratio(A,B,B,C,F,B,E,B)
Eqratio(F,B,E,B,A,F,B,E)
Eqratio(F,A,C,E,F,B,E,B)
Eqratio(C,B,A,B,E,B,F,B)
Eqratio(B,E,A,F,E,B,F,B)
Eqratio(A,B,C,B,F,B,B,E)
Eqratio(B,E,F,B,C,B,A,B)
Eqratio(E,B,A,F,B,E,F,B)
Eqratio(C,B,B,A,B,E,F,B)
Eqratio(B,E,F,B,B,C,B,A)
Eqratio(B,E,F,A,B,E,F,B)
Eqratio(F,B,B,E,F,A,B,E)
Eqratio(F,A,F,B,D,C,D,A)
Eqratio(D,C,F,A,D,A,F,B)
Eqratio(A,F,F,B,C,D,D,A)
Eqratio(F,A,C,D,F,B,D,A)
Eqratio(A,F,C,E,B,F,B,E)
Eqratio(F,B,E,B,F,A,C,E)
Eqratio(C,E,E,B,A,F,B,F)
Eqratio(E,C,A,F,E,B,B,F)
Eqratio(B,F,E,B,A,F,E,C)
Eqratio(C,D,D,A,A,F,B,F)
Eqratio(B,F,A,F,D,A,C,D)
Eqratio(D,A,B,F,C,D,A,F)
Eqratio(B,F,A,F,E,B,C,E)
Eqratio(E,B,B,F,C,E,A,F)
Eqratio(D,A,D,C,B,F,A,F)
Eqratio(B,F,A,F,A,D,D,C)
Eqratio(A,D,B,F,D,C,A,F)
Eqratio(A,F,D,C,B,F,A,D)
Eqratio(C,D,A,D,B,E,E,C)
Eqratio(B,E,C,D,E,C,A,D)
Eqratio(D,A,C,D,E,C,B,E)
Eqratio(A,D,E,C,C,D,B,E)
Eqratio(C,D,A,D,E,B,C,E)
Eqratio(E,B,C,D,C,E,A,D)
Eqratio(D,C,A,D,B,E,C,E)
Eqratio(C,D,B,E,A,D,C,E)
Eqratio(C,D,D,A,B,E,C,E)
Eqratio(C,E,B,E,D,A,C,D)
Eqratio(D,A,C,E,C,D,B,E)
Eqratio(B,F,F,A,D,A,D,C)
Eqratio(D,A,B,F,D,C,F,A)
Eqratio(B,F,A,D,F,A,D,C)
Eqratio(A,F,C,E,B,F,E,B)
Eqratio(D,A,C,D,C,E,E,B)
Eqratio(A,D,C,E,C,D,E,B)
Eqratio(D,C,A,D,E,B,E,C)
Eqratio(C,D,E,B,A,D,E,C)
Eqratio(C,D,D,A,E,B,E,C)
Eqratio(E,C,E,B,D,A,C,D)
Eqratio(D,A,E,C,C,D,E,B)
Eqratio(B,A,B,C,B,F,E,B)
Eqratio(A,F,B,E,B,F,E,B)
Eqratio(A,B,C,B,B,F,E,B)
Eqratio(E,B,B,F,C,B,A,B)
Eqratio(E,B,A,F,E,B,B,F)
Eqratio(A,F,B,F,D,C,D,A)
Eqratio(F,A,D,C,B,F,D,A)
Eqratio(D,A,D,C,C,E,B,E)
Eqratio(B,E,C,E,D,C,D,A)
Eqratio(D,C,B,E,D,A,C,E)
Eqratio(D,C,D,A,A,F,B,F)
Eqratio(A,F,C,D,B,F,D,A)
Eqratio(C,E,E,B,A,F,F,B)
Eqratio(F,B,E,B,A,F,E,C)
Eqratio(E,C,A,F,E,B,F,B)
Eqratio(C,D,D,A,A,F,F,B)
Eqratio(F,B,A,F,D,A,C,D)
Eqratio(D,A,F,B,C,D,A,F)
Eqratio(F,B,A,F,E,B,C,E)
Eqratio(E,B,F,B,C,E,A,F)
Eqratio(D,A,D,C,F,B,A,F)
Eqratio(F,B,A,F,A,D,D,C)
Eqratio(A,D,F,B,D,C,A,F)
Eqratio(A,F,D,C,F,B,A,D)
Eqratio(B,F,B,E,A,F,C,E)
Eqratio(F,B,F,A,D,A,D,C)
Eqratio(D,A,F,B,D,C,F,A)
Eqratio(F,B,A,D,F,A,D,C)
Eqratio(A,B,C,B,B,F,B,E)
Eqratio(B,E,B,F,C,B,A,B)
Eqratio(C,B,B,E,A,B,B,F)
Eqratio(E,B,A,F,B,E,B,F)
Eqratio(B,E,B,F,C,E,A,F)
Eqratio(C,B,B,A,B,E,B,F)
Eqratio(B,E,B,F,B,C,B,A)
Eqratio(B,E,F,A,B,E,B,F)
Eqratio(B,F,B,E,F,A,B,E)
Eqratio(B,A,B,C,F,B,E,B)
Eqratio(A,F,B,E,F,B,E,B)
Eqratio(A,F,C,E,F,B,E,B)
Eqratio(A,B,C,B,F,B,E,B)
Eqratio(E,B,F,B,C,B,A,B)
Eqratio(E,B,A,F,E,B,F,B)
Eqratio(B,A,C,B,F,B,B,E)
Eqratio(F,B,B,E,A,B,C,B)
Eqratio(A,F,E,B,F,B,B,E)
Eqratio(B,E,F,B,E,B,A,F)
Eqratio(B,E,F,B,C,B,B,A)
Eqratio(E,B,F,B,B,C,B,A)
Eqratio(E,B,F,A,B,E,F,B)
Eqratio(B,E,F,B,B,E,F,A)
Eqratio(A,F,F,B,D,C,D,A)
Eqratio(F,A,D,C,F,B,D,A)
Eqratio(A,F,C,D,F,B,D,A)
Eqratio(C,E,A,F,E,B,B,F)
Eqratio(C,D,A,F,D,A,B,F)
Eqratio(B,F,D,A,A,F,C,D)
Eqratio(B,F,E,B,A,F,C,E)
Eqratio(B,F,A,F,D,A,D,C)
Eqratio(D,A,B,F,D,C,A,F)
Eqratio(B,F,A,D,A,F,D,C)
Eqratio(D,C,A,D,B,E,E,C)
Eqratio(C,D,B,E,A,D,E,C)
Eqratio(C,D,D,A,B,E,E,C)
Eqratio(E,C,B,E,D,A,C,D)
Eqratio(D,A,E,C,C,D,B,E)
Eqratio(D,C,A,D,E,B,C,E)
Eqratio(C,D,E,B,A,D,C,E)
Eqratio(A,D,D,C,C,E,B,E)
Eqratio(B,E,C,E,D,C,A,D)
Eqratio(D,C,B,E,A,D,C,E)
Eqratio(B,E,C,E,C,D,D,A)
Eqratio(C,D,B,E,D,A,C,E)
Eqratio(C,E,D,A,B,E,C,D)
Eqratio(B,F,D,A,F,A,D,C)
Eqratio(C,D,D,A,E,B,C,E)
Eqratio(C,E,E,B,D,A,C,D)
Eqratio(D,A,C,E,C,D,E,B)
Eqratio(A,D,D,C,E,C,E,B)
Eqratio(E,B,E,C,D,C,A,D)
Eqratio(D,C,E,B,A,D,E,C)
Eqratio(D,C,D,A,E,B,E,C)
Eqratio(E,B,E,C,C,D,D,A)
Eqratio(C,D,E,B,D,A,E,C)
Eqratio(E,C,D,A,E,B,C,D)
Eqratio(B,C,B,A,E,B,B,F)
Eqratio(B,F,E,B,B,A,B,C)
Eqratio(F,A,B,E,B,F,E,B)
Eqratio(B,A,C,B,B,F,E,B)
Eqratio(B,F,E,B,A,B,C,B)
Eqratio(A,F,E,B,B,F,E,B)
Eqratio(E,B,B,F,E,B,A,F)
Eqratio(A,F,D,C,B,F,D,A)
Eqratio(C,E,B,E,D,A,D,C)
Eqratio(D,A,C,E,D,C,B,E)
Eqratio(E,B,C,E,D,C,D,A)
Eqratio(B,E,D,C,C,E,D,A)
Eqratio(D,C,A,F,D,A,B,F)
Eqratio(C,E,A,F,E,B,F,B)
Eqratio(D,C,D,A,A,F,F,B)
Eqratio(C,D,A,F,D,A,F,B)
Eqratio(F,B,D,A,A,F,C,D)
Eqratio(F,B,E,B,A,F,C,E)
Eqratio(F,B,A,F,D,A,D,C)
Eqratio(D,A,F,B,D,C,A,F)
Eqratio(F,B,A,D,A,F,D,C)
Eqratio(F,B,D,A,F,A,D,C)
Eqratio(B,A,C,B,B,F,B,E)
Eqratio(B,F,B,E,A,B,C,B)
Eqratio(A,B,B,F,C,B,B,E)
Eqratio(B,C,B,E,A,B,B,F)
Eqratio(B,E,C,B,B,F,A,B)
Eqratio(A,F,E,B,B,F,B,E)
Eqratio(B,E,B,F,E,B,A,F)
Eqratio(B,E,B,F,C,B,B,A)
Eqratio(E,B,B,F,B,C,B,A)
Eqratio(E,B,F,A,B,E,B,F)
Eqratio(B,E,B,F,B,E,F,A)
Eqratio(B,C,B,A,E,B,F,B)
Eqratio(F,B,E,B,B,A,B,C)
Eqratio(F,A,B,E,F,B,E,B)
Eqratio(B,A,C,B,F,B,E,B)
Eqratio(F,B,E,B,A,B,C,B)
Eqratio(A,F,E,B,F,B,E,B)
Eqratio(E,B,F,B,E,B,A,F)
Eqratio(F,B,B,E,B,A,C,B)
Eqratio(F,A,E,B,F,B,B,E)
Eqratio(F,B,B,E,A,F,E,B)
Eqratio(E,B,F,B,C,B,B,A)
Eqratio(E,B,B,C,F,B,B,A)
Eqratio(B,E,F,B,E,B,F,A)
Eqratio(E,B,F,B,B,E,F,A)
Eqratio(A,F,D,C,F,B,D,A)
Eqratio(B,F,D,A,A,F,D,C)
Eqratio(A,D,D,C,E,C,B,E)
Eqratio(B,E,E,C,D,C,A,D)
Eqratio(D,C,B,E,A,D,E,C)
Eqratio(D,C,D,A,B,E,E,C)
Eqratio(B,E,E,C,C,D,D,A)
Eqratio(C,D,B,E,D,A,E,C)
Eqratio(E,C,D,A,B,E,C,D)
Eqratio(A,D,D,C,C,E,E,B)
Eqratio(E,B,C,E,D,C,A,D)
Eqratio(D,C,E,B,A,D,C,E)
Eqratio(C,E,B,E,A,D,D,C)
Eqratio(A,D,C,E,D,C,B,E)
Eqratio(B,E,D,C,C,E,A,D)
Eqratio(E,B,C,E,C,D,D,A)
Eqratio(B,E,C,D,C,E,D,A)
Eqratio(D,C,D,A,E,B,C,E)
Eqratio(C,D,E,B,D,A,C,E)
Eqratio(C,E,D,A,E,B,C,D)
Eqratio(D,A,D,C,E,C,E,B)
Eqratio(E,C,E,B,A,D,D,C)
Eqratio(A,D,E,C,D,C,E,B)
Eqratio(E,B,D,C,E,C,A,D)
Eqratio(E,B,E,C,D,C,D,A)
Eqratio(D,C,E,B,D,A,E,C)
Eqratio(E,B,C,D,E,C,D,A)
Eqratio(C,B,B,A,E,B,B,F)
Eqratio(B,E,F,A,E,B,B,F)
Eqratio(B,F,E,B,F,A,B,E)
Eqratio(B,F,E,B,B,A,C,B)
Eqratio(F,A,E,B,B,F,E,B)
Eqratio(B,F,E,B,A,F,E,B)
Eqratio(E,C,B,E,D,A,D,C)
Eqratio(C,E,D,A,B,E,D,C)
Eqratio(C,E,E,B,D,A,D,C)
Eqratio(E,B,D,C,C,E,D,A)
Eqratio(D,C,A,F,D,A,F,B)
Eqratio(F,B,D,A,A,F,D,C)
Eqratio(B,F,B,E,B,A,C,B)
Eqratio(B,A,B,F,C,B,B,E)
Eqratio(B,F,A,B,B,E,C,B)
Eqratio(B,E,B,C,B,F,A,B)
Eqratio(A,B,B,F,B,C,B,E)
Eqratio(E,B,C,B,B,F,A,B)
Eqratio(F,A,E,B,B,F,B,E)
Eqratio(B,F,B,E,A,F,E,B)
Eqratio(E,B,B,F,C,B,B,A)
Eqratio(B,E,B,F,E,B,F,A)
Eqratio(E,B,B,F,B,E,F,A)
Eqratio(C,B,B,A,E,B,F,B)
Eqratio(F,B,B,A,E,B,B,C)
Eqratio(B,E,F,A,E,B,F,B)
Eqratio(F,B,E,B,F,A,B,E)
Eqratio(F,B,E,B,B,A,C,B)
Eqratio(F,A,E,B,F,B,E,B)
Eqratio(F,B,E,B,A,F,E,B)
Eqratio(F,B,B,E,F,A,E,B)
Eqratio(B,E,B,C,F,B,B,A)
Eqratio(B,C,E,B,B,A,F,B)
Eqratio(E,B,F,B,E,B,F,A)
Eqratio(D,A,D,C,E,C,B,E)
Eqratio(E,C,B,E,A,D,D,C)
Eqratio(A,D,E,C,D,C,B,E)
Eqratio(B,E,D,C,E,C,A,D)
Eqratio(B,E,E,C,D,C,D,A)
Eqratio(D,C,B,E,D,A,E,C)
Eqratio(B,E,C,D,E,C,D,A)
Eqratio(D,A,D,C,C,E,E,B)
Eqratio(C,E,E,B,A,D,D,C)
Eqratio(A,D,C,E,D,C,E,B)
Eqratio(E,B,D,C,C,E,A,D)
Eqratio(C,E,A,D,B,E,D,C)
Eqratio(E,B,C,D,C,E,D,A)
Eqratio(D,C,E,B,D,A,C,E)
Eqratio(E,C,E,B,D,A,D,C)
Eqratio(D,A,E,C,D,C,E,B)
Eqratio(E,C,A,D,E,B,D,C)
Eqratio(E,B,D,C,E,C,D,A)
Eqratio(E,B,F,A,E,B,B,F)
Eqratio(B,F,E,B,F,A,E,B)
Eqratio(E,C,D,A,B,E,D,C)
Eqratio(C,E,D,A,E,B,D,C)
Eqratio(B,F,B,A,B,E,C,B)
Eqratio(C,B,B,E,B,A,B,F)
Eqratio(F,B,A,B,B,E,C,B)
Eqratio(E,B,B,C,B,F,A,B)
Eqratio(B,F,A,B,B,E,B,C)
Eqratio(B,A,B,F,B,C,B,E)
Eqratio(C,B,E,B,A,B,B,F)
Eqratio(B,F,A,B,E,B,C,B)
Eqratio(B,F,B,E,F,A,E,B)
Eqratio(E,B,B,F,E,B,F,A)
Eqratio(B,F,B,A,E,B,B,C)
Eqratio(B,A,F,B,B,C,E,B)
Eqratio(E,B,F,A,E,B,F,B)
Eqratio(F,B,E,B,F,A,E,B)
Eqratio(B,C,B,E,B,A,F,B)
Eqratio(F,B,B,A,B,E,B,C)
Eqratio(C,B,E,B,B,A,F,B)
Eqratio(D,A,E,C,D,C,B,E)
Eqratio(E,C,A,D,B,E,D,C)
Eqratio(B,E,D,C,E,C,D,A)
Eqratio(D,A,C,E,D,C,E,B)
Eqratio(C,E,A,D,E,B,D,C)
Eqratio(E,C,D,A,E,B,D,C)
Eqratio(F,B,B,A,B,E,C,B)
Eqratio(B,E,C,B,B,F,B,A)
Eqratio(B,C,B,E,B,A,B,F)
Eqratio(A,B,F,B,C,B,B,E)
Eqratio(B,E,C,B,F,B,A,B)
Eqratio(B,C,E,B,A,B,B,F)
Eqratio(B,F,A,B,E,B,B,C)
Eqratio(F,B,A,B,B,E,B,C)
Eqratio(B,F,B,A,B,E,B,C)
Eqratio(A,B,B,F,C,B,E,B)
Eqratio(F,B,A,B,E,B,C,B)
Eqratio(B,A,B,F,B,C,E,B)
Eqratio(E,B,B,C,B,F,B,A)
Eqratio(A,B,F,B,B,C,E,B)
Eqratio(C,B,B,E,B,A,F,B)
Eqratio(B,A,F,B,B,C,B,E)
Eqratio(E,B,C,B,F,B,B,A)
Eqratio(B,A,F,B,C,B,E,B)
Eqratio(B,A,F,B,C,B,B,E)
Eqratio(B,E,C,B,F,B,B,A)
Eqratio(E,B,C,B,B,F,B,A)
Eqratio(B,E,B,C,B,F,B,A)
Eqratio(C,B,B,E,A,B,F,B)
Eqratio(E,B,C,B,F,B,A,B)
Eqratio(A,B,B,F,B,C,E,B)
Eqratio(F,B,A,B,E,B,B,C)
Eqratio(A,B,F,B,B,C,B,E)
Eqratio(B,E,B,C,F,B,A,B)
Eqratio(B,A,B,F,C,B,E,B)
Eqratio(A,B,F,B,C,B,E,B)
Eqratio(B,C,E,B,B,A,B,F)
Eqratio(B,C,E,B,A,B,F,B)
Eqratio(F,B,B,A,E,B,C,B)
Eqratio(C,B,E,B,B,A,B,F)
Eqratio(B,F,B,A,E,B,C,B)
Eqratio(B,C,B,E,A,B,F,B)
Eqratio(C,B,E,B,A,B,F,B)
Eqratio(E,B,B,C,F,B,A,B)

Not Proved
Time spent: 53.2231

