0


showFixedPoint



showFixedPoint

Circle(O,A,B,C)
Circle(O,A,D,NWPNT1)
Perp(G,D,A,B)
Coll(G,A,B)
Perp(F,D,A,C)
Coll(F,A,C)
Coll(D,G,C1)
Circle(O,D,C1,NWPNT2)
Coll(D,F,B1)
Circle(O,D,B1,NWPNT3)
Coll(G,B,A)
Coll(A,G,B)
Coll(F,C,A)
Coll(A,F,C)
Coll(D,C1,G)
Coll(G,D,C1)
Coll(D,B1,F)
Coll(F,D,B1)
Coll(B,G,A)
Coll(A,B,G)
Coll(C,F,A)
Coll(A,C,F)
Coll(C1,D,G)
Coll(G,C1,D)
Coll(B1,D,F)
Coll(F,B1,D)
Coll(B,A,G)
Coll(C,A,F)
Coll(C1,G,D)
Perp(G,C1,A,B)
Coll(B1,F,D)
Perp(F,B1,A,C)
Perp(G,D,B,A)
Perp(A,B,G,D)
Perp(F,D,C,A)
Perp(A,C,F,D)
Perp(G,C1,B,A)
Perp(A,B,G,C1)
Para(G,C1,G,D)
Para(G,C1,D,G)
Para(G,D,G,C1)
Eqangle(G,C1,P,Q,G,D,P,Q)
Eqangle(C1,G,P,Q,G,D,P,Q)
Eqangle(P,Q,G,C1,P,Q,G,D)
Eqangle(G,D,P,Q,G,C1,P,Q)
Eqangle(P,Q,C1,G,P,Q,G,D)
Eqangle(G,D,P,Q,C1,G,P,Q)
Eqangle(Q,P,G,C1,P,Q,G,D)
Eqangle(P,Q,G,D,P,Q,G,C1)
Eqangle(D,G,P,Q,G,C1,P,Q)
Eqangle(Q,P,C1,G,P,Q,G,D)
Eqangle(P,Q,G,D,P,Q,C1,G)
Eqangle(D,G,P,Q,C1,G,P,Q)
Eqangle(G,C1,Q,P,G,D,P,Q)
Eqangle(P,Q,G,D,Q,P,G,C1)
Eqangle(Q,P,G,D,P,Q,G,C1)
Eqangle(P,Q,D,G,P,Q,G,C1)
Eqangle(G,C1,P,Q,D,G,P,Q)
Eqangle(C1,G,Q,P,G,D,P,Q)
Eqangle(P,Q,G,D,Q,P,C1,G)
Eqangle(Q,P,G,D,P,Q,C1,G)
Eqangle(P,Q,D,G,P,Q,C1,G)
Eqangle(C1,G,P,Q,D,G,P,Q)
Eqangle(G,D,P,Q,G,C1,Q,P)
Eqangle(Q,P,G,D,Q,P,G,C1)
Eqangle(G,D,Q,P,G,C1,P,Q)
Eqangle(P,Q,G,C1,Q,P,G,D)
Eqangle(Q,P,D,G,P,Q,G,C1)
Eqangle(P,Q,G,C1,P,Q,D,G)
Eqangle(G,D,P,Q,C1,G,Q,P)
Eqangle(Q,P,G,D,Q,P,C1,G)
Eqangle(G,D,Q,P,C1,G,P,Q)
Eqangle(P,Q,C1,G,Q,P,G,D)
Eqangle(Q,P,D,G,P,Q,C1,G)
Eqangle(P,Q,C1,G,P,Q,D,G)
Eqangle(D,G,P,Q,G,C1,Q,P)
Eqangle(G,D,Q,P,G,C1,Q,P)
Eqangle(Q,P,G,C1,Q,P,G,D)
Eqangle(D,G,Q,P,G,C1,P,Q)
Eqangle(G,C1,P,Q,G,D,Q,P)
Eqangle(P,Q,G,C1,Q,P,D,G)
Eqangle(Q,P,G,C1,P,Q,D,G)
Eqangle(D,G,P,Q,C1,G,Q,P)
Eqangle(G,D,Q,P,C1,G,Q,P)
Eqangle(Q,P,C1,G,Q,P,G,D)
Eqangle(D,G,Q,P,C1,G,P,Q)
Eqangle(C1,G,P,Q,G,D,Q,P)
Eqangle(P,Q,C1,G,Q,P,D,G)
Eqangle(Q,P,C1,G,P,Q,D,G)
Eqangle(P,Q,D,G,Q,P,G,C1)
Eqangle(G,C1,Q,P,D,G,P,Q)
Eqangle(D,G,Q,P,G,C1,Q,P)
Eqangle(G,C1,Q,P,G,D,Q,P)
Eqangle(G,C1,P,Q,D,G,Q,P)
Eqangle(Q,P,G,C1,Q,P,D,G)
Eqangle(P,Q,D,G,Q,P,C1,G)
Eqangle(C1,G,Q,P,D,G,P,Q)
Eqangle(D,G,Q,P,C1,G,Q,P)
Eqangle(C1,G,Q,P,G,D,Q,P)
Eqangle(C1,G,P,Q,D,G,Q,P)
Eqangle(Q,P,C1,G,Q,P,D,G)
Eqangle(Q,P,D,G,Q,P,G,C1)
Eqangle(G,C1,Q,P,D,G,Q,P)
Eqangle(Q,P,D,G,Q,P,C1,G)
Eqangle(C1,G,Q,P,D,G,Q,P)
Para(D,G,G,C1)
Para(G,D,C1,G)
Para(D,G,C1,G)
Perp(D,G,B,A)
Para(C1,G,G,D)
Para(C1,G,D,G)
Perp(C1,G,B,A)
Perp(F,B1,C,A)
Perp(A,C,F,B1)
Para(F,B1,F,D)
Para(F,B1,D,F)
Para(F,D,F,B1)
Eqangle(F,B1,P,Q,F,D,P,Q)
Eqangle(B1,F,P,Q,F,D,P,Q)
Eqangle(P,Q,F,B1,P,Q,F,D)
Eqangle(F,D,P,Q,F,B1,P,Q)
Eqangle(P,Q,B1,F,P,Q,F,D)
Eqangle(F,D,P,Q,B1,F,P,Q)
Eqangle(Q,P,F,B1,P,Q,F,D)
Eqangle(P,Q,F,D,P,Q,F,B1)
Eqangle(D,F,P,Q,F,B1,P,Q)
Eqangle(Q,P,B1,F,P,Q,F,D)
Eqangle(P,Q,F,D,P,Q,B1,F)
Eqangle(D,F,P,Q,B1,F,P,Q)
Eqangle(F,B1,Q,P,F,D,P,Q)
Eqangle(P,Q,F,D,Q,P,F,B1)
Eqangle(Q,P,F,D,P,Q,F,B1)
Eqangle(P,Q,D,F,P,Q,F,B1)
Eqangle(F,B1,P,Q,D,F,P,Q)
Eqangle(B1,F,Q,P,F,D,P,Q)
Eqangle(P,Q,F,D,Q,P,B1,F)
Eqangle(Q,P,F,D,P,Q,B1,F)
Eqangle(P,Q,D,F,P,Q,B1,F)
Eqangle(B1,F,P,Q,D,F,P,Q)
Eqangle(F,D,P,Q,F,B1,Q,P)
Eqangle(Q,P,F,D,Q,P,F,B1)
Eqangle(F,D,Q,P,F,B1,P,Q)
Eqangle(P,Q,F,B1,Q,P,F,D)
Eqangle(Q,P,D,F,P,Q,F,B1)
Eqangle(P,Q,F,B1,P,Q,D,F)
Eqangle(F,D,P,Q,B1,F,Q,P)
Eqangle(Q,P,F,D,Q,P,B1,F)
Eqangle(F,D,Q,P,B1,F,P,Q)
Eqangle(P,Q,B1,F,Q,P,F,D)
Eqangle(Q,P,D,F,P,Q,B1,F)
Eqangle(P,Q,B1,F,P,Q,D,F)
Eqangle(D,F,P,Q,F,B1,Q,P)
Eqangle(F,D,Q,P,F,B1,Q,P)
Eqangle(Q,P,F,B1,Q,P,F,D)
Eqangle(D,F,Q,P,F,B1,P,Q)
Eqangle(F,B1,P,Q,F,D,Q,P)
Eqangle(P,Q,F,B1,Q,P,D,F)
Eqangle(Q,P,F,B1,P,Q,D,F)
Eqangle(D,F,P,Q,B1,F,Q,P)
Eqangle(F,D,Q,P,B1,F,Q,P)
Eqangle(Q,P,B1,F,Q,P,F,D)
Eqangle(D,F,Q,P,B1,F,P,Q)
Eqangle(B1,F,P,Q,F,D,Q,P)
Eqangle(P,Q,B1,F,Q,P,D,F)
Eqangle(Q,P,B1,F,P,Q,D,F)
Eqangle(P,Q,D,F,Q,P,F,B1)
Eqangle(F,B1,Q,P,D,F,P,Q)
Eqangle(D,F,Q,P,F,B1,Q,P)
Eqangle(F,B1,Q,P,F,D,Q,P)
Eqangle(F,B1,P,Q,D,F,Q,P)
Eqangle(Q,P,F,B1,Q,P,D,F)
Eqangle(P,Q,D,F,Q,P,B1,F)
Eqangle(B1,F,Q,P,D,F,P,Q)
Eqangle(D,F,Q,P,B1,F,Q,P)
Eqangle(B1,F,Q,P,F,D,Q,P)
Eqangle(B1,F,P,Q,D,F,Q,P)
Eqangle(Q,P,B1,F,Q,P,D,F)
Eqangle(Q,P,D,F,Q,P,F,B1)
Eqangle(F,B1,Q,P,D,F,Q,P)
Eqangle(Q,P,D,F,Q,P,B1,F)
Eqangle(B1,F,Q,P,D,F,Q,P)
Para(D,F,F,B1)
Para(F,D,B1,F)
Para(D,F,B1,F)
Perp(D,F,C,A)
Para(B1,F,F,D)
Para(B1,F,D,F)
Perp(B1,F,C,A)
Perp(B,A,G,D)
Perp(A,G,G,D)
Perp(A,B,D,G)
Perp(C,A,F,D)
Perp(A,F,F,D)
Perp(A,C,D,F)
Perp(B,A,G,C1)
Perp(A,G,G,C1)
Perp(A,B,C1,G)
Perp(D,C1,B,A)
Perp(D,G,A,B)
Perp(B,A,D,G)
Perp(C1,D,B,A)
Perp(C1,G,A,B)
Perp(B,A,C1,G)
Perp(C,A,F,B1)
Perp(A,F,F,B1)
Perp(A,C,B1,F)
Perp(D,B1,C,A)
Perp(D,F,A,C)
Perp(C,A,D,F)
Perp(B1,D,C,A)
Perp(B1,F,A,C)
Perp(C,A,B1,F)
Perp(B,G,G,D)
Perp(A,G,D,G)
Perp(G,D,A,G)
Para(A,G,A,B)
Para(A,G,B,A)
Para(A,B,A,G)
Eqangle(A,G,P,Q,A,B,P,Q)
Perp(A,G,C1,G)
Eqangle(G,A,P,Q,A,B,P,Q)
Eqangle(P,Q,A,G,P,Q,A,B)
Eqangle(A,B,P,Q,A,G,P,Q)
Eqangle(P,Q,G,A,P,Q,A,B)
Eqangle(A,B,P,Q,G,A,P,Q)
Eqangle(Q,P,A,G,P,Q,A,B)
Eqangle(P,Q,A,B,P,Q,A,G)
Eqangle(B,A,P,Q,A,G,P,Q)
Eqangle(Q,P,G,A,P,Q,A,B)
Eqangle(P,Q,A,B,P,Q,G,A)
Eqangle(B,A,P,Q,G,A,P,Q)
Eqangle(A,G,Q,P,A,B,P,Q)
Eqangle(P,Q,A,B,Q,P,A,G)
Eqangle(Q,P,A,B,P,Q,A,G)
Eqangle(P,Q,B,A,P,Q,A,G)
Eqangle(A,G,P,Q,B,A,P,Q)
Eqangle(G,A,Q,P,A,B,P,Q)
Eqangle(P,Q,A,B,Q,P,G,A)
Eqangle(Q,P,A,B,P,Q,G,A)
Eqangle(P,Q,B,A,P,Q,G,A)
Eqangle(G,A,P,Q,B,A,P,Q)
Eqangle(A,B,P,Q,A,G,Q,P)
Eqangle(Q,P,A,B,Q,P,A,G)
Eqangle(A,B,Q,P,A,G,P,Q)
Eqangle(P,Q,A,G,Q,P,A,B)
Eqangle(Q,P,B,A,P,Q,A,G)
Eqangle(P,Q,A,G,P,Q,B,A)
Eqangle(A,B,P,Q,G,A,Q,P)
Eqangle(Q,P,A,B,Q,P,G,A)
Eqangle(A,B,Q,P,G,A,P,Q)
Eqangle(P,Q,G,A,Q,P,A,B)
Eqangle(Q,P,B,A,P,Q,G,A)
Eqangle(P,Q,G,A,P,Q,B,A)
Eqangle(B,A,P,Q,A,G,Q,P)
Eqangle(A,B,Q,P,A,G,Q,P)
Eqangle(Q,P,A,G,Q,P,A,B)
Eqangle(B,A,Q,P,A,G,P,Q)
Eqangle(A,G,P,Q,A,B,Q,P)
Eqangle(P,Q,A,G,Q,P,B,A)
Eqangle(Q,P,A,G,P,Q,B,A)
Eqangle(B,A,P,Q,G,A,Q,P)
Eqangle(A,B,Q,P,G,A,Q,P)
Eqangle(Q,P,G,A,Q,P,A,B)
Eqangle(B,A,Q,P,G,A,P,Q)
Eqangle(G,A,P,Q,A,B,Q,P)
Eqangle(P,Q,G,A,Q,P,B,A)
Eqangle(Q,P,G,A,P,Q,B,A)
Eqangle(P,Q,B,A,Q,P,A,G)
Eqangle(A,G,Q,P,B,A,P,Q)
Eqangle(B,A,Q,P,A,G,Q,P)
Eqangle(A,G,Q,P,A,B,Q,P)
Eqangle(A,G,P,Q,B,A,Q,P)
Eqangle(Q,P,A,G,Q,P,B,A)
Eqangle(P,Q,B,A,Q,P,G,A)
Eqangle(G,A,Q,P,B,A,P,Q)
Eqangle(B,A,Q,P,G,A,Q,P)
Eqangle(G,A,Q,P,A,B,Q,P)
Eqangle(G,A,P,Q,B,A,Q,P)
Eqangle(Q,P,G,A,Q,P,B,A)
Eqangle(Q,P,B,A,Q,P,A,G)
Eqangle(A,G,Q,P,B,A,Q,P)
Eqangle(Q,P,B,A,Q,P,G,A)
Eqangle(G,A,Q,P,B,A,Q,P)
Para(B,A,A,G)
Para(A,B,G,A)
Para(B,A,G,A)
Para(G,A,A,B)
Para(G,A,B,A)
Perp(G,A,C1,G)
Perp(C,F,F,D)
Perp(A,F,D,F)
Perp(F,D,A,F)
Para(A,F,A,C)
Para(A,F,C,A)
Para(A,C,A,F)
Eqangle(A,F,P,Q,A,C,P,Q)
Perp(A,F,B1,F)
Eqangle(F,A,P,Q,A,C,P,Q)
Eqangle(P,Q,A,F,P,Q,A,C)
Eqangle(A,C,P,Q,A,F,P,Q)
Eqangle(P,Q,F,A,P,Q,A,C)
Eqangle(A,C,P,Q,F,A,P,Q)
Eqangle(Q,P,A,F,P,Q,A,C)
Eqangle(P,Q,A,C,P,Q,A,F)
Eqangle(C,A,P,Q,A,F,P,Q)
Eqangle(Q,P,F,A,P,Q,A,C)
Eqangle(P,Q,A,C,P,Q,F,A)
Eqangle(C,A,P,Q,F,A,P,Q)
Eqangle(A,F,Q,P,A,C,P,Q)
Eqangle(P,Q,A,C,Q,P,A,F)
Eqangle(Q,P,A,C,P,Q,A,F)
Eqangle(P,Q,C,A,P,Q,A,F)
Eqangle(A,F,P,Q,C,A,P,Q)
Eqangle(F,A,Q,P,A,C,P,Q)
Eqangle(P,Q,A,C,Q,P,F,A)
Eqangle(Q,P,A,C,P,Q,F,A)
Eqangle(P,Q,C,A,P,Q,F,A)
Eqangle(F,A,P,Q,C,A,P,Q)
Eqangle(A,C,P,Q,A,F,Q,P)
Eqangle(Q,P,A,C,Q,P,A,F)
Eqangle(A,C,Q,P,A,F,P,Q)
Eqangle(P,Q,A,F,Q,P,A,C)
Eqangle(Q,P,C,A,P,Q,A,F)
Eqangle(P,Q,A,F,P,Q,C,A)
Eqangle(A,C,P,Q,F,A,Q,P)
Eqangle(Q,P,A,C,Q,P,F,A)
Eqangle(A,C,Q,P,F,A,P,Q)
Eqangle(P,Q,F,A,Q,P,A,C)
Eqangle(Q,P,C,A,P,Q,F,A)
Eqangle(P,Q,F,A,P,Q,C,A)
Eqangle(C,A,P,Q,A,F,Q,P)
Eqangle(A,C,Q,P,A,F,Q,P)
Eqangle(Q,P,A,F,Q,P,A,C)
Eqangle(C,A,Q,P,A,F,P,Q)
Eqangle(A,F,P,Q,A,C,Q,P)
Eqangle(P,Q,A,F,Q,P,C,A)
Eqangle(Q,P,A,F,P,Q,C,A)
Eqangle(C,A,P,Q,F,A,Q,P)
Eqangle(A,C,Q,P,F,A,Q,P)
Eqangle(Q,P,F,A,Q,P,A,C)
Eqangle(C,A,Q,P,F,A,P,Q)
Eqangle(F,A,P,Q,A,C,Q,P)
Eqangle(P,Q,F,A,Q,P,C,A)
Eqangle(Q,P,F,A,P,Q,C,A)
Eqangle(P,Q,C,A,Q,P,A,F)
Eqangle(A,F,Q,P,C,A,P,Q)
Eqangle(C,A,Q,P,A,F,Q,P)
Eqangle(A,F,Q,P,A,C,Q,P)
Eqangle(A,F,P,Q,C,A,Q,P)
Eqangle(Q,P,A,F,Q,P,C,A)
Eqangle(P,Q,C,A,Q,P,F,A)
Eqangle(F,A,Q,P,C,A,P,Q)
Eqangle(C,A,Q,P,F,A,Q,P)
Eqangle(F,A,Q,P,A,C,Q,P)
Eqangle(F,A,P,Q,C,A,Q,P)
Eqangle(Q,P,F,A,Q,P,C,A)
Eqangle(Q,P,C,A,Q,P,A,F)
Eqangle(A,F,Q,P,C,A,Q,P)
Eqangle(Q,P,C,A,Q,P,F,A)
Eqangle(F,A,Q,P,C,A,Q,P)
Para(C,A,A,F)
Para(A,C,F,A)
Para(C,A,F,A)
Para(F,A,A,C)
Para(F,A,C,A)
Perp(F,A,B1,F)
Perp(B,G,G,C1)
Perp(G,C1,A,G)
Perp(D,C1,A,B)
Perp(B,A,D,C1)
Para(D,C1,C1,G)
Para(D,C1,G,C1)
Para(C1,G,D,C1)
Eqangle(D,C1,P,Q,C1,G,P,Q)
Para(D,C1,D,G)
Eqangle(C1,D,P,Q,C1,G,P,Q)
Eqangle(P,Q,D,C1,P,Q,C1,G)
Eqangle(C1,G,P,Q,D,C1,P,Q)
Eqangle(P,Q,C1,D,P,Q,C1,G)
Eqangle(C1,G,P,Q,C1,D,P,Q)
Eqangle(Q,P,D,C1,P,Q,C1,G)
Eqangle(P,Q,C1,G,P,Q,D,C1)
Eqangle(G,C1,P,Q,D,C1,P,Q)
Eqangle(Q,P,C1,D,P,Q,C1,G)
Eqangle(P,Q,C1,G,P,Q,C1,D)
Eqangle(G,C1,P,Q,C1,D,P,Q)
Eqangle(D,C1,Q,P,C1,G,P,Q)
Eqangle(P,Q,C1,G,Q,P,D,C1)
Eqangle(Q,P,C1,G,P,Q,D,C1)
Eqangle(P,Q,G,C1,P,Q,D,C1)
Eqangle(D,C1,P,Q,G,C1,P,Q)
Eqangle(C1,D,Q,P,C1,G,P,Q)
Eqangle(P,Q,C1,G,Q,P,C1,D)
Eqangle(Q,P,C1,G,P,Q,C1,D)
Eqangle(P,Q,G,C1,P,Q,C1,D)
Eqangle(C1,D,P,Q,G,C1,P,Q)
Eqangle(C1,G,P,Q,D,C1,Q,P)
Eqangle(Q,P,C1,G,Q,P,D,C1)
Eqangle(C1,G,Q,P,D,C1,P,Q)
Eqangle(P,Q,D,C1,Q,P,C1,G)
Eqangle(Q,P,G,C1,P,Q,D,C1)
Eqangle(P,Q,D,C1,P,Q,G,C1)
Eqangle(C1,G,P,Q,C1,D,Q,P)
Eqangle(Q,P,C1,G,Q,P,C1,D)
Eqangle(C1,G,Q,P,C1,D,P,Q)
Eqangle(P,Q,C1,D,Q,P,C1,G)
Eqangle(Q,P,G,C1,P,Q,C1,D)
Eqangle(P,Q,C1,D,P,Q,G,C1)
Eqangle(G,C1,P,Q,D,C1,Q,P)
Eqangle(C1,G,Q,P,D,C1,Q,P)
Eqangle(Q,P,D,C1,Q,P,C1,G)
Eqangle(G,C1,Q,P,D,C1,P,Q)
Eqangle(D,C1,P,Q,C1,G,Q,P)
Eqangle(P,Q,D,C1,Q,P,G,C1)
Eqangle(Q,P,D,C1,P,Q,G,C1)
Eqangle(G,C1,P,Q,C1,D,Q,P)
Eqangle(C1,G,Q,P,C1,D,Q,P)
Eqangle(Q,P,C1,D,Q,P,C1,G)
Eqangle(G,C1,Q,P,C1,D,P,Q)
Eqangle(C1,D,P,Q,C1,G,Q,P)
Eqangle(P,Q,C1,D,Q,P,G,C1)
Eqangle(Q,P,C1,D,P,Q,G,C1)
Eqangle(P,Q,G,C1,Q,P,D,C1)
Eqangle(D,C1,Q,P,G,C1,P,Q)
Eqangle(G,C1,Q,P,D,C1,Q,P)
Eqangle(D,C1,Q,P,C1,G,Q,P)
Eqangle(D,C1,P,Q,G,C1,Q,P)
Eqangle(Q,P,D,C1,Q,P,G,C1)
Eqangle(P,Q,G,C1,Q,P,C1,D)
Eqangle(C1,D,Q,P,G,C1,P,Q)
Eqangle(G,C1,Q,P,C1,D,Q,P)
Eqangle(C1,D,Q,P,C1,G,Q,P)
Eqangle(C1,D,P,Q,G,C1,Q,P)
Eqangle(Q,P,C1,D,Q,P,G,C1)
Eqangle(Q,P,G,C1,Q,P,D,C1)
Eqangle(D,C1,Q,P,G,C1,Q,P)
Eqangle(Q,P,G,C1,Q,P,C1,D)
Eqangle(C1,D,Q,P,G,C1,Q,P)
Para(G,C1,D,C1)
Perp(D,C1,A,G)
Para(C1,G,C1,D)
Para(D,C1,G,D)
Para(D,G,D,C1)
Eqangle(D,C1,P,Q,D,G,P,Q)
Eqangle(C1,D,P,Q,D,G,P,Q)
Eqangle(P,Q,D,C1,P,Q,D,G)
Eqangle(D,G,P,Q,D,C1,P,Q)
Eqangle(P,Q,C1,D,P,Q,D,G)
Eqangle(D,G,P,Q,C1,D,P,Q)
Eqangle(Q,P,D,C1,P,Q,D,G)
Eqangle(P,Q,D,G,P,Q,D,C1)
Eqangle(G,D,P,Q,D,C1,P,Q)
Eqangle(Q,P,C1,D,P,Q,D,G)
Eqangle(P,Q,D,G,P,Q,C1,D)
Eqangle(G,D,P,Q,C1,D,P,Q)
Eqangle(D,C1,Q,P,D,G,P,Q)
Eqangle(P,Q,D,G,Q,P,D,C1)
Eqangle(Q,P,D,G,P,Q,D,C1)
Eqangle(P,Q,G,D,P,Q,D,C1)
Eqangle(D,C1,P,Q,G,D,P,Q)
Eqangle(C1,D,Q,P,D,G,P,Q)
Eqangle(P,Q,D,G,Q,P,C1,D)
Eqangle(Q,P,D,G,P,Q,C1,D)
Eqangle(P,Q,G,D,P,Q,C1,D)
Eqangle(C1,D,P,Q,G,D,P,Q)
Eqangle(D,G,P,Q,D,C1,Q,P)
Eqangle(Q,P,D,G,Q,P,D,C1)
Eqangle(D,G,Q,P,D,C1,P,Q)
Eqangle(P,Q,D,C1,Q,P,D,G)
Eqangle(Q,P,G,D,P,Q,D,C1)
Eqangle(P,Q,D,C1,P,Q,G,D)
Eqangle(D,G,P,Q,C1,D,Q,P)
Eqangle(Q,P,D,G,Q,P,C1,D)
Eqangle(D,G,Q,P,C1,D,P,Q)
Eqangle(P,Q,C1,D,Q,P,D,G)
Eqangle(Q,P,G,D,P,Q,C1,D)
Eqangle(P,Q,C1,D,P,Q,G,D)
Eqangle(G,D,P,Q,D,C1,Q,P)
Eqangle(D,G,Q,P,D,C1,Q,P)
Eqangle(Q,P,D,C1,Q,P,D,G)
Eqangle(G,D,Q,P,D,C1,P,Q)
Eqangle(D,C1,P,Q,D,G,Q,P)
Eqangle(P,Q,D,C1,Q,P,G,D)
Eqangle(Q,P,D,C1,P,Q,G,D)
Eqangle(G,D,P,Q,C1,D,Q,P)
Eqangle(D,G,Q,P,C1,D,Q,P)
Eqangle(Q,P,C1,D,Q,P,D,G)
Eqangle(G,D,Q,P,C1,D,P,Q)
Eqangle(C1,D,P,Q,D,G,Q,P)
Eqangle(P,Q,C1,D,Q,P,G,D)
Eqangle(Q,P,C1,D,P,Q,G,D)
Eqangle(P,Q,G,D,Q,P,D,C1)
Eqangle(D,C1,Q,P,G,D,P,Q)
Eqangle(G,D,Q,P,D,C1,Q,P)
Eqangle(D,C1,Q,P,D,G,Q,P)
Eqangle(D,C1,P,Q,G,D,Q,P)
Eqangle(Q,P,D,C1,Q,P,G,D)
Eqangle(P,Q,G,D,Q,P,C1,D)
Eqangle(C1,D,Q,P,G,D,P,Q)
Eqangle(G,D,Q,P,C1,D,Q,P)
Eqangle(C1,D,Q,P,D,G,Q,P)
Eqangle(C1,D,P,Q,G,D,Q,P)
Eqangle(Q,P,C1,D,Q,P,G,D)
Eqangle(Q,P,G,D,Q,P,D,C1)
Eqangle(D,C1,Q,P,G,D,Q,P)
Eqangle(Q,P,G,D,Q,P,C1,D)
Eqangle(C1,D,Q,P,G,D,Q,P)
Para(G,C1,C1,D)
Para(C1,D,C1,G)
Para(G,D,D,C1)
Para(D,G,C1,D)
Para(C1,D,G,C1)
Para(C1,D,D,G)
Perp(C1,D,A,B)
Para(G,D,C1,D)
Perp(C1,D,A,G)
Para(C1,D,G,D)
Perp(B,G,D,G)
Perp(B,A,C1,D)
Perp(B,G,C1,G)
Perp(C,F,F,B1)
Perp(F,B1,A,F)
Perp(D,B1,A,C)
Perp(C,A,D,B1)
Para(D,B1,B1,F)
Para(D,B1,F,B1)
Para(B1,F,D,B1)
Eqangle(D,B1,P,Q,B1,F,P,Q)
Para(D,B1,D,F)
Eqangle(B1,D,P,Q,B1,F,P,Q)
Eqangle(P,Q,D,B1,P,Q,B1,F)
Eqangle(B1,F,P,Q,D,B1,P,Q)
Eqangle(P,Q,B1,D,P,Q,B1,F)
Eqangle(B1,F,P,Q,B1,D,P,Q)
Eqangle(Q,P,D,B1,P,Q,B1,F)
Eqangle(P,Q,B1,F,P,Q,D,B1)
Eqangle(F,B1,P,Q,D,B1,P,Q)
Eqangle(Q,P,B1,D,P,Q,B1,F)
Eqangle(P,Q,B1,F,P,Q,B1,D)
Eqangle(F,B1,P,Q,B1,D,P,Q)
Eqangle(D,B1,Q,P,B1,F,P,Q)
Eqangle(P,Q,B1,F,Q,P,D,B1)
Eqangle(Q,P,B1,F,P,Q,D,B1)
Eqangle(P,Q,F,B1,P,Q,D,B1)
Eqangle(D,B1,P,Q,F,B1,P,Q)
Eqangle(B1,D,Q,P,B1,F,P,Q)
Eqangle(P,Q,B1,F,Q,P,B1,D)
Eqangle(Q,P,B1,F,P,Q,B1,D)
Eqangle(P,Q,F,B1,P,Q,B1,D)
Eqangle(B1,D,P,Q,F,B1,P,Q)
Eqangle(B1,F,P,Q,D,B1,Q,P)
Eqangle(Q,P,B1,F,Q,P,D,B1)
Eqangle(B1,F,Q,P,D,B1,P,Q)
Eqangle(P,Q,D,B1,Q,P,B1,F)
Eqangle(Q,P,F,B1,P,Q,D,B1)
Eqangle(P,Q,D,B1,P,Q,F,B1)
Eqangle(B1,F,P,Q,B1,D,Q,P)
Eqangle(Q,P,B1,F,Q,P,B1,D)
Eqangle(B1,F,Q,P,B1,D,P,Q)
Eqangle(P,Q,B1,D,Q,P,B1,F)
Eqangle(Q,P,F,B1,P,Q,B1,D)
Eqangle(P,Q,B1,D,P,Q,F,B1)
Eqangle(F,B1,P,Q,D,B1,Q,P)
Eqangle(B1,F,Q,P,D,B1,Q,P)
Eqangle(Q,P,D,B1,Q,P,B1,F)
Eqangle(F,B1,Q,P,D,B1,P,Q)
Eqangle(D,B1,P,Q,B1,F,Q,P)
Eqangle(P,Q,D,B1,Q,P,F,B1)
Eqangle(Q,P,D,B1,P,Q,F,B1)
Eqangle(F,B1,P,Q,B1,D,Q,P)
Eqangle(B1,F,Q,P,B1,D,Q,P)
Eqangle(Q,P,B1,D,Q,P,B1,F)
Eqangle(F,B1,Q,P,B1,D,P,Q)
Eqangle(B1,D,P,Q,B1,F,Q,P)
Eqangle(P,Q,B1,D,Q,P,F,B1)
Eqangle(Q,P,B1,D,P,Q,F,B1)
Eqangle(P,Q,F,B1,Q,P,D,B1)
Eqangle(D,B1,Q,P,F,B1,P,Q)
Eqangle(F,B1,Q,P,D,B1,Q,P)
Eqangle(D,B1,Q,P,B1,F,Q,P)
Eqangle(D,B1,P,Q,F,B1,Q,P)
Eqangle(Q,P,D,B1,Q,P,F,B1)
Eqangle(P,Q,F,B1,Q,P,B1,D)
Eqangle(B1,D,Q,P,F,B1,P,Q)
Eqangle(F,B1,Q,P,B1,D,Q,P)
Eqangle(B1,D,Q,P,B1,F,Q,P)
Eqangle(B1,D,P,Q,F,B1,Q,P)
Eqangle(Q,P,B1,D,Q,P,F,B1)
Eqangle(Q,P,F,B1,Q,P,D,B1)
Eqangle(D,B1,Q,P,F,B1,Q,P)
Eqangle(Q,P,F,B1,Q,P,B1,D)
Eqangle(B1,D,Q,P,F,B1,Q,P)
Para(F,B1,D,B1)
Perp(D,B1,A,F)
Para(B1,F,B1,D)
Para(D,B1,F,D)
Para(D,F,D,B1)
Eqangle(D,B1,P,Q,D,F,P,Q)
Eqangle(B1,D,P,Q,D,F,P,Q)
Eqangle(P,Q,D,B1,P,Q,D,F)
Eqangle(D,F,P,Q,D,B1,P,Q)
Eqangle(P,Q,B1,D,P,Q,D,F)
Eqangle(D,F,P,Q,B1,D,P,Q)
Eqangle(Q,P,D,B1,P,Q,D,F)
Eqangle(P,Q,D,F,P,Q,D,B1)
Eqangle(F,D,P,Q,D,B1,P,Q)
Eqangle(Q,P,B1,D,P,Q,D,F)
Eqangle(P,Q,D,F,P,Q,B1,D)
Eqangle(F,D,P,Q,B1,D,P,Q)
Eqangle(D,B1,Q,P,D,F,P,Q)
Eqangle(P,Q,D,F,Q,P,D,B1)
Eqangle(Q,P,D,F,P,Q,D,B1)
Eqangle(P,Q,F,D,P,Q,D,B1)
Eqangle(D,B1,P,Q,F,D,P,Q)
Eqangle(B1,D,Q,P,D,F,P,Q)
Eqangle(P,Q,D,F,Q,P,B1,D)
Eqangle(Q,P,D,F,P,Q,B1,D)
Eqangle(P,Q,F,D,P,Q,B1,D)
Eqangle(B1,D,P,Q,F,D,P,Q)
Eqangle(D,F,P,Q,D,B1,Q,P)
Eqangle(Q,P,D,F,Q,P,D,B1)
Eqangle(D,F,Q,P,D,B1,P,Q)
Eqangle(P,Q,D,B1,Q,P,D,F)
Eqangle(Q,P,F,D,P,Q,D,B1)
Eqangle(P,Q,D,B1,P,Q,F,D)
Eqangle(D,F,P,Q,B1,D,Q,P)
Eqangle(Q,P,D,F,Q,P,B1,D)
Eqangle(D,F,Q,P,B1,D,P,Q)
Eqangle(P,Q,B1,D,Q,P,D,F)
Eqangle(Q,P,F,D,P,Q,B1,D)
Eqangle(P,Q,B1,D,P,Q,F,D)
Eqangle(F,D,P,Q,D,B1,Q,P)
Eqangle(D,F,Q,P,D,B1,Q,P)
Eqangle(Q,P,D,B1,Q,P,D,F)
Eqangle(F,D,Q,P,D,B1,P,Q)
Eqangle(D,B1,P,Q,D,F,Q,P)
Eqangle(P,Q,D,B1,Q,P,F,D)
Eqangle(Q,P,D,B1,P,Q,F,D)
Eqangle(F,D,P,Q,B1,D,Q,P)
Eqangle(D,F,Q,P,B1,D,Q,P)
Eqangle(Q,P,B1,D,Q,P,D,F)
Eqangle(F,D,Q,P,B1,D,P,Q)
Eqangle(B1,D,P,Q,D,F,Q,P)
Eqangle(P,Q,B1,D,Q,P,F,D)
Eqangle(Q,P,B1,D,P,Q,F,D)
Eqangle(P,Q,F,D,Q,P,D,B1)
Eqangle(D,B1,Q,P,F,D,P,Q)
Eqangle(F,D,Q,P,D,B1,Q,P)
Eqangle(D,B1,Q,P,D,F,Q,P)
Eqangle(D,B1,P,Q,F,D,Q,P)
Eqangle(Q,P,D,B1,Q,P,F,D)
Eqangle(P,Q,F,D,Q,P,B1,D)
Eqangle(B1,D,Q,P,F,D,P,Q)
Eqangle(F,D,Q,P,B1,D,Q,P)
Eqangle(B1,D,Q,P,D,F,Q,P)
Eqangle(B1,D,P,Q,F,D,Q,P)
Eqangle(Q,P,B1,D,Q,P,F,D)
Eqangle(Q,P,F,D,Q,P,D,B1)
Eqangle(D,B1,Q,P,F,D,Q,P)
Eqangle(Q,P,F,D,Q,P,B1,D)
Eqangle(B1,D,Q,P,F,D,Q,P)
Para(F,B1,B1,D)
Para(B1,D,B1,F)
Para(F,D,D,B1)
Para(D,F,B1,D)
Para(B1,D,F,B1)
Para(B1,D,D,F)
Perp(B1,D,A,C)
Para(F,D,B1,D)
Perp(B1,D,A,F)
Para(B1,D,F,D)
Perp(C,F,D,F)
Perp(C,A,B1,D)
Perp(C,F,B1,F)
Perp(G,D,B,G)
Para(B,G,A,G)
Para(B,G,G,A)
Para(A,G,B,G)
Eqangle(B,G,P,Q,A,G,P,Q)
Para(B,G,A,B)
Eqangle(G,B,P,Q,A,G,P,Q)
Eqangle(P,Q,B,G,P,Q,A,G)
Eqangle(A,G,P,Q,B,G,P,Q)
Eqangle(P,Q,G,B,P,Q,A,G)
Eqangle(A,G,P,Q,G,B,P,Q)
Eqangle(Q,P,B,G,P,Q,A,G)
Eqangle(P,Q,A,G,P,Q,B,G)
Eqangle(G,A,P,Q,B,G,P,Q)
Eqangle(Q,P,G,B,P,Q,A,G)
Eqangle(P,Q,A,G,P,Q,G,B)
Eqangle(G,A,P,Q,G,B,P,Q)
Eqangle(B,G,Q,P,A,G,P,Q)
Eqangle(P,Q,A,G,Q,P,B,G)
Eqangle(Q,P,A,G,P,Q,B,G)
Eqangle(P,Q,G,A,P,Q,B,G)
Eqangle(B,G,P,Q,G,A,P,Q)
Eqangle(G,B,Q,P,A,G,P,Q)
Eqangle(P,Q,A,G,Q,P,G,B)
Eqangle(Q,P,A,G,P,Q,G,B)
Eqangle(P,Q,G,A,P,Q,G,B)
Eqangle(G,B,P,Q,G,A,P,Q)
Eqangle(A,G,P,Q,B,G,Q,P)
Eqangle(Q,P,A,G,Q,P,B,G)
Eqangle(A,G,Q,P,B,G,P,Q)
Eqangle(P,Q,B,G,Q,P,A,G)
Eqangle(Q,P,G,A,P,Q,B,G)
Eqangle(P,Q,B,G,P,Q,G,A)
Eqangle(A,G,P,Q,G,B,Q,P)
Eqangle(Q,P,A,G,Q,P,G,B)
Eqangle(A,G,Q,P,G,B,P,Q)
Eqangle(P,Q,G,B,Q,P,A,G)
Eqangle(Q,P,G,A,P,Q,G,B)
Eqangle(P,Q,G,B,P,Q,G,A)
Eqangle(G,A,P,Q,B,G,Q,P)
Eqangle(A,G,Q,P,B,G,Q,P)
Eqangle(Q,P,B,G,Q,P,A,G)
Eqangle(G,A,Q,P,B,G,P,Q)
Eqangle(B,G,P,Q,A,G,Q,P)
Eqangle(P,Q,B,G,Q,P,G,A)
Eqangle(Q,P,B,G,P,Q,G,A)
Eqangle(G,A,P,Q,G,B,Q,P)
Eqangle(A,G,Q,P,G,B,Q,P)
Eqangle(Q,P,G,B,Q,P,A,G)
Eqangle(G,A,Q,P,G,B,P,Q)
Eqangle(G,B,P,Q,A,G,Q,P)
Eqangle(P,Q,G,B,Q,P,G,A)
Eqangle(Q,P,G,B,P,Q,G,A)
Eqangle(P,Q,G,A,Q,P,B,G)
Eqangle(B,G,Q,P,G,A,P,Q)
Eqangle(G,A,Q,P,B,G,Q,P)
Eqangle(B,G,Q,P,A,G,Q,P)
Eqangle(B,G,P,Q,G,A,Q,P)
Eqangle(Q,P,B,G,Q,P,G,A)
Eqangle(P,Q,G,A,Q,P,G,B)
Eqangle(G,B,Q,P,G,A,P,Q)
Eqangle(G,A,Q,P,G,B,Q,P)
Eqangle(G,B,Q,P,A,G,Q,P)
Eqangle(G,B,P,Q,G,A,Q,P)
Eqangle(Q,P,G,B,Q,P,G,A)
Eqangle(Q,P,G,A,Q,P,B,G)
Eqangle(B,G,Q,P,G,A,Q,P)
Eqangle(Q,P,G,A,Q,P,G,B)
Eqangle(G,B,Q,P,G,A,Q,P)
Para(G,A,B,G)
Para(A,G,G,B)
Para(B,G,B,A)
Para(A,B,B,G)
Eqangle(B,G,P,Q,A,B,P,Q)
Eqangle(G,B,P,Q,A,B,P,Q)
Eqangle(P,Q,B,G,P,Q,A,B)
Eqangle(A,B,P,Q,B,G,P,Q)
Eqangle(P,Q,G,B,P,Q,A,B)
Eqangle(A,B,P,Q,G,B,P,Q)
Eqangle(Q,P,B,G,P,Q,A,B)
Eqangle(P,Q,A,B,P,Q,B,G)
Eqangle(B,A,P,Q,B,G,P,Q)
Eqangle(Q,P,G,B,P,Q,A,B)
Eqangle(P,Q,A,B,P,Q,G,B)
Eqangle(B,A,P,Q,G,B,P,Q)
Eqangle(B,G,Q,P,A,B,P,Q)
Eqangle(P,Q,A,B,Q,P,B,G)
Eqangle(Q,P,A,B,P,Q,B,G)
Eqangle(P,Q,B,A,P,Q,B,G)
Eqangle(B,G,P,Q,B,A,P,Q)
Eqangle(G,B,Q,P,A,B,P,Q)
Eqangle(P,Q,A,B,Q,P,G,B)
Eqangle(Q,P,A,B,P,Q,G,B)
Eqangle(P,Q,B,A,P,Q,G,B)
Eqangle(G,B,P,Q,B,A,P,Q)
Eqangle(A,B,P,Q,B,G,Q,P)
Eqangle(Q,P,A,B,Q,P,B,G)
Eqangle(A,B,Q,P,B,G,P,Q)
Eqangle(P,Q,B,G,Q,P,A,B)
Eqangle(Q,P,B,A,P,Q,B,G)
Eqangle(P,Q,B,G,P,Q,B,A)
Eqangle(A,B,P,Q,G,B,Q,P)
Eqangle(Q,P,A,B,Q,P,G,B)
Eqangle(A,B,Q,P,G,B,P,Q)
Eqangle(P,Q,G,B,Q,P,A,B)
Eqangle(Q,P,B,A,P,Q,G,B)
Eqangle(P,Q,G,B,P,Q,B,A)
Eqangle(B,A,P,Q,B,G,Q,P)
Eqangle(A,B,Q,P,B,G,Q,P)
Eqangle(Q,P,B,G,Q,P,A,B)
Eqangle(B,A,Q,P,B,G,P,Q)
Eqangle(B,G,P,Q,A,B,Q,P)
Eqangle(P,Q,B,G,Q,P,B,A)
Eqangle(Q,P,B,G,P,Q,B,A)
Eqangle(B,A,P,Q,G,B,Q,P)
Eqangle(A,B,Q,P,G,B,Q,P)
Eqangle(Q,P,G,B,Q,P,A,B)
Eqangle(B,A,Q,P,G,B,P,Q)
Eqangle(G,B,P,Q,A,B,Q,P)
Eqangle(P,Q,G,B,Q,P,B,A)
Eqangle(Q,P,G,B,P,Q,B,A)
Eqangle(P,Q,B,A,Q,P,B,G)
Eqangle(B,G,Q,P,B,A,P,Q)
Eqangle(B,A,Q,P,B,G,Q,P)
Eqangle(B,G,Q,P,A,B,Q,P)
Eqangle(B,G,P,Q,B,A,Q,P)
Eqangle(Q,P,B,G,Q,P,B,A)
Eqangle(P,Q,B,A,Q,P,G,B)
Eqangle(G,B,Q,P,B,A,P,Q)
Eqangle(B,A,Q,P,G,B,Q,P)
Eqangle(G,B,Q,P,A,B,Q,P)
Eqangle(G,B,P,Q,B,A,Q,P)
Eqangle(Q,P,G,B,Q,P,B,A)
Eqangle(Q,P,B,A,Q,P,B,G)
Eqangle(B,G,Q,P,B,A,Q,P)
Eqangle(Q,P,B,A,Q,P,G,B)
Eqangle(G,B,Q,P,B,A,Q,P)
Para(G,A,G,B)
Para(G,B,A,G)
Para(B,A,B,G)
Perp(B,G,C1,D)
Para(A,B,G,B)
Perp(A,B,C1,D)
Para(G,B,G,A)
Para(G,B,A,B)
Perp(G,B,C1,G)
Para(B,A,G,B)
Para(G,B,B,A)
Perp(G,B,C1,D)
Perp(D,G,A,G)
Perp(G,D,G,A)
Perp(C1,G,A,G)
Perp(G,A,G,C1)
Perp(C1,G,G,A)
Perp(F,D,C,F)
Para(C,F,A,F)
Para(C,F,F,A)
Para(A,F,C,F)
Eqangle(C,F,P,Q,A,F,P,Q)
Para(C,F,A,C)
Eqangle(F,C,P,Q,A,F,P,Q)
Eqangle(P,Q,C,F,P,Q,A,F)
Eqangle(A,F,P,Q,C,F,P,Q)
Eqangle(P,Q,F,C,P,Q,A,F)
Eqangle(A,F,P,Q,F,C,P,Q)
Eqangle(Q,P,C,F,P,Q,A,F)
Eqangle(P,Q,A,F,P,Q,C,F)
Eqangle(F,A,P,Q,C,F,P,Q)
Eqangle(Q,P,F,C,P,Q,A,F)
Eqangle(P,Q,A,F,P,Q,F,C)
Eqangle(F,A,P,Q,F,C,P,Q)
Eqangle(C,F,Q,P,A,F,P,Q)
Eqangle(P,Q,A,F,Q,P,C,F)
Eqangle(Q,P,A,F,P,Q,C,F)
Eqangle(P,Q,F,A,P,Q,C,F)
Eqangle(C,F,P,Q,F,A,P,Q)
Eqangle(F,C,Q,P,A,F,P,Q)
Eqangle(P,Q,A,F,Q,P,F,C)
Eqangle(Q,P,A,F,P,Q,F,C)
Eqangle(P,Q,F,A,P,Q,F,C)
Eqangle(F,C,P,Q,F,A,P,Q)
Eqangle(A,F,P,Q,C,F,Q,P)
Eqangle(Q,P,A,F,Q,P,C,F)
Eqangle(A,F,Q,P,C,F,P,Q)
Eqangle(P,Q,C,F,Q,P,A,F)
Eqangle(Q,P,F,A,P,Q,C,F)
Eqangle(P,Q,C,F,P,Q,F,A)
Eqangle(A,F,P,Q,F,C,Q,P)
Eqangle(Q,P,A,F,Q,P,F,C)
Eqangle(A,F,Q,P,F,C,P,Q)
Eqangle(P,Q,F,C,Q,P,A,F)
Eqangle(Q,P,F,A,P,Q,F,C)
Eqangle(P,Q,F,C,P,Q,F,A)
Eqangle(F,A,P,Q,C,F,Q,P)
Eqangle(A,F,Q,P,C,F,Q,P)
Eqangle(Q,P,C,F,Q,P,A,F)
Eqangle(F,A,Q,P,C,F,P,Q)
Eqangle(C,F,P,Q,A,F,Q,P)
Eqangle(P,Q,C,F,Q,P,F,A)
Eqangle(Q,P,C,F,P,Q,F,A)
Eqangle(F,A,P,Q,F,C,Q,P)
Eqangle(A,F,Q,P,F,C,Q,P)
Eqangle(Q,P,F,C,Q,P,A,F)
Eqangle(F,A,Q,P,F,C,P,Q)
Eqangle(F,C,P,Q,A,F,Q,P)
Eqangle(P,Q,F,C,Q,P,F,A)
Eqangle(Q,P,F,C,P,Q,F,A)
Eqangle(P,Q,F,A,Q,P,C,F)
Eqangle(C,F,Q,P,F,A,P,Q)
Eqangle(F,A,Q,P,C,F,Q,P)
Eqangle(C,F,Q,P,A,F,Q,P)
Eqangle(C,F,P,Q,F,A,Q,P)
Eqangle(Q,P,C,F,Q,P,F,A)
Eqangle(P,Q,F,A,Q,P,F,C)
Eqangle(F,C,Q,P,F,A,P,Q)
Eqangle(F,A,Q,P,F,C,Q,P)
Eqangle(F,C,Q,P,A,F,Q,P)
Eqangle(F,C,P,Q,F,A,Q,P)
Eqangle(Q,P,F,C,Q,P,F,A)
Eqangle(Q,P,F,A,Q,P,C,F)
Eqangle(C,F,Q,P,F,A,Q,P)
Eqangle(Q,P,F,A,Q,P,F,C)
Eqangle(F,C,Q,P,F,A,Q,P)
Para(F,A,C,F)
Para(A,F,F,C)
Para(C,F,C,A)
Para(A,C,C,F)
Eqangle(C,F,P,Q,A,C,P,Q)
Eqangle(F,C,P,Q,A,C,P,Q)
Eqangle(P,Q,C,F,P,Q,A,C)
Eqangle(A,C,P,Q,C,F,P,Q)
Eqangle(P,Q,F,C,P,Q,A,C)
Eqangle(A,C,P,Q,F,C,P,Q)
Eqangle(Q,P,C,F,P,Q,A,C)
Eqangle(P,Q,A,C,P,Q,C,F)
Eqangle(C,A,P,Q,C,F,P,Q)
Eqangle(Q,P,F,C,P,Q,A,C)
Eqangle(P,Q,A,C,P,Q,F,C)
Eqangle(C,A,P,Q,F,C,P,Q)
Eqangle(C,F,Q,P,A,C,P,Q)
Eqangle(P,Q,A,C,Q,P,C,F)
Eqangle(Q,P,A,C,P,Q,C,F)
Eqangle(P,Q,C,A,P,Q,C,F)
Eqangle(C,F,P,Q,C,A,P,Q)
Eqangle(F,C,Q,P,A,C,P,Q)
Eqangle(P,Q,A,C,Q,P,F,C)
Eqangle(Q,P,A,C,P,Q,F,C)
Eqangle(P,Q,C,A,P,Q,F,C)
Eqangle(F,C,P,Q,C,A,P,Q)
Eqangle(A,C,P,Q,C,F,Q,P)
Eqangle(Q,P,A,C,Q,P,C,F)
Eqangle(A,C,Q,P,C,F,P,Q)
Eqangle(P,Q,C,F,Q,P,A,C)
Eqangle(Q,P,C,A,P,Q,C,F)
Eqangle(P,Q,C,F,P,Q,C,A)
Eqangle(A,C,P,Q,F,C,Q,P)
Eqangle(Q,P,A,C,Q,P,F,C)
Eqangle(A,C,Q,P,F,C,P,Q)
Eqangle(P,Q,F,C,Q,P,A,C)
Eqangle(Q,P,C,A,P,Q,F,C)
Eqangle(P,Q,F,C,P,Q,C,A)
Eqangle(C,A,P,Q,C,F,Q,P)
Eqangle(A,C,Q,P,C,F,Q,P)
Eqangle(Q,P,C,F,Q,P,A,C)
Eqangle(C,A,Q,P,C,F,P,Q)
Eqangle(C,F,P,Q,A,C,Q,P)
Eqangle(P,Q,C,F,Q,P,C,A)
Eqangle(Q,P,C,F,P,Q,C,A)
Eqangle(C,A,P,Q,F,C,Q,P)
Eqangle(A,C,Q,P,F,C,Q,P)
Eqangle(Q,P,F,C,Q,P,A,C)
Eqangle(C,A,Q,P,F,C,P,Q)
Eqangle(F,C,P,Q,A,C,Q,P)
Eqangle(P,Q,F,C,Q,P,C,A)
Eqangle(Q,P,F,C,P,Q,C,A)
Eqangle(P,Q,C,A,Q,P,C,F)
Eqangle(C,F,Q,P,C,A,P,Q)
Eqangle(C,A,Q,P,C,F,Q,P)
Eqangle(C,F,Q,P,A,C,Q,P)
Eqangle(C,F,P,Q,C,A,Q,P)
Eqangle(Q,P,C,F,Q,P,C,A)
Eqangle(P,Q,C,A,Q,P,F,C)
Eqangle(F,C,Q,P,C,A,P,Q)
Eqangle(C,A,Q,P,F,C,Q,P)
Eqangle(F,C,Q,P,A,C,Q,P)
Eqangle(F,C,P,Q,C,A,Q,P)
Eqangle(Q,P,F,C,Q,P,C,A)
Eqangle(Q,P,C,A,Q,P,C,F)
Eqangle(C,F,Q,P,C,A,Q,P)
Eqangle(Q,P,C,A,Q,P,F,C)
Eqangle(F,C,Q,P,C,A,Q,P)
Para(F,A,F,C)
Para(F,C,A,F)
Para(C,A,C,F)
Perp(C,F,B1,D)
Para(A,C,F,C)
Perp(A,C,B1,D)
Para(F,C,F,A)
Para(F,C,A,C)
Perp(F,C,B1,F)
Para(C,A,F,C)
Para(F,C,C,A)
Perp(F,C,B1,D)
Perp(D,F,A,F)
Perp(F,D,F,A)
Perp(B1,F,A,F)
Perp(F,A,F,B1)
Perp(B1,F,F,A)
Perp(G,C1,B,G)
Perp(G,C1,G,A)
Perp(A,B,D,C1)
Perp(B,G,D,C1)
Perp(A,G,D,C1)
Perp(D,C1,G,A)
Perp(C1,D,G,A)
Perp(A,G,C1,D)
Perp(D,G,B,G)
Perp(C1,G,B,G)
Perp(F,B1,C,F)
Perp(F,B1,F,A)
Perp(A,C,D,B1)
Perp(C,F,D,B1)
Perp(A,F,D,B1)
Perp(D,B1,F,A)
Perp(B1,D,F,A)
Perp(A,F,B1,D)
Perp(D,F,C,F)
Perp(B1,F,C,F)
Perp(G,D,G,B)
Perp(C1,D,B,G)
Perp(G,B,G,C1)
Perp(C1,G,G,B)
Perp(G,A,C1,D)
Perp(G,B,D,C1)
Perp(C1,D,G,B)
Perp(D,G,G,A)
Perp(G,A,G,D)
Perp(F,D,F,C)
Perp(B1,D,C,F)
Perp(F,C,F,B1)
Perp(B1,F,F,C)
Perp(F,A,B1,D)
Perp(F,C,D,B1)
Perp(B1,D,F,C)
Perp(D,F,F,A)
Perp(F,A,F,D)
Perp(G,C1,G,B)
Perp(D,C1,B,G)
Perp(G,A,D,C1)
Perp(D,G,G,B)
Perp(F,B1,F,C)
Perp(D,B1,C,F)
Perp(F,A,D,B1)
Perp(D,F,F,C)
Perp(G,B,G,D)
Perp(D,C1,G,B)
Perp(G,A,D,G)
Perp(F,C,F,D)
Perp(D,B1,F,C)
Perp(F,A,D,F)
Perp(G,B,D,G)
Perp(F,C,D,F)

Not Proved
Time spent: 4.32892

