0


showFixedPoint



showFixedPoint

Circle(O,A,B,C)
Circle(O,A,D1,NWPNT1)
Coll(D1,O,D)
Circle(O,D1,D,NWPNT2)
Perp(F,D,A,C)
Coll(F,A,C)
Perp(G,D,A,B)
Coll(G,A,B)
Perp(G1,D1,A,B)
Coll(G1,A,B)
Perp(F1,D1,A,C)
Coll(F1,A,C)
Coll(D1,D,O)
Coll(O,D1,D)
Coll(F,C,A)
Coll(A,F,C)
Coll(G,B,A)
Coll(A,G,B)
Coll(G1,B,A)
Coll(A,G1,B)
Coll(F1,C,A)
Coll(A,F1,C)
Coll(D,D1,O)
Coll(O,D,D1)
Coll(C,F,A)
Coll(A,C,F)
Coll(B,G,A)
Coll(A,B,G)
Coll(B,G1,A)
Coll(A,B,G1)
Coll(C,F1,A)
Coll(A,C,F1)
Coll(D,O,D1)
Coll(C,A,F)
Coll(F,F1,A)
Coll(B,A,G)
Coll(G,G1,A)
Coll(B,A,G1)
Coll(G1,G,A)
Coll(C,A,F1)
Coll(F1,F,A)
Coll(F,F1,C)
Coll(F,A,F1)
Coll(G,G1,B)
Coll(G,A,G1)
Coll(G1,G,B)
Coll(G1,A,G)
Coll(F1,F,C)
Coll(F1,A,F)
Coll(F,C,F1)
Coll(A,F,F1)
Coll(F1,C,F)
Coll(G,B,G1)
Coll(A,G,G1)
Coll(G1,B,G)
Coll(A,G1,G)
Coll(A,F1,F)
Coll(C,F,F1)
Coll(C,F1,F)
Coll(B,G,G1)
Coll(B,G1,G)
Perp(F,D,C,A)
Perp(A,C,F,D)
Perp(G,D,B,A)
Perp(A,B,G,D)
Perp(G1,D1,B,A)
Perp(A,B,G1,D1)
Para(G1,D1,G,D)
Para(G1,D1,D,G)
Para(G,D,G1,D1)
Eqangle(G1,D1,P,Q,G,D,P,Q)
Eqangle(D1,G1,P,Q,G,D,P,Q)
Eqangle(P,Q,G1,D1,P,Q,G,D)
Eqangle(G,D,P,Q,G1,D1,P,Q)
Eqangle(P,Q,D1,G1,P,Q,G,D)
Eqangle(G,D,P,Q,D1,G1,P,Q)
Para(D1,G1,G,D)
Eqangle(Q,P,G1,D1,P,Q,G,D)
Eqangle(P,Q,G,D,P,Q,G1,D1)
Eqangle(D,G,P,Q,G1,D1,P,Q)
Eqangle(Q,P,D1,G1,P,Q,G,D)
Eqangle(P,Q,G,D,P,Q,D1,G1)
Eqangle(D,G,P,Q,D1,G1,P,Q)
Para(G,D,D1,G1)
Eqangle(G1,D1,Q,P,G,D,P,Q)
Eqangle(P,Q,G,D,Q,P,G1,D1)
Eqangle(Q,P,G,D,P,Q,G1,D1)
Eqangle(P,Q,D,G,P,Q,G1,D1)
Eqangle(G1,D1,P,Q,D,G,P,Q)
Para(D,G,G1,D1)
Eqangle(D1,G1,Q,P,G,D,P,Q)
Eqangle(P,Q,G,D,Q,P,D1,G1)
Eqangle(Q,P,G,D,P,Q,D1,G1)
Eqangle(P,Q,D,G,P,Q,D1,G1)
Eqangle(D1,G1,P,Q,D,G,P,Q)
Para(D,G,D1,G1)
Eqangle(G,D,P,Q,G1,D1,Q,P)
Eqangle(Q,P,G,D,Q,P,G1,D1)
Eqangle(G,D,Q,P,G1,D1,P,Q)
Eqangle(P,Q,G1,D1,Q,P,G,D)
Eqangle(Q,P,D,G,P,Q,G1,D1)
Eqangle(P,Q,G1,D1,P,Q,D,G)
Eqangle(G,D,P,Q,D1,G1,Q,P)
Eqangle(Q,P,G,D,Q,P,D1,G1)
Eqangle(G,D,Q,P,D1,G1,P,Q)
Eqangle(P,Q,D1,G1,Q,P,G,D)
Eqangle(Q,P,D,G,P,Q,D1,G1)
Eqangle(P,Q,D1,G1,P,Q,D,G)
Para(D1,G1,D,G)
Eqangle(D,G,P,Q,G1,D1,Q,P)
Eqangle(G,D,Q,P,G1,D1,Q,P)
Eqangle(Q,P,G1,D1,Q,P,G,D)
Eqangle(D,G,Q,P,G1,D1,P,Q)
Eqangle(G1,D1,P,Q,G,D,Q,P)
Eqangle(P,Q,G1,D1,Q,P,D,G)
Eqangle(Q,P,G1,D1,P,Q,D,G)
Eqangle(D,G,P,Q,D1,G1,Q,P)
Eqangle(G,D,Q,P,D1,G1,Q,P)
Eqangle(Q,P,D1,G1,Q,P,G,D)
Eqangle(D,G,Q,P,D1,G1,P,Q)
Eqangle(D1,G1,P,Q,G,D,Q,P)
Eqangle(P,Q,D1,G1,Q,P,D,G)
Eqangle(Q,P,D1,G1,P,Q,D,G)
Eqangle(P,Q,D,G,Q,P,G1,D1)
Eqangle(G1,D1,Q,P,D,G,P,Q)
Eqangle(D,G,Q,P,G1,D1,Q,P)
Eqangle(G1,D1,Q,P,G,D,Q,P)
Eqangle(G1,D1,P,Q,D,G,Q,P)
Eqangle(Q,P,G1,D1,Q,P,D,G)
Eqangle(P,Q,D,G,Q,P,D1,G1)
Eqangle(D1,G1,Q,P,D,G,P,Q)
Eqangle(D,G,Q,P,D1,G1,Q,P)
Eqangle(D1,G1,Q,P,G,D,Q,P)
Eqangle(D1,G1,P,Q,D,G,Q,P)
Eqangle(Q,P,D1,G1,Q,P,D,G)
Eqangle(Q,P,D,G,Q,P,G1,D1)
Eqangle(G1,D1,Q,P,D,G,Q,P)
Eqangle(Q,P,D,G,Q,P,D1,G1)
Eqangle(D1,G1,Q,P,D,G,Q,P)
Perp(D1,G1,B,A)
Perp(D,G,B,A)
Perp(F1,D1,C,A)
Perp(A,C,F1,D1)
Para(F1,D1,F,D)
Para(F1,D1,D,F)
Para(F,D,F1,D1)
Eqangle(F1,D1,P,Q,F,D,P,Q)
Eqangle(D1,F1,P,Q,F,D,P,Q)
Eqangle(P,Q,F1,D1,P,Q,F,D)
Eqangle(F,D,P,Q,F1,D1,P,Q)
Eqangle(P,Q,D1,F1,P,Q,F,D)
Eqangle(F,D,P,Q,D1,F1,P,Q)
Para(D1,F1,F,D)
Eqangle(Q,P,F1,D1,P,Q,F,D)
Eqangle(P,Q,F,D,P,Q,F1,D1)
Eqangle(D,F,P,Q,F1,D1,P,Q)
Eqangle(Q,P,D1,F1,P,Q,F,D)
Eqangle(P,Q,F,D,P,Q,D1,F1)
Eqangle(D,F,P,Q,D1,F1,P,Q)
Para(F,D,D1,F1)
Eqangle(F1,D1,Q,P,F,D,P,Q)
Eqangle(P,Q,F,D,Q,P,F1,D1)
Eqangle(Q,P,F,D,P,Q,F1,D1)
Eqangle(P,Q,D,F,P,Q,F1,D1)
Eqangle(F1,D1,P,Q,D,F,P,Q)
Para(D,F,F1,D1)
Eqangle(D1,F1,Q,P,F,D,P,Q)
Eqangle(P,Q,F,D,Q,P,D1,F1)
Eqangle(Q,P,F,D,P,Q,D1,F1)
Eqangle(P,Q,D,F,P,Q,D1,F1)
Eqangle(D1,F1,P,Q,D,F,P,Q)
Para(D,F,D1,F1)
Eqangle(F,D,P,Q,F1,D1,Q,P)
Eqangle(Q,P,F,D,Q,P,F1,D1)
Eqangle(F,D,Q,P,F1,D1,P,Q)
Eqangle(P,Q,F1,D1,Q,P,F,D)
Eqangle(Q,P,D,F,P,Q,F1,D1)
Eqangle(P,Q,F1,D1,P,Q,D,F)
Eqangle(F,D,P,Q,D1,F1,Q,P)
Eqangle(Q,P,F,D,Q,P,D1,F1)
Eqangle(F,D,Q,P,D1,F1,P,Q)
Eqangle(P,Q,D1,F1,Q,P,F,D)
Eqangle(Q,P,D,F,P,Q,D1,F1)
Eqangle(P,Q,D1,F1,P,Q,D,F)
Para(D1,F1,D,F)
Eqangle(D,F,P,Q,F1,D1,Q,P)
Eqangle(F,D,Q,P,F1,D1,Q,P)
Eqangle(Q,P,F1,D1,Q,P,F,D)
Eqangle(D,F,Q,P,F1,D1,P,Q)
Eqangle(F1,D1,P,Q,F,D,Q,P)
Eqangle(P,Q,F1,D1,Q,P,D,F)
Eqangle(Q,P,F1,D1,P,Q,D,F)
Eqangle(D,F,P,Q,D1,F1,Q,P)
Eqangle(F,D,Q,P,D1,F1,Q,P)
Eqangle(Q,P,D1,F1,Q,P,F,D)
Eqangle(D,F,Q,P,D1,F1,P,Q)
Eqangle(D1,F1,P,Q,F,D,Q,P)
Eqangle(P,Q,D1,F1,Q,P,D,F)
Eqangle(Q,P,D1,F1,P,Q,D,F)
Eqangle(P,Q,D,F,Q,P,F1,D1)
Eqangle(F1,D1,Q,P,D,F,P,Q)
Eqangle(D,F,Q,P,F1,D1,Q,P)
Eqangle(F1,D1,Q,P,F,D,Q,P)
Eqangle(F1,D1,P,Q,D,F,Q,P)
Eqangle(Q,P,F1,D1,Q,P,D,F)
Eqangle(P,Q,D,F,Q,P,D1,F1)
Eqangle(D1,F1,Q,P,D,F,P,Q)
Eqangle(D,F,Q,P,D1,F1,Q,P)
Eqangle(D1,F1,Q,P,F,D,Q,P)
Eqangle(D1,F1,P,Q,D,F,Q,P)
Eqangle(Q,P,D1,F1,Q,P,D,F)
Eqangle(Q,P,D,F,Q,P,F1,D1)
Eqangle(F1,D1,Q,P,D,F,Q,P)
Eqangle(Q,P,D,F,Q,P,D1,F1)
Eqangle(D1,F1,Q,P,D,F,Q,P)
Perp(D1,F1,C,A)
Perp(D,F,C,A)
Perp(C,A,F,D)
Perp(A,F,F,D)
Perp(A,C,D,F)
Perp(B,A,G,D)
Perp(A,G,G,D)
Perp(A,B,D,G)
Perp(B,A,G1,D1)
Perp(A,G,G1,D1)
Perp(A,B,D1,G1)
Perp(D1,G1,A,B)
Perp(B,A,D1,G1)
Perp(D,G,A,B)
Perp(B,A,D,G)
Perp(C,A,F1,D1)
Perp(A,F,F1,D1)
Perp(A,C,D1,F1)
Perp(D1,F1,A,C)
Perp(C,A,D1,F1)
Perp(D,F,A,C)
Perp(C,A,D,F)
Perp(C,F,F,D)
Perp(A,F,D,F)
Perp(F,D,A,F)
Para(A,F,A,C)
Para(A,F,C,A)
Para(A,C,A,F)
Eqangle(A,F,P,Q,A,C,P,Q)
Eqangle(F,A,P,Q,A,C,P,Q)
Eqangle(P,Q,A,F,P,Q,A,C)
Eqangle(A,C,P,Q,A,F,P,Q)
Eqangle(P,Q,F,A,P,Q,A,C)
Eqangle(A,C,P,Q,F,A,P,Q)
Eqangle(Q,P,A,F,P,Q,A,C)
Eqangle(P,Q,A,C,P,Q,A,F)
Eqangle(C,A,P,Q,A,F,P,Q)
Eqangle(Q,P,F,A,P,Q,A,C)
Eqangle(P,Q,A,C,P,Q,F,A)
Eqangle(C,A,P,Q,F,A,P,Q)
Eqangle(A,F,Q,P,A,C,P,Q)
Eqangle(P,Q,A,C,Q,P,A,F)
Eqangle(Q,P,A,C,P,Q,A,F)
Eqangle(P,Q,C,A,P,Q,A,F)
Eqangle(A,F,P,Q,C,A,P,Q)
Eqangle(F,A,Q,P,A,C,P,Q)
Eqangle(P,Q,A,C,Q,P,F,A)
Eqangle(Q,P,A,C,P,Q,F,A)
Eqangle(P,Q,C,A,P,Q,F,A)
Eqangle(F,A,P,Q,C,A,P,Q)
Eqangle(A,C,P,Q,A,F,Q,P)
Eqangle(Q,P,A,C,Q,P,A,F)
Eqangle(A,C,Q,P,A,F,P,Q)
Eqangle(P,Q,A,F,Q,P,A,C)
Eqangle(Q,P,C,A,P,Q,A,F)
Eqangle(P,Q,A,F,P,Q,C,A)
Eqangle(A,C,P,Q,F,A,Q,P)
Eqangle(Q,P,A,C,Q,P,F,A)
Eqangle(A,C,Q,P,F,A,P,Q)
Eqangle(P,Q,F,A,Q,P,A,C)
Eqangle(Q,P,C,A,P,Q,F,A)
Eqangle(P,Q,F,A,P,Q,C,A)
Eqangle(C,A,P,Q,A,F,Q,P)
Eqangle(A,C,Q,P,A,F,Q,P)
Eqangle(Q,P,A,F,Q,P,A,C)
Eqangle(C,A,Q,P,A,F,P,Q)
Eqangle(A,F,P,Q,A,C,Q,P)
Eqangle(P,Q,A,F,Q,P,C,A)
Eqangle(Q,P,A,F,P,Q,C,A)
Eqangle(C,A,P,Q,F,A,Q,P)
Eqangle(A,C,Q,P,F,A,Q,P)
Eqangle(Q,P,F,A,Q,P,A,C)
Eqangle(C,A,Q,P,F,A,P,Q)
Eqangle(F,A,P,Q,A,C,Q,P)
Eqangle(P,Q,F,A,Q,P,C,A)
Eqangle(Q,P,F,A,P,Q,C,A)
Eqangle(P,Q,C,A,Q,P,A,F)
Eqangle(A,F,Q,P,C,A,P,Q)
Eqangle(C,A,Q,P,A,F,Q,P)
Eqangle(A,F,Q,P,A,C,Q,P)
Eqangle(A,F,P,Q,C,A,Q,P)
Eqangle(Q,P,A,F,Q,P,C,A)
Eqangle(P,Q,C,A,Q,P,F,A)
Eqangle(F,A,Q,P,C,A,P,Q)
Eqangle(C,A,Q,P,F,A,Q,P)
Eqangle(F,A,Q,P,A,C,Q,P)
Eqangle(F,A,P,Q,C,A,Q,P)
Eqangle(Q,P,F,A,Q,P,C,A)
Eqangle(Q,P,C,A,Q,P,A,F)
Eqangle(A,F,Q,P,C,A,Q,P)
Eqangle(Q,P,C,A,Q,P,F,A)
Eqangle(F,A,Q,P,C,A,Q,P)
Para(C,A,A,F)
Para(A,C,F,A)
Para(C,A,F,A)
Para(F,A,A,C)
Para(F,A,C,A)
Perp(F,A,D,F)
Perp(B,G,G,D)
Perp(A,G,D,G)
Perp(G,D,A,G)
Para(A,G,A,B)
Para(A,G,B,A)
Para(A,B,A,G)
Eqangle(A,G,P,Q,A,B,P,Q)
Eqangle(G,A,P,Q,A,B,P,Q)
Eqangle(P,Q,A,G,P,Q,A,B)
Eqangle(A,B,P,Q,A,G,P,Q)
Eqangle(P,Q,G,A,P,Q,A,B)
Eqangle(A,B,P,Q,G,A,P,Q)
Eqangle(Q,P,A,G,P,Q,A,B)
Eqangle(P,Q,A,B,P,Q,A,G)
Eqangle(B,A,P,Q,A,G,P,Q)
Eqangle(Q,P,G,A,P,Q,A,B)
Eqangle(P,Q,A,B,P,Q,G,A)
Eqangle(B,A,P,Q,G,A,P,Q)
Eqangle(A,G,Q,P,A,B,P,Q)
Eqangle(P,Q,A,B,Q,P,A,G)
Eqangle(Q,P,A,B,P,Q,A,G)
Eqangle(P,Q,B,A,P,Q,A,G)
Eqangle(A,G,P,Q,B,A,P,Q)
Eqangle(G,A,Q,P,A,B,P,Q)
Eqangle(P,Q,A,B,Q,P,G,A)
Eqangle(Q,P,A,B,P,Q,G,A)
Eqangle(P,Q,B,A,P,Q,G,A)
Eqangle(G,A,P,Q,B,A,P,Q)
Eqangle(A,B,P,Q,A,G,Q,P)
Eqangle(Q,P,A,B,Q,P,A,G)
Eqangle(A,B,Q,P,A,G,P,Q)
Eqangle(P,Q,A,G,Q,P,A,B)
Eqangle(Q,P,B,A,P,Q,A,G)
Eqangle(P,Q,A,G,P,Q,B,A)
Eqangle(A,B,P,Q,G,A,Q,P)
Eqangle(Q,P,A,B,Q,P,G,A)
Eqangle(A,B,Q,P,G,A,P,Q)
Eqangle(P,Q,G,A,Q,P,A,B)
Eqangle(Q,P,B,A,P,Q,G,A)
Eqangle(P,Q,G,A,P,Q,B,A)
Eqangle(B,A,P,Q,A,G,Q,P)
Eqangle(A,B,Q,P,A,G,Q,P)
Eqangle(Q,P,A,G,Q,P,A,B)
Eqangle(B,A,Q,P,A,G,P,Q)
Eqangle(A,G,P,Q,A,B,Q,P)
Eqangle(P,Q,A,G,Q,P,B,A)
Eqangle(Q,P,A,G,P,Q,B,A)
Eqangle(B,A,P,Q,G,A,Q,P)
Eqangle(A,B,Q,P,G,A,Q,P)
Eqangle(Q,P,G,A,Q,P,A,B)
Eqangle(B,A,Q,P,G,A,P,Q)
Eqangle(G,A,P,Q,A,B,Q,P)
Eqangle(P,Q,G,A,Q,P,B,A)
Eqangle(Q,P,G,A,P,Q,B,A)
Eqangle(P,Q,B,A,Q,P,A,G)
Eqangle(A,G,Q,P,B,A,P,Q)
Eqangle(B,A,Q,P,A,G,Q,P)
Eqangle(A,G,Q,P,A,B,Q,P)
Eqangle(A,G,P,Q,B,A,Q,P)
Eqangle(Q,P,A,G,Q,P,B,A)
Eqangle(P,Q,B,A,Q,P,G,A)
Eqangle(G,A,Q,P,B,A,P,Q)
Eqangle(B,A,Q,P,G,A,Q,P)
Eqangle(G,A,Q,P,A,B,Q,P)
Eqangle(G,A,P,Q,B,A,Q,P)
Eqangle(Q,P,G,A,Q,P,B,A)
Eqangle(Q,P,B,A,Q,P,A,G)
Eqangle(A,G,Q,P,B,A,Q,P)
Eqangle(Q,P,B,A,Q,P,G,A)
Eqangle(G,A,Q,P,B,A,Q,P)
Para(B,A,A,G)
Para(A,B,G,A)
Para(B,A,G,A)
Para(G,A,A,B)
Para(G,A,B,A)
Perp(G,A,D,G)
Perp(B,G,G1,D1)
Perp(A,G,D1,G1)
Perp(G1,D1,A,G)
Perp(B,G,D1,G1)
Perp(B,G,D,G)
Perp(C,F,F1,D1)
Perp(A,F,D1,F1)
Perp(F1,D1,A,F)
Perp(C,F,D1,F1)
Perp(C,F,D,F)
Perp(F,D,C,F)
Para(C,F,A,F)
Para(C,F,F,A)
Para(A,F,C,F)
Eqangle(C,F,P,Q,A,F,P,Q)
Para(C,F,A,C)
Eqangle(F,C,P,Q,A,F,P,Q)
Eqangle(P,Q,C,F,P,Q,A,F)
Eqangle(A,F,P,Q,C,F,P,Q)
Eqangle(P,Q,F,C,P,Q,A,F)
Eqangle(A,F,P,Q,F,C,P,Q)
Eqangle(Q,P,C,F,P,Q,A,F)
Eqangle(P,Q,A,F,P,Q,C,F)
Eqangle(F,A,P,Q,C,F,P,Q)
Eqangle(Q,P,F,C,P,Q,A,F)
Eqangle(P,Q,A,F,P,Q,F,C)
Eqangle(F,A,P,Q,F,C,P,Q)
Eqangle(C,F,Q,P,A,F,P,Q)
Eqangle(P,Q,A,F,Q,P,C,F)
Eqangle(Q,P,A,F,P,Q,C,F)
Eqangle(P,Q,F,A,P,Q,C,F)
Eqangle(C,F,P,Q,F,A,P,Q)
Eqangle(F,C,Q,P,A,F,P,Q)
Eqangle(P,Q,A,F,Q,P,F,C)
Eqangle(Q,P,A,F,P,Q,F,C)
Eqangle(P,Q,F,A,P,Q,F,C)
Eqangle(F,C,P,Q,F,A,P,Q)
Eqangle(A,F,P,Q,C,F,Q,P)
Eqangle(Q,P,A,F,Q,P,C,F)
Eqangle(A,F,Q,P,C,F,P,Q)
Eqangle(P,Q,C,F,Q,P,A,F)
Eqangle(Q,P,F,A,P,Q,C,F)
Eqangle(P,Q,C,F,P,Q,F,A)
Eqangle(A,F,P,Q,F,C,Q,P)
Eqangle(Q,P,A,F,Q,P,F,C)
Eqangle(A,F,Q,P,F,C,P,Q)
Eqangle(P,Q,F,C,Q,P,A,F)
Eqangle(Q,P,F,A,P,Q,F,C)
Eqangle(P,Q,F,C,P,Q,F,A)
Eqangle(F,A,P,Q,C,F,Q,P)
Eqangle(A,F,Q,P,C,F,Q,P)
Eqangle(Q,P,C,F,Q,P,A,F)
Eqangle(F,A,Q,P,C,F,P,Q)
Eqangle(C,F,P,Q,A,F,Q,P)
Eqangle(P,Q,C,F,Q,P,F,A)
Eqangle(Q,P,C,F,P,Q,F,A)
Eqangle(F,A,P,Q,F,C,Q,P)
Eqangle(A,F,Q,P,F,C,Q,P)
Eqangle(Q,P,F,C,Q,P,A,F)
Eqangle(F,A,Q,P,F,C,P,Q)
Eqangle(F,C,P,Q,A,F,Q,P)
Eqangle(P,Q,F,C,Q,P,F,A)
Eqangle(Q,P,F,C,P,Q,F,A)
Eqangle(P,Q,F,A,Q,P,C,F)
Eqangle(C,F,Q,P,F,A,P,Q)
Eqangle(F,A,Q,P,C,F,Q,P)
Eqangle(C,F,Q,P,A,F,Q,P)
Eqangle(C,F,P,Q,F,A,Q,P)
Eqangle(Q,P,C,F,Q,P,F,A)
Eqangle(P,Q,F,A,Q,P,F,C)
Eqangle(F,C,Q,P,F,A,P,Q)
Eqangle(F,A,Q,P,F,C,Q,P)
Eqangle(F,C,Q,P,A,F,Q,P)
Eqangle(F,C,P,Q,F,A,Q,P)
Eqangle(Q,P,F,C,Q,P,F,A)
Eqangle(Q,P,F,A,Q,P,C,F)
Eqangle(C,F,Q,P,F,A,Q,P)
Eqangle(Q,P,F,A,Q,P,F,C)
Eqangle(F,C,Q,P,F,A,Q,P)
Para(F,A,C,F)
Para(A,F,F,C)
Para(C,F,C,A)
Para(A,C,C,F)
Eqangle(C,F,P,Q,A,C,P,Q)
Eqangle(F,C,P,Q,A,C,P,Q)
Eqangle(P,Q,C,F,P,Q,A,C)
Eqangle(A,C,P,Q,C,F,P,Q)
Eqangle(P,Q,F,C,P,Q,A,C)
Eqangle(A,C,P,Q,F,C,P,Q)
Eqangle(Q,P,C,F,P,Q,A,C)
Eqangle(P,Q,A,C,P,Q,C,F)
Eqangle(C,A,P,Q,C,F,P,Q)
Eqangle(Q,P,F,C,P,Q,A,C)
Eqangle(P,Q,A,C,P,Q,F,C)
Eqangle(C,A,P,Q,F,C,P,Q)
Eqangle(C,F,Q,P,A,C,P,Q)
Eqangle(P,Q,A,C,Q,P,C,F)
Eqangle(Q,P,A,C,P,Q,C,F)
Eqangle(P,Q,C,A,P,Q,C,F)
Eqangle(C,F,P,Q,C,A,P,Q)
Eqangle(F,C,Q,P,A,C,P,Q)
Eqangle(P,Q,A,C,Q,P,F,C)
Eqangle(Q,P,A,C,P,Q,F,C)
Eqangle(P,Q,C,A,P,Q,F,C)
Eqangle(F,C,P,Q,C,A,P,Q)
Eqangle(A,C,P,Q,C,F,Q,P)
Eqangle(Q,P,A,C,Q,P,C,F)
Eqangle(A,C,Q,P,C,F,P,Q)
Eqangle(P,Q,C,F,Q,P,A,C)
Eqangle(Q,P,C,A,P,Q,C,F)
Eqangle(P,Q,C,F,P,Q,C,A)
Eqangle(A,C,P,Q,F,C,Q,P)
Eqangle(Q,P,A,C,Q,P,F,C)
Eqangle(A,C,Q,P,F,C,P,Q)
Eqangle(P,Q,F,C,Q,P,A,C)
Eqangle(Q,P,C,A,P,Q,F,C)
Eqangle(P,Q,F,C,P,Q,C,A)
Eqangle(C,A,P,Q,C,F,Q,P)
Eqangle(A,C,Q,P,C,F,Q,P)
Eqangle(Q,P,C,F,Q,P,A,C)
Eqangle(C,A,Q,P,C,F,P,Q)
Eqangle(C,F,P,Q,A,C,Q,P)
Eqangle(P,Q,C,F,Q,P,C,A)
Eqangle(Q,P,C,F,P,Q,C,A)
Eqangle(C,A,P,Q,F,C,Q,P)
Eqangle(A,C,Q,P,F,C,Q,P)
Eqangle(Q,P,F,C,Q,P,A,C)
Eqangle(C,A,Q,P,F,C,P,Q)
Eqangle(F,C,P,Q,A,C,Q,P)
Eqangle(P,Q,F,C,Q,P,C,A)
Eqangle(Q,P,F,C,P,Q,C,A)
Eqangle(P,Q,C,A,Q,P,C,F)
Eqangle(C,F,Q,P,C,A,P,Q)
Eqangle(C,A,Q,P,C,F,Q,P)
Eqangle(C,F,Q,P,A,C,Q,P)
Eqangle(C,F,P,Q,C,A,Q,P)
Eqangle(Q,P,C,F,Q,P,C,A)
Eqangle(P,Q,C,A,Q,P,F,C)
Eqangle(F,C,Q,P,C,A,P,Q)
Eqangle(C,A,Q,P,F,C,Q,P)
Eqangle(F,C,Q,P,A,C,Q,P)
Eqangle(F,C,P,Q,C,A,Q,P)
Eqangle(Q,P,F,C,Q,P,C,A)
Eqangle(Q,P,C,A,Q,P,C,F)
Eqangle(C,F,Q,P,C,A,Q,P)
Eqangle(Q,P,C,A,Q,P,F,C)
Eqangle(F,C,Q,P,C,A,Q,P)
Para(F,A,F,C)
Para(F,C,A,F)
Para(C,A,C,F)
Para(A,C,F,C)
Para(F,C,F,A)
Para(F,C,A,C)
Perp(F,C,D,F)
Para(C,A,F,C)
Para(F,C,C,A)
Perp(D,F,A,F)
Perp(F,D,F,A)
Perp(F,A,F,D)
Perp(D,F,F,A)
Perp(G,D,B,G)
Para(B,G,A,G)
Para(B,G,G,A)
Para(A,G,B,G)
Eqangle(B,G,P,Q,A,G,P,Q)
Para(B,G,A,B)
Eqangle(G,B,P,Q,A,G,P,Q)
Eqangle(P,Q,B,G,P,Q,A,G)
Eqangle(A,G,P,Q,B,G,P,Q)
Eqangle(P,Q,G,B,P,Q,A,G)
Eqangle(A,G,P,Q,G,B,P,Q)
Eqangle(Q,P,B,G,P,Q,A,G)
Eqangle(P,Q,A,G,P,Q,B,G)
Eqangle(G,A,P,Q,B,G,P,Q)
Eqangle(Q,P,G,B,P,Q,A,G)
Eqangle(P,Q,A,G,P,Q,G,B)
Eqangle(G,A,P,Q,G,B,P,Q)
Eqangle(B,G,Q,P,A,G,P,Q)
Eqangle(P,Q,A,G,Q,P,B,G)
Eqangle(Q,P,A,G,P,Q,B,G)
Eqangle(P,Q,G,A,P,Q,B,G)
Eqangle(B,G,P,Q,G,A,P,Q)
Eqangle(G,B,Q,P,A,G,P,Q)
Eqangle(P,Q,A,G,Q,P,G,B)
Eqangle(Q,P,A,G,P,Q,G,B)
Eqangle(P,Q,G,A,P,Q,G,B)
Eqangle(G,B,P,Q,G,A,P,Q)
Eqangle(A,G,P,Q,B,G,Q,P)
Eqangle(Q,P,A,G,Q,P,B,G)
Eqangle(A,G,Q,P,B,G,P,Q)
Eqangle(P,Q,B,G,Q,P,A,G)
Eqangle(Q,P,G,A,P,Q,B,G)
Eqangle(P,Q,B,G,P,Q,G,A)
Eqangle(A,G,P,Q,G,B,Q,P)
Eqangle(Q,P,A,G,Q,P,G,B)
Eqangle(A,G,Q,P,G,B,P,Q)
Eqangle(P,Q,G,B,Q,P,A,G)
Eqangle(Q,P,G,A,P,Q,G,B)
Eqangle(P,Q,G,B,P,Q,G,A)
Eqangle(G,A,P,Q,B,G,Q,P)
Eqangle(A,G,Q,P,B,G,Q,P)
Eqangle(Q,P,B,G,Q,P,A,G)
Eqangle(G,A,Q,P,B,G,P,Q)
Eqangle(B,G,P,Q,A,G,Q,P)
Eqangle(P,Q,B,G,Q,P,G,A)
Eqangle(Q,P,B,G,P,Q,G,A)
Eqangle(G,A,P,Q,G,B,Q,P)
Eqangle(A,G,Q,P,G,B,Q,P)
Eqangle(Q,P,G,B,Q,P,A,G)
Eqangle(G,A,Q,P,G,B,P,Q)
Eqangle(G,B,P,Q,A,G,Q,P)
Eqangle(P,Q,G,B,Q,P,G,A)
Eqangle(Q,P,G,B,P,Q,G,A)
Eqangle(P,Q,G,A,Q,P,B,G)
Eqangle(B,G,Q,P,G,A,P,Q)
Eqangle(G,A,Q,P,B,G,Q,P)
Eqangle(B,G,Q,P,A,G,Q,P)
Eqangle(B,G,P,Q,G,A,Q,P)
Eqangle(Q,P,B,G,Q,P,G,A)
Eqangle(P,Q,G,A,Q,P,G,B)
Eqangle(G,B,Q,P,G,A,P,Q)
Eqangle(G,A,Q,P,G,B,Q,P)
Eqangle(G,B,Q,P,A,G,Q,P)
Eqangle(G,B,P,Q,G,A,Q,P)
Eqangle(Q,P,G,B,Q,P,G,A)
Eqangle(Q,P,G,A,Q,P,B,G)
Eqangle(B,G,Q,P,G,A,Q,P)
Eqangle(Q,P,G,A,Q,P,G,B)
Eqangle(G,B,Q,P,G,A,Q,P)
Para(G,A,B,G)
Para(A,G,G,B)
Para(B,G,B,A)
Para(A,B,B,G)
Eqangle(B,G,P,Q,A,B,P,Q)
Eqangle(G,B,P,Q,A,B,P,Q)
Eqangle(P,Q,B,G,P,Q,A,B)
Eqangle(A,B,P,Q,B,G,P,Q)
Eqangle(P,Q,G,B,P,Q,A,B)
Eqangle(A,B,P,Q,G,B,P,Q)
Eqangle(Q,P,B,G,P,Q,A,B)
Eqangle(P,Q,A,B,P,Q,B,G)
Eqangle(B,A,P,Q,B,G,P,Q)
Eqangle(Q,P,G,B,P,Q,A,B)
Eqangle(P,Q,A,B,P,Q,G,B)
Eqangle(B,A,P,Q,G,B,P,Q)
Eqangle(B,G,Q,P,A,B,P,Q)
Eqangle(P,Q,A,B,Q,P,B,G)
Eqangle(Q,P,A,B,P,Q,B,G)
Eqangle(P,Q,B,A,P,Q,B,G)
Eqangle(B,G,P,Q,B,A,P,Q)
Eqangle(G,B,Q,P,A,B,P,Q)
Eqangle(P,Q,A,B,Q,P,G,B)
Eqangle(Q,P,A,B,P,Q,G,B)
Eqangle(P,Q,B,A,P,Q,G,B)
Eqangle(G,B,P,Q,B,A,P,Q)
Eqangle(A,B,P,Q,B,G,Q,P)
Eqangle(Q,P,A,B,Q,P,B,G)
Eqangle(A,B,Q,P,B,G,P,Q)
Eqangle(P,Q,B,G,Q,P,A,B)
Eqangle(Q,P,B,A,P,Q,B,G)
Eqangle(P,Q,B,G,P,Q,B,A)
Eqangle(A,B,P,Q,G,B,Q,P)
Eqangle(Q,P,A,B,Q,P,G,B)
Eqangle(A,B,Q,P,G,B,P,Q)
Eqangle(P,Q,G,B,Q,P,A,B)
Eqangle(Q,P,B,A,P,Q,G,B)
Eqangle(P,Q,G,B,P,Q,B,A)
Eqangle(B,A,P,Q,B,G,Q,P)
Eqangle(A,B,Q,P,B,G,Q,P)
Eqangle(Q,P,B,G,Q,P,A,B)
Eqangle(B,A,Q,P,B,G,P,Q)
Eqangle(B,G,P,Q,A,B,Q,P)
Eqangle(P,Q,B,G,Q,P,B,A)
Eqangle(Q,P,B,G,P,Q,B,A)
Eqangle(B,A,P,Q,G,B,Q,P)
Eqangle(A,B,Q,P,G,B,Q,P)
Eqangle(Q,P,G,B,Q,P,A,B)
Eqangle(B,A,Q,P,G,B,P,Q)
Eqangle(G,B,P,Q,A,B,Q,P)
Eqangle(P,Q,G,B,Q,P,B,A)
Eqangle(Q,P,G,B,P,Q,B,A)
Eqangle(P,Q,B,A,Q,P,B,G)
Eqangle(B,G,Q,P,B,A,P,Q)
Eqangle(B,A,Q,P,B,G,Q,P)
Eqangle(B,G,Q,P,A,B,Q,P)
Eqangle(B,G,P,Q,B,A,Q,P)
Eqangle(Q,P,B,G,Q,P,B,A)
Eqangle(P,Q,B,A,Q,P,G,B)
Eqangle(G,B,Q,P,B,A,P,Q)
Eqangle(B,A,Q,P,G,B,Q,P)
Eqangle(G,B,Q,P,A,B,Q,P)
Eqangle(G,B,P,Q,B,A,Q,P)
Eqangle(Q,P,G,B,Q,P,B,A)
Eqangle(Q,P,B,A,Q,P,B,G)
Eqangle(B,G,Q,P,B,A,Q,P)
Eqangle(Q,P,B,A,Q,P,G,B)
Eqangle(G,B,Q,P,B,A,Q,P)
Para(G,A,G,B)
Para(G,B,A,G)
Para(B,A,B,G)
Para(A,B,G,B)
Para(G,B,G,A)
Para(G,B,A,B)
Perp(G,B,D,G)
Para(B,A,G,B)
Para(G,B,B,A)
Perp(D,G,A,G)
Perp(G,D,G,A)
Perp(G,A,G,D)
Perp(D,G,G,A)
Perp(G1,D1,B,G)
Perp(D1,G1,A,G)
Perp(G1,D1,G,A)
Perp(D1,G1,B,G)
Perp(D,G,B,G)
Perp(F1,D1,C,F)
Perp(D1,F1,A,F)
Perp(F1,D1,F,A)
Perp(D1,F1,C,F)
Perp(D,F,C,F)
Perp(F,D,F,C)
Perp(F,C,F,D)
Perp(D,F,F,C)
Perp(G,D,G,B)
Perp(G,B,G,D)
Perp(D,G,G,B)
Perp(G1,D1,G,B)
Perp(D1,G1,G,A)
Perp(G,A,G1,D1)
Perp(D1,G1,G,B)
Perp(F1,D1,F,C)
Perp(D1,F1,F,A)
Perp(F,A,F1,D1)
Perp(D1,F1,F,C)
Perp(G,B,G1,D1)
Perp(G,A,D1,G1)
Perp(G,B,D1,G1)
Perp(F,C,F1,D1)
Perp(F,A,D1,F1)
Perp(F,C,D1,F1)

Not Proved
Time spent: 2.03145

