0


showFixedPoint



showFixedPoint

Circle(O,A,B,C)
Circle(O,A,D,NWPNT1)
Circle(O,A,P,NWPNT2)
Perp(F,P,A,D)
Coll(F,A,D)
Perp(G,P,A,B)
Coll(G,A,B)
Perp(H,P,B,C)
Coll(H,B,C)
Perp(E,P,C,D)
Coll(E,C,D)
Coll(I,F,G)
Coll(I,H,E)
Coll(F,D,A)
Coll(A,F,D)
Coll(G,B,A)
Coll(A,G,B)
Coll(H,C,B)
Coll(B,H,C)
Coll(E,D,C)
Coll(C,E,D)
Coll(I,G,F)
Coll(F,I,G)
Coll(I,E,H)
Coll(H,I,E)
Coll(D,F,A)
Coll(A,D,F)
Coll(B,G,A)
Coll(A,B,G)
Coll(C,H,B)
Coll(B,C,H)
Coll(D,E,C)
Coll(C,D,E)
Coll(G,I,F)
Coll(F,G,I)
Coll(E,I,H)
Coll(H,E,I)
Coll(D,A,F)
Coll(B,A,G)
Coll(C,B,H)
Coll(D,C,E)
Coll(G,F,I)
Coll(E,H,I)
Perp(F,P,D,A)
Perp(A,D,F,P)
Perp(G,P,B,A)
Perp(A,B,G,P)
Perp(H,P,C,B)
Perp(B,C,H,P)
Perp(E,P,D,C)
Perp(C,D,E,P)
Perp(D,A,F,P)
Perp(A,F,F,P)
Perp(A,D,P,F)
Perp(B,A,G,P)
Perp(A,G,G,P)
Perp(A,B,P,G)
Perp(C,B,H,P)
Perp(B,H,H,P)
Perp(B,C,P,H)
Perp(D,C,E,P)
Perp(C,E,E,P)
Perp(C,D,P,E)
Perp(D,F,F,P)
Perp(D,A,P,F)
Perp(A,F,P,F)
Perp(F,P,A,F)
Para(A,F,A,D)
Para(A,F,D,A)
Para(A,D,A,F)
Eqangle(A,F,P,Q,A,D,P,Q)
Eqangle(F,A,P,Q,A,D,P,Q)
Eqangle(P,Q,A,F,P,Q,A,D)
Eqangle(A,D,P,Q,A,F,P,Q)
Eqangle(P,Q,F,A,P,Q,A,D)
Eqangle(A,D,P,Q,F,A,P,Q)
Eqangle(Q,P,A,F,P,Q,A,D)
Eqangle(P,Q,A,D,P,Q,A,F)
Eqangle(D,A,P,Q,A,F,P,Q)
Eqangle(Q,P,F,A,P,Q,A,D)
Eqangle(P,Q,A,D,P,Q,F,A)
Eqangle(D,A,P,Q,F,A,P,Q)
Eqangle(A,F,Q,P,A,D,P,Q)
Eqangle(P,Q,A,D,Q,P,A,F)
Eqangle(Q,P,A,D,P,Q,A,F)
Eqangle(P,Q,D,A,P,Q,A,F)
Eqangle(A,F,P,Q,D,A,P,Q)
Eqangle(F,A,Q,P,A,D,P,Q)
Eqangle(P,Q,A,D,Q,P,F,A)
Eqangle(Q,P,A,D,P,Q,F,A)
Eqangle(P,Q,D,A,P,Q,F,A)
Eqangle(F,A,P,Q,D,A,P,Q)
Eqangle(A,D,P,Q,A,F,Q,P)
Eqangle(Q,P,A,D,Q,P,A,F)
Eqangle(A,D,Q,P,A,F,P,Q)
Eqangle(P,Q,A,F,Q,P,A,D)
Eqangle(Q,P,D,A,P,Q,A,F)
Eqangle(P,Q,A,F,P,Q,D,A)
Eqangle(A,D,P,Q,F,A,Q,P)
Eqangle(Q,P,A,D,Q,P,F,A)
Eqangle(A,D,Q,P,F,A,P,Q)
Eqangle(P,Q,F,A,Q,P,A,D)
Eqangle(Q,P,D,A,P,Q,F,A)
Eqangle(P,Q,F,A,P,Q,D,A)
Eqangle(D,A,P,Q,A,F,Q,P)
Eqangle(A,D,Q,P,A,F,Q,P)
Eqangle(Q,P,A,F,Q,P,A,D)
Eqangle(D,A,Q,P,A,F,P,Q)
Eqangle(A,F,P,Q,A,D,Q,P)
Eqangle(P,Q,A,F,Q,P,D,A)
Eqangle(Q,P,A,F,P,Q,D,A)
Eqangle(D,A,P,Q,F,A,Q,P)
Eqangle(A,D,Q,P,F,A,Q,P)
Eqangle(Q,P,F,A,Q,P,A,D)
Eqangle(D,A,Q,P,F,A,P,Q)
Eqangle(F,A,P,Q,A,D,Q,P)
Eqangle(P,Q,F,A,Q,P,D,A)
Eqangle(Q,P,F,A,P,Q,D,A)
Eqangle(P,Q,D,A,Q,P,A,F)
Eqangle(A,F,Q,P,D,A,P,Q)
Eqangle(D,A,Q,P,A,F,Q,P)
Eqangle(A,F,Q,P,A,D,Q,P)
Eqangle(A,F,P,Q,D,A,Q,P)
Eqangle(Q,P,A,F,Q,P,D,A)
Eqangle(P,Q,D,A,Q,P,F,A)
Eqangle(F,A,Q,P,D,A,P,Q)
Eqangle(D,A,Q,P,F,A,Q,P)
Eqangle(F,A,Q,P,A,D,Q,P)
Eqangle(F,A,P,Q,D,A,Q,P)
Eqangle(Q,P,F,A,Q,P,D,A)
Eqangle(Q,P,D,A,Q,P,A,F)
Eqangle(A,F,Q,P,D,A,Q,P)
Eqangle(Q,P,D,A,Q,P,F,A)
Eqangle(F,A,Q,P,D,A,Q,P)
Para(D,A,A,F)
Para(A,D,F,A)
Para(D,A,F,A)
Para(F,A,A,D)
Para(F,A,D,A)
Perp(F,A,P,F)
Perp(P,F,A,D)
Perp(B,G,G,P)
Perp(B,A,P,G)
Perp(A,G,P,G)
Perp(G,P,A,G)
Para(A,G,A,B)
Para(A,G,B,A)
Para(A,B,A,G)
Eqangle(A,G,P,Q,A,B,P,Q)
Eqangle(G,A,P,Q,A,B,P,Q)
Eqangle(P,Q,A,G,P,Q,A,B)
Eqangle(A,B,P,Q,A,G,P,Q)
Eqangle(P,Q,G,A,P,Q,A,B)
Eqangle(A,B,P,Q,G,A,P,Q)
Eqangle(Q,P,A,G,P,Q,A,B)
Eqangle(P,Q,A,B,P,Q,A,G)
Eqangle(B,A,P,Q,A,G,P,Q)
Eqangle(Q,P,G,A,P,Q,A,B)
Eqangle(P,Q,A,B,P,Q,G,A)
Eqangle(B,A,P,Q,G,A,P,Q)
Eqangle(A,G,Q,P,A,B,P,Q)
Eqangle(P,Q,A,B,Q,P,A,G)
Eqangle(Q,P,A,B,P,Q,A,G)
Eqangle(P,Q,B,A,P,Q,A,G)
Eqangle(A,G,P,Q,B,A,P,Q)
Eqangle(G,A,Q,P,A,B,P,Q)
Eqangle(P,Q,A,B,Q,P,G,A)
Eqangle(Q,P,A,B,P,Q,G,A)
Eqangle(P,Q,B,A,P,Q,G,A)
Eqangle(G,A,P,Q,B,A,P,Q)
Eqangle(A,B,P,Q,A,G,Q,P)
Eqangle(Q,P,A,B,Q,P,A,G)
Eqangle(A,B,Q,P,A,G,P,Q)
Eqangle(P,Q,A,G,Q,P,A,B)
Eqangle(Q,P,B,A,P,Q,A,G)
Eqangle(P,Q,A,G,P,Q,B,A)
Eqangle(A,B,P,Q,G,A,Q,P)
Eqangle(Q,P,A,B,Q,P,G,A)
Eqangle(A,B,Q,P,G,A,P,Q)
Eqangle(P,Q,G,A,Q,P,A,B)
Eqangle(Q,P,B,A,P,Q,G,A)
Eqangle(P,Q,G,A,P,Q,B,A)
Eqangle(B,A,P,Q,A,G,Q,P)
Eqangle(A,B,Q,P,A,G,Q,P)
Eqangle(Q,P,A,G,Q,P,A,B)
Eqangle(B,A,Q,P,A,G,P,Q)
Eqangle(A,G,P,Q,A,B,Q,P)
Eqangle(P,Q,A,G,Q,P,B,A)
Eqangle(Q,P,A,G,P,Q,B,A)
Eqangle(B,A,P,Q,G,A,Q,P)
Eqangle(A,B,Q,P,G,A,Q,P)
Eqangle(Q,P,G,A,Q,P,A,B)
Eqangle(B,A,Q,P,G,A,P,Q)
Eqangle(G,A,P,Q,A,B,Q,P)
Eqangle(P,Q,G,A,Q,P,B,A)
Eqangle(Q,P,G,A,P,Q,B,A)
Eqangle(P,Q,B,A,Q,P,A,G)
Eqangle(A,G,Q,P,B,A,P,Q)
Eqangle(B,A,Q,P,A,G,Q,P)
Eqangle(A,G,Q,P,A,B,Q,P)
Eqangle(A,G,P,Q,B,A,Q,P)
Eqangle(Q,P,A,G,Q,P,B,A)
Eqangle(P,Q,B,A,Q,P,G,A)
Eqangle(G,A,Q,P,B,A,P,Q)
Eqangle(B,A,Q,P,G,A,Q,P)
Eqangle(G,A,Q,P,A,B,Q,P)
Eqangle(G,A,P,Q,B,A,Q,P)
Eqangle(Q,P,G,A,Q,P,B,A)
Eqangle(Q,P,B,A,Q,P,A,G)
Eqangle(A,G,Q,P,B,A,Q,P)
Eqangle(Q,P,B,A,Q,P,G,A)
Eqangle(G,A,Q,P,B,A,Q,P)
Para(B,A,A,G)
Para(A,B,G,A)
Para(B,A,G,A)
Para(G,A,A,B)
Para(G,A,B,A)
Perp(G,A,P,G)
Perp(P,G,A,B)
Perp(C,H,H,P)
Perp(C,B,P,H)
Perp(B,H,P,H)
Perp(H,P,B,H)
Para(B,H,B,C)
Para(B,H,C,B)
Para(B,C,B,H)
Eqangle(B,H,P,Q,B,C,P,Q)
Eqangle(H,B,P,Q,B,C,P,Q)
Eqangle(P,Q,B,H,P,Q,B,C)
Eqangle(B,C,P,Q,B,H,P,Q)
Eqangle(P,Q,H,B,P,Q,B,C)
Eqangle(B,C,P,Q,H,B,P,Q)
Eqangle(Q,P,B,H,P,Q,B,C)
Eqangle(P,Q,B,C,P,Q,B,H)
Eqangle(C,B,P,Q,B,H,P,Q)
Eqangle(Q,P,H,B,P,Q,B,C)
Eqangle(P,Q,B,C,P,Q,H,B)
Eqangle(C,B,P,Q,H,B,P,Q)
Eqangle(B,H,Q,P,B,C,P,Q)
Eqangle(P,Q,B,C,Q,P,B,H)
Eqangle(Q,P,B,C,P,Q,B,H)
Eqangle(P,Q,C,B,P,Q,B,H)
Eqangle(B,H,P,Q,C,B,P,Q)
Eqangle(H,B,Q,P,B,C,P,Q)
Eqangle(P,Q,B,C,Q,P,H,B)
Eqangle(Q,P,B,C,P,Q,H,B)
Eqangle(P,Q,C,B,P,Q,H,B)
Eqangle(H,B,P,Q,C,B,P,Q)
Eqangle(B,C,P,Q,B,H,Q,P)
Eqangle(Q,P,B,C,Q,P,B,H)
Eqangle(B,C,Q,P,B,H,P,Q)
Eqangle(P,Q,B,H,Q,P,B,C)
Eqangle(Q,P,C,B,P,Q,B,H)
Eqangle(P,Q,B,H,P,Q,C,B)
Eqangle(B,C,P,Q,H,B,Q,P)
Eqangle(Q,P,B,C,Q,P,H,B)
Eqangle(B,C,Q,P,H,B,P,Q)
Eqangle(P,Q,H,B,Q,P,B,C)
Eqangle(Q,P,C,B,P,Q,H,B)
Eqangle(P,Q,H,B,P,Q,C,B)
Eqangle(C,B,P,Q,B,H,Q,P)
Eqangle(B,C,Q,P,B,H,Q,P)
Eqangle(Q,P,B,H,Q,P,B,C)
Eqangle(C,B,Q,P,B,H,P,Q)
Eqangle(B,H,P,Q,B,C,Q,P)
Eqangle(P,Q,B,H,Q,P,C,B)
Eqangle(Q,P,B,H,P,Q,C,B)
Eqangle(C,B,P,Q,H,B,Q,P)
Eqangle(B,C,Q,P,H,B,Q,P)
Eqangle(Q,P,H,B,Q,P,B,C)
Eqangle(C,B,Q,P,H,B,P,Q)
Eqangle(H,B,P,Q,B,C,Q,P)
Eqangle(P,Q,H,B,Q,P,C,B)
Eqangle(Q,P,H,B,P,Q,C,B)
Eqangle(P,Q,C,B,Q,P,B,H)
Eqangle(B,H,Q,P,C,B,P,Q)
Eqangle(C,B,Q,P,B,H,Q,P)
Eqangle(B,H,Q,P,B,C,Q,P)
Eqangle(B,H,P,Q,C,B,Q,P)
Eqangle(Q,P,B,H,Q,P,C,B)
Eqangle(P,Q,C,B,Q,P,H,B)
Eqangle(H,B,Q,P,C,B,P,Q)
Eqangle(C,B,Q,P,H,B,Q,P)
Eqangle(H,B,Q,P,B,C,Q,P)
Eqangle(H,B,P,Q,C,B,Q,P)
Eqangle(Q,P,H,B,Q,P,C,B)
Eqangle(Q,P,C,B,Q,P,B,H)
Eqangle(B,H,Q,P,C,B,Q,P)
Eqangle(Q,P,C,B,Q,P,H,B)
Eqangle(H,B,Q,P,C,B,Q,P)
Para(C,B,B,H)
Para(B,C,H,B)
Para(C,B,H,B)
Para(H,B,B,C)
Para(H,B,C,B)
Perp(H,B,P,H)
Perp(P,H,B,C)
Perp(D,E,E,P)
Perp(D,C,P,E)
Perp(C,E,P,E)
Perp(E,P,C,E)
Para(C,E,C,D)
Para(C,E,D,C)
Para(C,D,C,E)
Eqangle(C,E,P,Q,C,D,P,Q)
Eqangle(E,C,P,Q,C,D,P,Q)
Eqangle(P,Q,C,E,P,Q,C,D)
Eqangle(C,D,P,Q,C,E,P,Q)
Eqangle(P,Q,E,C,P,Q,C,D)
Eqangle(C,D,P,Q,E,C,P,Q)
Eqangle(Q,P,C,E,P,Q,C,D)
Eqangle(P,Q,C,D,P,Q,C,E)
Eqangle(D,C,P,Q,C,E,P,Q)
Eqangle(Q,P,E,C,P,Q,C,D)
Eqangle(P,Q,C,D,P,Q,E,C)
Eqangle(D,C,P,Q,E,C,P,Q)
Eqangle(C,E,Q,P,C,D,P,Q)
Eqangle(P,Q,C,D,Q,P,C,E)
Eqangle(Q,P,C,D,P,Q,C,E)
Eqangle(P,Q,D,C,P,Q,C,E)
Eqangle(C,E,P,Q,D,C,P,Q)
Eqangle(E,C,Q,P,C,D,P,Q)
Eqangle(P,Q,C,D,Q,P,E,C)
Eqangle(Q,P,C,D,P,Q,E,C)
Eqangle(P,Q,D,C,P,Q,E,C)
Eqangle(E,C,P,Q,D,C,P,Q)
Eqangle(C,D,P,Q,C,E,Q,P)
Eqangle(Q,P,C,D,Q,P,C,E)
Eqangle(C,D,Q,P,C,E,P,Q)
Eqangle(P,Q,C,E,Q,P,C,D)
Eqangle(Q,P,D,C,P,Q,C,E)
Eqangle(P,Q,C,E,P,Q,D,C)
Eqangle(C,D,P,Q,E,C,Q,P)
Eqangle(Q,P,C,D,Q,P,E,C)
Eqangle(C,D,Q,P,E,C,P,Q)
Eqangle(P,Q,E,C,Q,P,C,D)
Eqangle(Q,P,D,C,P,Q,E,C)
Eqangle(P,Q,E,C,P,Q,D,C)
Eqangle(D,C,P,Q,C,E,Q,P)
Eqangle(C,D,Q,P,C,E,Q,P)
Eqangle(Q,P,C,E,Q,P,C,D)
Eqangle(D,C,Q,P,C,E,P,Q)
Eqangle(C,E,P,Q,C,D,Q,P)
Eqangle(P,Q,C,E,Q,P,D,C)
Eqangle(Q,P,C,E,P,Q,D,C)
Eqangle(D,C,P,Q,E,C,Q,P)
Eqangle(C,D,Q,P,E,C,Q,P)
Eqangle(Q,P,E,C,Q,P,C,D)
Eqangle(D,C,Q,P,E,C,P,Q)
Eqangle(E,C,P,Q,C,D,Q,P)
Eqangle(P,Q,E,C,Q,P,D,C)
Eqangle(Q,P,E,C,P,Q,D,C)
Eqangle(P,Q,D,C,Q,P,C,E)
Eqangle(C,E,Q,P,D,C,P,Q)
Eqangle(D,C,Q,P,C,E,Q,P)
Eqangle(C,E,Q,P,C,D,Q,P)
Eqangle(C,E,P,Q,D,C,Q,P)
Eqangle(Q,P,C,E,Q,P,D,C)
Eqangle(P,Q,D,C,Q,P,E,C)
Eqangle(E,C,Q,P,D,C,P,Q)
Eqangle(D,C,Q,P,E,C,Q,P)
Eqangle(E,C,Q,P,C,D,Q,P)
Eqangle(E,C,P,Q,D,C,Q,P)
Eqangle(Q,P,E,C,Q,P,D,C)
Eqangle(Q,P,D,C,Q,P,C,E)
Eqangle(C,E,Q,P,D,C,Q,P)
Eqangle(Q,P,D,C,Q,P,E,C)
Eqangle(E,C,Q,P,D,C,Q,P)
Para(D,C,C,E)
Para(C,D,E,C)
Para(D,C,E,C)
Para(E,C,C,D)
Para(E,C,D,C)
Perp(E,C,P,E)
Perp(P,E,C,D)
Perp(D,F,P,F)
Perp(F,P,D,F)
Para(D,F,A,F)
Para(D,F,F,A)
Para(A,F,D,F)
Eqangle(D,F,P,Q,A,F,P,Q)
Para(D,F,A,D)
Eqangle(F,D,P,Q,A,F,P,Q)
Eqangle(P,Q,D,F,P,Q,A,F)
Eqangle(A,F,P,Q,D,F,P,Q)
Eqangle(P,Q,F,D,P,Q,A,F)
Eqangle(A,F,P,Q,F,D,P,Q)
Eqangle(Q,P,D,F,P,Q,A,F)
Eqangle(P,Q,A,F,P,Q,D,F)
Eqangle(F,A,P,Q,D,F,P,Q)
Eqangle(Q,P,F,D,P,Q,A,F)
Eqangle(P,Q,A,F,P,Q,F,D)
Eqangle(F,A,P,Q,F,D,P,Q)
Eqangle(D,F,Q,P,A,F,P,Q)
Eqangle(P,Q,A,F,Q,P,D,F)
Eqangle(Q,P,A,F,P,Q,D,F)
Eqangle(P,Q,F,A,P,Q,D,F)
Eqangle(D,F,P,Q,F,A,P,Q)
Eqangle(F,D,Q,P,A,F,P,Q)
Eqangle(P,Q,A,F,Q,P,F,D)
Eqangle(Q,P,A,F,P,Q,F,D)
Eqangle(P,Q,F,A,P,Q,F,D)
Eqangle(F,D,P,Q,F,A,P,Q)
Eqangle(A,F,P,Q,D,F,Q,P)
Eqangle(Q,P,A,F,Q,P,D,F)
Eqangle(A,F,Q,P,D,F,P,Q)
Eqangle(P,Q,D,F,Q,P,A,F)
Eqangle(Q,P,F,A,P,Q,D,F)
Eqangle(P,Q,D,F,P,Q,F,A)
Eqangle(A,F,P,Q,F,D,Q,P)
Eqangle(Q,P,A,F,Q,P,F,D)
Eqangle(A,F,Q,P,F,D,P,Q)
Eqangle(P,Q,F,D,Q,P,A,F)
Eqangle(Q,P,F,A,P,Q,F,D)
Eqangle(P,Q,F,D,P,Q,F,A)
Eqangle(F,A,P,Q,D,F,Q,P)
Eqangle(A,F,Q,P,D,F,Q,P)
Eqangle(Q,P,D,F,Q,P,A,F)
Eqangle(F,A,Q,P,D,F,P,Q)
Eqangle(D,F,P,Q,A,F,Q,P)
Eqangle(P,Q,D,F,Q,P,F,A)
Eqangle(Q,P,D,F,P,Q,F,A)
Eqangle(F,A,P,Q,F,D,Q,P)
Eqangle(A,F,Q,P,F,D,Q,P)
Eqangle(Q,P,F,D,Q,P,A,F)
Eqangle(F,A,Q,P,F,D,P,Q)
Eqangle(F,D,P,Q,A,F,Q,P)
Eqangle(P,Q,F,D,Q,P,F,A)
Eqangle(Q,P,F,D,P,Q,F,A)
Eqangle(P,Q,F,A,Q,P,D,F)
Eqangle(D,F,Q,P,F,A,P,Q)
Eqangle(F,A,Q,P,D,F,Q,P)
Eqangle(D,F,Q,P,A,F,Q,P)
Eqangle(D,F,P,Q,F,A,Q,P)
Eqangle(Q,P,D,F,Q,P,F,A)
Eqangle(P,Q,F,A,Q,P,F,D)
Eqangle(F,D,Q,P,F,A,P,Q)
Eqangle(F,A,Q,P,F,D,Q,P)
Eqangle(F,D,Q,P,A,F,Q,P)
Eqangle(F,D,P,Q,F,A,Q,P)
Eqangle(Q,P,F,D,Q,P,F,A)
Eqangle(Q,P,F,A,Q,P,D,F)
Eqangle(D,F,Q,P,F,A,Q,P)
Eqangle(Q,P,F,A,Q,P,F,D)
Eqangle(F,D,Q,P,F,A,Q,P)
Para(F,A,D,F)
Para(A,F,F,D)
Para(D,F,D,A)
Para(A,D,D,F)
Eqangle(D,F,P,Q,A,D,P,Q)
Eqangle(F,D,P,Q,A,D,P,Q)
Eqangle(P,Q,D,F,P,Q,A,D)
Eqangle(A,D,P,Q,D,F,P,Q)
Eqangle(P,Q,F,D,P,Q,A,D)
Eqangle(A,D,P,Q,F,D,P,Q)
Eqangle(Q,P,D,F,P,Q,A,D)
Eqangle(P,Q,A,D,P,Q,D,F)
Eqangle(D,A,P,Q,D,F,P,Q)
Eqangle(Q,P,F,D,P,Q,A,D)
Eqangle(P,Q,A,D,P,Q,F,D)
Eqangle(D,A,P,Q,F,D,P,Q)
Eqangle(D,F,Q,P,A,D,P,Q)
Eqangle(P,Q,A,D,Q,P,D,F)
Eqangle(Q,P,A,D,P,Q,D,F)
Eqangle(P,Q,D,A,P,Q,D,F)
Eqangle(D,F,P,Q,D,A,P,Q)
Eqangle(F,D,Q,P,A,D,P,Q)
Eqangle(P,Q,A,D,Q,P,F,D)
Eqangle(Q,P,A,D,P,Q,F,D)
Eqangle(P,Q,D,A,P,Q,F,D)
Eqangle(F,D,P,Q,D,A,P,Q)
Eqangle(A,D,P,Q,D,F,Q,P)
Eqangle(Q,P,A,D,Q,P,D,F)
Eqangle(A,D,Q,P,D,F,P,Q)
Eqangle(P,Q,D,F,Q,P,A,D)
Eqangle(Q,P,D,A,P,Q,D,F)
Eqangle(P,Q,D,F,P,Q,D,A)
Eqangle(A,D,P,Q,F,D,Q,P)
Eqangle(Q,P,A,D,Q,P,F,D)
Eqangle(A,D,Q,P,F,D,P,Q)
Eqangle(P,Q,F,D,Q,P,A,D)
Eqangle(Q,P,D,A,P,Q,F,D)
Eqangle(P,Q,F,D,P,Q,D,A)
Eqangle(D,A,P,Q,D,F,Q,P)
Eqangle(A,D,Q,P,D,F,Q,P)
Eqangle(Q,P,D,F,Q,P,A,D)
Eqangle(D,A,Q,P,D,F,P,Q)
Eqangle(D,F,P,Q,A,D,Q,P)
Eqangle(P,Q,D,F,Q,P,D,A)
Eqangle(Q,P,D,F,P,Q,D,A)
Eqangle(D,A,P,Q,F,D,Q,P)
Eqangle(A,D,Q,P,F,D,Q,P)
Eqangle(Q,P,F,D,Q,P,A,D)
Eqangle(D,A,Q,P,F,D,P,Q)
Eqangle(F,D,P,Q,A,D,Q,P)
Eqangle(P,Q,F,D,Q,P,D,A)
Eqangle(Q,P,F,D,P,Q,D,A)
Eqangle(P,Q,D,A,Q,P,D,F)
Eqangle(D,F,Q,P,D,A,P,Q)
Eqangle(D,A,Q,P,D,F,Q,P)
Eqangle(D,F,Q,P,A,D,Q,P)
Eqangle(D,F,P,Q,D,A,Q,P)
Eqangle(Q,P,D,F,Q,P,D,A)
Eqangle(P,Q,D,A,Q,P,F,D)
Eqangle(F,D,Q,P,D,A,P,Q)
Eqangle(D,A,Q,P,F,D,Q,P)
Eqangle(F,D,Q,P,A,D,Q,P)
Eqangle(F,D,P,Q,D,A,Q,P)
Eqangle(Q,P,F,D,Q,P,D,A)
Eqangle(Q,P,D,A,Q,P,D,F)
Eqangle(D,F,Q,P,D,A,Q,P)
Eqangle(Q,P,D,A,Q,P,F,D)
Eqangle(F,D,Q,P,D,A,Q,P)
Para(F,A,F,D)
Para(F,D,A,F)
Para(D,A,D,F)
Para(A,D,F,D)
Para(F,D,F,A)
Para(F,D,A,D)
Perp(F,D,P,F)
Para(D,A,F,D)
Para(F,D,D,A)
Perp(F,D,F,P)
Perp(P,F,D,A)
Perp(P,F,A,F)
Perp(F,P,F,A)
Perp(F,A,F,P)
Perp(P,F,F,A)
Perp(B,G,P,G)
Perp(G,P,B,G)
Para(B,G,A,G)
Para(B,G,G,A)
Para(A,G,B,G)
Eqangle(B,G,P,Q,A,G,P,Q)
Para(B,G,A,B)
Eqangle(G,B,P,Q,A,G,P,Q)
Eqangle(P,Q,B,G,P,Q,A,G)
Eqangle(A,G,P,Q,B,G,P,Q)
Eqangle(P,Q,G,B,P,Q,A,G)
Eqangle(A,G,P,Q,G,B,P,Q)
Eqangle(Q,P,B,G,P,Q,A,G)
Eqangle(P,Q,A,G,P,Q,B,G)
Eqangle(G,A,P,Q,B,G,P,Q)
Eqangle(Q,P,G,B,P,Q,A,G)
Eqangle(P,Q,A,G,P,Q,G,B)
Eqangle(G,A,P,Q,G,B,P,Q)
Eqangle(B,G,Q,P,A,G,P,Q)
Eqangle(P,Q,A,G,Q,P,B,G)
Eqangle(Q,P,A,G,P,Q,B,G)
Eqangle(P,Q,G,A,P,Q,B,G)
Eqangle(B,G,P,Q,G,A,P,Q)
Eqangle(G,B,Q,P,A,G,P,Q)
Eqangle(P,Q,A,G,Q,P,G,B)
Eqangle(Q,P,A,G,P,Q,G,B)
Eqangle(P,Q,G,A,P,Q,G,B)
Eqangle(G,B,P,Q,G,A,P,Q)
Eqangle(A,G,P,Q,B,G,Q,P)
Eqangle(Q,P,A,G,Q,P,B,G)
Eqangle(A,G,Q,P,B,G,P,Q)
Eqangle(P,Q,B,G,Q,P,A,G)
Eqangle(Q,P,G,A,P,Q,B,G)
Eqangle(P,Q,B,G,P,Q,G,A)
Eqangle(A,G,P,Q,G,B,Q,P)
Eqangle(Q,P,A,G,Q,P,G,B)
Eqangle(A,G,Q,P,G,B,P,Q)
Eqangle(P,Q,G,B,Q,P,A,G)
Eqangle(Q,P,G,A,P,Q,G,B)
Eqangle(P,Q,G,B,P,Q,G,A)
Eqangle(G,A,P,Q,B,G,Q,P)
Eqangle(A,G,Q,P,B,G,Q,P)
Eqangle(Q,P,B,G,Q,P,A,G)
Eqangle(G,A,Q,P,B,G,P,Q)
Eqangle(B,G,P,Q,A,G,Q,P)
Eqangle(P,Q,B,G,Q,P,G,A)
Eqangle(Q,P,B,G,P,Q,G,A)
Eqangle(G,A,P,Q,G,B,Q,P)
Eqangle(A,G,Q,P,G,B,Q,P)
Eqangle(Q,P,G,B,Q,P,A,G)
Eqangle(G,A,Q,P,G,B,P,Q)
Eqangle(G,B,P,Q,A,G,Q,P)
Eqangle(P,Q,G,B,Q,P,G,A)
Eqangle(Q,P,G,B,P,Q,G,A)
Eqangle(P,Q,G,A,Q,P,B,G)
Eqangle(B,G,Q,P,G,A,P,Q)
Eqangle(G,A,Q,P,B,G,Q,P)
Eqangle(B,G,Q,P,A,G,Q,P)
Eqangle(B,G,P,Q,G,A,Q,P)
Eqangle(Q,P,B,G,Q,P,G,A)
Eqangle(P,Q,G,A,Q,P,G,B)
Eqangle(G,B,Q,P,G,A,P,Q)
Eqangle(G,A,Q,P,G,B,Q,P)
Eqangle(G,B,Q,P,A,G,Q,P)
Eqangle(G,B,P,Q,G,A,Q,P)
Eqangle(Q,P,G,B,Q,P,G,A)
Eqangle(Q,P,G,A,Q,P,B,G)
Eqangle(B,G,Q,P,G,A,Q,P)
Eqangle(Q,P,G,A,Q,P,G,B)
Eqangle(G,B,Q,P,G,A,Q,P)
Para(G,A,B,G)
Para(A,G,G,B)
Para(B,G,B,A)
Para(A,B,B,G)
Eqangle(B,G,P,Q,A,B,P,Q)
Eqangle(G,B,P,Q,A,B,P,Q)
Eqangle(P,Q,B,G,P,Q,A,B)
Eqangle(A,B,P,Q,B,G,P,Q)
Eqangle(P,Q,G,B,P,Q,A,B)
Eqangle(A,B,P,Q,G,B,P,Q)
Eqangle(Q,P,B,G,P,Q,A,B)
Eqangle(P,Q,A,B,P,Q,B,G)
Eqangle(B,A,P,Q,B,G,P,Q)
Eqangle(Q,P,G,B,P,Q,A,B)
Eqangle(P,Q,A,B,P,Q,G,B)
Eqangle(B,A,P,Q,G,B,P,Q)
Eqangle(B,G,Q,P,A,B,P,Q)
Eqangle(P,Q,A,B,Q,P,B,G)
Eqangle(Q,P,A,B,P,Q,B,G)
Eqangle(P,Q,B,A,P,Q,B,G)
Eqangle(B,G,P,Q,B,A,P,Q)
Eqangle(G,B,Q,P,A,B,P,Q)
Eqangle(P,Q,A,B,Q,P,G,B)
Eqangle(Q,P,A,B,P,Q,G,B)
Eqangle(P,Q,B,A,P,Q,G,B)
Eqangle(G,B,P,Q,B,A,P,Q)
Eqangle(A,B,P,Q,B,G,Q,P)
Eqangle(Q,P,A,B,Q,P,B,G)
Eqangle(A,B,Q,P,B,G,P,Q)
Eqangle(P,Q,B,G,Q,P,A,B)
Eqangle(Q,P,B,A,P,Q,B,G)
Eqangle(P,Q,B,G,P,Q,B,A)
Eqangle(A,B,P,Q,G,B,Q,P)
Eqangle(Q,P,A,B,Q,P,G,B)
Eqangle(A,B,Q,P,G,B,P,Q)
Eqangle(P,Q,G,B,Q,P,A,B)
Eqangle(Q,P,B,A,P,Q,G,B)
Eqangle(P,Q,G,B,P,Q,B,A)
Eqangle(B,A,P,Q,B,G,Q,P)
Eqangle(A,B,Q,P,B,G,Q,P)
Eqangle(Q,P,B,G,Q,P,A,B)
Eqangle(B,A,Q,P,B,G,P,Q)
Eqangle(B,G,P,Q,A,B,Q,P)
Eqangle(P,Q,B,G,Q,P,B,A)
Eqangle(Q,P,B,G,P,Q,B,A)
Eqangle(B,A,P,Q,G,B,Q,P)
Eqangle(A,B,Q,P,G,B,Q,P)
Eqangle(Q,P,G,B,Q,P,A,B)
Eqangle(B,A,Q,P,G,B,P,Q)
Eqangle(G,B,P,Q,A,B,Q,P)
Eqangle(P,Q,G,B,Q,P,B,A)
Eqangle(Q,P,G,B,P,Q,B,A)
Eqangle(P,Q,B,A,Q,P,B,G)
Eqangle(B,G,Q,P,B,A,P,Q)
Eqangle(B,A,Q,P,B,G,Q,P)
Eqangle(B,G,Q,P,A,B,Q,P)
Eqangle(B,G,P,Q,B,A,Q,P)
Eqangle(Q,P,B,G,Q,P,B,A)
Eqangle(P,Q,B,A,Q,P,G,B)
Eqangle(G,B,Q,P,B,A,P,Q)
Eqangle(B,A,Q,P,G,B,Q,P)
Eqangle(G,B,Q,P,A,B,Q,P)
Eqangle(G,B,P,Q,B,A,Q,P)
Eqangle(Q,P,G,B,Q,P,B,A)
Eqangle(Q,P,B,A,Q,P,B,G)
Eqangle(B,G,Q,P,B,A,Q,P)
Eqangle(Q,P,B,A,Q,P,G,B)
Eqangle(G,B,Q,P,B,A,Q,P)
Para(G,A,G,B)
Para(G,B,A,G)
Para(B,A,B,G)
Para(A,B,G,B)
Para(G,B,G,A)
Para(G,B,A,B)
Perp(G,B,P,G)
Para(B,A,G,B)
Para(G,B,B,A)
Perp(G,B,G,P)
Perp(P,G,B,A)
Perp(P,G,A,G)
Perp(G,P,G,A)
Perp(G,A,G,P)
Perp(P,G,G,A)
Perp(C,H,P,H)
Perp(H,P,C,H)
Para(C,H,B,H)
Para(C,H,H,B)
Para(B,H,C,H)
Eqangle(C,H,P,Q,B,H,P,Q)
Para(C,H,B,C)
Eqangle(H,C,P,Q,B,H,P,Q)
Eqangle(P,Q,C,H,P,Q,B,H)
Eqangle(B,H,P,Q,C,H,P,Q)
Eqangle(P,Q,H,C,P,Q,B,H)
Eqangle(B,H,P,Q,H,C,P,Q)
Eqangle(Q,P,C,H,P,Q,B,H)
Eqangle(P,Q,B,H,P,Q,C,H)
Eqangle(H,B,P,Q,C,H,P,Q)
Eqangle(Q,P,H,C,P,Q,B,H)
Eqangle(P,Q,B,H,P,Q,H,C)
Eqangle(H,B,P,Q,H,C,P,Q)
Eqangle(C,H,Q,P,B,H,P,Q)
Eqangle(P,Q,B,H,Q,P,C,H)
Eqangle(Q,P,B,H,P,Q,C,H)
Eqangle(P,Q,H,B,P,Q,C,H)
Eqangle(C,H,P,Q,H,B,P,Q)
Eqangle(H,C,Q,P,B,H,P,Q)
Eqangle(P,Q,B,H,Q,P,H,C)
Eqangle(Q,P,B,H,P,Q,H,C)
Eqangle(P,Q,H,B,P,Q,H,C)
Eqangle(H,C,P,Q,H,B,P,Q)
Eqangle(B,H,P,Q,C,H,Q,P)
Eqangle(Q,P,B,H,Q,P,C,H)
Eqangle(B,H,Q,P,C,H,P,Q)
Eqangle(P,Q,C,H,Q,P,B,H)
Eqangle(Q,P,H,B,P,Q,C,H)
Eqangle(P,Q,C,H,P,Q,H,B)
Eqangle(B,H,P,Q,H,C,Q,P)
Eqangle(Q,P,B,H,Q,P,H,C)
Eqangle(B,H,Q,P,H,C,P,Q)
Eqangle(P,Q,H,C,Q,P,B,H)
Eqangle(Q,P,H,B,P,Q,H,C)
Eqangle(P,Q,H,C,P,Q,H,B)
Eqangle(H,B,P,Q,C,H,Q,P)
Eqangle(B,H,Q,P,C,H,Q,P)
Eqangle(Q,P,C,H,Q,P,B,H)
Eqangle(H,B,Q,P,C,H,P,Q)
Eqangle(C,H,P,Q,B,H,Q,P)
Eqangle(P,Q,C,H,Q,P,H,B)
Eqangle(Q,P,C,H,P,Q,H,B)
Eqangle(H,B,P,Q,H,C,Q,P)
Eqangle(B,H,Q,P,H,C,Q,P)
Eqangle(Q,P,H,C,Q,P,B,H)
Eqangle(H,B,Q,P,H,C,P,Q)
Eqangle(H,C,P,Q,B,H,Q,P)
Eqangle(P,Q,H,C,Q,P,H,B)
Eqangle(Q,P,H,C,P,Q,H,B)
Eqangle(P,Q,H,B,Q,P,C,H)
Eqangle(C,H,Q,P,H,B,P,Q)
Eqangle(H,B,Q,P,C,H,Q,P)
Eqangle(C,H,Q,P,B,H,Q,P)
Eqangle(C,H,P,Q,H,B,Q,P)
Eqangle(Q,P,C,H,Q,P,H,B)
Eqangle(P,Q,H,B,Q,P,H,C)
Eqangle(H,C,Q,P,H,B,P,Q)
Eqangle(H,B,Q,P,H,C,Q,P)
Eqangle(H,C,Q,P,B,H,Q,P)
Eqangle(H,C,P,Q,H,B,Q,P)
Eqangle(Q,P,H,C,Q,P,H,B)
Eqangle(Q,P,H,B,Q,P,C,H)
Eqangle(C,H,Q,P,H,B,Q,P)
Eqangle(Q,P,H,B,Q,P,H,C)
Eqangle(H,C,Q,P,H,B,Q,P)
Para(H,B,C,H)
Para(B,H,H,C)
Para(C,H,C,B)
Para(B,C,C,H)
Eqangle(C,H,P,Q,B,C,P,Q)
Eqangle(H,C,P,Q,B,C,P,Q)
Eqangle(P,Q,C,H,P,Q,B,C)
Eqangle(B,C,P,Q,C,H,P,Q)
Eqangle(P,Q,H,C,P,Q,B,C)
Eqangle(B,C,P,Q,H,C,P,Q)
Eqangle(Q,P,C,H,P,Q,B,C)
Eqangle(P,Q,B,C,P,Q,C,H)
Eqangle(C,B,P,Q,C,H,P,Q)
Eqangle(Q,P,H,C,P,Q,B,C)
Eqangle(P,Q,B,C,P,Q,H,C)
Eqangle(C,B,P,Q,H,C,P,Q)
Eqangle(C,H,Q,P,B,C,P,Q)
Eqangle(P,Q,B,C,Q,P,C,H)
Eqangle(Q,P,B,C,P,Q,C,H)
Eqangle(P,Q,C,B,P,Q,C,H)
Eqangle(C,H,P,Q,C,B,P,Q)
Eqangle(H,C,Q,P,B,C,P,Q)
Eqangle(P,Q,B,C,Q,P,H,C)
Eqangle(Q,P,B,C,P,Q,H,C)
Eqangle(P,Q,C,B,P,Q,H,C)
Eqangle(H,C,P,Q,C,B,P,Q)
Eqangle(B,C,P,Q,C,H,Q,P)
Eqangle(Q,P,B,C,Q,P,C,H)
Eqangle(B,C,Q,P,C,H,P,Q)
Eqangle(P,Q,C,H,Q,P,B,C)
Eqangle(Q,P,C,B,P,Q,C,H)
Eqangle(P,Q,C,H,P,Q,C,B)
Eqangle(B,C,P,Q,H,C,Q,P)
Eqangle(Q,P,B,C,Q,P,H,C)
Eqangle(B,C,Q,P,H,C,P,Q)
Eqangle(P,Q,H,C,Q,P,B,C)
Eqangle(Q,P,C,B,P,Q,H,C)
Eqangle(P,Q,H,C,P,Q,C,B)
Eqangle(C,B,P,Q,C,H,Q,P)
Eqangle(B,C,Q,P,C,H,Q,P)
Eqangle(Q,P,C,H,Q,P,B,C)
Eqangle(C,B,Q,P,C,H,P,Q)
Eqangle(C,H,P,Q,B,C,Q,P)
Eqangle(P,Q,C,H,Q,P,C,B)
Eqangle(Q,P,C,H,P,Q,C,B)
Eqangle(C,B,P,Q,H,C,Q,P)
Eqangle(B,C,Q,P,H,C,Q,P)
Eqangle(Q,P,H,C,Q,P,B,C)
Eqangle(C,B,Q,P,H,C,P,Q)
Eqangle(H,C,P,Q,B,C,Q,P)
Eqangle(P,Q,H,C,Q,P,C,B)
Eqangle(Q,P,H,C,P,Q,C,B)
Eqangle(P,Q,C,B,Q,P,C,H)
Eqangle(C,H,Q,P,C,B,P,Q)
Eqangle(C,B,Q,P,C,H,Q,P)
Eqangle(C,H,Q,P,B,C,Q,P)
Eqangle(C,H,P,Q,C,B,Q,P)
Eqangle(Q,P,C,H,Q,P,C,B)
Eqangle(P,Q,C,B,Q,P,H,C)
Eqangle(H,C,Q,P,C,B,P,Q)
Eqangle(C,B,Q,P,H,C,Q,P)
Eqangle(H,C,Q,P,B,C,Q,P)
Eqangle(H,C,P,Q,C,B,Q,P)
Eqangle(Q,P,H,C,Q,P,C,B)
Eqangle(Q,P,C,B,Q,P,C,H)
Eqangle(C,H,Q,P,C,B,Q,P)
Eqangle(Q,P,C,B,Q,P,H,C)
Eqangle(H,C,Q,P,C,B,Q,P)
Para(H,B,H,C)
Para(H,C,B,H)
Para(C,B,C,H)
Para(B,C,H,C)
Para(H,C,H,B)
Para(H,C,B,C)
Perp(H,C,P,H)
Para(C,B,H,C)
Para(H,C,C,B)
Perp(H,C,H,P)
Perp(P,H,C,B)
Perp(P,H,B,H)
Perp(H,P,H,B)
Perp(H,B,H,P)
Perp(P,H,H,B)
Perp(D,E,P,E)
Perp(E,P,D,E)
Para(D,E,C,E)
Para(D,E,E,C)
Para(C,E,D,E)
Eqangle(D,E,P,Q,C,E,P,Q)
Para(D,E,C,D)
Eqangle(E,D,P,Q,C,E,P,Q)
Eqangle(P,Q,D,E,P,Q,C,E)
Eqangle(C,E,P,Q,D,E,P,Q)
Eqangle(P,Q,E,D,P,Q,C,E)
Eqangle(C,E,P,Q,E,D,P,Q)
Eqangle(Q,P,D,E,P,Q,C,E)
Eqangle(P,Q,C,E,P,Q,D,E)
Eqangle(E,C,P,Q,D,E,P,Q)
Eqangle(Q,P,E,D,P,Q,C,E)
Eqangle(P,Q,C,E,P,Q,E,D)
Eqangle(E,C,P,Q,E,D,P,Q)
Eqangle(D,E,Q,P,C,E,P,Q)
Eqangle(P,Q,C,E,Q,P,D,E)
Eqangle(Q,P,C,E,P,Q,D,E)
Eqangle(P,Q,E,C,P,Q,D,E)
Eqangle(D,E,P,Q,E,C,P,Q)
Eqangle(E,D,Q,P,C,E,P,Q)
Eqangle(P,Q,C,E,Q,P,E,D)
Eqangle(Q,P,C,E,P,Q,E,D)
Eqangle(P,Q,E,C,P,Q,E,D)
Eqangle(E,D,P,Q,E,C,P,Q)
Eqangle(C,E,P,Q,D,E,Q,P)
Eqangle(Q,P,C,E,Q,P,D,E)
Eqangle(C,E,Q,P,D,E,P,Q)
Eqangle(P,Q,D,E,Q,P,C,E)
Eqangle(Q,P,E,C,P,Q,D,E)
Eqangle(P,Q,D,E,P,Q,E,C)
Eqangle(C,E,P,Q,E,D,Q,P)
Eqangle(Q,P,C,E,Q,P,E,D)
Eqangle(C,E,Q,P,E,D,P,Q)
Eqangle(P,Q,E,D,Q,P,C,E)
Eqangle(Q,P,E,C,P,Q,E,D)
Eqangle(P,Q,E,D,P,Q,E,C)
Eqangle(E,C,P,Q,D,E,Q,P)
Eqangle(C,E,Q,P,D,E,Q,P)
Eqangle(Q,P,D,E,Q,P,C,E)
Eqangle(E,C,Q,P,D,E,P,Q)
Eqangle(D,E,P,Q,C,E,Q,P)
Eqangle(P,Q,D,E,Q,P,E,C)
Eqangle(Q,P,D,E,P,Q,E,C)
Eqangle(E,C,P,Q,E,D,Q,P)
Eqangle(C,E,Q,P,E,D,Q,P)
Eqangle(Q,P,E,D,Q,P,C,E)
Eqangle(E,C,Q,P,E,D,P,Q)
Eqangle(E,D,P,Q,C,E,Q,P)
Eqangle(P,Q,E,D,Q,P,E,C)
Eqangle(Q,P,E,D,P,Q,E,C)
Eqangle(P,Q,E,C,Q,P,D,E)
Eqangle(D,E,Q,P,E,C,P,Q)
Eqangle(E,C,Q,P,D,E,Q,P)
Eqangle(D,E,Q,P,C,E,Q,P)
Eqangle(D,E,P,Q,E,C,Q,P)
Eqangle(Q,P,D,E,Q,P,E,C)
Eqangle(P,Q,E,C,Q,P,E,D)
Eqangle(E,D,Q,P,E,C,P,Q)
Eqangle(E,C,Q,P,E,D,Q,P)
Eqangle(E,D,Q,P,C,E,Q,P)
Eqangle(E,D,P,Q,E,C,Q,P)
Eqangle(Q,P,E,D,Q,P,E,C)
Eqangle(Q,P,E,C,Q,P,D,E)
Eqangle(D,E,Q,P,E,C,Q,P)
Eqangle(Q,P,E,C,Q,P,E,D)
Eqangle(E,D,Q,P,E,C,Q,P)
Para(E,C,D,E)
Para(C,E,E,D)
Para(D,E,D,C)
Para(C,D,D,E)
Eqangle(D,E,P,Q,C,D,P,Q)
Eqangle(E,D,P,Q,C,D,P,Q)
Eqangle(P,Q,D,E,P,Q,C,D)
Eqangle(C,D,P,Q,D,E,P,Q)
Eqangle(P,Q,E,D,P,Q,C,D)
Eqangle(C,D,P,Q,E,D,P,Q)
Eqangle(Q,P,D,E,P,Q,C,D)
Eqangle(P,Q,C,D,P,Q,D,E)
Eqangle(D,C,P,Q,D,E,P,Q)
Eqangle(Q,P,E,D,P,Q,C,D)
Eqangle(P,Q,C,D,P,Q,E,D)
Eqangle(D,C,P,Q,E,D,P,Q)
Eqangle(D,E,Q,P,C,D,P,Q)
Eqangle(P,Q,C,D,Q,P,D,E)
Eqangle(Q,P,C,D,P,Q,D,E)
Eqangle(P,Q,D,C,P,Q,D,E)
Eqangle(D,E,P,Q,D,C,P,Q)
Eqangle(E,D,Q,P,C,D,P,Q)
Eqangle(P,Q,C,D,Q,P,E,D)
Eqangle(Q,P,C,D,P,Q,E,D)
Eqangle(P,Q,D,C,P,Q,E,D)
Eqangle(E,D,P,Q,D,C,P,Q)
Eqangle(C,D,P,Q,D,E,Q,P)
Eqangle(Q,P,C,D,Q,P,D,E)
Eqangle(C,D,Q,P,D,E,P,Q)
Eqangle(P,Q,D,E,Q,P,C,D)
Eqangle(Q,P,D,C,P,Q,D,E)
Eqangle(P,Q,D,E,P,Q,D,C)
Eqangle(C,D,P,Q,E,D,Q,P)
Eqangle(Q,P,C,D,Q,P,E,D)
Eqangle(C,D,Q,P,E,D,P,Q)
Eqangle(P,Q,E,D,Q,P,C,D)
Eqangle(Q,P,D,C,P,Q,E,D)
Eqangle(P,Q,E,D,P,Q,D,C)
Eqangle(D,C,P,Q,D,E,Q,P)
Eqangle(C,D,Q,P,D,E,Q,P)
Eqangle(Q,P,D,E,Q,P,C,D)
Eqangle(D,C,Q,P,D,E,P,Q)
Eqangle(D,E,P,Q,C,D,Q,P)
Eqangle(P,Q,D,E,Q,P,D,C)
Eqangle(Q,P,D,E,P,Q,D,C)
Eqangle(D,C,P,Q,E,D,Q,P)
Eqangle(C,D,Q,P,E,D,Q,P)
Eqangle(Q,P,E,D,Q,P,C,D)
Eqangle(D,C,Q,P,E,D,P,Q)
Eqangle(E,D,P,Q,C,D,Q,P)
Eqangle(P,Q,E,D,Q,P,D,C)
Eqangle(Q,P,E,D,P,Q,D,C)
Eqangle(P,Q,D,C,Q,P,D,E)
Eqangle(D,E,Q,P,D,C,P,Q)
Eqangle(D,C,Q,P,D,E,Q,P)
Eqangle(D,E,Q,P,C,D,Q,P)
Eqangle(D,E,P,Q,D,C,Q,P)
Eqangle(Q,P,D,E,Q,P,D,C)
Eqangle(P,Q,D,C,Q,P,E,D)
Eqangle(E,D,Q,P,D,C,P,Q)
Eqangle(D,C,Q,P,E,D,Q,P)
Eqangle(E,D,Q,P,C,D,Q,P)
Eqangle(E,D,P,Q,D,C,Q,P)
Eqangle(Q,P,E,D,Q,P,D,C)
Eqangle(Q,P,D,C,Q,P,D,E)
Eqangle(D,E,Q,P,D,C,Q,P)
Eqangle(Q,P,D,C,Q,P,E,D)
Eqangle(E,D,Q,P,D,C,Q,P)
Para(E,C,E,D)
Para(E,D,C,E)
Para(D,C,D,E)
Para(C,D,E,D)
Para(E,D,E,C)
Para(E,D,C,D)
Perp(E,D,P,E)
Para(D,C,E,D)
Para(E,D,D,C)
Perp(E,D,E,P)
Perp(P,E,D,C)
Perp(P,E,C,E)
Perp(E,P,E,C)
Perp(E,C,E,P)
Perp(P,E,E,C)
Perp(P,F,D,F)
Perp(F,P,F,D)
Perp(P,F,F,D)
Perp(P,G,B,G)
Perp(G,P,G,B)
Perp(P,G,G,B)
Perp(P,H,C,H)
Perp(H,P,H,C)
Perp(P,H,H,C)
Perp(P,E,D,E)
Perp(E,P,E,D)
Perp(P,E,E,D)

Not Proved
Time spent: 3.60953

