0


showFixedPoint



showFixedPoint

Midp(A1,C,B)
Eqangle(S,A,A,B,C,A,A,A1)
Coll(S,B,C)
Circle(F,A,B,C)
Circle(F,A,P,NWPNT1)
Coll(P,A,A1)
Circle(F,A,Q,NWPNT2)
Coll(Q,A,S)
Midp(A1,B,C)
Cong(A1,C,A1,B)
Coll(A1,C,B)
Eqangle(A,B,A,C,F,B,F,A1)
Coll(S,C,B)
Coll(B,S,C)
Coll(P,A1,A)
Coll(A,P,A1)
Coll(Q,S,A)
Coll(A,Q,S)
Coll(A1,B,C)
Coll(C,A1,B)
Coll(C,S,B)
Coll(B,C,S)
Coll(A1,P,A)
Coll(A,A1,P)
Coll(S,Q,A)
Coll(A,S,Q)
Coll(B,A1,C)
Coll(C,B,A1)
Coll(C,B,S)
Coll(A1,A,P)
Coll(S,A,Q)
Coll(B,C,A1)
Coll(A1,S,C)
Coll(S,A1,C)
Coll(A1,S,B)
Coll(A1,C,S)
Coll(S,C,A1)
Coll(A1,B,S)
Coll(S,A1,B)
Coll(C,A1,S)
Coll(S,B,A1)
Coll(C,S,A1)
Coll(B,A1,S)
Coll(B,S,A1)
Cong(A1,C,B,A1)
Cong(A1,B,A1,C)
Eqangle(A1,C,C,B,C,B,A1,B)
Cong(B,A1,A1,C)
Cong(A1,B,C,A1)
Eqangle(A1,B,B,C,B,C,A1,C)
Cong(B,A1,C,A1)
Cong(C,A1,A1,B)
Cong(C,A1,B,A1)
Eqangle(A,S,A,B,C,A,A,A1)
Eqangle(A,B,S,A,A,A1,C,A)
Eqangle(C,A,A,A1,S,A,A,B)
Eqangle(B,A,A,C,F,B,F,A1)
Eqangle(A,C,A,B,F,A1,F,B)
Eqangle(F,B,F,A1,A,B,A,C)
Eqangle(C,A1,C,B,C,B,A1,B)
Eqangle(C,B,A1,C,A1,B,C,B)
Eqangle(C,B,A1,B,A1,C,C,B)
Eqangle(B,A1,B,C,B,C,A1,C)
Eqangle(B,C,A1,B,A1,C,B,C)
Eqangle(B,C,A1,C,A1,B,B,C)
Eqangle(A,B,A,S,A,A1,C,A)
Eqangle(C,A,A,A1,A,S,A,B)
Eqangle(B,A,S,A,A,A1,C,A)
Eqangle(A,A1,C,A,A,B,S,A)
Eqangle(A,C,A,A1,S,A,A,B)
Eqangle(A,C,B,A,F,A1,F,B)
Eqangle(F,B,F,A1,B,A,A,C)
Eqangle(C,A,A,B,F,A1,F,B)
Eqangle(F,A1,F,B,A,C,A,B)
Eqangle(B,F,F,A1,A,B,A,C)
Eqangle(C,B,C,A1,A1,B,C,B)
Eqangle(C,B,A1,B,C,A1,C,B)
Eqangle(B,C,A1,C,A1,B,C,B)
Eqangle(A1,B,C,B,C,B,A1,C)
Eqangle(B,C,A1,B,A1,C,C,B)
Eqangle(B,C,B,A1,A1,C,B,C)
Eqangle(B,C,A1,C,B,A1,B,C)
Eqangle(C,B,A1,B,A1,C,B,C)
Eqangle(A1,C,B,C,B,C,A1,B)
Eqangle(C,B,A1,C,A1,B,B,C)
Eqangle(B,A,A,S,A,A1,C,A)
Eqangle(A,A1,C,A,A,B,A,S)
Eqangle(A,C,A,A1,A,S,A,B)
Eqangle(S,A,B,A,C,A,A,A1)
Eqangle(A,A1,C,A,B,A,S,A)
Eqangle(A1,A,C,A,A,B,S,A)
Eqangle(A,A1,A,C,A,B,S,A)
Eqangle(S,A,A,B,A,C,A,A1)
Eqangle(C,A,B,A,F,A1,F,B)
Eqangle(F,A1,F,B,A,C,B,A)
Eqangle(B,F,F,A1,B,A,A,C)
Eqangle(F,B,B,A,F,A1,A,C)
Eqangle(A,B,C,A,F,B,F,A1)
Eqangle(F,A1,F,B,C,A,A,B)
Eqangle(A1,F,F,B,A,C,A,B)
Eqangle(F,A1,B,F,A,C,A,B)
Eqangle(A,B,A,C,B,F,F,A1)
Eqangle(B,C,C,A1,A1,B,C,B)
Eqangle(A1,B,C,B,C,B,C,A1)
Eqangle(B,C,A1,B,C,A1,C,B)
Eqangle(A1,C,B,C,C,B,A1,B)
Eqangle(A1,B,C,B,B,C,A1,C)
Eqangle(B,A1,C,B,C,B,A1,C)
Eqangle(A1,B,B,C,C,B,A1,C)
Eqangle(A1,C,C,B,B,C,A1,B)
Eqangle(C,B,B,A1,A1,C,B,C)
Eqangle(A1,C,B,C,B,C,B,A1)
Eqangle(C,B,A1,C,B,A1,B,C)
Eqangle(C,A1,B,C,B,C,A1,B)
Eqangle(A,S,B,A,C,A,A,A1)
Eqangle(A,A1,C,A,B,A,A,S)
Eqangle(A1,A,C,A,A,B,A,S)
Eqangle(A,A1,A,C,A,B,A,S)
Eqangle(A,S,A,B,A,C,A,A1)
Eqangle(C,A,A,A1,S,A,B,A)
Eqangle(A1,A,C,A,B,A,S,A)
Eqangle(C,A,A1,A,S,A,A,B)
Eqangle(A,B,S,A,A1,A,C,A)
Eqangle(A1,A,A,C,A,B,S,A)
Eqangle(A,B,S,A,A,A1,A,C)
Eqangle(B,A,C,A,F,B,F,A1)
Eqangle(F,A1,F,B,C,A,B,A)
Eqangle(A1,F,F,B,A,C,B,A)
Eqangle(F,A1,A,C,F,B,B,A)
Eqangle(F,A1,B,F,A,C,B,A)
Eqangle(B,A,A,C,B,F,F,A1)
Eqangle(B,F,B,A,F,A1,A,C)
Eqangle(B,A,F,B,A,C,F,A1)
Eqangle(F,B,F,A1,A,B,C,A)
Eqangle(A1,F,F,B,C,A,A,B)
Eqangle(F,B,A1,F,A,B,A,C)
Eqangle(A,C,A,B,A1,F,F,B)
Eqangle(A1,F,B,F,A,C,A,B)
Eqangle(A,C,A,B,F,A1,B,F)
Eqangle(A,B,B,F,A,C,F,A1)
Eqangle(C,A1,B,C,C,B,A1,B)
Eqangle(A1,B,C,B,B,C,C,A1)
Eqangle(B,A1,C,B,C,B,C,A1)
Eqangle(A1,B,B,C,C,B,C,A1)
Eqangle(C,A1,C,B,B,C,A1,B)
Eqangle(B,A1,C,B,B,C,A1,C)
Eqangle(C,B,B,A1,A1,C,C,B)
Eqangle(C,B,A1,C,B,A1,C,B)
Eqangle(B,A1,B,C,C,B,A1,C)
Eqangle(A1,C,B,C,C,B,B,A1)
Eqangle(C,A1,B,C,B,C,B,A1)
Eqangle(A1,C,C,B,B,C,B,A1)
Eqangle(B,C,C,A1,A1,B,B,C)
Eqangle(B,C,A1,B,C,A1,B,C)
Eqangle(C,A,A,A1,A,S,B,A)
Eqangle(A1,A,C,A,B,A,A,S)
Eqangle(C,A,A1,A,A,S,A,B)
Eqangle(A,B,A,S,A1,A,C,A)
Eqangle(A1,A,A,B,C,A,A,S)
Eqangle(A1,A,A,C,A,B,A,S)
Eqangle(A,B,A,S,A,A1,A,C)
Eqangle(A,C,A,A1,S,A,B,A)
Eqangle(C,A,A1,A,S,A,B,A)
Eqangle(B,A,S,A,A1,A,C,A)
Eqangle(A,C,A1,A,S,A,A,B)
Eqangle(S,A,A,B,C,A,A1,A)
Eqangle(A,B,S,A,A1,A,A,C)
Eqangle(B,A,S,A,A,A1,A,C)
Eqangle(F,B,F,A1,B,A,C,A)
Eqangle(A1,F,F,B,C,A,B,A)
Eqangle(F,A1,C,A,F,B,B,A)
Eqangle(F,B,A1,F,B,A,A,C)
Eqangle(A,C,B,A,A1,F,F,B)
Eqangle(A1,F,A,C,F,B,B,A)
Eqangle(A,C,F,A1,B,A,F,B)
Eqangle(A1,F,B,F,A,C,B,A)
Eqangle(A,C,B,A,F,A1,B,F)
Eqangle(B,A,B,F,A,C,F,A1)
Eqangle(F,A1,A,C,B,F,B,A)
Eqangle(A,B,F,B,A,C,F,A1)
Eqangle(B,F,F,A1,A,B,C,A)
Eqangle(F,B,A1,F,A,B,C,A)
Eqangle(C,A,A,B,A1,F,F,B)
Eqangle(B,F,A1,F,A,B,A,C)
Eqangle(A,B,A,C,F,B,A1,F)
Eqangle(A,C,A,B,A1,F,B,F)
Eqangle(C,A,A,B,F,A1,B,F)
Eqangle(A,C,F,A1,A,B,B,F)
Eqangle(B,F,A,B,F,A1,A,C)
Eqangle(C,B,A1,B,C,A1,B,C)
Eqangle(B,A1,C,B,B,C,C,A1)
Eqangle(C,B,B,A1,C,A1,C,B)
Eqangle(C,B,C,A1,B,A1,C,B)
Eqangle(B,A1,B,C,C,B,C,A1)
Eqangle(C,B,C,A1,A1,B,B,C)
Eqangle(B,C,A1,C,B,A1,C,B)
Eqangle(B,C,B,A1,A1,C,C,B)
Eqangle(A1,C,C,B,C,B,B,A1)
Eqangle(C,A1,B,C,C,B,B,A1)
Eqangle(B,C,C,A1,B,A1,B,C)
Eqangle(B,C,B,A1,C,A1,B,C)
Eqangle(C,A1,C,B,B,C,B,A1)
Eqangle(A1,B,B,C,B,C,C,A1)
Eqangle(A,C,A,A1,A,S,B,A)
Eqangle(C,A,A1,A,A,S,B,A)
Eqangle(B,A,A,S,A1,A,C,A)
Eqangle(A,C,A1,A,A,S,A,B)
Eqangle(A,S,A,B,C,A,A1,A)
Eqangle(C,A,A,S,A1,A,A,B)
Eqangle(A,A1,A,B,C,A,A,S)
Eqangle(A,B,A1,A,A,S,C,A)
Eqangle(A,B,A,S,A1,A,A,C)
Eqangle(B,A,A,S,A,A1,A,C)
Eqangle(A,A1,A,C,B,A,S,A)
Eqangle(S,A,B,A,A,C,A,A1)
Eqangle(A,C,A1,A,S,A,B,A)
Eqangle(S,A,B,A,C,A,A1,A)
Eqangle(S,A,A,B,A,C,A1,A)
Eqangle(B,A,S,A,A1,A,A,C)
Eqangle(B,A,A,A1,S,A,A,C)
Eqangle(B,F,F,A1,B,A,C,A)
Eqangle(F,B,B,A,F,A1,C,A)
Eqangle(F,B,A1,F,B,A,C,A)
Eqangle(C,A,B,A,A1,F,F,B)
Eqangle(A1,F,C,A,F,B,B,A)
Eqangle(C,A,F,A1,B,A,F,B)
Eqangle(B,F,A1,F,B,A,A,C)
Eqangle(B,A,A,C,F,B,A1,F)
Eqangle(F,B,B,A,A1,F,A,C)
Eqangle(A,C,A1,F,B,A,F,B)
Eqangle(A,C,B,A,A1,F,B,F)
Eqangle(C,A,B,A,F,A1,B,F)
Eqangle(A,C,F,A1,B,A,B,F)
Eqangle(A1,F,A,C,B,F,B,A)
Eqangle(F,B,A,B,F,A1,A,C)
Eqangle(A,C,F,A1,A,B,F,B)
Eqangle(F,A1,B,F,C,A,A,B)
Eqangle(A,B,C,A,B,F,F,A1)
Eqangle(B,F,A1,F,A,B,C,A)
Eqangle(A,B,C,A,F,B,A1,F)
Eqangle(A,B,A,C,B,F,A1,F)
Eqangle(C,A,A,B,A1,F,B,F)
Eqangle(A,C,A1,F,A,B,B,F)
Eqangle(C,A,F,A1,A,B,B,F)
Eqangle(F,A1,A,C,B,F,A,B)
Eqangle(C,B,B,A1,C,A1,B,C)
Eqangle(B,C,C,A1,B,A1,C,B)
Eqangle(B,C,B,A1,C,A1,C,B)
Eqangle(C,A1,C,B,C,B,B,A1)
Eqangle(C,B,C,A1,B,A1,B,C)
Eqangle(B,A1,B,C,B,C,C,A1)
Eqangle(A,A1,A,C,B,A,A,S)
Eqangle(A,S,B,A,A,C,A,A1)
Eqangle(A,C,A1,A,A,S,B,A)
Eqangle(A,S,B,A,C,A,A1,A)
Eqangle(A,S,A,B,A,C,A1,A)
Eqangle(A,C,A,S,A1,A,A,B)
Eqangle(A,S,C,A,A,B,A1,A)
Eqangle(A,B,A,A1,A,S,C,A)
Eqangle(C,A,A,S,A,A1,A,B)
Eqangle(B,A,A1,A,A,S,C,A)
Eqangle(B,A,A,S,A1,A,A,C)
Eqangle(A1,A,A,C,B,A,S,A)
Eqangle(S,A,A,C,B,A,A,A1)
Eqangle(S,A,B,A,A,C,A1,A)
Eqangle(A,B,A,A1,S,A,A,C)
Eqangle(A,A1,B,A,A,C,S,A)
Eqangle(F,A1,B,F,C,A,B,A)
Eqangle(B,A,C,A,B,F,F,A1)
Eqangle(B,F,B,A,F,A1,C,A)
Eqangle(B,A,F,B,C,A,F,A1)
Eqangle(B,F,A1,F,B,A,C,A)
Eqangle(B,A,C,A,F,B,A1,F)
Eqangle(F,B,B,A,A1,F,C,A)
Eqangle(C,A,A1,F,B,A,F,B)
Eqangle(B,A,A,C,B,F,A1,F)
Eqangle(B,F,B,A,A1,F,A,C)
Eqangle(B,A,F,B,A,C,A1,F)
Eqangle(C,A,B,A,A1,F,B,F)
Eqangle(C,A,F,A1,B,A,B,F)
Eqangle(A,C,A1,F,B,A,B,F)
Eqangle(F,A1,A,C,F,B,A,B)
Eqangle(C,A,F,A1,A,B,F,B)
Eqangle(A1,F,B,F,C,A,A,B)
Eqangle(A,B,B,F,C,A,F,A1)
Eqangle(A,B,C,A,B,F,A1,F)
Eqangle(A,B,B,F,A,C,A1,F)
Eqangle(C,A,A1,F,A,B,B,F)
Eqangle(A1,F,A,C,B,F,A,B)
Eqangle(F,A1,C,A,B,F,A,B)
Eqangle(A1,A,A,C,B,A,A,S)
Eqangle(A,S,B,A,A,C,A1,A)
Eqangle(A,S,A,C,A,B,A1,A)
Eqangle(A1,A,A,B,A,C,A,S)
Eqangle(S,A,C,A,A,B,A1,A)
Eqangle(B,A,A,A1,A,S,C,A)
Eqangle(A,S,C,A,A,B,A,A1)
Eqangle(A,C,A,S,A,A1,A,B)
Eqangle(A1,A,B,A,C,A,A,S)
Eqangle(A,S,C,A,B,A,A1,A)
Eqangle(A,S,A,C,B,A,A,A1)
Eqangle(A,C,S,A,A,A1,B,A)
Eqangle(A,A1,A,B,A,C,S,A)
Eqangle(S,A,A,C,A,B,A,A1)
Eqangle(A1,A,B,A,A,C,S,A)
Eqangle(A1,F,B,F,C,A,B,A)
Eqangle(B,A,B,F,C,A,F,A1)
Eqangle(F,A1,C,A,B,F,B,A)
Eqangle(A,B,F,B,C,A,F,A1)
Eqangle(B,A,C,A,B,F,A1,F)
Eqangle(B,F,B,A,A1,F,C,A)
Eqangle(B,A,F,B,C,A,A1,F)
Eqangle(B,A,B,F,A,C,A1,F)
Eqangle(A,B,F,B,A,C,A1,F)
Eqangle(C,A,A1,F,B,A,B,F)
Eqangle(A1,F,A,C,F,B,A,B)
Eqangle(F,A1,C,A,F,B,A,B)
Eqangle(B,F,A,B,F,A1,C,A)
Eqangle(A,B,B,F,C,A,A1,F)
Eqangle(B,F,A,B,A1,F,A,C)
Eqangle(A1,F,C,A,B,F,A,B)
Eqangle(S,A,A,C,A,B,A1,A)
Eqangle(A,B,A1,A,A,S,A,C)
Eqangle(A,A1,A,B,A,C,A,S)
Eqangle(C,A,S,A,A1,A,A,B)
Eqangle(A,B,A1,A,S,A,C,A)
Eqangle(A,A1,B,A,C,A,A,S)
Eqangle(A,S,C,A,B,A,A,A1)
Eqangle(S,A,C,A,A,B,A,A1)
Eqangle(A,S,A,C,A,B,A,A1)
Eqangle(C,A,A,S,A1,A,B,A)
Eqangle(S,A,C,A,B,A,A1,A)
Eqangle(A,C,A,S,A,A1,B,A)
Eqangle(B,A,A,A1,A,S,A,C)
Eqangle(C,A,S,A,A,A1,B,A)
Eqangle(A1,A,A,B,A,C,S,A)
Eqangle(A,C,S,A,A,A1,A,B)
Eqangle(B,A,A1,A,S,A,A,C)
Eqangle(A,C,S,A,A1,A,B,A)
Eqangle(A1,F,C,A,B,F,B,A)
Eqangle(F,B,A,B,F,A1,C,A)
Eqangle(B,A,B,F,C,A,A1,F)
Eqangle(A,B,F,B,C,A,A1,F)
Eqangle(F,B,A,B,A1,F,A,C)
Eqangle(A,C,A1,F,A,B,F,B)
Eqangle(A1,F,C,A,F,B,A,B)
Eqangle(B,F,A,B,A1,F,C,A)
Eqangle(A,C,S,A,A1,A,A,B)
Eqangle(A,B,A1,A,S,A,A,C)
Eqangle(B,A,A1,A,A,S,A,C)
Eqangle(A,B,A,A1,A,S,A,C)
Eqangle(A1,A,A,B,C,A,S,A)
Eqangle(B,A,A1,A,S,A,C,A)
Eqangle(C,A,A,S,A,A1,B,A)
Eqangle(S,A,C,A,B,A,A,A1)
Eqangle(C,A,S,A,A,A1,A,B)
Eqangle(A,B,A,A1,S,A,C,A)
Eqangle(A,C,A,S,A1,A,B,A)
Eqangle(C,A,S,A,A1,A,B,A)
Eqangle(A,A1,B,A,A,C,A,S)
Eqangle(A,A1,B,A,C,A,S,A)
Eqangle(S,A,A,C,B,A,A1,A)
Eqangle(F,B,A,B,A1,F,C,A)
Eqangle(C,A,A1,F,A,B,F,B)
Eqangle(A1,A,B,A,A,C,A,S)
Eqangle(A,S,A,C,B,A,A1,A)
Eqangle(A,A1,A,B,C,A,S,A)
Eqangle(A1,A,B,A,C,A,S,A)
Eqangle(B,A,A,A1,S,A,C,A)
Eqangle(A,B,A,C,A,B,F,A1)
Eqangle(B,A,A,C,A,B,F,A1)
Eqangle(A,C,A,B,F,A1,A,B)
Eqangle(A,B,F,A1,A,B,A,C)
Eqangle(A,C,B,A,F,A1,A,B)
Eqangle(A,B,F,A1,B,A,A,C)
Eqangle(C,A,A,B,F,A1,A,B)
Eqangle(F,A1,A,B,A,C,A,B)
Para(A,C,F,A1)
Eqangle(B,A,F,A1,A,B,A,C)
Eqangle(C,A,B,A,F,A1,A,B)
Eqangle(F,A1,A,B,A,C,B,A)
Eqangle(B,A,F,A1,B,A,A,C)
Eqangle(A,B,C,A,A,B,F,A1)
Eqangle(F,A1,A,B,C,A,A,B)
Para(C,A,F,A1)
Eqangle(A1,F,A,B,A,C,A,B)
Para(F,A1,A,C)
Eqangle(F,A1,B,A,A,C,A,B)
Eqangle(A,B,A,C,B,A,F,A1)
Eqangle(B,A,C,A,A,B,F,A1)
Eqangle(F,A1,A,B,C,A,B,A)
Eqangle(A1,F,A,B,A,C,B,A)
Eqangle(F,A1,B,A,A,C,B,A)
Eqangle(B,A,A,C,B,A,F,A1)
Eqangle(A,B,F,A1,A,B,C,A)
Eqangle(A1,F,A,B,C,A,A,B)
Para(F,A1,C,A)
Eqangle(A,B,A1,F,A,B,A,C)
Eqangle(A,C,A,B,A1,F,A,B)
Para(A1,F,A,C)
Eqangle(A1,F,B,A,A,C,A,B)
Eqangle(A,C,A,B,F,A1,B,A)
Eqangle(A,B,F,A1,B,A,C,A)
Eqangle(A1,F,A,B,C,A,B,A)
Eqangle(A,B,A1,F,B,A,A,C)
Eqangle(A,C,B,A,A1,F,A,B)
Eqangle(A1,F,B,A,A,C,B,A)
Eqangle(A,C,B,A,F,A1,B,A)
Eqangle(B,A,F,A1,A,B,C,A)
Eqangle(A,B,A1,F,A,B,C,A)
Eqangle(C,A,A,B,A1,F,A,B)
Para(A1,F,C,A)
Eqangle(B,A,A1,F,A,B,A,C)
Eqangle(A,B,A,C,A,B,A1,F)
Para(A,C,A1,F)
Eqangle(A,C,A,B,A1,F,B,A)
Eqangle(C,A,A,B,F,A1,B,A)
Eqangle(B,A,F,A1,B,A,C,A)
Eqangle(A,B,A1,F,B,A,C,A)
Eqangle(C,A,B,A,A1,F,A,B)
Eqangle(B,A,A1,F,B,A,A,C)
Eqangle(B,A,A,C,A,B,A1,F)
Eqangle(A,C,B,A,A1,F,B,A)
Eqangle(C,A,B,A,F,A1,B,A)
Eqangle(F,A1,B,A,C,A,A,B)
Eqangle(A,B,C,A,B,A,F,A1)
Eqangle(B,A,A1,F,A,B,C,A)
Eqangle(A,B,C,A,A,B,A1,F)
Para(C,A,A1,F)
Eqangle(A,B,A,C,B,A,A1,F)
Eqangle(C,A,A,B,A1,F,B,A)
Eqangle(F,A1,B,A,C,A,B,A)
Eqangle(B,A,C,A,B,A,F,A1)
Eqangle(B,A,A1,F,B,A,C,A)
Eqangle(B,A,C,A,A,B,A1,F)
Eqangle(B,A,A,C,B,A,A1,F)
Eqangle(C,A,B,A,A1,F,B,A)
Eqangle(A1,F,B,A,C,A,A,B)
Eqangle(A,B,C,A,B,A,A1,F)
Eqangle(A1,F,B,A,C,A,B,A)
Eqangle(B,A,C,A,B,A,A1,F)
Eqangle(A,C,P,Q,F,A1,P,Q)
Para(B,A,F,B)
Eqangle(C,A,P,Q,F,A1,P,Q)
Eqangle(P,Q,A,C,P,Q,F,A1)
Eqangle(F,A1,P,Q,A,C,P,Q)
Eqangle(P,Q,C,A,P,Q,F,A1)
Eqangle(F,A1,P,Q,C,A,P,Q)
Eqangle(Q,P,A,C,P,Q,F,A1)
Eqangle(P,Q,F,A1,P,Q,A,C)
Eqangle(A1,F,P,Q,A,C,P,Q)
Eqangle(Q,P,C,A,P,Q,F,A1)
Eqangle(P,Q,F,A1,P,Q,C,A)
Eqangle(A1,F,P,Q,C,A,P,Q)
Eqangle(A,C,Q,P,F,A1,P,Q)
Eqangle(P,Q,F,A1,Q,P,A,C)
Eqangle(Q,P,F,A1,P,Q,A,C)
Eqangle(P,Q,A1,F,P,Q,A,C)
Eqangle(A,C,P,Q,A1,F,P,Q)
Eqangle(C,A,Q,P,F,A1,P,Q)
Eqangle(P,Q,F,A1,Q,P,C,A)
Eqangle(Q,P,F,A1,P,Q,C,A)
Eqangle(P,Q,A1,F,P,Q,C,A)
Eqangle(C,A,P,Q,A1,F,P,Q)
Eqangle(F,A1,P,Q,A,C,Q,P)
Eqangle(Q,P,F,A1,Q,P,A,C)
Eqangle(F,A1,Q,P,A,C,P,Q)
Eqangle(P,Q,A,C,Q,P,F,A1)
Eqangle(Q,P,A1,F,P,Q,A,C)
Eqangle(P,Q,A,C,P,Q,A1,F)
Eqangle(F,A1,P,Q,C,A,Q,P)
Eqangle(Q,P,F,A1,Q,P,C,A)
Eqangle(F,A1,Q,P,C,A,P,Q)
Eqangle(P,Q,C,A,Q,P,F,A1)
Eqangle(Q,P,A1,F,P,Q,C,A)
Eqangle(P,Q,C,A,P,Q,A1,F)
Eqangle(A1,F,P,Q,A,C,Q,P)
Eqangle(F,A1,Q,P,A,C,Q,P)
Eqangle(Q,P,A,C,Q,P,F,A1)
Eqangle(A1,F,Q,P,A,C,P,Q)
Eqangle(A,C,P,Q,F,A1,Q,P)
Eqangle(P,Q,A,C,Q,P,A1,F)
Eqangle(Q,P,A,C,P,Q,A1,F)
Eqangle(A1,F,P,Q,C,A,Q,P)
Eqangle(F,A1,Q,P,C,A,Q,P)
Eqangle(Q,P,C,A,Q,P,F,A1)
Eqangle(A1,F,Q,P,C,A,P,Q)
Eqangle(C,A,P,Q,F,A1,Q,P)
Eqangle(P,Q,C,A,Q,P,A1,F)
Eqangle(Q,P,C,A,P,Q,A1,F)
Eqangle(P,Q,A1,F,Q,P,A,C)
Eqangle(A,C,Q,P,A1,F,P,Q)
Eqangle(A1,F,Q,P,A,C,Q,P)
Eqangle(A,C,Q,P,F,A1,Q,P)
Eqangle(A,C,P,Q,A1,F,Q,P)
Eqangle(Q,P,A,C,Q,P,A1,F)
Eqangle(P,Q,A1,F,Q,P,C,A)
Eqangle(C,A,Q,P,A1,F,P,Q)
Eqangle(A1,F,Q,P,C,A,Q,P)
Eqangle(C,A,Q,P,F,A1,Q,P)
Eqangle(C,A,P,Q,A1,F,Q,P)
Eqangle(Q,P,C,A,Q,P,A1,F)
Eqangle(Q,P,A1,F,Q,P,A,C)
Eqangle(A,C,Q,P,A1,F,Q,P)
Eqangle(Q,P,A1,F,Q,P,C,A)
Eqangle(C,A,Q,P,A1,F,Q,P)
Para(F,B,B,A)
Para(B,A,B,F)
Eqangle(B,A,P,Q,F,B,P,Q)
Eqangle(A,B,P,Q,F,B,P,Q)
Eqangle(P,Q,B,A,P,Q,F,B)
Eqangle(F,B,P,Q,B,A,P,Q)
Eqangle(P,Q,A,B,P,Q,F,B)
Eqangle(F,B,P,Q,A,B,P,Q)
Eqangle(Q,P,B,A,P,Q,F,B)
Eqangle(P,Q,F,B,P,Q,B,A)
Eqangle(B,F,P,Q,B,A,P,Q)
Eqangle(Q,P,A,B,P,Q,F,B)
Eqangle(P,Q,F,B,P,Q,A,B)
Eqangle(B,F,P,Q,A,B,P,Q)
Eqangle(B,A,Q,P,F,B,P,Q)
Eqangle(P,Q,F,B,Q,P,B,A)
Eqangle(Q,P,F,B,P,Q,B,A)
Eqangle(P,Q,B,F,P,Q,B,A)
Eqangle(B,A,P,Q,B,F,P,Q)
Eqangle(A,B,Q,P,F,B,P,Q)
Eqangle(P,Q,F,B,Q,P,A,B)
Eqangle(Q,P,F,B,P,Q,A,B)
Eqangle(P,Q,B,F,P,Q,A,B)
Eqangle(A,B,P,Q,B,F,P,Q)
Eqangle(F,B,P,Q,B,A,Q,P)
Eqangle(Q,P,F,B,Q,P,B,A)
Eqangle(F,B,Q,P,B,A,P,Q)
Eqangle(P,Q,B,A,Q,P,F,B)
Eqangle(Q,P,B,F,P,Q,B,A)
Eqangle(P,Q,B,A,P,Q,B,F)
Eqangle(F,B,P,Q,A,B,Q,P)
Eqangle(Q,P,F,B,Q,P,A,B)
Eqangle(F,B,Q,P,A,B,P,Q)
Eqangle(P,Q,A,B,Q,P,F,B)
Eqangle(Q,P,B,F,P,Q,A,B)
Eqangle(P,Q,A,B,P,Q,B,F)
Eqangle(B,F,P,Q,B,A,Q,P)
Eqangle(F,B,Q,P,B,A,Q,P)
Eqangle(Q,P,B,A,Q,P,F,B)
Eqangle(B,F,Q,P,B,A,P,Q)
Eqangle(B,A,P,Q,F,B,Q,P)
Eqangle(P,Q,B,A,Q,P,B,F)
Eqangle(Q,P,B,A,P,Q,B,F)
Eqangle(B,F,P,Q,A,B,Q,P)
Eqangle(F,B,Q,P,A,B,Q,P)
Eqangle(Q,P,A,B,Q,P,F,B)
Eqangle(B,F,Q,P,A,B,P,Q)
Eqangle(A,B,P,Q,F,B,Q,P)
Eqangle(P,Q,A,B,Q,P,B,F)
Eqangle(Q,P,A,B,P,Q,B,F)
Eqangle(P,Q,B,F,Q,P,B,A)
Eqangle(B,A,Q,P,B,F,P,Q)
Eqangle(B,F,Q,P,B,A,Q,P)
Eqangle(B,A,Q,P,F,B,Q,P)
Eqangle(B,A,P,Q,B,F,Q,P)
Eqangle(Q,P,B,A,Q,P,B,F)
Eqangle(P,Q,B,F,Q,P,A,B)
Eqangle(A,B,Q,P,B,F,P,Q)
Eqangle(B,F,Q,P,A,B,Q,P)
Eqangle(A,B,Q,P,F,B,Q,P)
Eqangle(A,B,P,Q,B,F,Q,P)
Eqangle(Q,P,A,B,Q,P,B,F)
Eqangle(Q,P,B,F,Q,P,B,A)
Eqangle(B,A,Q,P,B,F,Q,P)
Eqangle(Q,P,B,F,Q,P,A,B)
Eqangle(A,B,Q,P,B,F,Q,P)
Para(F,B,A,B)
Para(B,F,B,A)
Coll(B,F,A)
Coll(B,A,F)
Coll(F,B,A)
Coll(A,B,F)
Coll(F,A,B)
Midp(F,B,A)
Coll(A,F,B)
Midp(F,A,B)
Cong(F,B,F,A)
Eqratio(F,B,B,A,A1,C,C,B)
Cong(F,B,A,F)
Cong(F,A,F,B)
Eqangle(F,B,B,A,B,A,F,A)
Cong(A,F,F,B)
Cong(F,A,B,F)
Eqangle(F,A,A,B,A,B,F,B)
Cong(A,F,B,F)
Cong(B,F,F,A)
Cong(B,F,A,F)
Eqangle(B,F,B,A,B,A,F,A)
Eqangle(B,A,F,B,F,A,B,A)
Eqangle(B,A,F,A,F,B,B,A)
Eqangle(A,F,A,B,A,B,F,B)
Eqangle(A,B,F,A,F,B,A,B)
Eqangle(A,B,F,B,F,A,A,B)
Eqangle(B,A,B,F,F,A,B,A)
Eqangle(B,A,F,A,B,F,B,A)
Eqangle(A,B,F,B,F,A,B,A)
Eqangle(F,A,B,A,B,A,F,B)
Eqangle(A,B,F,A,F,B,B,A)
Para(B,A,F,A)
Eqangle(A,B,A,F,F,B,A,B)
Eqangle(A,B,F,B,A,F,A,B)
Eqangle(B,A,F,A,F,B,A,B)
Eqangle(F,B,A,B,A,B,F,A)
Para(A,B,F,A)
Eqangle(B,A,F,B,F,A,A,B)
Eqangle(A,B,B,F,F,A,B,A)
Eqangle(F,A,B,A,B,A,B,F)
Eqangle(A,B,F,A,B,F,B,A)
Eqangle(F,B,A,B,B,A,F,A)
Eqangle(F,A,B,A,A,B,F,B)
Eqangle(A,F,B,A,B,A,F,B)
Para(F,A,B,A)
Eqangle(F,A,A,B,B,A,F,B)
Eqangle(F,B,B,A,A,B,F,A)
Eqangle(B,A,A,F,F,B,A,B)
Eqangle(F,B,A,B,A,B,A,F)
Para(A,B,A,F)
Eqangle(B,A,F,B,A,F,A,B)
Eqangle(B,F,A,B,A,B,F,A)
Eqangle(B,F,A,B,B,A,F,A)
Eqangle(F,A,B,A,A,B,B,F)
Para(A,B,B,F)
Eqangle(A,F,B,A,B,A,B,F)
Eqangle(F,A,A,B,B,A,B,F)
Eqangle(B,F,B,A,A,B,F,A)
Eqangle(A,F,B,A,A,B,F,B)
Eqangle(B,A,A,F,F,B,B,A)
Eqangle(B,A,F,B,A,F,B,A)
Para(A,F,B,A)
Eqangle(A,F,A,B,B,A,F,B)
Para(F,A,A,B)
Eqangle(F,B,A,B,B,A,A,F)
Para(B,A,A,F)
Eqangle(B,F,A,B,A,B,A,F)
Eqangle(F,B,B,A,A,B,A,F)
Eqangle(A,B,B,F,F,A,A,B)
Eqangle(A,B,F,A,B,F,A,B)
Para(B,F,A,B)
Eqangle(B,A,F,A,B,F,A,B)
Eqangle(A,F,B,A,A,B,B,F)
Eqangle(B,A,A,F,B,F,B,A)
Eqangle(B,A,B,F,A,F,B,A)
Eqangle(A,F,A,B,B,A,B,F)
Eqangle(B,A,B,F,F,A,A,B)
Eqangle(A,B,F,B,A,F,B,A)
Eqangle(A,B,A,F,F,B,B,A)
Eqangle(F,B,B,A,B,A,A,F)
Para(A,F,A,B)
Eqangle(B,F,A,B,B,A,A,F)
Eqangle(A,B,B,F,A,F,A,B)
Eqangle(A,B,A,F,B,F,A,B)
Eqangle(B,F,B,A,A,B,A,F)
Eqangle(F,A,A,B,A,B,B,F)
Eqangle(B,A,A,F,B,F,A,B)
Eqangle(A,B,B,F,A,F,B,A)
Eqangle(A,B,A,F,B,F,B,A)
Eqangle(B,F,B,A,B,A,A,F)
Eqangle(B,A,B,F,A,F,A,B)
Para(A,B,F,B)
Eqangle(A,F,A,B,A,B,B,F)
Eqratio(B,F,B,A,A1,C,C,B)
Eqratio(B,A,F,B,C,B,A1,C)
Eqratio(A1,C,C,B,F,B,B,A)
Eqratio(B,A,B,F,C,B,A1,C)
Eqratio(A1,C,C,B,B,F,B,A)
Eqratio(A,B,F,B,C,B,A1,C)
Eqratio(C,B,A1,C,B,A,F,B)
Eqratio(C,A1,C,B,F,B,B,A)
Eqratio(A1,C,F,B,C,B,B,A)
Eqratio(A,B,B,F,C,B,A1,C)
Eqratio(C,B,A1,C,B,A,B,F)
Eqratio(C,A1,C,B,B,F,B,A)
Eqratio(A1,C,B,F,C,B,B,A)
Eqratio(F,B,A,B,A1,C,C,B)
Eqratio(C,B,A1,C,A,B,F,B)
Eqratio(B,C,A1,C,B,A,F,B)
Eqratio(C,B,B,A,A1,C,F,B)
Eqratio(C,B,C,A1,B,A,F,B)
Eqratio(F,B,B,A,C,A1,C,B)
Eqratio(C,A1,F,B,C,B,B,A)
Eqratio(F,B,A1,C,B,A,C,B)
Eqratio(B,F,A,B,A1,C,C,B)
Eqratio(C,B,A1,C,A,B,B,F)
Eqratio(B,C,A1,C,B,A,B,F)
Eqratio(C,B,B,A,A1,C,B,F)
Eqratio(C,B,C,A1,B,A,B,F)
Eqratio(B,F,B,A,C,A1,C,B)
Eqratio(C,A1,B,F,C,B,B,A)
Eqratio(B,F,A1,C,B,A,C,B)
Eqratio(A1,C,C,B,F,B,A,B)
Eqratio(B,C,A1,C,A,B,F,B)
Eqratio(A1,C,B,C,F,B,B,A)
Eqratio(B,A,F,B,B,C,A1,C)
Eqratio(B,C,B,A,A1,C,F,B)
Eqratio(B,A,C,B,F,B,A1,C)
Eqratio(B,C,C,A1,B,A,F,B)
Eqratio(B,A,F,B,C,B,C,A1)
Eqratio(C,B,B,A,C,A1,F,B)
Eqratio(F,B,C,A1,B,A,C,B)
Eqratio(A1,C,C,B,B,F,A,B)
Eqratio(B,C,A1,C,A,B,B,F)
Eqratio(A1,C,B,C,B,F,B,A)
Eqratio(B,A,B,F,B,C,A1,C)
Eqratio(B,C,B,A,A1,C,B,F)
Eqratio(B,A,C,B,B,F,A1,C)
Eqratio(B,C,C,A1,B,A,B,F)
Eqratio(B,A,B,F,C,B,C,A1)
Eqratio(C,B,B,A,C,A1,B,F)
Eqratio(B,F,C,A1,B,A,C,B)
Eqratio(C,A1,C,B,F,B,A,B)
Eqratio(A1,C,B,C,F,B,A,B)
Eqratio(A,B,F,B,B,C,A1,C)
Eqratio(C,A1,B,C,F,B,B,A)
Eqratio(F,B,B,A,A1,C,B,C)
Eqratio(B,A,B,C,F,B,A1,C)
Eqratio(A1,C,F,B,B,C,B,A)
Eqratio(A,B,C,B,F,B,A1,C)
Eqratio(B,A,F,B,B,C,C,A1)
Eqratio(A,B,F,B,C,B,C,A1)
Eqratio(B,C,B,A,C,A1,F,B)
Eqratio(B,A,C,B,F,B,C,A1)
Eqratio(C,A1,C,B,B,F,A,B)
Eqratio(A1,C,B,C,B,F,A,B)
Eqratio(A,B,B,F,B,C,A1,C)
Eqratio(C,A1,B,C,B,F,B,A)
Eqratio(B,F,B,A,A1,C,B,C)
Eqratio(B,A,B,C,B,F,A1,C)
Eqratio(A1,C,B,F,B,C,B,A)
Eqratio(A,B,C,B,B,F,A1,C)
Eqratio(B,A,B,F,B,C,C,A1)
Eqratio(A,B,B,F,C,B,C,A1)
Eqratio(B,C,B,A,C,A1,B,F)
Eqratio(B,A,C,B,B,F,C,A1)
Eqratio(C,B,C,A1,A,B,F,B)
Eqratio(F,B,A,B,C,A1,C,B)
Eqratio(C,A1,B,C,F,B,A,B)
Eqratio(F,B,A,B,A1,C,B,C)
Eqratio(A,B,B,C,F,B,A1,C)
Eqratio(F,B,B,A,C,A1,B,C)
Eqratio(F,B,A1,C,B,A,B,C)
Eqratio(C,A1,F,B,B,C,B,A)
Eqratio(C,B,A,B,A1,C,F,B)
Eqratio(F,B,A1,C,A,B,C,B)
Eqratio(A,B,F,B,B,C,C,A1)
Eqratio(B,A,B,C,F,B,C,A1)
Eqratio(A,B,C,B,F,B,C,A1)
Eqratio(C,B,C,A1,A,B,B,F)
Eqratio(B,F,A,B,C,A1,C,B)
Eqratio(C,A1,B,C,B,F,A,B)
Eqratio(B,F,A,B,A1,C,B,C)
Eqratio(A,B,B,C,B,F,A1,C)
Eqratio(B,F,B,A,C,A1,B,C)
Eqratio(B,F,A1,C,B,A,B,C)
Eqratio(C,A1,B,F,B,C,B,A)
Eqratio(C,B,A,B,A1,C,B,F)
Eqratio(B,F,A1,C,A,B,C,B)
Eqratio(A,B,B,F,B,C,C,A1)
Eqratio(B,A,B,C,B,F,C,A1)
Eqratio(A,B,C,B,B,F,C,A1)
Eqratio(B,C,C,A1,A,B,F,B)
Eqratio(F,B,A,B,C,A1,B,C)
Eqratio(F,B,A1,C,A,B,B,C)
Eqratio(B,C,A,B,A1,C,F,B)
Eqratio(F,B,C,A1,B,A,B,C)
Eqratio(A1,C,F,B,C,B,A,B)
Eqratio(A,B,B,C,F,B,C,A1)
Eqratio(C,B,A,B,C,A1,F,B)
Eqratio(F,B,C,A1,A,B,C,B)
Eqratio(B,C,C,A1,A,B,B,F)
Eqratio(B,F,A,B,C,A1,B,C)
Eqratio(B,F,A1,C,A,B,B,C)
Eqratio(B,C,A,B,A1,C,B,F)
Eqratio(B,F,C,A1,B,A,B,C)
Eqratio(A1,C,B,F,C,B,A,B)
Eqratio(A,B,B,C,B,F,C,A1)
Eqratio(C,B,A,B,C,A1,B,F)
Eqratio(B,F,C,A1,A,B,C,B)
Eqratio(F,B,C,A1,A,B,B,C)
Eqratio(A1,C,F,B,B,C,A,B)
Eqratio(C,A1,F,B,C,B,A,B)
Eqratio(B,C,A,B,C,A1,F,B)
Eqratio(B,F,C,A1,A,B,B,C)
Eqratio(A1,C,B,F,B,C,A,B)
Eqratio(C,A1,B,F,C,B,A,B)
Eqratio(B,C,A,B,C,A1,B,F)
Eqratio(C,A1,F,B,B,C,A,B)
Eqratio(C,A1,B,F,B,C,A,B)
Eqratio(F,A,A,B,A1,C,C,B)
Eqratio(A,F,A,B,A1,C,C,B)
Eqratio(A,B,F,A,C,B,A1,C)
Eqratio(A1,C,C,B,F,A,A,B)
Eqratio(F,A,A,B,B,F,A,B)
Eqratio(A,B,A,F,C,B,A1,C)
Eqratio(A1,C,C,B,A,F,A,B)
Eqratio(A,F,A,B,B,F,A,B)
Eqratio(B,A,F,A,C,B,A1,C)
Eqratio(C,B,A1,C,A,B,F,A)
Eqratio(A,B,F,A,A,B,B,F)
Eqratio(C,A1,C,B,F,A,A,B)
Eqratio(B,F,A,B,F,A,A,B)
Eqratio(F,A,A,B,A1,C,B,C)
Eqratio(B,A,A,F,C,B,A1,C)
Eqratio(C,B,A1,C,A,B,A,F)
Eqratio(A,B,A,F,A,B,B,F)
Eqratio(C,A1,C,B,A,F,A,B)
Eqratio(B,F,A,B,A,F,A,B)
Eqratio(A,F,A,B,A1,C,B,C)
Eqratio(F,A,B,A,A1,C,C,B)
Eqratio(C,B,A1,C,B,A,F,A)
Eqratio(B,A,F,A,A,B,B,F)
Eqratio(B,C,A1,C,A,B,F,A)
Eqratio(A,B,B,F,A,B,F,A)
Eqratio(A,B,F,A,B,C,A1,C)
Eqratio(C,B,C,A1,A,B,F,A)
Eqratio(F,A,A,B,C,A1,C,B)
Eqratio(F,B,A,B,F,A,A,B)
Eqratio(A1,C,B,C,F,A,A,B)
Eqratio(F,A,A1,C,A,B,B,C)
Eqratio(A,F,B,A,A1,C,C,B)
Eqratio(C,B,A1,C,B,A,A,F)
Eqratio(B,A,A,F,A,B,B,F)
Eqratio(B,C,A1,C,A,B,A,F)
Eqratio(A,B,B,F,A,B,A,F)
Eqratio(A,B,A,F,B,C,A1,C)
Eqratio(C,B,C,A1,A,B,A,F)
Eqratio(A,F,A,B,C,A1,C,B)
Eqratio(F,B,A,B,A,F,A,B)
Eqratio(A1,C,B,C,A,F,A,B)
Eqratio(A,F,A1,C,A,B,B,C)
Eqratio(A1,C,C,B,F,A,B,A)
Eqratio(F,A,B,A,B,F,A,B)
Eqratio(B,C,A1,C,B,A,F,A)
Eqratio(C,B,B,A,A1,C,F,A)
Eqratio(A,B,B,F,B,A,F,A)
Eqratio(B,A,F,A,B,C,A1,C)
Eqratio(B,A,B,F,A,B,F,A)
Eqratio(A,B,B,C,F,A,A1,C)
Eqratio(B,C,C,A1,A,B,F,A)
Eqratio(A,B,F,A,C,B,C,A1)
Eqratio(A,B,F,B,A,B,F,A)
Eqratio(F,A,A,B,F,B,A,B)
Eqratio(C,A1,B,C,F,A,A,B)
Eqratio(A1,C,F,A,B,C,A,B)
Eqratio(F,A,A1,C,B,F,A1,C)
Eqratio(A1,C,C,B,A,F,B,A)
Eqratio(A,F,B,A,B,F,A,B)
Eqratio(B,C,A1,C,B,A,A,F)
Eqratio(C,B,B,A,A1,C,A,F)
Eqratio(A,B,B,F,B,A,A,F)
Eqratio(B,A,A,F,B,C,A1,C)
Eqratio(B,A,B,F,A,B,A,F)
Eqratio(A,B,B,C,A,F,A1,C)
Eqratio(B,C,C,A1,A,B,A,F)
Eqratio(A,B,A,F,C,B,C,A1)
Eqratio(A,B,F,B,A,B,A,F)
Eqratio(A,F,A,B,F,B,A,B)
Eqratio(C,A1,B,C,A,F,A,B)
Eqratio(A1,C,A,F,B,C,A,B)
Eqratio(A,F,A1,C,B,F,A1,C)
Eqratio(C,A1,C,B,F,A,B,A)
Eqratio(A1,C,F,A,C,B,B,A)
Eqratio(B,F,A,B,F,A,B,A)
Eqratio(F,A,B,A,A1,C,B,C)
Eqratio(A1,C,B,C,F,A,B,A)
Eqratio(B,C,B,A,A1,C,F,A)
Eqratio(B,A,C,B,F,A,A1,C)
Eqratio(B,A,B,F,B,A,F,A)
Eqratio(B,F,B,A,F,A,A,B)
Eqratio(A,B,F,A,B,A,B,F)
Eqratio(B,A,B,C,F,A,A1,C)
Eqratio(B,C,A,B,A1,C,F,A)
Eqratio(A,B,F,A,B,C,C,A1)
Eqratio(B,A,F,A,C,B,C,A1)
Eqratio(B,A,F,B,A,B,F,A)
Eqratio(A,B,F,A,A,B,F,B)
Eqratio(F,A,A,B,C,A1,B,C)
Eqratio(C,A1,F,A,B,C,A,B)
Eqratio(A1,C,F,A,A1,C,B,F)
Eqratio(B,F,A1,C,F,A,A1,C)
Eqratio(C,A1,C,B,A,F,B,A)
Eqratio(A1,C,A,F,C,B,B,A)
Eqratio(B,F,A,B,A,F,B,A)
Eqratio(A,F,B,A,A1,C,B,C)
Eqratio(A1,C,B,C,A,F,B,A)
Eqratio(B,C,B,A,A1,C,A,F)
Eqratio(B,A,C,B,A,F,A1,C)
Eqratio(B,A,B,F,B,A,A,F)
Eqratio(B,F,B,A,A,F,A,B)
Eqratio(A,B,A,F,B,A,B,F)
Eqratio(B,A,B,C,A,F,A1,C)
Eqratio(B,C,A,B,A1,C,A,F)
Eqratio(A,B,A,F,B,C,C,A1)
Eqratio(B,A,A,F,C,B,C,A1)
Eqratio(B,A,F,B,A,B,A,F)
Eqratio(A,B,A,F,A,B,F,B)
Eqratio(A,F,A,B,C,A1,B,C)
Eqratio(C,A1,A,F,B,C,A,B)
Eqratio(A1,C,A,F,A1,C,B,F)
Eqratio(B,F,A1,C,A,F,A1,C)
Eqratio(C,B,C,A1,B,A,F,A)
Eqratio(F,A,B,A,C,A1,C,B)
Eqratio(C,A1,F,A,C,B,B,A)
Eqratio(F,A,A1,C,B,A,C,B)
Eqratio(F,B,A,B,F,A,B,A)
Eqratio(C,A1,B,C,F,A,B,A)
Eqratio(A1,C,F,A,B,C,B,A)
Eqratio(A,B,C,B,F,A,A1,C)
Eqratio(B,F,B,A,F,A,B,A)
Eqratio(B,A,F,A,B,A,B,F)
Eqratio(F,B,B,A,F,A,A,B)
Eqratio(F,A,A,B,B,F,B,A)
Eqratio(F,A,A1,C,B,A,B,C)
Eqratio(C,B,A,B,A1,C,F,A)
Eqratio(B,A,F,A,B,C,C,A1)
Eqratio(A,B,B,C,F,A,C,A1)
Eqratio(A,B,F,A,B,A,F,B)
Eqratio(B,A,F,A,A,B,F,B)
Eqratio(F,A,C,A1,A,B,B,C)
Eqratio(B,C,A,B,C,A1,F,A)
Eqratio(C,A1,F,A,A1,C,B,F)
Eqratio(A1,C,B,F,A1,C,F,A)
Eqratio(F,B,A1,C,F,A,A1,C)
Eqratio(C,B,C,A1,B,A,A,F)
Eqratio(A,F,B,A,C,A1,C,B)
Eqratio(C,A1,A,F,C,B,B,A)
Eqratio(A,F,A1,C,B,A,C,B)
Eqratio(F,B,A,B,A,F,B,A)
Eqratio(C,A1,B,C,A,F,B,A)
Eqratio(A1,C,A,F,B,C,B,A)
Eqratio(A,B,C,B,A,F,A1,C)
Eqratio(B,F,B,A,A,F,B,A)
Eqratio(B,A,A,F,B,A,B,F)
Eqratio(F,B,B,A,A,F,A,B)
Eqratio(A,F,A,B,B,F,B,A)
Eqratio(A,F,A1,C,B,A,B,C)
Eqratio(C,B,A,B,A1,C,A,F)
Eqratio(B,A,A,F,B,C,C,A1)
Eqratio(A,B,B,C,A,F,C,A1)
Eqratio(A,B,A,F,B,A,F,B)
Eqratio(B,A,A,F,A,B,F,B)
Eqratio(A,F,C,A1,A,B,B,C)
Eqratio(B,C,A,B,C,A1,A,F)
Eqratio(C,A1,A,F,A1,C,B,F)
Eqratio(A1,C,B,F,A1,C,A,F)
Eqratio(F,B,A1,C,A,F,A1,C)
Eqratio(B,C,C,A1,B,A,F,A)
Eqratio(C,B,B,A,C,A1,F,A)
Eqratio(F,A,C,A1,B,A,C,B)
Eqratio(A,B,F,B,B,A,F,A)
Eqratio(F,A,B,A,F,B,A,B)
Eqratio(F,A,B,A,C,A1,B,C)
Eqratio(C,A1,F,A,B,C,B,A)
Eqratio(F,A,A1,C,A,B,C,B)
Eqratio(F,B,B,A,F,A,B,A)
Eqratio(F,A,B,A,B,F,B,A)
Eqratio(F,A,A,B,F,B,B,A)
Eqratio(A1,C,F,A,C,B,A,B)
Eqratio(B,A,B,C,F,A,C,A1)
Eqratio(B,A,F,A,B,A,F,B)
Eqratio(F,A,C,A1,B,F,A1,C)
Eqratio(C,B,A,B,C,A1,F,A)
Eqratio(A1,C,B,F,C,A1,F,A)
Eqratio(C,A1,B,F,A1,C,F,A)
Eqratio(A1,C,F,B,A1,C,F,A)
Eqratio(F,A,A1,C,F,B,A1,C)
Eqratio(B,C,C,A1,B,A,A,F)
Eqratio(C,B,B,A,C,A1,A,F)
Eqratio(A,F,C,A1,B,A,C,B)
Eqratio(A,B,F,B,B,A,A,F)
Eqratio(A,F,B,A,F,B,A,B)
Eqratio(A,F,B,A,C,A1,B,C)
Eqratio(C,A1,A,F,B,C,B,A)
Eqratio(A,F,A1,C,A,B,C,B)
Eqratio(F,B,B,A,A,F,B,A)
Eqratio(A,F,B,A,B,F,B,A)
Eqratio(A,F,A,B,F,B,B,A)
Eqratio(A1,C,A,F,C,B,A,B)
Eqratio(B,A,B,C,A,F,C,A1)
Eqratio(B,A,A,F,B,A,F,B)
Eqratio(A,F,C,A1,B,F,A1,C)
Eqratio(C,B,A,B,C,A1,A,F)
Eqratio(A1,C,B,F,C,A1,A,F)
Eqratio(C,A1,B,F,A1,C,A,F)
Eqratio(A1,C,F,B,A1,C,A,F)
Eqratio(A,F,A1,C,F,B,A1,C)
Eqratio(B,C,B,A,C,A1,F,A)
Eqratio(B,A,C,B,F,A,C,A1)
Eqratio(B,A,F,B,B,A,F,A)
Eqratio(F,A,C,A1,B,A,B,C)
Eqratio(F,A,B,A,F,B,B,A)
Eqratio(C,A1,F,A,C,B,A,B)
Eqratio(B,F,A1,C,F,A,C,A1)
Eqratio(A,B,C,B,F,A,C,A1)
Eqratio(C,A1,B,F,C,A1,F,A)
Eqratio(B,F,C,A1,F,A,A1,C)
Eqratio(A1,C,F,A,C,A1,B,F)
Eqratio(C,A1,F,B,A1,C,F,A)
Eqratio(A1,C,F,A,A1,C,F,B)
Eqratio(B,C,B,A,C,A1,A,F)
Eqratio(B,A,C,B,A,F,C,A1)
Eqratio(B,A,F,B,B,A,A,F)
Eqratio(A,F,C,A1,B,A,B,C)
Eqratio(A,F,B,A,F,B,B,A)
Eqratio(C,A1,A,F,C,B,A,B)
Eqratio(B,F,A1,C,A,F,C,A1)
Eqratio(A,B,C,B,A,F,C,A1)
Eqratio(C,A1,B,F,C,A1,A,F)
Eqratio(B,F,C,A1,A,F,A1,C)
Eqratio(A1,C,A,F,C,A1,B,F)
Eqratio(C,A1,F,B,A1,C,A,F)
Eqratio(A1,C,A,F,A1,C,F,B)
Eqratio(F,A,C,A1,A,B,C,B)
Eqratio(F,B,A1,C,F,A,C,A1)
Eqratio(B,F,C,A1,F,A,C,A1)
Eqratio(C,A1,F,A,C,A1,B,F)
Eqratio(F,B,C,A1,F,A,A1,C)
Eqratio(F,A,A1,C,B,F,C,A1)
Eqratio(A1,C,F,A,C,A1,F,B)
Eqratio(C,A1,F,A,A1,C,F,B)
Eqratio(A,F,C,A1,A,B,C,B)
Eqratio(F,B,A1,C,A,F,C,A1)
Eqratio(B,F,C,A1,A,F,C,A1)
Eqratio(C,A1,A,F,C,A1,B,F)
Eqratio(F,B,C,A1,A,F,A1,C)
Eqratio(A,F,A1,C,B,F,C,A1)
Eqratio(A1,C,A,F,C,A1,F,B)
Eqratio(C,A1,A,F,A1,C,F,B)
Eqratio(A1,C,F,B,C,A1,F,A)
Eqratio(F,A,C,A1,F,B,A1,C)
Eqratio(F,B,C,A1,F,A,C,A1)
Eqratio(F,A,C,A1,B,F,C,A1)
Eqratio(F,A,A1,C,F,B,C,A1)
Eqratio(C,A1,F,A,C,A1,F,B)
Eqratio(A1,C,F,B,C,A1,A,F)
Eqratio(A,F,C,A1,F,B,A1,C)
Eqratio(F,B,C,A1,A,F,C,A1)
Eqratio(A,F,C,A1,B,F,C,A1)
Eqratio(A,F,A1,C,F,B,C,A1)
Eqratio(C,A1,A,F,C,A1,F,B)
Eqratio(C,A1,F,B,C,A1,F,A)
Eqratio(F,A,C,A1,F,B,C,A1)
Eqratio(C,A1,F,B,C,A1,A,F)
Eqratio(A,F,C,A1,F,B,C,A1)
Para(F,B,A,F)
Para(B,F,A,F)
Eqangle(B,A,P,Q,F,A,P,Q)
Eqangle(A,B,P,Q,F,A,P,Q)
Eqangle(P,Q,B,A,P,Q,F,A)
Eqangle(F,A,P,Q,B,A,P,Q)
Eqangle(P,Q,A,B,P,Q,F,A)
Eqangle(F,A,P,Q,A,B,P,Q)
Eqangle(Q,P,B,A,P,Q,F,A)
Eqangle(P,Q,F,A,P,Q,B,A)
Eqangle(A,F,P,Q,B,A,P,Q)
Eqangle(Q,P,A,B,P,Q,F,A)
Eqangle(P,Q,F,A,P,Q,A,B)
Eqangle(A,F,P,Q,A,B,P,Q)
Eqangle(B,A,Q,P,F,A,P,Q)
Eqangle(P,Q,F,A,Q,P,B,A)
Eqangle(Q,P,F,A,P,Q,B,A)
Eqangle(P,Q,A,F,P,Q,B,A)
Eqangle(B,A,P,Q,A,F,P,Q)
Eqangle(A,B,Q,P,F,A,P,Q)
Eqangle(P,Q,F,A,Q,P,A,B)
Eqangle(Q,P,F,A,P,Q,A,B)
Eqangle(P,Q,A,F,P,Q,A,B)
Eqangle(A,B,P,Q,A,F,P,Q)
Eqangle(F,A,P,Q,B,A,Q,P)
Eqangle(Q,P,F,A,Q,P,B,A)
Eqangle(F,A,Q,P,B,A,P,Q)
Eqangle(P,Q,B,A,Q,P,F,A)
Eqangle(Q,P,A,F,P,Q,B,A)
Eqangle(P,Q,B,A,P,Q,A,F)
Eqangle(F,A,P,Q,A,B,Q,P)
Eqangle(Q,P,F,A,Q,P,A,B)
Eqangle(F,A,Q,P,A,B,P,Q)
Eqangle(P,Q,A,B,Q,P,F,A)
Eqangle(Q,P,A,F,P,Q,A,B)
Eqangle(P,Q,A,B,P,Q,A,F)
Eqangle(A,F,P,Q,B,A,Q,P)
Eqangle(F,A,Q,P,B,A,Q,P)
Eqangle(Q,P,B,A,Q,P,F,A)
Eqangle(A,F,Q,P,B,A,P,Q)
Eqangle(B,A,P,Q,F,A,Q,P)
Eqangle(P,Q,B,A,Q,P,A,F)
Eqangle(Q,P,B,A,P,Q,A,F)
Eqangle(A,F,P,Q,A,B,Q,P)
Eqangle(F,A,Q,P,A,B,Q,P)
Eqangle(Q,P,A,B,Q,P,F,A)
Eqangle(A,F,Q,P,A,B,P,Q)
Eqangle(A,B,P,Q,F,A,Q,P)
Eqangle(P,Q,A,B,Q,P,A,F)
Eqangle(Q,P,A,B,P,Q,A,F)
Eqangle(P,Q,A,F,Q,P,B,A)
Eqangle(B,A,Q,P,A,F,P,Q)
Eqangle(A,F,Q,P,B,A,Q,P)
Eqangle(B,A,Q,P,F,A,Q,P)
Eqangle(B,A,P,Q,A,F,Q,P)
Eqangle(Q,P,B,A,Q,P,A,F)
Eqangle(P,Q,A,F,Q,P,A,B)
Eqangle(A,B,Q,P,A,F,P,Q)
Eqangle(A,F,Q,P,A,B,Q,P)
Eqangle(A,B,Q,P,F,A,Q,P)
Eqangle(A,B,P,Q,A,F,Q,P)
Eqangle(Q,P,A,B,Q,P,A,F)
Eqangle(Q,P,A,F,Q,P,B,A)
Eqangle(B,A,Q,P,A,F,Q,P)
Eqangle(Q,P,A,F,Q,P,A,B)
Eqangle(A,B,Q,P,A,F,Q,P)
Para(F,A,B,F)
Para(A,F,B,F)
Para(F,A,F,B)
Para(A,F,F,B)
Para(F,B,F,A)
Eqangle(F,B,P,Q,A,F,P,Q)
Eqangle(B,F,P,Q,A,F,P,Q)
Eqangle(P,Q,F,B,P,Q,A,F)
Eqangle(A,F,P,Q,F,B,P,Q)
Eqangle(P,Q,B,F,P,Q,A,F)
Eqangle(A,F,P,Q,B,F,P,Q)
Eqangle(Q,P,F,B,P,Q,A,F)
Eqangle(P,Q,A,F,P,Q,F,B)
Eqangle(F,A,P,Q,F,B,P,Q)
Eqangle(Q,P,B,F,P,Q,A,F)
Eqangle(P,Q,A,F,P,Q,B,F)
Eqangle(F,A,P,Q,B,F,P,Q)
Eqangle(F,B,Q,P,A,F,P,Q)
Eqangle(P,Q,A,F,Q,P,F,B)
Eqangle(Q,P,A,F,P,Q,F,B)
Eqangle(P,Q,F,A,P,Q,F,B)
Eqangle(F,B,P,Q,F,A,P,Q)
Eqangle(B,F,Q,P,A,F,P,Q)
Eqangle(P,Q,A,F,Q,P,B,F)
Eqangle(Q,P,A,F,P,Q,B,F)
Eqangle(P,Q,F,A,P,Q,B,F)
Eqangle(B,F,P,Q,F,A,P,Q)
Eqangle(A,F,P,Q,F,B,Q,P)
Eqangle(Q,P,A,F,Q,P,F,B)
Eqangle(A,F,Q,P,F,B,P,Q)
Eqangle(P,Q,F,B,Q,P,A,F)
Eqangle(Q,P,F,A,P,Q,F,B)
Eqangle(P,Q,F,B,P,Q,F,A)
Eqangle(A,F,P,Q,B,F,Q,P)
Eqangle(Q,P,A,F,Q,P,B,F)
Eqangle(A,F,Q,P,B,F,P,Q)
Eqangle(P,Q,B,F,Q,P,A,F)
Eqangle(Q,P,F,A,P,Q,B,F)
Eqangle(P,Q,B,F,P,Q,F,A)
Eqangle(F,A,P,Q,F,B,Q,P)
Eqangle(A,F,Q,P,F,B,Q,P)
Eqangle(Q,P,F,B,Q,P,A,F)
Eqangle(F,A,Q,P,F,B,P,Q)
Eqangle(F,B,P,Q,A,F,Q,P)
Eqangle(P,Q,F,B,Q,P,F,A)
Eqangle(Q,P,F,B,P,Q,F,A)
Eqangle(F,A,P,Q,B,F,Q,P)
Eqangle(A,F,Q,P,B,F,Q,P)
Eqangle(Q,P,B,F,Q,P,A,F)
Eqangle(F,A,Q,P,B,F,P,Q)
Eqangle(B,F,P,Q,A,F,Q,P)
Eqangle(P,Q,B,F,Q,P,F,A)
Eqangle(Q,P,B,F,P,Q,F,A)
Eqangle(P,Q,F,A,Q,P,F,B)
Eqangle(F,B,Q,P,F,A,P,Q)
Eqangle(F,A,Q,P,F,B,Q,P)
Eqangle(F,B,Q,P,A,F,Q,P)
Eqangle(F,B,P,Q,F,A,Q,P)
Eqangle(Q,P,F,B,Q,P,F,A)
Eqangle(P,Q,F,A,Q,P,B,F)
Eqangle(B,F,Q,P,F,A,P,Q)
Eqangle(F,A,Q,P,B,F,Q,P)
Eqangle(B,F,Q,P,A,F,Q,P)
Eqangle(B,F,P,Q,F,A,Q,P)
Eqangle(Q,P,B,F,Q,P,F,A)
Eqangle(Q,P,F,A,Q,P,F,B)
Eqangle(F,B,Q,P,F,A,Q,P)
Eqangle(Q,P,F,A,Q,P,B,F)
Eqangle(B,F,Q,P,F,A,Q,P)
Para(B,F,F,A)

Not Proved
Time spent: 4.54373

