0


showFixedPoint



showFixedPoint

Midp(A1,C,B)
Eqangle(S,A,A,B,C,A,A,A1)
Coll(S,B,C)
Coll(N,A,A1)
Perp(G,N,A,B)
Coll(G,A,B)
Perp(H,N,A,C)
Coll(H,A,C)
Midp(A1,B,C)
Cong(A1,C,A1,B)
Coll(A1,C,B)
Coll(S,C,B)
Coll(B,S,C)
Coll(N,A1,A)
Coll(A,N,A1)
Coll(G,B,A)
Coll(A,G,B)
Coll(H,C,A)
Coll(A,H,C)
Coll(A1,B,C)
Coll(C,A1,B)
Coll(C,S,B)
Coll(B,C,S)
Coll(A1,N,A)
Coll(A,A1,N)
Coll(B,G,A)
Coll(A,B,G)
Coll(C,H,A)
Coll(A,C,H)
Coll(B,A1,C)
Coll(C,B,A1)
Coll(C,B,S)
Coll(A1,A,N)
Coll(B,A,G)
Coll(C,A,H)
Coll(B,C,A1)
Coll(A1,S,C)
Coll(S,A1,C)
Coll(A1,S,B)
Coll(A1,C,S)
Coll(S,C,A1)
Coll(A1,B,S)
Coll(S,A1,B)
Coll(C,A1,S)
Coll(S,B,A1)
Coll(C,S,A1)
Coll(B,A1,S)
Coll(B,S,A1)
Cong(A1,C,B,A1)
Cong(A1,B,A1,C)
Eqangle(A1,C,C,B,C,B,A1,B)
Cong(B,A1,A1,C)
Cong(A1,B,C,A1)
Eqangle(A1,B,B,C,B,C,A1,C)
Cong(B,A1,C,A1)
Cong(C,A1,A1,B)
Cong(C,A1,B,A1)
Eqangle(A,S,A,B,C,A,A,A1)
Eqangle(A,B,S,A,A,A1,C,A)
Eqangle(C,A,A,A1,S,A,A,B)
Eqangle(C,A1,C,B,C,B,A1,B)
Eqangle(C,B,A1,C,A1,B,C,B)
Eqangle(C,B,A1,B,A1,C,C,B)
Eqangle(B,A1,B,C,B,C,A1,C)
Eqangle(B,C,A1,B,A1,C,B,C)
Eqangle(B,C,A1,C,A1,B,B,C)
Eqangle(A,B,A,S,A,A1,C,A)
Eqangle(C,A,A,A1,A,S,A,B)
Eqangle(B,A,S,A,A,A1,C,A)
Eqangle(A,A1,C,A,A,B,S,A)
Eqangle(A,C,A,A1,S,A,A,B)
Eqangle(C,B,C,A1,A1,B,C,B)
Eqangle(C,B,A1,B,C,A1,C,B)
Eqangle(B,C,A1,C,A1,B,C,B)
Eqangle(A1,B,C,B,C,B,A1,C)
Eqangle(B,C,A1,B,A1,C,C,B)
Eqangle(B,C,B,A1,A1,C,B,C)
Eqangle(B,C,A1,C,B,A1,B,C)
Eqangle(C,B,A1,B,A1,C,B,C)
Eqangle(A1,C,B,C,B,C,A1,B)
Eqangle(C,B,A1,C,A1,B,B,C)
Eqangle(B,A,A,S,A,A1,C,A)
Eqangle(A,A1,C,A,A,B,A,S)
Eqangle(A,C,A,A1,A,S,A,B)
Eqangle(S,A,B,A,C,A,A,A1)
Eqangle(A,A1,C,A,B,A,S,A)
Eqangle(A1,A,C,A,A,B,S,A)
Eqangle(A,A1,A,C,A,B,S,A)
Eqangle(S,A,A,B,A,C,A,A1)
Eqangle(B,C,C,A1,A1,B,C,B)
Eqangle(A1,B,C,B,C,B,C,A1)
Eqangle(B,C,A1,B,C,A1,C,B)
Eqangle(A1,C,B,C,C,B,A1,B)
Eqangle(A1,B,C,B,B,C,A1,C)
Eqangle(B,A1,C,B,C,B,A1,C)
Eqangle(A1,B,B,C,C,B,A1,C)
Eqangle(A1,C,C,B,B,C,A1,B)
Eqangle(C,B,B,A1,A1,C,B,C)
Eqangle(A1,C,B,C,B,C,B,A1)
Eqangle(C,B,A1,C,B,A1,B,C)
Eqangle(C,A1,B,C,B,C,A1,B)
Eqangle(A,S,B,A,C,A,A,A1)
Eqangle(A,A1,C,A,B,A,A,S)
Eqangle(A1,A,C,A,A,B,A,S)
Eqangle(A,A1,A,C,A,B,A,S)
Eqangle(A,S,A,B,A,C,A,A1)
Eqangle(C,A,A,A1,S,A,B,A)
Eqangle(A1,A,C,A,B,A,S,A)
Eqangle(C,A,A1,A,S,A,A,B)
Eqangle(A,B,S,A,A1,A,C,A)
Eqangle(A1,A,A,C,A,B,S,A)
Eqangle(A,B,S,A,A,A1,A,C)
Eqangle(C,A1,B,C,C,B,A1,B)
Eqangle(A1,B,C,B,B,C,C,A1)
Eqangle(B,A1,C,B,C,B,C,A1)
Eqangle(A1,B,B,C,C,B,C,A1)
Eqangle(C,A1,C,B,B,C,A1,B)
Eqangle(B,A1,C,B,B,C,A1,C)
Eqangle(C,B,B,A1,A1,C,C,B)
Eqangle(C,B,A1,C,B,A1,C,B)
Eqangle(B,A1,B,C,C,B,A1,C)
Eqangle(A1,C,B,C,C,B,B,A1)
Eqangle(C,A1,B,C,B,C,B,A1)
Eqangle(A1,C,C,B,B,C,B,A1)
Eqangle(B,C,C,A1,A1,B,B,C)
Eqangle(B,C,A1,B,C,A1,B,C)
Eqangle(C,A,A,A1,A,S,B,A)
Eqangle(A1,A,C,A,B,A,A,S)
Eqangle(C,A,A1,A,A,S,A,B)
Eqangle(A,B,A,S,A1,A,C,A)
Eqangle(A1,A,A,B,C,A,A,S)
Eqangle(A1,A,A,C,A,B,A,S)
Eqangle(A,B,A,S,A,A1,A,C)
Eqangle(A,C,A,A1,S,A,B,A)
Eqangle(C,A,A1,A,S,A,B,A)
Eqangle(B,A,S,A,A1,A,C,A)
Eqangle(A,C,A1,A,S,A,A,B)
Eqangle(S,A,A,B,C,A,A1,A)
Eqangle(A,B,S,A,A1,A,A,C)
Eqangle(B,A,S,A,A,A1,A,C)
Eqangle(C,B,A1,B,C,A1,B,C)
Eqangle(B,A1,C,B,B,C,C,A1)
Eqangle(C,B,B,A1,C,A1,C,B)
Eqangle(C,B,C,A1,B,A1,C,B)
Eqangle(B,A1,B,C,C,B,C,A1)
Eqangle(C,B,C,A1,A1,B,B,C)
Eqangle(B,C,A1,C,B,A1,C,B)
Eqangle(B,C,B,A1,A1,C,C,B)
Eqangle(A1,C,C,B,C,B,B,A1)
Eqangle(C,A1,B,C,C,B,B,A1)
Eqangle(B,C,C,A1,B,A1,B,C)
Eqangle(B,C,B,A1,C,A1,B,C)
Eqangle(C,A1,C,B,B,C,B,A1)
Eqangle(A1,B,B,C,B,C,C,A1)
Eqangle(A,C,A,A1,A,S,B,A)
Eqangle(C,A,A1,A,A,S,B,A)
Eqangle(B,A,A,S,A1,A,C,A)
Eqangle(A,C,A1,A,A,S,A,B)
Eqangle(A,S,A,B,C,A,A1,A)
Eqangle(C,A,A,S,A1,A,A,B)
Eqangle(A,A1,A,B,C,A,A,S)
Eqangle(A,B,A1,A,A,S,C,A)
Eqangle(A,B,A,S,A1,A,A,C)
Eqangle(B,A,A,S,A,A1,A,C)
Eqangle(A,A1,A,C,B,A,S,A)
Eqangle(S,A,B,A,A,C,A,A1)
Eqangle(A,C,A1,A,S,A,B,A)
Eqangle(S,A,B,A,C,A,A1,A)
Eqangle(S,A,A,B,A,C,A1,A)
Eqangle(B,A,S,A,A1,A,A,C)
Eqangle(B,A,A,A1,S,A,A,C)
Eqangle(C,B,B,A1,C,A1,B,C)
Eqangle(B,C,C,A1,B,A1,C,B)
Eqangle(B,C,B,A1,C,A1,C,B)
Eqangle(C,A1,C,B,C,B,B,A1)
Eqangle(C,B,C,A1,B,A1,B,C)
Eqangle(B,A1,B,C,B,C,C,A1)
Eqangle(A,A1,A,C,B,A,A,S)
Eqangle(A,S,B,A,A,C,A,A1)
Eqangle(A,C,A1,A,A,S,B,A)
Eqangle(A,S,B,A,C,A,A1,A)
Eqangle(A,S,A,B,A,C,A1,A)
Eqangle(A,C,A,S,A1,A,A,B)
Eqangle(A,S,C,A,A,B,A1,A)
Eqangle(A,B,A,A1,A,S,C,A)
Eqangle(C,A,A,S,A,A1,A,B)
Eqangle(B,A,A1,A,A,S,C,A)
Eqangle(B,A,A,S,A1,A,A,C)
Eqangle(A1,A,A,C,B,A,S,A)
Eqangle(S,A,A,C,B,A,A,A1)
Eqangle(S,A,B,A,A,C,A1,A)
Eqangle(A,B,A,A1,S,A,A,C)
Eqangle(A,A1,B,A,A,C,S,A)
Eqangle(A1,A,A,C,B,A,A,S)
Eqangle(A,S,B,A,A,C,A1,A)
Eqangle(A,S,A,C,A,B,A1,A)
Eqangle(A1,A,A,B,A,C,A,S)
Eqangle(S,A,C,A,A,B,A1,A)
Eqangle(B,A,A,A1,A,S,C,A)
Eqangle(A,S,C,A,A,B,A,A1)
Eqangle(A,C,A,S,A,A1,A,B)
Eqangle(A1,A,B,A,C,A,A,S)
Eqangle(A,S,C,A,B,A,A1,A)
Eqangle(A,S,A,C,B,A,A,A1)
Eqangle(A,C,S,A,A,A1,B,A)
Eqangle(A,A1,A,B,A,C,S,A)
Eqangle(S,A,A,C,A,B,A,A1)
Eqangle(A1,A,B,A,A,C,S,A)
Eqangle(S,A,A,C,A,B,A1,A)
Eqangle(A,B,A1,A,A,S,A,C)
Eqangle(A,A1,A,B,A,C,A,S)
Eqangle(C,A,S,A,A1,A,A,B)
Eqangle(A,B,A1,A,S,A,C,A)
Eqangle(A,A1,B,A,C,A,A,S)
Eqangle(A,S,C,A,B,A,A,A1)
Eqangle(S,A,C,A,A,B,A,A1)
Eqangle(A,S,A,C,A,B,A,A1)
Eqangle(C,A,A,S,A1,A,B,A)
Eqangle(S,A,C,A,B,A,A1,A)
Eqangle(A,C,A,S,A,A1,B,A)
Eqangle(B,A,A,A1,A,S,A,C)
Eqangle(C,A,S,A,A,A1,B,A)
Eqangle(A1,A,A,B,A,C,S,A)
Eqangle(A,C,S,A,A,A1,A,B)
Eqangle(B,A,A1,A,S,A,A,C)
Eqangle(A,C,S,A,A1,A,B,A)
Eqangle(A,C,S,A,A1,A,A,B)
Eqangle(A,B,A1,A,S,A,A,C)
Eqangle(B,A,A1,A,A,S,A,C)
Eqangle(A,B,A,A1,A,S,A,C)
Eqangle(A1,A,A,B,C,A,S,A)
Eqangle(B,A,A1,A,S,A,C,A)
Eqangle(C,A,A,S,A,A1,B,A)
Eqangle(S,A,C,A,B,A,A,A1)
Eqangle(C,A,S,A,A,A1,A,B)
Eqangle(A,B,A,A1,S,A,C,A)
Eqangle(A,C,A,S,A1,A,B,A)
Eqangle(C,A,S,A,A1,A,B,A)
Eqangle(A,A1,B,A,A,C,A,S)
Eqangle(A,A1,B,A,C,A,S,A)
Eqangle(S,A,A,C,B,A,A1,A)
Eqangle(A1,A,B,A,A,C,A,S)
Eqangle(A,S,A,C,B,A,A1,A)
Eqangle(A,A1,A,B,C,A,S,A)
Eqangle(A1,A,B,A,C,A,S,A)
Eqangle(B,A,A,A1,S,A,C,A)
Perp(G,N,B,A)
Perp(A,B,G,N)
Perp(H,N,C,A)
Perp(A,C,H,N)
Perp(B,A,G,N)
Perp(A,G,G,N)
Perp(A,B,N,G)
Perp(C,A,H,N)
Perp(A,H,H,N)
Perp(A,C,N,H)
Perp(B,G,G,N)
Perp(B,A,N,G)
Perp(A,G,N,G)
Perp(G,N,A,G)
Para(A,G,A,B)
Para(A,G,B,A)
Para(A,B,A,G)
Eqangle(A,G,P,Q,A,B,P,Q)
Eqangle(G,A,P,Q,A,B,P,Q)
Eqangle(P,Q,A,G,P,Q,A,B)
Eqangle(A,B,P,Q,A,G,P,Q)
Eqangle(P,Q,G,A,P,Q,A,B)
Eqangle(A,B,P,Q,G,A,P,Q)
Eqangle(Q,P,A,G,P,Q,A,B)
Eqangle(P,Q,A,B,P,Q,A,G)
Eqangle(B,A,P,Q,A,G,P,Q)
Eqangle(Q,P,G,A,P,Q,A,B)
Eqangle(P,Q,A,B,P,Q,G,A)
Eqangle(B,A,P,Q,G,A,P,Q)
Eqangle(A,G,Q,P,A,B,P,Q)
Eqangle(P,Q,A,B,Q,P,A,G)
Eqangle(Q,P,A,B,P,Q,A,G)
Eqangle(P,Q,B,A,P,Q,A,G)
Eqangle(A,G,P,Q,B,A,P,Q)
Eqangle(G,A,Q,P,A,B,P,Q)
Eqangle(P,Q,A,B,Q,P,G,A)
Eqangle(Q,P,A,B,P,Q,G,A)
Eqangle(P,Q,B,A,P,Q,G,A)
Eqangle(G,A,P,Q,B,A,P,Q)
Eqangle(A,B,P,Q,A,G,Q,P)
Eqangle(Q,P,A,B,Q,P,A,G)
Eqangle(A,B,Q,P,A,G,P,Q)
Eqangle(P,Q,A,G,Q,P,A,B)
Eqangle(Q,P,B,A,P,Q,A,G)
Eqangle(P,Q,A,G,P,Q,B,A)
Eqangle(A,B,P,Q,G,A,Q,P)
Eqangle(Q,P,A,B,Q,P,G,A)
Eqangle(A,B,Q,P,G,A,P,Q)
Eqangle(P,Q,G,A,Q,P,A,B)
Eqangle(Q,P,B,A,P,Q,G,A)
Eqangle(P,Q,G,A,P,Q,B,A)
Eqangle(B,A,P,Q,A,G,Q,P)
Eqangle(A,B,Q,P,A,G,Q,P)
Eqangle(Q,P,A,G,Q,P,A,B)
Eqangle(B,A,Q,P,A,G,P,Q)
Eqangle(A,G,P,Q,A,B,Q,P)
Eqangle(P,Q,A,G,Q,P,B,A)
Eqangle(Q,P,A,G,P,Q,B,A)
Eqangle(B,A,P,Q,G,A,Q,P)
Eqangle(A,B,Q,P,G,A,Q,P)
Eqangle(Q,P,G,A,Q,P,A,B)
Eqangle(B,A,Q,P,G,A,P,Q)
Eqangle(G,A,P,Q,A,B,Q,P)
Eqangle(P,Q,G,A,Q,P,B,A)
Eqangle(Q,P,G,A,P,Q,B,A)
Eqangle(P,Q,B,A,Q,P,A,G)
Eqangle(A,G,Q,P,B,A,P,Q)
Eqangle(B,A,Q,P,A,G,Q,P)
Eqangle(A,G,Q,P,A,B,Q,P)
Eqangle(A,G,P,Q,B,A,Q,P)
Eqangle(Q,P,A,G,Q,P,B,A)
Eqangle(P,Q,B,A,Q,P,G,A)
Eqangle(G,A,Q,P,B,A,P,Q)
Eqangle(B,A,Q,P,G,A,Q,P)
Eqangle(G,A,Q,P,A,B,Q,P)
Eqangle(G,A,P,Q,B,A,Q,P)
Eqangle(Q,P,G,A,Q,P,B,A)
Eqangle(Q,P,B,A,Q,P,A,G)
Eqangle(A,G,Q,P,B,A,Q,P)
Eqangle(Q,P,B,A,Q,P,G,A)
Eqangle(G,A,Q,P,B,A,Q,P)
Para(B,A,A,G)
Para(A,B,G,A)
Para(B,A,G,A)
Para(G,A,A,B)
Para(G,A,B,A)
Perp(G,A,N,G)
Perp(N,G,A,B)
Perp(C,H,H,N)
Perp(C,A,N,H)
Perp(A,H,N,H)
Perp(H,N,A,H)
Para(A,H,A,C)
Para(A,H,C,A)
Para(A,C,A,H)
Eqangle(A,H,P,Q,A,C,P,Q)
Eqangle(H,A,P,Q,A,C,P,Q)
Eqangle(P,Q,A,H,P,Q,A,C)
Eqangle(A,C,P,Q,A,H,P,Q)
Eqangle(P,Q,H,A,P,Q,A,C)
Eqangle(A,C,P,Q,H,A,P,Q)
Eqangle(Q,P,A,H,P,Q,A,C)
Eqangle(P,Q,A,C,P,Q,A,H)
Eqangle(C,A,P,Q,A,H,P,Q)
Eqangle(Q,P,H,A,P,Q,A,C)
Eqangle(P,Q,A,C,P,Q,H,A)
Eqangle(C,A,P,Q,H,A,P,Q)
Eqangle(A,H,Q,P,A,C,P,Q)
Eqangle(P,Q,A,C,Q,P,A,H)
Eqangle(Q,P,A,C,P,Q,A,H)
Eqangle(P,Q,C,A,P,Q,A,H)
Eqangle(A,H,P,Q,C,A,P,Q)
Eqangle(H,A,Q,P,A,C,P,Q)
Eqangle(P,Q,A,C,Q,P,H,A)
Eqangle(Q,P,A,C,P,Q,H,A)
Eqangle(P,Q,C,A,P,Q,H,A)
Eqangle(H,A,P,Q,C,A,P,Q)
Eqangle(A,C,P,Q,A,H,Q,P)
Eqangle(Q,P,A,C,Q,P,A,H)
Eqangle(A,C,Q,P,A,H,P,Q)
Eqangle(P,Q,A,H,Q,P,A,C)
Eqangle(Q,P,C,A,P,Q,A,H)
Eqangle(P,Q,A,H,P,Q,C,A)
Eqangle(A,C,P,Q,H,A,Q,P)
Eqangle(Q,P,A,C,Q,P,H,A)
Eqangle(A,C,Q,P,H,A,P,Q)
Eqangle(P,Q,H,A,Q,P,A,C)
Eqangle(Q,P,C,A,P,Q,H,A)
Eqangle(P,Q,H,A,P,Q,C,A)
Eqangle(C,A,P,Q,A,H,Q,P)
Eqangle(A,C,Q,P,A,H,Q,P)
Eqangle(Q,P,A,H,Q,P,A,C)
Eqangle(C,A,Q,P,A,H,P,Q)
Eqangle(A,H,P,Q,A,C,Q,P)
Eqangle(P,Q,A,H,Q,P,C,A)
Eqangle(Q,P,A,H,P,Q,C,A)
Eqangle(C,A,P,Q,H,A,Q,P)
Eqangle(A,C,Q,P,H,A,Q,P)
Eqangle(Q,P,H,A,Q,P,A,C)
Eqangle(C,A,Q,P,H,A,P,Q)
Eqangle(H,A,P,Q,A,C,Q,P)
Eqangle(P,Q,H,A,Q,P,C,A)
Eqangle(Q,P,H,A,P,Q,C,A)
Eqangle(P,Q,C,A,Q,P,A,H)
Eqangle(A,H,Q,P,C,A,P,Q)
Eqangle(C,A,Q,P,A,H,Q,P)
Eqangle(A,H,Q,P,A,C,Q,P)
Eqangle(A,H,P,Q,C,A,Q,P)
Eqangle(Q,P,A,H,Q,P,C,A)
Eqangle(P,Q,C,A,Q,P,H,A)
Eqangle(H,A,Q,P,C,A,P,Q)
Eqangle(C,A,Q,P,H,A,Q,P)
Eqangle(H,A,Q,P,A,C,Q,P)
Eqangle(H,A,P,Q,C,A,Q,P)
Eqangle(Q,P,H,A,Q,P,C,A)
Eqangle(Q,P,C,A,Q,P,A,H)
Eqangle(A,H,Q,P,C,A,Q,P)
Eqangle(Q,P,C,A,Q,P,H,A)
Eqangle(H,A,Q,P,C,A,Q,P)
Para(C,A,A,H)
Para(A,C,H,A)
Para(C,A,H,A)
Para(H,A,A,C)
Para(H,A,C,A)
Perp(H,A,N,H)
Perp(N,H,A,C)
Perp(B,G,N,G)
Perp(G,N,B,G)
Para(B,G,A,G)
Para(B,G,G,A)
Para(A,G,B,G)
Eqangle(B,G,P,Q,A,G,P,Q)
Para(B,G,A,B)
Eqangle(G,B,P,Q,A,G,P,Q)
Eqangle(P,Q,B,G,P,Q,A,G)
Eqangle(A,G,P,Q,B,G,P,Q)
Eqangle(P,Q,G,B,P,Q,A,G)
Eqangle(A,G,P,Q,G,B,P,Q)
Eqangle(Q,P,B,G,P,Q,A,G)
Eqangle(P,Q,A,G,P,Q,B,G)
Eqangle(G,A,P,Q,B,G,P,Q)
Eqangle(Q,P,G,B,P,Q,A,G)
Eqangle(P,Q,A,G,P,Q,G,B)
Eqangle(G,A,P,Q,G,B,P,Q)
Eqangle(B,G,Q,P,A,G,P,Q)
Eqangle(P,Q,A,G,Q,P,B,G)
Eqangle(Q,P,A,G,P,Q,B,G)
Eqangle(P,Q,G,A,P,Q,B,G)
Eqangle(B,G,P,Q,G,A,P,Q)
Eqangle(G,B,Q,P,A,G,P,Q)
Eqangle(P,Q,A,G,Q,P,G,B)
Eqangle(Q,P,A,G,P,Q,G,B)
Eqangle(P,Q,G,A,P,Q,G,B)
Eqangle(G,B,P,Q,G,A,P,Q)
Eqangle(A,G,P,Q,B,G,Q,P)
Eqangle(Q,P,A,G,Q,P,B,G)
Eqangle(A,G,Q,P,B,G,P,Q)
Eqangle(P,Q,B,G,Q,P,A,G)
Eqangle(Q,P,G,A,P,Q,B,G)
Eqangle(P,Q,B,G,P,Q,G,A)
Eqangle(A,G,P,Q,G,B,Q,P)
Eqangle(Q,P,A,G,Q,P,G,B)
Eqangle(A,G,Q,P,G,B,P,Q)
Eqangle(P,Q,G,B,Q,P,A,G)
Eqangle(Q,P,G,A,P,Q,G,B)
Eqangle(P,Q,G,B,P,Q,G,A)
Eqangle(G,A,P,Q,B,G,Q,P)
Eqangle(A,G,Q,P,B,G,Q,P)
Eqangle(Q,P,B,G,Q,P,A,G)
Eqangle(G,A,Q,P,B,G,P,Q)
Eqangle(B,G,P,Q,A,G,Q,P)
Eqangle(P,Q,B,G,Q,P,G,A)
Eqangle(Q,P,B,G,P,Q,G,A)
Eqangle(G,A,P,Q,G,B,Q,P)
Eqangle(A,G,Q,P,G,B,Q,P)
Eqangle(Q,P,G,B,Q,P,A,G)
Eqangle(G,A,Q,P,G,B,P,Q)
Eqangle(G,B,P,Q,A,G,Q,P)
Eqangle(P,Q,G,B,Q,P,G,A)
Eqangle(Q,P,G,B,P,Q,G,A)
Eqangle(P,Q,G,A,Q,P,B,G)
Eqangle(B,G,Q,P,G,A,P,Q)
Eqangle(G,A,Q,P,B,G,Q,P)
Eqangle(B,G,Q,P,A,G,Q,P)
Eqangle(B,G,P,Q,G,A,Q,P)
Eqangle(Q,P,B,G,Q,P,G,A)
Eqangle(P,Q,G,A,Q,P,G,B)
Eqangle(G,B,Q,P,G,A,P,Q)
Eqangle(G,A,Q,P,G,B,Q,P)
Eqangle(G,B,Q,P,A,G,Q,P)
Eqangle(G,B,P,Q,G,A,Q,P)
Eqangle(Q,P,G,B,Q,P,G,A)
Eqangle(Q,P,G,A,Q,P,B,G)
Eqangle(B,G,Q,P,G,A,Q,P)
Eqangle(Q,P,G,A,Q,P,G,B)
Eqangle(G,B,Q,P,G,A,Q,P)
Para(G,A,B,G)
Para(A,G,G,B)
Para(B,G,B,A)
Para(A,B,B,G)
Eqangle(B,G,P,Q,A,B,P,Q)
Eqangle(G,B,P,Q,A,B,P,Q)
Eqangle(P,Q,B,G,P,Q,A,B)
Eqangle(A,B,P,Q,B,G,P,Q)
Eqangle(P,Q,G,B,P,Q,A,B)
Eqangle(A,B,P,Q,G,B,P,Q)
Eqangle(Q,P,B,G,P,Q,A,B)
Eqangle(P,Q,A,B,P,Q,B,G)
Eqangle(B,A,P,Q,B,G,P,Q)
Eqangle(Q,P,G,B,P,Q,A,B)
Eqangle(P,Q,A,B,P,Q,G,B)
Eqangle(B,A,P,Q,G,B,P,Q)
Eqangle(B,G,Q,P,A,B,P,Q)
Eqangle(P,Q,A,B,Q,P,B,G)
Eqangle(Q,P,A,B,P,Q,B,G)
Eqangle(P,Q,B,A,P,Q,B,G)
Eqangle(B,G,P,Q,B,A,P,Q)
Eqangle(G,B,Q,P,A,B,P,Q)
Eqangle(P,Q,A,B,Q,P,G,B)
Eqangle(Q,P,A,B,P,Q,G,B)
Eqangle(P,Q,B,A,P,Q,G,B)
Eqangle(G,B,P,Q,B,A,P,Q)
Eqangle(A,B,P,Q,B,G,Q,P)
Eqangle(Q,P,A,B,Q,P,B,G)
Eqangle(A,B,Q,P,B,G,P,Q)
Eqangle(P,Q,B,G,Q,P,A,B)
Eqangle(Q,P,B,A,P,Q,B,G)
Eqangle(P,Q,B,G,P,Q,B,A)
Eqangle(A,B,P,Q,G,B,Q,P)
Eqangle(Q,P,A,B,Q,P,G,B)
Eqangle(A,B,Q,P,G,B,P,Q)
Eqangle(P,Q,G,B,Q,P,A,B)
Eqangle(Q,P,B,A,P,Q,G,B)
Eqangle(P,Q,G,B,P,Q,B,A)
Eqangle(B,A,P,Q,B,G,Q,P)
Eqangle(A,B,Q,P,B,G,Q,P)
Eqangle(Q,P,B,G,Q,P,A,B)
Eqangle(B,A,Q,P,B,G,P,Q)
Eqangle(B,G,P,Q,A,B,Q,P)
Eqangle(P,Q,B,G,Q,P,B,A)
Eqangle(Q,P,B,G,P,Q,B,A)
Eqangle(B,A,P,Q,G,B,Q,P)
Eqangle(A,B,Q,P,G,B,Q,P)
Eqangle(Q,P,G,B,Q,P,A,B)
Eqangle(B,A,Q,P,G,B,P,Q)
Eqangle(G,B,P,Q,A,B,Q,P)
Eqangle(P,Q,G,B,Q,P,B,A)
Eqangle(Q,P,G,B,P,Q,B,A)
Eqangle(P,Q,B,A,Q,P,B,G)
Eqangle(B,G,Q,P,B,A,P,Q)
Eqangle(B,A,Q,P,B,G,Q,P)
Eqangle(B,G,Q,P,A,B,Q,P)
Eqangle(B,G,P,Q,B,A,Q,P)
Eqangle(Q,P,B,G,Q,P,B,A)
Eqangle(P,Q,B,A,Q,P,G,B)
Eqangle(G,B,Q,P,B,A,P,Q)
Eqangle(B,A,Q,P,G,B,Q,P)
Eqangle(G,B,Q,P,A,B,Q,P)
Eqangle(G,B,P,Q,B,A,Q,P)
Eqangle(Q,P,G,B,Q,P,B,A)
Eqangle(Q,P,B,A,Q,P,B,G)
Eqangle(B,G,Q,P,B,A,Q,P)
Eqangle(Q,P,B,A,Q,P,G,B)
Eqangle(G,B,Q,P,B,A,Q,P)
Para(G,A,G,B)
Para(G,B,A,G)
Para(B,A,B,G)
Para(A,B,G,B)
Para(G,B,G,A)
Para(G,B,A,B)
Perp(G,B,N,G)
Para(B,A,G,B)
Para(G,B,B,A)
Perp(G,B,G,N)
Perp(N,G,B,A)
Perp(N,G,A,G)
Perp(G,N,G,A)
Perp(G,A,G,N)
Perp(N,G,G,A)
Perp(C,H,N,H)
Perp(H,N,C,H)
Para(C,H,A,H)
Para(C,H,H,A)
Para(A,H,C,H)
Eqangle(C,H,P,Q,A,H,P,Q)
Para(C,H,A,C)
Eqangle(H,C,P,Q,A,H,P,Q)
Eqangle(P,Q,C,H,P,Q,A,H)
Eqangle(A,H,P,Q,C,H,P,Q)
Eqangle(P,Q,H,C,P,Q,A,H)
Eqangle(A,H,P,Q,H,C,P,Q)
Eqangle(Q,P,C,H,P,Q,A,H)
Eqangle(P,Q,A,H,P,Q,C,H)
Eqangle(H,A,P,Q,C,H,P,Q)
Eqangle(Q,P,H,C,P,Q,A,H)
Eqangle(P,Q,A,H,P,Q,H,C)
Eqangle(H,A,P,Q,H,C,P,Q)
Eqangle(C,H,Q,P,A,H,P,Q)
Eqangle(P,Q,A,H,Q,P,C,H)
Eqangle(Q,P,A,H,P,Q,C,H)
Eqangle(P,Q,H,A,P,Q,C,H)
Eqangle(C,H,P,Q,H,A,P,Q)
Eqangle(H,C,Q,P,A,H,P,Q)
Eqangle(P,Q,A,H,Q,P,H,C)
Eqangle(Q,P,A,H,P,Q,H,C)
Eqangle(P,Q,H,A,P,Q,H,C)
Eqangle(H,C,P,Q,H,A,P,Q)
Eqangle(A,H,P,Q,C,H,Q,P)
Eqangle(Q,P,A,H,Q,P,C,H)
Eqangle(A,H,Q,P,C,H,P,Q)
Eqangle(P,Q,C,H,Q,P,A,H)
Eqangle(Q,P,H,A,P,Q,C,H)
Eqangle(P,Q,C,H,P,Q,H,A)
Eqangle(A,H,P,Q,H,C,Q,P)
Eqangle(Q,P,A,H,Q,P,H,C)
Eqangle(A,H,Q,P,H,C,P,Q)
Eqangle(P,Q,H,C,Q,P,A,H)
Eqangle(Q,P,H,A,P,Q,H,C)
Eqangle(P,Q,H,C,P,Q,H,A)
Eqangle(H,A,P,Q,C,H,Q,P)
Eqangle(A,H,Q,P,C,H,Q,P)
Eqangle(Q,P,C,H,Q,P,A,H)
Eqangle(H,A,Q,P,C,H,P,Q)
Eqangle(C,H,P,Q,A,H,Q,P)
Eqangle(P,Q,C,H,Q,P,H,A)
Eqangle(Q,P,C,H,P,Q,H,A)
Eqangle(H,A,P,Q,H,C,Q,P)
Eqangle(A,H,Q,P,H,C,Q,P)
Eqangle(Q,P,H,C,Q,P,A,H)
Eqangle(H,A,Q,P,H,C,P,Q)
Eqangle(H,C,P,Q,A,H,Q,P)
Eqangle(P,Q,H,C,Q,P,H,A)
Eqangle(Q,P,H,C,P,Q,H,A)
Eqangle(P,Q,H,A,Q,P,C,H)
Eqangle(C,H,Q,P,H,A,P,Q)
Eqangle(H,A,Q,P,C,H,Q,P)
Eqangle(C,H,Q,P,A,H,Q,P)
Eqangle(C,H,P,Q,H,A,Q,P)
Eqangle(Q,P,C,H,Q,P,H,A)
Eqangle(P,Q,H,A,Q,P,H,C)
Eqangle(H,C,Q,P,H,A,P,Q)
Eqangle(H,A,Q,P,H,C,Q,P)
Eqangle(H,C,Q,P,A,H,Q,P)
Eqangle(H,C,P,Q,H,A,Q,P)
Eqangle(Q,P,H,C,Q,P,H,A)
Eqangle(Q,P,H,A,Q,P,C,H)
Eqangle(C,H,Q,P,H,A,Q,P)
Eqangle(Q,P,H,A,Q,P,H,C)
Eqangle(H,C,Q,P,H,A,Q,P)
Para(H,A,C,H)
Para(A,H,H,C)
Para(C,H,C,A)
Para(A,C,C,H)
Eqangle(C,H,P,Q,A,C,P,Q)
Eqangle(H,C,P,Q,A,C,P,Q)
Eqangle(P,Q,C,H,P,Q,A,C)
Eqangle(A,C,P,Q,C,H,P,Q)
Eqangle(P,Q,H,C,P,Q,A,C)
Eqangle(A,C,P,Q,H,C,P,Q)
Eqangle(Q,P,C,H,P,Q,A,C)
Eqangle(P,Q,A,C,P,Q,C,H)
Eqangle(C,A,P,Q,C,H,P,Q)
Eqangle(Q,P,H,C,P,Q,A,C)
Eqangle(P,Q,A,C,P,Q,H,C)
Eqangle(C,A,P,Q,H,C,P,Q)
Eqangle(C,H,Q,P,A,C,P,Q)
Eqangle(P,Q,A,C,Q,P,C,H)
Eqangle(Q,P,A,C,P,Q,C,H)
Eqangle(P,Q,C,A,P,Q,C,H)
Eqangle(C,H,P,Q,C,A,P,Q)
Eqangle(H,C,Q,P,A,C,P,Q)
Eqangle(P,Q,A,C,Q,P,H,C)
Eqangle(Q,P,A,C,P,Q,H,C)
Eqangle(P,Q,C,A,P,Q,H,C)
Eqangle(H,C,P,Q,C,A,P,Q)
Eqangle(A,C,P,Q,C,H,Q,P)
Eqangle(Q,P,A,C,Q,P,C,H)
Eqangle(A,C,Q,P,C,H,P,Q)
Eqangle(P,Q,C,H,Q,P,A,C)
Eqangle(Q,P,C,A,P,Q,C,H)
Eqangle(P,Q,C,H,P,Q,C,A)
Eqangle(A,C,P,Q,H,C,Q,P)
Eqangle(Q,P,A,C,Q,P,H,C)
Eqangle(A,C,Q,P,H,C,P,Q)
Eqangle(P,Q,H,C,Q,P,A,C)
Eqangle(Q,P,C,A,P,Q,H,C)
Eqangle(P,Q,H,C,P,Q,C,A)
Eqangle(C,A,P,Q,C,H,Q,P)
Eqangle(A,C,Q,P,C,H,Q,P)
Eqangle(Q,P,C,H,Q,P,A,C)
Eqangle(C,A,Q,P,C,H,P,Q)
Eqangle(C,H,P,Q,A,C,Q,P)
Eqangle(P,Q,C,H,Q,P,C,A)
Eqangle(Q,P,C,H,P,Q,C,A)
Eqangle(C,A,P,Q,H,C,Q,P)
Eqangle(A,C,Q,P,H,C,Q,P)
Eqangle(Q,P,H,C,Q,P,A,C)
Eqangle(C,A,Q,P,H,C,P,Q)
Eqangle(H,C,P,Q,A,C,Q,P)
Eqangle(P,Q,H,C,Q,P,C,A)
Eqangle(Q,P,H,C,P,Q,C,A)
Eqangle(P,Q,C,A,Q,P,C,H)
Eqangle(C,H,Q,P,C,A,P,Q)
Eqangle(C,A,Q,P,C,H,Q,P)
Eqangle(C,H,Q,P,A,C,Q,P)
Eqangle(C,H,P,Q,C,A,Q,P)
Eqangle(Q,P,C,H,Q,P,C,A)
Eqangle(P,Q,C,A,Q,P,H,C)
Eqangle(H,C,Q,P,C,A,P,Q)
Eqangle(C,A,Q,P,H,C,Q,P)
Eqangle(H,C,Q,P,A,C,Q,P)
Eqangle(H,C,P,Q,C,A,Q,P)
Eqangle(Q,P,H,C,Q,P,C,A)
Eqangle(Q,P,C,A,Q,P,C,H)
Eqangle(C,H,Q,P,C,A,Q,P)
Eqangle(Q,P,C,A,Q,P,H,C)
Eqangle(H,C,Q,P,C,A,Q,P)
Para(H,A,H,C)
Para(H,C,A,H)
Para(C,A,C,H)
Para(A,C,H,C)
Para(H,C,H,A)
Para(H,C,A,C)
Perp(H,C,N,H)
Para(C,A,H,C)
Para(H,C,C,A)
Perp(H,C,H,N)
Perp(N,H,C,A)
Perp(N,H,A,H)
Perp(H,N,H,A)
Perp(H,A,H,N)
Perp(N,H,H,A)
Perp(N,G,B,G)
Perp(G,N,G,B)
Perp(N,G,G,B)
Perp(N,H,C,H)
Perp(H,N,H,C)
Perp(N,H,H,C)

Not Proved
Time spent: 1.65747

