0


showFixedPoint



showFixedPoint

Circle(O,A,B,C)
Midp(A1,C,B)
Circle(O,A,P,NWPNT1)
Coll(P,A,A1)
Eqangle(Q,A,A,B,C,A,A,A1)
Circle(O,A,Q,NWPNT2)
Coll(S,B,C)
Coll(S,A,Q)
Perp(D,Q,B,C)
Coll(D,B,C)
Perp(G,Q,A,B)
Coll(G,A,B)
Coll(P,A1,A)
Coll(A,P,A1)
Coll(S,C,B)
Coll(B,S,C)
Coll(S,Q,A)
Coll(A,S,Q)
Coll(D,C,B)
Coll(B,D,C)
Coll(G,B,A)
Coll(A,G,B)
Coll(A1,P,A)
Coll(A,A1,P)
Coll(C,S,B)
Coll(B,C,S)
Coll(Q,S,A)
Coll(A,Q,S)
Coll(C,D,B)
Coll(B,C,D)
Coll(B,G,A)
Coll(A,B,G)
Coll(A1,A,P)
Coll(C,B,S)
Coll(S,D,B)
Coll(Q,A,S)
Coll(C,B,D)
Coll(D,S,B)
Coll(B,A,G)
Coll(S,D,C)
Coll(S,B,D)
Coll(D,S,C)
Coll(D,B,S)
Coll(S,C,D)
Coll(B,S,D)
Coll(D,C,S)
Coll(B,D,S)
Coll(C,S,D)
Coll(C,D,S)
Eqangle(A,Q,A,B,C,A,A,A1)
Eqangle(A,B,Q,A,A,A1,C,A)
Eqangle(C,A,A,A1,Q,A,A,B)
Eqangle(A,B,A,Q,A,A1,C,A)
Eqangle(C,A,A,A1,A,Q,A,B)
Eqangle(B,A,Q,A,A,A1,C,A)
Eqangle(A,A1,C,A,A,B,Q,A)
Eqangle(A,C,A,A1,Q,A,A,B)
Eqangle(B,A,A,Q,A,A1,C,A)
Eqangle(A,A1,C,A,A,B,A,Q)
Eqangle(A,C,A,A1,A,Q,A,B)
Eqangle(Q,A,B,A,C,A,A,A1)
Eqangle(A,A1,C,A,B,A,Q,A)
Eqangle(A1,A,C,A,A,B,Q,A)
Eqangle(A,A1,A,C,A,B,Q,A)
Eqangle(Q,A,A,B,A,C,A,A1)
Eqangle(A,Q,B,A,C,A,A,A1)
Eqangle(A,A1,C,A,B,A,A,Q)
Eqangle(A1,A,C,A,A,B,A,Q)
Eqangle(A,A1,A,C,A,B,A,Q)
Eqangle(A,Q,A,B,A,C,A,A1)
Eqangle(C,A,A,A1,Q,A,B,A)
Eqangle(A1,A,C,A,B,A,Q,A)
Eqangle(C,A,A1,A,Q,A,A,B)
Eqangle(A,B,Q,A,A1,A,C,A)
Eqangle(A1,A,A,C,A,B,Q,A)
Eqangle(A,B,Q,A,A,A1,A,C)
Eqangle(C,A,A,A1,A,Q,B,A)
Eqangle(A1,A,C,A,B,A,A,Q)
Eqangle(C,A,A1,A,A,Q,A,B)
Eqangle(A,B,A,Q,A1,A,C,A)
Eqangle(A1,A,A,B,C,A,A,Q)
Eqangle(A1,A,A,C,A,B,A,Q)
Eqangle(A,B,A,Q,A,A1,A,C)
Eqangle(A,C,A,A1,Q,A,B,A)
Eqangle(C,A,A1,A,Q,A,B,A)
Eqangle(B,A,Q,A,A1,A,C,A)
Eqangle(A,C,A1,A,Q,A,A,B)
Eqangle(Q,A,A,B,C,A,A1,A)
Eqangle(A,B,Q,A,A1,A,A,C)
Eqangle(B,A,Q,A,A,A1,A,C)
Eqangle(A,C,A,A1,A,Q,B,A)
Eqangle(C,A,A1,A,A,Q,B,A)
Eqangle(B,A,A,Q,A1,A,C,A)
Eqangle(A,C,A1,A,A,Q,A,B)
Eqangle(A,Q,A,B,C,A,A1,A)
Eqangle(C,A,A,Q,A1,A,A,B)
Eqangle(A,A1,A,B,C,A,A,Q)
Eqangle(A,B,A1,A,A,Q,C,A)
Eqangle(A,B,A,Q,A1,A,A,C)
Eqangle(B,A,A,Q,A,A1,A,C)
Eqangle(A,A1,A,C,B,A,Q,A)
Eqangle(Q,A,B,A,A,C,A,A1)
Eqangle(A,C,A1,A,Q,A,B,A)
Eqangle(Q,A,B,A,C,A,A1,A)
Eqangle(Q,A,A,B,A,C,A1,A)
Eqangle(B,A,Q,A,A1,A,A,C)
Eqangle(B,A,A,A1,Q,A,A,C)
Eqangle(A,A1,A,C,B,A,A,Q)
Eqangle(A,Q,B,A,A,C,A,A1)
Eqangle(A,C,A1,A,A,Q,B,A)
Eqangle(A,Q,B,A,C,A,A1,A)
Eqangle(A,Q,A,B,A,C,A1,A)
Eqangle(A,C,A,Q,A1,A,A,B)
Eqangle(A,Q,C,A,A,B,A1,A)
Eqangle(A,B,A,A1,A,Q,C,A)
Eqangle(C,A,A,Q,A,A1,A,B)
Eqangle(B,A,A1,A,A,Q,C,A)
Eqangle(B,A,A,Q,A1,A,A,C)
Eqangle(A1,A,A,C,B,A,Q,A)
Eqangle(Q,A,A,C,B,A,A,A1)
Eqangle(Q,A,B,A,A,C,A1,A)
Eqangle(A,B,A,A1,Q,A,A,C)
Eqangle(A,A1,B,A,A,C,Q,A)
Eqangle(A1,A,A,C,B,A,A,Q)
Eqangle(A,Q,B,A,A,C,A1,A)
Eqangle(A,Q,A,C,A,B,A1,A)
Eqangle(A1,A,A,B,A,C,A,Q)
Eqangle(Q,A,C,A,A,B,A1,A)
Eqangle(B,A,A,A1,A,Q,C,A)
Eqangle(A,Q,C,A,A,B,A,A1)
Eqangle(A,C,A,Q,A,A1,A,B)
Eqangle(A1,A,B,A,C,A,A,Q)
Eqangle(A,Q,C,A,B,A,A1,A)
Eqangle(A,Q,A,C,B,A,A,A1)
Eqangle(A,C,Q,A,A,A1,B,A)
Eqangle(A,A1,A,B,A,C,Q,A)
Eqangle(Q,A,A,C,A,B,A,A1)
Eqangle(A1,A,B,A,A,C,Q,A)
Eqangle(Q,A,A,C,A,B,A1,A)
Eqangle(A,B,A1,A,A,Q,A,C)
Eqangle(A,A1,A,B,A,C,A,Q)
Eqangle(C,A,Q,A,A1,A,A,B)
Eqangle(A,B,A1,A,Q,A,C,A)
Eqangle(A,A1,B,A,C,A,A,Q)
Eqangle(A,Q,C,A,B,A,A,A1)
Eqangle(Q,A,C,A,A,B,A,A1)
Eqangle(A,Q,A,C,A,B,A,A1)
Eqangle(C,A,A,Q,A1,A,B,A)
Eqangle(Q,A,C,A,B,A,A1,A)
Eqangle(A,C,A,Q,A,A1,B,A)
Eqangle(B,A,A,A1,A,Q,A,C)
Eqangle(C,A,Q,A,A,A1,B,A)
Eqangle(A1,A,A,B,A,C,Q,A)
Eqangle(A,C,Q,A,A,A1,A,B)
Eqangle(B,A,A1,A,Q,A,A,C)
Eqangle(A,C,Q,A,A1,A,B,A)
Eqangle(A,C,Q,A,A1,A,A,B)
Eqangle(A,B,A1,A,Q,A,A,C)
Eqangle(B,A,A1,A,A,Q,A,C)
Eqangle(A,B,A,A1,A,Q,A,C)
Eqangle(A1,A,A,B,C,A,Q,A)
Eqangle(B,A,A1,A,Q,A,C,A)
Eqangle(C,A,A,Q,A,A1,B,A)
Eqangle(Q,A,C,A,B,A,A,A1)
Eqangle(C,A,Q,A,A,A1,A,B)
Eqangle(A,B,A,A1,Q,A,C,A)
Eqangle(A,C,A,Q,A1,A,B,A)
Eqangle(C,A,Q,A,A1,A,B,A)
Eqangle(A,A1,B,A,A,C,A,Q)
Eqangle(A,A1,B,A,C,A,Q,A)
Eqangle(Q,A,A,C,B,A,A1,A)
Eqangle(A1,A,B,A,A,C,A,Q)
Eqangle(A,Q,A,C,B,A,A1,A)
Eqangle(A,A1,A,B,C,A,Q,A)
Eqangle(A1,A,B,A,C,A,Q,A)
Eqangle(B,A,A,A1,Q,A,C,A)
Midp(A1,B,C)
Cong(A1,C,A1,B)
Coll(A1,C,B)
Coll(A1,B,C)
Coll(C,A1,B)
Coll(B,A1,C)
Coll(C,B,A1)
Coll(B,C,A1)
Coll(A1,D,C)
Coll(A1,D,B)
Coll(A1,C,D)
Coll(D,A1,C)
Coll(A1,B,D)
Coll(D,A1,B)
Coll(C,A1,D)
Coll(D,B,A1)
Coll(D,C,A1)
Coll(B,A1,D)
Coll(C,D,A1)
Coll(B,D,A1)
Cong(A1,C,B,A1)
Cong(A1,B,A1,C)
Eqangle(A1,C,C,B,C,B,A1,B)
Cong(B,A1,A1,C)
Cong(A1,B,C,A1)
Eqangle(A1,B,B,C,B,C,A1,C)
Cong(B,A1,C,A1)
Cong(C,A1,A1,B)
Cong(C,A1,B,A1)
Eqangle(C,A1,C,B,C,B,A1,B)
Eqangle(C,B,A1,C,A1,B,C,B)
Eqangle(C,B,A1,B,A1,C,C,B)
Eqangle(B,A1,B,C,B,C,A1,C)
Eqangle(B,C,A1,B,A1,C,B,C)
Eqangle(B,C,A1,C,A1,B,B,C)
Eqangle(C,B,C,A1,A1,B,C,B)
Eqangle(C,B,A1,B,C,A1,C,B)
Eqangle(B,C,A1,C,A1,B,C,B)
Eqangle(A1,B,C,B,C,B,A1,C)
Eqangle(B,C,A1,B,A1,C,C,B)
Eqangle(B,C,B,A1,A1,C,B,C)
Eqangle(B,C,A1,C,B,A1,B,C)
Eqangle(C,B,A1,B,A1,C,B,C)
Eqangle(A1,C,B,C,B,C,A1,B)
Eqangle(C,B,A1,C,A1,B,B,C)
Eqangle(B,C,C,A1,A1,B,C,B)
Eqangle(A1,B,C,B,C,B,C,A1)
Eqangle(B,C,A1,B,C,A1,C,B)
Eqangle(A1,C,B,C,C,B,A1,B)
Eqangle(A1,B,C,B,B,C,A1,C)
Eqangle(B,A1,C,B,C,B,A1,C)
Eqangle(A1,B,B,C,C,B,A1,C)
Eqangle(A1,C,C,B,B,C,A1,B)
Eqangle(C,B,B,A1,A1,C,B,C)
Eqangle(A1,C,B,C,B,C,B,A1)
Eqangle(C,B,A1,C,B,A1,B,C)
Eqangle(C,A1,B,C,B,C,A1,B)
Eqangle(C,A1,B,C,C,B,A1,B)
Eqangle(A1,B,C,B,B,C,C,A1)
Eqangle(B,A1,C,B,C,B,C,A1)
Eqangle(A1,B,B,C,C,B,C,A1)
Eqangle(C,A1,C,B,B,C,A1,B)
Eqangle(B,A1,C,B,B,C,A1,C)
Eqangle(C,B,B,A1,A1,C,C,B)
Eqangle(C,B,A1,C,B,A1,C,B)
Eqangle(B,A1,B,C,C,B,A1,C)
Eqangle(A1,C,B,C,C,B,B,A1)
Eqangle(C,A1,B,C,B,C,B,A1)
Eqangle(A1,C,C,B,B,C,B,A1)
Eqangle(B,C,C,A1,A1,B,B,C)
Eqangle(B,C,A1,B,C,A1,B,C)
Eqangle(C,B,A1,B,C,A1,B,C)
Eqangle(B,A1,C,B,B,C,C,A1)
Eqangle(C,B,B,A1,C,A1,C,B)
Eqangle(C,B,C,A1,B,A1,C,B)
Eqangle(B,A1,B,C,C,B,C,A1)
Eqangle(C,B,C,A1,A1,B,B,C)
Eqangle(B,C,A1,C,B,A1,C,B)
Eqangle(B,C,B,A1,A1,C,C,B)
Eqangle(A1,C,C,B,C,B,B,A1)
Eqangle(C,A1,B,C,C,B,B,A1)
Eqangle(B,C,C,A1,B,A1,B,C)
Eqangle(B,C,B,A1,C,A1,B,C)
Eqangle(C,A1,C,B,B,C,B,A1)
Eqangle(A1,B,B,C,B,C,C,A1)
Eqangle(C,B,B,A1,C,A1,B,C)
Eqangle(B,C,C,A1,B,A1,C,B)
Eqangle(B,C,B,A1,C,A1,C,B)
Eqangle(C,A1,C,B,C,B,B,A1)
Eqangle(C,B,C,A1,B,A1,B,C)
Eqangle(B,A1,B,C,B,C,C,A1)
Eqangle(A,B,A,C,A,B,O,A1)
Eqangle(B,A,A,C,A,B,O,A1)
Eqangle(A,C,A,B,O,A1,A,B)
Eqangle(A,B,O,A1,A,B,A,C)
Eqangle(A,C,B,A,O,A1,A,B)
Eqangle(A,B,O,A1,B,A,A,C)
Eqangle(C,A,A,B,O,A1,A,B)
Eqangle(O,A1,A,B,A,C,A,B)
Para(A,C,O,A1)
Eqangle(B,A,O,A1,A,B,A,C)
Eqangle(C,A,B,A,O,A1,A,B)
Eqangle(O,A1,A,B,A,C,B,A)
Eqangle(B,A,O,A1,B,A,A,C)
Eqangle(A,B,C,A,A,B,O,A1)
Eqangle(O,A1,A,B,C,A,A,B)
Para(C,A,O,A1)
Eqangle(A1,O,A,B,A,C,A,B)
Para(O,A1,A,C)
Eqangle(O,A1,B,A,A,C,A,B)
Eqangle(A,B,A,C,B,A,O,A1)
Eqangle(B,A,C,A,A,B,O,A1)
Eqangle(O,A1,A,B,C,A,B,A)
Eqangle(A1,O,A,B,A,C,B,A)
Eqangle(O,A1,B,A,A,C,B,A)
Eqangle(B,A,A,C,B,A,O,A1)
Eqangle(A,B,O,A1,A,B,C,A)
Eqangle(A1,O,A,B,C,A,A,B)
Para(O,A1,C,A)
Eqangle(A,B,A1,O,A,B,A,C)
Eqangle(A,C,A,B,A1,O,A,B)
Para(A1,O,A,C)
Eqangle(A1,O,B,A,A,C,A,B)
Eqangle(A,C,A,B,O,A1,B,A)
Eqangle(A,B,O,A1,B,A,C,A)
Eqangle(A1,O,A,B,C,A,B,A)
Eqangle(A,B,A1,O,B,A,A,C)
Eqangle(A,C,B,A,A1,O,A,B)
Eqangle(A1,O,B,A,A,C,B,A)
Eqangle(A,C,B,A,O,A1,B,A)
Eqangle(B,A,O,A1,A,B,C,A)
Eqangle(A,B,A1,O,A,B,C,A)
Eqangle(C,A,A,B,A1,O,A,B)
Para(A1,O,C,A)
Eqangle(B,A,A1,O,A,B,A,C)
Eqangle(A,B,A,C,A,B,A1,O)
Para(A,C,A1,O)
Eqangle(A,C,A,B,A1,O,B,A)
Eqangle(C,A,A,B,O,A1,B,A)
Eqangle(B,A,O,A1,B,A,C,A)
Eqangle(A,B,A1,O,B,A,C,A)
Eqangle(C,A,B,A,A1,O,A,B)
Eqangle(B,A,A1,O,B,A,A,C)
Eqangle(B,A,A,C,A,B,A1,O)
Eqangle(A,C,B,A,A1,O,B,A)
Eqangle(C,A,B,A,O,A1,B,A)
Eqangle(O,A1,B,A,C,A,A,B)
Eqangle(A,B,C,A,B,A,O,A1)
Eqangle(B,A,A1,O,A,B,C,A)
Eqangle(A,B,C,A,A,B,A1,O)
Para(C,A,A1,O)
Eqangle(A,B,A,C,B,A,A1,O)
Eqangle(C,A,A,B,A1,O,B,A)
Eqangle(O,A1,B,A,C,A,B,A)
Eqangle(B,A,C,A,B,A,O,A1)
Eqangle(B,A,A1,O,B,A,C,A)
Eqangle(B,A,C,A,A,B,A1,O)
Eqangle(B,A,A,C,B,A,A1,O)
Eqangle(C,A,B,A,A1,O,B,A)
Eqangle(A1,O,B,A,C,A,A,B)
Eqangle(A,B,C,A,B,A,A1,O)
Eqangle(A1,O,B,A,C,A,B,A)
Eqangle(B,A,C,A,B,A,A1,O)
Eqangle(A,C,P,Q,O,A1,P,Q)
Eqangle(C,A,P,Q,O,A1,P,Q)
Eqangle(P,Q,A,C,P,Q,O,A1)
Eqangle(O,A1,P,Q,A,C,P,Q)
Eqangle(P,Q,C,A,P,Q,O,A1)
Eqangle(O,A1,P,Q,C,A,P,Q)
Eqangle(Q,P,A,C,P,Q,O,A1)
Eqangle(P,Q,O,A1,P,Q,A,C)
Eqangle(A1,O,P,Q,A,C,P,Q)
Eqangle(Q,P,C,A,P,Q,O,A1)
Eqangle(P,Q,O,A1,P,Q,C,A)
Eqangle(A1,O,P,Q,C,A,P,Q)
Eqangle(A,C,Q,P,O,A1,P,Q)
Eqangle(P,Q,O,A1,Q,P,A,C)
Eqangle(Q,P,O,A1,P,Q,A,C)
Eqangle(P,Q,A1,O,P,Q,A,C)
Eqangle(A,C,P,Q,A1,O,P,Q)
Eqangle(C,A,Q,P,O,A1,P,Q)
Eqangle(P,Q,O,A1,Q,P,C,A)
Eqangle(Q,P,O,A1,P,Q,C,A)
Eqangle(P,Q,A1,O,P,Q,C,A)
Eqangle(C,A,P,Q,A1,O,P,Q)
Eqangle(O,A1,P,Q,A,C,Q,P)
Eqangle(Q,P,O,A1,Q,P,A,C)
Eqangle(O,A1,Q,P,A,C,P,Q)
Eqangle(P,Q,A,C,Q,P,O,A1)
Eqangle(Q,P,A1,O,P,Q,A,C)
Eqangle(P,Q,A,C,P,Q,A1,O)
Eqangle(O,A1,P,Q,C,A,Q,P)
Eqangle(Q,P,O,A1,Q,P,C,A)
Eqangle(O,A1,Q,P,C,A,P,Q)
Eqangle(P,Q,C,A,Q,P,O,A1)
Eqangle(Q,P,A1,O,P,Q,C,A)
Eqangle(P,Q,C,A,P,Q,A1,O)
Eqangle(A1,O,P,Q,A,C,Q,P)
Eqangle(O,A1,Q,P,A,C,Q,P)
Eqangle(Q,P,A,C,Q,P,O,A1)
Eqangle(A1,O,Q,P,A,C,P,Q)
Eqangle(A,C,P,Q,O,A1,Q,P)
Eqangle(P,Q,A,C,Q,P,A1,O)
Eqangle(Q,P,A,C,P,Q,A1,O)
Eqangle(A1,O,P,Q,C,A,Q,P)
Eqangle(O,A1,Q,P,C,A,Q,P)
Eqangle(Q,P,C,A,Q,P,O,A1)
Eqangle(A1,O,Q,P,C,A,P,Q)
Eqangle(C,A,P,Q,O,A1,Q,P)
Eqangle(P,Q,C,A,Q,P,A1,O)
Eqangle(Q,P,C,A,P,Q,A1,O)
Eqangle(P,Q,A1,O,Q,P,A,C)
Eqangle(A,C,Q,P,A1,O,P,Q)
Eqangle(A1,O,Q,P,A,C,Q,P)
Eqangle(A,C,Q,P,O,A1,Q,P)
Eqangle(A,C,P,Q,A1,O,Q,P)
Eqangle(Q,P,A,C,Q,P,A1,O)
Eqangle(P,Q,A1,O,Q,P,C,A)
Eqangle(C,A,Q,P,A1,O,P,Q)
Eqangle(A1,O,Q,P,C,A,Q,P)
Eqangle(C,A,Q,P,O,A1,Q,P)
Eqangle(C,A,P,Q,A1,O,Q,P)
Eqangle(Q,P,C,A,Q,P,A1,O)
Eqangle(Q,P,A1,O,Q,P,A,C)
Eqangle(A,C,Q,P,A1,O,Q,P)
Eqangle(Q,P,A1,O,Q,P,C,A)
Eqangle(C,A,Q,P,A1,O,Q,P)
Perp(D,Q,C,B)
Perp(B,C,D,Q)
Perp(G,Q,B,A)
Perp(A,B,G,Q)
Perp(C,B,D,Q)
Perp(B,A1,D,Q)
Perp(B,C,Q,D)
Perp(B,A,G,Q)
Perp(A,G,G,Q)
Perp(A,B,Q,G)
Perp(C,A1,D,Q)
Perp(C,B,Q,D)
Perp(B,A1,Q,D)
Perp(D,Q,B,A1)
Para(B,A1,B,C)
Para(B,A1,C,B)
Para(B,C,B,A1)
Eqangle(B,A1,P,Q,B,C,P,Q)
Para(B,C,A1,C)
Eqangle(A1,B,P,Q,B,C,P,Q)
Eqangle(P,Q,B,A1,P,Q,B,C)
Eqangle(B,C,P,Q,B,A1,P,Q)
Eqangle(P,Q,A1,B,P,Q,B,C)
Eqangle(B,C,P,Q,A1,B,P,Q)
Eqangle(Q,P,B,A1,P,Q,B,C)
Eqangle(P,Q,B,C,P,Q,B,A1)
Eqangle(C,B,P,Q,B,A1,P,Q)
Eqangle(Q,P,A1,B,P,Q,B,C)
Eqangle(P,Q,B,C,P,Q,A1,B)
Eqangle(C,B,P,Q,A1,B,P,Q)
Eqangle(B,A1,Q,P,B,C,P,Q)
Eqangle(P,Q,B,C,Q,P,B,A1)
Eqangle(Q,P,B,C,P,Q,B,A1)
Eqangle(P,Q,C,B,P,Q,B,A1)
Eqangle(B,A1,P,Q,C,B,P,Q)
Eqangle(A1,B,Q,P,B,C,P,Q)
Eqangle(P,Q,B,C,Q,P,A1,B)
Eqangle(Q,P,B,C,P,Q,A1,B)
Eqangle(P,Q,C,B,P,Q,A1,B)
Eqangle(A1,B,P,Q,C,B,P,Q)
Eqangle(B,C,P,Q,B,A1,Q,P)
Eqangle(Q,P,B,C,Q,P,B,A1)
Eqangle(B,C,Q,P,B,A1,P,Q)
Eqangle(P,Q,B,A1,Q,P,B,C)
Eqangle(Q,P,C,B,P,Q,B,A1)
Eqangle(P,Q,B,A1,P,Q,C,B)
Eqangle(B,C,P,Q,A1,B,Q,P)
Eqangle(Q,P,B,C,Q,P,A1,B)
Eqangle(B,C,Q,P,A1,B,P,Q)
Eqangle(P,Q,A1,B,Q,P,B,C)
Eqangle(Q,P,C,B,P,Q,A1,B)
Eqangle(P,Q,A1,B,P,Q,C,B)
Eqangle(C,B,P,Q,B,A1,Q,P)
Eqangle(B,C,Q,P,B,A1,Q,P)
Eqangle(Q,P,B,A1,Q,P,B,C)
Eqangle(C,B,Q,P,B,A1,P,Q)
Eqangle(B,A1,P,Q,B,C,Q,P)
Eqangle(P,Q,B,A1,Q,P,C,B)
Eqangle(Q,P,B,A1,P,Q,C,B)
Eqangle(C,B,P,Q,A1,B,Q,P)
Eqangle(B,C,Q,P,A1,B,Q,P)
Eqangle(Q,P,A1,B,Q,P,B,C)
Eqangle(C,B,Q,P,A1,B,P,Q)
Eqangle(A1,B,P,Q,B,C,Q,P)
Eqangle(P,Q,A1,B,Q,P,C,B)
Eqangle(Q,P,A1,B,P,Q,C,B)
Eqangle(P,Q,C,B,Q,P,B,A1)
Eqangle(B,A1,Q,P,C,B,P,Q)
Eqangle(C,B,Q,P,B,A1,Q,P)
Eqangle(B,A1,Q,P,B,C,Q,P)
Eqangle(B,A1,P,Q,C,B,Q,P)
Eqangle(Q,P,B,A1,Q,P,C,B)
Eqangle(P,Q,C,B,Q,P,A1,B)
Eqangle(A1,B,Q,P,C,B,P,Q)
Eqangle(C,B,Q,P,A1,B,Q,P)
Eqangle(A1,B,Q,P,B,C,Q,P)
Eqangle(A1,B,P,Q,C,B,Q,P)
Eqangle(Q,P,A1,B,Q,P,C,B)
Eqangle(Q,P,C,B,Q,P,B,A1)
Eqangle(B,A1,Q,P,C,B,Q,P)
Eqangle(Q,P,C,B,Q,P,A1,B)
Eqangle(A1,B,Q,P,C,B,Q,P)
Para(C,B,B,A1)
Para(C,B,A1,C)
Para(B,C,A1,B)
Para(A1,C,B,C)
Para(B,C,C,A1)
Eqangle(B,C,P,Q,A1,C,P,Q)
Para(A1,B,B,C)
Eqangle(C,B,P,Q,A1,C,P,Q)
Eqangle(P,Q,B,C,P,Q,A1,C)
Eqangle(A1,C,P,Q,B,C,P,Q)
Eqangle(P,Q,C,B,P,Q,A1,C)
Eqangle(A1,C,P,Q,C,B,P,Q)
Eqangle(Q,P,B,C,P,Q,A1,C)
Eqangle(P,Q,A1,C,P,Q,B,C)
Eqangle(C,A1,P,Q,B,C,P,Q)
Eqangle(Q,P,C,B,P,Q,A1,C)
Eqangle(P,Q,A1,C,P,Q,C,B)
Eqangle(C,A1,P,Q,C,B,P,Q)
Eqangle(B,C,Q,P,A1,C,P,Q)
Eqangle(P,Q,A1,C,Q,P,B,C)
Eqangle(Q,P,A1,C,P,Q,B,C)
Eqangle(P,Q,C,A1,P,Q,B,C)
Eqangle(B,C,P,Q,C,A1,P,Q)
Eqangle(C,B,Q,P,A1,C,P,Q)
Eqangle(P,Q,A1,C,Q,P,C,B)
Eqangle(Q,P,A1,C,P,Q,C,B)
Eqangle(P,Q,C,A1,P,Q,C,B)
Eqangle(C,B,P,Q,C,A1,P,Q)
Eqangle(A1,C,P,Q,B,C,Q,P)
Eqangle(Q,P,A1,C,Q,P,B,C)
Eqangle(A1,C,Q,P,B,C,P,Q)
Eqangle(P,Q,B,C,Q,P,A1,C)
Eqangle(Q,P,C,A1,P,Q,B,C)
Eqangle(P,Q,B,C,P,Q,C,A1)
Eqangle(A1,C,P,Q,C,B,Q,P)
Eqangle(Q,P,A1,C,Q,P,C,B)
Eqangle(A1,C,Q,P,C,B,P,Q)
Eqangle(P,Q,C,B,Q,P,A1,C)
Eqangle(Q,P,C,A1,P,Q,C,B)
Eqangle(P,Q,C,B,P,Q,C,A1)
Eqangle(C,A1,P,Q,B,C,Q,P)
Eqangle(A1,C,Q,P,B,C,Q,P)
Eqangle(Q,P,B,C,Q,P,A1,C)
Eqangle(C,A1,Q,P,B,C,P,Q)
Eqangle(B,C,P,Q,A1,C,Q,P)
Eqangle(P,Q,B,C,Q,P,C,A1)
Eqangle(Q,P,B,C,P,Q,C,A1)
Eqangle(C,A1,P,Q,C,B,Q,P)
Eqangle(A1,C,Q,P,C,B,Q,P)
Eqangle(Q,P,C,B,Q,P,A1,C)
Eqangle(C,A1,Q,P,C,B,P,Q)
Eqangle(C,B,P,Q,A1,C,Q,P)
Eqangle(P,Q,C,B,Q,P,C,A1)
Eqangle(Q,P,C,B,P,Q,C,A1)
Eqangle(P,Q,C,A1,Q,P,B,C)
Eqangle(B,C,Q,P,C,A1,P,Q)
Eqangle(C,A1,Q,P,B,C,Q,P)
Eqangle(B,C,Q,P,A1,C,Q,P)
Eqangle(B,C,P,Q,C,A1,Q,P)
Eqangle(Q,P,B,C,Q,P,C,A1)
Eqangle(P,Q,C,A1,Q,P,C,B)
Eqangle(C,B,Q,P,C,A1,P,Q)
Eqangle(C,A1,Q,P,C,B,Q,P)
Eqangle(C,B,Q,P,A1,C,Q,P)
Eqangle(C,B,P,Q,C,A1,Q,P)
Eqangle(Q,P,C,B,Q,P,C,A1)
Eqangle(Q,P,C,A1,Q,P,B,C)
Eqangle(B,C,Q,P,C,A1,Q,P)
Eqangle(Q,P,C,A1,Q,P,C,B)
Eqangle(C,B,Q,P,C,A1,Q,P)
Para(C,B,A1,B)
Para(C,B,C,A1)
Para(A1,C,C,B)
Para(A1,B,C,B)
Para(A1,C,A1,B)
Perp(A1,C,Q,D)
Para(C,A1,B,C)
Para(A1,B,A1,C)
Perp(A1,B,Q,D)
Para(C,A1,C,B)
Para(A1,C,B,A1)
Eqangle(A1,C,P,Q,A1,B,P,Q)
Eqangle(C,A1,P,Q,A1,B,P,Q)
Eqangle(P,Q,A1,C,P,Q,A1,B)
Eqangle(A1,B,P,Q,A1,C,P,Q)
Eqangle(P,Q,C,A1,P,Q,A1,B)
Eqangle(A1,B,P,Q,C,A1,P,Q)
Eqangle(Q,P,A1,C,P,Q,A1,B)
Eqangle(P,Q,A1,B,P,Q,A1,C)
Eqangle(B,A1,P,Q,A1,C,P,Q)
Eqangle(Q,P,C,A1,P,Q,A1,B)
Eqangle(P,Q,A1,B,P,Q,C,A1)
Eqangle(B,A1,P,Q,C,A1,P,Q)
Eqangle(A1,C,Q,P,A1,B,P,Q)
Eqangle(P,Q,A1,B,Q,P,A1,C)
Eqangle(Q,P,A1,B,P,Q,A1,C)
Eqangle(P,Q,B,A1,P,Q,A1,C)
Eqangle(A1,C,P,Q,B,A1,P,Q)
Eqangle(C,A1,Q,P,A1,B,P,Q)
Eqangle(P,Q,A1,B,Q,P,C,A1)
Eqangle(Q,P,A1,B,P,Q,C,A1)
Eqangle(P,Q,B,A1,P,Q,C,A1)
Eqangle(C,A1,P,Q,B,A1,P,Q)
Eqangle(A1,B,P,Q,A1,C,Q,P)
Eqangle(Q,P,A1,B,Q,P,A1,C)
Eqangle(A1,B,Q,P,A1,C,P,Q)
Eqangle(P,Q,A1,C,Q,P,A1,B)
Eqangle(Q,P,B,A1,P,Q,A1,C)
Eqangle(P,Q,A1,C,P,Q,B,A1)
Eqangle(A1,B,P,Q,C,A1,Q,P)
Eqangle(Q,P,A1,B,Q,P,C,A1)
Eqangle(A1,B,Q,P,C,A1,P,Q)
Eqangle(P,Q,C,A1,Q,P,A1,B)
Eqangle(Q,P,B,A1,P,Q,C,A1)
Eqangle(P,Q,C,A1,P,Q,B,A1)
Eqangle(B,A1,P,Q,A1,C,Q,P)
Eqangle(A1,B,Q,P,A1,C,Q,P)
Eqangle(Q,P,A1,C,Q,P,A1,B)
Eqangle(B,A1,Q,P,A1,C,P,Q)
Eqangle(A1,C,P,Q,A1,B,Q,P)
Eqangle(P,Q,A1,C,Q,P,B,A1)
Eqangle(Q,P,A1,C,P,Q,B,A1)
Eqangle(B,A1,P,Q,C,A1,Q,P)
Eqangle(A1,B,Q,P,C,A1,Q,P)
Eqangle(Q,P,C,A1,Q,P,A1,B)
Eqangle(B,A1,Q,P,C,A1,P,Q)
Eqangle(C,A1,P,Q,A1,B,Q,P)
Eqangle(P,Q,C,A1,Q,P,B,A1)
Eqangle(Q,P,C,A1,P,Q,B,A1)
Eqangle(P,Q,B,A1,Q,P,A1,C)
Eqangle(A1,C,Q,P,B,A1,P,Q)
Eqangle(B,A1,Q,P,A1,C,Q,P)
Eqangle(A1,C,Q,P,A1,B,Q,P)
Eqangle(A1,C,P,Q,B,A1,Q,P)
Eqangle(Q,P,A1,C,Q,P,B,A1)
Eqangle(P,Q,B,A1,Q,P,C,A1)
Eqangle(C,A1,Q,P,B,A1,P,Q)
Eqangle(B,A1,Q,P,C,A1,Q,P)
Eqangle(C,A1,Q,P,A1,B,Q,P)
Eqangle(C,A1,P,Q,B,A1,Q,P)
Eqangle(Q,P,C,A1,Q,P,B,A1)
Eqangle(Q,P,B,A1,Q,P,A1,C)
Eqangle(A1,C,Q,P,B,A1,Q,P)
Eqangle(Q,P,B,A1,Q,P,C,A1)
Eqangle(C,A1,Q,P,B,A1,Q,P)
Para(C,A1,A1,B)
Perp(C,A1,Q,D)
Para(A1,B,C,A1)
Para(B,A1,A1,C)
Para(C,A1,B,A1)
Perp(A1,B,D,Q)
Para(B,A1,C,A1)
Perp(Q,D,B,C)
Perp(B,G,G,Q)
Perp(B,A,Q,G)
Perp(A,G,Q,G)
Perp(G,Q,A,G)
Para(A,G,A,B)
Para(A,G,B,A)
Para(A,B,A,G)
Eqangle(A,G,P,Q,A,B,P,Q)
Eqangle(G,A,P,Q,A,B,P,Q)
Eqangle(P,Q,A,G,P,Q,A,B)
Eqangle(A,B,P,Q,A,G,P,Q)
Eqangle(P,Q,G,A,P,Q,A,B)
Eqangle(A,B,P,Q,G,A,P,Q)
Eqangle(Q,P,A,G,P,Q,A,B)
Eqangle(P,Q,A,B,P,Q,A,G)
Eqangle(B,A,P,Q,A,G,P,Q)
Eqangle(Q,P,G,A,P,Q,A,B)
Eqangle(P,Q,A,B,P,Q,G,A)
Eqangle(B,A,P,Q,G,A,P,Q)
Eqangle(A,G,Q,P,A,B,P,Q)
Eqangle(P,Q,A,B,Q,P,A,G)
Eqangle(Q,P,A,B,P,Q,A,G)
Eqangle(P,Q,B,A,P,Q,A,G)
Eqangle(A,G,P,Q,B,A,P,Q)
Eqangle(G,A,Q,P,A,B,P,Q)
Eqangle(P,Q,A,B,Q,P,G,A)
Eqangle(Q,P,A,B,P,Q,G,A)
Eqangle(P,Q,B,A,P,Q,G,A)
Eqangle(G,A,P,Q,B,A,P,Q)
Eqangle(A,B,P,Q,A,G,Q,P)
Eqangle(Q,P,A,B,Q,P,A,G)
Eqangle(A,B,Q,P,A,G,P,Q)
Eqangle(P,Q,A,G,Q,P,A,B)
Eqangle(Q,P,B,A,P,Q,A,G)
Eqangle(P,Q,A,G,P,Q,B,A)
Eqangle(A,B,P,Q,G,A,Q,P)
Eqangle(Q,P,A,B,Q,P,G,A)
Eqangle(A,B,Q,P,G,A,P,Q)
Eqangle(P,Q,G,A,Q,P,A,B)
Eqangle(Q,P,B,A,P,Q,G,A)
Eqangle(P,Q,G,A,P,Q,B,A)
Eqangle(B,A,P,Q,A,G,Q,P)
Eqangle(A,B,Q,P,A,G,Q,P)
Eqangle(Q,P,A,G,Q,P,A,B)
Eqangle(B,A,Q,P,A,G,P,Q)
Eqangle(A,G,P,Q,A,B,Q,P)
Eqangle(P,Q,A,G,Q,P,B,A)
Eqangle(Q,P,A,G,P,Q,B,A)
Eqangle(B,A,P,Q,G,A,Q,P)
Eqangle(A,B,Q,P,G,A,Q,P)
Eqangle(Q,P,G,A,Q,P,A,B)
Eqangle(B,A,Q,P,G,A,P,Q)
Eqangle(G,A,P,Q,A,B,Q,P)
Eqangle(P,Q,G,A,Q,P,B,A)
Eqangle(Q,P,G,A,P,Q,B,A)
Eqangle(P,Q,B,A,Q,P,A,G)
Eqangle(A,G,Q,P,B,A,P,Q)
Eqangle(B,A,Q,P,A,G,Q,P)
Eqangle(A,G,Q,P,A,B,Q,P)
Eqangle(A,G,P,Q,B,A,Q,P)
Eqangle(Q,P,A,G,Q,P,B,A)
Eqangle(P,Q,B,A,Q,P,G,A)
Eqangle(G,A,Q,P,B,A,P,Q)
Eqangle(B,A,Q,P,G,A,Q,P)
Eqangle(G,A,Q,P,A,B,Q,P)
Eqangle(G,A,P,Q,B,A,Q,P)
Eqangle(Q,P,G,A,Q,P,B,A)
Eqangle(Q,P,B,A,Q,P,A,G)
Eqangle(A,G,Q,P,B,A,Q,P)
Eqangle(Q,P,B,A,Q,P,G,A)
Eqangle(G,A,Q,P,B,A,Q,P)
Para(B,A,A,G)
Para(A,B,G,A)
Para(B,A,G,A)
Para(G,A,A,B)
Para(G,A,B,A)
Perp(G,A,Q,G)
Perp(Q,G,A,B)
Perp(D,Q,C,A1)
Perp(Q,D,C,B)
Perp(Q,D,B,A1)
Perp(D,Q,A1,B)
Perp(A1,C,D,Q)
Perp(Q,D,A1,C)
Perp(Q,D,A1,B)
Perp(Q,D,C,A1)
Perp(B,G,Q,G)
Perp(G,Q,B,G)
Para(B,G,A,G)
Para(B,G,G,A)
Para(A,G,B,G)
Eqangle(B,G,P,Q,A,G,P,Q)
Para(B,G,A,B)
Eqangle(G,B,P,Q,A,G,P,Q)
Eqangle(P,Q,B,G,P,Q,A,G)
Eqangle(A,G,P,Q,B,G,P,Q)
Eqangle(P,Q,G,B,P,Q,A,G)
Eqangle(A,G,P,Q,G,B,P,Q)
Eqangle(Q,P,B,G,P,Q,A,G)
Eqangle(P,Q,A,G,P,Q,B,G)
Eqangle(G,A,P,Q,B,G,P,Q)
Eqangle(Q,P,G,B,P,Q,A,G)
Eqangle(P,Q,A,G,P,Q,G,B)
Eqangle(G,A,P,Q,G,B,P,Q)
Eqangle(B,G,Q,P,A,G,P,Q)
Eqangle(P,Q,A,G,Q,P,B,G)
Eqangle(Q,P,A,G,P,Q,B,G)
Eqangle(P,Q,G,A,P,Q,B,G)
Eqangle(B,G,P,Q,G,A,P,Q)
Eqangle(G,B,Q,P,A,G,P,Q)
Eqangle(P,Q,A,G,Q,P,G,B)
Eqangle(Q,P,A,G,P,Q,G,B)
Eqangle(P,Q,G,A,P,Q,G,B)
Eqangle(G,B,P,Q,G,A,P,Q)
Eqangle(A,G,P,Q,B,G,Q,P)
Eqangle(Q,P,A,G,Q,P,B,G)
Eqangle(A,G,Q,P,B,G,P,Q)
Eqangle(P,Q,B,G,Q,P,A,G)
Eqangle(Q,P,G,A,P,Q,B,G)
Eqangle(P,Q,B,G,P,Q,G,A)
Eqangle(A,G,P,Q,G,B,Q,P)
Eqangle(Q,P,A,G,Q,P,G,B)
Eqangle(A,G,Q,P,G,B,P,Q)
Eqangle(P,Q,G,B,Q,P,A,G)
Eqangle(Q,P,G,A,P,Q,G,B)
Eqangle(P,Q,G,B,P,Q,G,A)
Eqangle(G,A,P,Q,B,G,Q,P)
Eqangle(A,G,Q,P,B,G,Q,P)
Eqangle(Q,P,B,G,Q,P,A,G)
Eqangle(G,A,Q,P,B,G,P,Q)
Eqangle(B,G,P,Q,A,G,Q,P)
Eqangle(P,Q,B,G,Q,P,G,A)
Eqangle(Q,P,B,G,P,Q,G,A)
Eqangle(G,A,P,Q,G,B,Q,P)
Eqangle(A,G,Q,P,G,B,Q,P)
Eqangle(Q,P,G,B,Q,P,A,G)
Eqangle(G,A,Q,P,G,B,P,Q)
Eqangle(G,B,P,Q,A,G,Q,P)
Eqangle(P,Q,G,B,Q,P,G,A)
Eqangle(Q,P,G,B,P,Q,G,A)
Eqangle(P,Q,G,A,Q,P,B,G)
Eqangle(B,G,Q,P,G,A,P,Q)
Eqangle(G,A,Q,P,B,G,Q,P)
Eqangle(B,G,Q,P,A,G,Q,P)
Eqangle(B,G,P,Q,G,A,Q,P)
Eqangle(Q,P,B,G,Q,P,G,A)
Eqangle(P,Q,G,A,Q,P,G,B)
Eqangle(G,B,Q,P,G,A,P,Q)
Eqangle(G,A,Q,P,G,B,Q,P)
Eqangle(G,B,Q,P,A,G,Q,P)
Eqangle(G,B,P,Q,G,A,Q,P)
Eqangle(Q,P,G,B,Q,P,G,A)
Eqangle(Q,P,G,A,Q,P,B,G)
Eqangle(B,G,Q,P,G,A,Q,P)
Eqangle(Q,P,G,A,Q,P,G,B)
Eqangle(G,B,Q,P,G,A,Q,P)
Para(G,A,B,G)
Para(A,G,G,B)
Para(B,G,B,A)
Para(A,B,B,G)
Eqangle(B,G,P,Q,A,B,P,Q)
Eqangle(G,B,P,Q,A,B,P,Q)
Eqangle(P,Q,B,G,P,Q,A,B)
Eqangle(A,B,P,Q,B,G,P,Q)
Eqangle(P,Q,G,B,P,Q,A,B)
Eqangle(A,B,P,Q,G,B,P,Q)
Eqangle(Q,P,B,G,P,Q,A,B)
Eqangle(P,Q,A,B,P,Q,B,G)
Eqangle(B,A,P,Q,B,G,P,Q)
Eqangle(Q,P,G,B,P,Q,A,B)
Eqangle(P,Q,A,B,P,Q,G,B)
Eqangle(B,A,P,Q,G,B,P,Q)
Eqangle(B,G,Q,P,A,B,P,Q)
Eqangle(P,Q,A,B,Q,P,B,G)
Eqangle(Q,P,A,B,P,Q,B,G)
Eqangle(P,Q,B,A,P,Q,B,G)
Eqangle(B,G,P,Q,B,A,P,Q)
Eqangle(G,B,Q,P,A,B,P,Q)
Eqangle(P,Q,A,B,Q,P,G,B)
Eqangle(Q,P,A,B,P,Q,G,B)
Eqangle(P,Q,B,A,P,Q,G,B)
Eqangle(G,B,P,Q,B,A,P,Q)
Eqangle(A,B,P,Q,B,G,Q,P)
Eqangle(Q,P,A,B,Q,P,B,G)
Eqangle(A,B,Q,P,B,G,P,Q)
Eqangle(P,Q,B,G,Q,P,A,B)
Eqangle(Q,P,B,A,P,Q,B,G)
Eqangle(P,Q,B,G,P,Q,B,A)
Eqangle(A,B,P,Q,G,B,Q,P)
Eqangle(Q,P,A,B,Q,P,G,B)
Eqangle(A,B,Q,P,G,B,P,Q)
Eqangle(P,Q,G,B,Q,P,A,B)
Eqangle(Q,P,B,A,P,Q,G,B)
Eqangle(P,Q,G,B,P,Q,B,A)
Eqangle(B,A,P,Q,B,G,Q,P)
Eqangle(A,B,Q,P,B,G,Q,P)
Eqangle(Q,P,B,G,Q,P,A,B)
Eqangle(B,A,Q,P,B,G,P,Q)
Eqangle(B,G,P,Q,A,B,Q,P)
Eqangle(P,Q,B,G,Q,P,B,A)
Eqangle(Q,P,B,G,P,Q,B,A)
Eqangle(B,A,P,Q,G,B,Q,P)
Eqangle(A,B,Q,P,G,B,Q,P)
Eqangle(Q,P,G,B,Q,P,A,B)
Eqangle(B,A,Q,P,G,B,P,Q)
Eqangle(G,B,P,Q,A,B,Q,P)
Eqangle(P,Q,G,B,Q,P,B,A)
Eqangle(Q,P,G,B,P,Q,B,A)
Eqangle(P,Q,B,A,Q,P,B,G)
Eqangle(B,G,Q,P,B,A,P,Q)
Eqangle(B,A,Q,P,B,G,Q,P)
Eqangle(B,G,Q,P,A,B,Q,P)
Eqangle(B,G,P,Q,B,A,Q,P)
Eqangle(Q,P,B,G,Q,P,B,A)
Eqangle(P,Q,B,A,Q,P,G,B)
Eqangle(G,B,Q,P,B,A,P,Q)
Eqangle(B,A,Q,P,G,B,Q,P)
Eqangle(G,B,Q,P,A,B,Q,P)
Eqangle(G,B,P,Q,B,A,Q,P)
Eqangle(Q,P,G,B,Q,P,B,A)
Eqangle(Q,P,B,A,Q,P,B,G)
Eqangle(B,G,Q,P,B,A,Q,P)
Eqangle(Q,P,B,A,Q,P,G,B)
Eqangle(G,B,Q,P,B,A,Q,P)
Para(G,A,G,B)
Para(G,B,A,G)
Para(B,A,B,G)
Para(A,B,G,B)
Para(G,B,G,A)
Para(G,B,A,B)
Perp(G,B,Q,G)
Para(B,A,G,B)
Para(G,B,B,A)
Perp(G,B,G,Q)
Perp(Q,G,B,A)
Perp(Q,G,A,G)
Perp(G,Q,G,A)
Perp(G,A,G,Q)
Perp(Q,G,G,A)
Perp(D,Q,A1,C)
Perp(Q,G,B,G)
Perp(G,Q,G,B)
Perp(Q,G,G,B)

Not Proved
Time spent: 2.55543

