0


showFixedPoint



showFixedPoint

Circle(D,A,B,C)
Coll(E,A,B)
Circle(D,A,F,NWPNT1)
Eqangle(A,C,C,E,F,C,C,B)
Circle(D,C,G,NWPNT2)
Coll(G,C,E)
Coll(E,B,A)
Coll(A,E,B)
Coll(G,E,C)
Coll(C,G,E)
Coll(B,E,A)
Coll(A,B,E)
Coll(E,G,C)
Coll(C,E,G)
Coll(B,A,E)
Coll(E,C,G)
Eqangle(C,A,C,E,F,C,C,B)
Eqangle(C,E,A,C,C,B,F,C)
Eqangle(F,C,C,B,A,C,C,E)
Eqangle(C,E,C,A,C,B,F,C)
Eqangle(F,C,C,B,C,A,C,E)
Eqangle(E,C,A,C,C,B,F,C)
Eqangle(C,B,F,C,C,E,A,C)
Eqangle(C,F,C,B,A,C,C,E)
Eqangle(E,C,C,A,C,B,F,C)
Eqangle(C,B,F,C,C,E,C,A)
Eqangle(C,F,C,B,C,A,C,E)
Eqangle(A,C,E,C,F,C,C,B)
Eqangle(C,B,F,C,E,C,A,C)
Eqangle(B,C,F,C,C,E,A,C)
Eqangle(C,B,C,F,C,E,A,C)
Eqangle(A,C,C,E,C,F,C,B)
Eqangle(C,A,E,C,F,C,C,B)
Eqangle(C,B,F,C,E,C,C,A)
Eqangle(B,C,F,C,C,E,C,A)
Eqangle(C,B,C,F,C,E,C,A)
Eqangle(C,A,C,E,C,F,C,B)
Eqangle(F,C,C,B,A,C,E,C)
Eqangle(B,C,F,C,E,C,A,C)
Eqangle(F,C,B,C,A,C,C,E)
Eqangle(C,E,A,C,B,C,F,C)
Eqangle(B,C,C,F,C,E,A,C)
Eqangle(C,E,A,C,C,B,C,F)
Eqangle(F,C,C,B,C,A,E,C)
Eqangle(B,C,F,C,E,C,C,A)
Eqangle(F,C,B,C,C,A,C,E)
Eqangle(C,E,C,A,B,C,F,C)
Eqangle(B,C,C,E,F,C,C,A)
Eqangle(B,C,C,F,C,E,C,A)
Eqangle(C,E,C,A,C,B,C,F)
Eqangle(C,F,C,B,A,C,E,C)
Eqangle(F,C,B,C,A,C,E,C)
Eqangle(E,C,A,C,B,C,F,C)
Eqangle(C,F,B,C,A,C,C,E)
Eqangle(A,C,C,E,F,C,B,C)
Eqangle(C,E,A,C,B,C,C,F)
Eqangle(E,C,A,C,C,B,C,F)
Eqangle(C,F,C,B,C,A,E,C)
Eqangle(F,C,B,C,C,A,E,C)
Eqangle(E,C,C,A,B,C,F,C)
Eqangle(C,F,B,C,C,A,C,E)
Eqangle(C,A,C,E,F,C,B,C)
Eqangle(F,C,C,A,B,C,C,E)
Eqangle(C,B,C,E,F,C,C,A)
Eqangle(C,E,B,C,C,A,F,C)
Eqangle(C,E,C,A,B,C,C,F)
Eqangle(E,C,C,A,C,B,C,F)
Eqangle(C,B,C,F,E,C,A,C)
Eqangle(A,C,E,C,C,F,C,B)
Eqangle(C,F,B,C,A,C,E,C)
Eqangle(A,C,E,C,F,C,B,C)
Eqangle(A,C,C,E,C,F,B,C)
Eqangle(E,C,A,C,B,C,C,F)
Eqangle(E,C,C,B,A,C,C,F)
Eqangle(C,B,C,F,E,C,C,A)
Eqangle(C,A,E,C,C,F,C,B)
Eqangle(C,F,B,C,C,A,E,C)
Eqangle(C,A,E,C,F,C,B,C)
Eqangle(C,A,C,E,C,F,B,C)
Eqangle(C,F,C,A,B,C,C,E)
Eqangle(C,A,F,C,C,E,B,C)
Eqangle(C,E,C,B,C,A,F,C)
Eqangle(F,C,C,A,C,B,C,E)
Eqangle(E,C,B,C,C,A,F,C)
Eqangle(E,C,C,A,B,C,C,F)
Eqangle(B,C,C,F,E,C,A,C)
Eqangle(A,C,C,F,E,C,C,B)
Eqangle(A,C,E,C,C,F,B,C)
Eqangle(C,E,C,B,A,C,C,F)
Eqangle(C,B,E,C,C,F,A,C)
Eqangle(B,C,C,F,E,C,C,A)
Eqangle(C,A,E,C,C,F,B,C)
Eqangle(C,A,C,F,C,E,B,C)
Eqangle(B,C,C,E,C,F,C,A)
Eqangle(A,C,F,C,C,E,B,C)
Eqangle(E,C,C,B,C,A,F,C)
Eqangle(C,A,F,C,C,E,C,B)
Eqangle(C,F,C,A,C,B,C,E)
Eqangle(B,C,E,C,F,C,C,A)
Eqangle(C,A,F,C,E,C,B,C)
Eqangle(C,A,C,F,E,C,C,B)
Eqangle(C,F,A,C,C,B,E,C)
Eqangle(C,B,C,E,C,F,A,C)
Eqangle(A,C,C,F,C,E,C,B)
Eqangle(B,C,E,C,C,F,A,C)
Eqangle(A,C,C,F,C,E,B,C)
Eqangle(C,E,B,C,C,A,C,F)
Eqangle(C,B,C,E,C,F,C,A)
Eqangle(F,C,A,C,B,C,C,E)
Eqangle(C,E,B,C,A,C,F,C)
Eqangle(C,B,E,C,F,C,C,A)
Eqangle(C,A,F,C,E,C,C,B)
Eqangle(A,C,F,C,C,E,C,B)
Eqangle(C,A,C,F,C,E,C,B)
Eqangle(F,C,C,A,B,C,E,C)
Eqangle(A,C,F,C,E,C,B,C)
Eqangle(C,F,C,A,C,B,E,C)
Eqangle(E,C,C,B,C,A,C,F)
Eqangle(F,C,A,C,C,B,E,C)
Eqangle(B,C,C,E,C,F,A,C)
Eqangle(C,F,A,C,C,B,C,E)
Eqangle(E,C,B,C,A,C,C,F)
Eqangle(C,F,A,C,B,C,E,C)
Eqangle(C,F,A,C,B,C,C,E)
Eqangle(C,E,B,C,A,C,C,F)
Eqangle(E,C,B,C,C,A,C,F)
Eqangle(C,E,C,B,C,A,C,F)
Eqangle(B,C,C,E,F,C,A,C)
Eqangle(E,C,B,C,A,C,F,C)
Eqangle(F,C,C,A,C,B,E,C)
Eqangle(A,C,F,C,E,C,C,B)
Eqangle(F,C,A,C,C,B,C,E)
Eqangle(C,E,C,B,A,C,F,C)
Eqangle(C,F,C,A,B,C,E,C)
Eqangle(F,C,A,C,B,C,E,C)
Eqangle(C,B,E,C,C,F,C,A)
Eqangle(C,B,E,C,F,C,A,C)
Eqangle(A,C,C,F,E,C,B,C)
Eqangle(B,C,E,C,C,F,C,A)
Eqangle(C,A,C,F,E,C,B,C)
Eqangle(C,B,C,E,F,C,A,C)
Eqangle(B,C,E,C,F,C,A,C)
Eqangle(E,C,C,B,A,C,F,C)

Not Proved
Time spent: 0.128623

