0


showFixedPoint



showFixedPoint

Eqangle(C,A,A,N,M,A,A,B)
Perp(Q,M,A,B)
Coll(Q,A,B)
Perp(P,M,A,C)
Coll(P,A,C)
Eqangle(A,C,A,N,M,A,A,B)
Eqangle(A,N,C,A,A,B,M,A)
Eqangle(M,A,A,B,C,A,A,N)
Coll(Q,B,A)
Coll(A,Q,B)
Coll(P,C,A)
Coll(A,P,C)
Coll(B,Q,A)
Coll(A,B,Q)
Coll(C,P,A)
Coll(A,C,P)
Coll(B,A,Q)
Coll(C,A,P)
Eqangle(A,N,A,C,A,B,M,A)
Eqangle(M,A,A,B,A,C,A,N)
Eqangle(N,A,C,A,A,B,M,A)
Eqangle(A,B,M,A,A,N,C,A)
Eqangle(A,M,A,B,C,A,A,N)
Eqangle(N,A,A,C,A,B,M,A)
Eqangle(A,B,M,A,A,N,A,C)
Eqangle(A,M,A,B,A,C,A,N)
Eqangle(C,A,N,A,M,A,A,B)
Eqangle(A,B,M,A,N,A,C,A)
Eqangle(B,A,M,A,A,N,C,A)
Eqangle(A,B,A,M,A,N,C,A)
Eqangle(C,A,A,N,A,M,A,B)
Eqangle(A,C,N,A,M,A,A,B)
Eqangle(A,B,M,A,N,A,A,C)
Eqangle(B,A,M,A,A,N,A,C)
Eqangle(A,B,A,M,A,N,A,C)
Eqangle(A,C,A,N,A,M,A,B)
Eqangle(M,A,A,B,C,A,N,A)
Eqangle(B,A,M,A,N,A,C,A)
Eqangle(M,A,B,A,C,A,A,N)
Eqangle(A,N,C,A,B,A,M,A)
Eqangle(B,A,A,M,A,N,C,A)
Eqangle(A,N,C,A,A,B,A,M)
Eqangle(M,A,A,B,A,C,N,A)
Eqangle(B,A,M,A,N,A,A,C)
Eqangle(M,A,B,A,A,C,A,N)
Eqangle(A,N,A,C,B,A,M,A)
Eqangle(B,A,A,N,M,A,A,C)
Eqangle(B,A,A,M,A,N,A,C)
Eqangle(A,N,A,C,A,B,A,M)
Eqangle(A,M,A,B,C,A,N,A)
Eqangle(M,A,B,A,C,A,N,A)
Eqangle(N,A,C,A,B,A,M,A)
Eqangle(A,M,B,A,C,A,A,N)
Eqangle(C,A,A,N,M,A,B,A)
Eqangle(A,N,C,A,B,A,A,M)
Eqangle(N,A,C,A,A,B,A,M)
Eqangle(A,M,A,B,A,C,N,A)
Eqangle(M,A,B,A,A,C,N,A)
Eqangle(N,A,A,C,B,A,M,A)
Eqangle(A,M,B,A,A,C,A,N)
Eqangle(A,C,A,N,M,A,B,A)
Eqangle(M,A,A,C,B,A,A,N)
Eqangle(A,B,A,N,M,A,A,C)
Eqangle(A,N,B,A,A,C,M,A)
Eqangle(A,N,A,C,B,A,A,M)
Eqangle(N,A,A,C,A,B,A,M)
Eqangle(A,B,A,M,N,A,C,A)
Eqangle(C,A,N,A,A,M,A,B)
Eqangle(A,M,B,A,C,A,N,A)
Eqangle(C,A,N,A,M,A,B,A)
Eqangle(C,A,A,N,A,M,B,A)
Eqangle(N,A,C,A,B,A,A,M)
Eqangle(N,A,A,B,C,A,A,M)
Eqangle(A,B,A,M,N,A,A,C)
Eqangle(A,C,N,A,A,M,A,B)
Eqangle(A,M,B,A,A,C,N,A)
Eqangle(A,C,N,A,M,A,B,A)
Eqangle(A,C,A,N,A,M,B,A)
Eqangle(A,M,A,C,B,A,A,N)
Eqangle(A,C,M,A,A,N,B,A)
Eqangle(A,N,A,B,A,C,M,A)
Eqangle(M,A,A,C,A,B,A,N)
Eqangle(N,A,B,A,A,C,M,A)
Eqangle(N,A,A,C,B,A,A,M)
Eqangle(B,A,A,M,N,A,C,A)
Eqangle(C,A,A,M,N,A,A,B)
Eqangle(C,A,N,A,A,M,B,A)
Eqangle(A,N,A,B,C,A,A,M)
Eqangle(A,B,N,A,A,M,C,A)
Eqangle(B,A,A,M,N,A,A,C)
Eqangle(A,C,N,A,A,M,B,A)
Eqangle(A,C,A,M,A,N,B,A)
Eqangle(B,A,A,N,A,M,A,C)
Eqangle(C,A,M,A,A,N,B,A)
Eqangle(N,A,A,B,A,C,M,A)
Eqangle(A,C,M,A,A,N,A,B)
Eqangle(A,M,A,C,A,B,A,N)
Eqangle(B,A,N,A,M,A,A,C)
Eqangle(A,C,M,A,N,A,B,A)
Eqangle(A,C,A,M,N,A,A,B)
Eqangle(A,M,C,A,A,B,N,A)
Eqangle(A,B,A,N,A,M,C,A)
Eqangle(C,A,A,M,A,N,A,B)
Eqangle(B,A,N,A,A,M,C,A)
Eqangle(C,A,A,M,A,N,B,A)
Eqangle(A,N,B,A,A,C,A,M)
Eqangle(A,B,A,N,A,M,A,C)
Eqangle(M,A,C,A,B,A,A,N)
Eqangle(A,N,B,A,C,A,M,A)
Eqangle(A,B,N,A,M,A,A,C)
Eqangle(A,C,M,A,N,A,A,B)
Eqangle(C,A,M,A,A,N,A,B)
Eqangle(A,C,A,M,A,N,A,B)
Eqangle(M,A,A,C,B,A,N,A)
Eqangle(C,A,M,A,N,A,B,A)
Eqangle(A,M,A,C,A,B,N,A)
Eqangle(N,A,A,B,A,C,A,M)
Eqangle(M,A,C,A,A,B,N,A)
Eqangle(B,A,A,N,A,M,C,A)
Eqangle(A,M,C,A,A,B,A,N)
Eqangle(N,A,B,A,C,A,A,M)
Eqangle(A,M,C,A,B,A,N,A)
Eqangle(A,M,C,A,B,A,A,N)
Eqangle(A,N,B,A,C,A,A,M)
Eqangle(N,A,B,A,A,C,A,M)
Eqangle(A,N,A,B,A,C,A,M)
Eqangle(B,A,A,N,M,A,C,A)
Eqangle(N,A,B,A,C,A,M,A)
Eqangle(M,A,A,C,A,B,N,A)
Eqangle(C,A,M,A,N,A,A,B)
Eqangle(M,A,C,A,A,B,A,N)
Eqangle(A,N,A,B,C,A,M,A)
Eqangle(A,M,A,C,B,A,N,A)
Eqangle(M,A,C,A,B,A,N,A)
Eqangle(A,B,N,A,A,M,A,C)
Eqangle(A,B,N,A,M,A,C,A)
Eqangle(C,A,A,M,N,A,B,A)
Eqangle(B,A,N,A,A,M,A,C)
Eqangle(A,C,A,M,N,A,B,A)
Eqangle(A,B,A,N,M,A,C,A)
Eqangle(B,A,N,A,M,A,C,A)
Eqangle(N,A,A,B,C,A,M,A)
Perp(Q,M,B,A)
Perp(A,B,Q,M)
Perp(P,M,C,A)
Perp(A,C,P,M)
Perp(B,A,Q,M)
Perp(A,Q,Q,M)
Perp(A,B,M,Q)
Perp(C,A,P,M)
Perp(A,P,P,M)
Perp(A,C,M,P)
Perp(B,Q,Q,M)
Perp(B,A,M,Q)
Perp(A,Q,M,Q)
Perp(Q,M,A,Q)
Para(A,Q,A,B)
Para(A,Q,B,A)
Para(A,B,A,Q)
Eqangle(A,Q,P,Q,A,B,P,Q)
Eqangle(Q,A,P,Q,A,B,P,Q)
Eqangle(P,Q,A,Q,P,Q,A,B)
Eqangle(A,B,P,Q,A,Q,P,Q)
Eqangle(P,Q,Q,A,P,Q,A,B)
Eqangle(A,B,P,Q,Q,A,P,Q)
Eqangle(Q,P,A,Q,P,Q,A,B)
Eqangle(P,Q,A,B,P,Q,A,Q)
Eqangle(B,A,P,Q,A,Q,P,Q)
Eqangle(Q,P,Q,A,P,Q,A,B)
Eqangle(P,Q,A,B,P,Q,Q,A)
Eqangle(B,A,P,Q,Q,A,P,Q)
Eqangle(A,Q,Q,P,A,B,P,Q)
Eqangle(P,Q,A,B,Q,P,A,Q)
Eqangle(Q,P,A,B,P,Q,A,Q)
Eqangle(P,Q,B,A,P,Q,A,Q)
Eqangle(A,Q,P,Q,B,A,P,Q)
Eqangle(Q,A,Q,P,A,B,P,Q)
Eqangle(P,Q,A,B,Q,P,Q,A)
Eqangle(Q,P,A,B,P,Q,Q,A)
Eqangle(P,Q,B,A,P,Q,Q,A)
Eqangle(Q,A,P,Q,B,A,P,Q)
Eqangle(A,B,P,Q,A,Q,Q,P)
Eqangle(Q,P,A,B,Q,P,A,Q)
Eqangle(A,B,Q,P,A,Q,P,Q)
Eqangle(P,Q,A,Q,Q,P,A,B)
Eqangle(Q,P,B,A,P,Q,A,Q)
Eqangle(P,Q,A,Q,P,Q,B,A)
Eqangle(A,B,P,Q,Q,A,Q,P)
Eqangle(Q,P,A,B,Q,P,Q,A)
Eqangle(A,B,Q,P,Q,A,P,Q)
Eqangle(P,Q,Q,A,Q,P,A,B)
Eqangle(Q,P,B,A,P,Q,Q,A)
Eqangle(P,Q,Q,A,P,Q,B,A)
Eqangle(B,A,P,Q,A,Q,Q,P)
Eqangle(A,B,Q,P,A,Q,Q,P)
Eqangle(Q,P,A,Q,Q,P,A,B)
Eqangle(B,A,Q,P,A,Q,P,Q)
Eqangle(A,Q,P,Q,A,B,Q,P)
Eqangle(P,Q,A,Q,Q,P,B,A)
Eqangle(Q,P,A,Q,P,Q,B,A)
Eqangle(B,A,P,Q,Q,A,Q,P)
Eqangle(A,B,Q,P,Q,A,Q,P)
Eqangle(Q,P,Q,A,Q,P,A,B)
Eqangle(B,A,Q,P,Q,A,P,Q)
Eqangle(Q,A,P,Q,A,B,Q,P)
Eqangle(P,Q,Q,A,Q,P,B,A)
Eqangle(Q,P,Q,A,P,Q,B,A)
Eqangle(P,Q,B,A,Q,P,A,Q)
Eqangle(A,Q,Q,P,B,A,P,Q)
Eqangle(B,A,Q,P,A,Q,Q,P)
Eqangle(A,Q,Q,P,A,B,Q,P)
Eqangle(A,Q,P,Q,B,A,Q,P)
Eqangle(Q,P,A,Q,Q,P,B,A)
Eqangle(P,Q,B,A,Q,P,Q,A)
Eqangle(Q,A,Q,P,B,A,P,Q)
Eqangle(B,A,Q,P,Q,A,Q,P)
Eqangle(Q,A,Q,P,A,B,Q,P)
Eqangle(Q,A,P,Q,B,A,Q,P)
Eqangle(Q,P,Q,A,Q,P,B,A)
Eqangle(Q,P,B,A,Q,P,A,Q)
Eqangle(A,Q,Q,P,B,A,Q,P)
Eqangle(Q,P,B,A,Q,P,Q,A)
Eqangle(Q,A,Q,P,B,A,Q,P)
Para(B,A,A,Q)
Para(A,B,Q,A)
Para(B,A,Q,A)
Para(Q,A,A,B)
Para(Q,A,B,A)
Perp(Q,A,M,Q)
Perp(M,Q,A,B)
Perp(C,P,P,M)
Perp(C,A,M,P)
Perp(A,P,M,P)
Perp(P,M,A,P)
Para(A,P,A,C)
Para(A,P,C,A)
Para(A,C,A,P)
Eqangle(A,P,P,Q,A,C,P,Q)
Eqangle(P,A,P,Q,A,C,P,Q)
Eqangle(P,Q,A,P,P,Q,A,C)
Eqangle(A,C,P,Q,A,P,P,Q)
Eqangle(P,Q,P,A,P,Q,A,C)
Eqangle(A,C,P,Q,P,A,P,Q)
Eqangle(Q,P,A,P,P,Q,A,C)
Eqangle(P,Q,A,C,P,Q,A,P)
Eqangle(C,A,P,Q,A,P,P,Q)
Eqangle(Q,P,P,A,P,Q,A,C)
Eqangle(P,Q,A,C,P,Q,P,A)
Eqangle(C,A,P,Q,P,A,P,Q)
Eqangle(A,P,Q,P,A,C,P,Q)
Eqangle(P,Q,A,C,Q,P,A,P)
Eqangle(Q,P,A,C,P,Q,A,P)
Eqangle(P,Q,C,A,P,Q,A,P)
Eqangle(A,P,P,Q,C,A,P,Q)
Eqangle(P,A,Q,P,A,C,P,Q)
Eqangle(P,Q,A,C,Q,P,P,A)
Eqangle(Q,P,A,C,P,Q,P,A)
Eqangle(P,Q,C,A,P,Q,P,A)
Eqangle(P,A,P,Q,C,A,P,Q)
Eqangle(A,C,P,Q,A,P,Q,P)
Eqangle(Q,P,A,C,Q,P,A,P)
Eqangle(A,C,Q,P,A,P,P,Q)
Eqangle(P,Q,A,P,Q,P,A,C)
Eqangle(Q,P,C,A,P,Q,A,P)
Eqangle(P,Q,A,P,P,Q,C,A)
Eqangle(A,C,P,Q,P,A,Q,P)
Eqangle(Q,P,A,C,Q,P,P,A)
Eqangle(A,C,Q,P,P,A,P,Q)
Eqangle(P,Q,P,A,Q,P,A,C)
Eqangle(Q,P,C,A,P,Q,P,A)
Eqangle(P,Q,P,A,P,Q,C,A)
Eqangle(C,A,P,Q,A,P,Q,P)
Eqangle(A,C,Q,P,A,P,Q,P)
Eqangle(Q,P,A,P,Q,P,A,C)
Eqangle(C,A,Q,P,A,P,P,Q)
Eqangle(A,P,P,Q,A,C,Q,P)
Eqangle(P,Q,A,P,Q,P,C,A)
Eqangle(Q,P,A,P,P,Q,C,A)
Eqangle(C,A,P,Q,P,A,Q,P)
Eqangle(A,C,Q,P,P,A,Q,P)
Eqangle(Q,P,P,A,Q,P,A,C)
Eqangle(C,A,Q,P,P,A,P,Q)
Eqangle(P,A,P,Q,A,C,Q,P)
Eqangle(P,Q,P,A,Q,P,C,A)
Eqangle(Q,P,P,A,P,Q,C,A)
Eqangle(P,Q,C,A,Q,P,A,P)
Eqangle(A,P,Q,P,C,A,P,Q)
Eqangle(C,A,Q,P,A,P,Q,P)
Eqangle(A,P,Q,P,A,C,Q,P)
Eqangle(A,P,P,Q,C,A,Q,P)
Eqangle(Q,P,A,P,Q,P,C,A)
Eqangle(P,Q,C,A,Q,P,P,A)
Eqangle(P,A,Q,P,C,A,P,Q)
Eqangle(C,A,Q,P,P,A,Q,P)
Eqangle(P,A,Q,P,A,C,Q,P)
Eqangle(P,A,P,Q,C,A,Q,P)
Eqangle(Q,P,P,A,Q,P,C,A)
Eqangle(Q,P,C,A,Q,P,A,P)
Eqangle(A,P,Q,P,C,A,Q,P)
Eqangle(Q,P,C,A,Q,P,P,A)
Eqangle(P,A,Q,P,C,A,Q,P)
Para(C,A,A,P)
Para(A,C,P,A)
Para(C,A,P,A)
Para(P,A,A,C)
Para(P,A,C,A)
Perp(P,A,M,P)
Perp(M,P,A,C)
Perp(B,Q,M,Q)
Perp(Q,M,B,Q)
Para(B,Q,A,Q)
Para(B,Q,Q,A)
Para(A,Q,B,Q)
Eqangle(B,Q,P,Q,A,Q,P,Q)
Para(B,Q,A,B)
Eqangle(Q,B,P,Q,A,Q,P,Q)
Eqangle(P,Q,B,Q,P,Q,A,Q)
Eqangle(A,Q,P,Q,B,Q,P,Q)
Eqangle(P,Q,Q,B,P,Q,A,Q)
Eqangle(A,Q,P,Q,Q,B,P,Q)
Eqangle(Q,P,B,Q,P,Q,A,Q)
Eqangle(P,Q,A,Q,P,Q,B,Q)
Eqangle(Q,A,P,Q,B,Q,P,Q)
Eqangle(Q,P,Q,B,P,Q,A,Q)
Eqangle(P,Q,A,Q,P,Q,Q,B)
Eqangle(Q,A,P,Q,Q,B,P,Q)
Eqangle(B,Q,Q,P,A,Q,P,Q)
Eqangle(P,Q,A,Q,Q,P,B,Q)
Eqangle(Q,P,A,Q,P,Q,B,Q)
Eqangle(P,Q,Q,A,P,Q,B,Q)
Eqangle(B,Q,P,Q,Q,A,P,Q)
Eqangle(Q,B,Q,P,A,Q,P,Q)
Eqangle(P,Q,A,Q,Q,P,Q,B)
Eqangle(Q,P,A,Q,P,Q,Q,B)
Eqangle(P,Q,Q,A,P,Q,Q,B)
Eqangle(Q,B,P,Q,Q,A,P,Q)
Eqangle(A,Q,P,Q,B,Q,Q,P)
Eqangle(Q,P,A,Q,Q,P,B,Q)
Eqangle(A,Q,Q,P,B,Q,P,Q)
Eqangle(P,Q,B,Q,Q,P,A,Q)
Eqangle(Q,P,Q,A,P,Q,B,Q)
Eqangle(P,Q,B,Q,P,Q,Q,A)
Eqangle(A,Q,P,Q,Q,B,Q,P)
Eqangle(Q,P,A,Q,Q,P,Q,B)
Eqangle(A,Q,Q,P,Q,B,P,Q)
Eqangle(P,Q,Q,B,Q,P,A,Q)
Eqangle(Q,P,Q,A,P,Q,Q,B)
Eqangle(P,Q,Q,B,P,Q,Q,A)
Eqangle(Q,A,P,Q,B,Q,Q,P)
Eqangle(A,Q,Q,P,B,Q,Q,P)
Eqangle(Q,P,B,Q,Q,P,A,Q)
Eqangle(Q,A,Q,P,B,Q,P,Q)
Eqangle(B,Q,P,Q,A,Q,Q,P)
Eqangle(P,Q,B,Q,Q,P,Q,A)
Eqangle(Q,P,B,Q,P,Q,Q,A)
Eqangle(Q,A,P,Q,Q,B,Q,P)
Eqangle(A,Q,Q,P,Q,B,Q,P)
Eqangle(Q,P,Q,B,Q,P,A,Q)
Eqangle(Q,A,Q,P,Q,B,P,Q)
Eqangle(Q,B,P,Q,A,Q,Q,P)
Eqangle(P,Q,Q,B,Q,P,Q,A)
Eqangle(Q,P,Q,B,P,Q,Q,A)
Eqangle(P,Q,Q,A,Q,P,B,Q)
Eqangle(B,Q,Q,P,Q,A,P,Q)
Eqangle(Q,A,Q,P,B,Q,Q,P)
Eqangle(B,Q,Q,P,A,Q,Q,P)
Eqangle(B,Q,P,Q,Q,A,Q,P)
Eqangle(Q,P,B,Q,Q,P,Q,A)
Eqangle(P,Q,Q,A,Q,P,Q,B)
Eqangle(Q,B,Q,P,Q,A,P,Q)
Eqangle(Q,A,Q,P,Q,B,Q,P)
Eqangle(Q,B,Q,P,A,Q,Q,P)
Eqangle(Q,B,P,Q,Q,A,Q,P)
Eqangle(Q,P,Q,B,Q,P,Q,A)
Eqangle(Q,P,Q,A,Q,P,B,Q)
Eqangle(B,Q,Q,P,Q,A,Q,P)
Eqangle(Q,P,Q,A,Q,P,Q,B)
Eqangle(Q,B,Q,P,Q,A,Q,P)
Para(Q,A,B,Q)
Para(A,Q,Q,B)
Para(B,Q,B,A)
Para(A,B,B,Q)
Eqangle(B,Q,P,Q,A,B,P,Q)
Eqangle(Q,B,P,Q,A,B,P,Q)
Eqangle(P,Q,B,Q,P,Q,A,B)
Eqangle(A,B,P,Q,B,Q,P,Q)
Eqangle(P,Q,Q,B,P,Q,A,B)
Eqangle(A,B,P,Q,Q,B,P,Q)
Eqangle(Q,P,B,Q,P,Q,A,B)
Eqangle(P,Q,A,B,P,Q,B,Q)
Eqangle(B,A,P,Q,B,Q,P,Q)
Eqangle(Q,P,Q,B,P,Q,A,B)
Eqangle(P,Q,A,B,P,Q,Q,B)
Eqangle(B,A,P,Q,Q,B,P,Q)
Eqangle(B,Q,Q,P,A,B,P,Q)
Eqangle(P,Q,A,B,Q,P,B,Q)
Eqangle(Q,P,A,B,P,Q,B,Q)
Eqangle(P,Q,B,A,P,Q,B,Q)
Eqangle(B,Q,P,Q,B,A,P,Q)
Eqangle(Q,B,Q,P,A,B,P,Q)
Eqangle(P,Q,A,B,Q,P,Q,B)
Eqangle(Q,P,A,B,P,Q,Q,B)
Eqangle(P,Q,B,A,P,Q,Q,B)
Eqangle(Q,B,P,Q,B,A,P,Q)
Eqangle(A,B,P,Q,B,Q,Q,P)
Eqangle(Q,P,A,B,Q,P,B,Q)
Eqangle(A,B,Q,P,B,Q,P,Q)
Eqangle(P,Q,B,Q,Q,P,A,B)
Eqangle(Q,P,B,A,P,Q,B,Q)
Eqangle(P,Q,B,Q,P,Q,B,A)
Eqangle(A,B,P,Q,Q,B,Q,P)
Eqangle(Q,P,A,B,Q,P,Q,B)
Eqangle(A,B,Q,P,Q,B,P,Q)
Eqangle(P,Q,Q,B,Q,P,A,B)
Eqangle(Q,P,B,A,P,Q,Q,B)
Eqangle(P,Q,Q,B,P,Q,B,A)
Eqangle(B,A,P,Q,B,Q,Q,P)
Eqangle(A,B,Q,P,B,Q,Q,P)
Eqangle(Q,P,B,Q,Q,P,A,B)
Eqangle(B,A,Q,P,B,Q,P,Q)
Eqangle(B,Q,P,Q,A,B,Q,P)
Eqangle(P,Q,B,Q,Q,P,B,A)
Eqangle(Q,P,B,Q,P,Q,B,A)
Eqangle(B,A,P,Q,Q,B,Q,P)
Eqangle(A,B,Q,P,Q,B,Q,P)
Eqangle(Q,P,Q,B,Q,P,A,B)
Eqangle(B,A,Q,P,Q,B,P,Q)
Eqangle(Q,B,P,Q,A,B,Q,P)
Eqangle(P,Q,Q,B,Q,P,B,A)
Eqangle(Q,P,Q,B,P,Q,B,A)
Eqangle(P,Q,B,A,Q,P,B,Q)
Eqangle(B,Q,Q,P,B,A,P,Q)
Eqangle(B,A,Q,P,B,Q,Q,P)
Eqangle(B,Q,Q,P,A,B,Q,P)
Eqangle(B,Q,P,Q,B,A,Q,P)
Eqangle(Q,P,B,Q,Q,P,B,A)
Eqangle(P,Q,B,A,Q,P,Q,B)
Eqangle(Q,B,Q,P,B,A,P,Q)
Eqangle(B,A,Q,P,Q,B,Q,P)
Eqangle(Q,B,Q,P,A,B,Q,P)
Eqangle(Q,B,P,Q,B,A,Q,P)
Eqangle(Q,P,Q,B,Q,P,B,A)
Eqangle(Q,P,B,A,Q,P,B,Q)
Eqangle(B,Q,Q,P,B,A,Q,P)
Eqangle(Q,P,B,A,Q,P,Q,B)
Eqangle(Q,B,Q,P,B,A,Q,P)
Para(Q,A,Q,B)
Para(Q,B,A,Q)
Para(B,A,B,Q)
Para(A,B,Q,B)
Para(Q,B,Q,A)
Para(Q,B,A,B)
Perp(Q,B,M,Q)
Para(B,A,Q,B)
Para(Q,B,B,A)
Perp(M,Q,B,A)
Perp(M,Q,A,Q)
Perp(Q,M,Q,A)
Perp(Q,A,Q,M)
Perp(M,Q,Q,A)
Perp(C,P,M,P)
Perp(P,M,C,P)
Para(C,P,A,P)
Para(C,P,P,A)
Para(A,P,C,P)
Eqangle(C,P,P,Q,A,P,P,Q)
Para(C,P,A,C)
Eqangle(P,C,P,Q,A,P,P,Q)
Eqangle(P,Q,C,P,P,Q,A,P)
Eqangle(A,P,P,Q,C,P,P,Q)
Eqangle(P,Q,P,C,P,Q,A,P)
Eqangle(A,P,P,Q,P,C,P,Q)
Eqangle(Q,P,C,P,P,Q,A,P)
Eqangle(P,Q,A,P,P,Q,C,P)
Eqangle(P,A,P,Q,C,P,P,Q)
Eqangle(Q,P,P,C,P,Q,A,P)
Eqangle(P,Q,A,P,P,Q,P,C)
Eqangle(P,A,P,Q,P,C,P,Q)
Eqangle(C,P,Q,P,A,P,P,Q)
Eqangle(P,Q,A,P,Q,P,C,P)
Eqangle(Q,P,A,P,P,Q,C,P)
Eqangle(P,Q,P,A,P,Q,C,P)
Eqangle(C,P,P,Q,P,A,P,Q)
Eqangle(P,C,Q,P,A,P,P,Q)
Eqangle(P,Q,A,P,Q,P,P,C)
Eqangle(Q,P,A,P,P,Q,P,C)
Eqangle(P,Q,P,A,P,Q,P,C)
Eqangle(P,C,P,Q,P,A,P,Q)
Eqangle(A,P,P,Q,C,P,Q,P)
Eqangle(Q,P,A,P,Q,P,C,P)
Eqangle(A,P,Q,P,C,P,P,Q)
Eqangle(P,Q,C,P,Q,P,A,P)
Eqangle(Q,P,P,A,P,Q,C,P)
Eqangle(P,Q,C,P,P,Q,P,A)
Eqangle(A,P,P,Q,P,C,Q,P)
Eqangle(Q,P,A,P,Q,P,P,C)
Eqangle(A,P,Q,P,P,C,P,Q)
Eqangle(P,Q,P,C,Q,P,A,P)
Eqangle(Q,P,P,A,P,Q,P,C)
Eqangle(P,Q,P,C,P,Q,P,A)
Eqangle(P,A,P,Q,C,P,Q,P)
Eqangle(A,P,Q,P,C,P,Q,P)
Eqangle(Q,P,C,P,Q,P,A,P)
Eqangle(P,A,Q,P,C,P,P,Q)
Eqangle(C,P,P,Q,A,P,Q,P)
Eqangle(P,Q,C,P,Q,P,P,A)
Eqangle(Q,P,C,P,P,Q,P,A)
Eqangle(P,A,P,Q,P,C,Q,P)
Eqangle(A,P,Q,P,P,C,Q,P)
Eqangle(Q,P,P,C,Q,P,A,P)
Eqangle(P,A,Q,P,P,C,P,Q)
Eqangle(P,C,P,Q,A,P,Q,P)
Eqangle(P,Q,P,C,Q,P,P,A)
Eqangle(Q,P,P,C,P,Q,P,A)
Eqangle(P,Q,P,A,Q,P,C,P)
Eqangle(C,P,Q,P,P,A,P,Q)
Eqangle(P,A,Q,P,C,P,Q,P)
Eqangle(C,P,Q,P,A,P,Q,P)
Eqangle(C,P,P,Q,P,A,Q,P)
Eqangle(Q,P,C,P,Q,P,P,A)
Eqangle(P,Q,P,A,Q,P,P,C)
Eqangle(P,C,Q,P,P,A,P,Q)
Eqangle(P,A,Q,P,P,C,Q,P)
Eqangle(P,C,Q,P,A,P,Q,P)
Eqangle(P,C,P,Q,P,A,Q,P)
Eqangle(Q,P,P,C,Q,P,P,A)
Eqangle(Q,P,P,A,Q,P,C,P)
Eqangle(C,P,Q,P,P,A,Q,P)
Eqangle(Q,P,P,A,Q,P,P,C)
Eqangle(P,C,Q,P,P,A,Q,P)
Para(P,A,C,P)
Para(A,P,P,C)
Para(C,P,C,A)
Para(A,C,C,P)
Eqangle(C,P,P,Q,A,C,P,Q)
Eqangle(P,C,P,Q,A,C,P,Q)
Eqangle(P,Q,C,P,P,Q,A,C)
Eqangle(A,C,P,Q,C,P,P,Q)
Eqangle(P,Q,P,C,P,Q,A,C)
Eqangle(A,C,P,Q,P,C,P,Q)
Eqangle(Q,P,C,P,P,Q,A,C)
Eqangle(P,Q,A,C,P,Q,C,P)
Eqangle(C,A,P,Q,C,P,P,Q)
Eqangle(Q,P,P,C,P,Q,A,C)
Eqangle(P,Q,A,C,P,Q,P,C)
Eqangle(C,A,P,Q,P,C,P,Q)
Eqangle(C,P,Q,P,A,C,P,Q)
Eqangle(P,Q,A,C,Q,P,C,P)
Eqangle(Q,P,A,C,P,Q,C,P)
Eqangle(P,Q,C,A,P,Q,C,P)
Eqangle(C,P,P,Q,C,A,P,Q)
Eqangle(P,C,Q,P,A,C,P,Q)
Eqangle(P,Q,A,C,Q,P,P,C)
Eqangle(Q,P,A,C,P,Q,P,C)
Eqangle(P,Q,C,A,P,Q,P,C)
Eqangle(P,C,P,Q,C,A,P,Q)
Eqangle(A,C,P,Q,C,P,Q,P)
Eqangle(Q,P,A,C,Q,P,C,P)
Eqangle(A,C,Q,P,C,P,P,Q)
Eqangle(P,Q,C,P,Q,P,A,C)
Eqangle(Q,P,C,A,P,Q,C,P)
Eqangle(P,Q,C,P,P,Q,C,A)
Eqangle(A,C,P,Q,P,C,Q,P)
Eqangle(Q,P,A,C,Q,P,P,C)
Eqangle(A,C,Q,P,P,C,P,Q)
Eqangle(P,Q,P,C,Q,P,A,C)
Eqangle(Q,P,C,A,P,Q,P,C)
Eqangle(P,Q,P,C,P,Q,C,A)
Eqangle(C,A,P,Q,C,P,Q,P)
Eqangle(A,C,Q,P,C,P,Q,P)
Eqangle(Q,P,C,P,Q,P,A,C)
Eqangle(C,A,Q,P,C,P,P,Q)
Eqangle(C,P,P,Q,A,C,Q,P)
Eqangle(P,Q,C,P,Q,P,C,A)
Eqangle(Q,P,C,P,P,Q,C,A)
Eqangle(C,A,P,Q,P,C,Q,P)
Eqangle(A,C,Q,P,P,C,Q,P)
Eqangle(Q,P,P,C,Q,P,A,C)
Eqangle(C,A,Q,P,P,C,P,Q)
Eqangle(P,C,P,Q,A,C,Q,P)
Eqangle(P,Q,P,C,Q,P,C,A)
Eqangle(Q,P,P,C,P,Q,C,A)
Eqangle(P,Q,C,A,Q,P,C,P)
Eqangle(C,P,Q,P,C,A,P,Q)
Eqangle(C,A,Q,P,C,P,Q,P)
Eqangle(C,P,Q,P,A,C,Q,P)
Eqangle(C,P,P,Q,C,A,Q,P)
Eqangle(Q,P,C,P,Q,P,C,A)
Eqangle(P,Q,C,A,Q,P,P,C)
Eqangle(P,C,Q,P,C,A,P,Q)
Eqangle(C,A,Q,P,P,C,Q,P)
Eqangle(P,C,Q,P,A,C,Q,P)
Eqangle(P,C,P,Q,C,A,Q,P)
Eqangle(Q,P,P,C,Q,P,C,A)
Eqangle(Q,P,C,A,Q,P,C,P)
Eqangle(C,P,Q,P,C,A,Q,P)
Eqangle(Q,P,C,A,Q,P,P,C)
Eqangle(P,C,Q,P,C,A,Q,P)
Para(P,A,P,C)
Para(P,C,A,P)
Para(C,A,C,P)
Para(A,C,P,C)
Para(P,C,P,A)
Para(P,C,A,C)
Perp(P,C,M,P)
Para(C,A,P,C)
Para(P,C,C,A)
Perp(M,P,C,A)
Perp(M,P,A,P)
Perp(P,M,P,A)
Perp(P,A,P,M)
Perp(M,P,P,A)
Perp(M,Q,B,Q)
Perp(Q,M,Q,B)
Perp(Q,B,Q,M)
Perp(M,Q,Q,B)
Perp(M,P,C,P)
Perp(P,M,P,C)
Perp(P,C,P,M)
Perp(M,P,P,C)

Not Proved
Time spent: 1.19069

