1315 ; 01.proof
2919 ; 02.proof
   0 ; 03.proof
3063 ; 04.proof
9111 ; 05.proof
2919 ; 06.proof
1315 ; 07_2altitude.proof
6740 ; 07.proof
   0 ; 08_9point.proof
6322 ; 08.proof
3063 ; 09_orth.proof
7085 ; 09.proof
   0 ; 100.proof
   0 ; 10_5cir.proof
 436 ; 10.proof
   0 ; 11.proof
2040 ; 12.proof
0999 ; 13.proof
1685 ; 14.proof
   0 ; 15_lt6000.proof
   0 ; 15.proof
   0 ; 16.proof
 328 ; 17.proof
 329 ; 18.proof
 290 ; 19.proof
8463 ; 20.proof
7297 ; 22.proof
1045 ; 23.proof
 364 ; 24.proof
   0 ; 26.proof
   0 ; 27.proof
5686 ; 28.proof
6703 ; 29.proof
8231 ; 2angle.proof
   0 ; 30.proof
6874 ; 31.proof
1341 ; 32.proof
   0 ; 33.proof
2269 ; 34.proof
2228 ; 35.proof
2952 ; 36.proof
1951 ; 37.proof
4499 ; 38.proof
5123 ; 39.proof
6656 ; 40.proof
1503 ; 41.proof
0175 ; 42.proof
3640 ; 43.proof
1669 ; 44.proof
6284 ; 45.proof
2305 ; 46.proof
2493 ; 47.proof
 269 ; 48.proof
6496 ; 49.proof
   0 ; 4sim.proof
4636 ; 50.proof
 314 ; 51.proof
   0 ; 52.proof
   0 ; 53.proof
2295 ; 54-46.proof
   0 ; 54.proof
   0 ; 55.proof
   0 ; 56.proof
3523 ; 57.proof
2037 ; 58.proof
1989 ; 59.proof
   0 ; 5cirdb.proof
   0 ; 60.proof
   0 ; 61.proof
8526 ; 62.proof
 192 ; 63f.proof
 531 ; 64.proof
1560 ; 65.proof
   0 ; 66.proof
   0 ; 67.proof
1779 ; 68.proof
5496 ; 69.proof
2125 ; 70.proof
2908 ; 71.proof
   0 ; 72.proof
7097 ; 73.proof
2620 ; 74.proof
2231 ; 75y.proof
3956 ; 76.proof
   0 ; 77.proof
3956 ; 78.proof
7448 ; 79.proof
6088 ; 80.proof
6164 ; 81.proof
2895 ; 82.proof
0223 ; 84.proof
   0 ; 85.proof
2847 ; 86.proof
   0 ; 88.proof
   0 ; 89.proof
3684 ; 90.proof
6414 ; 91F.proof
   0 ; 91.proof
7275 ; 92.proof
6245 ; 93.proof
2449 ; 94.proof
9499 ; 95.proof
6753 ; 96.proof
0779 ; 97.proof
3474 ; 98.proof
4359 ; 99.proof
   0 ; 9point.proof
